Nivel4
Nivel2
Nivel2
Nivel2
Nivel2
Nivel2
Nivel2
Nivel4
Nivel2
Nivel5
Nivel2
Nivel1
Nivel2
Nivel3
Nivel2
Nivel1
Nivel3
Nivel1
Nivel2
Nivel3
Nivel2
Nivel3
Nivel2
Nivel3
0
SITUACIÓN NACIONAL POR COVID-19 (CORONAVIRUS)
Inicio 29/02/2020- Corte 07/04/2020 17:00 - INFOGRAFÍA N°043
La diferencia entre las muestras tomadas menos los casos confirmados y descartados, son casos que se encuentran a espera del resultado final de la prueba COVID-19
Casos
confirmados
3995
Personas
Fallecidas
220 3956
Casos
descartados
140
Casos con Alta
Hospitalaria
Hasta la fecha se
han tomado
muestras para
COVID-19
14406
PASTAZA
MANABÍ
NAPO
LOJA
ORELLANA
GUAYAS
SUCUMBÍOS
AZUAY
MORONA SANTIAGO
ESMERALDAS
PICHINCHA
LOS RÍOS
EL ORO
COTOPAXI
CARCHI
CHIMBORAZO
BOLÍVAR
CAÑAR
IMBABURA
SANTA
ELENA
SANTO DOMINGO
DE LOS TSÁCHILAS
GUAYAS
GALÁPÁGOS
418
115
2706
33
12
27
159
100
58
21
43
50
27
59
52
20
22
28
11
14
12
2
Fallecidos por provincia
Fuente: Boletín N° 39 Covid-2019 Ecuador del Ministerio de Salud Pública @Salud_Ec SaludEcuador Página 1/3
4
*Adicionalmente se registran fallecidos probables
por COVID-19 a nivel nacional.
182
2
Casos confirmados
por provincia
Casos (1-10)
Casos (11 - 50)
Casos (51-125)
Casos (126-500)
Casos mas de 500
de 0 a 11 meses
de 1 a 4 años
de 5 a 9 años
de 10 a 14 años
de 15 a 19 años
mas de 65
de 50 a 64 años
de 20 a 49 años
6
15
28
29
52
505
1012
2348
Casos confirmados por grupo etario
Provincia Fallecidos
Azuay 6
Bolívar 1
Cañar 2
Chimborazo 11
Cotopaxi 4
El Oro 14
Galápagos 1
Guayas 138
Imbabura 2
Los Ríos 11
Manabí 8
Pichincha 10
Santa Elena 4
Sto. Domingo Tsáchilas 4
Sucumbíos 1
Tungurahua 3
Total 220
Provincia Confirmado %
Azuay 100 2,5%
Bolívar 27 0,7%
Cañar 59 1,5%
Carchi 14 0,4%
Chimborazo 50 1,3%
Cotopaxi 28 0,7%
El Oro 58 1,5%
Esmeraldas 20 0,5%
Galápagos 11 0,3%
Guayas 2706 67,7%
Imbabura 21 0,5%
Loja 27 0,7%
Los Ríos 159 4,0%
Manabí 115 2,9%
Morona Santiago 12 0,3%
Napo 2 0,05%
Orellana 4 0,10%
Pastaza 12 0,30%
Pichincha 418 10,5%
Santa Elena 52 1,3%
Sto. Domingo Tsáchilas 43 1,1%
Sucumbíos 33 0,8%
Tungurahua 22 0,6%
Zamora Chinchipe 2 0,1%
Total general 3995
1 2 3 4 5 9 13 15 19 30 34 38 44 65 80 103 118 155 213
264
371
486
660
906
1259
1606
1971
2337
2723
2988
3238
3504
3649
3792
3878
3931
3957
3965
3974
3980
3993
3995
15-feb
20-feb
21-feb
24-feb
25-feb
26-feb
27-feb
28-feb
29-feb
01-mar
02-mar
03-mar
04-mar
05-mar
06-mar
07-mar
08-mar
09-mar
10-mar
11-mar
12-mar
13-mar
14-mar
15-mar
16-mar
17-mar
18-mar
19-mar
20-mar
21-mar
22-mar
23-mar
24-mar
25-mar
26-mar
27-mar
28-mar
29-mar
30-mar
31-mar
01-abr
02-abr
Fecha de inicio de síntomas
Línea de tendencia acumulada nacional de casos confirmados por fecha de incio de síntomas
Alta hospitalaria 140
Estables en aislamiento domiciliario 3333
Hospitalizados estables 156
Hospitalizados con pronóstico reservado 146
* Fallecidos 220
Total 3995
Estado de personas contagiadas
Femenino
1774
44%
Masculino
2221
56%
Casos confirmados por sexo
SITUACIÓN NACIONAL POR COVID-19 (CORONAVIRUS)
Inicio 29/02/2020- Corte 07/04/2020 17:00 - INFOGRAFÍA N°043
Fuente: Boletín N° 39 Covid-2019 Ecuador del Ministerio de Salud Pública @Salud_Ec SaludEcuador Página 2/3
LINEAS DE TENDENCIAS ACUMULADAS POR FECHA DE INCIO DE SÍNTOMAS EN PROVINCIAS DE MAYOR INCIDENCIA DEL COVID-19
1 1 1 1 2 4 7 8 10 13 14 15 17 18 18 18
18
18
18
19
25
30
32
37
49
56
69
82 100
114
132
143
146
151
153
156
159
15-feb
20-feb
21-feb
24-feb
25-feb
26-feb
27-feb
28-feb
29-feb
01-mar
02-mar
03-mar
04-mar
05-mar
06-mar
07-mar
08-mar
09-mar
10-mar
11-mar
12-mar
13-mar
14-mar
15-mar
16-mar
17-mar
18-mar
19-mar
20-mar
21-mar
22-mar
23-mar
24-mar
25-mar
26-mar
27-mar
28-mar
Fecha de inicio de síntomas
Línea de tendencia acumulada - LOS RÍOS
1 1 2 3 4 4 10 14 20
30
42
57 63 69
78 84
92
100
105
108
108
111
114
115
06-mar
07-mar
08-mar
09-mar
10-mar
11-mar
12-mar
13-mar
14-mar
15-mar
16-mar
17-mar
18-mar
19-mar
20-mar
21-mar
22-mar
23-mar
24-mar
25-mar
26-mar
27-mar
28-mar
29-mar
Fecha de inicio de síntomas
Línea de tendencia acumulada - MANABÍ
1 1 1 1 2 4 6 6 7 8 11 15 18 23 27
37
45
53
58
63
67
73
82
87
94
97
99
99
100
01-mar
02-mar
03-mar
04-mar
05-mar
06-mar
07-mar
08-mar
09-mar
10-mar
11-mar
12-mar
13-mar
14-mar
15-mar
16-mar
17-mar
18-mar
19-mar
20-mar
21-mar
22-mar
23-mar
24-mar
25-mar
26-mar
27-mar
28-mar
29-mar
Fecha de inicio de síntomas
Línea de tendencia acumulada - AZUAY
0 1 2 3 3 3 3 4 6 11 13 15 16 30 38 55 64 93 139 178
246
330
455
647 898
1158 1404
1668 1949
2135
2294
2457
2534
2618
2665
2686
2698
2699
2700
2700
2706
15-feb
20-feb
21-feb
24-feb
25-feb
26-feb
27-feb
28-feb
29-feb
01-mar
02-mar
03-mar
04-mar
05-mar
06-mar
07-mar
08-mar
09-mar
10-mar
11-mar
12-mar
13-mar
14-mar
15-mar
16-mar
17-mar
18-mar
19-mar
20-mar
21-mar
22-mar
23-mar
24-mar
25-mar
26-mar
27-mar
28-mar
29-mar
30-mar
31-mar
01-abr
Fecha de inicio de síntomas
Línea de tendencia acumulada - GUAYAS
1 1 1 2 3 4 6 7 10 12 13 17 25 28 38 49
65
80
107
134
169
201
239
257
280
307
335
360
379
394
400
402
408
413
416
418
27-feb
28-feb
29-feb
01-mar
02-mar
03-mar
04-mar
05-mar
06-mar
07-mar
08-mar
09-mar
10-mar
11-mar
12-mar
13-mar
14-mar
15-mar
16-mar
17-mar
18-mar
19-mar
20-mar
21-mar
22-mar
23-mar
24-mar
25-mar
26-mar
27-mar
28-mar
29-mar
30-mar
31-mar
01-abr
02-abr
Fecha de inicio de síntomas
Línea de tendencia acumulada - PICHINCHA
SITUACIÓN NACIONAL POR COVID-19 (CORONAVIRUS)
Inicio 29/02/2020- Corte 07/04/2020 17:00 - INFOGRAFÍA N°043
Fuente: Boletín N° 39 Covid-2019 Ecuador del Ministerio de Salud Pública @Salud_Ec SaludEcuador Página 3/3
Mediante Acuerdo Ministerial No 00126-
2020 emitido el 11 de marzo de 2020 por
la Ministra de Salud, se declara el Estado
de Emergencia Sanitaria en el Sistema
Nacional de Salud.
CASOS CONFIRMADOS POR CANTÓN
Región Costa
Región Sierra
Región Amazónica
Región Insular
Con Decreto Ejecutivo N° 1017 emitido el
16 de marzo de 2020, el Presidente de la
República del Ecuador declaró el Estado
de Excepción en todo el territorio
nacional.
El 29 de febrero de 2020 se confirmó el primer caso de esta enfermedad en el Ecuador. El 13 de marzo de 2020 se activó el COE Nacional para la coordinación de la emergencia.
Provincia/Cantón Confirmado
Galápagos 11
San Cristóbal 7
Isabela 1
Santa Cruz 3
Total Región Insular 11
Provincia/Cantón Confirmado
El Oro 58
Arenillas 2
Huaquillas 4
Machala 23
Pasaje 3
Santa Rosa 19
Atahualpa 1
Zaruma 1
Piñas 2
Portovelo 1
El Guabo 2
Esmeraldas 20
Esmeraldas 17
Quinindé 1
Rioverde 1
Atacames 1
Guayas 2706
Alfredo Baquerizo Moreno 3
Balao 1
Balzar 10
Colimes 3
Daule 178
Durán 108
Empalme 15
Guayaquil 1846
Milagro 159
Naranjal 13
Pedro Carbo 26
Salitre 32
Samborondón 236
Santa Lucía 13
Playas 18
Simón Bolívar 2
San Jacinto De Yaguachi 21
El Triunfo 8
Lomas De Sargentillo 2
Naranjito 5
Nobol 3
Gral. Antonio Elizalde 3
Isidro Ayora 1
Los Ríos 159
Baba 3
Babahoyo 70
Buena Fe 7
Mocache 1
Montalvo 4
Quevedo 48
Urdaneta 4
Ventanas 15
Vinces 6
Quinsaloma 1
Manabí 115
24 De Mayo 1
Bolívar 2
Jipijapa 11
Manta 40
Montecristi 2
Portoviejo 40
Rocafuerte 2
Santa Ana 1
Sucre 1
Jaramijó 2
El Carmen 6
Pichincha 1
Chone 6
Santa Elena 52
Santa Elena 23
La Libertad 19
Salinas 10
Sto. Domingo Tsáchilas 43
La Concordia 6
Santo Domingo 37
Total Región Costa 3153
Provincia/Cantón Confirmado
Morona Santiago 12
Gualaquiza 1
Morona 3
Sucúa 2
Palora 4
Taisha 1
Tiwintza 1
Napo 2
Tena 2
Orellana 4
Orellana 3
La Joya De Los Sachas 1
Pastaza 12
Pastaza 11
Mera 1
Sucumbíos 33
Cuyabeno 3
Lago Agrio 29
Shushufindi 1
Zamora Chinchipe 2
Yantzaza 1
Zamora 1
Total Región Amazónica 65
Provincia/Cantón Confirmado
Azuay 100
Cuenca 88
Gualaceo 3
Santa Isabel 3
Nabón 1
Paute 3
Sigsig 1
Sevilla De Oro 1
Bolivar 27
Chillanes 7
Chimbo 2
Guaranda 13
San Miguel 1
Echeandia 2
Caluma 2
Cañar 59
Azogues 15
Cañar 5
Déleg 1
La Troncal 28
El Tambo 5
Biblián 3
Suscal 2
Carchi 14
Tulcán 9
Montufar 3
Mira 1
San Pedro De Huaca 1
Chimborazo 50
Colta 10
Riobamba 30
Cumandá 1
Guano 3
Chambo 2
Guamote 3
Pallatanga 1
Cotopaxi 28
Pujilí 2
Salcedo 2
La Maná 3
Latacunga 18
Sigchos 2
Saquisilí 1
Imbabura 21
Ibarra 19
Otavalo 1
Antonio Ante 1
Loja 27
Calvas 3
Loja 20
Macará 1
Catamayo 1
Chaguarpamba 2
Pichincha 418
Mejía 8
Pedro Vicente Maldonado 3
Quito 386
Rumiñahui 18
Pedro Moncayo 2
Cayambe 1
Tungurahua 22
Ambato 20
San Pedro de Pelileo 2
Total Región Sierra 766
