- 1 -
보 도 참 고 자 료
배 포 일 2020. 3. 21.(토) / (총 21 매)
중앙방역대책본부
총괄팀
과 장 박 혜 경
전 화
043-719-9050
담 당 자 이 동 우 043-719-9064
코로나바이러스감염증-19 국내 발생 현황 (정례브리핑)
□ 질병관리본부 중앙방역대책본부(본부장 정은경)는 3월 21일 0시 현재,
총 누적 확진자수는 8,799명이며, 이 중 2,612명이 격리해제 되었다고
밝혔다. 신규 확진자는 147명이고, 격리해제는 379명 증가하여
전체적으로 격리 중 환자는 감소하였다.
< 국내 신고 및 검사 현황 (3.21일 0시 기준, 1.3일 이후 누계) >
구분 총계
결과 양성
검사 중 결과 음성
확진자 격리해제 격리 중 사망
3. 20.(금)
0시 기준
316,664 8,652 2,233 6,325 94 15,525 292,487
3. 21.(토)
0시 기준
327,509 8,799 2,612 6,085 102 15,704 303,006
변동 +10,845 +147 +379 -240 +8 +179 +10,519
○ 지역별 현황은 다음과 같다.
< 지역별 확진자 현황 (3.21일 0시 기준, 1.3일 이후 누계) >
구분 합계 서울
부
산
대
구
인
천
광
주
대
전
울
산
세
종
경
기
강
원
충
북
충
남
전
북
전
남
경
북
경
남
제
주
검
역
격리중 6,085 250 40 4,410 33 8 17 25 39 239 17 26 80 3 2 824 47 2 23
격리해제 2,612 64 67 1,861 7 10 5 11 2 79 12 8 39 7 3 395 40 2 0
사망 102 0 1 73 0 0 0 0 0 3 1 0 0 0 0 24 0 0 0
합계*
(전일대비)
8,799 314 108 6,344 40 18 22 36 41 321 30 34 119 10 5 1,243 87 4 23
(147) (15) - (69) (4) - - - - (12) - (1) - - - (40) - - (6)
※ 3월 20일 0시부터 3월 21일 0시 사이에 질병관리본부로 신고, 기초조사서 접수, 1차 분류 등이 된 사례 기준임
초기 신고 이후 소관지역이 변경된 경우에는 이전 발표된 통계수치와 상이할 수 있음
- 2 -
□ 전국적으로 약 80.7%는 집단발생과의 연관성을 확인하였다.
기타 산발적 발생사례 또는 조사·분류중인 사례는 약 19.3%이다.
지역 누계
주요 집단발생 사례 (접촉자, 기존해외유입관련 등 포함)
기타* 신규
명 (%) 세부 내용
서울 314 223 (71.0%)
구로구 콜센터 관련(92명), 동
대
문
구 동
안
교
회
-PC방 관
련
(20명
),
은
평
성
모
병
원 관
련
(14명
), 성
동
구 아
파
트 관
련
(13명
), 종
로
구
관
련
(10명
), 신
천
지 관
련
(6명
), 성남 은혜의강 관련(4명) 등
91 (29.0%) 15
부산 108 78 (72.2%)
온천교회 관련(32명), 신천지 관련(11명), 수영구
유치원 관련(5명), 해운대구 장산성당 관련(4명),
부산진구 학원 관련(4명), 대남병원 관련(1명) 등
30 (27.8%
) 0
대구 6,344 5,242 (82.6%)
신천지 관련(4,369명), 확진자 접촉자(683명), 한사랑
요양병원 관련(75명), 대실요양병원(64명), 김신요양병원
관련(26명), 곽병원 관련(15명), 배성병원 관련(8명) 등
1,102 (17.4%
) 69
인천 40 32 (80.0%)
구로구 콜센터 관련(20명), 확진자 접촉자(6명), 서초구
회사 관련(3명), 신천지 관련(2명), 기존 해외유입 관련(1명)
8 (20.0%
) 4
광주 18 15 (83.3%)
신천지 관련(9명), 확진자 접촉자(5명), 기존 해외
유입 관련(1명)
3 (16.7%
) 0
대전 22 12 (54.5%)
확진자 접촉자(8명), 신천지 관련(2명), 서산시
연구소 관련(2명)
10 (45.5%
) 0
울산 36 26 (72.2%) 신천지 관련(16명), 확진자 접촉자(10명) 10 (27.8%
) 0
세종 41 38 (92.7%
)
해양수산부 관련(29명), 운동시설 관련(8명), 신천지
관련(1명)
3 (7.3%
) 0
경기 321 262 (81.6%)
성남 은혜의강 교회 관련(60명), 구로구 콜센터-부천
생명수교회 관련(36명), 분당제생병원 관련(38명), 신천지
관련(29명), 수원 생명샘교회 관련(12명), 군포 효사랑
요양원 관련(5명) 등
59 (18.4%
) 12
강원 30 21 (70.0%) 신천지 관련(20명), 천안시 등 운동시설 관련(1명) 9 (30.0%
) 0
충북 34 28 (82.4%)
신천지 관련(11명), 괴산군 장연면 관련(11명), 확진자
접촉자(6명)
6 (17.6%
) 1
충남 119 112 (94.1%)
천안시 등 운동시설 관련(103명), 서산시 연구소 관련(8명),
성남 은혜의강 교회 관련(1명)
7 (5.9%
) 0
전북 10 4 (40.0%)
확진자 접촉자(2명), 기존 해외유입 관련(1명),
신천지 관련(1명)
6 (60.0%
) 0
전남 5 4 (80.0%)
신천지 관련(1명), 기존 해외유입 관련(1명), 확진자
접촉자(2명)
1 (20.0%
) 0
경북 1,243 910 (73.2%)
신천지 관련(527명), 청도 대남병원 관련(120명), 봉화
푸른요양원(68명), 성지순례 관련(49명), 경산 서요양
병원 관련(30명), 칠곡 밀알사랑의집 관련(27명), 경산
서린요양원(25명), 경산 참좋은재가센터(18명) 등
333 (26.8%
) 40
경남 87 70 (80.5%)
신천지 관련(32명), 거창교회 관련(10명), 거창군 웅양면
관련(8명), 한마음창원병원 관련(7명), 창녕 동전노래방
관련(7명), 확진자 접촉자(4명), 부산 온천교회 관련(2명)
17 (19.5%
) 0
제주 4 - - 4 (10
0.0%
) 0
검역 23 23 (100.0%
) 해외유입(23명) - - 6
합계 8,799 7,100 (80.7%) 신천지 관련 5,037명(57.2%) 1,699 (19.3%
) 147
※ 신고사항 및 질병관리본부 관리시스템에서 관리번호가 부여된 자료를 기준으로 함. 이에 따라, 특정 시점에
시도단위에서 자체 집계한 수치와는 상이할 수 있고, 이후 역학조사 진행 등에 따라 변경 가능
* 기타는 개별사례, 조사 후 연관성 분류가 진행 중인 사례, 조사 중인 사례 등을 포함
- 3 -
○ 서울시 구로구 소재 콜센터 관련, 전일 대비 2명이 추가로 확진
되어(11층 직원 1명, 접촉자 1명) 3월 8일부터 현재까지 148명*
의 확진
환자가 확인되었다. 추가로 확인된 확진자에 대해서는 방문한
장소 및 접촉자에 대한 조사가 진행 중이다.
* 동일건물직원93명(11층90명, 10층2명, 9층1명), 접촉자55명(3.21일0시기준)
○ 경기 성남시 소재 의료기관(분당제생병원)에서 자가격리 중이던 직원
2명이 추가로 확진되어, 현재까지 42명*
의 확진자가 확인되었다.
* 병원 내 확진자 37명(직원24명, 환자7명, 보호자등6명), 병원외확진자5명
○ 또한, 경기 군포시 소재 요양원(효사랑요양원)에서 3월 19일부터
현재까지 5명*
의 확진자가 확인되어 요양원 입소자 및 직원에
대한 동일 집단 격리(코호트 격리) 중이다.
* 5명 중 입소자 4명, 직원 1명
○ 대구에서는 고위험 집단시설에 대한 전수조사가 진행 중으로
약 87%에 대한 진단검사가 완료되었으며, 현재까지 검사 결과가
확인된 2만 5,493명 중 192명(0.8%)이 양성으로 확인되었다.
- 달성군 소재 의료기관(대실요양병원)에서 전일 대비 54명이 추가로
확진, 현재까지 총 64명의 확진자*
가 확인되었다. 6 7층 입원환자에
대한 동일 집단 격리(코호트 격리) 등 방역조치가 진행중이다.
* 64명 중 환자 52명, 종사자 12명
○ 경북에서는 경산시 소재 의료기관(서요양병원)에서 현재까지 35명의
확진자*
가 확인되어, 역학조사가 진행 중이다.
* 35명 중 환자 27명, 종사자 8명
- 4 -
□ 중앙방역대책본부는 3월 22일 0시부터 유럽발 모든 입국자에 대
하여 코로나19 진단검사를 실시한다고 밝혔다.
○ 코로나19의 국내 재유입을 막기 위해 검사결과가 음성의
경우일지라도 내국인 및 장기체류외국인에 대하여는 14일간
자가격리 조치하고, 단기체류외국인의 경우에는 능동감시를
수행한다.
* (3.14～3.20, 1주간) 유럽입국자 5,870명 (내국인 약 87%)
○ 입국과정 중 발열, 기침 등의 호흡기 증상과 역학적 연관성이
있는 입국자는 검역소 격리관찰시설에서 격리 및 진단검사를
실시하게 되며, 입국자 임시격리를 위해 기존의 격리시설 외
2개의 시설을 추가로 확보 하였다.
* (기존) 중앙검역의료지원센터(50실), (추가) 경정훈련원(67실), 인천 소재의 호텔(72실)
- 증상이 없는 입국자는 지정된 임시생활시설(7개소)로 이송하여
진단검사를 받고 결과가 나올 때까지 머무르도록 할 예정이다.
* 감염병예방법제42조제2항에따른감염병의심자에대한자가또는시설격리조치
** (인천) SK무의연수원, 인천 소재의 호텔 (경기) 코레일인재개발원, 한국도로공
사인재개발원 (충청) 국립중앙청소년수련원, 법무연수원, 육군학생군사학교
○ 모든 입국자에 관한 해외여행력 정보는 DUR/
ITS, 수진자자격
조회시스템을 통해 의료기관에 제공하여 진료 시 참조할 수
있도록 할 계획이며, 입국자의 명단을 지자체(보건소)로 통보하여
입국 이후 감시기간(14일) 동안 적극적인 관리를 실시한다.
- 5 -
□ 중앙방역대책본부는 해외여행자에게 각별한 주의를 당부하였다.
○ (출국전) 시급하지 않은 해외여행은 연기하거나 취소하며,
○ (해외여행시) 손씻기 등 개인위생을 철저히 하고, 밀폐된 다중
이용시설과 의료기관 방문을 자제하고,
○ (입국시) 기침, 발열 등 의심증상이 있을 경우는 검역관에게
자진신고를 하고 검역조사를 받고, 자가관리앱 설치 등 특별
입국절차를 준수하고,
○ (입국후) 유럽입국자는 검역 및 방역당국의 조치에 따라주시고,
이외 지역 입국자도 14일간 가급적 자택에 머무르고 사람과의
접촉을 최소화하며 외출, 출근을 하지말고, 손씻기, 기침예절 등
개인위생 수칙 준수하면서,
- 의심증상(발열, 기침, 인후통, 근육통, 호흡곤란 등) 모니터링하여 발
생시 관할보건소, 지역콜센터(☎지역번호+120) 또는 질병관리본부상담센
터(1339)로 문의를 통해 선별진료소에서 진료를 받되, 마스크를 착
용하고 자차로 이동하며, 의료진에게 해외여행력을 알릴 것을
당부하였다.
□ 중앙방역대책본부는 종교시설, 집단시설, 다중이용시설, 의료
기관을 중심으로 유행이 지속되고 있어, ‘사회적 거리두기(Social
Distancing)’를 계속해서 철저히 실천하고 개인위생 수칙도 잘
준수해 달라고 당부했다.
- 6 -
○ 최근 전국 성인남여 1천명을 대상으로 한 설문조사*
에 따르면,
우리 국민들은 ‘개인 위생수칙 준수’ 및 ‘사회적 거리두기’ 등
생활방역을 잘 실천하고 있으며, 국민 스스로가 ‘방역의 주체’라는
생각으로 갖고 코로나19 확산방지에 최선을 다하고 있는 것으로
조사됐다.
○ 응답자의 99.3%가 ‘손 위생을 철저히 지킨다’고 답했고, 외출
자제(93%), 모임 종교행사 불참(88.9%), 대중교통 이용 자제(75.4%)
등 사회적 거리두기를 적극 실천하고 있는 것으로 나타났다.
* <출처> 코로나19 국민 위험인식 조사(서울대 보건대학원 유명순 교수팀)
전국성인1,000명대상온라인설문조사(95%신뢰수준에서±3.1%p) 한국리서치(2020.2.25.∼2.28.)
○ 또한, 자신이 속한 ‘지역사회가 감염병 위기를 잘 극복하고 회복
할 것 (57.5%)’ 이라는 자신감과, ‘주변 이웃들은 필요시 자가격리
등 기꺼이 불편을 감수할 것(65.0%)’이라는 공동체에 대한 신뢰도
보여주고 있는 것으로 조사됐다.
○ 중앙방역대책본부는 코로나19를 이겨낼 수 있다는 국민의
자신감과 실천, 공동체 신뢰가 무엇보다 중요한 시기라고
설명하며, 날씨가 따뜻해지면서 자칫 흔들리기 쉬운 사회적
거리두기 실천에 조금 더 만전을 기해줄 것을 당부했다.
- 아울러, 국내외 전문가들이 한 목소리로 코로나19의 장기화를
예상하고 있는 만큼, 일상 속에서 개인위생수칙과 사회적 거리
두기를 습관화, 생활화하는 ‘생활방역’ 실천을 거듭 강조했다.
- 7 -
< 코로나19 국민 위험인식 조사 결과 (요약) >
♣ 코로나19 국민 행동변화
Q. “최근 일주일 동안 다음 행동을 얼마나(가끔, 자주, 항상) 실천 했는가?”
♣ 자신 또는 사회가 코로나19 문제를 해결할 수 있다고 믿는 기대감과 자신감(효능감)
Q. 다음 행위들이 코로나19 감염예방에 얼마나 도움이 된다고 생각하는가?
- 개인 차원의 예방행위(마스크 쓰기, 손씻기, 기침 예절)가 도움이 된다 3.7점(4점 만점)
- ‘사회적 거리두기(다중시설 및 대중교통 이용 자제, 외출 자제 등)’가 도움이 된다
매우/조금 도움이 된다 95%, 별로/전혀 도움이 되지 않는다 5%
Q. 거주하는 지역을 염두하고, 다음에 대해 어느 정도 동의하는가?
- 내 지역 사람들은 필요 시 자가격리 등 기꺼이 불편을 감수할 것
그렇다 65%, 보통이다 29.1%, 그렇지 않다 5.9%
- 내 지역에서 확진환자가 생기더라도 그 환자는 충분한 치료를 받을 것
그렇다 60.2%, 보통이다 31.2%, 그렇지 않다 8.6%
- 내 지역은 감염병으로 인한 피해가 생기더라도 위기를 잘 극복하고 회복할 것
그렇다 57.5%, 보통이다 34.9%, 그렇지 않다 7.6%
<출처> 코로나19 국민 위험인식 조사(서울대 보건대학원 유명순 교수팀 의뢰, 한국리서치 조사)
’20.2.25.~2.28. 전국 성인 1,000명 대상 온라인 설문조사(95% 신뢰수준에서 ±3.1%p)
- 8 -
○ 또한, 다른 사람과의 접촉을 최소화하기 위해 특히 닫힌 공간
에서 많은 사람이 모이는 장소나 종교행사 등에 대한 방문은
최대한 자제할 것을 당부했다.
- 각 기관이나 기업 등에서는 온라인 근무, 재택근무를 적극 실시
할 것을 권고했다.
- 또한, 발열이나 호흡기 증상이 나타난 사람은 등교나 출근을
하지 말고 외출을 자제해야 하며, 집에서 충분히 휴식을 취하
면서 3~4일간 경과를 관찰하는 것을 권고했다.
- 집 안에 머물 때에는 ① 충분한 휴식, ② 적절한 운동 ③ 균형잡힌
식생활, ④ 위생수칙 준수, ⑤ 주기적 환기 실천을 당부했다.
○ 노출표면 접촉을 통한 전파를 방지하기 위해 흐르는 물에 비누로
꼼꼼하게 손 씻기, 씻지 않은 손으로 눈·코·입 만지지 않기,
그리고 생활공간에서 자주 노출되는 가구 등의 표면을 깨끗이
닦기 등을 실천해 줄 것을 당부했다.
○ 침방울(비말)로 인한 전파를 방지하기 위해서는 마주보고 대화할
때 2m 정도의 거리두기, 옷소매로 입과 코를 가리고 기침하기
등 기본 예방수칙을 지키는 것이 무엇보다 중요하다.
○ 또한, 코로나19 증상으로 의료기관 방문 전에는 ① 콜센터 (☎
1339, ☎지역번호+120) 또는 관할 보건소로 문의하거나 ② 선별
진료소*
를 우선 방문하여 진료를 받을 것을 권고했다.
- 9 -
* 보건복지부 누리집 (www.mohw.go.kr, 상단배너 '선별진료소 운영 의료기관 명단보기'),
질병관리본부 누리집 (www.cdc.go.kr, 상단배너 ‘선별진료소’)
- 선별진료소를 방문할 때는 마스크를 착용하고, 자기 차량을
이용하여 방문할 것을 당부했다.
○ 감염을 걱정하는 일반 국민을 위한 병원으로서, 비호흡기질환
진료구역을 호흡기질환 전용 진료구역(외래·입원)과 구분하여
운영하는 국민안심병원 을 이용해 줄 것도 당부했다.
※ ①「코로나19 대응지침」에 따른 의사환자나 조사대상유증상자는 선별진료소
② 단순 경미한 호흡기 증상자는 가까운 의원이나 국민안심병원 호흡기 외래
③ 고혈압․심장질환 등 비호흡기 증상자는 국민안심병원 일반외래 이용
이 보도자료는 관련 발생 상황에 대한 정보를 신속 투명하게 공개하기 위한 것으로,
추가적인 역학조사 결과 등에 따라 수정 및 보완될 수 있음을 알려드립니다.
<붙임> 1. 코로나19 국내 발생 현황
2. 코로나19 국외 발생 현황
3. 코로나19 보도 준칙 [한국기자협회]
4. 코로나19 심각단계 행동수칙
5. 코로나19 오늘의 한 마디
<별첨> 1. 코로나19 예방수칙 홍보자료
2. 코로나19 의료기관 수칙 홍보자료
3. <입국자> 코로나19 예방주의 안내
4. 자가격리 대상자 및 가족·동거인 생활수칙 홍보자료
5. 자가격리환자 생활수칙 홍보자료
6. 코로나19 스트레스 대처방법 카드뉴스
- 10 -
7. 감염병 스트레스 정신건강 대처법
8. <일반국민> 코로나19 스트레스 대처방법 홍보자료
9. <확진자> 코로나19 스트레스 대처방법 홍보자료
10. <격리자> 코로나19 스트레스 대처방법 홍보자료
11. 마스크 착용방법 홍보자료
12. ‘여행력 알리기’ 의료기관 안내 홍보자료
13. 손씻기 및 기침예절 홍보자료
- 11 -
붙임1 코로나19 국내 발생 현황
 확진자 일별 추세 (3.21일 0시 기준, 8,799명)
※ 2.20일 이전은 해당일별 확진자수, 2.21일 이후는 해당일 오후 2시 브리핑 때 발표되는 전일
오전9시부터 해당일 오전9시까지의 환자 수 증가분, 3.2일은 전일 오전9시부터 해당일 0시까지의
환자 수 증가분, 3.3일부터는 전일 0시부터 해당일 0시까지의 환자수 증가분 반영
 확진자 지역별 발생현황 (3.21일 0시 기준, 8,799명)
지역 확진환자수 (%)
인구10만명당
발생률*
지역 확진환자수 (%)
인구10만명당
발생률*
서울 314 (3.57) 3.23 경기 321 (3.65) 2.42
부산 108 (1.23) 3.17 강원 30 (0.34) 1.95
대구 6,344 (72.10) 260.37 충북 34 (0.39) 2.13
인천 40 (0.45) 1.35 충남 119 (1.35) 5.61
광주 18 (0.20) 1.24 전북 10 (0.11) 0.55
대전 22 (0.25) 1.49 전남 5 (0.06) 0.27
울산 36 (0.41) 3.14 경북 1,243 (14.13) 46.69
세종 41 (0.47) 11.98 경남 87 (0.99) 2.59
검역 23 (0.26) - 제주 4 (0.05) 0.60
총합계 8,799 (100) 16.97
* (지역별 1월 이후 누적 확진자수 ÷ 지역별 인구(‘20.1월 행정안전부 주민등록인구현황 기준))
- 12 -
< 대구/경북 지역 일별 신규/누적 확진자 현황 >
대구지역
확진자 현황
경북지역
확진자 현황
- 13 -
< 서울/경기 지역 일별 신규/누적 확진자 현황 >
서울지역
확진자 현황
경기지역
확진자 현황
- 14 -
< 대구/경북/서울/경기 지역을 제외한 일별 확진자 현황 >
일별 신규
확진자 현황
일별 누적
확진자 현황
.
- 15 -
 확진자 성별, 연령별 현황 (3.21일 0시 기준, 8,799명)
(단위: 명)
구 분 확진자 (%) 사망자 (%) 치명률(%)
계 8,799 (100) 102 (100) 1.16
성별
남성 3,387 (38.49) 54 (52.94) 1.59
여성 5,412 (61.51) 48 (47.06) 0.89
연령(세)
80 이상 381 (4.33) 39 (38.24) 10.24
70-79 589 (6.69) 37 (36.27) 6.28
60-69 1,118 (12.71) 17 (16.67) 1.52
50-59 1,672 (19.00) 7 (6.86) 0.42
40-49 1,203 (13.67) 1 (0.98) 0.08
30-39 900 (10.23) 1 (0.98) 0.11
20-29 2,380 (27.05) 0 (0.00) -
10-19 457 (5.19) 0 (0.00) -
0-9 99 (1.13) 0 (0.00) -
* 치명률 = 사망자수 / 확진자수 × 100
- 16 -
 소아청소년 확진 및 격리해제 현황
(단위: 명)
연령별 누적확진자수 전일대비
격리 여부
격리해제 격리중
0-2세 29 0 8 21
3-6세 31 1 9 22
7-12세 101 3 24 77
13-15세 90 1 25 65
16-18세 133 2 32 101
* 19세 미만 사망 미발생
 연령별 인구 10만명당 발생률
* (지역별 1월 이후 누적 확진자수 ÷ 지역별 인구(‘20.1월 행정안전부 주민등록인구현황 기준))
- 17 -
 해외 유입 현황
신고주차 확진자수(명) 여행국
04 중국 3 -
05
중국 4 -
중국 외 아시아 1 일본
06
중국 4 -
중국 외 아시아 3 태국, 싱가포르
07 중국 2 -
08 중국 외 아시아 3 싱가포르, 말레이시아, 베트남, 캄보디아, 홍콩
09
중국 2 -
중국 외 아시아 2 태국, 일본
유럽 3 독일, 터키, 이탈리아, 프랑스
10
중국 1 -
유럽 3 이탈리아, 독일, 스페인, 프랑스
11
중국 외 아시아 4 필리핀, 태국
유럽 13 이탈리아, 프랑스, 영국, 스페인, 체코, 폴란드
12
중국 외 아시아 4
(검역 1건 포함)
태국, 필리핀
유럽 41
(검역 22건 포함)
프랑스, 영국, 이탈리아, 스페인, 네덜란드, 독일, 오스트리아,
스위스, 헝가리, 포르투갈, 아일랜드, (모로코)
아프리카 2 이집트
미주 5 미국
- 18 -
붙임2 코로나19 국외 발생 현황
□ 환자 발생 3,000명 이상 국가 지난 1주간 발생 동향
* (출처) 각 국 보건당국, WHO, 美 존스홉킨스大(미국, 독일) 통계 자료
* 국가별 발생 통계는 코로나19 홈페이지(http://ncov.mohw.go.kr) 참조
□ 지역감염(local transmission) 분류 국가 ※ 출처: WHO 상황보고서(3.21)
○ WHO 지역감염(local transmission) 분류국가: 총 96개국/영토
WHO 지역감염 분류국(총 96개국/영토):
가나, 가이아나, 괌, 그리스, 남아프리카공화국, 노르웨이, 뉴질랜드, 네덜란드, 도미니카공화국,
독일, 대한민국, 덴마크, 라이베리아, 루마니아, 룩셈부르크, 르완다, 레바논, 말레이시아, 모로코,
몰디브, 몰도바공화국, 미국, 바레인, 바하마, 방글라데시, 보스니아 헤르체고비나,
북마케도니아, 불가리아, 브루나이, 브라질, 베트남, 벨기에, 벨라루스, 사우디아라비아,
산마리노, 세네갈, 세르비아, 스리랑카, 스웨덴, 스위스, 스페인, 슬로바키아, 슬로베니아,
싱가포르, 아랍에미리트, 아르메니아, 아르헨티나, 아이슬란드, 아일랜드, 알바니아, 알제리,
에스토니아, 영국, 오스트리아, 우즈베키스탄, 우크라이나, 이라크, 이란, 이스라엘, 이집트,
이탈리아, 인도, 인도네시아, 일본, 에콰도르, 자메이카, 중국, 칠레, 체코, 카메룬, 카타르,
캄보디아, 코스타리카, 콜롬비아, 쿠바, 쿠웨이트, 콩고, 크로아티아, 키프로스, 캐나다, 케냐,
터키, 태국, 튀니지, 파나마, 파라과이, 팔레스타인, 포르투갈, 폴란드, 프랑스, 프랑스령 기아나,
핀란드, 필리핀, 페루, 헝가리, 호주
3.15일 3.16일 3.17일 3.18일 3.19일 3.20일 3.21일
누적
사망자수
중국 80,844명 80,860명 80,881명 80,894명 80,928명 80,967명 81,008명
3,255명
(4.0%)
이탈리아 21,157명 24,747명 27,980명 31,506명 35,713명 41,035명 47,021명
4,032명
(8.6%)
스페인 5,753명 7,753명 9,191명 11,178명 13,716명 17,147명 19,980명
1,002명
(4.5%)
독일 3,795명 4,838명 6,012명 9,257명 12,327명 15,320명 19,848명
67명
(0.3%)
이란 12,729명 13,938명 14,991명 16,169명 17,361명 18,407명 19,644명
1,433명
(7.3%)
미국 2,726명 3,244명 4,464명 6,233명 7,769명 13,159명 18,563명
227명
(1.2%)
프랑스 4,499명 5,423명 6,633명 7,730명 9,134명 10,995명 12,612명
450명
(3.6%)
스위스 1,189명 1,563명 2,200명 2,650명 3,003명 3,438명 4,840명
43명
(0.9%)
영국 1,140명 1,372명 1,547명 1,950명 2,626명 3,269명 3,983명
177명
(4.4%)
총 국가 수 123개국 130개국 137개국 141개국 143개국 149개국 153개국
총 환자 수 144,283명 156,296명 170,177명 185,989명 205,308명 229,049명 256,587명
총 사망자 수 5,665명 6,388명 6,990명 7,779명 8,645명 9,700명 11,018명
- 19 -
붙임3 코로나19 보도 준칙 [한국기자협회]
□ 한국기자협회 「코로나19 보도 준칙」(2020.2.21.)
○ 다음은 2020년 2월 21일, 한국기자협회에서 제정한 「코로나19 보도
준칙」의 주요 내용으로, 이번 코로나19 관련 보도 시에 참고해주시길
바랍니다.
1. 코로나19를 취재 및 보도할 때 가장 중요한 것은 기자 스스로의 안전임을 잊지 마시기 바랍니다.
이를 위해 회사 측과 상의해 마스크 등 안전장비를 충분히 지급 받아야 합니다.
2. 세계보건기구(WHO)의 공식 병명은 ‘코로나바이러스감염증-19(코로나19)’입니다. 보도 및 방송에서는
공식 병명을 사용해 주십시오. 세계보건기구는 2015년 표준 지침을 통해 지리적 위치, 사람
이름, 동물‧식품 종류, 문화, 주민‧국민, 산업, 직업군 등이 포함된 병명을 사용하지 말 것을 권고한
바 있습니다. 지역명을 넣은 ‘○○폐렴’ 등의 사용은 국가‧종교‧민족 등 특정 집단을 향한 오해나
억측을 낳고, 혐오 및 인종 차별적 정서를 불러일으킬 수 있으며, 과도한 공포를 유발할 가능성도
있기 때문입니다.
3. 유튜브 등을 통해 급속히 퍼지고 있는 코로나19와 관련한 허위 조작 정보의 재인용 보도 및
방송 또는 인권 침해 및 사회적 혐오·불안 등을 유발할 수 있는 자극적 보도 및 방송을 자제하고,
이를 요구하는 지시가 이뤄지지 않도록 해 주십시오.
※ 참조 : 한국기자협회 인권보도준칙, 신문윤리실천요강 관련 조항
2020년 2월 21일
한 국 기 자 협 회
- 20 -
붙임4 코로나19 심각단계 행동수칙
(일반국민)
1. 흐르는 물에 비누로 손을 꼼꼼하게 씻으세요.
2. 기침이나 재채기할 때 옷소매로 입과 코를 가리세요.
3. 씻지 않은 손으로 눈·코·입을 만지지 마십시오.
4. 의료기관 방문 시 마스크를 착용하세요.
5. 사람 많은 곳에 방문을 자제하여 주세요.
6. 발열, 호흡기증상(기침이나 목아픔 등)이 있는 사람과 접촉을 피하세요.
(고위험군) : 임신부, 65세 이상, 만성질환자*
* 당뇨병, 심부전, 만 성호흡기 질환(천식, 만 성폐쇄성질환), 신부전, 암환자 등
1. 많은 사람이 모이는 장소에 가지 마십시오.
2. 불가피하게 의료기관 방문이나 외출시에는 마스크를 착용하십시오.
(유증상자) : 발열이나 호흡기증상(기침이나 목아픔 등)이 나타난 사람
1. 등교나 출근을 하지 마시고 외출을 자제해 주십시오.
2. 집에서 충분히 휴식을 취하시고 3-4일 경과를 관찰하여 주십시오.
3. 38도 이상 고열이 지속되거나 증상이 심해지면 ① 콜센터(☎1339, ☎지역
번호+120), 보건소로 문의하거나 ② 선별진료소를 우선 방문하여 진료를 받
으세요.
4. 의료기관 방문시 자기 차량을 이용하고 마스크를 착용하십시오.
5. 진료 의료진에게 해외 여행력 및 호흡기 증상자와 접촉 여부를 알려주세요.
(국내 코로나19 유행지역)
1. 외출 및 타지역 방문을 자제하여 주십시오.
2. 격리자는 의료인, 방역당국의 지시를 철저히 따라 주십시오.
- 21 -
붙임5 코로나19 오늘의 한 마디
