SITUACION GLOBAL
Enfermedad por Coronavirus 2019 (COVID-19)
FECHA: 09/04/2020
Boletín especial #22 HORA: 6:00 pm
Al 09 de abril del 2020, se han reportado 1,436,198 casos confirmados (82,837 casos nuevos)
de COVID-19 y 85,522 defunciones (6,287 nuevas defunciones) a nivel mundial.
En la región de Las Américas se han reportado 454,710 casos confirmados (37,294 casos
nuevos) y 14,775 defunciones (2,178 nuevas defunciones).
Información adicional disponible en la página web de la OMS: https://www.who.int/emergencies/
diseases/novel-coronavirus-2019/situation-reports
República Dominicana
Dirección General de Epidemiología
SITUACION REPÚBLICA DOMINICANA
Hasta el 09 de abril, en la República Dominicana se han reportado 2620 casos confirmados de
COVID-19 (271 casos nuevos), de los cuales 357 se encuentran en aislamiento hospitalario, 2039
en aislamiento domiciliario, 98 recuperados y 126 fallecieron (8 nuevas defunciones)
(letalidad=5%).
El 75% (60/98) casos recuperados corresponden al Distrito Nacional, a Santo Domingo (10%),
Santiago (9%) y Duarte (5%).
Contactos Dirección General de Epidemiología (Centro Nacional de Enlace - RSI): Teléfonos: 1-809-686-9140, 1-809-200
-4091 (sin cargos) y 1-829-542-7009. Correo electrónico: alertatemprana@ministeriodesalud.gob.do Página Web: https://
www.msp.gob.do/web/ / http://digepisalud.gob.do/
Figura 1. Casos confirmados de COVID-19, según provincia de
residencia. República Dominicana, 09/04/2020
El 55% (1452/2620) de los casos confirmados son hombres. Por lugar de residencia, la tasa de
incidencia acumulada (IA) por 100000 habitantes es mayor en el Distrito Nacional (82.3), Duarte
(77.9), Hermanas Mirabal (43.4), Monseñor Nouel (41.3), La Vega (35.7) y Santiago (32.4). (Ver
detalles en la figura 2).
Hasta el 09 de abril, se han confirmado 78 casos confirmados en personal de salud, el 67% (52)
corresponden al gran Santo Domingo. El 54% (42/78) son mujeres. Por grupo de edad, la mayor
proporción en el grupo de edad de 30-39 años (42%).
Resumen
Casosconfirmados 2620
Casosnuevos 271
Fallecidos 126
Tasa letalidad 5%
Recuperados 98
Descartados 5316
Muestrasprocesadas 7936 7%
2%
2%
2%
2%
2%
2%
2%
3%
6%
9%
13%
17%
33%
Otras 7 provincias
19 Hermanas Mirabal
12 La Romana
21 San Cristóbal
24 Sánchez Ramírez
11 La Altagracia
18 Puerto Plata
09 Espaillat
28 Monseñor Nouel
13 La Vega
06 Duarte
25 Santiago
32 Santo Domingo
01 Distrito Nacional
SITUACION REPÚBLICA DOMINICANA
Contactos Dirección General de Epidemiología (Centro Nacional de Enlace - RSI): Teléfonos: 1-809-686-9140, 1-809-200-
4091 (sin cargos) y 1-829-542-7009. Correo electrónico: alertatemprana@ministeriodesalud.gob.do Página Web: https://
www.msp.gob.do/web/ / http://digepisalud.gob.do/
Figura 2. Casos, defunciones y % de positividad por COVID-19 según provincia de residencia, República Domini-
cana, 09/04/2020
Enfermedad por Coronavirus 2019 (COVID-19)
FECHA: 09/04/2020
Boletín especial #22 HORA: 6:00 pm
República Dominicana
Dirección General de Epidemiología
La información contenida en este boletín es actualizada diariamente, y puede estar sujeta a modificación posterior a la revisión de los casos de COVID-19.
Nuevos Acumulados
Tasa incidencia
(1)
Positividad**
(%)
Recuperados Nuevos Acumulados
01 Distrito Nacional 59 859 82.3 26% 60 0 18
02 Azua 0 10 4.5 32% 0 0 1
03 Baoruco 0 1 1.0 8% 0 0 0
04 Barahona 3 15 7.9 38% 0 0 0
05 Dajabón 0 1 1.5 50% 0 0 0
06 Duarte 37 233 77.9 48% 5 2 42
07 Elías Piña 0 0 0.0 0% 0 0 0
08 El Seibo 1 3 3.2 30% 0 0 0
09 Espaillat 4 64 26.7 62% 0 0 1
10 Independencia 0 1 1.7 100% 0 0 0
11 La Altagracia 6 54 15.3 18% 1 0 1
12 La Romana 6 44 16.1 28% 1 0 1
13 La Vega 21 147 35.7 38% 1 0 6
14 María Trinidad Sánchez 2 28 19.8 32% 0 0 1
15 Monte Cristi 0 4 3.4 36% 0 0 0
16 Pedernales 2 3 8.6 100% 0 0 0
17 Peravia 1 14 7.1 21% 0 0 1
18 Puerto Plata 2 54 16.2 39% 2 0 1
19 Hermanas Mirabal 5 40 43.4 63% 2 0 2
20 Samaná 0 15 13.4 35% 4 0 1
21 San Cristóbal 2 47 7.4 40% 2 0 1
22 San Juan 0 14 6.3 27% 1 0 3
23 San Pedro de Macorís 6 32 10.5 24% 2 0 4
24 Sánchez Ramírez 6 48 31.6 42% 0 0 4
25 Santiago 30 339 32.4 48% 7 0 8
26 Santiago Rodríguez 0 7 12.2 47% 0 0 0
27 Valverde 5 16 9.1 31% 1 0 0
28 Monseñor Nouel 16 72 41.3 51% 1 0 3
29 Monte Plata 1 5 2.6 38% 0 0 2
30 Hato Mayor 0 5 5.8 36% 0 1 1
31 San José de Ocoa 0 0 0.0 0% 0 0 0
32 Santo Domingo 56 445 15.3 33% 8 5 24
Total 271 2620 25.1 33% 98 8 126
* Incluye casos confirmados y probables
** Últimas 4 semanas
(1) Casos por 100000 habitantes
Fuente: Sistema Nacional de Vigilancia Epidemiológica (SINAVE)
Provincia
Defunciones* (№)
Casos (№)
En relación a los fallecimientos, el 77%
(97/126) corresponde a hombres. La media-
na de edad de los fallecidos es de 60 años.
Como antecedentes se identificó hiperten-
sión arterial (21%), diabetes (18%) y asma
bronquial (3%) de los mismos.
Por lugar de residencia, los fallecimientos
corresponden a Duarte (33%), Santo Domin-
go (29%), Distrito Nacional (14%), Santiago
(6%) y La Vega (5%), representando el 78%
(98/126). El % (/126)
SITUACION REPÚBLICA DOMINICANA
Contactos Dirección General de Epidemiología (Centro Nacional de Enlace - RSI): Teléfonos: 1-809-686-9140, 1-809-200-
4091 (sin cargos) y 1-829-542-7009. Correo electrónico: alertatemprana@ministeriodesalud.gob.do Página Web: https://
www.msp.gob.do/web/ / http://digepisalud.gob.do/
Enfermedad por Coronavirus 2019 (COVID-19)
FECHA: 09/04/2020
Boletín especial #22 HORA: 6:00 pm
República Dominicana
Dirección General de Epidemiología
La información contenida en este boletín es actualizada diariamente, y puede estar sujeta a modificación posterior a la revisión de los casos de COVID-19.
A la población:
 Limitación de las salidas o visitas sólo para
atender asuntos estrictamente necesarios.
 Cuidado en el hogar de las personas que
presentan signos y síntomas leves, con uso
correcto de mascarilla por parte del enfermo y
el cuidador, distanciamiento de personas en
riesgo (personas mayores de 70 años y otras
condiciones de riesgo).
 Busque atención en los centros de salud si
presenta fiebre, tos y dificultad respiratoria o
signos y síntomas de peligro.
A centros de cuidado de adultos mayores y
centros penitenciarios:
 Suspensión de recibimiento de visitas.
 Disposición de facilidades e insumos para
lavado de manos frecuente con agua y jabón.
 Aislamiento de los casos con síntomas respi-
ratorios.
RECOMENDACIONES
Figura 3. Defunciones por COVID-19, según grupo de
edad. República Dominicana, 09/04/2020
A los prestadores de servicios de salud:
 Aplicar medidas estándares de prevención y
control de infecciones en el manejo de todos
los pacientes.
 Implementar y mantener habilitada el área de
triaje para la atención de casos con enferme-
dades respiratorias en los centros de salud.
 Seguimiento de los casos confirmados en
aislamiento domiciliario.
 Notificación inmediata de los casos sospe-
chosos, probables y confirmados al SINAVE.
A los supermercados, bancos y otros espa-
cios que ofrecen servicios directos a las
personas
 Organización del flujo y distribución de perso-
nas respetando la distancia recomendada (al
menos 1 metros entre dos personas) y carac-
terísticas de los grupos con riesgos de compli-
caciones.
0
10
20
30
40
50
60
< de 1 1-4 10-19 20-29 30-39 40-49 50-59 60 y más
№
de
casos
Grupo de edad
Femenino Masculino
Contactos Dirección General de Epidemiología (Centro Nacional de Enlace - RSI): Teléfonos: 1-809-686-9140, 1-809-200
-4091 (sin cargos) y 1-829-542-7009. Correo electrónico: alertatemprana@ministeriodesalud.gob.do Página Web: https://
www.msp.gob.do/web/ / http://digepisalud.gob.do/
Caso sospechoso
A. Una persona con enfermedad respiratoria
aguda (fiebre y al menos un signo/síntoma de
enfermedad respiratoria, por ejemplo, tos, difi-
cultad respiratoria), Y un historial de viaje o
residencia en un lugar donde haya transmisión
comunitaria de la enfermedad de COVID-19
durante los 14 días previos al inicio de los
síntomas; O
B. Una persona con alguna enfermedad respi-
ratoria aguda Y que haya estado en contacto
con un caso confirmado o probable de COVID-
19 (ver definición de contacto) en los últimos
14 días antes del inicio de los síntomas; O
C. Una persona con enfermedad respiratoria
aguda grave (fiebre y al menos un signo/
síntoma de enfermedad respiratoria, por ejem-
plo, tos, dificultad respiratoria; Y que requiere
hospitalización) Y en ausencia de un diagnósti-
co alternativo que explica completamente la
presentación clínica.
Caso probable
A. Un caso sospechoso para quien las prue-
bas para COVID-19 no son concluyentes:
a. No es concluyente el resultado de la
prueba informada por el laboratorio; O
B. Un caso sospechoso para quien las prue-
bas no pudieron realizarse por ningún motivo.
Caso confirmado
Una persona con confirmación de laboratorio
de infección por COVID-19, independiente-
mente de los signos y síntomas clínicos.
DEFINICIONES DE CASO
Enfermedad por Coronavirus 2019 (COVID-19)
FECHA: 09/04/2020
Boletín especial #22 HORA: 6:00 pm
República Dominicana
Dirección General de Epidemiología
Caso descartado:
Caso sospechoso cuyas pruebas de labora-
torio no detectan infección por COVID-19.
Definición de contacto
Un contacto es una persona que experi-
mentó cualquiera de las siguientes exposi-
ciones durante los 2 días anteriores y los 14
días después del inicio de los síntomas de
un caso probable o confirmado:
1. Contacto cara a cara con un caso proba-
ble o confirmado dentro de 1 metro y por
más de 15 minutos.
2. Contacto físico directo con un caso pro-
bable o confirmado.
3. Atención directa a un paciente con enfer-
medad COVID-19 probable o confirmada sin
utilizar equipo de protección personal ade-
cuado.
4. Otras situaciones indicadas por las eva-
luaciones de riesgos locales.
Nota:
Para casos asintomáticos confirmados, el
período de contacto se mide desde los 2
días anteriores hasta los 14 días después
de la fecha en que se tomó la muestra que
condujo a la confirmación.
 Información actualizada disponible en:
h t t p : / / d i g e p i s a l u d . g o b . d o / d o c u m e n t o s / ?
drawer=Vigilancia%20Epidemiologica*Alertas%
20epidemiologicas*Coronavirus*Nacional
Mapa interactivo de los casos disponible en:
https://coronavirusrd.maps.arcgis.com/apps/
o p s d a s h b o a r d /
index.html#/095c0c8c90a646cdbfdb34ab6b07adbd
