PCM-DPC dati forniti dal Ministero della Salute
Bergamo 11.453
Brescia 13.028
Como 3.313
Cremona 6.106
Lecco 2.344
Lodi 3.047
Monza Brianza 4.823
Milano 20.068
Mantova 3.199
Pavia 4.490
Sondrio 1.181
Varese 2.783
altro/in fase di verifica 1.693
Totale 77.528
Piacenza 4.214
Parma 3.204
Reggio Emilia 4.765
Modena 3.737
Bologna 4.550
Ferrara 934
Ravenna 986
Forlì Cesena 1.599
Rimini 2.027
altro/in fase di verifica
Totale 26.016
PADOVA 3867
VENEZIA 2502
ROVIGO 431
VICENZA 2713
VERONA 4800
BELLUNO 1129
TREVISO 2551
altro/in fase di verifica 325
Totale 18.318
ANCONA 1.817
PESARO 2.540
MACERATA 1.031
FERMO 450
ASCOLI PICENO 282
altro/in fase di verifica 199
Totale 6.319
Covid 19 - Ripartizione dei contagiati per provincia -
03/05/2020 ore 17
LOMBARDIA
VENETO
EMILIA-ROMAGNA
MARCHE
PCM-DPC dati forniti dal Ministero della Salute
ALESSANDRIA 3.584
ASTI 1.619
BIELLA 980
CUNEO 2.535
NOVARA 2.371
TORINO 13.794
VERCELLI 1.143
Verbano-Cusio-Ossola 1.053
altro/in fase di verifica 351
Totale 27.430
Firenze 3.210
Pistoia 644
Lucca 1.304
Siena 424
Massa Carrara 1.015
Arezzo 648
Pisa 857
Livorno 523
Grosseto 409
Prato 529
altro/in fase di verifica
Totale 9.563
NAPOLI 2.468
AVELLINO 469
BENEVENTO 183
CASERTA 424
SALERNO 662
altro/in fase di verifica 278
Totale 4.484
Roma 4.911
Frosinone 567
Rieti 325
Viterbo 396
Latina 505
altro/in fase di verifica 105
Totale 6.809
SAVONA 1.286
LA SPEZIA 850
IMPERIA 1.375
GENOVA 4.840
altro/in fase di verifica 8
Totale 8.359
TOSCANA
PIEMONTE
LIGURIA
LAZIO
CAMPANIA
PCM-DPC dati forniti dal Ministero della Salute
Trieste 1.281
Gorizia 189
Udine 957
Pordenone 645
altro/in fase di verifica
Totale 3.072
AGRIGENTO 135
CALTANISSETTA 159
CATANIA 1.002
ENNA 418
MESSINA 550
PALERMO 511
RAGUSA 92
SIRACUSA 234
TRAPANI 139
Totale 3.240
BARI 1.322
BAT 379
BRINDISI 582
FOGGIA 1068
LECCE 497
TARANTO 263
altro/in fase di verifica 33
TOTALE 4.144
TERNI 350
PERUGIA 992
altro/in fase di verifica 52
Totale 1.394
L'Aquila 243
Chieti 765
Pescara 1.347
Teramo 641
Totale 2.996
Campobasso 226
Isernia 56
altro/in fase di verifica 19
Totale 301
Bolzano 2.536
UMBRIA
FRIULI VENEZIA GIULIA
ABRUZZO
MOLISE
PUGLIA
TRENTINO ALTO ADIGE
SICILIA
PCM-DPC dati forniti dal Ministero della Salute
Trento 4.247
Totale 6.783
Città metropolitana di Cagliari 241
Sud Sardegna 94
Oristano 55
Nuoro 81
Sassari 848
Totale 1.319
Potenza 188
Matera 198
altro/in fase di verifica
Totale 386
AOSTA 1.142
Totale 1.142
COSENZA 459
REGGIO CALABRIA 253
CATANZARO 207
VIBO VALENTIA 75
CROTONE 118
altro/in fase di verifica 2
Totale 1.114
Totale Generale 210.717
CALABRIA
VALLE D'AOSTA
SARDEGNA
BASILICATA
