... ‫عامة‬ ‫مالحظات‬
‫ومن‬ ‫العطس؛‬ ‫أو‬ ‫السعال‬ ‫عند‬ ‫ممكنة‬ ‫مسافة‬ ‫أكبر‬ ‫على‬ ‫حافظ‬
.‫االبتعاد‬ ‫األفضل‬
.‫منه‬ ‫ص‬ّ‫ل‬‫تخ‬ ‫ثم‬ ‫منديل‬ ‫في‬ ‫أو‬ ‫المرفق‬ ‫عند‬ ‫واعطس‬
‫ًا‬‫د‬‫جي‬ ‫يديك‬ ‫واغسل‬ ‫اآلخرين‬ ‫تحية‬ ‫عند‬ ‫باليد‬ ‫المالمسة‬ ‫تجنب‬
‫لمدة‬ ‫والصابون‬ ‫بالماء‬ ‫وبانتظام‬
20
.‫األقل‬ ‫على‬ ‫ثانية‬
... ‫مهمة‬ ‫لليدين‬ ‫الجيدة‬ ‫النظافة‬
‫تعليمية‬ ‫مؤسسة‬ ‫إلى‬ ‫الوصول‬ ‫عند‬
،‫المدارس‬ ‫أو‬ ‫النهارية‬ ‫الرعاية‬ ‫مراكز‬ ‫مثل‬
،‫الرياضية‬ ‫األنشطة‬ ‫وممارسة‬ ‫الراحة‬ ‫فترات‬ ‫بعد‬
،‫السعال‬ ‫أو‬ ‫العطس‬ ‫أو‬ ‫أنفك‬ ‫محتويات‬ ‫نفخ‬ ‫بعد‬
‫قبل‬
،‫الطعام‬ ‫تناول‬ ‫وقبل‬ ‫الطعام‬ ‫إعداد‬
.‫المرحاض‬ ‫دخول‬ ‫بعد‬
Übersetzung in arabischer Sprache durch das KI Kreis Soest
‫التعليمية‬ ‫بالمؤسسات‬ ‫خاص‬
( ‫الجديد‬ ‫كورونا‬ ‫فيروس‬ ‫حول‬ ‫مالحظات‬
SARS-COV-2
‫وكوفيد‬ )
-
19
‫الجديد؟‬ ‫كورونا‬ ‫فيروس‬ ‫خطورة‬ ‫مدى‬ ‫ما‬
‫بإسهال‬ ‫ًا‬‫ب‬‫مصحو‬ ‫يكون‬ ‫ا‬ً‫ن‬‫وأحيا‬ ‫والحمى‬ ‫الحلق‬ ‫والتهاب‬ ‫األنف‬ ‫وسيالن‬ ‫السعال‬ ‫مثل‬ ‫أعراض‬ ‫ظهور‬ ‫إلى‬ ‫الجديد‬ ‫كورونا‬ ‫بفيروس‬ ‫اإلصابة‬ ‫تؤدي‬ ‫قد‬
.
‫بعد‬
‫حتى‬ ‫المرض‬ ‫أعراض‬ ‫تظهر‬ ‫أن‬ ‫يمكن‬ ،‫بالمرض‬ ‫اإلصابة‬
14
.‫أقصى‬ ٍ‫د‬‫بح‬ ‫ا‬ً‫م‬‫يو‬
‫الفيرو‬ ‫بسبب‬ ‫المصابين‬ ‫بعض‬ ‫لدى‬ ‫األمور‬ ‫تسوء‬ ‫أن‬ ‫ويمكن‬ .‫األطفال‬ ‫ذلك‬ ‫في‬ ‫بما‬ ،‫الناس‬ ‫لمعظم‬ ‫بالنسبة‬ ‫الحياة‬ ‫على‬ ‫ًا‬‫د‬‫تهدي‬ ‫العدوى‬ ‫تمثل‬ ‫وال‬
‫س‬
‫ال‬ ‫بسبب‬ ‫للوفاة‬ ‫يتعرض‬ ‫ولم‬ .‫ًا‬‫ي‬‫رئو‬ ‫ًا‬‫ب‬‫والتها‬ ‫التنفس‬ ‫في‬ ‫مشاكل‬ ‫ليسبب‬
‫مزمنة‬ ‫أمراض‬ ‫من‬ ‫عانوا‬ ‫أن‬ ‫سبق‬ ‫الذي‬ ‫أو‬ ‫السن‬ ‫كبار‬ ‫سوى‬ ‫اآلن‬ ‫حتى‬ ‫فيروس‬
.‫الجديد‬ ‫التنفسي‬ ‫الجهاز‬ ‫مرض‬ ‫شدة‬ ‫لتقييم‬ ‫اآلن‬ ‫حتى‬ ‫كافية‬ ‫بيانات‬ ‫تتوفر‬ ‫وال‬ .‫دفينة‬
.‫الجديد‬ ‫كورونا‬ ‫فيروس‬ ‫من‬ ‫للحماية‬ ‫ًا‬‫ي‬‫حال‬ ‫متاح‬ ‫لقاح‬ ‫أي‬ ‫يوجد‬ ‫وال‬
‫الجديد؟‬ ‫كورونا‬ ‫فيروس‬ ‫ينتقل‬ ‫كيف‬
‫النوع‬ ‫ينتقل‬ ‫أن‬ ‫يمكن‬
‫ويحدث‬ .‫العدوى‬ ‫النتقال‬ ‫األساسية‬ ‫الطريقة‬ )‫الرذاذ‬ ‫(أو‬ ‫بالقطيرات‬ ‫العدوى‬ ‫وتمثل‬ .‫آلخر‬ ‫شخص‬ ‫من‬ ‫كورونا‬ ‫فيروس‬ ‫من‬ ‫الجديد‬
‫لل‬ ‫المخاطي‬ ‫الغشاء‬ ‫ذلك‬ ‫بعد‬ ‫تالمس‬ ‫والتي‬ ،‫اليدين‬ ‫خالل‬ ‫من‬ ‫مباشر‬ ‫غير‬ ‫بشكل‬ ‫أو‬ ‫التنفسي‬ ‫الجهاز‬ ‫في‬ ‫المخاطية‬ ‫األغشية‬ ‫خالل‬ ‫من‬ ‫مباشرة‬ ‫ذلك‬
‫أو‬ ‫فم‬
‫والملتحمة‬ ‫األنف‬
.
‫كورونا؟‬ ‫فيروس‬ ‫انتقال‬ ‫تجنب‬ ‫يمكنني‬ ‫كيف‬
‫وتجنب‬ ،‫وجهك‬ ‫عن‬ ‫بعيدتين‬ ‫يديك‬ ِ‫ق‬‫أب‬
.‫أنفك‬ ‫أو‬ ‫عينيك‬ ‫أو‬ ‫فمك‬ ‫مالمسة‬
‫تلمسها‬ ‫التي‬ ‫األشياء‬ ‫مشاركة‬ ‫تجنب‬
،‫الزجاجات‬ ‫أو‬ ‫األكواب‬ ‫مثل‬ ،‫بفمك‬
.‫آخرين‬ ‫أشخاص‬ ‫مع‬
‫من‬ ‫األشياء‬ ‫مشاركة‬ ‫تجنب‬
‫قبيل‬
،‫العمل‬ ‫أدوات‬ ‫أو‬ ‫والمناشف‬ ‫األطباق‬
.‫اآلخرين‬ ‫مع‬ ،‫األقالم‬ ‫مثل‬
‫المرض؟‬ ‫أعراض‬ ‫ظهرت‬ ‫إذا‬ ‫أفعل‬ ‫ماذا‬
‫ظ‬ ‫وإذا‬ .‫اإلسهال‬ ‫من‬ ‫ًا‬‫ض‬‫أي‬ ‫البعض‬ ‫يعاني‬
‫على‬ ‫هر‬ ‫وقد‬ .‫والحمى‬ ‫الحلق‬ ‫والتهاب‬ ‫األنف‬ ‫وسيالن‬ ‫السعال‬ ‫هي‬ ‫الجديد‬ ‫كورونا‬ ‫بفيروس‬ ‫اإلصابة‬ ‫عالمات‬ ‫أول‬
‫في‬ ‫أعاله‬ ‫الموضحة‬ ‫األعراض‬ ‫الجديد‬ ‫كورونا‬ ‫فيروس‬ ‫بالفعل‬ ‫بها‬ ‫منطقة‬ ‫في‬ ‫تواجدوا‬ ‫الذين‬ ‫والمراهقين‬ ‫األطفال‬ ‫أو‬ ‫التعليمية‬ ‫المؤسسة‬ ‫موظفي‬
‫غضون‬
14
‫تجنب‬ ‫عليهم‬ ‫فيجب‬ ،‫ا‬ً‫م‬‫يو‬
‫المصابين‬ ‫األشخاص‬ ‫على‬ ‫ويجب‬ .‫المنزل‬ ‫في‬ ‫والبقاء‬ ‫اآلخرين‬ ‫األشخاص‬ ‫مع‬ ‫الضروري‬ ‫غير‬ ‫والتواصل‬ ‫التالمس‬
‫قبل‬ ‫المتابعة‬ ‫كيفية‬ ‫ومناقشة‬ ‫الهاتف‬ ‫عبر‬ ‫العام‬ ‫باألخصائي‬ ‫االتصال‬
‫السل‬ ‫على‬ ‫العثور‬ ‫يمكن‬ .‫لديهم‬ ‫المسؤول‬ ‫الصحة‬ ‫بقسم‬ ‫االتصال‬ ‫المصابين‬ ‫على‬ ‫فيجب‬ ،‫المرض‬ ‫هذا‬ ‫بمثل‬ ‫ًا‬‫ب‬‫مصا‬ ‫ا‬ً‫ص‬‫شخ‬ ‫المست‬ ‫إذا‬ .‫الممارسة‬ ‫بدء‬
‫قاعدة‬ ‫في‬ ‫المختصة‬ ‫الصحية‬ ‫طة‬
( ‫كوتش‬ ‫روبرت‬ ‫معهد‬ ‫بيانات‬
IKR
‫الرابط‬ ‫عبر‬ )
leeTkL//etthk..sl.ot//:sptth
/
.
‫الرابط‬ ‫عبر‬ ‫وغيرها‬ ‫المعلومات‬ ‫هذه‬ ‫على‬ ‫العثور‬ ‫أيضا‬ ‫يمكنك‬
....lihtseltikkelne..ot
‫بوسائط‬ ‫ًا‬‫ض‬‫أي‬ ‫استعن‬ .
AsZB
،
‫ب‬ ‫يديك‬ ‫"اغسل‬ ‫الملصق‬ ‫مثل‬
‫شكل‬
" ‫والملصق‬ "‫صحيح‬
10
‫الرابط‬ ‫عبر‬ ‫ا‬ً‫ن‬‫مجا‬ ‫للتنزيل‬ ‫متاحة‬ ‫وهي‬ ،"‫للنظافة‬ ‫نصائح‬
leeTL//....lihtseltikkelne..ot/ntolti/Thtste
-
10
-
lpZltitelTTk
‫تم‬
L‫بتاريخ‬
‫التحديث‬
28.02.2020
‫واألسئلة‬ ‫المعدية‬ ‫األمراض‬ ‫من‬ ‫الحماية‬ ‫حول‬ ‫المعلومات‬ ‫من‬ ‫مزيد‬ ‫على‬ ‫العثور‬ ‫يمكن‬
‫الجديد‬ ‫كورونا‬ ‫فيروس‬ ‫عن‬ ‫الناجمة‬ ‫التنفسي‬ ‫الجهاز‬ ‫التهابات‬ ‫حول‬ ‫الحالية‬ ‫الشائعة‬
L‫الصحي‬ ‫للتثقيف‬ ‫الفيدرالي‬ ‫للمركز‬ ‫اإللكتروني‬ ‫الموقع‬ ‫على‬
....lihtseltikkelne..ot
