COVID-19
Dagsrapport
søndag 19. april 2020
Situasjonen i Norden
Data om den internasjonale situasjonen er hentet fra ECDC (19.04.2020 kl 12:02). ECDC data
oppdateres daglig mellom klokka 06.00 og 10.00. Det er noe forsinkelse i utrapportering av
data fra ECDC.
Så langt har 33 684 tilfeller og 2 104 dødsfall blitt rapportert fra Norden, 1 166 av tilfellene
og 142 av dødsfallene er rapportert siste dag. Tabellen viser tallene fra Norden.
Tabell 1. Antall påviste COVID-19 tilfeller og dødsfall i nordiske land.
Land
Tilfeller
totalt
Tilfeller
19.04
Tilfeller
per
100 000
Dødsfall
totalt
Dødsfall
19.04
Dødsfall
per million
Sverige 13 822 606 135,7 1 511 111 148,4
Danmark 7 242 169 124,9 346 10 59,7
Norge 6 984 193 131,4 148 12 27,8
Finland 3 681 192 66,7 90 8 16,3
Island 1 760 6 497,8 9 1 25,5
(184 tilfeller fra Færøyene, 11 tilfeller fra Grønland).
Figur 1. Antall påviste covid-19 tilfeller i Norden per dag.
COVID-19
Dagsrapport
søndag 19. april 2020
Verden for øvrig
Data om den internasjonale situasjonen er hentet fra ECDC (19.04.2020 kl 12:02). ECDC data
oppdateres daglig mellom klokka 06.00 og 10.00. Det er noe forsinkelse i utrapportering av
data fra ECDC.
Så langt har 2 281 714 tilfeller og 159 511 dødsfall blitt rapportert globalt, 84 121 av
tilfellene og 6 421 av dødsfallene er rapportert siste dag. Figuren og tabellen nedenfor viser
rapporterte tilfeller per dag for de ulike verdensdelene.
Tabell 2. Antall påviste covid-19 tilfeller i verden totalt og i dag, fordelt på verdensdel.
Verdensdel
Tilfeller
totalt
Tilfeller
19.04
Dødsfall
totalt
Dødsfall
19.04
Europa 1 018 221 29 926 98 852 3 605
Amerika 867 056 40 774 45 218 2 467
Asia 366 753 12 204 14 289 305
Afrika 21 057 1 160 1 057 41
Oseania 7 931 57 88 3
Figur 2. Antall påviste covid-19 tilfeller i verder per dag, fordelt på verdensdel.
COVID-19
Dagsrapport
søndag 19. april 2020
Landene med høyeste antall rapporterte tilfeller per verdensdel er vist i tabellen nedenfor.
Tabell 3. Antall påviste covid-19 tilfeller og dødsfall i verden (opptil tre land med høyest
forekomst).
Verdens-
del
Land
Tilfeller
totalt
Tilfeller
19.04
Tilfeller
per
100 000
Dødsfall
totalt
Dødsfall
19.04
Dødsfall
per million
Europa Spania 191 726 3 658 410,3 20 043 565 429,0
Italia 175 925 3 491 291,1 23 227 480 384,4
Tyskland 139 897 2 458 168,7 4 294 184 51,8
Amerika USA 735 086 32 922 224,7 38 910 1 856 118,9
Brasil 36 599 2 917 17,5 2 347 206 11,2
Canada 33 341 1 469 90,0 1 467 158 39,6
Asia Kina 83 803 18 6,0 4 636 0 3,3
Tyrkia 82 329 3 783 100,0 1 890 121 23,0
Iran 80 868 1 374 98,9 5 031 73 61,5
Afrika Sør Afrika 3 034 251 5,3 52 2 0,9
Egypt 3 032 188 3,1 224 19 2,3
Marokko 2 685 121 7,5 137 2 3,8
Oseania Australia 6 586 53 26,4 69 2 2,8
New
Zealand
1 098 4 22,5 12 1 2,5
