Centro de Coordinación de
Alertas y Emergencias
Sanitarias
1
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Actualización nº 75. Enfermedad por el coronavirus (COVID-19).
14.04.2020 (datos consolidados a las 21:00 horas del 13.04.2020)
1. SITUACIÓN ACTUAL
Situación en España:
En España, hasta el momento se han notificado un total de 172.541 casos confirmados de COVID.19,
18.056 fallecidos y 67.504 curados (Tabla 1, Figura 1 y Figura 2). Esto supone 3.045 casos nuevos, 567
fallecidos nuevos y 2.777 nuevos curados notificados en las ultimas 24 horas. Las Comunidades
Autónomas con una mayor incidencia acumulada en los últimos 14 días son La Rioja, Castilla La Mancha,
Madrid, y Castilla y León ( Figura 3 y Figura 4). La distribución por grupos de edad de casos hospitalizados,
ingresados en UCI y fallecidos se recoge en la Tabla 2. El incremento diario medio de la semana del 13 al
19 de abril es de 2% para casos confirmados, 2% para los casos que han percisado hospitalización, 2%
para los que han ingresado en UCI y 3% para los fallecidos (Tabla 3).
Tabla 1. Casos COVID-19, incidencia acumulada (IA) en los últimos 14 días, ingreso en UCI y fallecidos por
Comunidades Autónomas en España, 14.04.2020 (datos consolidados a las 21:00 horas del 13.04.2020).
CCAA
TOTAL
confirmados*
IA (14 d.)
Casos que han
precisado
hospitalización
Casos que han
ingresado en
UCI
Fallecidos Curados Nuevos
Andalucía 10.192 51,98 5.054 631 836 2.032 5**
Aragón 4.245 149,55 1.966 280 492 963 58
Asturias 2.051 79,68 1.330 111 156 458 93
Baleares 1.571 43,67 826 145 118 871 21
Canarias 1.958 32,32 771 147 102 589 14
Cantabria 1.796 107,56 853 76 120 323 19
Castilla La Mancha 14.329 388,86 7.830 486 1.714 2.943 275
Castilla y León 13.180 290,43 6.175 308
¥
1.299 4.266 552
Cataluña 35.197 213,99 23.126 2.775 3.666 15.967 471
Ceuta 96 73,13 9 4 4 22 1
C. Valenciana 9.213 74,04 4.397 581 907 3.069 153
Extremadura 2.684 98,90 1.114 108 334 578 26
Galicia 7.597 131,80 2.403 133
¥
290 1.240 103
Madrid 48.048 308,24 10.753
¥
1.299
¥
6.568 26.247 902
Melilla 101 54,34 43 3 2 18 0
Murcia 1.487 34,34 566 96 106 476 24
Navarra 4.150 282,02 1.705 124 249 730 58
País Vasco 11.226 222,21 5.679 470 859 5.193 208
La Rioja 3.420 508,21 1.152 74 234 1.519 62
ESPAÑA 172.541 166,13 18.056 67.504 3.045
IA (14 d.): Incidencia acumulada (casos acumulados por 100.000 habitantes notificados en los últimos 14 días.
Los datos de las CCAA están en continua revisión y ciertas oscilaciones diarias pueden deberse a procesos de depuración de datos y
no a variaciones reales acontecidas de un día a otro.
* Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes.
Pacientes fallecidos y curados pueden haber precisado hospitalización y por tanto computar en ambos grupos. Los pacientes que
han precisado UCI también computan en los pacientes que han requerido hospitalización.
**Andalucía ha notificado también 114 casos asintomáticos.
¥
Los datos de estas comunidades son datos de prevalencia (personas ingresadas a fecha de hoy). No reflejan el total de personas
que han sido hospitalizadas o ingresadas en UCI a lo largo del periodo de notificación por lo que no se puede realizar el sumatorio
de todas las personas que han requerido hospitalización o ingreso en UCI en España.
Fuente: elaboración propia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
2
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 2. Distribución de casos hospitalizados, ingresados en UCI y fallecidos por grupos de edad y sexo
información disponible*. (datos consolidados a las 21:00 horas del 13.04.2020).
Grupo de
edad
Total
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 395 151 0,3 20 0,4 1 0,0 0,3
10-19 650 128 0,2 5 0,1 1 0,0 0,2
20-29 6.148 915 1,6 53 1,1 17 0,2 0,3
30-39 11.524 2.418 4,2 171 3,5 35 0,4 0,3
40-49 18.002 5.510 9,6 427 8,8 109 1,1 0,6
50-59 22.390 8.946 15,7 941 19,4 284 3,0 1,3
60-69 19.796 11.492 20,1 1.560 32,1 880 9,2 4,4
70-79 18.764 13.763 24,1 1.502 30,9 2.625 27,4 14,0
80-89 16.556 10.817 18,9 160 3,3 3.999 41,8 24,2
90 y + 6.152 2.993 5,2 16 0,3 1.614 16,9 26,2
Total 120.377 57.133 100% 4.855 100% 9.565 100%
Grupo de
edad
Mujeres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 184 63 0,3 1 0,0 1 0,0 0,5
10-19 344 71 0,3 2 0,1 1 0,0 0,3
20-29 4.004 463 1,9 19 0,8 5 0,1 0,1
30-39 6.981 1.139 4,7 48 2,0 15 0,4 0,2
40-49 10.011 2.199 9,1 97 4,1 39 1,0 0,4
50-59 12.123 3.557 14,7 222 9,5 89 2,4 0,7
60-69 9.154 4.517 18,7 393 16,8 262 7,0 2,9
70-79 7.912 5.427 22,5 664 28,3 775 20,8 9,8
80-89 8.596 4.978 20,6 645 27,5 1.643 44,1 19,1
90 y + 4.020 1.708 7,1 255 10,9 897 24,1 22,3
Total 63.329 24.122 100% 2.346 100% 3.727 100%
Grupo de
edad
Hombres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 211 88 0,3 14 0,4 0 0,0 0,0
10-19 306 57 0,2 3 0,1 0 0,0 0,0
20-29 2.138 447 1,4 31 0,9 12 0,2 0,6
30-39 4.542 1.278 3,9 108 3,1 20 0,3 0,4
40-49 7.989 3.311 10,0 309 9,0 70 1,2 0,9
50-59 10.264 5.387 16,3 681 19,8 195 3,3 1,9
60-69 10.639 6.973 21,1 1.129 32,8 618 10,6 5,8
70-79 10.849 8.333 25,3 1.067 31,0 1.850 31,7 17,1
80-89 7.959 5.838 17,7 86 2,5 2.356 40,4 29,6
90 y + 2.132 1.285 3,9 9 0,3 716 12,3 33,6
Total 57.029 32.997 100% 3.437 100% 5.837 100%
*Datos obtenidos del análisis sobre 120.358 casos notificados con información disponible de edad y sexo. Estos datos
se actualizan permanentemente, pudiendo sufrir alguna modificación.
Fuente: elaboración propia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
3
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 1. Casos diarios confirmados de COVID-19 por fecha de notificación, diagnóstico e inicio de
síntomas.
*Se dispone de fecha de inicio de síntomas en 85.032 casos y de diagnóstico en 99.607 casos
Tabla 3. Evolución semanal de los incrementos diarios medios de casos nuevos, casos hospitalizados, casos
con ingreso en UCI y fallecidos.
Incremento diario
medio por semana
13/04/2020-
19/04/2020
06/04/2020-
12/04/2020
30/03/2020-
05/04/2020
23/03/2020-
29/03/2020
16/03/2020-
22/03/2020
Fallecidos 3% 4% 9% 20% 38%
Ingresos en UCI 2% 2% 6% 16% 40%
Hospitalizaciones 2% 3% 7% 24% 34%
Casos confirmados 2% 3% 7% 15% 20%
*Los incrementos de casos que han requerido hospitalización e ingreso en UCI se han canculado en base a los datos
correspondientes a las Comunidades Autónomas que proporcionan datos acumulados permitiendo así calcular los
casos nuevos diarios.
0
1.000
2.000
3.000
4.000
5.000
6.000
7.000
8.000
9.000
10.000
España
Nº de casos por fecha de inicio de síntomas
Nº de casos por fecha de diagóstico
Nº de casos por fecha de notificación
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
4
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 2. Casos diarios confirmados de COVID-19 y casos nuevos curados (dados de alta)* por fecha de
notificación, 14.04.2020 (datos consolidados a las 21:00 horas del 13.04.2020).
*Datos de alta epidemiológica excepto para aquellas Comunidades Autónomas que sólo notifican alta hospitalaria.
Figura 3. Casos diarios confirmados de COVID-19 por fecha de notificación en las Comunidades
Autónomas con mayor incidencia en los últimos 14 días, 14.04.2020 (datos consolidados a las 21:00 horas
del 13.04.2020).
0
1.000
2.000
3.000
4.000
5.000
6.000
7.000
8.000
9.000
10.000
Curados nuevos Casos nuevos confirmados
0
50
100
150
200
250
300
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 1012
Feb Mar Abr
La Rioja
0
200
400
600
800
1000
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 1012
Feb Mar Abr
Castilla La Mancha
0
500
1000
1500
2000
2500
3000
3500
4000
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 1012
Feb Mar Abr
Madrid
0
100
200
300
400
500
600
700
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 1012
Feb Mar Abr
Castilla y León
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
5
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 4. Casos diarios confirmados de COVID-19 por fecha de notificación por Comunidades Autónomas, 14.04.2020 (datos consolidados a las 21:00 horas del
13.04.2020).
0
100
200
300
400
500
600
700
800
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12
Feb Mar Abr
Andalucía
0
50
100
150
200
250
300
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 1012
Feb Mar Abr
Aragón
0
20
40
60
80
100
120
140
160
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 1012
Feb Mar Abr
Asturias
0
20
40
60
80
100
120
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12
Feb Mar Abr
Baleares
0
20
40
60
80
100
120
140
160
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 1012
Feb Mar Abr
Canarias
0
50
100
150
200
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 1012
Feb Mar Abr
Cantabria
0
500
1000
1500
2000
2500
3000
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12
Feb Mar Abr
Cataluña
0
5
10
15
20
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 1012
Feb Mar Abr
Ceuta
0
100
200
300
400
500
600
700
800
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 1012
Feb Mar Abr
C. Valenciana
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
6
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
0
50
100
150
200
250
300
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12
Feb Mar Abr
Extremadura
0
100
200
300
400
500
600
700
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 1012
Feb Mar Abr
Galicia
0
2
4
6
8
10
12
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 1012
Feb Mar Abr
Melilla
0
20
40
60
80
100
120
140
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12
Feb Mar Abr
Murcia
0
50
100
150
200
250
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 1012
Feb Mar Abr
Navarra
0
100
200
300
400
500
600
700
800
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 1012
Feb Mar Abr
País Vasco
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
7
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
SITUACIÓN INTERNACIONAL (datos consultados a las 7:00 horas del 14.04.2020)
Situación en Europa:
En Europa, hasta el día de hoy se han notificado al menos 933.519 casos confirmados. (Tabla 3) Los países con más casos notificados son España (172.541),
Italia (159.516), Alemania (123.016), Francia (98.076) y Reino Unido (88.621). El país con mayor número de fallecidos es Italia (20.465) seguido de España
(18.056), Francia (14.967) y Reino Unido (11.329) (Tabla 4 y Figura 4 ). En Italia, las regiones más afectadas son Lombardía (60.314), seguida de Emilia Romagna
(20.440), Piemonte (17.134) y Veneto (14.251). En Alemania, las regiones más afectadas son Bayern (33.015), Nordrhein-Westfalen (24.883) y Baden-
Württemberg (24.570). En Francia, las regiones más afectadas son Île-de-France y Gran Este. Inglaterra (69.329) y Escocia (6.067) son las partes más afectadas
de Reino Unido.
Tabla 3. Casos confirmados de COVID-19 en Europa. (Datos consultados a las 7:00 horas del 14.04.20206
)
Casos Casos Casos Casos
España 172.541 Suecia 10.483 Islandia 1.701 Andorra 639
Italia 159.516 Irlanda 9.655 República de Moldavia 1.662 Chipre 633
Alemania 123.016 Polonia 6.674 Croacia 1.600 San Marino 456
Francia 98.076 Noruega 6.415 Hungría 1.458 Albania 446
Reino Unido 88.621 Rumanía 6.300 Estonia 1.309 Malta 378
Turquía 61.049 Dinamarca 6.174 Eslovenia 1.205 Montenegro 267
Bélgica 30.589 Chequia 5.991 Lituania 1.061 Georgia 266
Países Bajos 26.551 Serbia 3.630 Armenia 1.039 Islas Faroe 184
Suiza 25.580 Luxemburgo 3.281 Bosnia y Herzegovina 1.007 Gibraltar 129
Rusia 18.328 Ucrania 3.102 Macedonia del Norte 828 Liechtenstein 80
Portugal 16.934 Finlandia 2.974 Eslovaquia 742 Mónaco 54
Austria 13.999 Bielorrusia 2.578 Bulgaria 675
Israel 10.878 Grecia 2.114 Letonia 651
Total 933.519
6
Datos consultados en las páginas web de las autoridades sanitarias de los propios países (los doce países más afectados), en la página web de la Oficina
Regional para Europa de la Organización Mundial de la Salud (OMS) y del Centro Europeo de Prevención y Control de Enfermedades (ECDC).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
8
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 4. Casos confirmados, IA de los últimos 14 días, nº de fallecidos y letalidad en los doce países más afectados de Europa (Datos consultados a las 7:00
horas del 14.04.20207
)
Casos
confirmados
Casos nuevos
desde ayer
IA
últimos
14 días
Fallecidos
totales
Fallecidos
nuevos
desde ayer
Letalidad
España 172.541 +3.045 166.13 18.056 +567 10,46
Italia 159.516 +3.153 95,53 20.465 +566 12,83
Alemania 123.016 +2.537 79,38 2.799 +126 2,28
Francia 98.076 +2.673 79,90 14.967 +574 15,26
Reino Unido 88.621 +4.342 95,53 11.329 +717 12,78
Turquía 61.049 +4.093 57,95 1.296 +98 2,12
Bélgica 30.589 +942 169,20 3.903 +303 12,76
Países bajos 26.551 +964 86,92 2.823 +86 10,63
Suiza 25.580 +280 125,40 885 +27 3,46
Rusia 18.328 +2.558 11,66 158 +28 0,86
Portugal 16.934 +349 105 534 +30 3,15
Austria 13.999 +54 49,45 368 +18 2,63
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
7
Datos consultados: Italia (Ministerio de Sanidad), Alemania (Robert Koch Institut), Francia (Santé Publique France), Reino Unido (Public Health England), Suiza
(Office Fédéral de la Santé Publique), Turquía (Ministerio de Sanidad), Bélgica (Service Public Fédéral Sante Publique,Securite de la Chaine Alimentaire et
Environnement), Países Bajos (National Institute for Public Health and the Environment),Portugal (Dirección General de Sanidad), Rusia (Ministerio de Sanidad),
Austria (Ministerio de sanidad).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
9
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 4. Casos nuevos confirmados de COVID-19 por fecha de notificación en Italia, España, Alemania, Francia y Reino Unido. (Datos consultados a las 7:00
horas del 14.04.2020)
0
2.000
4.000
6.000
8.000
10.000
2022242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 1012
Febrero Marzo Abril
España
0
2.000
4.000
6.000
8.000
10.000
2022242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 1012
Febrero Marzo Abril
Italia
0
2.000
4.000
6.000
8.000
10.000
2022242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 1012
Febrero Marzo Abril
Alemania
0
2.000
4.000
6.000
8.000
10.000
2022242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 1012
Febrero Marzo Abril
Francia
0
2000
4000
6000
8000
10000
2022242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 1012
Febrero Marzo Abril
Reino Unido
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
10
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Situación a nivel global y otros países fuera de Europa:
A nivel global hasta el día de hoy se han notificado al menos 1.776.867 casos y 111.828 fallecidos (Tabla 6). Los países de fuera de Europa que han registrado
más casos son Estados Unidos (554.859), China (83.696), Irán (73.303), Canadá (24.786), Brasil (23.430) y Corea del Sur (10.564) (Tabla 5, Tabla 6 y Figura 5). En
Estados Unidos, los Estados que más casos han notificado son Nueva York (188.694), Nueva Jersey (61.850), Massachusetts (25.475) y Michigan (24.638).
Tabla 5. Casos confirmados de COVID-19 fuera de Europa. Se incluyen los 10 países más afectados en cada continente. (Datos consultados a las 7:00 horas del
14.04.20208
)
América Casos África Casos Asia-Oceanía Casos
Estados Unidos 554.859 Sudáfrica 2.173 China 83.696
Canadá 24.786 Egipto 2.065 Irán 73.303
Brasil 23.430 Argelia 1.914 Corea del Sur 10.564
Perú 7.519 Marruecos 1.661 India 9.152
Ecuador 7.466 Camerún 820 Japón 7.951
Chile 7.213 Túnez 707 Australia 6.322
México 4.661 Costa de Marfil 574 Pakistán 5.374
Panamá 3.400 Ghana 566 Filipinas 4.683
República Dominicana 2.967 Níger 529 Malasia 4.648
Colombia 2.776 Burkina Faso 497 Arabia Saudí 4.462
8
Datos consultados en las páginas web de las autoridades sanitarias de los propios países (los seis países más afectados), en la página web de la Oficina
Regional para Europa de la Organización Mundial de la Salud (OMS) y del Centro Europeo de Prevención y Control de Enfermedades (ECDC).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
11
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 6. Casos confirmados, IA de los últimos 14 días, nº de fallecidos y letalidad en los seis países más afectados fuera de Europa y a nivel global. (Datos
consultados a las 7:00 horas del 14.04.20209
)
Casos confirmados
Casos nuevos
desde ayer
IA
últimos
14 días
Fallecidos totales
Fallecidos
nuevos
desde ayer
Letalidad
Estados Unidos 554.859 +29.155 126,13 21.942 +1.456 3,95
China 83.696 +99 0,08 3.351 +0 4
Irán 73.303 +1.617 39,19 4.585 +110 6,25
Canadá 24.786 +1.084 46,12 734 +60 2,96
Brasil 23.430 +1.261 8,47 1.328 +105 5,67
Corea del Sur 10.564 +27 1,51 222 +5 2,10
GLOBAL Más de 1.776.867 Más de 111.828
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
9
Datos consultados: Estados Unidos (Centers for Disease Control and Prevention,CDC)), China (Chinese Center for Disease Control and Prevention), Irán (OMS),
Canadá (Gobierno de Canadá), Brasil (Ministerio de Sanidad), Corea del Sur (Ministerio de Sanidad).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
12
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 5. Casos nuevos confirmados de COVID-19 por fecha de notificación en Estados Unidos, Irán y Corea del Sur. (Datos consultados a las 7:00 horas del
14.04.2020)
0
5.000
10.000
15.000
20.000
25.000
30.000
35.000
40.000
45.000
17192123252729 2 4 6 8 1012141618202224262830 1 3 5 7 9 11
Marzo Abril
Estados Unidos
0
1.000
2.000
3.000
4.000
16 18 20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4 6 8 10 12
Febrero Marzo Abril
Irán
0
1.000
2.000
3.000
4.000
16 18 20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4 6 8 10 12
Febrero Marzo Abril
Corea del Sur
