都道府県名 陽性者数 検査人数 備考 都道府県名 陽性者数 検査人数 備考
北海道 158 1652 滋賀県 4 144
青森県 0 85 京都府 21 806
岩手県 0 29 大阪府 123 2025
宮城県 1 148 兵庫県 100 1120
秋田県 2 114 奈良県 8 177
山形県 0 133 和歌山県 17 1110
福島県 2 132 鳥取県 0 115
茨城県 3 464 島根県 0 91
栃木県 3 263 岡山県 0 181
群馬県 11 173 広島県 2 569
埼玉県 41 684 山口県 3 164
千葉県 41 ※1 徳島県 1 83
東京都 135 1848 香川県 1 133
神奈川県 65 ※1 愛媛県 3 181
新潟県 21 647 高知県 12 270
富山県 0 54 福岡県 5 626
石川県 8 175 佐賀県 1 102
福井県 1 97 長崎県 1 213
山梨県 2 337 熊本県 7 476
長野県 4 306 大分県 8 175
岐阜県 3 279 宮崎県 3 179
静岡県 3 ※1 鹿児島県 0 171
愛知県 139 847 ※2 3/16時点 沖縄県 3 238
三重県 9 318 合計 975 18134
※１
※２ 名古屋市を除く検査人数。名古屋市では486件の検査を実施しており、検査人数は現在精査中で
ある。
※なお、PCR検査実施人数は、疑似症サーベイランスの枠組みの中で報告が上がった数を計上して
おり、各自治体で行った全ての検査結果を反映しているものではない（退院時の確認検査などは含
まれていない）。
新型コロナウイルス陽性者数(チャーター便帰国者を除く)とPCR検査
実施人数（都道府県別）【1/15～3/20】
複数の検体を重複してカウントしているため、合計数には含めていない。なお、神奈川県にお
いてはクルーズ船を含む2591件、静岡県において535件、千葉県において1706件の検査が行わ
れた。
