PERÚ
MINISTERIO
DE SALUD
VICEMINISTERIO DE
SALUD PÚBLICA
Centro Nacional de Epidemiología,
Prevención y Control de Enfermedades
SITUACION ACTUAL “COVID-19“ al 26 DE MARZO
PERÚ
MINISTERIO
DE SALUD
VICEMINISTERIO DE
SALUD PÚBLICA
Centro Nacional de Epidemiología,
Prevención y Control de Enfermedades
https://www.who.int/docs/default-source/coronaviruse/situation-reports/20200303-sitrep-42-covid-19.pdf?sfvrsn=edd4f123_2
Situación a nivel mundial del COVID-19, al 26 de marzo de 2020
PERÚ
MINISTERIO
DE SALUD
VICEMINISTERIO DE
SALUD PÚBLICA
Centro Nacional de Epidemiología,
Prevención y Control de Enfermedades
Titulo tema 3.1
Mundial:
462 684 confirmados
20 834 defunciones
Letalidad 4.5%
Región del Pacífico
Occidental
99 058 confirmados
3 540 defunciones.
Letalidad 3.6%
Región Europea
250 287 confirmados
13 950 defunciones
Letalidad 5.6%
Situación a nivel mundial del COVID-19, al 26 de marzo de 2020
Región de las Américas
75 712 confirmados
1 065 defunciones
Letalidad 1.4%
Fuente: OMS
PERÚ
MINISTERIO
DE SALUD
VICEMINISTERIO DE
SALUD PÚBLICA
Centro Nacional de Epidemiología,
Prevención y Control de Enfermedades
10065 personas muestreadas
9430 son negativos
635 son positivos (6.3%), de los cuáles fallecieron 11 casos (letalidad: 1,7%)
A la fecha 79 hospitalizados confirmados: 39 (49,37%) en EsSalud, 24 (30,38%)
MINSA, 13 (16,46%) en clínicas privadas y 03 (3,80%) en FF.AA.
Del total de pacientes hospitalizados, 21 están en UCI y de estos 19 se
encuentran con ventilación mecánica.
De los 79 pacientes hospitalizados 29 (36,71%) se encuentran en evolución
favorable.
A la fecha, en lo que va de la pandemia, se hospitalizaron 105 pacientes de los
cuáles 16 están de alta.
El 26 de marzo se agregaron 55 casos nuevos.
Situación país:
corte al 26 de marzo, 24:00 hrs
PERÚ
MINISTERIO
DE SALUD
VICEMINISTERIO DE
SALUD PÚBLICA
Centro Nacional de Epidemiología,
Prevención y Control de Enfermedades
Titulo tema 3.1
Países con transmisión comunitaria de COVID-19
https://www.who.int/emergencies/diseases/novel-coronavirus-2019/situation-reports/
26 de marzo, 2020
Región de las Américas Región europea Región del Pacífico occidental
Brasil Alemania Australia
Canadá Austria China
Chile Bélgica Japón
Ecuador Dinamarca Malasia
Estados Unidos de América Eslovenia República de Corea
Panamá España Singapur
Finlandia Filipinas
Región del Sudeste Asiático Francia
Tailandia Grecia Región del Mediterráneo Oriental
India Irlanda Irán
Indonesia Islandia Arabia Saudita
Israel Pakistán
Región Africana Italia Qatar
Sud África Luxemburgo
Noruega
Países Bajos
Polonia
Portugal
Reino Unido
República Checa
Rumania
Rusia
Suecia
Suiza
Turquia
PERÚ
MINISTERIO
DE SALUD
VICEMINISTERIO DE
SALUD PÚBLICA
Centro Nacional de Epidemiología,
Prevención y Control de Enfermedades
Titulo tema 3.1
Tendencia de los episodios de IRA y neumonías, Perú (SE 12 – 2020)
IRA < 5 años Neumonía < 5 años
Neumonía 5 – 59 años Neumonía > 60 años
Fuente: Unidad Técnica de Vigilancia de Enfermedades Prevenibles por Vacuna - Centro Nacional de Epidemiología, Prevención y Control de Enfermedades
La vigilancia epidemiológica semanal de enfermedades respiratorias agudas permite identificar brotes respiratorios en la
comunidad. Este es un indicador proxi para el seguimiento de transmisión comunitaria por COVID-19
PERÚ
MINISTERIO
DE SALUD
VICEMINISTERIO DE
SALUD PÚBLICA
Centro Nacional de Epidemiología,
Prevención y Control de Enfermedades
Titulo tema 3.1
Tendencia de los episodios de IRA y neumonías, Perú (SE 12 – 2020)
Fuente: Unidad Técnica de Vigilancia de Enfermedades Prevenibles por Vacuna - Centro Nacional de Epidemiología, Prevención y Control de Enfermedades
Episodios IA Episodios IA
Amazonas 9820 2428.77 8409 1813.61 -14.4%
Áncash 16797 1616.26 14338 1324.65 -14.6%
Apurímac 8743 1854.49 7731 1784.63 -11.6%
Arequipa 23330 2235.00 24459 2081.39 4.8%
Ayacucho 9353 1236.63 8592 1242.79 -8.1%
Cajamarca 19379 1381.27 17014 1210.35 -12.2%
Callao 22090 2832.60 16061 1799.71 -27.3%
Cusco 15606 1327.28 14519 1138.38 -7.0%
Huancavelica 9434 1479.10 8661 2172.42 -8.2%
Huánuco 13264 1490.12 13065 1680.69 -1.5%
Ica 14767 2241.19 11718 1239.06 -20.6%
Junín 16634 1184.54 15533 1181.00 -6.6%
La Libertad 27588 1640.80 21263 1132.38 -22.9%
Lambayeque 17860 1708.19 14666 1271.07 -17.9%
Lima 114108 1407.99 98594 1367.87 -13.6%
Loreto 23101 2196.83 20108 1608.96 -13.0%
Madre de Dios 3551 2784.22 2786 1775.20 -21.5%
Moquegua 3497 2663.57 2723 2063.82 -22.1%
Pasco 7562 2465.68 7279 2931.42 -3.7%
Piura 28407 1591.90 24767 1359.76 -12.8%
Puno 12268 850.70 12074 1088.56 -1.6%
San Martín 11755 1492.74 9256 1001.20 -21.3%
Tacna 5405 1957.20 4593 1806.21 -15.0%
Tumbes 4085 2100.58 2426 1112.03 -40.6%
Ucayali 19847 4578.63 20525 3035.93 3.4%
Total 458251 1634.78 401160 1438.56 -12.5%
Departamento
IRA < 5 años
2019 2020
Índice
Episodios IA Episodios IA
Amazonas 96 23.74 78 16.82 -18.8%
Áncash 110 10.58 112 10.35 1.8%
Apurímac 43 9.12 47 10.85 9.3%
Arequipa 160 15.33 202 17.19 26.3%
Ayacucho 48 6.35 30 4.34 -37.5%
Cajamarca 101 7.20 120 8.54 18.8%
Callao 135 17.31 157 17.59 16.3%
Cusco 130 11.06 178 13.96 36.9%
Huancavelica 17 2.67 43 10.79 152.9%
Huánuco 161 18.09 155 19.94 -3.7%
Ica 43 6.53 42 4.44 -2.3%
Junín 86 6.12 67 5.09 -22.1%
La Libertad 139 8.27 168 8.95 20.9%
Lambayeque 42 4.02 173 14.99 311.9%
Lima 1335 16.47 1497 20.77 12.1%
Loreto 473 44.98 295 23.60 -37.6%
Madre de Dios 46 36.07 38 24.21 -17.4%
Moquegua 11 8.38 15 11.37 36.4%
Pasco 58 18.91 64 25.77 10.3%
Piura 213 11.94 220 12.08 3.3%
Puno 110 7.63 125 11.27 13.6%
San Martín 100 12.70 103 11.14 3.0%
Tacna 5 1.81 5 1.97 0.0%
Tumbes 61 31.37 11 5.04 -82.0%
Ucayali 318 73.36 318 47.04 0.0%
Total 4041 14.42 4263 15.29 5.5%
Neumonía < 5 años
Departamento 2019 2020
Índice
PERÚ
MINISTERIO
DE SALUD
VICEMINISTERIO DE
SALUD PÚBLICA
Centro Nacional de Epidemiología,
Prevención y Control de Enfermedades
Titulo tema 3.1
Tendencia de los episodios de IRA y neumonías, Perú (SE 12 – 2020)
Fuente: Unidad Técnica de Vigilancia de Enfermedades Prevenibles por Vacuna - Centro Nacional de Epidemiología, Prevención y Control de Enfermedades
Episodios IA Episodios IA
Amazonas 32 0.92 9 0.26 -71.9%
Áncash 66 0.70 56 0.61 -15.2%
Apurímac 44 1.17 21 0.61 -52.3%
Arequipa 315 2.92 331 2.83 5.1%
Ayacucho 76 1.30 36 0.67 -52.6%
Cajamarca 120 0.95 75 0.64 -37.5%
Callao 126 1.47 91 1.06 -27.8%
Cusco 183 1.68 198 1.82 8.2%
Huancavelica 30 0.73 24 0.81 -20.0%
Huánuco 55 0.76 97 1.57 76.4%
Ica 40 0.61 20 0.26 -50.0%
Junín 61 0.55 35 0.32 -42.6%
La Libertad 127 0.80 92 0.59 -27.6%
Lambayeque 31 0.30 61 0.60 96.8%
Lima 1274 1.52 1187 1.44 -6.8%
Loreto 119 1.34 83 1.01 -30.3%
Madre de Dios 40 3.13 13 0.91 -67.5%
Moquegua 25 1.65 14 0.93 -44.0%
Pasco 30 1.16 49 2.22 63.3%
Piura 404 2.64 212 1.30 -47.5%
Puno 156 1.32 248 2.52 59.0%
San Martín 31 0.42 116 1.59 274.2%
Tacna 12 0.41 15 0.51 25.0%
Tumbes 75 3.61 11 0.55 -85.3%
Ucayali 107 2.49 108 2.30 0.9%
Total 3579 1.36 3202 1.25 -10.5%
Departamento
Neumonía 5 - 59 años
2019 2020
Índice
Episodios IA Episodios IA
Amazonas 76 20.25 35 9.95 -53.9%
Áncash 158 12.26 157 10.42 -0.6%
Apurímac 106 24.32 62 15.03 -41.5%
Arequipa 359 21.55 465 21.91 29.5%
Ayacucho 86 14.65 71 11.41 -17.4%
Cajamarca 113 7.98 88 6.60 -22.1%
Callao 309 23.45 178 9.95 -42.4%
Cusco 274 19.22 279 20.08 1.8%
Huancavelica 64 17.97 33 10.70 -48.4%
Huánuco 108 13.31 83 13.07 -23.1%
Ica 56 5.88 35 2.96 -37.5%
Junín 123 9.14 112 7.48 -8.9%
La Libertad 271 12.92 205 7.96 -24.4%
Lambayeque 96 6.19 127 7.17 32.3%
Lima 1703 13.56 1017 6.17 -40.3%
Loreto 108 13.08 84 9.98 -22.2%
Madre de Dios 29 29.66 14 9.07 -51.7%
Moquegua 43 18.31 51 17.49 18.6%
Pasco 29 11.88 40 15.16 37.9%
Piura 528 27.72 403 17.20 -23.7%
Puno 160 11.23 181 12.57 13.1%
San Martín 66 9.11 60 7.51 -9.1%
Tacna 20 5.57 11 2.23 -45.0%
Tumbes 45 20.82 26 9.23 -42.2%
Ucayali 141 30.74 84 16.27 -40.4%
Total 5071 14.62 3901 9.42 -23.1%
Neumonía > 60 años
2019 2020
Índice
Departamento
PERÚ
MINISTERIO
DE SALUD
VICEMINISTERIO DE
SALUD PÚBLICA
Centro Nacional de Epidemiología,
Prevención y Control de Enfermedades
Severidad de casos positivos de COVID-19 Perú 2020*
Fuente: Centro Nacional de Epidemiología, Prevención y Control de Enfermedades - MINSA
No hospitalizados
Hospitalizados
Fallecidos
1,73%
(11/635)
16,54%
(105/635)
81,73%
(519/635)
(Letalidad)
Del total de casos:
• 16,54 % se Hospitalizaron
• 1,73 % Fallecieron
Corte: 26 de marzo
Total casos: 635
PERÚ
MINISTERIO
DE SALUD
VICEMINISTERIO DE
SALUD PÚBLICA
Centro Nacional de Epidemiología,
Prevención y Control de Enfermedades
Casos confirmados de COVID-19, por departamento de residencia
Fuente: Centro Nacional de Epidemiología, Prevención y Control de Enfermedades - MINSA
Departamento N° %
Lima 494 77.8
Loreto 23 3.6
Piura 20 3.1
Callao 17 2.7
Arequipa 15 2.4
Lambayeque 13 2.0
Junín 12 1.9
Cusco 10 1.6
La Libertad 9 1.4
Ancash 6 0.9
Tumbes 5 0.8
Huánuco 4 0.6
Ica 3 0.5
Pasco 1 0.2
Cajamarca 1 0.2
San Martín 1 0.2
Madre de Dios 1 0.2
Total general 635 100.0
PERÚ
MINISTERIO
DE SALUD
VICEMINISTERIO DE
SALUD PÚBLICA
Centro Nacional de Epidemiología,
Prevención y Control de Enfermedades
Distritos con transmisión local de COVID-19 – 25/03/2020
Fuente: Centro Nacional de Epidemiología, Prevención y Control de Enfermedades - MINSA
DEPARTAMENTO DISTRITO
BARRANCO
CARABAYLLO
COMAS
EL AGUSTINO
JESUS MARIA
LA MOLINA
LA VICTORIA
LIMA
MAGDALENA DEL MAR
MIRAFLORES
PUEBLO LIBRE
RIMAC
SAN BORJA
SAN ISIDRO
SAN JUAN DE LURIGANCHO
SAN MARTIN DE PORRES
SAN MIGUEL
SANTA ANITA
SANTIAGO DE SURCO
SURQUILLO
VILLA EL SALVADOR
VILLA MARIA DEL TRIUNFO
LIMA
PERÚ
MINISTERIO
DE SALUD
VICEMINISTERIO DE
SALUD PÚBLICA
Centro Nacional de Epidemiología,
Prevención y Control de Enfermedades
Casos confirmados de COVID-19, según sexo y grupo de edad
Confirmados: 635
Fuente: Centro Nacional de Epidemiología, Prevención y Control de Enfermedades - MINSA
El 52.9% corresponden a
personas de sexo
masculino
PERÚ
MINISTERIO
DE SALUD
VICEMINISTERIO DE
SALUD PÚBLICA
Centro Nacional de Epidemiología,
Prevención y Control de Enfermedades
Casos confirmados de COVID-19, según etapa de vida
Fuente: Centro Nacional de Epidemiología, Prevención y Control de Enfermedades - MINSA
Etapa de vida N° %
TIA x 100
mil
Razón de
tasas
Niño (0 – 11 años) 14 2.2 0.22 1.00
Adolescente (12 – 17 años) 12 1.9 0.39 1.79
Joven (18 – 29 años ) 130 20.5 2.02 9.35
Adulto (30 – 59 años) 349 55.0 2.79 12.91
Adulto mayor (60 a más años) 130 20.5 3.14 14.51
Total 635 100.0 1.95
El mayor porcentaje de casos se presenta en los adultos que acumulan el 55% de los
casos. Sin embargo la mayor tasa de incidencia acumulada corresponde al grupo de
adulta mayor (3,14 por 100 000).
En el análisis de razón de tasas se evidencia que la tasa de incidencia es 14 veces en
adultos mayores respecto a la tasa de los niños.
TIA: Tasa de Incidencia Acumulada
PERÚ
MINISTERIO
DE SALUD
VICEMINISTERIO DE
SALUD PÚBLICA
Centro Nacional de Epidemiología,
Prevención y Control de Enfermedades
Casos confirmados de COVID-19, según fecha de resultado
Fuente: Centro Nacional de Epidemiología, Prevención y Control de Enfermedades - MINSA
Confirmados: 635
PERÚ
MINISTERIO
DE SALUD
VICEMINISTERIO DE
SALUD PÚBLICA
Centro Nacional de Epidemiología,
Prevención y Control de Enfermedades
0
10
20
30
40
50
60
70
80
27/02/2020
28/02/2020
29/02/2020
1/03/2020
2/03/2020
3/03/2020
4/03/2020
5/03/2020
6/03/2020
7/03/2020
8/03/2020
9/03/2020
10/03/2020
11/03/2020
12/03/2020
13/03/2020
14/03/2020
15/03/2020
16/03/2020
17/03/2020
18/03/2020
19/03/2020
20/03/2020
21/03/2020
22/03/2020
23/03/2020
24/03/2020
Lima Resto del Perú
Casos confirmados de COVID-19, según fecha de inicio de síntomas
Fuente: Centro Nacional de Epidemiología, Prevención y Control de Enfermedades - MINSA
La curva muestra una tendencia
ascendente hasta el día 16/03 luego
de lo cual tiene una tendencia a
disminuir.
PERÚ
MINISTERIO
DE SALUD
VICEMINISTERIO DE
SALUD PÚBLICA
Centro Nacional de Epidemiología,
Prevención y Control de Enfermedades
Fuente: INS
A nivel global el 6,3% de las muestras procesadas han resultado positivas a COVID 19. El
mayor porcentaje de positividad se presentó en la semana 12 (6,99%) y se mantiene en lo
que va de la semana 13(6,82%)
Semanas
%
% de Positividad de muestras procesadas según reporte COVID 19
Perú 2020 (Al 26 de marzo)
PERÚ
MINISTERIO
DE SALUD
VICEMINISTERIO DE
SALUD PÚBLICA
Centro Nacional de Epidemiología,
Prevención y Control de Enfermedades
Características clínicas de casos positivos de COVID-19, Perú 2020*
Fuente: Centro Nacional de Epidemiología, Prevención y Control de Enfermedades - MINSA
PERÚ
MINISTERIO
DE SALUD
VICEMINISTERIO DE
SALUD PÚBLICA
Centro Nacional de Epidemiología,
Prevención y Control de Enfermedades
Titulo tema 3.1
Hospitalizaciones por COVID-19 en el Perú al 26/02/ 2020
105 casos hospitalizados
de COVID-19 de 635 casos
desde el primer caso
confirmado
16,5% de
hospitalizaciones
* Sólo casos confirmados
Fuente: CDC-MINSA
PERÚ
MINISTERIO
DE SALUD
VICEMINISTERIO DE
SALUD PÚBLICA
Centro Nacional de Epidemiología,
Prevención y Control de Enfermedades
Titulo tema 3.1
Casos hospitalizados actualmente por COVID-19 en el Perú
HOSPITALIZADOS 79
Entidad
EsSalud
MINSA
FF.AA
Privados
39
24
3
13
Condición
En UCI
No UCI
21
58
Ventilación mecánica
Sí
No
19
60
Evolución
Favorable
Desfavorable
Estacionaria
29
11
39
Egreso
Alta médica
Fallecidos
16
10
Edad promedio: 55,7 ± 15,9 años
(Mediana 58 años), de 20-95 años
13,9% de los hospitalizados
presentan comorbilidades, siendo la
diabetes la más frecuente (5 casos)
24,1% de los casos se encuentran en
ventilación mecánica
Mayor proporción en hombres que
mujeres (67,1% versus 32,9%)
Letalidad 1,7%
40,5% de los casos son adultos
mayores
No se considera 1 defunción domiciliaria
PERÚ
MINISTERIO
DE SALUD
VICEMINISTERIO DE
SALUD PÚBLICA
Centro Nacional de Epidemiología,
Prevención y Control de Enfermedades
Letalidad según etapa de Vida y Sexo, COVID-19, Perú 2020
Fuente: Centro Nacional de Epidemiología, Prevención y Control de Enfermedades - MINSA
Etapa de vida N° Casos N° Muertes
Letalidad x
1000
Niño (0 – 11 años) 14 0 0
Adolescente (12 – 17 años) 12 0 0
Joven (18 – 29 años ) 130 0 0
Adulto (30 – 59 años) 349 3 8.6
Adulto mayor (60 a más años) 130 8 65.1
Sexo
Masculino 336 9 26.79
Femenino 299 2 6.69
Según grupo de edad las mayores tasas de letalidad se ha presentado en el grupo
Adulto Mayor ( 8 veces en relación al adulto)
Según sexo, la mayor tasa de letalidad se ha presentado en el sexo masculino (4 veces
en relación al sexo femenino)
PERÚ
MINISTERIO
DE SALUD
VICEMINISTERIO DE
SALUD PÚBLICA
Centro Nacional de Epidemiología,
Prevención y Control de Enfermedades
Con participación de las FFAA , PNP,
DIRIS Sur e INS, se continuo con el
trabajo de 17 Equipos de
Respuesta Rápida (ERR), quienes
realizaron vistas domiciliarios a
casos sospechosos, evaluación
epidemiológica, toma de muestras
y recomendaciones para los
cuidados y asilamiento
domiciliario.
ERR conformados por personal del
CDC, INS, DIRIS Sur, FF.AA y FF.PP
Conformación y desplazamiento de ERR-CDC, 26/03/2020
PERÚ
MINISTERIO
DE SALUD
VICEMINISTERIO DE
SALUD PÚBLICA
Centro Nacional de Epidemiología,
Prevención y Control de Enfermedades
50
seguimientos
de contacto
89
Verificaciones de
reporte
telefónicos
10
Verificaciones de
reporte por
WhatsApp
Verificación y reporte de casos en centro de Comando del CDC el 26/03/2020
89
Verificaciones de
reporte por
WhatsApp
PERÚ
MINISTERIO
DE SALUD
VICEMINISTERIO DE
SALUD PÚBLICA
Centro Nacional de Epidemiología,
Prevención y Control de Enfermedades
ERR*
visitas
domiciliarias
muestras
colectadas
*ERR: Equipos de Respuesta Rápida
Actividades de campo realizadas por ERR-CDC el 26/03/2020
Entrevistas
realizadas
El 26/03
116 visitas
Hasta el 26/03
989 visitas
El 26/03
227 entrevistas
Hasta el 26/03
2,145 entrevistas
El 26/03
130 muestras
Hasta el 26/03
1,132 muestras
PERÚ
MINISTERIO
DE SALUD
VICEMINISTERIO DE
SALUD PÚBLICA
Centro Nacional de Epidemiología,
Prevención y Control de Enfermedades
Gracias…
