彩の国 埼玉県
Foreign Language 文字サイズ・色合い変更 音声読上げ キーワードを入力してください 検索
LINEで送る ツイート 発表日:2020年4月6日20時
部局名:保健医療部
課所名:保健医療政策課
担当者名:田中
直通電話番号:048-830-3668
Email:a3510-17@pref.saitama.lg.jp
総合トップ > 県政情報・統計 > 県政資料・県報 > 県政ニュース（報道発表資料） > 2019年度 > 2020年4月 > 新型コロナウイルスに関連した患者等の発
生について県内191例目～201例目、県発表121例目～131例目）
新型コロナウイルスに関連した患者等の発生について県内191例目～201例目、県発表121例目～131例
目）
本日、衛生研究所の検査により、新型コロナウイルスに関連した感染症の症例が11例確認されました。
本県において感染が確認されたのは191例目～201例目です。
なお、これまで本県で感染が確認された方のうち、31名の方が回復し退院されています。
本件の濃厚接触者の把握を含めた積極的疫学調査を確実に行ってまいります。
概要（191例目）
（1）年代:40代
（2）性別:男性
（3）国籍:日本
（4）職業:会社員
（5）居住地:和光市
（6）症状、経過:
4月2日（木曜日）37.0度、咳、痰、下痢
県内医療機関受診【マスク着用、自家用車】
3日（金曜日）38.5度、咳、痰、下痢
4日（土曜日）36.0～37.0度、咳、痰、下痢
同居家族が陽性判明
5日（日曜日）36.1度
帰国者・接触者外来受診【マスク着用、自家用車】、検体採取
6日（月曜日）PCR検査の結果陽性
（7）その他
同居家族:2名（うち1名4月5日埼玉県記者発表県内169例目）
濃厚接触者は調査中
概要（192例目）
（1）年代:40代
（2）性別:女性
（3）国籍:日本
（4）職業:主婦
（5）居住地:春日部市
（6）症状、経過:
4月2日（木曜日）胸の違和感、息苦しさ
4日（土曜日）同居家族が陽性となったため、帰国者・接触者相談センターにて
検体採取
6日（月曜日）PCR検査の結果陽性
総合トップ くらし・環境 健康・福祉 しごと・産業 文化・教育 県政情報・統計
1/5 ページ
新型コロナウイルスに関連した患者等の発生について県内191例目～201例目、県...
2020/04/06
https://www.pref.saitama.lg.jp/a0001/news/page/2020/0406-05.html
（7）その他
同居家族:3名（うち1名4月4日埼玉県記者発表県内150例目）
濃厚接触者は調査中
概要（193例目）
（1）年代:50代
（2）性別:男性
（3）国籍:日本
（4）職業:会社員
（5）居住地:富士見市
（6）症状、経過:
3月27日（金曜日）夜、37.5度
29日（日曜日）38.0度
県内医療機関受診【マスク着用、自家用車】
4月1日（水曜日）38.1度
帰国者・接触者外来受診【マスク着用、自家用車】
4日（土曜日）38.0度、咳
帰国者・接触者外来受診【マスク着用、自家用車】、検体採取
6日（月曜日）PCR検査の結果陽性
（7）その他
同居家族:2名
濃厚接触者は調査中
概要（194例目）
（1）年代:50代
（2）性別:女性
（3）国籍:日本
（4）職業:会社員
（5）居住地:春日部市
（6）症状、経過:
4月1日（水曜日）夜、咳、咽頭痛
2日（木曜日）37.3度、鼻汁、夜38.3度
県内医療機関受診【マスク着用、自家用車】
3日（金曜日）38.3度、嘔吐、下痢、嗅覚・味覚障害
県内医療機関受診【マスク着用、自家用車】、検体採取
6日（月曜日）PCR検査の結果陽性
（7）その他
同居家族:1名
濃厚接触者は調査中
概要（195例目）
（1）年代:40代
（2）性別:男性
（3）国籍:日本
（4）職業:会社役員
（5）居住地:春日部市
（6）症状、経過:
3月31日（火曜日）夜、38.0度、頭痛、倦怠感
4月4日（土曜日）37.3度、倦怠感、関節痛
2/5 ページ
新型コロナウイルスに関連した患者等の発生について県内191例目～201例目、県...
2020/04/06
https://www.pref.saitama.lg.jp/a0001/news/page/2020/0406-05.html
県内医療機関受診【マスク着用】、検体採取
6日（月曜日）PCR検査の結果陽性
（7）その他
同居家族:3名
濃厚接触者は調査中
概要（196例目）
（1）年代:60代
（2）性別:男性
（3）国籍:日本
（4）職業:会社員
（5）居住地:鴻巣市
（6）症状、経過:
4月1日（水曜日）38.0度、頭痛
2日（木曜日）県内医療機関受診【マスク着用、自家用車】
3日（金曜日）県内医療機関受診【マスク着用、自家用車】、医療機関から別の
県内医療機関【マスク着用、自家用車】を紹介し、受診
4日（土曜日）帰国者・接触者外来受診【自家用車】、検体採取
6日（月曜日）PCR検査の結果陽性
（7）その他
同居家族:3名
濃厚接触者は調査中
概要（197例目）
（1）年代:50代
（2）性別:男性
（3）国籍:日本
（4）職業: 会社員
（5）居住地:所沢市
（6）症状、経過:
3月29日（日曜日）37度台
4月1日（水曜日）37度
県内医療機関を受診【マスク着用、自家用車】
4日（土曜日）38.5度、咳
県内医療機関を受診【マスク着用、自家用車】、検体採取
6日（月曜日）PCR検査の結果陽性
（7）その他
同居家族:2名
濃厚接触者は調査中
概要（198例目）
（1）年代:70代
（2）性別:男性
（3）国籍:日本
（4）職業: 会社員
（5）居住地:所沢市
（6）症状、経過:
3月29日（日曜日）37度、全身を刺すような痛み、神経痛
30日（月曜日）県内医療機関受診【マスク着用、自家用車】
3/5 ページ
新型コロナウイルスに関連した患者等の発生について県内191例目～201例目、県...
2020/04/06
https://www.pref.saitama.lg.jp/a0001/news/page/2020/0406-05.html
4日（土曜日）36.4度,倦怠感
県内医療機関受診【マスク着用、自家用車】、医療機関が別の県
内医療機関を紹介し、受診、検体採取
6日（月曜日）PCR検査の結果陽性
（7）その他
同居家族:1名
濃厚接触者は調査中
概要（199例目）
（1）年代:30代
（2）性別:女性
（3）国籍:日本
（4）職業:医療従事者
（5）居住地:所沢市
（6）症状、経過:
4月2日（木曜日）37.6度
4日（土曜日）同僚が陽性となったため、検体採取
6日（月曜日）PCR検査の結果陽性
（7）その他
同居家族:5名
職場の同僚に陽性患者あり
濃厚接触者は調査中
概要（200例目）
（1）年代:40代
（2）性別:男性
（3）国籍:日本
（4）職業:自営業
（5）居住地:所沢市
（6）症状、経過:
3月31日（火曜日）夜、38度台、下痢
4月2日（木曜日）38度台
県内医療機関を受診【マスク着用、自家用車】
4月4日（土曜日）38.8度、下痢
県内医療機関受診【マスク着用、自家用車】
6日（月曜日）PCR検査の結果陽性
（7）その他
同居家族:1名
濃厚接触者は調査中
概要（201例目）
（1）年代:70代
（2）性別:男性
（3）国籍:日本
（4）職業:無職
（5）居住地:所沢市
（6）症状、経過:
4月5日（日曜日）発熱
検体採取
6日（月曜日）PCR検査の結果陽性
4/5 ページ
新型コロナウイルスに関連した患者等の発生について県内191例目～201例目、県...
2020/04/06
https://www.pref.saitama.lg.jp/a0001/news/page/2020/0406-05.html
（7）その他
同居家族:2名
入院先医療機関に陽性患者あり
濃厚接触者は調査中
県民の皆様へ
今は、皆さんが感染しないことが最も効果的な拡大防止策です。
「うつらない」「うつさない」ことで、大切なご家族や友人を守ることができます。是非ともご協力をお願いします。
こまめな手洗いや消毒、咳エチケットなどの基本的な感染予防策を徹底しましょう。
不要不急な集まりを避け、特にご高齢の方や持病をお持ちの方は、人混みをできるだけ避けていただくようお願いします。
発熱などの風邪症状があるときは、学校や会社を休み、外出を控えてください。
企業や団体においては、感染拡大防止のため、休みやすい環境を整えてください。
県では、3月1日（日曜日）9時00分より、「埼玉県新型コロナウイルス感染症県民サポートセンター」を開設しています。曜日や時間帯によって異
なる相談先を一本化し、一般的な相談のほか、感染が疑われる場合には、帰国者・接触者相談センターを御紹介しています。
電話番号:0570-783-770
※今後とも、迅速で正確な情報提供に努めますので、県民の皆様への正確な情報提供に御協力をお願いします。なお、現場での取材は、患者の方のプライバ
シー保護の観点からも、お控えください。
参考
感染確認状況や関連情報（保健医療政策課ホームページ）
http://www.pref.saitama.lg.jp/a0701/shingatacoronavirus.html
新型コロナウイルス感染症について（厚生労働省）【外部】
https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/0000164708_00001.html
新型コロナウイルスに関連した感染症対策に関する対応について（内閣官房）【外部】
https://www.cas.go.jp/jp/influenza/novel_coronavirus.html
Coronavirus（WHO）【外部】
https://www.who.int/health-topics/coronavirus
県政ニュースのトップに戻る
サイトマップ 組織案内 関係機関リンク集 プライバシーポリシー・免責事項 著作権・リンクについて ウェブアクセシビリティ
Copyright © Saitama Prefecture. All rights reserved.
「コバトン」&「さいたまっち」
県庁へのアクセス
埼玉県庁 〒330-9301 埼玉県さいたま市浦和区高砂三丁目15番1号 電話番号:048-824-2111（代表） 法人番号:1000020110001
ページの先頭へ戻る
5/5 ページ
新型コロナウイルスに関連した患者等の発生について県内191例目～201例目、県...
2020/04/06
https://www.pref.saitama.lg.jp/a0001/news/page/2020/0406-05.html
