都道府県名 総実施件数 都道府県名 総実施件数
1 北海道 4,480 25 滋賀県 1,023
2 青森県 575 26 京都府 3,150
3 岩手県 217 27 大阪府 11,061
4 宮城県 1,426 28 兵庫県 5,332
5 秋田県 574 29 奈良県 1,159
6 山形県 1,481 30 和歌山県 2,759
7 福島県 860 31 鳥取県 596
8 茨城県 3,252 32 島根県 766
9 栃木県 1,612 33 岡山県 987
10 群馬県 1,287 34 広島県 2,305
11 埼玉県 4,220 35 山口県 1,814
12 千葉県 8,275 36 徳島県 385
13 東京都 8,854 37 香川県 1,097
14 神奈川県 8,200 38 愛媛県 941
15 新潟県 2,268 39 高知県 1,335
16 富山県 1,021 40 福岡県 5,166
17 石川県 1,230 41 佐賀県 682
18 福井県 510 42 長崎県 1,474
19 山梨県 1,685 43 熊本県 3,545
20 長野県 1,348 44 大分県 2,646
21 岐阜県 2,443 45 宮崎県 917
22 静岡県 2,428 46 鹿児島県 812
23 愛知県 4,985 47 沖縄県 1,836
24 三重県 1,283 合計 116,302
新型コロナウイルスのＰＣＲ検査
総実施件数（都道府県別）
（期間：1月15日～4月17日）
※暫定値（4月18日までに地方衛生研究所・保健所から回答があった数の合計であり、
順次アップデートされるため、数値が変動する）
