都道府県名 陽性者数 検査人数 備考 都道府県名 陽性者数 検査人数 備考
北海道 152 1462 滋賀県 3 107
青森県 0 72 京都府 17 741
岩手県 0 24 大阪府 109 ※1
宮城県 1 129 兵庫県 81 874
秋田県 2 103 奈良県 8 143
山形県 0 112 和歌山県 15 1040
福島県 2 116 鳥取県 0 95
茨城県 0 419 島根県 0 82
栃木県 2 221 岡山県 0 160
群馬県 6 234 広島県 1 463
埼玉県 28 584 山口県 3 138
千葉県 31 979 徳島県 1 73
東京都 96 1524 香川県 0 102
神奈川県 54 ※1 愛媛県 2 166
新潟県 14 ※1 高知県 12 246
富山県 0 48 福岡県 3 578
石川県 7 156 佐賀県 1 82
福井県 0 79 長崎県 1 173
山梨県 2 294 熊本県 6 393 ※1
長野県 4 280 大分県 1 153
岐阜県 2 249 宮崎県 1 114
静岡県 3 ※1 鹿児島県 0 ※1
愛知県 123 847 ※2 沖縄県 3 210
三重県 8 257 合計 805 14322
※１
※２ 名古屋市を除く検査人数。名古屋市では486件の検査を実施しており、検査人数は現在精査
中である。
※なお、PCR検査実施人数は、疑似症サーベイランスの枠組みの中で報告が上がった数を計上して
おり、各自治体で行った全ての検査結果を反映しているものではない（退院時の確認検査などは含
まれていない）。
新型コロナウイルス陽性者数(チャーター便帰国者を除く)とPCR検査
実施人数（都道府県別）【1/15～3/16】
複数の検体を重複してカウントしているため、合計数には含めていない。なお、神奈川県
においてはクルーズ船を含む2252件、新潟県において472件、静岡県において474件、大阪
府において1728件、熊本県において393件、鹿児島県において155件の検査が行われた。
