- 1 -
○ As of 0:00, 30 April 2020, the total number of confirmed cases is 10,765 (including 1,065 imported
cases), of which 9,059 cases have been discharged from isolation. Newly confirmed cases are 4 in total.
Period
(since 3 Jan)
Total
Tested positive (PCR)
Being tested Tested negative
Confirmed
Discharged
from isolation
Under
isolation
Deceased
As of 0:00
29 April (Wed)
614,197 10,761 8,922 1,593 246 8,307 595,129
As of 0:00
30 April (Thurs)
619,881 10,765 9,059 1,459 247 8,634 600,482
Difference (+)5,684 (+)4 (+)137 (-)134 (+)1 (+)327 (+)5,353
- 2 -
○ Regional distribution of total confirmed cases:
Total
City
Seoul Busan Daegu Incheon Gwangju Daejeon Ulsan Sejong
Isolated 1,459 178 18 536 25 3 5 5 8
Discharged 9,059 453 116 6,144 68 27 35 37 38
Deceased 247 2 3 172 0 0 0 1 0
Subtotal 10,765 633 137 6,852 93 30 40 43 46
New
(Difference)
4 0 0 0 0 0 0 0 0
Province Other
Gyeonggi Gangwon
Chung-
buk
Chung-
nam
Jeon-
buk
Jeon-
nam
Gyeong-
buk
Gyeong-
nam
Jeju
Airport
screening
Isolated 175 11 4 16 7 4 166 20 5 273
Discharged 486 40 41 127 11 11 1,147 97 8 173
Deceased 15 2 0 0 0 0 52 0 0 0
Subtotal 676 53 45 143 18 15 1,365 117 13 446
New
(Difference)
0 0 0 0 0 0 0 0 0 4
○ Case distribution and incidence rate by region:
Region
# of
cases
(%)
Incidence rate
(per 0.1M)
Region
# of
cases
(%)
Incidence rate
(per 0.1M)
Seoul 633 (5.88) 6.50 Gyeonggi 676 (6.28) 5.10
Busan 137 (1.27) 4.02 Gangwon 53 (0.49) 3.44
Daegu 6,852 (63.65) 281.22 Chungbuk 45 (0.42) 2.81
Incheon 93 (0.86) 3.15 Chungnam 143 (1.33) 6.74
Gwangju 30 (0.28) 2.06 Jeonbuk 18 (0.17) 0.99
Daejeon 40 (0.37) 2.71 Jeonnam 15 (0.14) 0.80
Ulsan 43 (0.40) 3.75 Gyeongbuk 1,365 (12.68) 51.27
Sejong 46 (0.43) 13.44 Gyeongnam 117 (1.09) 3.48
Airport
Screening
446 (4.14) - Jeju 13 (0.12) 1.94
Total 10,765 (100) 20.76
- 3 -
○ Daily case trends by region:
- 4 -
- 5 -
○ Case distribution by gender and age group:
Confirmed
Cases
(%) Deaths (%) Fatality rate (%)
Total 10,765 (100) 247 (100) 2.29
Sex
Male 4,352 (40.43) 130 (52.63) 2.99
Female 6,413 (59.57) 117 (47.37) 1.82
Age
80 and above 485 (4.51) 118 (47.77) 24.33
70-79 709 (6.59) 74 (29.96) 10.44
60-69 1,348 (12.52) 35 (14.17) 2.60
50-59 1,956 (18.17) 15 (6.07) 0.77
40-49 1,427 (13.26) 3 (1.21) 0.21
30-39 1,158 (10.76) 2 (0.81) 0.17
20-29 2,952 (27.42) 0 (0.00) -
10-19 590 (5.48) 0 (0.00) -
0-9 140 (1.30) 0 (0.00) -
- 6 -
○ Incidence rate by age group (per 100,000):
○ Imported cases:
