- 1 -
○ As of 0:00, 01 May 2020, the total number of confirmed cases is 10,774 (including 1,073 imported
cases), of which 9,072 cases have been discharged from isolation. Newly confirmed cases are 9 in
total.
Period
(since 3 Jan)
Total
Tested positive (PCR)
Being tested Tested negative
Confirmed
Discharged
from
isolation
Under
isolation
Deceased
As of 0:00
30 April (Thurs)
619,881 10,765 9,059 1,459 247 8,634 600,482
As of 0:00
01 May (Fri)
623,069 10,774 9,072 1,454 248 8,685 603,610
Difference (+)3,188 (+)9 (+)13 (-)5 (+)1 (+)51 (+)3,128
- 2 -
○ Regional distribution of total confirmed cases:
Total
City
Seoul Busan Daegu Incheon Gwangju Daejeon Ulsan Sejong
Isolated 1,454 177 18 536 25 3 5 5 7
Discharged 9,072 455 116 6,144 69 27 35 37 39
Deceased 248 2 3 172 0 0 0 1 0
Subtotal 10,774 634 137 6,852 94 30 40 43 46
New
(Difference)
9 1 0 0 1 0 0 0 0
Province Other
Gyeonggi Gangwon
Chung-
buk
Chung-
nam
Jeon-
buk
Jeon-
nam
Gyeong-
buk
Gyeong-
nam
Jeju
Airport
screening
Isolated 174 11 4 15 6 3 165 19 5 276
Discharged 488 40 41 128 12 12 1,149 98 8 174
Deceased 16 2 0 0 0 0 52 0 0 0
Subtotal 678 53 45 143 18 15 1,366 117 13 450
New
(Difference)
2 0 0 0 0 0 1 0 0 4
○ Case distribution and incidence rate by region:
Region
# of
cases
(%)
Incidence rate
(per 0.1M)
Region
# of
cases
(%)
Incidence rate
(per 0.1M)
Seoul 634 (5.88) 6.51 Gyeonggi 678 (6.29) 5.12
Busan 137 (1.27) 4.02 Gangwon 53 (0.49) 3.44
Daegu 6,852 (63.60) 281.22 Chungbuk 45 (0.42) 2.81
Incheon 94 (0.87) 3.18 Chungnam 143 (1.33) 6.74
Gwangju 30 (0.28) 2.06 Jeonbuk 18 (0.17) 0.99
Daejeon 40 (0.37) 2.71 Jeonnam 15 (0.14) 0.80
Ulsan 43 (0.40) 3.75 Gyeongbuk 1,366 (12.68) 51.31
Sejong 46 (0.43) 13.44 Gyeongnam 117 (1.09) 3.48
Airport
Screening
450 (4.18) - Jeju 13 (0.12) 1.94
Total 10,774 (100) 20.78
- 3 -
○ Daily case trends by region:
- 4 -
- 5 -
○ Case distribution by gender and age group:
Confirmed Cases (%) Deaths (%) Fatality rate (%)
Total 10,774 (100) 248 (100) 2.30
Sex
Male 4,356 (40.43) 130 (52.42) 2.98
Female 6,418 (59.57) 118 (47.58) 1.84
Age
80 and above 486 (4.51) 118 (47.58) 24.28
70-79 709 (6.58) 75 (30.24) 10.58
60-69 1,348 (12.51) 35 (14.11) 2.60
50-59 1,956 (18.15) 15 (6.05) 0.77
40-49 1,429 (13.26) 3 (1.21) 0.21
30-39 1,159 (10.76) 2 (0.81) 0.17
20-29 2,957 (27.45) 0 (0.00) -
10-19 590 (5.48) 0 (0.00) -
0-9 140 (1.30) 0 (0.00) -
- 6 -
○ Incidence rate by age group (per 100,000):
○ Imported cases:
