Centro de Coordinación de
Alertas y Emergencias
Sanitarias
1
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Actualización nº 60. Enfermedad por el coronavirus (COVID-19).
31.03.2020 (datos consolidados a las 21:00 horas del 30.03.2020)
1. SITUACIÓN ACTUAL
Situación en España:
En España, hasta el momento se han registrado 94.417 casos, 8.189 fallecidos y 19.259 curados (Tabla 1 y
Figura 1). Las Comunidades Autónomas con una mayor incidencia acumulada en los últimos 14 días son La
Rioja, Madrid, Navarra y Castilla La Mancha (Figura 2 y Figura 3). La distribución por grupos de edad de
casos hospitalizados, ingresados en UCI y fallecidos se recoge en la Tabla 2.
Tabla 1. Casos COVID-19, incidencia acumulada (IA) en los últimos 14 días, ingreso en UCI y fallecidos por
Comunidades Autónomas en España, 31.03.20 (datos consolidados a las 21:00 horas del 30.03.2020).
CCAA
TOTAL
confirmados*
IA (14 d.)
Casos que han
precisado
hospitalización*
Casos que han
precisado
ingreso en UCI
Fallecidos Curados Nuevos
Andalucía 5.818 61,03 2.867 235 248 160 413
Aragón 2.272 156,52 1.176 165 138 204 194
Asturias 1.236 101,97 529 65 55 90 78
Baleares 1.069 85,00 399 85 42 111 69
Canarias 1.262 51,73 483 94 55 57 58
Cantabria 1.171 191,54 522 50 37 35 71
Castilla La Mancha 6.424 288,12 3.225 344 708 296 566
Castilla y León 6.211 240,88 2.601 325 516 1.028 410
Cataluña 18.773 226,43 12.974 1.652 1.672 4.966 2.616
Ceuta 34 38,93 3 3 1 0 9
C. Valenciana 5.508 99,27 2.189 356 339 200 398
Extremadura 1.628 138,15 371 51 133 91 68
Galicia 4.039 138,80 1.250 149 84 187 316
Madrid 27.509 339,74 15.140 1.514 3.603 9.330 3.419
Melilla 54 42,78 27 3 1 0 3
Murcia 974 58,71 283 59 34 20 35
Navarra 2.305 304,49 1.035 99 113 192 159
País Vasco 6.320 251,61 3.594 307 325 1.796 263
La Rioja 1.810 459,28 575 51 85 496 77
ESPAÑA 94.417 177,01 49.243 5.607 8.189 19.259 9.222
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
Los datos de las CCAA están en continua revisión y ciertas oscilaciones diarias pueden deberse a procesos de
depuración de datos y no a variaciones reales acontecidas de un día a otro.
* Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son
excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por tanto computar en ambos
grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.
Fuente elaboración propia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
2
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 2. Distribución de casos hospitalizados, ingresados en UCI y fallecidos por grupos de edad con datos notificados
incluyendo edad y sexo*. (datos consolidados a las 21:00 horas del 30.03.2020).
Grupo de
edad
Total
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 234 74 0,3 4 0,2 1 0,0 0,4
10-19 393 53 0,2 2 0,1 1 0,0 0,3
20-29 3.016 474 1,9 22 1,2 6 0,2 0,2
30-39 5.656 1.163 4,6 66 3,6 13 0,4 0,2
40-49 8.493 2.442 9,7 149 8,1 43 1,3 0,5
50-59 10.108 3.744 14,9 303 16,5 99 3,0 1,0
60-69 9.396 5.023 20,0 570 31,1 295 8,8 3,1
70-79 9.295 6.405 25,5 643 35,1 914 27,4 9,8
80-89 6.859 4.576 18,2 71 3,9 1442 43,2 21,0
90 y + 2.034 1.138 4,5 3 0,2 523 15,7 25,7
Total 55.484 25.092 100% 1833 100% 3337 100%
Grupo de
edad
Mujeres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 119 35 0,3 1 0,2 1 0,1 0,8
10-19 208 29 0,3 0 0,0 1 0,1 0,5
20-29 1.808 229 2,2 10 1,5 0 0,0 0,0
30-39 3.237 540 5,2 30 4,5 6 0,5 0,2
40-49 4.539 985 9,6 51 7,7 18 1,5 0,4
50-59 5.295 1.472 14,3 109 16,4 27 2,2 0,5
60-69 4.329 2.037 19,7 214 32,2 96 7,8 2,2
70-79 3.800 2.446 23,7 207 31,1 261 21,1 6,9
80-89 3.148 1.933 18,7 43 6,5 568 45,9 18,0
90 y + 1.199 608 5,9 0 0,0 259 20,9 21,6
Total 27.682 10.314 100% 665 100% 1.237 100%
Grupo de
edad
Hombres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 115 39 0,3 3 0,3 0 0,0 0,0
10-19 185 24 0,2 2 0,2 0 0,0 0,0
20-29 1.204 243 1,6 12 1,0 6 0,3 0,5
30-39 2.419 623 4,2 36 3,1 7 0,3 0,3
40-49 3.952 1.455 9,9 97 8,2 25 1,2 0,6
50-59 4.810 2.271 15,4 193 16,4 72 3,4 1,5
60-69 5.064 2.985 20,2 356 30,2 202 9,6 4,0
70-79 5.494 3.956 26,8 436 37,0 653 31,1 11,9
80-89 3.710 2.642 17,9 41 3,5 874 41,6 23,6
90 y + 835 530 3,6 3 0,3 264 12,6 31,6
Total 27.788 14.768 100% 1.179 100% 2.103 100%
*Datos obtenidos del análisis sobre 55.470 casos notificados con información de edad y sexo.
Fuente elaboración propia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
3
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 1. Casos diarios confirmados de COVID-19 por fecha de notificación, diagnóstico e inicio de síntomas.
*Se dispone de fecha de inicio de síntomas en 36.470 casos y de diagnóstico en 43.222 casos.
Figura 2. Casos diarios confirmados de COVID-19 por fecha de notificación en las Comunidades Autónomas
con mayor incidencia en los últimos 14 días, 31.03.2020 (datos consolidados a las 21:00 horas del
30.03.2020)
0
1000
2000
3000
4000
5000
6000
7000
8000
9000
10000 España
Nº de casos por fecha de inicio de síntomas
Nº de casos por fecha de diagóstico
Nº de casos por fecha de notificación
0
50
100
150
200
250
300
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29
Feb Mar
La Rioja
0
500
1000
1500
2000
2500
3000
3500
4000
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29
Feb Mar
Madrid
0
50
100
150
200
250
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29
Feb Mar
Navarra
0
100
200
300
400
500
600
700
800
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29
Feb Mar
Castilla La Mancha
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
4
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 3. Casos diarios confirmados de COVID-19 por fecha de notificación por Comunidades Autónomas, 31.03.2020 (datos consolidados a las 21:00 horas del
30.03.2020).
0
100
200
300
400
500
600
700
800
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29
Feb Mar
Andalucía
0
50
100
150
200
250
300
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29
Feb Mar
Aragón
0
20
40
60
80
100
120
140
160
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29
Feb Mar
Asturias
0
20
40
60
80
100
120
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29
Feb Mar
Baleares
0
20
40
60
80
100
120
140
160
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29
Feb Mar
Canarias
0
50
100
150
200
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29
Feb Mar
Cantabria
0
100
200
300
400
500
600
700
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29
Feb Mar
Castilla y León
0
500
1000
1500
2000
2500
3000
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29
Feb Mar
Cataluña
0
2
4
6
8
10
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29
Feb Mar
Ceuta
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
5
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
0
100
200
300
400
500
600
700
800
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29
Feb Mar
C. Valenciana
0
50
100
150
200
250
300
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29
Feb Mar
Extremadura
0
100
200
300
400
500
600
700
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29
Feb Mar
Galicia
0
2
4
6
8
10
12
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29
Feb Mar
Melilla
0
20
40
60
80
100
120
140
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29
Feb Mar
Murcia
0
100
200
300
400
500
600
700
800
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29
Feb Mar
País Vasco
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
6
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
SITUACIÓN INTERNACIONAL (datos consultados a las 8:00 horas del 31.03.2020)1
Situación en Europa:
En Europa, hasta el día de hoy se han notificado al menos 415.383 casos confirmados. (Tabla 3) Los países con más casos notificados son Italia, España,
Alemania y Francia. El país con mayor número de fallecidos es Italia (11.591) seguido de España (8.189) y Francia (3.025) (Tabla 4 y Figura 4 Figura 2).
Tabla 3. Casos confirmados de COVID-19 en Europa. (Datos consultados a las 8:00 horas del 31.03.2020)
Países Casos Países Casos Países Casos Países Casos
Italia 101.739 Suecia 3.700 Eslovenia 730 República de Moldavia 263
España 94.417 Chequia 2.829 Croacia 713 Macedonia del Norte 259
Alemania 57.298 Irlanda 2.615 Estonia 679 San Marino 229
Francia 44.550 Dinamarca 2.395 Lituania 484 Albania 223
Reino Unido 22.141 Luxemburgo 1.950 Armenia 482 Chipre 214
Suiza 15.475 Polonia 1.862 Ucrania 480 Islas Faroe 159
Países Bajos 10.866 Rusia 1.534 Hungría 447 Georgia 98
Bélgica 10.836 Rumanía 1.452 Letonia 376 Bielorrusia 94
Turquía 9.271 Finlandia 1.218 Bulgaria 346 Montenegro 85
Austria 8.813 Grecia 1.061 Andorra 341 Gibraltar 65
Portugal 5.962 Islandia 1.020 Eslovaquia 336 Liechtenstein 62
Noruega 4.102 Serbia 741 Bosnia y Herzegovina 325 Mónaco 46
Total 415.383
1
Datos consultados en las páginas web de las autoridades sanitarias de los propios países, en la página web de la Oficina Regional para Europa de la OMS.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
7
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 4. Casos confirmados, IA de los últimos 14 días, nº de fallecidos y letalidad en los países más afectados de Europa (Datos consultados a las 8:00 horas del
31.03.2020)
Italia España Alemania Francia Reino Unido Suiza
Casos confirmados 101.739 94.417 57.298 44.550 22.141 15.475
Casos nuevos 4.050 9.222 4.751 4.376 2.619 1.139
IA últimos 14 días 121,96 177,01 61,95 56,60 30,47
Nº fallecidos 11.591 8.189 455 3.025 1.408 295
Letalidad (%) 11,4 8,7 0,8 6,8 6,4 1,9
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
8
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 4. Casos nuevos confirmados de COVID-19 por fecha de notificación en Italia, España, Alemania, Francia y Reino Unido. (Datos consultados a las 8:00
horas del 31.03.2020)
0
2.000
4.000
6.000
8.000
10.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29
Febrero Marzo
Italia
0
2.000
4.000
6.000
8.000
10.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29
Febrero Marzo
España
0
2.000
4.000
6.000
8.000
10.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29
Febrero Marzo
Alemania
0
2.000
4.000
6.000
8.000
10.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29
Febrero Marzo
Francia
0
2000
4000
6000
8000
10000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29
Febrero Marzo
Reino Unido
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
9
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Situación a nivel global y otros países fuera de Europa:
A nivel global hasta el día de hoy se han notificado al menos 697.244 casos y 33.601 fallecidos (Tabla 5). Los países de fuera de Europa que han registrado más
casos son Estados Unidos, China, Irán y Corea del Sur (Tabla 5 y Figura 5). En Estados Unidos, los Estados que más casos han notificado según CDC son Nueva
York (59.219), Nueva Jersey (13.386), California (5.739) y Michigan (5.486)
Tabla 5. Casos confirmados, IA de los últimos 14 días, nº de fallecidos y letalidad en Estados Unidos, China, Irán, Corea del Sur y a nivel global. (Datos
consultados a las 8:00 horas del 31.03.2020)
Estados
Unidos
China Irán
Corea
del Sur
Global
Casos confirmados 140.904 82.545 41.495 9.786 697.244
Casos nuevos 18.251 98 3.186 125
IA últimos 14 días 41,99 0,10 33,95 3,01
Nº fallecidos 2.405 3.314 2.757 162 33.601
Letalidad (%) 1,7 4,01 6,6 1,7 4,8
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
10
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 5. Casos nuevos confirmados de COVID-19 por fecha de notificación en Estados Unidos, Irán y Corea del Sur. (Datos consultados a las 8:00 horas del
31.03.2020)
0
2.000
4.000
6.000
8.000
10.000
12.000
14.000
16.000
18.000
20.000
17 19 21 23 25 27 29 2 4 6 8 10 12 14 16 18 20 22 24 26 28
Marzo
Estados Unidos
0
1.000
2.000
3.000
4.000
16 18 20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29
Febrero Marzo
Irán
0
1.000
2.000
3.000
4.000
16 18 20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29
Febrero Marzo
Corea del Sur
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
11
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
