Centro de Coordinación de
Alertas y Emergencias
Sanitarias
1
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Actualización nº 58. Enfermedad por el coronavirus (COVID-19).
28.03.20 (datos consolidados a las 21:00 horas del 27.03.2020)
1. SITUACIÓN ACTUAL
Situación en España:
En España, hasta el momento se han registrado 72.248 casos 5.690 fallecidos y 12.285 curados (Tabla 1 y
Figura 1). Las Comunidades Autónomas con una mayor incidencia acumulada en los últimos 14 días son La
Rioja, Madrid, Navarra y País Vasco (Figura 2 y Figura 3). La distribución por grupos de edad de casos
hospitalizados, ingresados en UCI y fallecidos se recoge en la Tabla 2.
Tabla 1. Casos COVID-19, incidencia acumulada (IA) en los últimos 14 días, ingreso en UCI y fallecidos por
Comunidades Autónomas en España, 28.03.20 (datos consolidados a las 21:00 horas del 27.03.2020).
CCAA
TOTAL
confirmados*
IA (14 d.)
Casos que han
precisado
hospitalización*
Casos que han
precisado
ingreso en UCI
Fallecidos Curados Nuevos
Andalucía 4.277 47,63 2.106 172 175 139 484
Aragón 1.592 111,50 835 124 58¥
8 254
Asturias 1.004 89,17 408 50 33 65 104
Baleares 862 72,56 283 59 26 80 107
Canarias 1.025 43,42 377 68 36 25 147
Cantabria 937 155,92 406 37 22 21 127
Castilla La Mancha 4.512 207,74 2.977 289 448 197 578
Castilla y León 4.791 190,37 2.063 249 321 585 659
Cataluña 14.263 179,20 9.900 1.324 1.070 3.106 1.323
Ceuta 17 20,05 2 2 1 0 0
C. Valenciana 4.034 78,02 1.694 282 234 92 502
Extremadura 1.394 124,38 312 40 88 49 163
Galicia 2.772 98,43 906 112 47 95 450
Madrid 21.520 278,84 14.211 1.404 2.757 6.326 2.277
Melilla 45 48,56 22 2 1 0 3
Murcia 802 50,54 231 58 17 12 88
Navarra 1.829 257,26 827 84 70 98 188
País Vasco 5.136 209,03 2.612 176 221 1.023 535
La Rioja 1.436 365,53 458 43 65 364 200
ESPAÑA 72.248 141,09 40.630 4.575 5.690 12.285 8.189
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
* Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son
excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por tanto computar en ambos
grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.
¥
Dato pendiente de actualizar.
Fuente elaboración propia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
2
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 2. Distribución de casos hospitalizados, ingresados en UCI y fallecidos por grupos de edad con datos notificados
incluyendo edad y sexo*. (datos consolidados a las 21:00 horas del 27.03.2020).
Grupo de
edad
Total
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 186 49 0,3 1 0,1 0 0,0 0,0
10-19 317 35 0,2 1 0,1 1 0,1 0,3
20-29 2.088 310 2,1 18 1,3 4 0,3 0,2
30-39 3.774 697 4,6 41 3,1 7 0,5 0,2
40-49 5.551 1.460 9,7 108 8,1 19 1,3 0,3
50-59 6.424 2.201 14,6 227 17,0 37 2,6 0,6
60-69 5.980 2.999 19,9 392 29,3 123 8,5 2,1
70-79 5.923 3.790 25,1 490 36,6 343 23,8 5,8
80-89 4.497 2.791 18,5 56 4,2 642 44,5 14,3
90 y + 1.465 766 5,1 5 0,4 266 18,4 18,2
Total 36.205 15.098 100% 1339 100% 1442 100%
Grupo de
edad
Mujeres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 83 19 0,3 0 0,0 0 0,0 0,0
10-19 174 20 0,3 1 0,3 1 0,2 0,6
20-29 1.228 140 2,3 8 2,1 0 0,0 0,0
30-39 2.148 314 5,1 13 3,4 4 0,7 0,2
40-49 2.973 580 9,4 32 8,4 10 1,8 0,3
50-59 3.368 869 14,0 67 17,7 8 1,5 0,2
60-69 2.790 1.238 20,0 110 29,0 45 8,2 1,6
70-79 2.396 1.416 22,9 125 33,0 95 17,3 4,0
80-89 2.076 1.181 19,1 23 6,1 258 46,9 12,4
90 y + 891 416 6,7 0 0,0 129 23,5 14,5
Total 18.127 6.193 100% 379 100% 550 100%
Grupo de
edad
Hombres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 103 30 0,3 1 0,1 0 0,0 0,0
10-19 143 15 0,2 0 0,0 0 0,0 0,0
20-29 857 168 1,9 10 1,0 4 0,4 0,5
30-39 1.626 383 4,3 28 2,9 3 0,3 0,2
40-49 2.578 880 9,9 76 7,9 9 1,0 0,3
50-59 3.054 1.331 15,0 159 16,6 29 3,3 0,9
60-69 3.187 1.760 19,8 282 29,4 78 8,7 2,4
70-79 3.527 2.372 26,7 365 38,1 248 27,8 7,0
80-89 2.421 1.610 18,1 33 3,4 384 43,0 15,9
90 y + 574 350 3,9 5 0,5 137 15,4 23,9
Total 18.070 8.899 100% 959 100% 892 100%
*Datos obtenidos del análisis sobre 36.197 casos notificados con información de edad y sexo.
Fuente elaboración propia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
3
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 1. Casos diarios confirmados de COVID-19 por fecha de notificación, diagnóstico e inicio de síntomas.
*Sólo se dispone de fecha de inicio de síntomas en 19.996 casos y de diagnóstico en 26.533 casos
Figura 2. Casos diarios confirmados de COVID-19 por fecha de notificación en las Comunidades Autónomas
con mayor incidencia en los últimos 14 días, 28.03.20 (datos consolidados a las 21:00 horas del
27.03.2020)
0
1000
2000
3000
4000
5000
6000
7000
8000
9000
10000
Nº de casos por fecha de inicio de síntomas
Nº de casos por fecha de diagóstico
Nº de casos por fecha de notificación
0
50
100
150
200
250
300
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27
Feb Mar
La Rioja
0
500
1000
1500
2000
2500
3000
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27
Feb Mar
Madrid
0
50
100
150
200
250
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27
Feb Mar
Navarra
0
200
400
600
800
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27
Feb Mar
País Vasco
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
4
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 3.. Casos diarios confirmados de COVID-19 por fecha de notificación por Comunidades Autónomas, 28.03.20 (datos consolidados a las 21:00 horas del
27.03.2020).
0
100
200
300
400
500
600
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27
Feb Mar
Andalucía
0
50
100
150
200
250
300
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27
Feb Mar
Aragón
0
50
100
150
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27
Feb Mar
Asturias
0
20
40
60
80
100
120
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27
Feb Mar
Baleares
0
50
100
150
200
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27
Feb Mar
Canarias
0
50
100
150
200
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27
Feb Mar
Cantabria
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
5
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
0
100
200
300
400
500
600
700
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27
Feb Mar
Castilla La Mancha
0
100
200
300
400
500
600
700
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27
Feb Mar
Castilla y León
0
500
1000
1500
2000
2500
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27
Feb Mar
Cataluña
0
2
4
6
8
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27
Feb Mar
Ceuta
0
100
200
300
400
500
600
700
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27
Feb Mar
C. Valenciana
0
50
100
150
200
250
300
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27
Feb Mar
Extremadura
0
100
200
300
400
500
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27
Feb Mar
Galicia
0
2
4
6
8
10
12
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27
Feb Mar
Melilla
0
20
40
60
80
100
120
140
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27
Feb Mar
Murcia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
6
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
SITUACIÓN INTERNACIONAL (datos consultados a las 8:00 horas del 28.03.2020)1
Situación en Europa:
En Europa, hasta el día de hoy se han notificado al menos 313.484 casos confirmados. (Tabla 3) Los países con más casos notificados son Italia, España,
Alemania y Francia. El país con mayor número de fallecidos es Italia (9.134) seguido de España (5.690) y Francia (1.995) (Tabla 4 y Figura 4 Figura 2).
Tabla 3. Casos confirmados de COVID-19 en Europa. (Datos consultados a las 8:00 horas del 28.03.2020).
Países Casos Países Casos Países Casos Países Casos
Italia 86.498 Suecia 2.806 Estonia 538 Bosnia y Herzegovina 213
España 72.248 Chequia 2.062 Croacia 495 Macedonia del Norte 201
Alemania 42.288 Dinamarca 1.877 Serbia 457 Albania 186
Francia 32.964 Irlanda 1.819 Armenia 329 República de Moldavia 177
Reino Unido 14.543 Luxemburgo 1.453 Hungría 300 Chipre 146
Suiza 12.161 Polonia 1.221 Lituania 299 Islas Faroe 140
Países Bajos 7.431 Rusia 1.036 Bulgaria 264 Bielorrusia 86
Austria 7.029 Rumanía 1.029 Letonia 244 Georgia 81
Bélgica 6.235 Finlandia 958 Andorra 231 Montenegro 67
Turquía 3.629 Grecia 892 Eslovaquia 226 Liechtenstein 56
Portugal 3.544 Islandia 802 San Marino 218 Gibraltar 35
Noruega 3.156 Eslovenia 577 Ucrania 218 Mónaco 19
Total 313.484
1
Datos consultados en las páginas web de las autoridades sanitarias de los propios países, en la página web de la Oficina Regional para Europa de la OMS.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
7
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 4. Casos confirmados, IA de los últimos 14 días, nº de fallecidos y letalidad en los países más afectados de Europa (Datos consultados a las 8:00 horas del
28.03.2020)
Italia España Alemania Francia Reino Unido Suiza
Casos confirmados 86.498 72.248 42.288 32.964 14.543 12.161
Casos nuevos 5.959 8.189 5.780 3.809 2.885 1.447
IA últimos 14 días 113,82 141,09 47,38 43,74 20,23
Nº fallecidos 9.134 5.690 253 1.995 759 197
Letalidad (%) 10,6 7,9 0,6 6,1 5,2 1,6
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
8
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 4. Casos nuevos confirmados de COVID-19 por fecha de notificación en Italia, España, Alemania, Francia y Reino Unido. (Datos consultados a las 8:00
horas del 28.03.2020)
0
2.000
4.000
6.000
8.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27
Febrero Marzo
Italia
0
2.000
4.000
6.000
8.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27
Febrero Marzo
España
0
2.000
4.000
6.000
8.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27
Febrero Marzo
Alemania
0
1.000
2.000
3.000
4.000
5.000
6.000
7.000
8.000
9.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27
Febrero Marzo
Francia
0
2000
4000
6000
8000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27
Febrero Marzo
Reino Unido
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
9
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Situación a nivel global y otros países fuera de Europa:
A nivel global hasta el día de hoy se han notificado al menos 512.701 casos y 25.097 fallecidos (Tabla 5). Los países de fuera de Europa que han registrado más
casos son Estados Unidos, China, Irán y Corea del Sur (Tabla 5 y Figura 5). En Estados Unidos, los Estados que más casos han notificado según CDC son Nueva
York (38.977), Nueva Jersey (6.876), California (3.777) y Washington (3.207)
Tabla 5. Casos confirmados, IA de los últimos 14 días, nº de fallecidos y letalidad en Estados Unidos, China, Irán, Corea del Sur y a nivel global. (Datos
consultados a las 8:00 horas del 28.03.2020)
Estados
Unidos
China Irán
Corea
del Sur
Global
Casos confirmados 85.356 82.213 32.332 9.478 512.701
Casos nuevos 16.916 135 2.926 146
IA últimos 14 días 25,57 0,08 27,42 2,91
Nº fallecidos 1.246 3.301 2.378 144 25.097
Letalidad (%) 1,5 4,02 7,4 1,5 4,9
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
10
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 5. Casos nuevos confirmados de COVID-19 por fecha de notificación en Estados Unidos, Irán y Corea del Sur. (Datos consultados a las 8:00 horas del
28.03.2020)
0
2.000
4.000
6.000
8.000
10.000
12.000
14.000
16.000
17 19 21 23 25 27 29 2 4 6 8 10 12 14 16 18 20 22 24 26
Marzo
Estados Unidos
0
1.000
2.000
3.000
4.000
16 18 20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27
Febrero Marzo
Irán
0
1.000
2.000
3.000
4.000
16 18 20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27
Febrero Marzo
Corea del Sur
