Centro de Coordinación de
Alertas y Emergencias
Sanitarias
1
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Actualización nº 83. Enfermedad por el coronavirus (COVID-19). 22.04.2020 (datos consolidados a las 21:00 horas del 21.04.2020)
SITUACIÓN EN ESPAÑA
En España, hasta el momento se han notificado un total de 208.389 casos confirmados de COVID.19, 21.717 fallecidos y 85.915 curados (Tabla 1, Tabla 2,
Figura 1 y Figura 2). Además se han notificado 1.317 con anticuerpos positivos sin síntomas en el momento de realización de la prueba en los que no se puede
establecer un momento de contagio ni si han padecido o no la enfermedad.
Tabla 1. Casos de COVID-19 confirmados, totales y nuevos, así como desglose por tipo de prueba (PCR y test rápidos de anticuerpos) de los casos confirmados acumulados e
incidencia acumulada (IA) en los últimos 14 días por Comunidades Autónomas en España, 22.04.2020 (datos consolidados a las 21:00 horas del 21.04.2020).
CCAA
Confirmados COVID-19 Confirmados COVID-19
IA confirmados
COVID-19 (14 d.)
Anticuerpos positivos sin
síntomas en el momento
de diagnóstico*
Total
Positivos
Total Nuevos
PCR Test de
anticuerpos
Andalucía 11.610 163 11.270 340 31,05 311 11.921
Aragón 5.054 116 4.761 293 114,08 5.054
Asturias 2.419 54 2.218 201 69,81 2.419
Baleares 1.836 28 1.788 48 36,89 1.836
Canarias 2.094 9 2.094 0 15,42 2.094
Cantabria 2.160 37 2.012 148 101,19 2.160
Castilla La Mancha 17.321 276 15.053 2.268 272,18 17.321
Castilla y León 16.839 580 15.141 1.698 282,59 16.839
Cataluña** 43.802 690 43.802 0 184,42 43.802
Ceuta 118 7 100 18 40,11 6 124
C. Valenciana 10.538 454 9.825 713 57,62 33 10.571
Extremadura 3.230 34 2.692 465 97,97 86 3.316
Galicia 8.634 166 77,64 8.634
Madrid 59.199 1.202 56.245 2.954 251,36 59.199
Melilla 105 0 105 0 13,87 6 111
Murcia 1.695 14 1.455 240 24,70 22 1.717
Navarra 4.899 118 4.531 368 218,89 59 4.958
País Vasco 13.044 234 11.712 1.332 162,70 13.044
La Rioja 3.792 29 3.704 88 265,47 794 4.586
ESPAÑA 208.389 4.211 188.508 11.174 131,20 1.317 209.706
IA (14 d.): Incidencia acumulada (casos acumulados por 100.000 habitantes notificados en los últimos 14 días. Fuente: elaboración propia.
Los datos de las CCAA están en continua
revisión y ciertas oscilaciones diarias
pueden deberse a procesos de depuración
de datos y no a variaciones reales
acontecidas de un día a otro.
*Se han notificado personas con
anticuerpos positivos sin síntomas en el
momento de realización de la prueba en
los que no se puede establecer un
momento de contagio ni si han padecido o
no la enfermedad. Para el cálculo de
nuevos casos de COVID-19 se han
corregido los datos de días previos
separando estos casos.
** Cataluña además ha notificado 1.027
test positivos en personas en las que se
está determinando si presentaban o no
síntomas en el momento de diagnóstico.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
2
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI, fallecidos por Comunidades Autónomas en España, 22.04.2020 (datos consolidados a las 21:00
horas del 21.04.2020).
CCAA
Casos que han precisado hospitalización Casos que han ingresado en UCI Fallecidos Curados
Total Nuevos Total Nuevos Total Nuevos Total Nuevos
Andalucía 5.565 56 696 4 1.050 33 3.569 158
Aragón 2.304 33 252 2 656 13 1.530 348
Asturias 1.665 39 128 6 211 9 642 26
Baleares 1.005 19 166 5 164 3 1.017 12
Canarias 841 4 164 0 121 1 927 49
Cantabria 956 8 78 0 167 2 718 72
Castilla La Mancha 8.243 44 537 3 2.140 65 4.337 95
Castilla y León 7.264 90 505 2 1.554 33 5.614 185
Cataluña 23.295 499 2.460 23 4.247 95 15.089 643
Ceuta 9 0 4 0 4 0 76 3
C. Valenciana 4.896 30 649 1 1.106 17 5.011 292
Extremadura 1.349 22 112 0 404 7 1.051 130
Galicia 2.674 22 96¥
368 8 1.625 37
Madrid 7.464¥
1.024¥
7.577 117 33.032 755
Melilla 44 0 3 0 2 0 50 4
Murcia 622 8 104 0 123 3 761 59
Navarra 1.894 17 128 0 401 4 1.316 126
País Vasco 6.201 60 513 6 1.124 21 7.651 374
La Rioja 1.318 21 81 0 298 4 1.899 33
ESPAÑA 21.717 435 85.915 3401
Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización
y por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.
¥
Los datos de estas comunidades autónomas son datos de prevalencia (personas ingresadas a fecha de hoy). No reflejan el total de personas que han sido hospitalizadas o ingresadas en UCI a lo
largo del periodo de notificación por lo que no se puede realizar el sumatorio de todas las personas que han requerido hospitalización o ingreso en UCI en España.
Fuente: elaboración propia.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
3
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
El grupo de edad donde se han registrado más defunciones dentro de los casos ha sido el de mayores de
70 años, concentrando más del 80% de los fallecidos tanto en hombres como en mujeres (Tabla 3).
Tabla 3. Distribución de casos hospitalizados, ingresados en UCI y fallecidos por grupos de edad y sexo información
disponible*, 22.04.2020 (datos consolidados a las 21:00 horas del 21.04.2020).
Grupo de
edad
Total
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 492 189 0,3 25 0,4 2 0,0 0,4
10-19 839 184 0,3 13 0,2 3 0,0 0,4
20-29 7.625 1.087 1,6 68 1,2 24 0,2 0,3
30-39 13.857 2.814 4,1 199 3,4 48 0,4 0,3
40-49 21.658 6.497 9,5 555 9,5 138 1,1 0,6
50-59 26.971 10.652 15,6 1.133 19,3 388 3,1 1,4
60-69 23.105 13.353 19,6 1.874 32,0 1.119 8,9 4,8
70-79 22.101 15.984 23,5 1.748 29,8 3.278 25,9 14,8
80-89 22.067 13.390 19,7 215 3,7 5.306 42,0 24,0
90 y + 9.398 3.971 5,8 27 0,5 2.328 18,4 24,8
Total 148.113 68.121 100% 5.857 100% 12.634 100%
Grupo de
edad
Mujeres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 220 78 0,3 9 0,5 1 0,0 0,5
10-19 450 94 0,3 5 0,3 2 0,0 0,4
20-29 5.009 560 1,9 30 1,7 9 0,2 0,2
30-39 8.544 1.336 4,6 72 4,1 23 0,4 0,3
40-49 12.358 2.666 9,1 172 9,8 49 1,0 0,4
50-59 14.959 4.306 14,8 316 18,0 120 2,3 0,8
60-69 10.813 5.235 17,9 524 29,9 331 6,5 3,1
70-79 9.525 6.347 21,7 518 29,6 987 19,3 10,4
80-89 11.970 6.248 21,4 93 5,3 2.249 43,9 18,8
90 y + 6.405 2.321 8,0 13 0,7 1.356 26,4 21,2
Total 80.253 29.191 100% 1.752 100% 5.127 100%
Grupo de
edad
Hombres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 274 111 0,3 16 0,4 1 0,0 0,4
10-19 390 90 0,2 8 0,2 1 0,0 0,3
20-29 2.612 524 1,3 38 0,9 15 0,2 0,6
30-39 5.309 1.478 3,8 127 3,1 25 0,3 0,5
40-49 9.305 3.831 9,8 383 9,3 89 1,2 1,0
50-59 12.018 6.345 16,3 817 19,9 268 3,6 2,2
60-69 12.291 8.118 20,9 1.350 32,9 788 10,5 6,4
70-79 12.566 9.637 24,8 1.230 30,0 2.291 30,5 18,2
80-89 10.092 7.142 18,3 122 3,0 3.057 40,7 30,3
90 y + 2.997 1.650 4,2 14 0,3 972 12,9 32,4
Total 67.854 38.926 100% 4.105 100% 7.507 100%
*Datos obtenidos del análisis sobre 148.107 casos notificados con información disponible de edad y sexo. Los datos
del total pueden no coincidir con la suma de hombres y mujeres porque en algunos casos no se dispone de la
información del sexo, solo de la edad. Estos datos se actualizan permanentemente, pudiendo sufrir alguna
modificación. Fuente: elaboración propia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
4
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 1. Casos diarios confirmados de COVID-19 por fecha de notificación, diagnóstico e inicio de síntomas, y casos nuevos
dados de alta epidemielógica. 22.04.2020 (datos consolidados a las 21:00 horas del 21.04.2020).
*Se dispone de fecha de inicio de síntomas en 116.257 casos y de diagnóstico en 130.766 casos.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
5
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 2. Casos diarios confirmados de COVID-19 por fecha de notificación por Comunidades Autónomas, 22.04.2020 (datos consolidados a las 21:00 horas del 21.04.2020).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
6
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
7
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
8
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
SITUACIÓN INTERNACIONAL (datos consultados a las 7:00 horas del 22.04.2020)
Situación en Europa:
En Europa, hasta el día de hoy se han notificado al menos 1.208.341 casos confirmados. (Tabla 4) Los países con más casos notificados son España (208.389),
Italia (183.957), Alemania (143.457), Reino Unido (129.044) y Francia (117.324). El país con mayor número de fallecidos es Italia (24.648) seguido de España
(21.717), Francia (20.796) y Reino Unido (17.337) (Tabla 5 y Figura 3). En Italia, las regiones más afectadas son Lombardía (67.931), seguida de Emilia Romagna
(23.092), Piemonte (21.955) y Veneto (16.404). En Alemania, las regiones más afectadas son Bayern (38.814), Nordrhein-Westfalen (30.185) y Baden-
Württemberg (28.898). Inglaterra (96.117) y Escocia (8.672) son las partes más afectadas de Reino Unido.
Tabla 4. Casos confirmados de COVID-19 en Europa. (Datos consultados a las 7:00 horas del 22.04.20201
)
Casos Casos Casos Casos
España 208.389 Israel 13.713 Croacia 1.881 Albania 584
Italia 183.957 Polonia 9.553 Islandia 1.773 San Marino 462
Alemania 143.457 Rumanía 8.936 Estonia 1.535 Malta 431
Reino Unido 129.044 Dinamarca 7.515 Bosnia y Herzegovina 1.485 Georgia 402
Francia 117.324 Noruega 7.113 Azerbaiyán 1.436 Montenegro 312
Turquía 95.591 Chequia 6.914 Armenia 1.401 Islas Faroe 185
Rusia 52.763 Serbia 6.630 Lituania 1.350 Gibraltar 133
Bélgica 40.956 Bielorrusia 6.264 Eslovenia 1.335 Mónaco 98
Países Bajos 34.134 Ucrania 6.125 Macedonia del Norte 1.225 Liechtenstein 82
Suiza 28.063 Finlandia 3.868 Eslovaquia 1.173
Portugal 21.379 Luxemburgo 3.558 Bulgaria 929
Irlanda 15.652 República de Moldavia 2.548 Chipre 772
Suecia 15.322 Grecia 2.245 Letonia 739
Austria 14.790 Hungría 2.098 Andorra 717
Total 1.208.341
1
Datos consultados en las páginas web de las autoridades sanitarias de los propios países (los catorce países más afectados), en la página web de la Oficina
Regional para Europa de la Organización Mundial de la Salud (OMS) y del Centro Europeo de Prevención y Control de Enfermedades (ECDC).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
9
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 5. Detalles de los catorce países con más casos confirmados de Europa (Datos consultados a las 7:00 horas del 22.04.20202
)
Casos
confirmados
Casos nuevos
desde ayer
Inc.Acum.
por 100.00 hab.
últimos 14 días
Fallecidos totales
Fallecidos
nuevos
desde ayer
Letalidad
España 208.389 4.211 131,20 21.717 435 10,4%
Italia 183.957 2.729 79,98 24.648 534 13,4%
Alemania 143.457 1.785 53,43 4.598 194 3,2%
Reino Unido 129.044 4.301 111,08 17.337 828 13,4%
Francia 117.324 2.667 58,61 20.796 531 17,7%
Turquía 95.591 4.611 74,98 2.259 119 2,4%
Rusia 52.763 5.642 32,23 456 51 0,9%
Bélgica 40.956 973 169,85 5.998 170 14,6%
Países bajos 34.134 729 85,47 3.916 165 11,5%
Suiza 28.063 119 72,25 1.187 45 4,2%
Portugal 21.379 516 89,12 762 27 3,6%
Irlanda 15.652 401 209,79 687 77 4,4%
Suecia3
15.322 80,97 1.765 11,5%
Austria 14.790 35 27,75 491 21 3,3%
2
Datos consultados: Italia (Ministerio de Sanidad), Alemania (Robert Koch Institut), Reino Unido (Public Health England), Francia (Santé Publique France),
Turquía (Ministerio de Sanidad), Rusia (Ministerio de Sanidad), Bélgica (Service Public Fédéral Sante Publique,Securite de la Chaine Alimentaire et
Environnement), Países Bajos (National Institute for Public Health and the Environment), Suiza (Office Fédéral de la Santé Publique), Portugal (Dirección General
de Sanidad), Irlanda (Ministerio de Sanidad), Suceia (Public Health Agency of Sweden), Austria (Ministerio de sanidad).
3
Suecia se incluye desde hoy en la actualización. Los casos nuevos y fallecidos con respecto al día anterior se incluirán a partir del próximo informe según las
actualizaciones de Public Health Agency of Sweden.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
10
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 3. Casos nuevos confirmados de COVID-19 por fecha de notificación en España, Italia, Alemania, Reino Unido y Francia. (Datos consultados a las 7:00
horas del 22.04.2020)
0
2.000
4.000
6.000
8.000
10.000
1 4 7 1013161922252831 3 6 9 12151821
Marzo Abril
España
0
2.000
4.000
6.000
8.000
10.000
1 4 7 1013161922252831 3 6 9 12151821
Marzo Abril
Italia
0
2.000
4.000
6.000
8.000
10.000
1 4 7 1013161922252831 3 6 9 12151821
Marzo Abril
Alemania
0
2.000
4.000
6.000
8.000
10.000
1 4 7 1013161922252831 3 6 9 12151821
Marzo Abril
Francia
0
2.000
4.000
6.000
8.000
10.000
1 4 7 1013161922252831 3 6 9 12151821
Marzo Abril
Reino Unido
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
11
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Situación a nivel global y otros países fuera de Europa:
A nivel global hasta el día de hoy se han notificado al menos 2.402.250 casos y 163.097 fallecidos (según OMS). Los países de fuera de Europa que han
registrado más casos son Estados Unidos (776.093), Irán (84.802), China (84.287) y Brasil (43.079) (Tabla 6, Tabla 7 y Figura 4). En Estados Unidos, los Estados
que más casos han notificado son Nueva York (245.580), Nueva Jersey (88.806), Massachusetts (39.643) y Pennsylvania (33.232).
Tabla 6. Casos confirmados de COVID-19 fuera de Europa. Se incluyen los 15 países más afectados en cada continente. (Datos consultados a las 7:00 horas del
22.04.20204
)
América Casos África Casos Asia-Oceanía Casos
Estados Unidos 776.093 Egipto 3.333 Irán 84.802
Brasil 43.079 Sudáfrica 3.300 China 84.287
Canadá 38.422 Marruecos 3.046 India 19.984
Perú 17.837 Argelia 2.718 Japón 11.119
Chile 10.507 Ghana 1.042 Corea del Sur 10.694
Ecuador 10.128 Camerún 1.017 Arabia Saudí 10.484
México 8.772 Túnez 884 Pakistán 9.216
República Dominicana 4.964 Costa de Marfil 879 Emiratos Árabes Unidos 7.265
Panamá 4.658 Djibouti 846 Indonesia 6.760
Colombia 3.977 Nigeria 665 Australia 6.625
Argentina 3.020 Níger 655 Singapur 6.588
Puerto Rico 1.252 Guinea 622 Filipinas 6.459
Cuba 1.087 Burkina Faso 581 Qatar 6.015
Costa Rica 662 Senegal 377 Malasia 5.425
Uruguay 602 R.D del Congo 350 Tailandia 2.792
4
Datos consultados en las páginas web de las autoridades sanitarias de los propios países (los nueve países más afectados), en la página web de la Oficina
Regional para Europa de la Organización Mundial de la Salud (OMS) y del Centro Europeo de Prevención y Control de Enfermedades (ECDC).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
12
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 7. Detalles de los nueve países con más casos confirmados fuera de Europa. (Datos consultados a las 7:00 horas del 22.04.20205
)
Casos
confirmados
Casos nuevos
desde ayer
Inc.Acum.
por 100.00 hab.
últimos 14 días
Fallecidos
totales
Fallecidos
nuevos
desde ayer
Letalidad
Estados Unidos 776.093 29.468 122,4 41.758 2.675 5,4%
Irán 84.802 1.297 27,37 5.297 88 6,2%
China 84.287 37 0,08 4.642 0 5,5%
Brasil 43.079 2.498 14,1 2.741 166 6,4%
Canadá 38.422 1.591 54,4 1.834 144 4,8%
India 19.984 1.383 1,15 640 50 3,2%
Perú 17.837 1.512 49,10 484 39 2,7%
Japón 11.119 368 5,72 186 15 1,7%
Corea del Sur 10.694 11 0,60 238 1 2,2%
5
Datos consultados: Estados Unidos (Centers for Disease Control and Prevention,CDC)), China (Chinese Center for Disease Control and Prevention), Irán (OMS),
Brasil (Ministerio de Sanidad), Canadá (Gobierno de Canadá), India (Ministerio de Sanidad), Perú (Ministerio de Sanidad), Japón (Ministerio de Sanidad), Corea
del Sur (Ministerio de Sanidad).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
13
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 4. Casos nuevos confirmados de COVID-19 por fecha de notificación en Estados Unidos, Irán y Corea del Sur. (Datos consultados a las 7:00 horas del
22.04.2020)
0
10.000
20.000
30.000
40.000
50.000
1 4 7 1013161922252831 3 6 9 12151821
Marzo Abril
Estados Unidos
0
2.000
4.000
1 4 7 1013161922252831 3 6 9 12151821
Marzo Abril
Irán
0
500
1.000
1.500
2.000
15 19 23 27 2 6 10 14 18 22 26 30 3 7 11 15 19
Febrero Marzo Abril
Corea del Sur
