- 1 -
○ As of 0:00, 21 April 2020, the total number of confirmed cases is 10,683 (including 1,011 imported
cases), of which 8,213 cases have been discharged from isolation. Newly confirmed cases are 9 in
total.
Period
(since 3 Jan)
Total
Tested positive (PCR)
Being tested Tested negative
Confirmed
Discharged
from isolation
Under
isolation
Deceased
As of 0:00
20 April (Mon)
563,035 10,674 8,114 2,324 236 11,981 540,380
As of 0:00
21 April (Tues)
571,014 10,683 8,213 2,233 237 12,721 547,610
Difference (+)7,979 (+)9 (+)99 (-)91 (+)1 (+)740 (+)7,230
- 2 -
- 3 -
○ Regional distribution of total confirmed cases:
Total
City
Seoul Busan Daegu Incheon Gwangju Daejeon Ulsan Sejong
Isolated 2,233 309 14 878 36 8 13 7 17
Discharged 8,213 315 115 5,793 56 22 26 35 29
Deceased 237 2 3 164 0 0 0 1 0
Subtotal 10,683 626 132 6,835 92 30 39 43 46
New
(Difference)
9 2 0 2 0 0 0 0 0
Province Other
Gyeonggi Gangwon
Chung-
buk
Chung-
nam
Jeon-
buk
Jeon-
nam
Gyeong-
buk
Gyeong-
nam
Jeju
Airport
screening
Isolated 246 21 6 18 8 7 238 28 7 372
Discharged 398 30 39 123 9 8 1,072 88 6 49
Deceased 14 2 0 0 0 0 51 0 0 0
Subtotal 658 53 45 141 17 15 1,361 116 13 421
New
(Difference)
2 0 0 0 0 0 0 0 0 3
○ Case distribution and incidence rate by region:
Region
# of
cases
(%)
Incidence rate
(per 0.1M)
Region
# of
cases
(%)
Incidence rate
(per 0.1M)
Seoul 626 (5.86) 6.43 Gyeonggi 658 (6.16) 4.97
Busan 132 (1.24) 3.87 Gangwon 53 (0.50) 3.44
Daegu 6,835 (63.98) 280.53 Chungbuk 45 (0.42) 2.81
Incheon 92 (0.86) 3.11 Chungnam 141 (1.32) 6.64
Gwangju 30 (0.28) 2.06 Jeonbuk 17 (0.16) 0.94
Daejeon 39 (0.37) 2.65 Jeonnam 15 (0.14) 0.80
Ulsan 43 (0.40) 3.75 Gyeongbuk 1,361 (12.74) 51.12
Sejong 46 (0.43) 13.44 Gyeongnam 116 (1.09) 3.45
Airport
Screening
421 (3.94) - Jeju 13 (0.12) 1.94
Total 10,683 (100) 20.60
- 4 -
○ Daily case trends by region:
- 5 -
.
- 6 -
○ Case distribution by gender and age group:
Confirmed
Cases
(%) Deaths (%) Fatality rate (%)
Total 10,683 (100) 237 (100) 2.22
Sex
Male 4,308 (40.33) 125 (52.74) 2.90
Female 6,375 (59.67) 112 (47.26) 1.76
Age
80 and above 483 (4.52) 113 (47.68) 23.40
70-79 706 (6.61) 70 (29.54) 9.92
60-69 1,343 (12.57) 34 (14.35) 2.53
50-59 1,951 (18.26) 15 (6.33) 0.77
40-49 1,413 (13.23) 3 (1.27) 0.21
30-39 1,139 (10.66) 2 (0.84) 0.18
20-29 2,928 (27.41) 0 (0.00) -
10-19 582 (5.45) 0 (0.00) -
0-9 138 (1.29) 0 (0.00) -
- 7 -
○ Incidence rate by age group (per 100,000):
○ Imported cases:
○ Deaths and fatality rate:
