Data updated as at 7 April 2020, 1200 hrs
1
7 April 2020 Daily Report on COVID-19
(1) Number of COVID-19 Cases
Figure 1.1: Number of Cases Reported over the Past 14 Days
Press Release
Date
Imported Cases
Local Cases
Total New
Cases
Local Unlinked Cases
Local
Linked
Cases
Total
Local
Cases
On
SHN1
Not on
SHN
Total
Imported
Cases
Currently No
Known Links
(originally
announced2
)
Unlinked
Index
Cases
Before 25 Mar 91 236 327 41 23 167 231 558
25 Mar 23 15 38 6 (8) 2 27 35 73
26 Mar 15 13 28 4 (14) 4 16 24 52
27 Mar 16 6 22 6 (9) 2 19 27 49
28 Mar 31 10 41 7 (14) 4 18 29 70
29 Mar 17 7 24 6 (10) 0 12 18 42
30 Mar 5 4 9 4 (14) 6 16 26 35
31 Mar 11 5 16 8 (18) 7 16 31 47
1 Apr 10 10 20 17 (25) 6 31 54 74
2 Apr 5 3 8 9 (15) 3 29 41 49
3 Apr 5 4 9 9 (16) 4 43 56 65
4 Apr 5 2 7 22 (28) 1 45 68 75
5 Apr 4 0 4 31 (66) 6 79 116 120
6 Apr 1 0 1 23 (30) 1 41 65 66
7 Apr 3 0 3 41 (42) 1 61 103 106
25 Mar-7 Apr
(% of total)
151
(62%)
79
(25%)
230
(41%)
193
(82%)
47
(67%)
453
(73%)
693
(75%)
923
(62%)
Total since
start of
outbreak
242 315 557 234 70 620 924 1481
*Pending investigations
1
Based on country and date of arrival to Singapore. Only considered SHNs served from 16 Mar onwards.
2
As announced in press release. Links to some of these cases were subsequently found.
Data updated as at 7 April 2020, 1200 hrs
2
Figure 1.2: Epidemic Curve of the COVID-19 Outbreak by Press Release Date
Figure 1.3: Epidemic Curve of Local Unlinked Cases by Press Release Date (left panel)
and by Symptom Onset or Notification Date3
(right panel)
3
Date of notification was used for cases that did not display any symptoms. The numbers with onset in the
past few days may see an increase as more cases are notified.
Data updated as at 7 April 2020, 1200 hrs
3
Figure 1.4: Average Number of Days from Onset of Symptoms to Isolation for Local Unlinked Cases in
Each Day
Line represents 14 day moving average, Bar represents daily average
Data updated as at 7 April 2020, 1200 hrs
4
(2) Number of COVID-19 Cases in Hospitals and Community Isolation Facilities
Figure 2.1: Summary of Cases by Status (Past 14 Days)
Press
Release
Date
Currently
Admitted
Decanted4
Discharged Demised
Total
ICU
General
Wards
In
Isolation
Completed
Isolation
25 Mar 17 388 64 0 160 2 631
26 Mar 18 404 87 0 172 2 683
27 Mar 17 415 115 4 179 2 732
28 Mar 19 401 182 14 184 2 802
29 Mar 19 404 206 18 194 3 844
30 Mar 19 401 228 28 200 3 879
31 Mar 22 401 260 32 208 3 926
1 Apr 24 437 291 34 211 3 1000
2 Apr 23 441 315 42 224 4 1049
3 Apr 25 448 354 47 235 5 1114
4 Apr 26 474 386 55 242 6 1189
5 Apr 25 544 414 68 252 6 1309
6 Apr 25 546 454 81 263 6 1375
7 Apr 29 598 471 101 276 6 1481
4
Decanted to Community Isolation Facilities, Concord International Hospital, Mt Elizabeth Hospital, Gleneagles
Hospital or Mt Alvernia Hospital.
Data updated as at 7 April 2020, 1200 hrs
5
(3) Number of Stay-Home-Notice (SHN) Issued
Figure 3.1: Daily Number of SHN issued
Figure 3.2: Active Stock Number of SHN (Home) and SHN (Hotel)
Data updated as at 7 April 2020, 1200 hrs
6
(4) Number of Quarantine Order (QO) Issued
Figure 4.1: Total and Daily Number of QOs Issued
Figure 4.2: Active Number of Persons Under Quarantine (PUQs)5
HQO = Home Quarantine Order
GQF = Government Quarantine Facility
5
Excludes PUQs admitted to hospitals.
0
2000
4000
6000
8000
10000
12000
14000
23-Mar 24-Mar 25-Mar 26-Mar 27-Mar 28-Mar 29-Mar 30-Mar 31-Mar 01-Apr 02-Apr 03-Apr 04-Apr 05-Apr 06-Apr 07-Apr
No.
of
PUQs
Date
QOs served in 24hrs (1200hrs to 1200hrs)
Currently serving QO
Completed QO
Total number of active PUQs = 4681
Total number of inactive PUQ = 13201
Total number served in last 24hrs = 766
0
1000
2000
3000
4000
5000
6000
7000
24-Mar 25-Mar 26-Mar 27-Mar 28-Mar 29-Mar 30-Mar 31-Mar 1-Apr 2-Apr 3-Apr 4-Apr 5-Apr 6-Apr 7-Apr
No.
of
PUQs
Date
GQF
HQO
Total number of PUQs in HQO = 2638
Total number of PUQs in GQF = 1873
