○ As of 0:00, 5 March, 2020, a total of 5,766 cases have been confirmed with 88 cases already
discharged from isolation.
○ The regional distribution of the confirmed cases are as follows.
Province
Gyeonggi Gangwon
Chung
-buk
Chung
-nam
Jeon
-buk
Jeon
-nam
Gyeong-buk Gyeong-nam Jeju
110 23 12 86 7 5 861 74 4
City
Total
Seoul Busan Daegu Incheon Gwangju Daejeon Ulsan Sejong
103 92 4326 9 14 16 23 1 5766
○ The number of cases confirmed each day(orange bar) and in total(blue line) are indicated in the graph
below.
Period
(since 3 January)
Total
Confirmed cases Suspected cases
Sub
total
discharged isolated Deceased
Sub
total
being
tested
tested
negative
As of 00:00, 4 March 136,707 5,328 41 5,255 32 131,379 28,414 102,965
As of 0:00 5 March 146,541 5,766 88 5,643 35 140,775 21,810 118,965
Differences +9,834 +438 +47 +388 +3 +9,396 -6,604 +16,000
