1 患者の発生状況
ライブ参加者
ライブ参加者の濃厚接触者等
海外からの帰国者
海外からの帰国者の濃厚接触者等
京都産業大学の関係者
武漢とのつながり
感染経路不明
感染経路不明者の濃厚接触者等
合計
※「海外からの帰国者」は、3月1日以降に帰国した者
※「濃厚接触者等」は、同居家族やその関係者等
２ 検査件数
実施件数
（うち陰性確認） （ ）
3 患者の状況
判明した者の事例番号
退院
死亡
入院及び入院調整中
（うち 無症状）
（うち 軽症）
（うち 重症）
【追加】203、324、368、378
【削除】168
31
20
284
17 4
前日まで 本日判明 本日の状況
98 1 99 198
3 1 4 168
1
32 184
8 98
41 387
355
12.7 ％
32
0 3
0 8
233
0
令和2年4月4日
本日判明 累計
0 48
0 23
1 22
番
号
年
代
性
別
364 20 女 大阪 市
調査中 無職
3/18 軽症
363 80 男 大阪 市
あり 接客業
4/3 重症
362 20 女 和泉 市
調査中 調査中
4/1 軽症
361 30 女 堺 市
調査中 医療
3/18 軽症
従事者
4/2まで勤務（マスク着用）
360 20 女 大阪 市
調査中 接客業
調査中 軽症
359 20 女 大阪 市
調査中 接客業
調査中 軽症
358 40 女 大阪 市
あり 調査中
3/27 軽症
357 40 女 大阪 市
あり 調査中
4/2 軽症
290
(同居家族）
356 30 男 大阪 市
なし 会社員
4/1 軽症
355 50 男 大阪 市
あり 調査中
3/31 軽症
354 50 男 吹田 市
なし 会社員
3/27 軽症
353 30 男 大阪 市
あり 自営業
3/27 軽症
352 50 男 大阪 市
あり 自営業
3/26 軽症
基礎疾患あり
351 30 女 大阪 市
あり 接客業
3/22 軽症
350 20 女 大阪 市
なし 調査中
3/28 軽症
349 30 男 大阪 市
調査中 公務員
3/26 軽症
348 40 男 大阪 市
なし 事務職
3/31 軽症 4/1まで勤務(マスク着用）
347 20 女 大阪 市
あり 接客業
3/10 軽症
居住地
同居
家族
職業 発症日 症状
濃厚
接触者
特記事項
番
号
年
代
性
別
基礎疾患あり
基礎疾患あり
兵庫県161
302例目の同居家族
382 80 男 和泉 市
調査中 無職
3/24 軽症
381 70 女 和泉 市
あり 調査中
4/1 軽症
380 20 男
あり 建築
4/1 軽症
300
関係
379 20 男 四條畷 市
あり 建築業
3/31 軽症
378 70 男 大阪 市
調査中 無職
調査中 重症
377 30 男 守口 市
調査中 調査中
調査中 軽症
311
（同居家族）
3/12~16ドイツ。
376 30 女 箕面 市
調査中 調査中
調査中 軽症
375 70 女 八尾 市
あり 無職
3/27 軽症
374 20 男 八尾 市
あり 大学生
3/30 軽症
373 20 男 豊中 市
なし 会社員
3/30 軽症
372 20 男 高槻 市
なし 接客業
4/1 軽症
281
369
（同居家族）
371 50 男 東大阪 市
調査中 会社員
3/28 軽症
370 60 女 東大阪 市
あり 会社員
3/31 軽症
311
369 30 女 東大阪 市
あり 自営業
3/28 軽症
368 30 男 東大阪 市
調査中 会社員
3/29 軽症
366 30 女 大阪 市
367 40 男 大阪 市
あり 調査中
3/25 軽症
あり 無職
3/30 軽症
365 30 男 大阪 市
あり 自営業
3/30 軽症
居住地
同居
家族
職業 発症日 症状
濃厚
接触者
特記事項
河内長野市
370例目の同居家族
369例目の同居家族
基礎疾患あり
番
号
年
代
性
別
387 40 男 吹田 市
なし 自営業
3/25 軽症
386 70 女 枚方 市
あり 無職
3/25 軽症
308
(同居家族）
385 50 男 大阪 市
なし 調査中
3/27 軽症
383 60 女 岸和田 市
あり 無職
3/27 軽症
基礎疾患あり
384 50 男 大阪 市
調査中 調査中
3/25 軽症
居住地
同居
家族
職業 発症日 症状
濃厚
接触者
特記事項
