○ As of 16:00, 24 February, 2020, 70 additional cases are confirmed compared to this morning.

Period

Confirmed cases

Suspected cases
Sub
being
tested
total
tested negative

Total

Sub
total

discharged

isolated

Deceased

28,615

763

18

738

7

27,852

8,725

19,127

As of 16:00, 24 Feb. 32,756

833

22

804

7

31,923

11,631

20,292

+70

+4

*

+66

0

+4,071

+2,906

+1,165

(since 3 January)
As of 9:00, 24 Feb.

Differences
th

th

th

+4,141
th

* The 9 , 13 , 15 , and 20

confirmed cases

