ゼア 藤沢市役所

記者発表畔
2020年3月22日

薩沁記者夕了7各位

新型紀口才少兒入感染症[~示色新太蕊市內史患者確認二Us寬

市内にお住まいの方で、新たに新型コロナウイルスに感染した愚者が確認されました。
SKS, RERMSORMES OMNI EMRE MRICS,

[eres
(2) 年代:20代
(⑫) 人性別:男性
(3) 居住地:藤激市
(4 職業:会社員
(5) sR, ilk
BAIGB AST YOM国
3月19日 亮熱37.4C,咽頭半出現
WE - ehh
SRE - eR ORES
3月21日 PCR檢查陽性大明
上內醫療機閱AI=入院
(8) 行動歷:現在調查中

BOE AY

 

 

[患者概要字
(1) 年代:40代
(2) 性別:男性
(3) 居住地:藤激市
(4 職業:自當業
(5) 症狀經過
3月15日 発熱386C, 咳修店出現
Carian

記者発表畔
2020年3月22日

SAG JAE - seat
帰国者・接般才外来受診
3月21昌 PCR栓本性が判男
(@) 行動歴: 現在調査中
We AL

 

[erie
(2) 年代:30代
(⑫) 人性別:女性
(3) 居住地:藤激市
(4 職業:邊営業
(5) sR, ilk
SAT 眉訪感,穫汗出現
SAG FAIRE - sR BE Yo ICH
IRE + eR OER
3月21日 PCR栓查陽性大明

  

(@) 行動歷:現在調查中
Re RL

BRA + RRR» BLAIR EA EES LET

この次料に関する問い合わせ先

BROOM wR

RE RES
i mee
内線: 7171

BE: 0466 (60) 3593
