1346
Centro Nacional de Epidemiología, Prevención y Control de Enfermedades
Enfermedades sujetas a vigilancia epidemiológica, Perú 2019
Sugerencia para citar: Centro Nacional de Epidemiología, Prevención y Control de Enfermedades: Resumen de las enfermedades o
eventos bajo vigilancia epidemiológica en el Perú. Boletín Epidemiológico del Perú. 2019; 28 (52): 1346 - 1352
Tabla 1. Enfermedades/eventos sujetos a vigilancia epidemiológica,
Perú SE 52, 2018 - 2019*
Fuente: Centro Nacional de Epidemiología, Prevención y Control de Enfermedades - MINSA
(Sífilis congénita) incidencia por 1000 nacidos vivos.
(*) Incidencia acumulada por 100 000 Hab.
(**)Solo se considera confirmados en IA para casos de Peste, Rabia Humana Silvestre y Leptospirosis.
Confirmados Probables Confirmados Probables Confirmados Probables Confirmados Probables
Antrax (carbunco) 0 0 0 0 0 0.00 0 0 0 0 0 0.00
Dengue con signos de alarma 19 4 952 159 4 3.47 1 109 2086 894 0 9.16
Dengue grave 1 0 59 5 14 0.20 0 2 109 54 37 0.50
Dengue sin signos de alarma 92 15 2367 1156 0 11.00 21 332 7683 6317 0 43.04
Enfermedad de Carrión aguda 0 0 51 11 2 0.19 0 1 46 35 4 0.25
Enfermedad de Carrión eruptiva 0 0 34 0 0 0.11 0 0 17 0 0 0.05
Enfermedad de Chagas 0 0 22 6 0 0.09 0 0 27 10 0 0.11
Fiebre amarilla selvática 0 0 10 2 6 0.04 0 0 4 3 2 0.02
Hepatitis B 15 0 1542 336 6 5.87 1 1 1494 596 4 6.43
Leishmaniasis cutánea 46 2 5503 161 1 17.69 2 2 4424 218 0 14.27
Leishmaniasis mucocutánea 2 0 430 33 0 1.45 0 0 379 35 0 1.27
Leptospirosis (**) 16 36 1073 1447 10 3.35 0 77 1911 5324 14 5.88
Loxocelismo 26 0 1473 18 4 26 0 1859 29 5
Malaria p. falciparum 52 9437 2 29.48 16 4642 3 14.27
Malaria por p. vivax 262 36005 2 112.46 67 19227 2 59.11
Muerte materna directa 8 216 1 196
Muerte materna incidental 0 23 1 20
Muerte materna indirecta 0 150 2 113
Muerte perinatal - fetal 71 3509 35 3234
Muerte perinatal - neonatal 70 3239 37 2948
Ofidismo 42 0 2185 0 12 6.82 26 0 2057 0 9 6.32
Peste bubónica (**) 0 0 3 0 0 0.01 0 0 0 0 0 0.00
Rabia humana silvestre (**) 0 0 0 0 0 0.00 0 0 0 2 2 0.00
Sífilis congénita 1 0 271 17 11 0.51 0 0 374 0 9 0.66
Tétanos 1 0 23 1 9 0.07 0 0 19 1 5 0.06
Tos ferina 5 2 482 96 11 1.81 0 9 401 273 13 2.07
2018 2019
Enfermedades Semana 52 Acumulado
Defunción I.A. (*)
Semana 52 Acumulado
Defunción I.A. (*)
1347
Boletín Epidemiológico del Perú SE 52-2019 (del 22 al 28 de diciembre del 2019)
Tabla 2 - A. Enfermedades / eventos sujetos a vigilancia epidemiológica
por Departamentos y Direcciones de Salud, Perú SE 52 - 2019*
Fuente: Centro Nacional de Epidemiología, Prevención y Control de Enfermedades - MINSA
(*) Incidencia acumulada por 100 000 Hab.
Ántrax
(carbunco)
Dengue
con
signos
de
alarma
Dengue
grave
Dengue
sin
signos
de
alarma
Total
dengue
Enfermedad
de
Carrión
aguda
Enfermedad
de
Carrión
eruptiva
Total
Enfermedad
de
Carrión
Enfermedad
de
chagas
Fiebre
amarilla
selvática
Casos I.A.(*) Casos Casos Casos Casos I.A.(*) Casos Casos Casos I.A.(*) Casos I.A.(*) Casos I.A.(*)
Amazonas Amazonas 0 0.00 6 0 200 206 48.24 4 7 11 2.58 1 0.23 1 0.23
Áncash Áncash 0 0.00 4 0 20 24 2.05 6 2 8 0.68 1 0.09 0 0.00
Apurímac Apurímac 0 0.00 0 0 1 1 0.39 3 0 3 1.17 0 0.00 0 0.00
Chanka 0 0.00 0 0 0 0 0.00 0 0 0 0.00 0 0.00 0 0.00
Arequipa Arequipa 0 0.00 0 0 0 0 0.00 0 0 0 0.00 15 1.11 0 0.00
Ayacucho Ayacucho 0 0.00 0 1 263 264 36.74 0 0 0 0.00 0 0.00 0 0.00
Cajamarca Cajamarca 0 0.00 0 0 1 1 0.14 0 0 0 0.00 0 0.00 0 0.00
Chota 0 0.00 1 0 2 3 0.95 0 0 0 0.00 0 0.00 0 0.00
Jaén 0 0.00 1 0 2 3 2.11 1 0 1 0.70 0 0.00 0 0.00
Cutervo 0 0.00 16 0 382 398 113.58 21 1 22 6.28 3 0.86 0 0.00
Callao Callao 0 0.00 0 0 0 0 0.00 0 0 0 0.00 0 0.00 0 0.00
Cusco Cusco 0 0.00 6 2 70 78 5.79 7 0 7 0.52 0 0.00 0 0.00
Huancavelica Huancavelica 0 0.00 0 0 0 0 0.00 0 0 0 0.00 0 0.00 0 0.00
Huánuco Huánuco 0 0.00 6 0 74 80 9.00 6 0 6 0.67 1 0.11 0 0.00
Ica Ica 0 0.00 6 0 72 78 9.54 0 0 0 0.00 0 0.00 0 0.00
Junín Junín 0 0.00 86 2 590 678 48.78 1 0 1 0.07 0 0.00 3 0.22
La Libertad La Libertad 0 0.00 23 2 402 427 21.83 27 0 27 1.38 0 0.00 0 0.00
Lambayeque Lambayeque 0 0.00 22 1 750 773 59.43 0 0 0 0.00 0 0.00 0 0.00
Lima Región 0 0.00 6 0 39 45 2.76 0 0 0 0.00 0 0.00 0 0.00
Diris Lima Centro 0 0.00 1 0 2 3 0.10 2 0 2 0.07 1 0.03 0 0.00
Diris Lima Norte 0 0.00 0 0 1 1 0.04 0 0 0 0.00 0 0.00 0 0.00
Diris Lima Este 0 0.00 1 0 2 3 0.12 0 0 0 0.00 1 0.04 0 0.00
Diris Lima Sur 0 0.00 0 0 0 0 0.00 0 6 6 0.60 0 0.00 0 0.00
Loreto Loreto 0 0.00 601 24 2308 2933 272.12 0 0 0 0.00 1 0.09 1 0.09
Madre de Dios Madre de Dios 0 0.00 1564 105 5472 7141 4754.93 1 0 1 0.67 0 0.00 0 0.00
Moquegua Moquegua 0 0.00 0 0 0 0 0.00 0 0 0 0.00 1 0.53 0 0.00
Pasco Pasco 0 0.00 0 0 41 41 13.11 0 0 0 0.00 0 0.00 0 0.00
Piura Luciano Castillo 0 0.00 12 3 155 170 20.16 0 0 0 0.00 0 0.00 0 0.00
Morropón - Huancabamba 0 0.00 1 0 0 1 1.35 1 1 2 2.71 0 0.00 0 0.00
Piura 0 0.00 4 0 52 56 5.69 0 0 0 0.00 1 0.10 0 0.00
Puno Puno 0 0.00 2 0 23 25 1.70 0 0 0 0.00 1 0.07 0 0.00
San Martín San Martín 0 0.00 509 15 1605 2129 240.62 0 0 0 0.00 5 0.57 1 0.11
Tacna Tacna 0 0.00 0 0 0 0 0.00 0 0 0 0.00 3 0.84 0 0.00
Tumbes Tumbes 0 0.00 22 1 960 983 394.97 1 0 1 0.40 0 0.00 0 0.00
Ucayali Ucayali 0 0.00 80 7 511 598 115.40 0 0 0 0.00 2 0.39 1 0.19
Perú 0 0.00 2980 163 14000 17143 52.71 81 17 98 0.30 37 0.11 7 0.02
Lima
Departamento
Direcciones
de
salud
1348
Centro Nacional de Epidemiología, Prevención y Control de Enfermedades
Fuente: Centro Nacional de Epidemiología, Prevención y Control de Enfermedades - MINSA
(Sífilis congénita) incidencia por 1000 nacidos vivos.
(*) Incidencia acumulada por 100 000 Hab.
(**)Solo se considera confirmados en IA para casos de Peste, Rabia Humana Silvestre y Leptospirosis..		
Tabla 2 - B. Enfermedades / eventos sujetos a vigilancia epidemiológica por
Departamentos y Direcciones de Salud, Perú SE 52 - 2019*
Hepatitis
B
Leishmaniasis
cutánea
Leishmaniasis
mucocutánea
Loxocelismo
Malaria
P.
Falciparum
Malaria
por
P.
Vivax
Ofidismo
Casos I.A.(*) Casos I.A.(*) Casos I.A.(*)
Casos
Conf.
Casos
Prob.
I.A.(*) Casos Casos I.A.(*) Casos I.A.(*) Casos
Amazonas Amazonas 22 5.15 226 52.92 9 2.11 14 19 3.28 128 805 188.51 1022 239.32 190
Áncash Áncash 10 0.85 318 27.14 5 0.43 5 1 0.43 26 0 0.00 2 0.17 2
Apurímac Apurímac 75 29.36 21 8.22 7 2.74 1 0 0.39 2 0 0.00 0 0.00 1
Chanka 16 7.57 9 4.26 0 0.00 0 0 0.00 2 0 0.00 0 0.00 0
Arequipa Arequipa 52 3.85 1 0.07 1 0.07 4 0 0.30 475 0 0.00 0 0.00 0
Ayacucho Ayacucho 581 80.85 134 18.65 18 2.50 75 266 10.44 106 0 0.00 6 0.83 19
Cajamarca Cajamarca 0 0.00 163 22.15 5 0.68 2 6 0.27 0 0 0.00 14 1.90 1
Chota 1 0.32 63 20.00 1 0.32 1 9 0.32 0 0 0.00 0 0.00 0
Jaén 1 0.70 68 47.94 2 1.41 1 6 0.70 7 0 0.00 0 0.00 14
Cutervo 7 2.00 84 23.97 1 0.29 14 27 4.00 5 0 0.00 0 0.00 5
Callao Callao 8 0.75 0 0.00 0 0.00 4 1 0.37 16 0 0.00 0 0.00 0
Cusco Cusco 309 22.95 448 33.27 106 7.87 40 47 2.97 50 0 0.00 23 1.71 82
Huancavelica Huancavelica 27 5.30 11 2.16 2 0.39 2 1 0.39 19 0 0.00 0 0.00 5
Huánuco Huánuco 105 11.81 228 25.64 35 3.94 46 50 5.17 29 0 0.00 2 0.22 93
Ica Ica 15 1.83 0 0.00 1 0.12 13 4 1.59 5 0 0.00 0 0.00 1
Junín Junín 210 15.11 346 24.89 13 0.94 14 16 1.01 139 0 0.00 58 4.17 188
La Libertad La Libertad 11 0.56 293 14.98 1 0.05 25 8 1.28 129 0 0.00 89 4.55 16
Lambayeque Lambayeque 36 2.77 55 4.23 0 0.00 59 81 4.54 11 0 0.00 0 0.00 7
Lima Región 48 2.95 1 0.06 0 0.00 9 1 0.55 5 0 0.00 0 0.00 1
Diris Lima Centro 96 3.35 2 0.07 0 0.00 16 9 0.56 100 0 0.00 1 0.03 0
Diris Lima Norte 52 2.15 0 0.00 0 0.00 10 2 0.41 9 0 0.00 2 0.08 0
Diris Lima Este 122 4.79 1 0.04 0 0.00 7 3 0.27 31 0 0.00 0 0.00 0
Diris Lima Sur 36 3.59 291 29.01 2 0.20 18 1 1.79 198 0 0.00 0 0.00 7
Loreto Loreto 77 7.14 194 18.00 49 4.55 473 2580 43.88 5 3835 355.81 17762 1647.94 615
Madre de Dios Madre de Dios 28 18.64 520 346.25 93 61.93 740 1818 492.74 1 0 0.00 43 28.63 57
Moquegua Moquegua 7 3.72 0 0.00 0 0.00 1 0 0.53 19 0 0.00 0 0.00 0
Pasco Pasco 30 9.59 81 25.90 8 2.56 4 4 1.28 2 0 0.00 0 0.00 53
Piura Luciano Castillo 8 0.95 33 3.91 0 0.00 53 70 6.28 18 0 0.00 0 0.00 13
Morropón - Huancabamba 0 0.00 63 85.26 1 1.35 0 1 0.00 0 0 0.00 0 0.00 1
Piura 6 0.61 318 32.30 5 0.51 131 18 13.30 16 0 0.00 3 0.30 32
Puno Puno 5 0.34 172 11.69 10 0.68 2 0 0.14 4 0 0.00 1 0.07 14
San Martín San Martín 60 6.78 257 29.05 13 1.47 77 73 8.70 317 1 0.11 111 12.55 396
Tacna Tacna 0 0.00 0 0.00 0 0.00 2 1 0.56 11 0 0.00 0 0.00 0
Tumbes Tumbes 1 0.40 3 1.21 0 0.00 12 143 4.82 0 0 0.00 68 27.32 3
Ucayali Ucayali 28 5.40 238 45.93 26 5.02 36 58 6.95 3 1 0.19 20 3.86 241
Perú 2090 6.43 4642 14.27 414 1.27 1911 5324 5.88 1888 4642 14.27 19227 59.11 2057
Lima
Departamento
Direcciones
de
salud
Leptospirosis
(**)
1349
Boletín Epidemiológico del Perú SE 52-2019 (del 22 al 28 de diciembre del 2019)
Tabla 2 - C. Enfermedades / eventos sujetos a vigilancia epidemiológica por Departamentos
y Direcciones de Salud, Perú SE 52 - 2019*
Fuente: Centro Nacional de Epidemiología, Prevención y Control de Enfermedades - MINSA						
(Sífilis congénita) incidencia por 1000 nacidos vivos.						
(*) Incidencia acumulada por 100 000 Hab.						
(**)Solo se considera confirmados en IA para casos de Peste, Rabia Humana Silvestre y Leptospirosis.		
Muerte
materna
directa
Muerte
materna
incidental
Muerte
materna
indirecta
Sífilis
congénita
Tétanos
Tos
ferina
Muerte
fetal
Defunción Defunción Defunción
Casos
Conf.
Casos
Prob.
Casos
Sosp.
I.A.(*)
Casos
Conf.
Casos
Prob.
I.A.(*) Casos I.A. Casos I.A.(*) Casos I.A.(*) Defunción
Amazonas Amazonas 7 0 3 0 0 0 0.00 0 0 0.00 3 0.34 1 0.23 33 7.73 64
Áncash Áncash 8 0 4 0 0 0 0.00 0 0 0.00 1 0.05 0 0.00 22 1.88 123
Apurímac Apurímac 0 0 2 0 0 0 0.00 0 0 0.00 1 0.18 1 0.39 3 1.17 21
Chanka 0 0 1 0 0 0 0.00 0 0 0.00 1 0.22 0 0.00 0 0.00 19
Arequipa Arequipa 4 0 3 0 0 0 0.00 0 0 0.00 14 0.67 0 0.00 25 1.85 88
Ayacucho Ayacucho 6 0 1 0 0 0 0.00 0 0 0.00 0 0.00 0 0.00 10 1.39 82
Cajamarca Cajamarca 4 0 3 0 0 0 0.00 0 0 0.00 0 0.00 0 0.00 31 4.21 100
Chota 1 2 0 0 0 0 0.00 0 0 0.00 1 0.17 1 0.32 9 2.86 45
Jaén 2 0 0 0 0 0 0.00 0 0 0.00 0 0.00 0 0.00 0 0.00 15
Cutervo 2 0 1 0 0 0 0.00 0 0 0.00 0 0.00 1 0.29 2 0.57 56
Callao Callao 3 1 3 0 0 0 0.00 0 0 0.00 30 2.00 0 0.00 18 1.69 138
Cusco Cusco 7 1 2 0 0 0 0.00 0 0 0.00 26 1.06 1 0.07 10 0.74 179
Huancavelica Huancavelica 2 0 0 0 0 0 0.00 0 0 0.00 1 0.07 1 0.20 2 0.39 38
Huánuco Huánuco 8 0 4 0 0 0 0.00 0 0 0.00 7 0.38 1 0.11 4 0.45 107
Ica Ica 6 2 3 0 0 0 0.00 0 0 0.00 4 0.30 0 0.00 4 0.49 81
Junín Junín 11 3 8 0 0 0 0.00 0 0 0.00 6 0.20 2 0.14 5 0.36 157
La Libertad La Libertad 11 2 7 0 0 0 0.00 0 0 0.00 16 0.48 1 0.05 20 1.02 230
Lambayeque Lambayeque 7 0 8 0 0 2 0.00 0 0 0.00 9 0.42 0 0.00 16 1.23 116
Lima Región 2 0 3 0 0 0 0.00 0 0 0.00 22 0.86 0 0.00 9 0.55 106
Diris Lima Centro 6 1 7 0 0 0 0.00 0 0 0.00 36 0.82 0 0.00 99 3.45 167
Diris Lima Norte 8 2 4 0 0 0 0.00 0 0 0.00 28 0.78 0 0.00 37 1.53 89
Diris Lima Este 9 0 3 0 0 0 0.00 0 0 0.00 49 1.45 0 0.00 20 0.79 350
Diris Lima Sur 2 0 0 0 0 0 0.00 0 0 0.00 9 0.50 1 0.10 2 0.20 76
Loreto Loreto 18 0 9 0 0 0 0.00 0 2 0.00 11 0.50 2 0.19 232 21.52 172
Madre de Dios Madre de Dios 3 0 2 0 0 0 0.00 0 0 0.00 41 15.88 0 0.00 3 2.00 32
Moquegua Moquegua 0 0 1 0 0 0 0.00 0 0 0.00 0 0.00 0 0.00 0 0.00 8
Pasco Pasco 0 0 2 0 0 0 0.00 0 0 0.00 4 0.63 0 0.00 2 0.64 30
Piura Luciano Castillo 8 1 6 0 0 0 0.00 0 0 0.00 9 0.54 0 0.00 1 0.12 82
Morropón - Huancabamba 0 0 0 0 0 0 0.00 0 0 0.00 0 0.00 0 0.00 0 0.00 8
Piura 12 0 3 0 0 0 0.00 0 0 0.00 2 0.11 2 0.20 2 0.20 121
Puno Puno 13 4 7 0 0 0 0.00 0 0 0.00 6 0.21 0 0.00 16 1.09 135
San Martín San Martín 6 0 6 0 0 0 0.00 0 0 0.00 13 0.83 3 0.34 15 1.70 90
Tacna Tacna 0 0 1 0 0 0 0.00 0 0 0.00 0 0.00 0 0.00 6 1.67 37
Tumbes Tumbes 1 0 1 0 0 0 0.00 0 0 0.00 4 1.03 0 0.00 2 0.80 19
Ucayali Ucayali 19 1 5 0 0 0 0.00 0 0 0.00 20 2.31 2 0.39 14 2.70 53
Perú 196 20 113 0 0 2 0.00 0 2 0.00 374 0.66 20 0.06 674 2.07 3234
Lima
Direcciones
de
salud
Departamento
Peste
bubónica
(**)
Rabia
humana
silvestre
(**)
1350
Centro Nacional de Epidemiología, Prevención y Control de Enfermedades
Tabla 3. Episodios de las enfermedades diarréicas agudas por Departamentos
y Direcciones de Salud, Perú SE 52, 2018 -2019*
Fuente: Centro Nacional de Epidemiología, Prevención y Control de Enfermedades - MINSA
SE.52 Acumulado SE.52 Acumulado SE.52 Acumulado SE.52 Acumulado
Amazonas Amazonas 390 25924 5 372 358 2 26296 332 27204 5 334 261 1
Áncash Áncash 978 49887 19 1290 597 5 51177 985 52859 11 1039 682 1
Apurímac Apurímac 312 14678 3 312 92 0 14990 285 12517 2 275 76 0
Chanka 105 6695 0 51 8 0 6746 112 6615 0 16 5 0
Arequipa Arequipa 1819 85944 45 1605 999 4 87549 1637 93130 27 1562 847 1
Ayacucho Ayacucho 408 23600 15 1043 53 0 24643 298 20529 19 1162 34 0
Cajamarca Cajamarca 167 12792 11 745 77 1 13537 191 9327 3 605 114 1
Chota 38 3180 0 47 2 0 3227 47 3186 1 98 4 0
Cutervo 72 4729 0 2 0 0 4731 91 5646 0 3 2 0
Jaén 212 15355 4 78 271 1 15433 237 15627 0 71 179 0
Callao Callao 1424 56742 1 159 119 1 56901 1250 62737 0 147 223 0
Cusco Cusco 949 46407 3 218 571 8 46625 907 42126 3 229 477 6
Huancavelica Huancavelica 445 23246 12 908 63 1 24154 484 23716 14 936 46 4
Huánuco Huánuco 705 37642 5 607 337 1 38249 730 37970 6 539 214 2
Ica Ica 542 23323 8 520 63 0 23843 456 26131 4 309 34 0
Junín Junín 664 36657 8 272 274 0 36929 794 38795 2 182 309 1
La Libertad La Libertad 961 60592 5 390 177 0 60982 1171 65152 6 478 124 0
Lambayeque Lambayeque 660 32051 5 312 390 1 32363 521 39919 1 398 586 0
Lima Región 1337 53712 16 919 86 1 54631 984 54888 21 1298 88 2
Diris Lima Centro 1161 52603 22 1536 836 7 54139 986 57767 39 1534 309 2
Diris Lima Norte 1628 70957 17 586 131 1 71543 1289 88812 7 1277 296 2
Diris Lima Este 1783 79687 57 3134 590 7 82821 1003 74730 36 2667 649 7
Diris Lima Sur 976 44618 16 410 185 1 45028 762 44182 9 450 175 1
Loreto Loreto 749 55895 69 5579 401 7 61474 599 55264 46 5673 315 19
Madre de Dios Madre de Dios 128 8430 4 256 239 0 8686 122 7843 1 333 153 0
Moquegua Moquegua 368 17067 4 208 104 4 17275 301 15699 0 140 138 0
Pasco Pasco 403 20794 6 331 149 0 21125 385 20748 8 314 233 0
Piura Luciano Castillo 404 25388 7 156 138 0 25544 440 25085 0 159.00 120 0.00
Morropón - Huancabamba 11 2319 1 55 2 0 2374 39 2418 0 79.00 1 0.00
Piura 693 32717 0 182 258 0 32899 745 40999 7 162.00 280 1.00
Puno Puno 419 18368 3 168 408 8 18536 314 17684 2 264.00 390 7.00
San Martín San Martín 311 19018 12 926 44 0 19944 269 20054 30 936.00 48 1.00
Tacna Tacna 381 19977 0 73 27 0 20050 379 19837 0 57.00 9 0.00
Tumbes Tumbes 146 8792 0 8 174 0 8800 71 7896 0 6.00 352 0.00
Ucayali Ucayali 441 35304 23 2383 140 13 37687 681 40814 28 2498.00 92 15.00
Perú 22190 1125090 406 25841 8363 74 1150931 19897 1177906 338 26230.00 7865 74.00
Lima
2018
Departamento Diarreas acuosas Diarreas disentéricas Defuncio
nes
Total
EDAS
Direcciones de Salud Diarreas acuosas Diarreas disentéricas
2019
Hospitali
zados
Hospitali
zados
Defuncio
nes
1351
Boletín Epidemiológico del Perú SE 52-2019 (del 22 al 28 de diciembre del 2019)
Tabla 4. Episodios de las infecciones respiratorias agudas y neumonías en menores de 5 años
por Departamentos y Direcciones de Salud, Perú SE 52, 2018 - 2019*
Fuente: Centro Nacional de Epidemiología, Prevención y Control de Enfermedades - MINSA
SE.52 Acumulado SE.52 Acumulado SE.52 Acumulado SE.52 Acumulado
Amazonas Amazonas 737 53424 11 563 105 5 53987 680 49206 6 518 106 12
Áncash Áncash 1393 94736 19 819 548 8 95555 1466 93970 15 697 346 8
Apurímac Apurímac 470 33351 7 281 124 2 33632 483 32410 0 168 82 3
Chanka 266 22313 4 185 18 0 22498 323 20271 2 131 10 4
Arequipa Arequipa 2541 181314 28 1996 1208 6 183310 2802 183413 22 1673 874 4
Ayacucho Ayacucho 812 59017 3 416 255 11 59433 832 53113 0 309 138 6
Cajamarca Cajamarca 662 44159 4 356 177 4 44515 725 36164 8 393 214 1
Chota 356 22911 0 96 27 0 23007 317 21627 3 247 90 1
Cutervo 163 13245 0 83 27 2 13328 145 11465 2 41 13 1
Jaén 417 33044 0 127 61 0 33171 512 29865 3 126 43 0
Callao Callao 1896 118486 9 853 324 5 119339 1493 111984 15 875 366 3
Cusco Cusco 1585 112717 15 1260 566 46 113977 1457 99537 16 1050 352 12
Huancavelica Huancavelica 746 57200 2 255 132 7 57455 794 52258 2 206 122 6
Huánuco Huánuco 1144 76581 17 1172 321 18 77753 1527 71997 25 857 296 9
Ica Ica 1061 82436 5 354 114 2 82790 1174 77374 5 294 85 2
Junín Junín 1427 86961 11 681 523 23 87642 1585 89244 5 527 338 16
La Libertad La Libertad 2023 135845 15 868 387 10 136713 2252 128023 14 729 411 15
Lambayeque Lambayeque 1065 93296 2 406 90 0 93702 1572 96814 11 674 10 0
Lima Región 1486 107264 33 1942 770 2 109206 1834 108690 36 1783 828 2
Diris Lima Centro 1849 141572 16 2278 941 12 143850 2031 128827 32 2008 646 6
Diris Lima Norte 1826 132656 25 1818 353 8 134474 2134 145783 19 1759 557 2
Diris Lima Este 2345 151524 51 3026 938 4 154550 1933 133087 47 3181 1348 4
Diris Lima Sur 1642 120366 7 695 245 4 121061 1683 111866 6 518 149 3
Loreto Loreto 1651 106907 41 2270 609 37 109177 1134 99001 15 2009 449 19
Madre de Dios Madre de Dios 248 16271 6 285 141 1 16556 220 16405 2 265 134 1
Moquegua Moquegua 452 29385 0 122 74 1 29507 368 22282 2 146 92 0
Pasco Pasco 722 42980 3 355 181 8 43335 768 40365 5 321 150 6
Piura Luciano Castillo 705 57363 1 478 260 5 57841 954 54636 12 442 176 9
Morropón - Huancabamba 31 5335 0 81 23 1 5416 107 5237 1 76 36 1
Piura 908 83451 14 713 134 5 84164 1455 92987 7 617 129 1
Puno Puno 1196 87217 11 1363 313 29 88580 1251 75760 17 1020 276 9
San Martín San Martín 716 53923 5 478 140 1 54401 676 50378 1 426 143 3
Tacna Tacna 489 40232 1 78 12 3 40310 532 37313 0 51 13 1
Tumbes Tumbes 223 18768 2 175 68 0 18943 204 16152 3 226 9 0
Ucayali Ucayali 718 79236 7 1555 304 27 80791 1855 78393 29 1176 190 21
Perú 35971 2595499 375 28486 10516 297 2623985 39278 2475897 388 25539 9221 191
Lima
Total
IRAS
IRAS (no neumonías)
Departamento Neumonías Hospitali
zados
Defuncio
nes
Direcciones de Salud
2018 2019
IRAS (no neumonías) Neumonías Hospitali
zados
Defuncio
nes
