本日（3 月 14 日）
、長野県内において、新型コロナウイルス感染症の患者が１例確認
されました。
（県内３例目）
ヨウ
当該患者に係る状況については 以下のとおりです。
（１）年 代 20 代
（２）性 別 女性
（３）居住地 長野県（松本保健所管内）
（４）症状、経過
3 月 11 日 下痢、嘔吐
3 月 12 日 発熱（37 度台）
、軽度咳嗽出現
松本保健所へ相談後、保健所の調整に基づき、県内の
医療機関Ａを受診、検体採取
3 月 13 日 自宅療養
3 月 14 日 ＰＣＲ検査の結果「陽性」が判明、
感染症指定医療機関Ｂへ入院
（５）行動歴及び濃厚接触者
3/2～9 までフランスへ渡航。帰国後はマスクを着用していた。
詳細は現在調査中。
〔県民及び滞在者の皆様へ〕
県民及び滞在者の皆様におかれましては、国や長野県が発信する正確な情報に基
づいて行動をお願いします。
季節性インフルエンザと同様に、手洗いや咳エチケットなど基本的な感染症対策
を行っていただくとともに、咳や発熱等がある場合にはマスクの着用をお願いしま
す。
長野県（健康福祉部）プレスリリース 令和２年（2020 年）3 月 14 日
新型コロナウイルス感染症患者の発生について
健康福祉部保健・疾病対策課
（課長）德本 史郎 （担当）唐木 英司
電 話 026-235-7148（直通）
026-232-0111（代表） 内線 2646
F A X 026-235-7170
E-mail hoken-shippei @pref.nagano.lg.jp
〔
「新型コロナウイルス感染症有症状者相談窓口」一覧〕
電話相談窓口 管轄市町村
連絡先電話番号
（24 時間対応）
佐久保健福祉事務所（佐久保健所）
小諸市、佐久市、
南佐久郡、北佐久郡
0267-63-3164
上田保健福祉事務所（上田保健所） 上田市、東御市、小県郡 0268-25-7135
諏訪保健福祉事務所（諏訪保健所）
岡谷市、諏訪市、
茅野市、諏訪郡
0266-57-2927
伊那保健福祉事務所（伊那保健所）
伊那市、駒ケ根市、
上伊那郡
0265-76-6837
飯田保健福祉事務所（飯田保健所） 飯田市、下伊那郡 0265-53-0435
木曽保健福祉事務所（木曽保健所） 木曽郡 0264-25-2233
松本保健福祉事務所（松本保健所）
松本市、塩尻市、
安曇野市、東筑摩郡
0263-40-1939
大町保健福祉事務所（大町保健所） 大町市、北安曇郡 0261-23-6560
長野保健福祉事務所（長野保健所）
須坂市、千曲市、埴科郡、
上高井郡、上水内郡
026-225-9039
北信保健福祉事務所（北信保健所）
中野市、飯山市、
下高井郡、下水内郡
0269-62-6104
（参考）
長野市保健所
平日（8:30～17:15）
026-226-9964
休日・夜間（17:15～8:30）
026-226-4911
〔聴覚障がい者等相談窓口〕
休日を含め 24 時間、専用 FAX でお受けします。
【専用電話】026-403-0320
〔新型コロナウイルス感染症一般相談窓口〕
休日を含め 24 時間、専用電話でお受けします。
【専用電話】026-235-7277 または、026-235-7278
〔参考：厚生労働省の電話相談窓口〕
【受付時間 9:00～21:00】
【電話番号】0120-565653
〔報道機関へのお願い〕
今後とも、
迅速で正確な情報提供に努めますので、
県民の皆様への正確な情報提供
に御協力をお願いします。なお、報道にあたっては、患者の方のプライバシー保護や
勤務先の風評被害防止といった観点から、特段のご配慮をお願いします。
