Centro de Coordinación de
Alertas y Emergencias
Sanitarias
1
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Actualización nº 68. Enfermedad por el coronavirus (COVID-19).
07.04.2020 (datos consolidados a las 21:00 horas del 06.04.2020)
1. SITUACIÓN ACTUAL
Situación en España:
En España, hasta el momento se han registrado 140.510 casos, 13.798 fallecidos y 43.208 curados (Tabla 1
y Figura 1). Las Comunidades Autónomas con una mayor incidencia acumulada en los últimos 14 días son
La Rioja, Madrid, Castilla La Mancha y Navarra (Figura 2 y Figura 3). La distribución por grupos de edad de
casos hospitalizados, ingresados en UCI y fallecidos se recoge en la Tabla 2.
Tabla 1. Casos COVID-19, incidencia acumulada (IA) en los últimos 14 días, ingreso en UCI y fallecidos por
Comunidades Autónomas en España, 07.04.2020 (datos consolidados a las 21:00 horas del 06.04.2020).
CCAA
TOTAL
confirmados*
IA (14 d.)
Casos que han
precisado
hospitalización*
Casos que han
ingresado en
UCI
Fallecidos Curados Nuevos
Andalucía 8.767 74,83 4.335 499 528 900 186
Aragón 3.449 203,97 1.663 247 312 578 102
Asturias 1.679 99,43 889 91 96 244 33
Baleares 1.369 77,51 705 124 84 537 49
Canarias 1.725 54,24 689 137 89 186 76
Cantabria 1.501 185,17 677 66 85 129 18
Castilla La Mancha 11.077 423,64 2.908¥
360¥
1.177 1.353 475
Castilla y León 9.581 296,76 5.180 346¥
982 2.711 465
Cataluña 28.323 266,56 19.745 2.391 2.908 10.738 1.499
Ceuta 83 90,83 9 4 4 2 0
C. Valenciana 7.443 105,44 1.887¥
384¥
672 1.103 109
Extremadura 2.116 138,61 686 70 258 282 48
Galicia 6.331 182,11 1.968 162¥
204 688 180
Madrid 40.469 421,96 13.950¥
1.494¥
5.371 18.410 1.746
Melilla 92 74,00 40 3 2 11 6
Murcia 1.283 60,11 500 84 78 193 24
Navarra 3.355 357,83 1.488 124 202 421 124
País Vasco 9.021 285,04 4.856 417 586 3.728 211
La Rioja 2.846 645,21 918 66 160 994 127
ESPAÑA 140.510 214,43 63.093 7.069 13.798 43.208 5.478
IA (14 d.): Incidencia acumulada (casos acumulados por 100.000 habitantes) en los últimos 14 días.
Los datos de las CCAA están en continua revisión y ciertas oscilaciones diarias pueden deberse a procesos de
depuración de datos y no a variaciones reales acontecidas de un día a otro.
* Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son
excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por tanto computar en ambos
grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.
¥
Los datos de estas comunidades son datos de prevalencia (personas ingresadas a fecha de hoy). No reflejan el total
de personas que han sido hospitalizadas o ingresadas en UCI a lo largo del periodo de notificación.
Fuente elaboración propia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
2
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 2. Distribución de casos hospitalizados, ingresados en UCI y fallecidos por grupos de edad con datos
notificados incluyendo edad y sexo*. (datos consolidados a las 21:00 horas del 06.04.2020).
Grupo de
edad
Total
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 247 77 0,2 6 0,2 1 0,0 0,4
10-19 489 100 0,2 4 0,1 1 0,0 0,2
20-29 4.604 755 1,7 44 1,3 7 0,1 0,2
30-39 8.745 1.953 4,5 125 3,6 20 0,4 0,2
40-49 13.411 4.289 9,8 326 9,4 50 1,0 0,4
50-59 16.569 6.828 15,7 645 18,5 147 3,0 0,9
60-69 14.935 8.868 20,4 1095 31,5 420 8,4 2,8
70-79 14.295 10.830 24,9 1107 31,8 1353 27,2 9,5
80-89 11.204 7.857 18,0 115 3,3 2135 42,9 19,1
90 y + 3.645 1.995 4,6 12 0,3 844 17,0 23,2
Total 88.144 43.552 100% 3479 100% 4978 100%
Grupo de
edad
Mujeres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 120 35 0,2 2 0,2 1 0,1 0,8
10-19 258 54 0,3 1 0,1 1 0,1 0,4
20-29 2.904 373 2,1 17 1,6 2 0,1 0,1
30-39 5.183 902 5,0 44 4,3 8 0,4 0,2
40-49 7.255 1.699 9,4 94 9,1 19 1,0 0,3
50-59 8.776 2.690 15,0 188 18,2 45 2,5 0,5
60-69 6.825 3.497 19,4 317 30,7 119 6,5 1,7
70-79 5.866 4.199 23,4 307 29,7 369 20,2 6,3
80-89 5.474 3.433 19,1 59 5,7 827 45,3 15,1
90 y + 2.259 1.099 6,1 4 0,4 436 23,9 19,3
Total 44.920 17.981 100% 1.033 100% 1.827 100%
Grupo de
edad
Hombres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 127 42 0,2 4 0,2 0 0,0 0,0
10-19 231 46 0,2 3 0,1 0 0,0 0,0
20-29 1.694 378 1,5 27 1,1 5 0,2 0,3
30-39 3.561 1.050 4,1 81 3,3 12 0,4 0,3
40-49 6.156 2.590 10,1 232 9,4 31 1,0 0,5
50-59 7.792 4.138 16,2 457 18,6 102 3,2 1,3
60-69 8.106 5.368 21,0 778 31,6 301 9,6 3,7
70-79 8.429 6.631 25,9 800 32,5 984 31,2 11,7
80-89 5.730 4.424 17,3 69 2,8 1308 41,5 22,8
90 y + 1.386 896 3,5 8 0,3 408 12,9 29,4
Total 43.212 25.563 100% 2.459 100% 3.151 100%
*Datos obtenidos del análisis sobre casos con edad y sexo 88.132 casos notificados con información de edad y
sexo.Los datos de los casos por grupos de edad y sexo se actualizan permanentemente, pudiendo existir una
disminución del nº de casos en algún grupo de edad y sexo.
Fuente elaboración propia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
3
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 1. Casos diarios confirmados de COVID-19 por fecha de notificación, diagnóstico e inicio de
síntomas.
*Se dispone de fecha de inicio de síntomas en 58.740 casos y de diagnóstico en 71.879 casos
Figura 2. Casos diarios confirmados de COVID-19 por fecha de notificación en las Comunidades
Autónomas con mayor incidencia en los últimos 14 días, 07.04.2020 (datos consolidados a las 21:00 horas
del 06.04.2020)
0
1000
2000
3000
4000
5000
6000
7000
8000
9000
10000 España
Nº de casos por fecha de inicio de síntomas
Nº de casos por fecha de diagóstico
Nº de casos por fecha de notificación
0
50
100
150
200
250
300
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4 6
Feb Mar Abr
La Rioja
0
500
1000
1500
2000
2500
3000
3500
4000
242628 1 3 5 7 9 1113151719212325272931 2 4 6
Feb Mar Abr
Madrid
0
200
400
600
800
1000
242628 1 3 5 7 9 1113151719212325272931 2 4 6
Feb Mar Abr
Castilla La Mancha
0
50
100
150
200
250
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4 6
Feb Mar Abr
Navarra
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
4
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 3. Casos diarios confirmados de COVID-19 por fecha de notificación por Comunidades Autónomas, 07.04.2020 (datos consolidados a las 21:00 horas del
06.04.2020).
0
100
200
300
400
500
600
700
800
2426 28 1 3 5 7 9 1113 1517 1921 2325 27 2931 2 4 6
Feb Mar Abr
Andalucía
0
50
100
150
200
250
300
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4 6
Feb Mar Abr
Aragón
0
20
40
60
80
100
120
140
160
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4 6
Feb Mar Abr
Asturias
0
20
40
60
80
100
120
2426 28 1 3 5 7 9 1113 1517 1921 2325 27 2931 2 4 6
Feb Mar Abr
Baleares
0
20
40
60
80
100
120
140
160
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4 6
Feb Mar Abr
Canarias
0
50
100
150
200
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4 6
Feb Mar Abr
Cantabria
0
100
200
300
400
500
600
700
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4 6
Feb Mar Abr
Castilla y León
0
500
1000
1500
2000
2500
3000
242628 1 3 5 7 9 1113151719212325272931 2 4 6
Feb Mar Abr
Cataluña
0
5
10
15
20
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4 6
Feb Mar Abr
Ceuta
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
5
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
0
100
200
300
400
500
600
700
800
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4 6
Feb Mar Abr
C. Valenciana
0
50
100
150
200
250
300
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4 6
Feb Mar Abr
Extremadura
0
100
200
300
400
500
600
700
24 2628 1 3 5 7 9 11 1315 1719 2123 2527 29 31 2 4 6
Feb Mar Abr
Galicia
0
2
4
6
8
10
12
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4 6
Feb Mar Abr
Melilla
0
20
40
60
80
100
120
140
24 2628 1 3 5 7 9 1113 1517 1921 2325 2729 31 2 4 6
Feb Mar Abr
Murcia
0
100
200
300
400
500
600
700
800
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4 6
Feb Mar Abr
País Vasco
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
6
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
SITUACIÓN INTERNACIONAL (datos consultados a las 7:00 horas del 07.04.2020)
Situación en Europa:
En Europa, hasta el día de hoy se han notificado al menos 680.712 casos confirmados. (Tabla 3) Los países con más casos notificados son España (140.510),
Italia (132.547), Alemania (95.391) y Francia (74.390). El país con mayor número de fallecidos es Italia (16.523) seguido de España (13.797) y Francia (8.911)
(Tabla 4 y Figura 4 ). En Italia, las regiones más afectadas son Lombardía (51.534), seguida de Emilia Romagna (17.556), Piemonte (12.924) y Veneto (11.226).
En Alemania, las regiones más afectadas son Bayern (26.163), Nordrhein-Westfalen (20.220) y Baden-Württemberg (20.141). En Francia, las regiones más
afectadas son Île-de-France y Gran Este. Inglaterra (42.990) y Escocia (3.961) son las partes más afectadas de Reino Unido.
Tabla 3. Casos confirmados de COVID-19 en Europa. (Datos consultados a las 7:00 horas del 07.04.20201
)
Casos Casos Casos Casos
España 140.510 Noruega 5.640 Croacia 1.182 Eslovaquia 485
Italia 132.547 Rusia 5.389 Estonia 1.097 Chipre 446
Alemania 95.391 Irlanda 5.111 Eslovenia 997 Albania 377
Francia 74.390 Chequia 4.587 República de Moldavia 864 San Marino 266
Reino Unido 51.608 Dinamarca 4.369 Lituania 811 Malta 234
Turquía 30.217 Polonia 4.102 Armenia 746 Montenegro 203
Suiza 21.652 Rumanía 3.864 Hungría 744 Georgia 188
Bélgica 20.814 Luxemburgo 2.804 Bosnia y Herzegovina 662 Islas Faroe 181
Países Bajos 18.803 Finlandia 1.927 Bielorrusia 562 Gibraltar 103
Austria 12.008 Serbia 1.908 Macedonia del Norte 555 Liechtenstein 78
Portugal 11.278 Grecia 1.735 Letonia 533 Mónaco 37
Israel 8.018 Islandia 1.486 Bulgaria 531
Suecia 6.830 Ucrania 1.319 Andorra 523
Total 680.712
1
Datos consultados en las páginas web de las autoridades sanitarias de los propios países (los diez países más afectados), en la página web de la Oficina
Regional para Europa de la Organización Mundial de la Salud (OMS) y del Centro Europeo de Prevención y Control de Enfermedades (ECDC).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
7
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 4. Casos confirmados, IA de los últimos 14 días, nº de fallecidos y letalidad en los diez países más afectados de Europa (Datos consultados a las 7:00
horas del 07.04.20202
)
España Italia Alemania Francia
Reino
Unido
Turquía Suiza Bélgica
Países
Bajos
Austria
Casos confirmados 140.510 132.547 95.391 74.390 51.608 30.217 21.652 20.814 18.803 12.008
Casos nuevos desde ayer +5.478 +3.599 +3.677 +3.912 +3.802 +3.148 +552 +1.123 +952 +102
IA últimos 14 días 214,43 113,46 87,84 81,41 65,52
Fallecidos totales 13.798 16.523 1.434 8.911 5.373 649 584 1.632 1.867 220
Fallecidos nuevos desde ayer +743 +636 +92 +833 +439 +75 +23 +185 +101 +16
Letalidad (%) 9,8 12,5 1,5 12 10,4 2,1 2,7 7,8 9,9 1,8
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
2
Datos consultados: Italia (Ministerio de Sanidad), Alemania (Robert Koch Institut), Francia (Santé Publique France), Reino Unido (Public Health England), Suiza
(Office Fédéral de la Santé Publique), Turquía (Ministerio de Sanidad), Bélgica (Service Public Fédéral Sante Publique,Securite de la Chaine Alimentaire et
Environnement), Países Bajos (National Institute for Public Health and the Environment), Austria (Ministerio de sanidad).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
8
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 4. Casos nuevos confirmados de COVID-19 por fecha de notificación en Italia, España, Alemania, Francia y Reino Unido. (Datos consultados a las 7:00
horas del 07.04.2020)
0
2.000
4.000
6.000
8.000
10.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4 6
Febrero Marzo Abril
España
0
2.000
4.000
6.000
8.000
10.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4 6
Febrero Marzo Abril
Italia
0
2.000
4.000
6.000
8.000
10.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4 6
Febrero Marzo Abril
Alemania
0
2.000
4.000
6.000
8.000
10.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4 6
Febrero Marzo Abril
Francia
0
2000
4000
6000
8000
10000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4 6
Febrero Marzo Abril
Reino Unido
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
9
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Situación a nivel global y otros países fuera de Europa:
A nivel global hasta el día de hoy se han notificado al menos 1.214.973 casos y 69.884 fallecidos (Tabla 6). Los países de fuera de Europa que han registrado
más casos son Estados Unidos (330.891), China (83.071), Irán (60.500), Canadá (15.806), Brasil (12.056) y Corea del Sur (10.331) (Tabla 5, Tabla 6 y Figura 5). En
Estados Unidos, los Estados que más casos han notificado son Nueva York (119.435), Nueva Jersey (37.505), Michigan (15.718) y California (13.438).
Tabla 5. Casos confirmados de COVID-19 fuera de Europa. Se incluyen los 10 países más afectados en cada continente. (Datos consultados a las 7:00 horas del
07.04.20203
)
América Casos África Casos Asia-Oceanía Casos
Estados Unidos 330.891 Sudáfrica 1.655 China 83.071
Canadá 15.806 Argelia 1.320 Irán 60.500
Brasil 12.056 Egipto 1.070 Corea del Sur 10.331
Chile 4.471 Marruecos 1.021 Australia 5.744
Ecuador 3.646 Camerún 650 Malasia 3.662
Perú 2.281 Túnez 553 Japón 3.654
México 2.143 Burkina Faso 345 India 3.277
Panamá 1.988 Costa de Marfil 261 Pakistán 3.277
República Dominicana 1.745 Nigeria 232 Filipinas 3.246
Argentina 1.554 Senegal 222 Arabia Saudí 2.385
3
Datos consultados en las páginas web de las autoridades sanitarias de los propios países (los seis países más afectados), en la página web de la Oficina
Regional para Europa de la Organización Mundial de la Salud (OMS) y del Centro Europeo de Prevención y Control de Enfermedades (ECDC).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
10
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 6. Casos confirmados, IA de los últimos 14 días, nº de fallecidos y letalidad en los seis países más afectados fuera de Europa y a nivel global. (Datos
consultados a las 7:00 horas del 07.04.20204
)
Estados
Unidos
China Irán Canadá Brasil
Corea
del Sur
GLOBAL
Casos confirmados 330.891 83.071 60.500 15.806 12.056 10.331 1.214.973
Casos nuevos desde ayer +26.065 +66 +2.274 +1.402 +926 +47
IA últimos 14 días 90,92 0,09 46,14 2,51
Fallecidos totales 8.910 3.340 3.739 293 553 192 69.884
Fallecidos nuevos desde ayer +1.294 +0 +136 +35 +67 +6
Letalidad (%) 2,7 4,02 6,2 1,8 4,6 1,9 5,8
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
4
Datos consultados: Estados Unidos (Centers for Disease Control and Prevention,CDC)), China (Chinese Center for Disease Control and Prevention), Irán (OMS),
Canadá (Gobierno de Canadá), Brasil (Ministerio de Sanidad), Corea del Sur (Ministerio de Sanidad).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
11
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 5. Casos nuevos confirmados de COVID-19 por fecha de notificación en Estados Unidos, Irán y Corea del Sur. (Datos consultados a las 7:00 horas del
07.04.2020)
0
5.000
10.000
15.000
20.000
25.000
30.000
35.000
40.000
17 19 21 23 25 27 29 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 1 3 5
Marzo Abril
Estados Unidos
0
1.000
2.000
3.000
4.000
16 18 20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4 6
Febrero Marzo Abril
Irán
0
1.000
2.000
3.000
4.000
16 18 20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4 6
Febrero Marzo Abril
Corea del Sur
