AV001 Página 1 de 8
MINISTERIO DE SALUD PÚBLICA Y BIENESTAR SOCIAL
DIRECCIÓN GENERAL DE INFORMACIÓN ESTRATÉGICA EN SALUD - DIGIES
AUTOPSIA VERBAL
Ficha de Investigación de Defunción. Causa Mal Definida 1. Número de caso: _______________________
Este formulario se usa con las personas a cargo del cuidado del fallecido/a o con la persona que haya estado presente durante la
enfermedad o situación que llevó a la muerte.
DATOS GENERALES DEL ESTABLECIMIENTO
2. Establecimiento de Salud:________________________________________ 3. Región Sanitaria:____________________
4. Distrito: ___________________________________________________ 5. Fecha de la Investigación: ____ / ____ / ________
Día Mes Año
I PARTE: DATOS DE LA PERSONA FALLECIDA
6. Documento de Identificación: 1. C. Identidad 2. Pasaporte Nº 3. No tiene
7. Apellido(s) y Nombre(s): _______________________________________________________ _______________________________________________________
Nombre(s) Apellido(s)
8. Fecha de Nacimiento
Día Mes Año
9. Lugar de Nacimiento: 1. País: ______________________________________________
2. Departamento: ______________________________________________________________________
3. Distrito: _____________________________________________________________________________
11. Lugar de Defunción: 1. Departamento: ________________________________________
2. Distrito: _____________________________________________________________________________
10. Fecha de Defunción
Día Mes Año
12. Sexo: 1. Masculino 2. Femenino 3. Indeterminado
13. Edad: 1. Horas (00-23) 2. Días (01-29)
(Menor de un día) (Menor de un mes)
3. Meses (01-11) 4. Años
(Menor de un año) (1 o más años)
14. Pueblo Indígena:
1. No Aplica 2. Aplica,especificar ____________________________________
15. Estado Civil: 1. Soltero/a 2. Casado/a 3. Viudo/a 4. Unido/a
5. Separado/a 6. Divorciado/a 7. No Aplica 8. Desconoce
16. Nivel Educativo: C I Año Cursado
1 Ninguno
2. Educación Inicial (________)
3. Primaria (________)
4. Secundaria (________)
5. Escolar Básica (________)
6. Escolar Media (________)
7. Universitario (________)
8. Sup. No Universitario (________)
9. No Aplica 10. Ignorado
17. Se emitió el Certificado de Nacido Vivo: Esta pregunta (17) solo en menor de 10 años
1. Si, N.º de CNV: _____________________________ 2. No 3. No Sabe
18. Se emitió el Certificado de Defunción:
1. Si, N.º de CD: ______________________________ 2. No 3. No Sabe
19. ¿Tiene Certificado del Acta de Defunción (Emitido por el Registro Civil)?
1. Si 2. No 3. No Sabe
Identificación de la Madre (Preguntar solo en fallecido menor de 18 años) Aplica No Aplica
20. Documento de Identificación: 1. C. Identidad 2. Pasaporte Nº 3. No tiene
21. Apellido(s) y Nombre(s): _______________________________________________________ _______________________________________________________
Nombre(s) Apellido(s)
22. Nivel Educativo: C I Año Cursado
1 Ninguno
2. Educación Inicial (________)
3. Primaria (________)
4. Secundaria (________)
5. Escolar Básica (________)
6. Escolar Media (________)
7. Universitario (________)
8. Sup. No Universitario (________)
9. No Aplica 10. Ignorado
23. Edad:
II PARTE: ENTREVISTA
24. Lugar de la Entrevista:
1. Departamento __________________________________________________ 2.Distrito: ___________________________________________________________
3. Área: a. Urbana b. Rural 4. Barrio/Compañía/Asentamiento _____________________________________________________________________
5. Dirección _________________________________________________________________________________________________ 6. Nº Casa ________________
7. Referencia ______________________________________________________________________________________________________________________________
Identificación del Entrevistado
25. Documento de Identificación: 1. C. Identidad 2. Pasaporte Nº 3. No tiene
26. Apellido(s) y Nombre(s): _______________________________________________________ _______________________________________________________
Nombre(s) Apellido(s)
27. Su relación con el fallecido(a): 1. Madre 2. Padre 3. Hermano(a) 4. Otro, especificar _________________________________
Defunción debida a Causa Externa
28. ¿Sufrió alguna herida, accidente o un acto de violencia?
1. Si, cual?: _______________________________________________________________________________________________ 2. No 3. No sabe
AV001 Página 2 de 8
29. ¿La persona falleció debido a lesiones, un accidente o actos de violencia?
1. Si, pase a la pregunta 119 2. No 3. No sabe
Factores de riesgo asociados del fallecido/a (Preguntar solo en fallecido de 1 año y más)
30. Biológico - genético:
1. HTA
2. Diabetes Mellitus
3. Infecciosos
4. Otros (especificar)
________________________________
5. Ninguno
6. No sabe
31. Tóxico y/o dependencias:
1. Droga (Especificar)
_______________________________
2. Alcohol
3. Tabaco
4. Otros (especificar)
________________________________
5. Ninguno
6. No sabe
32. Tiempo de uso:
1 Meses 2 Años 3 No Sabe
1 Meses 2 Años 3 No Sabe
1 Meses 2 Años 3 No Sabe
1 Meses 2 Años 3 No Sabe
1 Meses 2 Años 3 No Sabe
1 Meses 2 Años 3 No Sabe
33. Frecuencia:
1 __ Veces por _______ 2 No Sabe
1 __ Veces por _______ 2 No Sabe
1 __ Veces por _______ 2 No Sabe
1 __ Veces por _______ 2 No Sabe
1 __ Veces por _______ 2 No Sabe
1 __ Veces por _______ 2 No Sabe
34. Medicamentos de uso continuo (Anotar nombre y si es posible dosis y tiempo de uso)
Medicamento Dosis Tiempo de uso
____________________________________________________________________________ __________________________ _____________________________________
____________________________________________________________________________ __________________________ _____________________________________
____________________________________________________________________________ __________________________ _____________________________________
Signos y Síntomas de la Enfermedad que llevó a la muerte
35. ¿Cuánto tiempo estuvo enfermo antes de morir?
1. Horas 2. Días 3. Meses 4. Años 5. No Sabe Especificar cuanto tiempo: __________________________________
36. ¿Tuvo fiebre? (Si la respuesta es “No” o “No Sabe” pase a la pregunta 37)
1. Si. Por cuanto tiempo? _______________________ 2. No 3. No Sabe
36.1. ¿La fiebre fue constatada por termómetro? 1. Si 2. No 3. No Sabe
36.2. La fiebre era: 1. Alta (más de 39°) 2. Continua 3. Discontinua 4. No Sabe
36.3. Tuvo fiebre solamente por la: 1. Tarde 2. Noche 3. No Sabe
36.4. ¿Tuvo escalofríos (chucho)? 1. Si 2. No 3. No Sabe
37. ¿Bajó de peso durante la enfermedad? 1. Si. En cuanto tiempo? _______________________ 2. No 3. No Sabe
__________ Kilos (Especificar la cantidad que bajó)
38. ¿Tuvo dolores de cabeza? (Si la respuesta es “No” o “No Sabe” pase a la pregunta 39)
1. Si. Por cuanto tiempo? _______________________ 2. No 3. No Sabe
38.1. El dolor era: 1. Fuerte 2. Continuo 3. Pulsátil 4. No Sabe
38.2. ¿Vomitaba cuando tenía dolores de cabeza? 1. Si 2. No 3. No Sabe
39. ¿Tuvo confusión mental? 1. Si. Por cuanto tiempo? _______________________ 2. No 3. No Sabe
40. ¿Tuvo convulsiones (ataques)? 1. Si. Por cuanto tiempo? _______________________ 2. No 3. No Sabe
__________________ Veces por día __________________ Veces por semana __________________ Veces por mes
41. ¿Llegó a quedar inconsciente (desmayado)? 1. Si. Por cuanto tiempo? _______________________ 2. No 3. No Sabe
42. ¿Se le puso el cuello curvado hacia atrás? 1. Si. Por cuanto tiempo? _______________________ 2. No 3. No Sabe
43. ¿Se le puso el cuello rígido? 1. Si. Por cuanto tiempo? _______________________ 2. No 3. No Sabe
44. ¿Tuvo rigidez en todo el cuerpo? 1. Si. Por cuanto tiempo? _______________________ 2. No 3. No Sabe
45. ¿Presentó parálisis? (Si la respuesta es “No” o “No Sabe” pase a la pregunta 46)
1. Si. Por cuanto tiempo? _______________________ 2. No 3. No Sabe
45.1. ¿Donde? ______________________________________________________________________________________________________________________________
Las preguntas 46 y 47, realizar solo en fallecido de 1 AÑO Y MAS.
46. ¿Presentó dificultades al caminar? 1. Arrastra el pié 2. Rengueo 3. Otro, Especificar ______________________ 4. No Sabe
47. ¿Se caía al caminar? 1. Si 2. No 3. No Sabe
48. ¿Tuvo los ojos hundidos? 1. Si. Por cuanto tiempo? _______________________ 2. No 3. No Sabe
49. ¿Estuvo pálido o descolorido? 1. Si. Por cuanto tiempo? _______________________ 2. No 3. No Sabe
50. ¿Tuvo dificultades o dolor al tragar? 1. Líquidos 2. Sólidos 3. Líquidos y solidos 4. No Sabe
51. ¿Tuvo tos? (Si la respuesta es “No” o “No sabe” pase a la pregunta 52)
1. Si. Por cuanto tiempo? _______________________ 2. No 3. No Sabe
51.1. La tos
1. Era frecuente 2. Se presentaba cuando estaba acostado 3. Era con catarro (Si la respuesta es “Si” pase a preg 51.2) 4. No Sabe
51.2. ¿Cuál era el color o aspecto del catarro?
1. Amarillo 2. Sangre 3. Blanco 4. Verde 5. Otro, Especificar _____________________ 6. No Sabe
51.3. Sudaba por la: 1. Mañana 2. Tarde 3. Noche 4. No Sabe
52. ¿Vomitaba? (Si la respuesta es “No” o “No sabe” pasa a la pregunta 53)
1. Si. Por cuanto tiempo? _______________________ 2. No 3. No Sabe
52.1. ¿Cuántas veces por día? 1. ____________ Veces 2. No Sabe
AV001 Página 3 de 8
52.2. ¿Vomitó parásitos? 1. Si 2. No 3. No Sabe
52.3. ¿Cuál era el color o aspecto del vómito?
1. Sangre 2. Verde 3. Marrón 4. Contenido alimentario 5. Otros, especificar ___________________________ 6. No Sabe
Éste número (52.4) preguntar solo en fallecido MENOR DE 1 AÑO.
52.4. ¿Cuánto tiempo después del nacimiento comenzó a vomitar? 1. Horas 2. Días 3. Meses 4. No Sabe
53. ¿Tuvo dolor de oído? (Si la respuesta es “No” o “No sabe” pase a la pregunta 54) 1. Si 2. No 3. No Sabe
53.1. ¿Tuvo secreción en el oído? (Si la respuesta es “No” o “No Sabe” pase a la pregunta 54) 1. Si 2. No 3. No Sabe
53.2. ¿Cuál era el color de la secreción? 1. Líquido claro 2. Con sangre 3. Con pus 4. No Sabe
54. ¿Respiraba más rápido de lo normal? 1. Si. Por cuanto tiempo? _______________________ 2. No 3. No Sabe
55. ¿Tuvo dificultades para respirar? (Si la respuesta es “No” o “No sabe” pase a la pregunta 56)
1. Si. Por cuanto tiempo? _______________________ 2. No 3. No Sabe
55.1. ¿Hacía ruido al respirar? 1. Si, roncus (ronquidos) 2. Si, sibilancias (chillidos) 3. No 4. No Sabe
55.2. Cada vez que respiraba, ¿presentaba tiraje (se le contraía la barriga cerca de las costillas)? 1. Si 2. No 3. No Sabe
56. ¿Se puso cianótico (morado) alguna vez? (Si la respuesta es “No” o “No sabe” pasa a la pregunta 57) 1. Si 2. No 3. No Sabe
56.1. Tuvo cianosis:
1. Alrededor de la boca 2. En las manos y pies 3. En todo el cuerpo 4. Otro, especificar _____________________ 5. No Sabe
57. ¿Tuvo dolor en el pecho? (Si la respuesta es “No” o “No sabe” pase a la pregunta 58) 1. Si 2. No 3. No Sabe
57.1. ¿Cuánto tiempo duraba?
1. Menos de 5 minutos 2. Menos de media hora 3. De media hora a 24 horas 4. Más de 24 horas 5. No Sabe
57.2. ¿Donde se localizaba el dolor?
1. Pedir al entrevistado que indique en su cuerpo con el dedo índice _________________________________________ 2. No Sabe
57.3. El dolor:
1. Era continuo 2. Era discontinuo 3. Empeoraba cuando tosía o respiraba 4. Empeoraba cuando hacía esfuerzo 5. No Sabe
57.4. ¿Sentía el corazón acelerado al mismo tiempo? 1. Si 2. No 3. No Sabe
57.5. ¿Se ponía pálido o sudaba? 1. Si 2. No 3. No Sabe
58. ¿Tuvo diarrea? (Si la respuesta es “No” o “No sabe” pase a la pregunta 59)
1. Si. Por cuanto tiempo? _______________________ 2. No 3. No Sabe
58.1. La diarrea era: 1. Frecuente 2. Espaciada 3. No Sabe
58.2. ¿Cuantas veces iba de cuerpo por día? 1. _________________ Veces 2. No Sabe
58.3. ¿Cual era el color o aspecto de la deposición? 1. Líquido 2. Con sangre 3. Con flema
4. Fétida (olor muy fuerte) 5. Negra 6. Otro, especificar ______________________ 7. No Sabe
59. ¿Tuvo dolores de barriga o cólicos? (Si la respuesta es “No” o “No sabe” pase a la pregunta 60)
1. Si. Por cuanto tiempo? _______________________ 2. No 3. No Sabe
59.1. El dolor o los cólicos eran: 1. Fuertes 2. Frecuentes 3. Espaciados 4. No Sabe
60. ¿Tuvo la barriga hinchada? (Si la respuesta es “No” o “No sabe” pase a la pregunta 61)
1. Si. Por cuanto tiempo? _______________________ 2. No 3. No Sabe
60.1. ¿Con cuánta rapidez se le hinchó? 1. Rápidamente (días) 2. Lentamente (meses) 3. No Sabe
60.2. ¿Estuvo sin defecar (ir de cuerpo)? 1. Sí, por __________ días 2. No 3. No Sabe
61. ¿Tuvo un tumor (bola o bulto duro) en la barriga? (Si la respuesta es “No” o “No sabe” pase a la pregunta 62)
1. Sí, por cuanto tiempo? _________________________ 2. No 3. No Sabe
61.1. ¿Donde se localizaba el tumor?
1. Pedir al entrevistado que indique en su cuerpo con el dedo índice ___________________________________________ 2. No Sabe
62. ¿Tuvo dificultades para orinar? (Si la respuesta es “No” o “No sabe” pase a la pregunta 63)
1. Sí, por cuanto tiempo? _________________________ 2. No 3. No Sabe
62.1. ¿Orinaba gota a gota? 1. Si 2. No 3. No Sabe
62.2. ¿Tuvo dolor al orinar? 1. Sí 2. No 3. No Sabe
63. ¿Hubo algún cambio en el color de la orina? (Si la respuesta es “No” o “No sabe” pase a la pregunta 64)
1. Sí, por cuanto tiempo? _________________________ 2. No 3. No Sabe
63.1. ¿Cuál era el color o aspecto de la orina? 1. Clara 2. Concentrada 3. Amarronada 4. Con sangre
5. Con pus 6. Otro, especificar _____________________________ 7. No Sabe
64. ¿Hubo algún cambio en la cantidad de orina por día? (Si la respuesta es “No” o “No sabe” pase a la pregunta 65)
1. Sí, por cuanto tiempo? _________________________ 2. No 3. No Sabe
64.1. ¿Cuál? 1. Aumentó 2. Disminuyó 3. Dejó de orinar 4. No sabe
65. ¿Tuvo lesiones (manchas, ampollas, pápulas, heridas) en la piel? (Si la respuesta es “No” o “No sabe” pase a la pregunta 66)
1. Sí, por cuanto tiempo? _________________________ 2. No 3. No Sabe
65.1. ¿Donde? 1. Rostro 2. Boca 3. Brazos y piernas 4. Tronco 5. Otro, especificar ______________________ 6. No Sabe
AV001 Página 4 de 8
65.2. ¿Cómo eran? 1. Manchas moradas 2. Manchas rojas 3. Ampollas con pus
4. Ampollas con líquido transparente 5. Pápulas o nódulos (bulto) 6. Heridas con pus
7. Heridas con líquido transparente 8. Otro, especificar ---------- 9. No Sabe
66. ¿Tuvo prurito (picazón)? 1. Si. Por cuanto tiempo? ________________ Localización ________________ 2. No 3. No Sabe
67. ¿Tuvo algún sangrado durante la enfermedad que llevó a la muerte? (Si la respuesta es “No” o “No sabe” pase a la pregunta 68)
1. Si. Por cuanto tiempo? _______________________ 2. No 3. No Sabe
67.1. ¿Donde? 1. Nariz 2. Boca 3. Ano 4. Genitales 5. Otro,especificar ___________________________ 6. No Sabe
68. ¿Tuvo edema (hinchazón)? (Si la respuesta es “No” o “No sabe” pase a la pregunta 69)
1. Si. Por cuanto tiempo? _______________________ 2. No 3. No Sabe
68.1. ¿Donde? 1. En las piernas 2. En las manos 3. En el rostro 4. En todo el cuerpo
5. En las articulaciones 6. Otro, especificar ___________________ 6. No Sabe
69. ¿Tuvo ganglios? (Si la respuesta es “No” o “No sabe” pase a la pregunta 70)
1. Si. Por cuanto tiempo? _______________________ 2. No 3. No Sabe
69.1. ¿Donde? 1. Cuello 2. Axila 3. Ingle 4. Otro, especificar ___________________ 5. No Sabe
70. ¿Tuvo ictericia(coloración amarillenta)? (Si la respuesta es “No” o “No sabe” pase a la pregunta 71)
1. Si. Por cuanto tiempo? _______________________ 2. No 3. No Sabe
70.1. ¿Donde? 1. Ojos 2. Palma de manos 3. Planta de pies 4. Piel 5. Todo el cuerpo
6. Otro, especificar ___________________ 7. No Sabe
Las preguntas 70.2 y 70.3, realizar solo en fallecido MENOR DE 1 AÑO.
70.2. ¿Cuánto tiempo después del nacimiento comenzó la ictericia? 1. Horas 2. Días 3. No Sabe
70.3. ¿Cuando el bebe murió, ¿Todavía tenía ictericia? 1. Si 2. No 3. No Sabe
Preguntar solo en caso de Mujer en Edad Fértil (10 a 54 años) Aplica No Aplica
En caso de “No Aplica” pase a la pregunta 103 o 119 -
Antecedentes gineco - obstétricos
71. Menarca _________________________ (Edad en años de la primera menstruación) No Sabe
FUM ______/ ______/ ___________ (Fecha de la última menstruación) No Sabe
FUP ______/ ______/ ___________ (Fecha de último parto) No Sabe
FUC ______/ ______/ ___________ (Fecha de última cesárea) No Sabe
FUA ______/ ______/ ___________ (Fecha de último aborto) No Sabe
Menopausia ____________________ (Fecha en años de la última menstruación) No Sabe
Terapia anticonceptiva (Si la respuesta es “No” o “No sabe” pase a la pregunta 72) 1. Sí 2. No 3. No Sabe
¿Qué método? _________________________________________________ No Sabe
¿Desde cuándo? _________________________________ No Sabe
72. Partos 1. Vaginales (PV) 2. Cesáreas (C) 3. Abortos (A)
4. Embarazo Ectópicos (EE) 5. Embarazo molar (EM)
73. Nacidos 1. Vivos 2. Muertos
74. Número de embarazos (El número de embarazos: suma de PV + C + A + EE + EM. También es suma de NV y NM)
75. ¿Tuvo flujo vaginal? (Si la respuesta es “No” o “No sabe” pase a la pregunta 76)
1. Si. Por cuanto tiempo? _______________________ 2. No 3. No Sabe
75.1. ¿Cómo era el flujo? 1. Olía mal 2. Amarillento 3. Verdoso 4. Sanguinolento 5. Amarronado
6. Otro, especificar ___________________ 7. No Sabe
76. ¿La mujer menstruaba? (Si la respuesta es “No” o “No sabe” pase a la pregunta 77)
1. Si 2. No 3. No Sabe
76.1. ¿Sangraba mucho durante la menstruación? 1. Si. Por cuanto tiempo? _______________________ 2. No 3. No Sabe
76.2. ¿Sangraba entre los periodos menstruales? 1. Si. Por cuanto tiempo? _______________________ 2. No 3. No Sabe
77. ¿Tuvo alguna alteración en la mama? (Si la respuesta es “No” o “No sabe” pase a la pregunta 78)
1. Si. Por cuanto tiempo? _______________________ 2. No 3. No Sabe
77.1. ¿Que tipo de alteración? 1. Lesión 2. Bola / bulto / nódulo 3. Hinchazón 4. Infección 5. No Sabe
Embarazo, parto, aborto y puerperio. Preguntar del 78 al 102 también en Madres de fallecidos MENOR DE 1 AÑO
78. ¿Estuvo embarazada en los últimos 12 meses? (Si la respuesta es “No” o “No sabe” pase a la pregunta 121)
1. Si 2. No 3. No Sabe
79. Patologías
Pre - existentes: 1. Hipertensión Crónica 2. Diabetes Mellitus 3. Cardiopatías 4. Nefropatías 5. Epilepsia
6. Psiquiátricas 7. Inmunológicas 8. Otro, especificar ___________________ 9. Ninguno 10. No Sabe
AV001 Página 5 de 8
Durante el embarazo 1. Pre eclampsia 2. Eclampsia 3. Amenaza de parto prematuro 4. Diabetes Gestacional
5. Hemorragia: _____ antes del trabajo de parto; _____ durante el trabajo de parto; _____ después del trabajo de parto.
6. Infección, especificar ___________________ 7 Otro, especificar ___________________ 8. Ninguno 9. No Sabe
80. Ingesta de Medicamentos 1. Si. Especificar _______________________ 2. No 3. No Sabe
81. Corticoides en el prenatal 1. Si 2. No 3. No Sabe
82. Nº de Partos 1. Vaginales 2. Cesáreas 3. Abortos
83. ¿El embarazo fue considerado de riesgo? 1. Si 2. No 3. No Sabe
84. Si fue de riesgo ¿Acudió al hospital para su mejor atención? 1. Si 2. No 3. No Sabe
85. ¿Fue internada durante el embarazo? (Si la respuesta es “No” o “No sabe” pase a la pregunta 86) 1. Si 2. No 3. No Sabe
85.1. ¿Cuántas veces? 1. __________________ Veces 2. No Sabe
85.2. ¿Por cuanto tiempo? 1. ________________________ 2. No Sabe
85.3. ¿Por qué motivo? 1. _________________________________________________________________________ Veces 2. No Sabe
85.4. ¿Con cuantas semanas o meses de embarazo? 1. _____________ Semanas o meses; subrayar 2. No Sabe
86. Nº de Controles Prenatales del embarazo del niño fallecido 1. 2. No sabe
87. Primera Consulta Prenatal 1. (en semanas o meses: subrayar) 2. No sabe
88. Grupo Sanguíneo 1. ______ RH _______ 2. No Sabe
89. ¿Recibió la madre vacuna contra e tétanos en este embarazo? Solicitar carnet
(Si la respuesta es “No” o “No sabe” pase a la pregunta 90) 1. Si 2. No 3. No Sabe
89.1. ¿Cuántas dosis? 1. Primera dosis 2. Segunda dosis 3. Refuerzo ________________ 4. No sabe
90. Lugar de parto 1. Institucional 2. Domiciliario 3. Otro ________________ 4. No sabe
91. Tipo de nacimiento 1. Único 2. Múltiple 3. No sabe
92. Tipo de parto 1. Vaginal 1.1. Instrumental _________________ 2. Cesárea 2.1. Motivo ____________________ 3. No sabe
93. Asistido por 1. Médico (especialidad) ______________________ 2. Obstetra 3. Enfermero/a 4. Auxiliar
5. Otro _________________________________ 6. No sabe
94. El día del parto, la madre tuvo: 1. Presión alta 2. Fiebre 3. Confusión mental 4. Convulsiones
5. Mucho sangrado 6. Ninguno 7. No Sabe
95. ¿Cuál era el estado de salud de la madre cuando nació el bebé?
1. Bueno 2. Estaba enferma 3. Falleció durante el parto 4. No Sabe
96. ¿Cuánto tiempo duró el trabajo de parto?
1. Menos de 12 horas 2. De 12 a 24 horas 3. 24 horas o más 4. No Sabe
97. Operación efectuada: 1. Curetaje 2. Cesárea 3. Fórceps 4. Histerectomía 5. Salpinguectomía
6. Revisión de la cavidad uterina 7. Otro, especificar ______________________________ 8. No Sabe
98. En el post parto o aborto presentó: 1. Sangrado vaginal 2. Dolor de barriga 3. Flujo vaginal con mal olor
4. Fiebre 5. Dificultades para orinar o defecar 6. Falta de apetito o nauseas 7. Mareos / Desmayos
8. Tristeza o depresión 9. Otro, especificar ____________________________ 10. Ningún problema 11. No Sabe
99. ¿Fue dada de alta después del parto o aborto? 1. Si 2. No 3. No Sabe
100. ¿Fue hospitalizada nuevamente? 1. Si 2. No 3. No Sabe
101. Control Perinatal (Solicitar carnet) 1. Bueno 2. Malo 3. Sin control 4. No porta 5. No Sabe
102. Infecciones perinatales Laboratorio Fecha Resultados Tratamiento Fecha
Sífilis Si No Completo Incompleto
VIH
Toxoplasmosis
Citomegalovirus
Hepatitis (Especificar)
Chagas
Rubéola
Dengue
Tuberculosis
Otros, especificar
Condiciones del Nacimiento (Preguntar solo en fallecido MENOR DE 1 AÑO)
103. ¿Qué parte del bebé salió primero? 1. Cabeza 2. Brazo / Mano 3. Pié 4. Nalgas 5. No Sabe
104. ¿El cordón umbilical salió antes que el bebé naciera? 1. Si 2. No 3. No Sabe
AV001 Página 6 de 8
105. ¿El bebé nació con circular del cordón (enlazado)? 1. Si 2. No 3. No Sabe
106. ¿El bebé aspiró liquido durante el parto? 1. Si 2. No 3. No Sabe
107. ¿Necesitó ayuda para respirar? 1. Si 2. No 3. No Sabe
108. ¿Tardó en llorar? 1. Si. Cuanto tiempo __________________ 2. No 3. No Sabe
109. ¿Qué peso tuvo el bebé al nacer? 1. _________________ Gramos (Especificar el peso) 2. No Sabe
110. ¿Tuvo huesos fracturados como consecuencia del parto? 1. Si 2. No 3. No Sabe
111. ¿Qué color tuvo la piel del bebé cuando nació? 1. Normal 2. Rojizo 3. Azulado 4. Pálido 5. No Sabe
112. ¿Tuvo alguna malformación? (Si la respuesta es “No” o “No sabe” pase a la pregunta 113) 1. Si 2. No 3. No Sabe
112.1. ¿Donde? 1. Manos o pies 2. Espalda (Chichón u hoyo) 3. Corazón 4. Cabeza (muy grande)
5. Cabeza (muy pequeña) 6. Labio o paladar 7. Otro, especificar ________________________ 8. No Sabe
113. ¿Tuvo lesiones en la piel cuando nació? (Si la respuesta es “No” o “No sabe” pase a la pregunta 114)
1. Si 2. No 3. No Sabe
113.1. ¿Donde? 1. Rostro 2. Brazos y piernas 3. Tronco 4. Otro, especificar _________________________ 5. No Sabe
113.2. ¿Cómo eran? 1. Manchas moradas 2. Manchas rojas 3. Ampollas con pus 4. Ampollas con líquido transparente
5. Pápulas o nódulos (bulto) 6. Heridas con pus 7. Heridas con líquido transparente
8. Otro, especificar ________________________ 9. No Sabe
114. ¿Llegó a alimentarse? (Si la respuesta es “No” o “No sabe” pase a la pregunta 115)
1. Si. Lactancia materna 2. Si. Lactancia materna y otros 3. Si. Con biberón
4. Si. Por sonda 5. Si. Otro, especificar _____________________________ 6. No 7. No Sabe
114.1. ¿Cuánto tiempo después de nacer comenzó a alimentarse? 1. Horas _________________ 2. No Sabe
114.2. ¿El bebé dejó de alimentarse antes de morir? 1. Si. Por cuánto tiempo? _________________ 2. No 3. No Sabe
115. ¿El ombligo era? 1. Normal 2. Rojo 3. Con secesión 4. Con sangrado 5. No Sabe
116. ¿Se usó algo para curar el ombligo? 1. Si. Cuál? ______________ 2. No 3. No Sabe
117. ¿El bebé crecía normalmente? 1. Si 2. No 3. No Sabe
118. ¿Tuvo la fontanela? 1. Abombada. Por cuanto tiempo? ________________ 2. Hundida. Por cuanto tiempo? ________________
3. No 4. No Sabe
Antecedentes de lesiones, accidentes o violencia
119. Especificar la lesión, accidente o un acto de violencia antes de morir:
1. Accidente de tránsito 2. Herida 3. Ahogamiento 4. Envenenamiento o intoxicación 5. Asfixia
6. Quemaduras 7. Caída 8. Golpe 9. Otro, especificar ___________________________ 10. No Sabe
119.1. ¿Cómo, cuándo y donde sucedió?
120. ¿Sufrió una mordedura o picadura de algún animal o insecto?
1. Si. Cuál? ______________________ Localización ______________________ Tiempo transcurrido ______________________ 2. No 3. No Sabe
Servicios de salud y cuidado o tratamiento utilizados durante la enfermedad que llevó a la muerte
121. ¿Fue internado durante la enfermedad que llevó a la muerte? (Si la respuesta es “No” o “No sabe” pase a la pregunta 122)
1. Si 2. No 3. No Sabe
121.1. ¿Donde y cuando fue la última internación?
1. Lugar _____________________________________________________ Fecha ____/ ____/ ______ 2. No Sabe
121.2. ¿Algún profesional de salud informó sobre la enfermedad? 1. Si 2. No 3. No Sabe
121.3. ¿Qué dijo? 1. _____________________________________________________________________________ 2. No Sabe
121.4. ¿Cuál fue el tratamiento indicado? 1. _____________________________________________________________________ 2. No Sabe
122. ¿Fue atendido en otro establecimiento de salud durante la enfermedad que llevó a la muerte (USF, PS, Consultorio)?
(Si la respuesta es “No” o “No sabe” pase a la pregunta 123) 1. Si 2. No 3. No Sabe
122.1. ¿Dónde y cuando recibió atención por última vez?
1. Lugar ____________________________________________________ Fecha ____/ ____/ ______ 2. No Sabe
122.2. ¿Algún profesional de salud informó sobre la enfermedad? 1. Si 2. No 3. No Sabe
122.3. ¿Qué dijo? 1. _____________________________________________________________________________ 2. No Sabe
122.4. ¿Cuál fue el tratamiento indicado? 1. _____________________________________________________________________ 2. No Sabe
123. ¿Fue operado a causa de la enfermedad? (Si la respuesta es “No” o “No sabe” pase a la pregunta 124)
1. Si 2. No 3. No Sabe
123.1. ¿Cuánto tiempo antes de morir fue operado? 1. __________________________________________________________ 2. No Sabe
123.2. ¿Qué parte del cuerpo se operó? 1. __________________________________________________________ 2. No Sabe
123.3. ¿En qué establecimiento de salud se operó? 1. __________________________________________________________ 2. No Sabe
Si la respuesta al 121, 122 o 123 es afirmativa, contactar con el Centro Asistencial a posteriori, para confirmar diagnóstico.
AV001 Página 7 de 8
124. Si no recibió tratamiento en un servicio de salud, ¿Cuál fue el motivo?
1. No creía que necesitaba atención 2. No llegó a tiempo al centro de atención 3. Llegó al lugar pero no le atendieron
4. No quiso / no aceptó 5. Lo encontró muerto 6. Otro, especificar ____________________________________________ 7. No Sabe
III PARTE: NOTAS COMPLEMENTARIAS
125. Resultados de los exámenes más importantes relacionados con la enfermedad que llevó a la muerte, si los hubiera
126. Información más importante del resumen de alta del hospital sobre la enfermedad que llevó a la muerte, si lo hubiera
127. ¿Fue vacunado/a? Pida el carnet de vacunación del fallecido/a. (Si la respuesta es “No” o “No Sabe” pase a la pregunta 128)
1. Si 2. No 3. No Sabe
127.1. ¿Qué vacunas recibió? 1a
dosis 2a
dosis 3a
dosis
1. BCG
2. OPV (Sabín) y PENTAVALENTE
3. DPT
4. SRP (Sarampión, Rubéola y Papera)
5. ROTAVIRUS
6. ANTI INFLUENZA
7. AA (Fiebre Amarilla)
8. Otra (especificar) ________________________
9. No sabe
128. Observaciones del Entrevistador
Sobre las condiciones de vida y de vivienda de la persona fallecida, sobre la calidad de la entrevista (si el entrevistado colaboró o no, si tenía
dificultades para expresarse) y sobre cualquier circunstancia de la muerte que considere relevante.
129. Testigos:
1.a. C.I.:
1.b. Apellido(s) y Nombre(s): _____________________________________
______________________________________________________________________
1.c. Firma:
2.a. C.I.:
2.b. Apellido(s) y Nombre(s): _____________________________________
______________________________________________________________________
2.c. Firma:
130. Entrevistador: a. Fecha de la Entrevista: ______/ ______/ __________
b. C.I.: c. Apellido(s) y Nombre(s): _____________________________________________________________________
d. Firma: ___________________________________________
AV001 Página 8 de 8
IV PARTE: CONCLUSIONES DE LA AUTOPSIA VERBAL. ESTA PARTE SERÁ LLENADA POR EL MÉDICO CERTIFICADOR
131. Observaciones del Médico certificador
132. Causas de la muerte después de la entrevista CIE - 10
Causas (Consigne una causa por línea) Tiempo aproximado entre
el comienzo de cada causa
y la muerte.
I. CAUSA DIRECTA
Enfermedad o estado fisiopatológico que produjo la muerte
directamente.
CAUSAS ANTECEDENTES
Estados morbosos, si existiera alguno, que produjeron la
causa consignada en a), mencionándose el último lugar la
causa básica o fundamental
a) ______________________________________________
Debido a
b) ______________________________________________
Debido a
c) ______________________________________________
Debido a
d) ______________________________________________
Debido a
II. OTROS ESTADOS PATOLÓGICOS IMPORTANTES
Que contribuyeron a la muerte, pero no relacionados con la
enfermedad o estado morboso que la produjo.
Causa Básica
133. Médico Certificador: a. Fecha del Análisis: ______/ ______/ __________
b. C.I.: c. Apellido(s) y Nombre(s): _____________________________________________________________________
d. Firma: _______________________________________________________________________ e. RP Nº : ____________________
