Centro de Coordinación de
Alertas y Emergencias
Sanitarias
1
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Actualización nº 70. Enfermedad por el coronavirus (COVID-19).
09.04.2020 (datos consolidados a las 21:00 horas del 08.04.2020)
1. SITUACIÓN ACTUAL
Situación en España:
En España, hasta el momento se han registrado 152.446 casos, 15.238 fallecidos y 52.165 curados (Tabla 1
y Figura 1). Las Comunidades Autónomas con una mayor incidencia acumulada en los últimos 14 días son
La Rioja, Castilla La Mancha, Madrid, y Navarra (Figura 2 y Figura 3). La distribución por grupos de edad de
casos hospitalizados, ingresados en UCI y fallecidos se recoge en la Tabla 2.
Tabla 1. Casos COVID-19, incidencia acumulada (IA) en los últimos 14 días, ingreso en UCI y fallecidos por
Comunidades Autónomas en España, 09.04.2020 (datos consolidados a las 21:00 horas del 08.04.2020).
CCAA
TOTAL
confirmados*
IA (14 d.)
Casos que han
precisado
hospitalización¥
Casos que han
ingresado en
UCI
Fallecidos Curados Nuevos
Andalucía 9.261 69,58 4.599 538 652 1.193 264
Aragón 3.685 194,73 1.765 261 385 718 136
Asturias 1.737 87,60 1.018 94 110 340 32
Baleares 1.448 68,55 751 132 89 696 36
Canarias 1.834 48,76 730 140 92 359 72
Cantabria 1.619 163,15 720 71 98 214 47
Castilla La Mancha 12.489 447,94 2.575¥
342¥
1.322 1.766 701
Castilla y León 10.518 292,97 5.523 338¥
1.082 3.242 460
Cataluña 31.043 253,43 20.943 2.507 3.148 13.063 1.396
Ceuta 84 87,29 9 4 4 7 0
C. Valenciana 7.964 95,21 3.815 541 767 1.772 309
Extremadura 2.273 122,13 958 99 283 381 89
Galicia 6.758 179,40 2.094 155¥
231 910 220
Madrid 43.877 400,86 12.853¥
1.433¥
5.800 21.121 1.427
Melilla 93 62,44 40 3 2 16 0
Murcia 1.356 50,87 533 87 88 219 30
Navarra 3.575 330,78 1.526 124 214 462 108
País Vasco 9.806 265,43 5.130 433 689 4.514 354
La Rioja 3.026 641,10 997 69 182 1.172 75
ESPAÑA 152.446 204,69 15.238 52.165 5.756
IA (14 d.): Incidencia acumulada (casos acumulados por 100.000 habitantes) en los últimos 14 días.
Los datos de las CCAA están en continua revisión y ciertas oscilaciones diarias pueden deberse a procesos de
depuración de datos y no a variaciones reales acontecidas de un día a otro.
* Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son
excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por tanto computar en ambos
grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.
¥
Los datos de estas comunidades son datos de prevalencia (personas ingresadas a fecha de hoy). No reflejan el total
de personas que han sido hospitalizadas o ingresadas en UCI a lo largo del periodo de notificación por lo que no se
puede realizar el sumatorio de todas las personas que han requerido hospitalización o ingreso en UCI en España.
Fuente elaboración propia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
2
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 2. Distribución de casos hospitalizados, ingresados en UCI y fallecidos por grupos de edad con datos
notificados incluyendo edad y sexo*. (datos consolidados a las 21:00 horas del 08.04.2020).
Grupo de
edad
Total
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 285 87 0,2 7 0,2 1 0,0 0,4
10-19 588 118 0,2 5 0,1 1 0,0 0,2
20-29 5.381 828 1,6 53 1,2 11 0,2 0,2
30-39 10.341 2.204 4,3 160 3,5 24 0,4 0,2
40-49 16.088 4.964 9,7 402 8,8 61 0,9 0,4
50-59 19.836 8.006 15,6 877 19,1 197 2,9 1,0
60-69 17.713 10.377 20,3 1.456 31,8 597 8,9 3,4
70-79 16.957 12.588 24,6 1.457 31,8 1.773 26,3 10,5
80-89 14.218 9.523 18,6 150 3,3 2.864 42,6 20,1
90 y + 5.040 2.527 4,9 17 0,4 1.200 17,8 23,8
Total 106.447 51.222 100% 4.584 100% 6.729 100%
Grupo de
edad
Mujeres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 138 37 0,2 2 0,1 1 0,0 0,7
10-19 307 63 0,3 1 0,1 1 0,0 0,3
20-29 3.458 417 1,9 22 1,6 3 0,1 0,1
30-39 6.199 1.039 4,8 61 4,5 9 0,3 0,1
40-49 8.869 1.995 9,3 116 8,6 20 0,8 0,2
50-59 10.658 3.172 14,8 245 18,1 60 2,3 0,6
60-69 8.167 4.093 19,1 419 30,9 174 6,6 2,1
70-79 7.100 4.934 23,0 420 31,0 513 19,3 7,2
80-89 7.279 4.296 20,0 64 4,7 1.193 45,0 16,4
90 y + 3.275 1.423 6,6 6 0,4 678 25,6 20,7
Total 55.450 21.469 100% 1.356 100% 2.652 100%
Grupo de
edad
Hombres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 146 50 0,2 5 0,2 0 0,0 0,0
10-19 281 55 0,2 4 0,1 0 0,0 0,0
20-29 1.918 407 1,4 31 1,0 8 0,2 0,4
30-39 4.141 1.164 3,9 99 3,1 15 0,4 0,4
40-49 7.217 2.969 10,0 286 8,9 41 1,0 0,6
50-59 9.175 4.833 16,2 632 19,6 137 3,3 1,5
60-69 9.542 6.283 21,1 1.037 32,1 422 10,3 4,4
70-79 9.855 7.653 25,7 1.037 32,1 1.263 30,8 12,8
80-89 6.938 5.226 17,6 86 2,7 1.684 41,0 24,3
90 y + 1.764 1.104 3,7 11 0,3 534 13,0 30,3
Total 50.977 29.744 100% 3.228 100% 4.104 100%
*Datos obtenidos del análisis sobre casos con edad y sexo 106.427 casos notificados con información de edad y sexo.
Estos datos se actualizan permanentemente, pudiendo existir una disminución del nº de casos en algún grupo de
edad y sexo.
Fuente elaboración propia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
3
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 1. Casos diarios confirmados de COVID-19 por fecha de notificación, diagnóstico e inicio de
síntomas.
* Se dispone de fecha de inicio de síntomas en 69.802 casos y de diagnóstico en 87.199 casos
Figura 2. Casos diarios confirmados de COVID-19 por fecha de notificación en las Comunidades
Autónomas con mayor incidencia en los últimos 14 días, 09.04.2020 (datos consolidados a las 21:00 horas
del 08.04.2020)
0
1000
2000
3000
4000
5000
6000
7000
8000
9000
10000
España
Nº de casos por fecha de inicio de síntomas
Nº de casos por fecha de diagóstico
Nº de casos por fecha de notificación
0
50
100
150
200
250
300
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8
Feb Mar Abr
La Rioja
0
200
400
600
800
1000
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8
Feb Mar Abr
Castilla La Mancha
0
500
1000
1500
2000
2500
3000
3500
4000
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8
Feb Mar Abr
Madrid
0
50
100
150
200
250
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8
Feb Mar Abr
Navarra
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
4
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 3. Casos diarios confirmados de COVID-19 por fecha de notificación por Comunidades Autónomas, 09.04.2020 (datos consolidados a las 21:00 horas del
08.04.2020).
0
100
200
300
400
500
600
700
800
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8
Feb Mar Abr
Andalucía
0
50
100
150
200
250
300
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8
Feb Mar Abr
Aragón
0
20
40
60
80
100
120
140
160
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8
Feb Mar Abr
Asturias
0
20
40
60
80
100
120
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8
Feb Mar Abr
Baleares
0
20
40
60
80
100
120
140
160
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8
Feb Mar Abr
Canarias
0
50
100
150
200
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8
Feb Mar Abr
Cantabria
0
100
200
300
400
500
600
700
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8
Feb Mar Abr
Castilla y León
0
500
1000
1500
2000
2500
3000
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8
Feb Mar Abr
Cataluña
0
5
10
15
20
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8
Feb Mar Abr
Ceuta
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
5
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
0
100
200
300
400
500
600
700
800
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8
Feb Mar Abr
C. Valenciana
0
50
100
150
200
250
300
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8
Feb Mar Abr
Extremadura
0
100
200
300
400
500
600
700
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8
Feb Mar Abr
Galicia
0
2
4
6
8
10
12
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8
Feb Mar Abr
Melilla
0
20
40
60
80
100
120
140
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8
Feb Mar Abr
Murcia
0
100
200
300
400
500
600
700
800
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8
Feb Mar Abr
País Vasco
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
6
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
SITUACIÓN INTERNACIONAL (datos consultados a las 7:00 horas del 09.04.2020)
Situación en Europa:
En Europa, hasta el día de hoy se han notificado al menos 751.542 casos confirmados. (Tabla 3) Los países con más casos notificados son España (152.446),
Italia (139.422), Alemania (103.228) y Francia (82.048). El país con mayor número de fallecidos es Italia (17.669) seguido de España (15.238) y Francia (10.869)
(Tabla 4 y Figura 4 ). En Italia, las regiones más afectadas son Lombardía (53.414), seguida de Emilia Romagna (18.234), Piemonte (13.883) y Veneto (12.410).
En Alemania, las regiones más afectadas son Bayern (28.827), Nordrhein-Westfalen (21.961) y Baden-Württemberg (21.603). En Francia, las regiones más
afectadas son Île-de-France y Gran Este. Inglaterra (50.756) y Escocia (4.565) son las partes más afectadas de Reino Unido.
Tabla 3. Casos confirmados de COVID-19 en Europa. (Datos consultados a las 7:00 horas del 09.04.20201
)
Casos Casos Casos Casos
España 152.446 Rusia 7.497 Croacia 1.282 Letonia 548
Italia 139.422 Noruega 5.863 Estonia 1.149 Chipre 494
Alemania 103.228 Irlanda 5.709 República de Moldavia 1.056 Albania 400
Francia 82.048 Dinamarca 5.071 Eslovenia 1.055 Malta 293
Reino Unido 60.733 Chequia 5.017 Hungría 895 San Marino 279
Turquía 38.226 Polonia 4.848 Bielorrusia 891 Montenegro 248
Bélgica 23.403 Rumanía 4.417 Lituania 880 Georgia 208
Suiza 22.789 Luxemburgo 2.970 Armenia 877 Islas Faroe 184
Países Bajos 20.549 Serbia 2.447 Bosnia y Herzegovina 781 Gibraltar 113
Portugal 13.141 Finlandia 2.308 Macedonia del Norte 599 Liechtenstein 78
Austria 12.675 Grecia 2.308 Eslovaquia 598 Mónaco 40
Israel 9.404 Ucrania 1.668 Bulgaria 577
Suecia 7.693 Islandia 1.586 Andorra 551
Total 751.542
1
Datos consultados en las páginas web de las autoridades sanitarias de los propios países (los once países más afectados), en la página web de la Oficina
Regional para Europa de la Organización Mundial de la Salud (OMS) y del Centro Europeo de Prevención y Control de Enfermedades (ECDC).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
7
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 4. Casos confirmados, IA de los últimos 14 días, nº de fallecidos y letalidad en los once países más afectados de Europa (Datos consultados a las 7:00
horas del 09.04.20202
)
Casos
confirmados
Casos nuevos
desde ayer
IA
últimos
14 días
Fallecidos
totales
Fallecidos
nuevos
desde ayer
Letalidad
España 152.446 +5.756 204,69 15.238 +683 10,00
Italia 139.422 +3.836 107,53 17.669 +542 12,67
Alemania 103.228 +4.003 86,57 1.861 +254 1,80
Francia 82.048 +3.881 84,81 10.869 +541 13,25
Reino Unido 60.733 +5.491 73,86 7.097 +938 11,69
Turquía 38.226 +4.117 42,19 812 +87 2,12
Bélgica 23.403 +1.209 167,20 2.240 +205 9,57
Suiza 22.789 +547 161,60 705 +64 3,09
Países bajos 20.549 +969 83,03 2.248 +147 10,94
Portugal 13.141 +699 101,20 380 +35 2,89
Austria 12.675 +343 76,61 273 +30 2,15
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
2
Datos consultados: Italia (Ministerio de Sanidad), Alemania (Robert Koch Institut), Francia (Santé Publique France), Reino Unido (Public Health England), Suiza
(Office Fédéral de la Santé Publique), Turquía (Ministerio de Sanidad), Bélgica (Service Public Fédéral Sante Publique,Securite de la Chaine Alimentaire et
Environnement), Países Bajos (National Institute for Public Health and the Environment),Portugal (Dirección General de Sanidad), Austria (Ministerio de
sanidad).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
8
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 4. Casos nuevos confirmados de COVID-19 por fecha de notificación en Italia, España, Alemania, Francia y Reino Unido. (Datos consultados a las 7:00
horas del 09.04.2020)
0
2.000
4.000
6.000
8.000
10.000
20 2224 26 28 1 3 5 7 9 1113 1517 1921 2325 2729 31 2 4 6 8
Febrero Marzo Abril
España
0
2.000
4.000
6.000
8.000
10.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4 6 8
Febrero Marzo Abril
Italia
0
2.000
4.000
6.000
8.000
10.000
2022 2426 28 1 3 5 7 9 1113 1517 1921 2325 2729 31 2 4 6 8
Febrero Marzo Abril
Alemania
0
2.000
4.000
6.000
8.000
10.000
2022 2426 28 1 3 5 7 9 1113 1517 1921 23 2527 2931 2 4 6 8
Febrero Marzo Abril
Francia
0
2000
4000
6000
8000
10000
2022242628 1 3 5 7 9 1113151719212325272931 2 4 6 8
Febrero Marzo Abril
Reino Unido
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
9
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Situación a nivel global y otros países fuera de Europa:
A nivel global hasta el día de hoy se han notificado al menos 1.356.780 casos y 80.205 fallecidos (Tabla 6). Los países de fuera de Europa que han registrado
más casos son Estados Unidos (395.011), China (83.249), Irán (64.596), Canadá (18.433), Brasil (15.927) y Corea del Sur (10.423) (Tabla 5, Tabla 6 y Figura 5). En
Estados Unidos, los Estados que más casos han notificado son Nueva York (138.773), Nueva Jersey (44.416), Michigan (18.970) y Louisiana (16.284).
Tabla 5. Casos confirmados de COVID-19 fuera de Europa. Se incluyen los 10 países más afectados en cada continente. (Datos consultados a las 7:00 horas del
09.04.20203
)
América Casos África Casos Asia-Oceanía Casos
Estados Unidos 395.011 Sudáfrica 1.749 China 83.249
Canadá 18.433 Argelia 1.468 Irán 64.586
Brasil 15.927 Egipto 1.322 Corea del Sur 10.423
Chile 5.116 Marruecos 1.184 Australia 5.956
Ecuador 3.995 Camerún 685 India 5.194
Perú 2.954 Burkina Faso 384 Pakistán 4.072
México 2.785 Costa de Marfil 349 Malasia 3.963
Panamá 2.249 Ghana 287 Japón 3.906
República Dominicana 1.956 Níger 278 Filipinas 3.764
Colombia 1.780 Nigeria 254 Arabia Saudí 2.795
3
Datos consultados en las páginas web de las autoridades sanitarias de los propios países (los seis países más afectados), en la página web de la Oficina
Regional para Europa de la Organización Mundial de la Salud (OMS) y del Centro Europeo de Prevención y Control de Enfermedades (ECDC).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
10
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 6. Casos confirmados, IA de los últimos 14 días, nº de fallecidos y letalidad en los seis países más afectados fuera de Europa y a nivel global. (Datos
consultados a las 7:00 horas del 09.04.20204
)
Casos
confirmados
Casos nuevos
desde ayer
IA
últimos
14 días
Fallecidos
totales
Fallecidos
nuevos
desde ayer
Letalidad
Estados Unidos 395.011 +20.682 104,08 12.754 +690 3,23
China 83.249 +92 0,09 3.344 +2 4,02
Irán 64.596 +1.997 46,29 3.993 +121 6,18
Canadá 18.433 +1.384 40,15 401 +52 2,18
Brasil 15.927 +2.220 6,22 800 +133 5,02
Corea del Sur 10.423 +39 2,30 204 +4 1,96
GLOBAL 1.356.780 80.205
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
4
Datos consultados: Estados Unidos (Centers for Disease Control and Prevention,CDC)), China (Chinese Center for Disease Control and Prevention), Irán (OMS),
Canadá (Gobierno de Canadá), Brasil (Ministerio de Sanidad), Corea del Sur (Ministerio de Sanidad).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
11
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 5. Casos nuevos confirmados de COVID-19 por fecha de notificación en Estados Unidos, Irán y Corea del Sur. (Datos consultados a las 7:00 horas del
09.04.2020)
0
5.000
10.000
15.000
20.000
25.000
30.000
35.000
40.000
45.000
17 19 21 23 25 27 29 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 1 3 5 7
Marzo Abril
Estados Unidos
0
1.000
2.000
3.000
4.000
16 18 20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4 6 8
Febrero Marzo Abril
Irán
0
1.000
2.000
3.000
4.000
16 18 20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4 6 8
Febrero Marzo Abril
Corea del Sur
