令和２年４月６日
新型コロナウイルス感染症の患者の発生について（県内５４～５９例目）
本日、県内在住の方６名が新型コロナウイルスの検査により、陽性であることが判
明しましたので、お知らせします。
本件について、
濃厚接触者の把握を含めた積極的疫学調査を確実に行ってまいりま
す。
【患者の概要（５４例目：県内４８例目の濃厚接触者）
】
（１）年 代：５０代
（２）性 別：女 性
（３）職 業：会社員
（４）居住地：鯖江市
（５）症状・経過
３月３１日（火）咳、全身倦怠感あり
４月 ２日（木）３８．４度の発熱あり
４月 ４日（土）症状継続。丹南保健所に連絡し、帰国者・接触者外来である
Ａ医療機関を受診して検体採取
４月 ５日（日）ＰＣＲ検査の結果、陽性と判明
感染症指定医療機関に入院予定
（６）行動歴
・発症前２週間に県外での滞在歴なし
・３月２５日（水）に県内２４例目（６０代男性）男性と接触あり
（７）その他
・濃厚接触者は、職場関係者４名
・県内４８例目（３０代男性）の妻
・引き続き、丹南保健所で調査中
【患者の概要（５５例目）
】
（１）年 代：５０代
（２）性 別：女 性
（３）職 業：自営手伝い
（４）居住地：福井市
（５）症状・経過
３月３０日（月）３８．５度の発熱、咳、全身倦怠感あり
３月３１日（火）症状継続。Ｂ医療機関を受診
４月 ３日（金）症状継続。Ｂ医療機関を再診
資料１
４月 ４日（土）症状継続。福井市保健所に連絡し、帰国者・接触者外来であ
るＣ医療機関を受診して検体採取
４月 ５日（日）ＰＣＲ検査の結果、陽性と判明
感染症指定医療機関に入院予定
（６）行動歴
・発症前２週間に県外での滞在歴なし
・３月２７日（金）に県内２２例目（５０代男性）と接触
（７）その他
・濃厚接触者は、同居家族５名
・引き続き、福井市保健所で調査中
【患者の概要（５６例目：県内２２例目の濃厚接触者）
】
（１）年 代：５０代
（２）性 別：男 性
（３）職 業：会社役員
（４）居住地：大野市
（５）症状・経過
３月３１日（火）３７．３度の発熱、全身倦怠感あり。Ｄ医療機関を受診
４月 ５日（日）症状継続。味覚、嗅覚障害も出現。奥越保健所に連絡し、帰
国者・接触者外来であるＥ医療機関を再診して検体採取
ＰＣＲ検査の結果、陽性と判明
感染症指定医療機関に入院予定
（６）行動歴
・発症前２週間に県外での滞在歴なし
・３月２５日（水）
、２６日（木）に県内２２例目（５０代男性）と接触あり
（７）その他
・濃厚接触者は、奥越保健所で調査中
【患者の概要（５７例目）
】
（１）年 代：４０代
（２）性 別：男 性
（３）職 業：会社役員
（４）居住地：大野市
（５）症状・経過
４月 ３日（金）３８度の発熱あり（これ以前の症状不詳）
４月 ５日（日）奥越保健所に連絡し、帰国者・接触者外来であるＦ医療機関
を受診して検体採取
ＰＣＲ検査の結果、陽性と判明
感染症指定医療機関に入院予定
（６）行動歴
・発症前２週間に県外での滞在歴なし
・３月２４日（火）に県内１６例目（３０代女性）
、２６例目（２０代女性）が
勤務する飲食店Ａを利用
（７）その他
・濃厚接触者は、同居家族３名、別居家族２名、職場関係者１名
・引き続き、奥越保健所で調査中
【患者の概要（５８例目）
】
（１）年 代：５０代
（２）性 別：男 性
（３）職 業：会社役員
（４）居住地：大野市
（５）症状・経過
４月 １日（水）３７．１度の発熱あり
４月 ５日（日）奥越保健所に連絡し、帰国者・接触者外来であるＧ医療機関
を受診して検体採取
ＰＣＲ検査の結果、陽性と判明
感染症指定医療機関に入院予定
（６）行動歴
・発症前２週間に県外での滞在歴なし
（７）その他
・濃厚接触者は、同居家族２名、別居家族３名、従業員１名
・引き続き、奥越保健所で調査中
【患者の概要（５９例目：県内５１例目の濃厚接触者）
】
（１）年 代：５０代
（２）性 別：女 性
（３）職 業：介護従事者
（施設名 デイサービスひかり 越前市桂町８－２３）
（４）居住地：越前市
（５）症状・経過
３月２２日（日）咽頭痛あり
３月２３日（月）症状継続。Ｈ医療機関を受診
３月２７日（金）症状継続。Ｈ医療機関を再診
３月３０日（月）症状継続。Ｉ医療機関を受診
４月 ５日（日）症状継続。丹南保健所に連絡し、帰国者・接触者外来である
Ｊ医療機関を受診して検体採取
ＰＣＲ検査の結果、陽性と判明
感染症指定医療機関に入院予定
（６）行動歴
・発症前２週間に県外での滞在歴なし
（７）その他
・濃厚接触者は、別居家族２名
・引き続き、丹南保健所で調査中
※プライバシーの保護については、十分な御配慮をお願いいたします。
現場での取材は、患者や関係者の方々のプライバシー保護の観点からもお控えください。
【問い合わせ先】
福井県健康福祉部保健予防課
電話 0776－20－0351
