‫و‬ ‫درﺑﺎره‬
‫ﯾﺮوس‬
‫ﺟﺪ‬
‫ﯾﺪ‬
‫ﺑ‬ ‫و‬ ‫ﮐﺮوﻧﺎ‬
‫ﯿﻤﺎری‬
‫ﮐﻮو‬
‫ﯾﺪ‬
-
۱۹
‫ﺳﺎل‬ ‫دﺳﺎﻣﺒﺮ‬ ‫از‬
۲۰۱۹
،
‫و‬
‫ﯾﺮوس‬
‫ﺟﺪ‬
‫ﯾﺪ‬
‫ﺟﮭﺎن‬ ‫ﺳﺮاﺳﺮ‬ ‫در‬ ‫ﮐﺮوﻧﺎ‬
‫ﺷ‬
‫ﯿﻮع‬
‫ﭘ‬
‫ﯿﺪا‬
‫ﺑ‬ .‫اﺳﺖ‬ ‫ﮐﺮده‬
‫ﯿﻤﺎری‬
‫ﻧﺎﺷ‬
‫ﯽ‬
‫ا‬ ‫از‬
‫ﯾﻦ‬
‫و‬
‫ﯾﺮوس‬
‫را‬
‫ﮐﻮو‬
‫ﯾﺪ‬
-
۱۹
‫ﻧﺎﻣﮕﺬار‬
‫ی‬
‫اﻧﺪ‬ ‫ﮐﺮده‬
.
‫ﺧﻔ‬ ‫ﺑﺼﻮرت‬ ‫اﻓﺮاد‬ ‫اﮐﺜﺮ‬
‫ﯿﻒ‬
‫ا‬ ‫دﭼﺎر‬
‫ﯾﻦ‬
‫ﺑ‬
‫ﯿﻤﺎری‬
‫ﻣ‬
‫ﯽ‬
‫ﺷﻮﻧﺪ‬
‫ا‬
‫ﯾﻦ‬
‫ﺑ‬
‫ﯿﻤﺎری‬
‫ﺧﻔ‬ ‫ﺑﺼﻮرت‬ ‫اﻓﺮاد‬ ‫اﮐﺜﺮ‬ ‫در‬
‫ﯿﻒ‬
،
‫ﺗﺐ‬ ‫و‬ ‫ﺳﺮﻓﮫ‬ ‫ﺑﺎ‬ ‫ﺗﻮام‬
‫و‬ ‫ﻣﯿﺎﯾﺪ‬ ‫ﺑﻮﺟﻮد‬
‫ﺧﻮد‬ ‫ﺑﮫ‬
‫ی‬
‫ﺑ‬ ‫از‬ ‫ﺧﻮد‬
‫ﯿﻦ‬
‫ﻣ‬
‫ﯿﺮود‬
‫ﺑﺮﺧ‬ ‫در‬ ‫اﻣﺎ‬ .
‫ﯽ‬
‫ا‬ ‫اﻓﺮاد‬
‫ﯾﻦ‬
‫ﺑ‬
‫ﯿﻤﺎری‬
‫و‬ ‫ﺷﺪه‬ ‫ﺣﺎد‬
‫آ‬
‫ﺗﻨﻔﺴ‬ ‫اﺧﺘﻼل‬ ‫دﭼﺎر‬ ‫را‬ ‫ﻧﮭﺎ‬
‫ﯽ‬
‫اﻟﺮ‬ ‫ذات‬ ‫و‬
‫ﯾﮫ‬
‫ﻣ‬
‫ﯿﮑﻨﺪ‬
.
‫ا‬
‫ﯾﻦ‬
‫و‬
‫ﯾﺮوس‬
‫طﺮ‬ ‫از‬
‫ﯾﻖ‬
‫ﻧﺰد‬ ‫ﺗﻤﺎس‬
‫ﯾﮏ‬
‫ﺑﺎ‬
‫ا‬
‫ﺷﺨ‬
‫ﺎ‬
‫ﺑ‬ ‫ص‬
‫ﯿﻤﺎر‬
‫ﯾﺎ‬
‫ھﻨﮕﺎم‬
‫ﺳﺮﻓﮫ‬
‫ﯾﺎ‬
‫ا‬ ‫ﻗﻄﺮه‬ ‫اﻧﺮا"ﻋﻔﻮﻧﺖ‬ ً‫ﺎ‬‫اﺻﻄﻼﺣ‬ ‫ﮐﮫ‬ ،‫ﻋﻄﺴﮫ‬
‫ی‬
‫ﻣ‬ "
،‫ﯿﻨﺎﻣﻨﺪ‬
‫ﻣ‬ ‫ﻣﻨﺘﻘﻞ‬
‫ﯿﮕﺮدد‬
.
‫ا‬ ‫ﻋﻼﺋﻢ‬
‫ﯾﻦ‬
‫ﺑ‬
‫ﯿﻤﺎری‬
‫ﺧﻔ‬ ‫اﻏﻠﺐ‬
‫ﯿﻒ‬
‫اﺳﺖ‬
‫ﭘﻨﺞ‬ ‫ﺣﺪود‬ ً‫ﻻ‬‫ﻣﻌﻤﻮ‬ ‫ان‬ ‫ﺑﺮوز‬ ‫و‬
‫ﺳﺮا‬ ‫از‬ ‫ﭘﺲ‬ ‫روز‬
‫ﯾﺖ‬
‫ﻣ‬ ‫آن‬
‫ﯿﺒﺎﺷﺪ‬
‫ا‬ ‫اﻟﺒﺘﮫ‬ .
‫ﯾﻦ‬
‫زودﺗﺮ‬ ‫اﺳﺖ‬ ‫ﻣﻤﮑﻦ‬ ‫ﻋﻼﺋﻢ‬
‫ﯾﺎ‬
‫د‬
‫ﯾﺮﺗﺮ‬
‫ﮐﻨﺪ‬ ‫ﺑﺮوز‬ ‫روز‬ ‫ﭘﻨﺞ‬ ‫از‬
.
‫ﮐﻮو‬
‫ﯾﺪ‬
-
۱۹
‫ﺑﺎ‬ ‫ﺗﻮام‬ ً‫ﺎ‬‫ﻋﻤﻮﻣ‬
‫اﺣﺴﺎس‬
‫ﺑ‬
‫ﯿﻤﺎر‬
‫ﯾﺎ‬ ‫ﯾﮏ‬ ‫ﺑﮭﻤﺮاه‬ ‫ﺑﻮدن‬
‫ﭼﻨﺪﯾﻦ‬
‫ﭘﺎﯾﯿﻦ‬ ‫در‬ ‫ذﮐﺮﺷﺪه‬ ‫ﻋﻼﺋﻢ‬
:‫ﻣﯿﺒﺎﺷﺪ‬
‫ﺳ‬
‫ﺮﻓﮫ‬ •
‫ﺗﺐ‬ •
‫ﺗﻨﻔﺴ‬ ‫ﻣﺸﮑﻞ‬
‫ﯽ‬ •
‫ﺑﯿﻨﯽ‬ ‫رﯾﺰش‬ ‫ب‬ ‫آ‬ •
‫ﮔﻠﻮدرد‬ •
‫ﺳﺮدرد‬ •
‫درد‬
‫ﻋﻀﻼﻧ‬
‫ﯽ‬
‫ﻣﻔﺎﺻﻞ‬ ‫و‬ •
‫ﺗﮭﻮع‬ ‫ﺣﺎﻟﺖ‬ •
‫ﻣ‬ ‫ﻣﺴﻦ‬ ‫اﻓﺮاد‬
‫ﯽ‬
‫ﺑ‬ ‫دﭼﺎر‬ ‫ﺗﻮاﻧﻨﺪ‬
‫ﯿﻤﺎری‬
‫ﺣﺎدﺗﺮ‬
‫ی‬
‫ﺑﺸﻮﻧﺪ‬
‫ﺑﺮﺧ‬
‫ﯽ‬
‫دارا‬ ‫اﻓﺮاد‬
‫ی‬
‫ﺣﺎدﺗﺮ‬ ‫ﻋﻼﺋﻢ‬
‫ی‬
‫ﺗﻨﻔﺴ‬ ‫ﻣﺸﮑﻞ‬ ‫ﻣﺎﻧﻨﺪ‬
‫ﯽ‬
‫اﻟﺮ‬ ‫ذات‬ ‫و‬
‫ﯾﮫ‬
‫ﻣ‬
‫ﯿﺸﻮﻧﺪ‬
.
‫اﮐﺜﺮ‬
‫ا‬
‫ﯾﻦ‬
‫دارا‬ ‫اﻓﺮاد‬
‫ی‬
‫ﺑﺎﻻ‬ ‫ﺳﻦ‬
‫ی‬
۸۰
‫ﻣ‬ ‫ﺳﺎل‬
‫ﯿﺒﺎﺷﻨﺪ‬
.
‫ھﻤﭽﻨ‬
‫ﯿﻦ‬
‫اﻓﺮاد‬
‫ی‬
‫ﮐﮫ‬
‫دﭼﺎر‬
‫ﺑ‬
‫ﯿﻤﺎرﯾﮭﺎی‬
‫د‬ ‫ﻣﺰﻣﻦ‬
‫ﯾﮕﺮی‬
‫ﻧﺎراﺣﺘ‬ ‫ﻣﺎﻧﻨﺪ‬
‫ﯽ‬
‫ﻗﻠﺒ‬
،‫ﯽ‬
‫ر‬
‫و‬ ‫ﯾﻮی‬
‫ﺳﺮطﺎن‬
‫ھﺴﺘﻨﺪ‬
‫ﻣ‬
‫ﯽ‬
‫ﺑ‬ ‫دﭼﺎر‬ ‫ﺗﻮاﻧﻨﺪ‬
‫ﯿﻤﺎری‬
‫ﺑﺸﻮﻧﺪ‬ ‫ﺗﺮ‬ ‫ﺣﺎد‬
.
‫ﺑﺮا‬ ‫ﻣﮭﻢ‬ ‫ﺗﻠﻔﻦ‬ ‫ﺷﻤﺎره‬
‫ی‬
‫ﺗﻤﺎس‬
•
‫ﺑﺮا‬
‫ی‬
‫ﺳﺌﻮاﻟﮭﺎ‬
‫ی‬
‫ﻋﻤﻮﻣ‬
‫ﯽ‬
‫ﮐﻮوﯾﺪ‬ ‫ﻣﻮرد‬ ‫در‬
-
۱۹
‫ﺷﻤﺎره‬ ‫ﺑﺎ‬
۱۱۳
‫ﺑﮕ‬ ‫ﺗﻤﺎس‬
‫ﯿﺮﯾﺪ‬
. ۱۳
•
‫ﭼﻨﺎﻧﭽﮫ‬
‫ﻧ‬ ‫ﺧﺎﻧﮫ‬ ‫در‬ ‫ﺧﻮد‬ ‫از‬ ‫ﻣﺮاﻗﺒﺖ‬ ‫ﺑﮫ‬ ‫ﻗﺎدر‬
‫ﯿﺴﺘﯿﺪ‬
‫ﺑﺮا‬ ،
‫ی‬
‫ﻣﺸﺎوره‬
‫"ﭘﺰﺷﮑ‬
‫ﯽ‬
‫ﺷﻤﺎره‬ ‫ﺑﺎ‬ "
۱۱۷۷
‫ﺑﮕ‬ ‫ﺗﻤﺎس‬
‫ﯿﺮﯾﺪ‬
.
•
‫ﺷﺮا‬ ‫در‬
‫ﯾﻂ‬
‫اورژاﻧﺴ‬
‫ﯽ‬
/
‫اﺿﻄﺮاری‬
‫و‬
‫ﺧﻄﺮﻧﺎک‬
‫ﺷﻤﺎره‬ ‫ﺑﺎ‬
۱۱۲
‫ﺑﮕ‬ ‫ﺗﻤﺎس‬
‫ﯿﺮﯾﺪ‬
‫ﺟﺪﯾﺪﺗﺮﯾﻦ‬ ‫ﺑﺮای‬
‫اطﻼﻋﺎت‬ ‫و‬
‫و‬
‫ﺑﮫ‬ ‫ﭘﺎﺳﺦ‬
‫ﺑﮫ‬ ‫ﺧﻮد‬ ‫ﺳﺌﻮاﻻت‬
‫ﺑﮭﺪاﺷﺖ‬ ‫وزارت‬
.‫ﮐﻨﯿﺪ‬ ‫رﺟﻮع‬
www.folkhalsomyndigheten.se/
covid-19
‫ھﻔﺖ‬
‫ﭘﯿﺸﻨﮭﺎد‬
‫ﺑﺮا‬ ‫ﺳﺎده‬
‫ی‬
‫د‬ ‫و‬ ‫ﺧﻮد‬ ‫از‬ ‫ﻣﺤﺎﻓﻈﺖ‬
‫ﯾﮕﺮان‬
:
۱
.
‫ﺑ‬ ‫اﮔﺮ‬
‫ﯿﻤﺎر‬
‫ھﺴﺘ‬
‫ﯿﺪ‬
‫ﯾﺎ‬
‫ﺧﻔ‬ ‫ﻋﻼﺋﻢ‬
‫ﯿﻔﯽ‬
،‫ﮔﻠﻮدرد‬ ‫ﻣﺎﻧﻨﺪ‬
‫ﺳﺮﻓﮫ‬
‫ﯾﺎ‬
‫ر‬ ‫آب‬
‫ﯾﺰش‬
‫ﺑ‬
‫ﯿﻨﯽ‬
‫دار‬
،‫ﯾﺪ‬
‫ﺗﺎ‬
‫ﺣﺪاﻗﻞ‬
۴۸
‫ﺳﺎﻋﺖ‬
‫ﭘﺲ‬
‫ﺑﮭﺒﻮد‬ ‫از‬
‫ی‬
‫در‬
‫ﺑﻤﺎﻧ‬ ‫ﺧﺎﻧﮫ‬
‫ﯿﺪ‬
.
۲
.
‫را‬ ‫ﺧﻮد‬ ‫دﺳﺘﺎن‬
‫ﺑﺼﻮرت‬
‫ﻣﺪت‬ ‫ﺑﮫ‬ ‫ﺣﺪاﻗﻞ‬ ‫ﻣﺮﺗﺐ‬
۲۰
‫ﺛﺎﻧ‬
‫ﯿﮫ‬
‫ﺑﺎ‬
‫ﺑﺸﻮ‬ ‫ﮔﺮم‬ ‫آب‬ ‫و‬ ‫ﺻﺎﺑﻮن‬
‫ﯾﯿﺪ‬
.
۳
.
‫ﻋﺪم‬ ‫ﺻﻮرت‬ ‫در‬
‫ﺑﺮای‬ ‫ﺻﺎﺑﻮن‬ ‫و‬ ‫آب‬ ‫ﺑﮫ‬ ‫دﺳﺘﺮﺳﯽ‬
‫ﺷﺴﺘﻦ‬
‫دﺳﺖ‬
‫ﻣﯿﺘﻮاﻧﯿﺪ‬
‫اﻟﮑﻞ‬ ‫از‬
‫اﺳﺘﻔﺎده‬
‫ﮐﻨﯿﺪ‬
.
۴
.
‫ﻧﺰد‬ ‫ﺗﻤﺎس‬ ‫از‬
‫ﯾﮏ‬
‫ﺑ‬ ‫اﻓﺮاد‬ ‫ﺑﺎ‬
‫ﯿﻤﺎر‬
‫ﺧﻮددار‬
‫ی‬
‫ﮐﻨ‬
‫ﯿﺪ‬
.
۵
.
‫ﺑ‬ ، ‫ﭼﺸﻢ‬ ‫ﻟﻤﺲ‬ ‫از‬
‫ﯿﻨﯽ‬
‫ﯾﺎ‬
‫ﺧﻮددار‬ ‫دھﺎن‬
‫ی‬
‫ﮐﻨ‬
‫ﯿﺪ‬
۶
.
‫ھﻨﮕﺎم‬
‫ﻋﻄﺴﮫ‬ ‫و‬ ‫ﺳﺮﻓﮫ‬
‫ﺟﻠﻮ‬
‫ی‬
‫ﺑﺎ‬ ‫را‬ ‫ﺧﻮد‬ ‫دھﺎن‬
‫آ‬
‫و‬ ‫رﻧﺞ‬
‫ﯾﺎ‬
‫ﮐﺎﻏﺬ‬ ‫دﺳﺘﻤﺎل‬
‫ی‬
‫ﺑﭙﻮﺷﺎﻧ‬
‫ﯿﺪ‬
.
۷
.
‫ﺑﮫ‬
‫ﯾﺎد‬
‫ﺑﺎﺷ‬ ‫داﺷﺘﮫ‬
‫ﯿﺪ‬
‫ﮐﮫ‬
‫ﺑ‬ ‫ﺻﻮرت‬ ‫در‬
‫ﯿﻤﺎر‬
‫ﺑﻮدن‬
‫ﯾﺎ‬
‫داﺷﺘﻦ‬
‫ﺑ‬ ‫ﻋﻼﺋﻢ‬
‫ﯿﻤﺎری‬
‫ﻣﻼﻗﺎت‬ ‫از‬
‫ﺧﻮددار‬ ‫ﻣﺴﻦ‬ ‫اﻓﺮاد‬
‫ی‬
‫ﮐﻨ‬
‫ﯿﺪ‬
.
Om
det
nya
coronaviruset
och
sjukdomen
covid-19,
Persiska
2020-03-13
