都道府県名 総実施件数 都道府県名 総実施件数
1 北海道 1537 25 滋賀県 87
2 青森県 64 26 京都府 505
3 秋田県 92 27 大阪府 1645
4 岩手県 27 28 兵庫県 633
5 宮城県 151 29 奈良県 180
6 山形県 144 30 和歌山県 1150
7 福島県 243 31 鳥取県 109
8 新潟県 442 32 島根県 116
9 茨城県 556 33 岡山県 178
10 栃木県 259 34 広島県 1202
11 群馬県 201 35 山口県 180
12 埼玉県 639 36 徳島県 90
13 千葉県 1832 37 香川県 87
14 東京都 2012 38 愛媛県 189
15 神奈川県 2498 39 高知県 246
16 山梨県 405 40 福岡県 484
17 長野県 319 41 佐賀県 91
18 静岡県 583 42 長崎県 247
19 富山県 54 43 大分県 218
20 石川県 204 44 熊本県 716
21 福井県 83 45 宮崎県 118
22 愛知県 1434 46 鹿児島県 177
23 岐阜県 370 47 沖縄県 356
24 三重県 220 合計 23373
新型コロナウイルスのＰＣＲ検査
総実施件数（都道府県別）
（期間：1月15日～3月11日）
※暫定値（３月11日までに地方衛生研究所から回答があった数の合計であり、
順次アップデートされるため、数値が変動する）
