보 도 참 고 자 료
배포일
중앙방역대책본부
총괄팀

2020. 3. 25.(수) / (총 8매)
과 장 박혜경
043-719-9050
전화
담당자 전은정
043-719-9064

코로나바이러스감염증-19 국내 발생 현황 (3월 25일 0시)

□ 질병관리본부 중앙방역대책본부 본부장 정은경 는
(

)

월

3

일 0시 현재,

25

총 누적 확진자수는 9,137명(해외유입 227명*)이며, 이 중 3,730명이
격리해제 되었다고 밝혔다. 신규 확진자는

명이고, 격리해제는

100

명 증가하여 전체적으로 격리 중 환자는 감소하였다.

223

* 조사가 완료되어 해외유입으로 확인된 사례

< 국내 신고 및 검사 현황 (3.25일 0시 기준, 1.3일 이후 누계) >
구분

결과 양성

총계

3. 24.(화)
0시 기준
3. 25.(수)
0시 기준
변동

검사 중

결과 음성

120

15,440

324,105

5,281

126

14,278

334,481

-129

6

-1,162

10,376

확진자

격리해제

격리 중

사망

348,582

9,037

3,507

5,410

357,896

9,137

3,730

9,314

100

223

○ 지역별 현황은 다음과 같다

.

< 지역별 확진자 현황 (3.25일 0시 기준, 1.3일 이후 누계) >
구분

합계

서울

부
산

대
구

인
천

광
주

대
전

울
산

세
종

경
기

강
원

충
북

충
남

전
북

전
남

경
북

경
남

제
주

검
역

격리중

5,281

275

38

3,624

32

8

18

18

41

283

15

25

58

3

5

696

39

2

101

격리해제

3,730

72

73

2,740

10

11

6

19

3

100

15

13

65

7

3

538

51

4

0

0

사망

126

0

1

92

0

0

0

0

0

4

1

0

0

0

28

0

0

0

합계*

9,137

347

112

6,456

42

19

24

37

44

387

31

38 123 10

8

1,262

90

6

101

(전일대비)

(100)

(13)

(1)

(14)

(1)

-

-

(1)

(2)

(21)

(1)

(2)

(5)

-

-

(3)

-

※ 3월 24일 0시부터 3월 25일 0시 사이에 질병관리본부로 신고, 기초조사서 접수, 1차 분류 등이 된 사례 기준임
초기 신고 이후 소관지역이 변경된 경우에는 이전 발표된 통계수치와 상이할 수 있음

- 1 -

(2) (34)

붙임

코로나19 국내 발생 현황

 확진자 일별 추세 (3.25일 0시 기준, 9,137명)

※ 2.20일 이전은 해당일별 확진자수, 2.21일 이후는 해당일 오후 2시 브리핑 때 발표되는 전일
오전9시부터 해당일 오전9시까지의 환자 수 증가분, 3.2일은 전일 오전9시부터 해당일 0시까지의
환자 수 증가분, 3.3일부터는 전일 0시부터 해당일 0시까지의 환자수 증가분 반영
 확진자 지역별 발생현황 (3.25일 0시 기준, 9,137명)
지역

확진환자수

(%)

서울

334

(3.66)

부산

111

(1.21)

대구

6,442

인천

41

광주

인구10만명당

확진환자수

3.43

경기

366

(4.01)

2.76

3.25

강원

30

(0.33)

1.95

264.40

충북

38

(0.42)

2.38

(0.45)

1.39

충남

120

(1.31)

5.65

19

(0.21)

1.30

전북

10

(0.11)

0.55

대전

24

(0.26)

1.63

전남

6

(0.07)

0.32

울산

36

(0.39)

3.14

경북

1,257

(13.76)

47.21

세종

42

(0.46)

12.27

경남

90

(0.99)

2.68

검역

67

(0.73)

-

제주

4

(0.04)

0.60

9,137

(100)

17.62

(70.50)

발생률*

총합계

(%)

인구10만명당

지역

발생률*

* 지역별 1월 이후 누적 확진자수 ÷ 지역별 인구(‘20.1월 행정안전부 주민등록인구현황 기준)
- 2 -

< 대구/경북 지역 일별 신규/누적 확진자 현황 >

대구지역
확진자 현황

경북지역
확진자 현황

- 3 -

< 서울/경기 지역 일별 신규/누적 확진자 현황 >

서울지역
확진자 현황

경기지역
확진자 현황

- 4 -

< 대구/경북/서울/경기 지역을 제외한 일별 확진자 현황 >

일별 신규
확진자 현황

일별 누적
확진자 현황

.

- 5 -

 확진자 성별, 연령별 현황 (3.25일 0시 기준, 9,137명)

(단위 : 명)

구 분

확진자

계
성별

연령(세)

(%)

사망자

9,137

(100)

남성

3550

((38.85)

여성

5587

80 이상

406

70-79

611

60-69

치명률(%)

(100)

1.38

64

(50.79)

1.80

(61.15)

62

(49.21)

1.11

(4.44)

55

(43.65)

13.55

(6.69)

39

(30.95)

6.38

1154

(12.63)

20

(15.87)

1.73

50-59

1724

(18.87)

10

(7.94)

0.58

40-49

1246

(13.64)

1

(0.79)

0.08

30-39

943

(10.32)

1

(0.79)

0.11

20-29

2473

(27.07)

0

(0.00)

-

10-19

475

(5.20)

0

(0.00)

-

0-9

105

(1.15)

0

(0.00)

-

* 치명률 = 사망자수 / 확진자수 × 100

- 6 -

126

(%)

 연령별 인구 10만명당 발생률

- 7 -



해외유입 추정 현황

신고주차
04

확진자수(명)
중국 3

여행국
-

중국 4

-

중국 외 아시아 1

일본

중국 4

-

중국 외 아시아 3

태국, 싱가포르

07

중국 2

-

08

중국 외 아시아 3

싱가포르, 말레이시아, 베트남, 캄보디아, 홍콩

중국 2
중국 외 아시아 2
유럽 3
중국 1
유럽 3

태국, 일본
독일, 터키, 이탈리아, 프랑스
이탈리아, 독일, 스페인, 프랑스

중국 외 아시아 4

필리핀, 태국

유럽 14

이탈리아, 프랑스, 영국, 스페인, 체코, 폴란드

중국 외 아시아 10

태국, 필리핀, 이란

05
06

09

10
11

12

유럽 58
아프리카 2
미주 18
중국 외 아시아 4

13

유럽 55
미주 31

프랑스, 영국, 이탈리아, 스페인, 네덜란드, 독일, 오스트리아,
스위스, 헝가리, 포르투갈, 아일랜드, (모로코)
이집트
미국, 캐나다, 콜롬비아
필리핀
프랑스, 영국, 스페인, 독일, 오스트리아, 아일랜드, 벨기에,
네덜란드, 체코, 헝가리
미국, 콜롬비아·미국

* 신고 기간(주)는 의사환자 신고 일자(주) 기준으로 확진신고 일자와 차이가 있음
- 8 -

