1 患者の発生状況
ライブ参加者
ライブ参加者の濃厚接触者等
海外からの帰国者
海外からの帰国者の濃厚接触者等
京都産業大学の関係者
武漢とのつながり
感染経路不明
感染経路不明者の濃厚接触者等
合計
※「海外からの帰国者」は、3月1日以降に帰国した者
※「濃厚接触者等」は、同居家族やその関係者等
２ 検査件数
実施件数
（うち陰性確認） （ ）
3 患者の状況
判明した者の事例番号
退院
死亡
入院及び入院調整中
（うち 無症状）
（うち 軽症）
（うち 重症）
0 3
0 8
163
19
前日まで 本日の状況
101
0
令和2年4月6日
本日判明 累計
0 48
0 23
0 22
13.9 ％
本日判明
4 105
1
16 215
4 108
20 428
159、191、205、216
4 0 4
303 20 319
30 1 29
252 18
21 1 22
268
420
番
号
年
代
性
別
369
402例目の同居家族
濃厚
接触者
特記事項
居住地
同居
家族
職業 発症日 症状
409 70 男 大阪 市
あり 調査中
3/29 軽症
410 20 男 大阪 市
なし スポーツ
3/27 軽症
選手
あり 調査中
3/28 軽症
調査中 調査中
3/27 軽症
411 70 女 大阪 市
413 50 女 大阪 市
412 20 女 大阪 市
414 70 女 和泉 市
あり 無職
4/1 軽症
あり 調査中
4/1 軽症
343
同居家族
無症状
ー
415 10 女 和泉 市
あり 小学生
416 40 女 和泉 市
あり 会社員
4/3 軽症
292例目と接触あり
417 70 男 岸和田 市
あり 無職
4/4 軽症
418 40 男 堺 市
あり 自営業
4/1 軽症
383
同居家族
公務員
4/1 重症
419 30 女 東大阪 市
あり 会社員
3/30 軽症
会社員
3/29 軽症
420 30 男 八尾 市
あり
421 50 男 吹田 市
調査中
あり 会社員
4/6 軽症
調査中 自営業
3/29 軽症
あり 会社員
3/31 軽症
426 10 男 大東 市
あり 学生
3/31 軽症
425 40
基礎疾患あり
発症後、出勤なし
424 40 男 東大阪 市
341
仕事関係
423 50 男 吹田 市
422 30 男 茨木
女 四條畷 市
あり 会社員
3/24 軽症
市
番
号
年
代
性
別
特記事項
※402の発症日は、調査の結果、4/1であることが判明
発症日 症状
濃厚
接触者
427 30 男 大東 市
あり 調査中
3/31 軽症
居住地
同居
家族
職業
428 20 男 大東 市
調査中 会社員
4/1 軽症
