別紙
◆令和２年４月５日 １８時３０分時点
１ 患者の発生状況
※１濃厚接触者：確定患者との接触歴があるもの
＊2つの欄に該当する場合があるため、内訳と総数が一致しない場合がある。
＜属性＞
〇年代
〇性別
２ 都内患者数
※退院には、死亡退院を含む
【参考】区市町村別患者数（都内発生分） （４月４日時点の累計値）
27 162
※永寿総合病院関連140を含む
小笠原 都外 調査中※
0 0 0 0 0 0 0
新島 神津島 三宅 御蔵島 八丈 青ヶ島
今後の調査の状況により、数値は変更される可能性があります
0 0 0 0 0 0
日の出 檜原 奥多摩 大島 利島
瑞穂
0 3 3 0 9
多摩 稲城 羽村 あきる野 西東京
0 3 1 1 2 1
狛江 東大和 清瀬 東久留米武蔵村山
福生
3 6 1 0 0
小平 日野 東村山 国分寺 国立
1 1 1 3 11 2
府中 昭島 調布 町田 小金井
青梅
13 6 0 4 8
江戸川 八王子 立川 武蔵野 三鷹
9 5 15 39 20 18
荒川 板橋 練馬 足立 葛飾
北
93 32 29 44 17
世田谷 渋谷 中野 杉並 豊島
27 11 14 38 40 28
墨田 江東 品川 目黒 大田
台東
5 21 67 39 7
千代田 中央 港 新宿 文京
総数（累計） 重症者 退院（累計）
1033 24 82
男性 女性 不明
85 50 8
◆速報値のため、今後の調査状況により、変動の可能性があります。
総数
（内訳）
うち重症者
濃厚接触者※１ 海外渡航歴 調査中
60代 70代 80代 90代
10歳未満 10代 20代 30代 40代 50代
143 47 4 92 0
100歳以上 不明
12 5 8 3 0 7
0 1 37 33 20 17
№ リリース日 居住地 年代 性別 属性（職業等） 渡航歴 接触歴 備考 重症
891 4月5日（日） 30代 女性
892 4月5日（日） 30代 男性
893 4月5日（日） 30代 男性
894 4月5日（日） 30代 男性
895 4月5日（日） 30代 女性
896 4月5日（日） 20代 女性
897 4月5日（日） 30代 女性
898 4月5日（日） 30代 男性
899 4月5日（日） 20代 男性
900 4月5日（日） 20代 女性
901 4月5日（日） 40代 男性
902 4月5日（日） 30代 男性
903 4月5日（日） 20代 男性
904 4月5日（日） 40代 男性
905 4月5日（日） 70代 男性
906 4月5日（日） 50代 女性
907 4月5日（日） 20代 男性
908 4月5日（日） 20代 男性
909 4月5日（日） 20代 女性
910 4月5日（日） 40代 男性
911 4月5日（日） 20代 男性
912 4月5日（日） 40代 男性
913 4月5日（日） 30代 女性
914 4月5日（日） 30代 男性
915 4月5日（日） 60代 男性
916 4月5日（日） 20代 男性
917 4月5日（日） 20代 女性
918 4月5日（日） 40代 男性
919 4月5日（日） 40代 男性
920 4月5日（日） 50代 男性
921 4月5日（日） 20代 女性
922 4月5日（日） 20代 男性
923 4月5日（日） 70代 男性
924 4月5日（日） 60代 男性
925 4月5日（日） 20代 男性
926 4月5日（日） 80代 男性
927 4月5日（日） 30代 女性
928 4月5日（日） 20代 男性
929 4月5日（日） 20代 女性
930 4月5日（日） 20代 男性
931 4月5日（日） 20代 男性
932 4月5日（日） 20代 男性
933 4月5日（日） 20代 女性
934 4月5日（日） 20代 女性
935 4月5日（日） 20代 女性
936 4月5日（日） - -
937 4月5日（日） - -
938 4月5日（日） - -
939 4月5日（日） - -
940 4月5日（日） - -
941 4月5日（日） - -
942 4月5日（日） - -
943 4月5日（日） 30代 女性
944 4月5日（日） 30代 女性
945 4月5日（日） 40代 女性
946 4月5日（日） 50代 男性
947 4月5日（日） 50代 女性
948 4月5日（日） 30代 女性
949 4月5日（日） 50代 女性
950 4月5日（日） 20代 女性
951 4月5日（日） 40代 男性
952 4月5日（日） 40代 男性
953 4月5日（日） 50代 男性
954 4月5日（日） 60代 男性
955 4月5日（日） 60代 男性
956 4月5日（日） 40代 女性
957 4月5日（日） 50代 男性
958 4月5日（日） 20代 男性
959 4月5日（日） 40代 男性
都内コロナウイルス陽性患者 報道数（４月５日１８時３０分 現在）
都内感染者数（東京都発表） 本日判明分：１４３名 総数：８９０名
居住地、属性、渡航歴、接触歴等は、
現在、調査中です。
2/3
№ リリース日 居住地 年代 性別 属性（職業等） 渡航歴 接触歴 備考 重症
都内コロナウイルス陽性患者 報道数（４月５日１８時３０分 現在）
都内感染者数（東京都発表） 本日判明分：１４３名 総数：８９０名
960 4月5日（日） 30代 男性
961 4月5日（日） 50代 男性
962 4月5日（日） 30代 男性
963 4月5日（日） 20代 男性
964 4月5日（日） 30代 女性
965 4月5日（日） 30代 男性
966 4月5日（日） 30代 男性
967 4月5日（日） 20代 女性
968 4月5日（日） 30代 男性
969 4月5日（日） 20代 女性
970 4月5日（日） 30代 女性
971 4月5日（日） 20代 女性
972 4月5日（日） 50代 男性
973 4月5日（日） 60代 女性
974 4月5日（日） 40代 男性
975 4月5日（日） 60代 男性
976 4月5日（日） 30代 男性
977 4月5日（日） 70代 男性
978 4月5日（日） 50代 男性
979 4月5日（日） 30代 女性
980 4月5日（日） 40代 男性
981 4月5日（日） 70代 女性
982 4月5日（日） 60代 男性
983 4月5日（日） 30代 女性
984 4月5日（日） 50代 女性
985 4月5日（日） 20代 女性
986 4月5日（日） 20代 男性
987 4月5日（日） 20代 女性
988 4月5日（日） 20代 女性
989 4月5日（日） 40代 男性
990 4月5日（日） 20代 男性
991 4月5日（日） 20代 男性
992 4月5日（日） 20代 男性
993 4月5日（日） 30代 男性
994 4月5日（日） 20代 男性
995 4月5日（日） 30代 男性
996 4月5日（日） 60代 男性
997 4月5日（日） 50代 男性
998 4月5日（日） 30代 女性
999 4月5日（日） 30代 女性
1000 4月5日（日） 40代 男性
1001 4月5日（日） 30代 男性
1002 4月5日（日） 40代 男性
1003 4月5日（日） 30代 女性
1004 4月5日（日） 30代 男性
1005 4月5日（日） 80代 男性
1006 4月5日（日） 40代 男性
1007 4月5日（日） 40代 男性
1008 4月5日（日） 50代 男性
1009 4月5日（日） 40代 男性
1010 4月5日（日） 50代 女性
1011 4月5日（日） 50代 男性
1012 4月5日（日） 50代 男性
1013 4月5日（日） 60代 女性
1014 4月5日（日） 80代 男性
1015 4月5日（日） 70代 男性
1016 4月5日（日） 60代 男性
1017 4月5日（日） 30代 男性
1018 4月5日（日） 60代 男性
1019 4月5日（日） 10代 男性
1020 4月5日（日） 50代 男性
1021 4月5日（日） 20代 女性
1022 4月5日（日） 40代 男性
1023 4月5日（日） 20代 -
1024 4月5日（日） 60代 男性
1025 4月5日（日） 30代 女性
1026 4月5日（日） 80代 女性
1027 4月5日（日） 80代 女性
1028 4月5日（日） 80代 女性
1029 4月5日（日） 90代 女性
1030 4月5日（日） 80代 男性
1031 4月5日（日） 80代 女性
1032 4月5日（日） 90代 女性
1033 4月5日（日） 90代 女性
3/3
