記者資料提供（令和２年３月１３日）
神戸市保健福祉局 熊谷、水野 TEL：078-322-5241（内線 3002、3310）
上田、林 TEL：078-322-5237（内線 3102、3180）
神戸市危機管理室 馬場、小塚 TEL：078-322-6234（内線 902-9701、902-9720）
新型コロナウイルス感染症患者の発生について
市内で、新たに新型コロナウイルス感染症患者が確認されました。
本件において、引き続き、濃厚接触者の把握を含めた積極的疫学調査を進めています。
１．概 要
11
①年 代 ②性 別 ③居住地 ⑤行動歴
50 歳代 男性 神戸市内
④病状・経過
3 月 7 日(土) 咳、全身倦怠感
3 月 8 日(日) 発熱、咳、全身倦怠感、Ａ医療機関受診
3 月 11 日(水) 発熱、咳、全身倦怠感、B 医療機関受診
3 月 12 日(木) 新型コロナウイルス感染症の検査実施
し、陽性と判明。中等症（入院中）
⑥その他
自営業、
同居者あり、
海外渡航歴な
し
※濃厚接触者：同居者。
職場につい
ては調査中
12
①年 代 ②性 別 ③居住地 ⑤行動歴
40 歳代 男性 神戸市内 2 月 19 日(水)大阪市のライブハウ
ス「Soap opera classics Umeda」
のコンサートに参加
④病状・経過
2 月 24 日(月) 発熱、頭痛、咳、咽頭痛、全身の痛み
2 月 27 日(木) Ａ医療機関受診
2 月 29 日(土) Ａ医療機関受診
3 月 1 日(日) 解熱、咳継続
3 月 5 日(木) 本人より帰国者・接触者相談センターに
大阪市のライブハウス利用の連絡あり
3 月 11 日(水) 帰国者・接触者外来受診
3 月 12 日(木）新型コロナウイルス感染症の検査実施
し、陽性と判明。容体安定（入院中）
⑥その他
無職、
同居者３人、
海外渡航歴なし
※濃厚接触者：同居者３人
13
①年 代 ②性 別 ③居住地 ⑤行動歴
70 歳代 男性 神戸市内
④病状・経過
3 月 8 日(日) 発熱、倦怠感、咳
3 月 10 日(火) Ａ医療機関受診
3 月 11 日(水) Ｂ医療機関受診
3 月 12 日(木）新型コロナウイルス感染症の検査実施
し、陽性と判明。重症（入院中）
⑥その他
無職、
同居者３人、
海外渡航歴なし
12 例（40 歳代・男性）と同居
14
①年 代 ②性 別 ③居住地 ⑤行動歴
70 歳代 女性 神戸市内 市内の介護保険の通所事業所を利
用
④病状・経過
3 月 6 日(金) 咳あり
3 月 10 日(火) 発熱、肺炎症状、Ａ医療機関受診
3 月 12 日(木）新型コロナウイルス感染症の検査実施
し、陽性と判明
3 月 13 日(金）Ｂ医療機関転院。中等症（入院中）
⑥その他
無職、
同居者１人、
海外渡航歴なし
※濃厚接触者：同居者１人。
通所事
業所利用者等については調査中
15
①年 代 ②性 別 ③居住地 ⑤行動歴
30 歳代 男性 神戸市内
④病状・経過
3 月 7 日(土) 発熱、咽頭痛
3 月 8 日(日) Ａ医療機関受診
3 月 9 日(月) 解熱、倦怠感
3 月 12 日(木) 発熱、Ｂ医療機関受診
3 月 13 日(金）新型コロナウイルス感染症の検査実施
し、陽性と判明。容体安定（入院中）
⑥その他
兵庫県立尼崎総合医療センターに
勤務する看護師、
同居者あり、
海外
渡航歴なし
※濃厚接触者：同居者。
職場につい
ては調査中
16
①年 代 ②性 別 ③居住地 ⑤行動歴
80 歳代 男性 神戸市内
④病状・経過
確認中
⑥その他
なお、迅速で正確な情報提供に努めますので、市民の皆様への正確な情報提供にご協
力お願いします。
現場での取材は、
患者及び家族の方のプライバシー保護の観点からも、
お控えください。
