1
Updates on
COVID-19 in Japan
April 8th, 2020
Ministry of Health, Labour and Welfare
PCR tested positive
Currently in hospital
Already discharged from
hospital
Death
３，９０６（＋252）
３，２０４（＋215） ６２２（＋30）
８０（+7）
Hospitalization and discharge
PCR tested positive
(in hospital in
Japan) Currently in hospital
Already discharged from
hospital
Death
６７２
４１（-1） ６２０（+1）
１１
PCR tested positive
(in hospital in
Japan) Currently in hospital
Already discharged from
hospital
Death
４，５７８（＋252）
３，２４５（+214） １，２４２（＋31）
９１（+7）
From severe to moderate/mild symptoms ２９
As of 18:00, Apr. 6
【Domestic cases】
【Cases at the Cruise
ship】
【Total】
The number in parentheses indicates the change from the previous day.
From severe to moderate/mild symptoms ６９
From severe to moderate/mild symptoms ３８
Hospitalization and Discharge
2
1 1 11 3 1 3 1 3 1 1 5 8 46 4 8 8 8
14
25
11
12
15
12
26
19
6
15
9
23
29
31
53
36
28
20
51
47
52
37
47
16
20
48
32
47
34
35
33
39
66
78
75
75
115
53
80
156
113
125
192
200
137
86
144
63 1
1
1
2
1
3
5
1
4 4
6
5
4
9
7
7
2
9
8 2
2
5
2
63 6
1
4
8
6 4
32
22
13
6
19
7
21
12
4
6
5
0 0 0 00 0 0 0 0 0 00 0 0 0 0 0 00 0 0 0 0 0 00 0 0 0
0 0 00
0
0 0 0
0
0
0 0
0
0
0
0
0
0 0
0
0 0
0
0
0 0
0
0 0
0
0
0 1
1
0
0
00 0 0
3
0
19
40
60
76
14
84
23
15
10
9
6
10
17
0
50
100
150
200
250
300
有症者 2771 無症者 306 症状確認中 1091
Confirmed Cases in each Day
（As of 6PM, April 7, 2020）
【Note1】The number of patients on charter flights and cruise ship is not included.
【Note2】Data before matching with medical institutions.
3
Jan
15
Jan
17
Jan
19
Jan
21
Jan
23
Jan
25
Jan
27
Jan
29
Jan
31
Feb
2
Feb
4
Feb
6
Feb
8
Feb
10
Feb
12
Feb
14
Feb
16
Feb
18
Feb
20
Feb
22
Feb
24
Feb
26
Feb
28
Mar
1
Mar
3
Mar
5
Mar
7
Mar
9
Mar
11
Mar
13
Mar
15
Mar
17
Mar
19
Mar
21
Mar
23
Mar
25
Mar
27
Mar
29
Mar
31
Apr
2
Apr4
Apr
6
3
86
1 3 8 4 24 78105
209
270
249
501
1003
230
21
9
3 6
29
42 26
77
82
11
703
2
198
161
27
0
200
400
600
800
1000
1200
1400
確定週別人数
有症者 2771 無症者 306 症状確認中 1091
Confirmed Cases in each week
（As of 6PM, April 7, 2020）
【Note1】The number of patients on charter flights and cruise ship is not included.
【Note2】Data before matching with medical institutions.
4
Cases by age
5
Death 56 Severe symptoms 59 Others 1772
Under
10
10’s
20’s
30’s
40’s
50’s
60’s
70’s
80’s
90’s
Not
known
Under
Investigation
Not
Disclosed
As of 6PM, April 7, 2020
Death 81 Severe symptoms 99 Others 3988
197
9 26 8 15 19 58 15 29
192210238255
28 10 39 56 15 12 40 9
238
9 16
106
434
183
22 25 8 14 10 2 1 14 33
93
8 8 19 24 7 2 15
1
2 1 3 3 5
12
12
49 13 15
6 2
3 1 2 10
1
20
4 2
16
46
31
6 3 4 2 3 1 1
2
3
9
1 2 8
1
1
7
5
25
952
9
9
4
1
17
2
2
3 7
34
1 12
0
200
400
600
800
1000
1200
1400
北海道
青森
岩手
宮城
秋田
山形
福島
茨城
栃木
群馬
埼玉
千葉
東京
神奈川
新潟
富山
石川
福井
山梨
長野
岐阜
静岡
愛知
三重
滋賀
京都
大阪
兵庫
奈良
和歌山
鳥取
島根
岡山
広島
山口
徳島
香川
愛媛
高知
福岡
佐賀
長崎
熊本
大分
宮崎
鹿児島
沖縄
都道府県別人数
有症者 2771 無症者 306 症状確認中 1091
Cases in each prefecture
As of 6PM, April 7, 2020
6
147
1 1 2 2 5
2629
84
48
14
5 2 3 2 3
117
5 2
14
90
55
4
13
1 1 1
113 1 5 1 1 3
1
1
2 2
12
6
2 1
4
3
3
17
7
4
2
2 1
1 1
1
1
0
20
40
60
80
100
120
140
160
Hokkaido
Aomori
Iwate
Miyagi
Akita
Yamagata
Fukushima
Ibaraki
Tochigi
Gunma
Saitama
Chiba
Tokyo
Kanagawa
Niigata
Toyama
Ishikawa
Fukui
Yamanashi
Nagano
Gifu
Shizuoka
Aichi
Mie
Shiga
Kyoto
Osaka
Hyogo
Nara
Wakayama
Tottori
Shimane
Okayama
Hiroshima
Yamaguchi
Tokushima
Kagawa
Ehime
Kouchi
Fukuoka
Saga
Nagasaki
Kumamoto
Oita
Miyazaki
Kagoshima
Okinawa
Cases in each prefecture
With symptoms 702 Without symptoms 74
6
• Slow increase of death cases
• Burden on local health system is not overwhelming so far
Japan
80
ROK
192
Italy
France
Germany
UK
US
Spain
0
100
200
300
400
500
1 2 3 4 5 6 7 8 9 101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354
Total
Death
(person)
Days since occurrence of first death case
The trend of death cases in several countries, as of 7th April
Source：WHO Situation Reports
Apr 7 (Day 45): 16525
Apr 7 (Day 34): 13055 Apr 7 (Day 36): 9559
Apr 7 (Day 32): 5373
Apr 7 (Day 52): 8896
Apr 7 (Day 29): 1607
7
Three Pillars of Basic Strategy to combat COVID-19 in Japan
<Overall Goal>
Maximization of suppression of transmission and Minimization
of socio-economic damage
1. Early detection of and early response to clusters
2. Enhancement of intensive care and securing of medical service
system for the severely ill patients, including medical
equipments (Ventilator, ECMO, etc)
3. Behavior modification of citizens
8
0
10
20
30
40
50
60
70
80
0 1 2 3 4 5 6 7 8 9 10 11 12 13
Frequency
Number of secondary cases per single primary case
Primary cases in closed environment
Other primary cases
Avoidance of high risk environment
Three “C” high risk environments
① Closed spaces with insufficient
ventilation
② Crowded conditions with people
③ Conversations in short distance
• Voluntary restraint of mass gathering.
• Closure of school.
80% of cases infected in open environment have
not transmitted to others.
If these cases are prevented,
broad transmission will not occur.
■Primary cases in closed environment
■Primary cases in open environment
Number of secondary cases per single primary case
Frequency
N=110
9
A place where
a cluster occurred
Clusters in Japan
Hokkaido（２）
• club with live music
• exhibition
Miyagi（１）
• restaurant
Niigata（１）
• table tennis school
Gunma（２）
• medical facility
Ibaraki（２）
• medical facility
• welfare facility
Tokyo（４）
• medical facility
• restaurant
Chiba（２）
• welfare facility
• sports gym
Kanagawa（２）
• medical facility
• welfare facility
Gifu（１）
• choir
• sport gym
Aichi（２）
• sports gym
• welfare facility
Osaka（１）
• live house
Hyogo（４）
• medical facility,
• welfare facility
Kyoto（１）
• get –together gathering
Oita（１）
• medical facility
As of 31th, March, 2020
Note 1:Number indicates the number of clusters.
Note 2: Clusters were classified by Prof. Oshitani, Tohoku Univ. and Prof. Nishiura, Hokkaido Univ., et al ,based on information from local governments.
Note 3: As a guide, clusters are defined as a place where more than 5 histories of contact by infected patients were found. Secondary infections (e.g. infection to the families) and
infection between family members are not reflected in this map. This map may not reflect the latest situation of the infection, or number of cases in each prefecture.
10
10
Outpatient facilities for Japanese Returnees
and Potential Contacts
○If a public health center decides that a patient is out of the scope of administrative testing, doctors can request the
test directly to testing institutes with their own decision.
〇For the purpose of preventing in-hospital infection and ensuring the accuracy of the testing, the test is required to be
conducted at outpatient facilities for Japanese Returnees and Potential Contacts.
○Moreover, efforts will be made to expand the number of tests to be conducted with insurance coverage, taking into
account future improvement in the preparedness of the private sectors.
PCR Testing system for novel corona virus covered by medical insurance
Patients
the Call Center for Japanese
Returnees and Potential Contacts
Public health
center
Local public
health institutes
Medical institutions
with PCR test
capacity
Private testing
institute
consult
Visit
visit clinic
Family doctors, general
medical institutions
Consultation by Doctors or patients
Referred to or visit
New test mechanism covered by
public medical insurance
To be
expanded
11
1003
699
675
1611
1169
659
513
932
1375
1292
1492
911
635
1232
1725
1503
1562
1805
1515
545
1173
1951
1741
1738
1488
1607
603
1052
1716
1686
1685
1364
805
776
1264
2049
1890
2082
2217
2529
2108
2958
3925
3892
1709
5049
5208
2645
3279
0
2000
4000
6000
8000
10000
12000
14000
2/18 2/20 2/22 2/24 2/26 2/28 3/1 3/3 3/5 3/7 3/9 3/11 3/13 3/15 3/17 3/19 3/21 3/23 3/25 3/27 3/29 3/31 4/2 4/4 4/6
Tested
cases／per
day
Test capacity Tested cases
〇 Capacity to conduct PCR tests for novel corona virus has been increasing.
〇 As of now, more PCR test capacity is secured than the actual number of conducted tests.
Total number of tested cases: 88,315 (2/18-4/6)
12
Novel Corona Virus Test: Capacity and the number of cases tested per day
• We have great concerns about following situation;
(1) increased new cases in urban areas,
(2) increased cases with unidentified source.
(3) Rapidly increased confirmed cases and death worldwide.
(4) Many imported cases to Japan.
• Needs to control infection while minimizing socio-economic damage.
• Needs to prevent overwhelming hospitals
• Strengthen the capacity of local government to control the outbreak,
considering local situations based on data.
13
Delay and lower the peak of infection.
Way Forward
13
Number
of
patients
The limits of
medical care
（Example: Number of beds）
Strengthen medical
response system
Delay and Lower the peak
of infectious disease
epidemic
Control the speed
of the increase in
the number of
patients
Delay domestic intrusion Prevent outbreaks and
control the spread of infection
Main
measures
At the moment
Time elapsed
Prevention of
domestic invasion
Prevention of
infection spread
Prevention of
serious condition
Purpose of new coronavirus measures
（basic concept）
14
