La Società Psicoanalitica Italiana SPI attraverso i propri Soci presenti su tutto il territorio
nazionale, offre un servizio gratuito di ascolto e consulenza telefonica per tutti coloro che
desiderano parlare con uno psicoanalista, delle difficoltà che stanno vivendo in relazione alla attuale
emergenza da coronavirus
Di seguito i numeri telefonici e gli indirizzi email degli 11 Centri psicoanalitici italiani ai quali
potete rivolgervi per l’ascolto e la consulenza.
Le informative sulla privacy sono a disposizione nalla home page di questo sito e nelle home page
dei siti di ciascun Centro Psicoanalitico
Centro di Psicoanalisi Romano
Ornella Filograna (adulti) 3939678292
consultazione.ad@centropsicoanalisiromano.it
Carla Busato (b/a) 3939678292
consultazione.ba@centropsicoanalisiromano.it
————————————————————————————————————————
Centro Psicoanalitico di Roma
Fabio Fiorelli 328 2044433
————————————————————————————————————————
Centro Milanese di Psicoanalisi
Daniela Alessi – Cesare Davalli 02 55012281
segreteria@cmp-spiweb.it
————————————————————————————————————————
Centro Torinese di Psicoanalisi
Maria Teresa Colella
consultazione@centrotorinesedipsicoanalisi.it
————————————————————————————————————————
Centro Napoletano di Psicoanalisi
Giovanna Cocchiarella 333 1369338
Centro Psicoanalitico di Bologna
Cristina Nanetti – Simona Pesce 335 8070112
consultazione.cpb@gmail.com
————————————————————————————————————————
Centro Psicoanalitico di Genova
Anna Maria Risso. 342 1700486
Alessandro Camisassi centropsicoanalitico.ge@gmail.com
————————————————————————————————————————
Centro Psicoanalitico di Firenze
Giuseppe Saraò 338 2852824
cpf@spi-firenze.it
————————————————————————————————————————
Centro Veneto di Psicoanalisi
Silvia Mondini 334768975
serviziodiconsultazionecvp@gmail.com
————————————————————————————————————————
Centro di Psicoanalisi Palermo
Cinzia Carroccio (Catania) 095 384537 cinzia.car@tiscali.it
Amedeo Falci (Palermo) 328 8149728 aafalci@gmail.com
————————————————————————————————————————
Centro Psicoanalitico di Pavia
Renata Rizzitelli 335 6073414
rizzrena@gmail.com
