都道府県名 総実施件数 都道府県名 総実施件数
1 北海道 2,365 25 滋賀県 240
2 青森県 180 26 京都府 1,237
3 秋田県 205 27 大阪府 3,686
4 岩手県 52 28 兵庫県 2,003
5 宮城県 245 29 奈良県 429
6 山形県 223 30 和歌山県 1,725
7 福島県 338 31 鳥取県 166
8 新潟県 975 32 島根県 157
9 茨城県 905 33 岡山県 310
10 栃木県 449 34 広島県 1,188
11 群馬県 330 35 山口県 290
12 埼玉県 1,352 36 徳島県 136
13 千葉県 2,600 37 香川県 167
14 東京都 2,970 38 愛媛県 265
15 神奈川県 3,581 39 高知県 375
16 山梨県 600 40 福岡県 1,457
17 長野県 464 41 佐賀県 184
18 静岡県 851 42 長崎県 426
19 富山県 77 43 大分県 644
20 石川県 300 44 熊本県 1,037
21 福井県 124 45 宮崎県 257
22 愛知県 2,379 46 鹿児島県 289
23 岐阜県 513 47 沖縄県 502
24 三重県 430 合計 39,678
新型コロナウイルスのＰＣＲ検査
総実施件数（都道府県別）
（期間：1月15日～3月24日）
※暫定値（３月24日までに地方衛生研究所・保健所から回答があった数の合計であり、
順次アップデートされるため、数値が変動する）
