（３月24日時点）
都道府県名
１日あたり
可能件数
都道府県名
１日あたり
実施可能件数
1 北海道 220 25 滋賀県 30
2 青森県 40 26 京都府 30
3 秋田県 40 27 大阪府 260
4 岩手県 40 28 兵庫県 176
5 宮城県 60 29 奈良県 24
6 山形県 80 30 和歌山県 100
7 福島県 48 31 鳥取県 120
8 新潟県 130 32 島根県 40
9 茨城県 48 33 岡山県 40
10 栃木県 88 34 広島県 78
11 群馬県 30 35 山口県 60
12 埼玉県 139 36 徳島県 72
13 千葉県 504 37 香川県 48
14 東京都 220 38 愛媛県 80
15 神奈川県 210 39 高知県 108
16 山梨県 20 40 福岡県 264
17 長野県 32 41 佐賀県 32
18 静岡県 84 42 長崎県 60
19 富山県 40 43 大分県 63
20 石川県 72 44 熊本県 100
21 福井県 66 45 宮崎県 48
22 愛知県 136 46 鹿児島県 30
23 岐阜県 80 47 沖縄県 38
24 三重県 24 合計 4352
新型コロナウイルスのＰＣＲ検査の
１日あたり実施可能件数（都道府県別）
※厚労省から地方衛生研究所・保健所に依頼した調査に基づく集計結果
（各地方衛生研究所・保健所の実施可能件数を都道府県ごとに集計）
