○ As of 0:00, 6 March, 2020, a total of 6,284 cases have been confirmed with 108 cases which are
discharged from isolation.

Period

Total

(since 3 January)

Sub
total

As of 0:00, 5. March. 146,541
As of 0:00, 6 March 164,740
Differences
+18,199

Confirmed cases
discharged

isolated

Deceased

88
108
+20

5,643
6,134
+491

35
42
+7

5,766
6,284
+518

Suspected cases
Sub
being
tested
total
tested negative

140,775
158,456
+17,681

21,810
21,832
+22

118,965
136,624
+17,659

○ The regional distribution of total confirmed cases are as follows.

Isolated
Discharged
Deceased
Sub-total
Differences

Isolated
Discharged
Deceased
Sub-total
Differences

City
Incheon Gwangju

Seoul

Busan

Daegu

Daejeon

Ulsan

Sejong

80

92

4,648

7

10

18

22

1

25

2

15

2

3

0

1

0

0

1

30

0

0

0

0

0

105

95

4,693

9

13

18

23

1

(2)

(3)

(367)

(-)

(-1)

(2)

(-)

(-)

Province
Chung- Jeon
nam
-buk

Gyeonggi

Gang
-won

Chung
-buk

Jeon
-nam

Gyeong- Gyeongbuk
nam

105

22

14

90

5

5

938

73

4

14

3

1

0

2

0

36

4

0
0

Jeju

1

0

0

0

0

0

10

0

120

25

15

90

7

5

984

77

4

(10)

(2)

(3)

(4)

(-)

(-)

(123)

(3)

(-)

○ 71.7% of the total cases have epidemiological links and 28.3% are either sporadic cases or under
investigation.

Epidemiological links

subRegions
total

n(%)

Seoul

105

65

(61.9%)

Busan

95

69

(72.6%)

Daegu

4,694

3,3
99

(72.4%)

Details

Related to : Eunpyeong St. Mary’s Hospital(14),
Seondongu APT(13), Jongno Community
Center(10), Shincheonji(4) etc.
Related to : Onchun Church(33), contacts of
the confirmed cases(23), Sbincheonji(11),
Daenam Hospital(2)
Related to : Shincheonji(3,397), Daenam
Hospital(2)

Others

*

Newly
confir
med **

40

(38.1)

2

26

(27.4%)

3

1,295

(27.6%)

367

Regions

Epidemiological links

subtotal

n(%)

Incheon

9

5

(55.6%)

Gwangju

13

8

(61.5%)

Daejeon

18

10

(55.6%)

23

10

(43.5%)

1

1

(100.0%)

120

86

(71.7%)

25

12

(48.0%)

15

6

(40.0%)

90

88

(97.8%)

7

3

(42.9%)

4

2

(50.0%)

693

(70.4%)

Ulsan
Sejong
Gyeong
-gi
Gang
-won
Chung
-buk
Chung
-nam
Jeon
-buk
Jeon
-nam

Gyeong
-buk

984

Details

Related to : Shincheonji(2), contacts of the
confirmed cases(2), the existing imported
cases(1)
Related to : Shincheonji(7), the existing
imported cases(1)
Contacts of the confirmed cases(8),
Shincheonji(2)
Related to Shincheonji(10)
Related to Shincheonji(1)
Related to : Shincheonji(23), Suwon
Seongmyeongsam Church(10), the existing
imported cases(6)
Related to Shincheonji(12)

Others *

Newly
confir
med **

4

(44.4%)

0

5

(38.5%)

-1

8

(44.4%)

2

13

(56.5%)

0

-

0

34

(28.3%)

10

13

(52.0%)

2

Related to Shincheonji(5), contacts of the
confirmed cases(1)

9

(60.0%)

3

Related to the gym in Cheonan(88)

2

(2.2%)

4

4

(57.1%)

0

2

(50.0%)

0

291

(29.6%)

123

Contacts of the confirmed cases(2), Related
to the existing imported cases(1)
Related to : Shincheonji(1), the existing
imported cases(1)
Related to : Shincheonji(420), Daenam
Hospital (118), Pilgrimage to Israel(49),
Bongwha Puren nursing home(49),
Milal Shelter(24), Seonrin Nursing Home(13),
Kyungsan Ellim nursing home(3), Gimcheon
Juvenile Detention Center(3), Korea Electric
Power Corporation regional branch(4),
Hangbok nursing home(8), Kimcheon
prison(3)
Related to : Shincheonji(22), Geochang
Church(10), Hanmaeum Changwon Hospital(7),
Busan Onchun Church(2)

-

Gyeong
48 (62.3%)
29 (37.7%)
3
77
-nam
4 (100.0%)
0
Jeju
4
4,5
1,779 (28.3%)
518
Total 6,284 05 (71.7%) 62.% related to Shincheconji(3,917)
* Not classified into a cluster or under investigation
** Reported from 0:00, 5 March to 0:00, 6 March
※ The interim classification is based on the reporting location, which may change depending on further
epidemiological investigation.

○ In Gyeonggi province, 9 cases have been confirmed in medical center up to date, and inpatients and
staff who had contact with the confirmed cases are currently being isolated and further investigation is
underway. In Daegu, 72.4% of the confirmed cases are Shincheonji cluster. According to the
epidemiological investigation, the cases reported in the community centers and health facilities are also
related to the Shincheonji.
○ In Gyeongbuk province, facilities-oriented cases from Pureun Nursing home in Bonghwa, Hangbok
Nursing home in Kyeongsan have been confirmed, so monitoring has been strengthened mainly on
welfare&living center. 3 cases were confirmed at Cheongdo long-term care facility which in the same
building to Cheongdo Daenam hospital. This long-term care facility was in cohort-isolation due to the
confirmed cases of Danam hospital, and positive tested prior to release on March 5. Further
investigation and countermeasure are underway.
○ KCDC is is doing its best to prevent the spread of COVID-19 in the Special management area. KCDC
urges to local government to cooperate with facilities as cases are confirmed around group facilities,
multi-use facilities, and medical centers.
○

The confirmed cases by date, by region, by gender and age shown in the graph and tables as below;

* The trend of confirmed cases by date

* The confirmed cases by region
Region

No. of
cases

Seoul
Busan
Daegu
Incheon
Gwangju
Daejeon
Ulsan
Sejong

105
95
4693
9
13
18
23
1

(%)

(1.7)
(1.5)
(74.7)
(0.1)
(0.2)
(0.3)
(0.4)
(0.0)

Incidence
rate(per 0.1M)

1.1
2.8
192.6
0.3
0.9
1.2
2.0
0.3

No. of

Region

cases

Gyeonggi
Gangwon
Chungbuk

120
25
15
90
7
5
984
77
4

Chungnam
Jeonbuk
Jeonnam
Gyeongbuk
Gyeongnam
Jeju
Total

(%)

Incidence
rate(per 0.1M)

(1.9)
(0.4)
(0.2)
(1.4)
(0.1)
(0.1)
(15.7)
(1.2)
(0.1)

0.9
1.6
0.9
4.2
0.4
0.3
37.0
2.3
0.6

6,284 100.0

12.1

* The confirmed cases by gender and age

Classification

Total
Sex

Age

Male
Female
0-9
10-19
20-29
30-39
40-49
50-59
60-69
70-79
Above 80

Cases (%)

6,284
2,345
3,939
45
292
1,877
693
889
1,217
763
340
168

(100.0)
(37.3)
(62.7)
(0.7)
(4.6)
(29.9)
(11.0)
(14.1)
(19.4)
(12.1)
(5.4)
(2.7)

Death
cases

42
25
17
1
1
5
11
14
10

(%)

(100.0)
(59.5)
(40.5)
(2.4)
(2.4)
(11.9)
(26.2)
(33.3)
(23.8)

Fatality rate (%)

0.7
1.1
0.4
0.1
0.1
0.4
1.4
4.1
6.0

