Centro de Coordinación de
Alertas y Emergencias
Sanitarias
1
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Actualización nº 78. Enfermedad por el coronavirus (COVID-19). 17.04.2020 (datos consolidados a las 21:00 horas del 16.04.2020)
SITUACIÓN EN ESPAÑA
En España, hasta el momento se han notificado un total de 188.068 casos confirmados de COVID.19, 19.478 fallecidos y 72.963 curados (Tabla 1, Tabla 2,
Figura 1 y Figura 2).
Tabla 1. Casos de COVID-19 confirmados, totales y nuevos, así como desglose por tipo de prueba (PCR y test rápidos de anticuerpos) de los casos confirmados acumulados e
incidencia acumulada (IA) en los últimos 14 días por Comunidades Autónomas en España, 17.04.2020 (datos consolidados a las 21:00 horas del 16.04.2020).
CCAA
Confirmados Confirmados IA
Total Nuevos PCR Test rápidos de anticuerpos (14 d.)
Andalucía 11.053 246 10672 381 43,72
Aragón 4.664 98 4489 175 134,54
Asturias 2.230 60 2124 54* 77,92
Baleares 1.668 31 35,76
Canarias 2.009 21 2009 24,10
Cantabria 1.884 39 96,89
Castilla La Mancha 15.997 846 367,66
Castilla y León 14.903 523 292,89
Cataluña** 38.316 962 193,56
Ceuta 101 1 98 3 46,00
C. Valenciana 9.869 254 9486 297* 64,85
Extremadura 3.019 138 2656 363 105,46
Galicia 8.013 140 103,50
Madrid 51.993 1.299 267,21
Melilla 104 1 39,31
Murcia 1.625 27 1423 202 32,13
Navarra 4.433 85 244,11
País Vasco 12.089 299 193,04
La Rioja 4.098 182 3547 551 591,54
ESPAÑA 188.068 5.252 149,61
*Asturias además ha notificado 52 casos y la Comunidad Valenciana 86 casos diagnosticados por técnicas de ELISA.
**Se han actualizado los datos de Cataluña que han sido validados por las autoridades de Salud Pública de Cataluña (Sub-direcció General de Vigilància i Resposta a
Emergències de Salut Pública). Las variaciones derivadas de esta actualización serán corregidas en los próximos días.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
2
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI, fallecidos por Comunidades Autónomas en España, 17.04.2020 (datos consolidados a las 21:00
horas del 16.04.2020).
CCAA
Casos que han precisado hospitalización Casos que han ingresado en UCI Fallecidos Curados
Total Nuevos Total Nuevos Total Nuevos Total Nuevos
Andalucía 5.298 72 675 4 940 28 2.790 156
Aragón*** 2.151 43 240 562 19 1.132 45
Asturias 1.474 42 118 2 174 6 545 23
Baleares 905 33 152 0 134 3 938 20
Canarias 811 9 159 3 111 4 730 57
Cantabria 903 13 78 1 144 7 510 68
Castilla La Mancha 8.018 31 511 8 1.852 56 3.600 222
Castilla y León 6.518 69 297
¥
1.401 29 4.924 199
Cataluña** 21.242 2.305 3.752 134 12.787 826
Ceuta 9 0 4 0 4 0 44 3
C. Valenciana 4.605 81 632 7 999 27 4.024 322
Extremadura 1.212 26 110 0 372 13 707 58
Galicia 2.535 41 117
¥
320 10 1.456 73
Madrid 9.141
¥
1.154
¥
7.007 130 29.436 945
Melilla 44 3 0 2 0 30 3
Murcia 585 10 99 2 112 1 545 29
Navarra 1.781 29 124 0 338 77 892 47
País Vasco 5.939 76 484 6 992 36 6.144 331
La Rioja 1.226 19 76 1 262 5 1.729 75
ESPAÑA 19.478 585 72.963 3.502
Aclaraciones de las Tablas 1 y 2:
IA (14 d.): Incidencia acumulada (casos acumulados por 100.000 habitantes notificados en los últimos 14 días.
Los datos de las CCAA están en continua revisión y ciertas oscilaciones diarias pueden deberse a procesos de depuración de datos y no a variaciones reales acontecidas de un día a otro.
* Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado
hospitalización y por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.
** Se han actualizado los datos de Cataluña que han sido validados por las autoridades de Salud Pública de Cataluña (Sub-direcció General de Vigilància i Resposta a Emergències de Salut
Pública). Las variaciones derivadas de esta actualización serán corregidas en los próximos días.
***Aragón ha informado de un ajuste en los datos de UCI por lo que no se ha podido calcular el incremento frente a días previos.
¥
Los datos de estas comunidades son datos de prevalencia (personas ingresadas a fecha de hoy). No reflejan el total de personas que han sido hospitalizadas o ingresadas en UCI a lo largo del
periodo de notificación por lo que no se puede realizar el sumatorio de todas las personas que han requerido hospitalización o ingreso en UCI en España.
Fuente: elaboración propia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
El grupo de edad donde se han registrado más defunciones dentro de los casos ha sido el de mayores de
70 años, concentrando más del 80% de los fallecidos tanto en hombres como en mujeres (Tabla 3).
Tabla 3. Distribución de casos hospitalizados, ingresados en UCI y fallecidos por grupos de edad y sexo información
disponible*. (datos consolidados a las 21:00 horas del 16.04.2020).
Grupo de
edad
Total
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 433 159 0,3 19 0,4 1 0,0 0,2
10-19 738 150 0,2 8 0,2 2 0,0 0,3
20-29 6.864 972 1,6 54 1,0 20 0,2 0,3
30-39 12.671 2.532 4,1 178 3,5 37 0,3 0,3
40-49 19.877 5.822 9,5 459 8,9 118 1,1 0,6
50-59 24.875 9.540 15,5 1.004 19,5 319 2,9 1,3
60-69 21.601 12.214 19,9 1.673 32,5 972 8,8 4,5
70-79 20.669 14.629 23,8 1.567 30,4 2.926 26,4 14,2
80-89 19.931 11.954 19,5 173 3,4 4.659 42,1 23,4
90 y + 8.130 3.405 5,5 17 0,3 2.012 18,2 24,7
Total 135.789 61.377 100% 5.152 100% 11.066 100%
Grupo de
edad
Mujeres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 199 66 0,3 1 0,0 1 0,0 0,5
10-19 395 80 0,3 3 0,1 1 0,0 0,3
20-29 4.501 490 1,9 19 0,8 5 0,1 0,1
30-39 7.764 1.195 4,6 49 2,0 15 0,3 0,2
40-49 11.221 2.341 9,0 117 4,8 42 0,9 0,4
50-59 13.684 3.810 14,7 243 9,9 103 2,3 0,8
60-69 10.037 4.767 18,3 421 17,2 285 6,4 2,8
70-79 8.847 5.781 22,3 695 28,3 864 19,5 9,8
80-89 10.685 5.507 21,2 650 26,5 1.961 44,3 18,4
90 y + 5.467 1.944 7,5 256 10,4 1.149 26,0 21,0
Total 72.800 25.981 100% 2.454 100% 4.426 100%
Grupo de
edad
Hombres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 236 93 0,3 13 0,4 0 0,0 0,0
10-19 345 70 0,2 5 0,1 1 0,0 0,3
20-29 2.360 479 1,4 32 0,9 15 0,2 0,6
30-39 4.903 1.337 3,8 114 3,1 22 0,3 0,4
40-49 8.660 3.481 9,8 324 8,9 76 1,1 0,9
50-59 11.198 5.728 16,2 726 19,9 216 3,3 1,9
60-69 11.562 7.447 21,0 1.218 33,4 687 10,3 5,9
70-79 11.810 8.845 25,0 1.109 30,4 2.062 31,1 17,5
80-89 9.241 6.447 18,2 95 2,6 2.698 40,6 29,2
90 y + 2.667 1.461 4,1 9 0,2 862 13,0 32,3
Total 62.982 35.388 100% 3.645 100% 6.639 100%
*Datos obtenidos del análisis sobre 133.068 casos notificados con información disponible de edad y sexo. Estos datos
se actualizan permanentemente, pudiendo sufrir alguna modificación. Fuente: elaboración propia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 1. Casos diarios confirmados de COVID-19 por fecha de notificación, diagnóstico e inicio de síntomas.
*Se dispone de fecha de inicio de síntomas en 96.367 casos y de diagnóstico en 110.139 casos
0
1.000
2.000
3.000
4.000
5.000
6.000
7.000
8.000
9.000
10.000
España
Nº de casos por fecha de inicio de síntomas
Nº de casos por fecha de diagóstico
Nº de casos por fecha de notificación
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
5
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 2. Casos diarios confirmados de COVID-19 por fecha de notificación por Comunidades Autónomas, 17.04.2020 (datos consolidados a las 21:00 horas del 16.04.2020).
0
100
200
300
400
500
600
700
800
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12 15
Feb Mar Abr
Andalucía
0
50
100
150
200
250
300
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12 15
Feb Mar Abr
Aragón
0
20
40
60
80
100
120
140
160
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12 15
Feb Mar Abr
Asturias
0
20
40
60
80
100
120
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12 15
Feb Mar Abr
Baleares
0
20
40
60
80
100
120
140
160
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12 15
Feb Mar Abr
Canarias
0
50
100
150
200
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12 15
Feb Mar Abr
Cantabria
0
200
400
600
800
1000
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12 15
Feb Mar Abr
Castilla La Mancha
0
100
200
300
400
500
600
700
800
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12 15
Feb Mar Abr
Castilla y León
0
500
1000
1500
2000
2500
3000
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12 15
Feb Mar Abr
Cataluña
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
6
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
0
5
10
15
20
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12 15
Feb Mar Abr
Ceuta
0
100
200
300
400
500
600
700
800
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12 15
Feb Mar Abr
C. Valenciana
0
50
100
150
200
250
300
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12 15
Feb Mar Abr
Extremadura
0
100
200
300
400
500
600
700
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12 15
Feb Mar Abr
Galicia
0
500
1000
1500
2000
2500
3000
3500
4000
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12 15
Feb Mar Abr
Madrid
0
2
4
6
8
10
12
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 10121416
Feb Mar Abr
Melilla
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
7
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
0
20
40
60
80
100
120
140
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12 15
Feb Mar Abr
Murcia
0
50
100
150
200
250
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12 15
Feb Mar Abr
Navarra
0
100
200
300
400
500
600
700
800
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12 15
Feb Mar Abr
País Vasco
0
100
200
300
400
500
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12 15
Feb Mar Abr
La Rioja
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
8
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
SITUACIÓN INTERNACIONAL (datos consultados a las 7:00 horas del 17.04.2020)
Situación en Europa:
En Europa, hasta el día de hoy se han notificado al menos 1.040.003 casos confirmados. (Tabla 4) Los países con más casos notificados son España (188.068),
Italia (168.941), Alemania (130.450), Francia (108.847) y Reino Unido (103.093). El país con mayor número de fallecidos es Italia (22.170) seguido de España
(19.478), Francia (17.920) y Reino Unido (13.729) (Tabla 5 y Figura 3 ). En Italia, las regiones más afectadas son Lombardía (63.094), seguida de Emilia Romagna
(21.486), Piemonte (19.108) y Veneto (14.990). En Alemania, las regiones más afectadas son Bayern (36.027), Nordrhein-Westfalen (27.030) y Baden-
Württemberg (26.543). En Francia, las regiones más afectadas son Île-de-France y Gran Este. Inglaterra (79.489) y Escocia (7.102) son las partes más afectadas
de Reino Unido.
Tabla 4. Casos confirmados de COVID-19 en Europa. (Datos consultados a las 7:00 horas del 17.04.20201
)
Casos Casos Casos Casos
España 188.068 Israel 12.501 República de Moldavia 2.049 Chipre 715
Italia 168.941 Suecia 11.927 Croacia 1.741 Andorra 673
Alemania 130.450 Polonia 7.582 Islandia 1.727 Letonia 666
Francia 108.847 Rumanía 7.216 Hungría 1.652 Albania 494
Reino Unido 103.093 Dinamarca 6.681 Estonia 1.402 Malta 399
Turquía 74.193 Noruega 6.677 Azerbaiyán 1253 San Marino 392
Bélgica 34.809 Chequia 6.303 Eslovenia 1.248 Georgia 306
Países Bajos 29.214 Serbia 4.873 Armenia 1.159 Montenegro 288
Rusia 27.938 Ucrania 4.161 Bosnia y Herzegovina 1.100 Islas Faroe 184
Suiza 26.732 Bielorrusia 3.728 Lituania 1.091 Gibraltar 131
Portugal 18.841 Luxemburgo 3.373 Macedonia del Norte 974 Mónaco 93
Austria 14.451 Finlandia 3.237 Eslovaquia 863 Liechtenstein 81
Irlanda 12.547 Grecia 2.192 Bulgaria 747
Total 1.040.003
1
Datos consultados en las páginas web de las autoridades sanitarias de los propios países (los doce países más afectados), en la página web de la Oficina
Regional para Europa de la Organización Mundial de la Salud (OMS) y del Centro Europeo de Prevención y Control de Enfermedades (ECDC).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
9
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 5. Casos confirmados, IA de los últimos 14 días, nº de fallecidos y letalidad en los doce países más afectados de Europa (Datos consultados a las 7:00
horas del 17.04.20202
)
Casos
confirmados
Casos nuevos
desde ayer
IA
últimos
14 días
Fallecidos
totales
Fallecidos
nuevos
desde ayer
Letalidad
España 188.068 +5.252 149,61 19.478 +585 10,36
Italia 168.941 +3.786 88,79 22.170 +525 13,12
Alemania 130.450 +2.866 68,76 3.569 +315 2,74
Francia 108.847 +2.641 74,25 17.920 +753 16,46
Reino Unido 103.093 +4.617 97,72 13.729 +861 13,32
Turquía 74.193 +4.801 64,97 1.643 +125 2,21
Bélgica 34.809 +1.236 176,18 4.857 +417 13,95
Países bajos 29.214 +1.061 85,25 3.315 +181 11,35
Rusia 27.938 +3.448 17,47 232 +34 0,83
Suiza 26.732 +396 105,06 1.017 +44 3,80
Portugal 18.841 +750 97,80 629 +30 3,34
Austria 14.451 +205 37,50 410 +17 2,84
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
2
Datos consultados: Italia (Ministerio de Sanidad), Alemania (Robert Koch Institut), Francia (Santé Publique France), Reino Unido (Public Health England), Suiza
(Office Fédéral de la Santé Publique), Turquía (Ministerio de Sanidad), Bélgica (Service Public Fédéral Sante Publique,Securite de la Chaine Alimentaire et
Environnement), Países Bajos (National Institute for Public Health and the Environment),Portugal (Dirección General de Sanidad), Rusia (Ministerio de Sanidad),
Austria (Ministerio de sanidad).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
10
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 3. Casos nuevos confirmados de COVID-19 por fecha de notificación en Italia, España, Alemania, Francia y Reino Unido. (Datos consultados a las 7:00
horas del 17.04.2020)
0
2.000
4.000
6.000
8.000
10.000
2022242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 10121416
Febrero Marzo Abril
España
0
2.000
4.000
6.000
8.000
10.000
2022242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 10121416
Febrero Marzo Abril
Italia
0
2.000
4.000
6.000
8.000
10.000
2022242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 10121416
Febrero Marzo Abril
Alemania
0
2.000
4.000
6.000
8.000
10.000
2022242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 10121416
Febrero Marzo Abril
Francia
0
2000
4000
6000
8000
10000
2022242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 10121416
Febrero Marzo Abril
Reino Unido
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
11
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Situación a nivel global y otros países fuera de Europa:
A nivel global hasta el día de hoy se han notificado al menos 1.995.983 casos y 131.037 fallecidos (Tabla 7). Los países de fuera de Europa que han registrado
más casos son Estados Unidos (632.220), China (83.824), Irán (77.995) y Brasil (30.425) (Tabla 6, Tabla 7 y Figura 4). En Estados Unidos, los Estados que más
casos han notificado son Nueva York (211.550), Nueva Jersey (71.030), Massachusetts (29.918) y Michigan (28.059).
Tabla 6. Casos confirmados de COVID-19 fuera de Europa. Se incluyen los 10 países más afectados en cada continente. (Datos consultados a las 7:00 horas del
17.04.20203
)
América Casos África Casos Asia-Oceanía Casos
Estados Unidos 632.220 Sudáfrica 2.506 China 83.824
Brasil 30.425 Egipto 2.505 Irán 77.995
Canadá 28.884 Argelia 2.160 India 13.387
Perú 11.475 Marruecos 2.024 Corea del Sur 10.635
Chile 8.273 Camerún 855 Japón 9.278
Ecuador 7.858 Túnez 780 Pakistán 6.505
México 5.847 Costa de Marfil 654 Australia 6.458
Panamá 3.751 Ghana 641 Arabia Saudí 5.862
República Dominicana 3.614 Níger 584 Filipinas 5.453
Colombia 3.105 Burkina Faso 542 Emiratos Árabes Unidos 5.365
3
Datos consultados en las páginas web de las autoridades sanitarias de los propios países (los siete países más afectados), en la página web de la Oficina
Regional para Europa de la Organización Mundial de la Salud (OMS) y del Centro Europeo de Prevención y Control de Enfermedades (ECDC).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
12
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 7. Casos confirmados, IA de los últimos 14 días, nº de fallecidos y letalidad en los siete países más afectados fuera de Europa y a nivel global. (Datos
consultados a las 7:00 horas del 17.04.20204
)
Casos confirmados
Casos nuevos
desde ayer
IA
últimos
14 días
Fallecidos totales
Fallecidos
nuevos
desde ayer
Letalidad
Estados Unidos 632.220 +26.830 127,69 26.930 +1.338 4,26
China 83.824 +27 0,07 3.352 +0 4
Irán 77.995 +1.606 33,92 4.869 +92 6,24
Brasil 30.425 +2.105 10,22 1.924 +188 6,32
Canadá 28.884 +1.344 46,28 1.048 +94 3,63
India 13.387 +1.007 0,82 437 +23 3,26
Corea del Sur 10.635 +22 1,11 230 +1 2,16
GLOBAL Más de 1.995.983 Más de 131.037
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
4
Datos consultados: Estados Unidos (Centers for Disease Control and Prevention,CDC)), China (Chinese Center for Disease Control and Prevention), Irán (OMS),
Canadá (Gobierno de Canadá), Brasil (Ministerio de Sanidad), India (Ministerio de Sanidad), Corea del Sur (Ministerio de Sanidad), Global (OMS).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
13
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 4. Casos nuevos confirmados de COVID-19 por fecha de notificación en Estados Unidos, Irán y Corea del Sur. (Datos consultados a las 7:00 horas del
17.04.2020)
0
5.000
10.000
15.000
20.000
25.000
30.000
35.000
40.000
45.000
16 19 22 25 28 2 5 8 11 14 17 20 23 26 29 1 4 7 10 13 16
Febrero Marzo Abril
Estados Unidos
0
1.000
2.000
3.000
4.000
16182022242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 10121416
Febrero Marzo Abril
Irán
0
1.000
2.000
16182022242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 10121416
Febrero Marzo Abril
Corea del Sur
