COE/SVS/MS | Abr. 2020
1
SARS-CoV-2
antibody test
Teste Rápido Imunocromatográfico
MINISTÉRIO DA SAÚDE
MINISTÉRIO DA SAÚDE
Secretaria de Vigilância em Saúde
14 de abril de 2020
SARS-CoV-2
antibody test
Teste Rápido Imunocromatográfico
SARS-CoV-2 antibody test
Teste Rápido Imunocromatográfico COE/SVS/MS | Abr. 2020
2
SUMÁRIO
Kit de teste rápido One Step COVID-2019...................................................................................................3
Dispositivo de teste..........................................................................................................................................5
Acondicionamento dos kits........................................................................................................................... 6
Princípio do teste............................................................................................................................................. 6
Procedimento para realização do teste......................................................................................................7
Conferir os insumos do kit..............................................................................................................................7
Identificação do dispositivo de teste......................................................................................................... 8
Procedimento para realização do teste - punção venosa..................................................................... 8
Procedimento para realização do teste - punção digital...................................................................... 9
Interpretação do resultado..........................................................................................................................11
Informações finais..........................................................................................................................................13
Colaboradores .................................................................................................................................................14
SARS-CoV-2 antibody test
Teste Rápido Imunocromatográfico COE/SVS/MS | Abr. 2020
3
Kit de teste rápido One Step COVID-2019
O teste rápido SARS-CoV-2 antibody test®, utilizado para
detecção de anticorpos IgM/IgG contra SARC-CoV-2, baseia-se na
tecnologia de imunocromatografia de fluxo lateral.
As amostras humanas que podem ser utilizadas neste teste são:
» Soro;
» Plasma;
» Sangue total (coleta venosa ou coleta por punção digital).
SARS-CoV-2 antibody test
Teste Rápido Imunocromatográfico COE/SVS/MS | Abr. 2020
4
O kit SARS-CoV-2 antibody test® contém:
» 20 dispositivos de teste (cassete) embalados individualmente e com sílica dessecante
para absorver umidade;
» 20 tubos capilares descartáveis (conta-gotas);
» 1 frasco de solução tampão (buffer) contendo 6 mL;
» 1 manual de instruções.
Não misturar component
Para a realização do testes, é necessário providenciar alguns
materiais que NÃO são fornecidos com o kit:
» Se a coleta de amostra por punção venosa, utilizar material adequado (tubo de
coleta com EDTA, heparina ou citrato de sódio, agulha, garrote);
» Se a coleta amostra for feita por punção digital, utilizar lanceta estéril;
» Cronômetro ou relógio;
» Álcool 70%;
» Algodão;
» Centrífuga (caso sejam utilizadas as amostras de soro ou plasma);
» Caneta para identificação do cassete;
» Material para descarte.
Não misturar componentes
(solução tampão e cassete de teste)
de kits com lotes diferentes.
ATENÇÃO!
SARS-CoV-2 antibody test
Teste Rápido Imunocromatográfico COE/SVS/MS | Abr. 2020
5
Dispositivo de teste
O dispositivo de teste, também chamado de cassete, possui:
Na janela de leitura estão presentes:
» A região C: onde aparecerá a linha de controle da reação;
» A região T: onde poderá aparecer a linha de teste.
SARS-CoV-2 antibody test
Teste Rápido Imunocromatográfico COE/SVS/MS | Abr. 2020
6
Acondicionamento dos kits
Oscomponentesdokitsãoestáveisatéadatadevalidadedescrita
na embalagem externa, desde que armazenados na temperatura
de 2 a 30 graus Celsius e mantidos nas embalagens originais.
» Não congelar o kit.
» Evitar a exposição dos kits à luz solar direta, umidade e calor.
» Os dispositivos de testes deverão ser utilizados em até uma hora após a abertura da
embalagem de alumínio. Caso contrário, deverão ser descartados.
Princípio do teste
A solução tampão adicionada no poço de tampão irá carregar pela membrana
de nitrocelulose a amostra previamente adicionada no poço de amostra.
Os anticorpos da amostra, se presentes, irão se ligar ao conjugado (mistura
de antígenos e corante).
O complexo formado continuará migrando pela membrana até a linha teste
(T), onde se ligará aos anticorpos anti-IgG e pelo complexo anticorpo anti-µ
da cadeia fixados, formando uma linha colorida.
Se o procedimento foi relizado corretamente, a corrida pela membrana con-
tinuará e haverá a formação de uma linha colorida na região do controle (C).
Importante: os testes devem estar
em temperatura ambiente antes da
realização.
ATENÇÃO!
A solução tampão adicionada no poço de tampão irá carregar
pela membrana de nitrocelulose a amostra previamente
adicionada no poço de amostra.
Os anticorpos da amostra, se presentes, irão se ligar ao
conjugado (mistura de antígenos e corante).
O complexo formado continuará migrando pela membrana até a
linha teste (T), onde se ligará aos anticorpos anti-IgG e pelo complexo
anticorpo anti-µ da cadeia fixados, formando uma linha colorida.
Se o procedimento foi relizado corretamente, a corrida pela
membrana continuará e haverá a formação de uma linha
colorida na região do controle (C).
SARS-CoV-2 antibody test
Teste Rápido Imunocromatográfico COE/SVS/MS | Abr. 2020
7
Procedimento para realização do teste
Organização do material
Conferir os insumos do kit
» Verificar se o kit está na validade e na temperatura adequada.
» Verificar se os insumos estão íntegros. Não utilizar o dispositivo de teste se a
embalagem estiver perfurada ou aberta.
» As instruções devem ser seguidas com exatidão para se obter resultados corretos.
• Antes de iniciar o procedimento, é
importante organizar todo o material que
será necessário.
• O profissional deve garantir a sua segurança
e proteção. Para isso, é necessário utilizar os
Equipamentos de Proteção Individual (tais
como jaleco, luvas e máscara cirúrgica).
ATENÇÃO!
SARS-CoV-2 antibody test
Teste Rápido Imunocromatográfico COE/SVS/MS | Abr. 2020
8
Identificação do dispositivo de teste
» Abrir a embalagem de alumínio e retirar o dispositivo de teste.
» Conferir a presença da marcação “nCoV” impressa no dispositivo de teste.
» Colocar o dispostivo em uma superfície plana e livre de vibração.
» Identificar o dispositivo de teste. Sugere-se a utilização das iniciais do nome
do paciente ou número do cadastro do paciente
Procedimento para realização do teste -
punção venosa
Coleta da amostra por punção venosa
» Amostras: soro, plasma ou sangue total.
» Se utilizado anticoagulante, recomenda-se o uso de EDTA, heparina ou citrato de
sódio.
» Realizar os procedimento de coleta venosa conforme recomendações padrão.
» É recomendado que a amostra seja analisada imediatamente após a coleta.
Caso contrário:
» Amostras de sague podem ser armazenadas de 2-8 ◦C por até 7 dias. Não
congelar ou aquecer amostras de sangue total.
» Caso as amostras sejam armazenadas, é necessário que elas atinjam a temperatura
ambiente antes da realização do teste.
SARS-CoV-2 antibody test
Teste Rápido Imunocromatográfico COE/SVS/MS | Abr. 2020
9
Adição da amostra no dispositivo de teste
» Certificar-se de que a amostra está em temperatura ambiente (10ºC ~30ºC) e
homogeneizada.
» Transferir 10 µL de sangue total, soro ou plasma para o poço de amostra do cassete
com auxílio do tubo capilar do kit:
» Apertar o tubo capilar acima do traço marcado, retirando o ar do seu interior.
» Inserir o tubo capilar no tubo de coleta e mergulhar levemente na amostra.
» Aliviar a pressão no tubo capilar para que a amostra seja aspirada até a
marcação indicada no tubo capilar.
» Evitar a formação de bolhas dentro do tubo capilar.
» Dispensar a quantidade de sangue coletada (uma gota, 10 µL) no poço de
amostra do cassete.
Procedimento para realização do teste -
punção digital
Coleta da amostra por punção digital
» Selecionar dedo indicador, médio ou anelar para fazer a punção.
» Pressionar a ponta do dedo que será perfurado pela lanceta para acúmulo de sangue
nesta região.
» Passar álcool 70% na ponta do dedo para assepsia da área utilizada e aguardar secar.
» Remover a tampa de proteção da lanceta.
» Posicionar e pressionar a lanceta com firmeza sobre a área a ser puncionada. Em
seguida, o sangue sairá pela área perfurada.
» Limpar a primeira gota de sangue.
» Deixar uma nova gota de sangue grande se formar no local de punção. Se o fluxo
sanguíneo for insuficiente, massageie gentilmente o dedo do paciente até produzir
uma gota.
» Coletar o sangue utilizando o tubo capilar que acompanha o kit.
SARS-CoV-2 antibody test
Teste Rápido Imunocromatográfico COE/SVS/MS | Abr. 2020
10
Adição da amostra no dispositivo de teste
» Apertar o tubo capilar acima do traço marcado, retirando o ar do seu interior.
» Encostar a cavidade aberta do tubo capilar na gota de sangue.
» Evitar encostar a cavidade do tubo capilar no dedo e bloquear a entrada de amostra.
» Aliviar a pressão no tubo capilar para que a amostra seja aspirada até a marcação
indicada no tubo capilar.
» Evitar a formação de bolhas dentro do tubo capilar.
» Dispensar a quantidade de sangue coletada (uma gota, 10 µL) no poço de amostra
do cassete.
Adição da solução tampão no dispositivo de teste
» Adicionar 3 gotas de solução tampão no poço de tampão do cassete.
» Importante manter o frasco de solução tampão na vertical, para impedir a
entrada de ar, formação de bolhas e adição de volume incorreto.
Adicionar 2 gotas, esperar 2 segundos
e adicionar a terceira.
ATENÇÃO!
SARS-CoV-2 antibody test
Teste Rápido Imunocromatográfico COE/SVS/MS | Abr. 2020
11
» Após adição da solução tampão, acionar o cronômetro ou marcar o horário para
leitura do resultado.
Interpretação do resultado
» Após a adição da solução tampão, será possível verificar a movimentação de uma
coloração roxa/rósea na janela de leitura do cassete.
» Para a interpretação do resultado é necessário aguardar no MÍNIMO 15 minutos e
no MÁXIMO 20 minutos. A interpretação fora dessa faixa de tempo poderá induzir a
resultados falsos.
Interpretação do resultado
Antes de intepretar o resultado, é importante verificar se o teste
é válido.
O teste inclui um sistema de controle interno de migração, representado por uma linha colorida
que aparece na área de controle (C). Essa linha confirma que o resultado obtido é VÁLIDO.
TESTES VÁLIDOS: presença da linha de controle na região C
SARS-CoV-2 antibody test
Teste Rápido Imunocromatográfico COE/SVS/MS | Abr. 2020
12
Se a linha de controle (C) não aparecer dentro do tempo determinado pelo fabricante – isto
é, entre 15 e 20 minutos após a adição da solução tampão, o teste será considerado INVÁLIDO,
mesmo que apareça alguma linha colorida na área de teste (T).
TESTES INVÁLIDOS: ausência da linha de controle na região C
Se o teste for válido, é possível prosseguir com a interpretação
do resultado.
A amostra é considerada reagente (positiva) quando surgem duas linhas coloridas na janela de
leitura: linha colorida na área de controle (C) e uma linha colorida na área de teste (T). Qualquer
intensidade de linha deve ser considerada.
RESULTADO REAGENTE (POSITIVO)
SARS-CoV-2 antibody test
Teste Rápido Imunocromatográfico COE/SVS/MS | Abr. 2020
13
Quando o resultado for não reagente, aparecerá somente uma linha colorida na área de
controle (C).
RESULTADO NÃO REAGENTE (NEGATIVO)
Informações finais
Os dispositivos de testes e tubos capilares do kit são de uso único e descartáveis. O descarte
deve ser realizado como material biológico, seguindo as regulamentações vigentes.
Para acesso às instruções de uso do teste em português e demais
informações referentes ao coronavírus, acesse:
https://coronavirus.saude.gov.br/.
SARS-CoV-2 antibody test
Teste Rápido Imunocromatográfico COE/SVS/MS | Abr. 2020
14
Colaboradores
Departamento de Doenças de Condições Crônicas e Infecções Sexualmente Transmissíveis
(DCCI/SVS/MS)
Denise Arakaki Sanchez (CGDR)
Nicole Menezes de Souza (CGDR)
Alisson Bigolin (CGIST)
José Boullosa Alonso Neto (CGIST)
Mariana Villares Martins (CGIST)
Pâmela Cristina Gaspar (CGIST)
Departamento de Articulação Estratégica de Vigilância em Saúde (DAEVS/SVS/MS)
Alexander Pereira da Fonseca (CGLAB)
Universidade Federal do Rio Grande do Norte (UFRN)
Reitor
José Daniel Diniz
Vice-reitor
Henio Ferreira de Miranda
Secretaria de Educação a Distância (SEDIS)
Secretária
Maria Carmem Freire Diógenes Rêgo
Secretária Adjunta
Ione Rodrigues Diniz Morais
SARS-CoV-2 antibody test
Teste Rápido Imunocromatográfico COE/SVS/MS | Abr. 2020
15
Laboratório de Inovação Tecnológica em Saúde (LAIS)
Coordenador
Ricardo Alexsandro de Medeiros Valentim
Coordenadora Adjunta
Karilany Dantas Coutinho
Equipe técnica
Revisor de conteúdo
Leonardo Lima
Editoração
Lucas Mendonça
Imagens
Cintia da Hora
Coordenadora editorial/revisora
Kaline Sampaio
Gerente de fluxo
Rosilene Paiva
Coordenador do setor de editoração
José Correia Torres Neto
Leonardo Judson Galvão de Lima, Doutor em Imunologia Básica e Aplicada pela FMRP/USP e na
Johns Hopkins University – School of Medicine.
SARS-CoV-2 antibody test
Teste Rápido Imunocromatográfico COE/SVS/MS | Abr. 2020
16
Biblioteca Virtual em Saúde do Ministério da Saúde
www.saude.gov.br/bvs
