都道府県名 陽性者数 検査人数 ％ 都道府県名 陽性者数 検査人数 ％
北海道 336 3625 9.3% 滋賀県 57 715 8.0%
青森県 22 447 4.9% 京都府 225 2464 9.1%
岩手県 ※3 0 205 0.0% 大阪府 ※1 1021
宮城県 75 1109 6.8% (3/21～） (896) 3903 23.0%
秋田県 16 688 2.3% 兵庫県 453 4851 9.3%
山形県 50 1276 3.9% 奈良県 54 733 7.4%
福島県 ※3 49 924 5.3% 和歌山県 38 2239 1.7%
茨城県 123 2883 4.3% 鳥取県 1 477 0.2%
栃木県 42 1233 3.4% 島根県 14 558 2.5%
群馬県 109 1924 5.7% 岡山県 18 748 2.4%
埼玉県 ※3 535 3836 13.9% 広島県 ※3 118 2733 4.3%
千葉県 ※1 539 山口県 29 885 3.3%
(3/21～） (494) 3006 16.4% 徳島県 3 277 1.1%
東京都 ※2 2606 6814 38.2% 香川県 ※3 21 833 2.5%
神奈川県 ※1 673 愛媛県 41 708 5.8%
(3/23～） (603) 3682 16.4% 高知県 62 1039 6.0%
新潟県 47 1910 2.5% 福岡県 459 6110 7.5%
富山県 65 1177 5.5% 佐賀県 15 489 3.1%
石川県 146 903 16.2% 長崎県 16 1258 1.3%
福井県 103 918 11.2% 熊本県 31 2131 1.5%
山梨県 43 1367 3.1% 大分県 50 2325 2.2%
長野県 45 1219 3.7% 宮崎県 17 802 2.1%
岐阜県 132 1727 7.6% 鹿児島県 ※2 4 657 0.6%
静岡県 48 1867 2.6% 沖縄県 86 1025 8.4%
愛知県 ※3 364 5008 7.3% 合計 ※4 9,027
三重県 26 1092 2.4% (8,787) 86,800 10.1%
新型コロナウイルス陽性者数(チャーター便帰国者を除く)とPCR検査
実施人数（都道府県別）【1/15～4/16】
※1 複数の検体を重複してカウントしていた期間については検査人数の合計に含まれていない。陽性者数の
検査人数に対する比率についても、重複が排除された期間のみの比率を表している。
なお、千葉県においては3/20までに1716件の検査が、神奈川県においては3/22までにクルーズ船を含む
2835件の検査が、大阪府においては3/22までに2350件の検査が行われた。千葉県は3/21より、神奈川県は
3/23より、大阪府は3/21より検査人数を計上している。
※2 東京都の検査実施人数には、医療機関による保険適用での検査人数、チャーター機帰国者、クルーズ船
乗客等は含まれていない。
※3 各自治体のHPのデータ
※4 陽性者数の検査人数に対する比率は、千葉県、神奈川県及び大阪府において、複数の検体を重複してカ
ウントしていた期間の陽性者数を除いて算出している。
PCR検査実施人数は、疑似症サーベイランスの枠組みの中で報告が上がった数を計上しており、各自治体で
行った全ての検査結果を反映しているものではない（退院時の確認検査などは含まれていない）。
