新型コロナウイルス感薬症について
‘                                      人和2年4月4日
AA(48), BER, SSM, HINT 4 LAMA KUIMECESCE

が判明しました     により、県内では計3 2例の研染者が確認されたこととなります。
この件について、没果角者の把握を LOL RENREDRS RRC行ってまいります。

                                                                                                                                                                                                                                                         

 

(BR8ORR]
ERE25 0K G1 COMBOME
(1) & Ro: sort

(2) of: 男人
(3) BR RNR GRR)
(4) EAR BS

4月 2日(木) ~ Gate 1 COMMOREE LT, ERC TIER
4A 48 (t) BRR YS —ICSUT, PCRRHERMLE
EOS, BEAL. ABE
(5) rie: se

BRE26 。 ※ REE 1 6OmBORE
Ce RR GOFF
(2)性 別 : 男性
(3) 居住地 :. 石川(金沢)
(4) 症状・輕過
4A 2B OR) ~ SRA OOMRORML LT. HISTONE
4A 48 (1) BIWRORRE LY S—IRUT. PORBRERELE
ECS. RHEE WML, ARIE

  

(5) 47E aah

eee 27
1) 年代: 10作
(2z) A: 男性
(3) 居住她 : 石川県 (金沢
(4) BRE
4A 28 (8) 37 RSORR. mB. HA,咳
4月 3日 (金) RAMOAR RE
OE AMERY ICBO SA, PORE
実施を決定
4A 46 (+) BIRR SIRT, PORARERMLE
ECS, BEHAL, ARE

 

(5) aR: Bath
感染者る8
(1)年 代 」 80他

(2) 性 別 : 男性
(9)居住地 : 石有旭(金記市)
(4) me稻過

3月27日(金) 38度台佃夠熱

3月30日(月) RAOBERRRRS

45 28) ROR EREMEMERSL. Heo

4h 32 (@  RAOBERERRESS
RS «EMAAR LT
実施を決定

4月 4日(士) 石川県保生地深センターにおいで、PC愉検地を容誠した

とごみろ、 陽性と判明し、入隊予定

HBO SR, POREE

  

(5) RE: BEE
Rees

(1) ft: Got
(2)性 別、 男性

(3) ma: BR Cea)
(4)悶快艇過

3月る7日 (金)。 3大台分範藉
3月31日 (火) 県内ので医療
4A. 3B (@)  RAOCERRBRRED
1          SRS + BRA > 2 — tH破
RES - PRAARERSL. fiat eS        。
4月 4日(士)  SRREIRRE SHOT. PORMRRERIEL A
とこる、間性と判明し、和時

 

 

(5) REE : Se
BRESO
(1)年 性 OR
(2) te Bs 男性
(3) 居住地 > BAUR RH)
(4) SE 4B
SA2SH (A) - 3 9RROR me Be

AAOD ERNE

3月26日《木) RIND D RARAERT ARES

4A 3H (&) RAOERRBMEREL. mikdion
SRE - RASIRSEt 2 IHRE
BES: EREARERS

4A 48 (Ct) BNR S—ICBUC. POREEERMLE:
EOS, BIREAL, ABE

《5) FE > BP
BERS S 1
1) 代. 60代

(z) 性 別 : 女性
(3) 居住好 : 石川點 (々市市
(4) 症状経過

3月26日 (水) 97度台の発熱、咳、食欲不所
3月30日(月) 県内のF眉関診
45 SH) RAOFRRRBARSD
4月 4日 〔士) . Ree Bite >
RES - BRAKES
° BURGER SIC BOT, PCRRAERELE
EDS, PALE ML. ABE

 

(5) 7: Base
seeds 2

1)年 代 6 Or

(2) 性 別: 男性

(3) Beh | BIR CeRMD
(ay aR a

 

4月 4日 (土) ・・ RAOGHRUEERS Lb Le
ELE - MAIER 2 ict分
実施を決定
BN RMBE 9 ISBT, PCRABERMLE
C4, BEAL. ABE

 

PoRBE

 

(8) Tibi: BR

MID4 AY —OMMIS DUT, +E CRE ROLE LET.
BR COMM. BRHOADITA NY -RBORAM ES. BHACEEL.

 

[et
石川上記視和信斉
BR 076-225-1405

 
