埼玉県
＜報道発表資料＞
1/3
新型コロナウイルスに関連した患者の発生について
１月３０日に武漢市からのチャーター便により帰国し、
国立国際医療研究センター
において診察を受けた際に実施したＰＣＲ検査が陰性であり、
２月１日に自宅に帰宅
していた方が、県内の衛生研究所の検査により、新型コロナウイルスに感染している
ことが本日（２月２１日）判明しました。
この患者は、県が２月１１日に新型コロナウイルスへの感染を発表した男性（４０
代）の濃厚接触者です。
概要
（１）年代： 未就学児
（２）性別： 男性
（３）国籍： 日本
（４）居住地： 埼玉県
（５）症状、経過：
１月３０日 第２チャーター便で父親と一緒に帰国。
空港から移動し、
国立国際医療研究センターにおいて診察を受
けた際に PCR 検査を実施したが陰性。
２月 １日 父親と一緒に自宅に帰宅。
厚生労働省のフォローアップセンタ
ーが経過観察。
８日 父親が発熱（39.5℃）
１０日 父親の PCR 検査を実施し陽性。
父親が県内医療機関に入院とな
ったため、濃厚接触者として県内保健所が健康観察開始。
以後自宅待機。外出はしていない。
１０日
～１９日
この間 36℃から 37℃代前半で経過 咳は時々していた。
令和２年２月２１日
保健医療部 保健医療政策課
田中・唐橋
直通（唐橋） 048-830-3510
直通（田中） 048-830-3557
E-mail: a3510-17@pref.saitama.lg.jp
2/3
２０日 朝：37.3℃ 夕：37.5℃～37.6℃。
県内医療機関Ａを受診。
２１日 PCR 検査を実施し陽性。
県内医療機関Ｂに入院予定。
（６）行動歴：帰国後、幼稚園等には通園していない。
濃厚接触者１名。引き続き経過観察。
県民の皆様へ
 今は、皆さんが感染しないことが最も効果的な拡大防止策です。
 「うつらない」「うつさない」ことで、大切なご家族や友人を守ることができま
す。是非ともご協力をお願いします。
 こまめな手洗いや消毒、咳エチケットなどの基本的な感染予防策を徹底しましょ
う。
 不要不急な集まりを避け、特にご高齢の方や持病をお持ちの方は、人混みをでき
るだけ避けていただくようお願いします。
 発熱などの風邪症状があるときは、学校や会社を休み、外出を控えてください。
 企業や団体においては、
感染拡大防止のため、
休みやすい環境を整えてください。
※ 今後とも、迅速で正確な情報提供に努めますので、県民の皆様への正確な情報
提供に御協力をお願いします。なお、現場での取材は、患者の方のプライバシー
保護の観点からも、お控えください。
電話相談窓口一覧
（１）平日昼間（８時３０分～１７時１５分）
名 称
連絡先
電話番号 ＦＡＸ番号
南部保健所 048-262-6111 048-261-0711
朝霞保健所 048-461-0468 048-461-0133
春日部保健所 048-737-2133 048-736-4562
3/3
草加保健所 048-925-1551 048-925-1554
鴻巣保健所 048-541-0249 048-541-5020
東松山保健所 0493-22-0280 0493-22-4251
坂戸保健所 049-283-7815 049-284-2268
狭山保健所 04-2954-6212 04-2954-7535
加須保健所 0480-61-1216 0480-62-2936
幸手保健所 0480-42-1101 0480-43-5158
熊谷保健所 048-523-2811 048-523-4486
本庄保健所 0495-22-6481 0495-22-6484
秩父保健所 0494-22-3824 0494-22-2798
さいたま市保健所 048-840-2220 048-840-2228
川越市保健所 049-227-5101 049-224-2261
越谷市保健所 048-973-7530 048-973-7534
川口市保健所 048-423-6832 048-423-8852
（２）土・日曜日、祝日昼間（８時３０分～１７時１５分）
名 称
連絡先
電話番号 ＦＡＸ番号
保健医療政策課 048-830-3557 048-830-4808
（３）夜間（１７時１５分～翌８時３０分）
埼玉県救急電話相談 ＃７１１９
参考
・新型コロナウイルスに関連した肺炎について（保健医療政策課ホームページ）
http://www.pref.saitama.lg.jp/a0701/shingatacoronavirus.html
・新着情報（厚生労働省）【外部】
https://www.mhlw.go.jp/stf/houdou/houdou_list_202002.html
・新型コロナウイルスに関連した感染症対策に関する対応について（内閣官房）【外部】
https://www.cas.go.jp/jp/influenza/novel_coronavirus.html
・Coronavirus（ＷＨＯ）【外部】
https://www.who.int/health-topics/coronavirus
