PCM-DPC dati forniti dal Ministero della Salute
Bergamo 11.313
Brescia 12.861
Como 3.244
Cremona 6.037
Lecco 2.274
Lodi 2.966
Monza Brianza 4.704
Milano 19.337
Mantova 3.175
Pavia 4.349
Sondrio 1.180
Varese 2.667
altro/in fase di verifica 1.625
Totale 75.732
Piacenza 4.062
Parma 3.157
Reggio Emilia 4.660
Modena 3.657
Bologna 4.416
Ferrara 921
Ravenna 982
Forlì Cesena 1.576
Rimini 2.005
altro/in fase di verifica
Totale 25.436
PADOVA 3851
VENEZIA 2438
ROVIGO 427
VICENZA 2644
VERONA 4666
BELLUNO 1107
TREVISO 2511
altro/in fase di verifica 316
Totale 17.960
ANCONA 1.810
PESARO 2.506
MACERATA 1.017
FERMO 435
ASCOLI PICENO 281
altro/in fase di verifica 198
Totale 6.247
Covid 19 - Ripartizione dei contagiati per provincia -
30/04/2020 ore 17
LOMBARDIA
VENETO
EMILIA-ROMAGNA
MARCHE
PCM-DPC dati forniti dal Ministero della Salute
ALESSANDRIA 3.417
ASTI 1.572
BIELLA 966
CUNEO 2.486
NOVARA 2.291
TORINO 13.098
VERCELLI 1.107
Verbano-Cusio-Ossola 1.005
altro/in fase di verifica 347
Totale 26.289
Firenze 3.120
Pistoia 630
Lucca 1.276
Siena 422
Massa Carrara 994
Arezzo 624
Pisa 847
Livorno 513
Grosseto 406
Prato 520
altro/in fase di verifica
Totale 9.352
NAPOLI 2.423
AVELLINO 456
BENEVENTO 182
CASERTA 420
SALERNO 661
altro/in fase di verifica 281
Totale 4.423
Roma 4.756
Frosinone 566
Rieti 324
Viterbo 390
Latina 491
altro/in fase di verifica 89
Totale 6.616
SAVONA 1.204
LA SPEZIA 829
IMPERIA 1.338
GENOVA 4.616
altro/in fase di verifica 6
Totale 7.993
TOSCANA
PIEMONTE
LIGURIA
LAZIO
CAMPANIA
PCM-DPC dati forniti dal Ministero della Salute
Trieste 1.252
Gorizia 186
Udine 951
Pordenone 634
altro/in fase di verifica 2
Totale 3.025
AGRIGENTO 135
CALTANISSETTA 159
CATANIA 973
ENNA 411
MESSINA 538
PALERMO 493
RAGUSA 91
SIRACUSA 227
TRAPANI 139
Totale 3.166
BARI 1.313
BAT 373
BRINDISI 566
FOGGIA 1044
LECCE 487
TARANTO 258
altro/in fase di verifica 31
TOTALE 4.072
TERNI 349
PERUGIA 992
altro/in fase di verifica 51
Totale 1.392
L'Aquila 243
Chieti 757
Pescara 1.292
Teramo 638
Totale 2.930
Campobasso 224
Isernia 56
altro/in fase di verifica 18
Totale 298
Bolzano 2.518
TRENTINO ALTO ADIGE
SICILIA
UMBRIA
FRIULI VENEZIA GIULIA
ABRUZZO
MOLISE
PUGLIA
PCM-DPC dati forniti dal Ministero della Salute
Trento 4.116
Totale 6.634
Città metropolitana di Cagliari 235
Sud Sardegna 93
Oristano 54
Nuoro 77
Sassari 836
Totale 1.295
Potenza 178
Matera 189
altro/in fase di verifica
Totale 367
AOSTA 1.128
Totale 1.128
COSENZA 454
REGGIO CALABRIA 252
CATANZARO 207
VIBO VALENTIA 75
CROTONE 118
altro/in fase di verifica 2
Totale 1.108
Totale Generale 205.463
CALABRIA
VALLE D'AOSTA
SARDEGNA
BASILICATA
