SITUACIÓN EPIDEMIOLÓGICA
COVID-19. CHILE del 1 al 28 de marzo de 2020.
Departamento de Epidemiología, Ministerio de Salud (MINSAL) de Chile.
En Chile, hasta el 28 de marzo se han informado 2.139 casos COVID-19 confirmados por laboratorio de los
cuales 230 corresponden a casos nuevos respecto al informe anterior (Figura 1).
Se han registrado 23.849 notificaciones en el sistema EPIVIGILA*.
El presente informe está desarrollado a partir de la caracterización de 1.906 casos confirmados ingresados a
EPIVIGILA, que representa una tasa de 9,8 casos por 100.000 habitantes. La caracterización de ellos se resu-
me de la siguiente manera:
• Las mayores tasas de notificación se encuentran en las regiones de Ñuble, Magallanes, Araucanía, Me-
tropolitana y Los Lagos (Tabla 1).
• La mediana de edad es 39 años (rango entre 5 meses a 100 años). El 2,3% corresponden a menores
de 15 años (44/1.906), el 8% a adultos de 65 años y más años (161/1.906), mientras que los de 30 a
44 años alcanzaron el 40% (760/1.906), siendo este último grupo el de mayor riesgo (Tabla 2 y Figura
2).
• No se observan diferencias por sexo.
• Según exposición, el 35% corresponde a casos secundarios (671/1.906) y un 22% fueron casos impor-
tados (421/1.906), siendo España el país de procedencia más declarado en la notificación (Tabla 3).
• Los síntomas más frecuentes fueron tos, fiebre y mialgia (Tabla 4 y 6).
• Según gravedad, el 13% ha requerido hospitalización (248/1.906), aumentando la tasa de hospitaliza-
ción con la edad (Tabla 5). Se registran 7 fallecidos.
A la semana epidemiológica N° 12, según el monitoreo de las atenciones de urgencia hospitalaria, se observa
un discreto aumento estacional en el porcentaje de enfermedad tipo influenza y de neumonía (Figura 3 y 4).
Página 1
Informe de situación COVID-19. N° 21 Departamento de Epidemiología. Ministerio de Salud de Chile.
Figura 1. Número de casos confirmados nuevos y acumulados COVID-19 por
laboratorio. Chile, al 28 de marzo de 2020 (&).
(&) Fuente: Ministerio de Salud de Chile
* EPIVIGILA: Departamento de Epidemiologia, MINSAL disponible en https://epivigila.minsal.cl/
Tabla 1. Casos de COVID-19 según región de notificación.
Chile, al 28 de marzo de 2020 (*).
Página 2
Informe de situación COVID-19. N° 21. Departamento de Epidemiología. Ministerio de Salud de Chile.
Notificados Confirmados
Arica y Parinacota 252110 224 4 1,6
Tarapacá 382773 299 4 1,0
Antofagasta 691854 573 27 3,9
Atacama 314709 154 2 0,6
Coquimbo 836096 392 18 2,2
Valparaíso 1960170 1735 76 3,9
Metropolitana 8125072 13317 1134 14,0
O'Higgins 991063 469 15 1,5
Maule 1131939 1122 45 4,0
Ñuble 511551 1114 164 32,1
Biobío 1663696 1806 92 5,5
Araucanía 1014343 1021 179 17,6
Los Ríos 405835 456 15 3,7
Los Lagos 891440 757 94 10,5
Aisén 107297 35 2 1,9
Magallanes 178362 375 35 19,6
Total país 19458310 23849 1906 9,8
(*) Datos provisorios al 29/03/2020.
(&) Tasa de confirmados por cien mil habitantes. El cálculo de esta tasa se realizó en base a la población de la región de notificación.
Fuente: Sistema de notificación EPIVIGILA, Dpto. de Epidemiología, DIPLAS - Ministerio de Salud.
N° casos
Población
Tasa confirmados
(&)
Región
Página 3
Informe de situación COVID-19. N° 21. Departamento de Epidemiología. Ministerio de Salud de Chile.
Tabla 2. Casos confirmados notificados de COVID-19 según grupo de edad y sexo.
Chile, al 28 de marzo de 2020(*).
Figura 2. Casos confirmados notificados de COVID-19 según grupo de edad y
sexo. Chile, al 28 de marzo de 2020(*).
N° % Tasa (#) N° % Tasa (#) N° % Tasa (#)
00 - 04 años 5 1 0,8 10 1 1,7 15 1 1,3
05 - 09 años 4 0 0,6 9 1 1,4 13 1 1,0
10 - 14 años 10 1 1,6 6 1 1,0 16 1 1,3
15 - 19 años 17 2 2,7 20 2 3,2 37 2 2,9
20 - 24 años 52 5 7,1 66 7 9,3 118 6 8,2
25 - 29 años 107 11 12,8 118 12 14,5 225 12 13,6
30 - 34 años 139 14 17,2 144 15 18,3 283 15 17,7
35 - 39 años 133 14 18,3 124 13 17,5 257 13 17,9
40 - 44 años 112 12 16,6 108 11 16,1 220 12 16,3
45 - 49 años 95 10 15,1 92 10 14,4 187 10 14,7
50 - 54 años 74 8 12,3 71 7 11,4 145 8 11,8
55 - 59 años 69 7 12,4 58 6 9,8 127 7 11,1
60 - 64 años 52 5 11,0 50 5 9,6 102 5 10,3
65 - 69 años 34 4 9,0 29 3 6,7 63 3 7,7
70 - 74 años 27 3 10,2 20 2 6,3 47 2 8,1
75 - 79 años 15 2 8,5 13 1 5,5 28 1 6,8
80 y mas años 14 1 7,1 9 1 2,6 23 1 4,2
Total 959 10,0 947 9,6 1906 9,8
(*) Datos provisorios al 29/03/2020.
# Tasa de confirmados por cien mil habitantes.
Fuente: Sistema de notificación EPIVIGILA, Dpto. de Epidemiología, DIPLAS - Ministerio de Salud.
Total
Grupo edad
Hombre Mujer
200 150 100 50 0 50 100 150 200
00 - 04 años
10 - 14 años
20 - 24 años
30 - 34 años
40 - 44 años
50 - 54 años
60 - 64 años
70 - 74 años
80 y mas años
Hombres Mujeres
Númerode casos confirmados
Grupo
de
edad
(*) Datos provisoriosal 29/03/2020.
n= 1906
Fuente: Sistema de notificación EPIVIGILA,Dpto. de Epidemiología,DIPLAS - Ministerio deSalud.
Tabla 3. Casos confirmados notificados de COVID-19,
según factor de exposición.
Chile, al 28 de marzo de 2020(*)
Tabla 6. Casos confirmados notificados de COVID-19 que han requerido hospitalización
(n=248) según sintomatología reportada. Chile, al 28 de marzo de 2020(*).
Informe de situación COVID-19. N° 21. Departamento de Epidemiología. Ministerio de Salud de Chile.
Tabla 5. Número y tasas de casos confirmados notificados de COVID-19 que han requerido hospitalización
por grupo de edad y sexo . Chile, al 28 de marzo de 2020(*).
Tabla 4. Casos confirmados notificados de COVID-19
(n=1.906) según sintomatología reportada.
Chile, al 28 de marzo de 2020(*).
Tipo Caso N° %
Caso Secundario 671 35
Importado 421 22
En Investigación 412 22
Sin nexo 402 21
Total 1906
(*) Datos provisorios al 29/03/2020
Importado: caso con antecedente de viaje;
Sin nexo: caso sin antecedente de viaje y sin contacto con un caso;
Caso Secundario: caso sin antecedente de viaje con contacto con
caso confirmado;
En Investigación: caso en que se estan revisando antecedente de viaje y
de contacto.
N° % Tasa (#) N° % Tasa (#) N° % Tasa (#)
< 15 1 1 0,1 2 2 0,1 3 1 0,1
15-29 9 7 0,4 18 15 0,8 27 11 0,6
30-44 43 33 1,9 28 24 1,3 71 29 1,6
45-59 35 27 2,0 31 26 1,7 66 27 1,8
60-79 35 27 2,7 32 27 2,1 67 27 2,4
80 y + 8 6 4,1 6 5 1,7 14 6 2,6
Total 131 1,4 117 1,2 248 1,3
(*) Datos provisorios al 29/03/2020.
(#) Tasa de incidencia por cien mil habitantes.
Fuente: Sistema de notificación EPIVIGILA, Dpto. de Epidemiología, DIPLAS - Ministerio de Salud.
Total
Hombre Mujer
Grupo edad
Signos / Síntomas Número %
Tos 1359 71,2
Fiebre 1148 60,1
Mialgia 1064 55,7
Cefalea 945 49,5
Odinofagia 843 44,2
Disnea O Dificultad Respiratoria 247 12,9
Diarrea 121 6,3
Dolor Torácico 109 5,7
Taquipnea 51 2,7
Dolor abdominal 50 2,6
Postración 9 0,5
Cianosis 6 0,3
(*) Datos provisorios al 29/03/2020.
Fuente: Sistema de notificación EPIVIGILA, Dpto. de
Epidemiología, DIPLAS - Ministerio de Salud.
Signos / Síntomas Número %
Tos 180 72,3
Fiebre 178 71,5
Mialgia 118 47,4
Cefalea 86 34,5
Disnea O Dificultad Respiratoria 86 34,5
Odinofagia 80 32,1
Taquipnea 27 10,8
Dolor Torácico 23 9,2
Diarrea 19 7,6
Dolor abdominal 7 2,8
Cianosis 4 1,6
Postración 1 0,4
(*) Datos provisorios al 29/03/2020.
Fuente: Sistema de notificación EPIVIGILA, Dpto. de Epidemiología,
DIPLAS - Ministerio de Salud.
Página 4
Fuente: Departamento de Epidemiología
Ministerio de Salud de Chile
Página 5
Informe de situación COVID-19. N° 21. Departamento de Epidemiología. Ministerio de Salud de Chile.
RECOMENDACIONES:
En el escenario actual, se requiere la notificación inmediata de los casos sospechosos en el sistema EPIVIGILA de
acuerdo con la definición de caso vigente y la actualización del estado del caso para el análisis de situación nacio-
nal y la implementación de las medidas de salud pública.
A los equipos de salud, reforzar la aplicación de precauciones estándar en la atención clínica de pacientes con sín-
tomas respiratorios y capacitar permanentemente sobre el correcto uso de los elementos de protección personal
(EPP). A la red de laboratorios certificados para COVID_19, mantener el envío de las planillas con los resultados al
correo notificacionescovid@minsal.cl junto con el envío de los informes al laboratorio/establecimiento de origen
y a la SEREMI de salud respectiva.
A la población general, se les recomienda seguir las indicaciones de la Autoridad Sanitaria de Chile, con énfasis en
el auto reporte si es que presenta síntomas sugerentes de COVID-19 y la aplicación de las medidas de aislamiento
de los casos y cuarentena en los contactos. Para cualquier consulta se dispone del número de Salud Responde al
600 360 77 77.
Para mayor información sobre el Plan de Acción de COVID-19, diríjase al siguiente enlace
Figura 3. Proporción de consultas por Enfermedad Tipo In-
fluenza en urgencias hospitalarias. SE 1-12, Chile 2020(*)
(comparado con 2013-2018).
0,0
0,5
1,0
1,5
2,0
2,5
3,0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
%
de
atenciones
por
ETI
Porcentaje de consulta por Enfermedad Tipo Influenza en
Urgencias Hospitalarias. Chile 2020 (SE 1-12)
(Comparado con 2013-2018)*
Promedio C.Epidémica Umbral Alerta Umbral Estacional 2020
Figura 4. Proporción de consultas por Neumonía
en urgencias hospitalarias. SE 1-12, Chile 2020(*)
(comparado con 2013-2018).
0,0
0,5
1,0
1,5
2,0
2,5
3,0
3,5
4,0
4,5
5,0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
%
de
Atenciones
por
Neumonia
Porcentajedeconsulta por Neumonia en Urgencias
Hospitalarias. Chile 2020 ( SE1-12)
(Comparado con 2015-2019)
Promedio C.Epidémica Umbral Alerta Umbral Estacional 2020
Fuente:RegistroAtencionesUrgencia.DEIS,DIPLAS,MINSAL
ATENCIONES DE URGENCIA HOSPITALARIA
Se ha observado un aumento en la proporción de consultas por la Enfermedad Tipo Influenza (ETI ), principalmen-
te en las regiones de Arica, Magallanes y R. Metropolitana. Otras regiones que han aumentado sus consultas por
causas respiratorias son Tarapacá, Antofagasta y Los Lagos. En estas regiones también se ha observado un aumen-
to de consultas asociadas a IRA Alta, otras causas respiratorias y neumonía en Tarapacá.
