都道府県名 陽性者数 検査人数 ％ 都道府県名 陽性者数 検査人数 ％
北海道 ※3 434 3,987 10.9% 滋賀 71 760 9.3%
青森 22 494 4.5% 京都 251 2,565 9.8%
岩手 ※3 0 234 0.0% 大阪 ※1 1,212
宮城 83 1,203 6.9% (3/21～） (1,087) 4,535 24.0%
秋田 16 706 2.3% 兵庫 ※3 513 5,280 9.7%
山形 61 1,415 4.3% 奈良 62 777 8.0%
福島 ※3 62 1,075 5.8% 和歌山 ※3 46 2,312 2.0%
茨城 139 3,159 4.4% 鳥取 3 543 0.6%
栃木 46 1,330 3.5% 島根 ※3 16 680 2.4%
群馬 122 1,973 6.2% 岡山 ※3 19 887 2.1%
埼玉 ※3 642 4,618 13.9% 広島 ※3 132 3,010 4.4%
千葉 ※1 661 山口 30 1,049 2.9%
(3/21～） (616) 3,411 18.1% 徳島 ※3 3 336 0.9%
東京 ※2 3,095 7,726 40.1% 香川 ※3 25 967 2.6%
神奈川 ※1 784 愛媛 45 708 6.4%
(3/23～） (714) 3,912 18.3% 高知 ※3 68 1,131 6.0%
新潟 56 2,024 2.8% 福岡 516 6,447 8.0%
富山 92 1,274 7.2% 佐賀 17 594 2.9%
石川 178 977 18.2% 長崎 17 1,325 1.3%
福井 112 955 11.7% 熊本 ※3 39 2,274 1.7%
山梨 49 1,435 3.4% 大分 54 2,426 2.2%
長野 52 1,273 4.1% 宮崎 17 841 2.0%
岐阜 139 1,892 7.3% 鹿児島 ※3 8 734 1.1%
静岡 ※3 52 2,040 2.5% 沖縄 ※3 110 1,213 9.1%
愛知 ※3 401 5,175 7.7% 合計 ※4 10,608
三重 36 1,144 3.1% (10,368) 94,826 10.9%
新型コロナウイルス陽性者数(チャーター便帰国者を除く)とPCR検査
実施人数（都道府県別）【1/15～4/19】
PCR検査実施人数は、疑似症サーベイランスの枠組みの中で報告が上がった数を計上しており、各自治体で
行った全ての検査結果を反映しているものではない（退院時の確認検査などは含まれていない）。
※1 複数の検体を重複してカウントしていた期間については検査人数の合計に含まれていない。陽性者数の検
査人数に対する比率についても、重複が排除された期間のみの比率を表している。
なお、千葉県においては3/20までに1716件の検査が、神奈川県においては3/22までにクルーズ船を含む
2835件の検査が、大阪府においては3/22までに2350件の検査が行われた。千葉県は3/21より、神奈川県は
3/23より、大阪府は3/21より検査人数を計上している。
※2 東京都の検査実施人数には、医療機関による保険適用での検査人数、チャーター機帰国者、クルーズ船乗
客等は含まれていない。
※3 各自治体のHPのデータ
※4 陽性者数の検査人数に対する比率は、千葉県、神奈川県及び大阪府において、複数の検体を重複してカウ
ントしていた期間の陽性者数を除いて算出している。
