○ As of 09:00, 22 February, 2020, 142 additional cases are confirmed, compared to yesterday afternoon
(16:00, 21 February).

Period

Confirmed cases

Suspected cases
Sub
being
tested
total
tested negative

Total

Sub
total

discharged

isolated

Deceased

16,400

204

17

186

1

16,196

3,180

13,016

As of 9:00, 22 Feb. 19,621

346

17

327

2

19,275

5,481

13,794

+142

0

+141

+1

+3,079

+2,301

+778

(since 3 January)

As of 16:00, 21 Feb.

Differences

+3,221

○ The 142 newly confirmed cases are classified into the clusters as follows.
City
Place

Sub-total
Shincheonji
(Religious sect)
Cheongdo
Daenam hospital
Under

Daegu

Sejong

Jeju

28

1

1

24

1

1

Province

Gwang

Busan

Daejeon

1

2

1

1

1

-ju

Gyeong

Chung

Gyeong

Jeon

-buk

-buk

gi

-buk

103

2

2

1

10
91

1

Total

142
38
92

3
1
1
1
2
2
1
1
12
investigation
※ The interim classification is based on the reporting location, which may change depending on the
registered address of the patient.

