‫ﺋەﺗﯚی‬
۷۰
‫ﮔەورەﺗﺮ‬ ‫ﯾﺎن‬ ‫ﺳﺎﻻن‬
–
‫ﺑﮑە‬ ‫ﺳﻨﻮردار‬ ‫ﻧێﺰﯾﮑەﮐﺎﻧﺖ‬ ‫ﭘێﻮەﻧﺪﯾە‬
‫ﺗﯚی‬ ‫راﺳﭙێﺮﯾﯽ‬
۷۰
‫دەﮐەﯾﻦ‬ ‫ﮔەورەﺗﺮ‬ ‫ﯾﺎن‬ ‫ﺳﺎﻻن‬
‫ﭘێﺖ‬ ‫ﺗﺎ‬ ‫و‬ ‫ﺑﮑەﯾﺖ‬ ‫ﺳﻨﻮردار‬ ‫ﻧﯿﺰﯾﮑەﮐﺎﻧﺖ‬ ‫ﭘێﻮەﻧﺪﯾە‬
.‫داﻧﯿﺸﯽ‬ ‫ﻣﺎﻟەوە‬ ‫ﻟە‬ ‫دوا‬ ‫ﻟەﻣەو‬ ‫دەﮐﺮێ‬
‫ﮐﯚﭬﯿﺪ‬ ‫ﻧﮫﺧﯚﺷﯿﮫ‬ ‫ﻧﻮﯾﮫی‬ ‫ﭬﯿﺮوﺳﮫ‬ ‫ﺋﮫم‬
-
۱۹
‫ﯾﮫ‬
‫و‬ ‫ﺳﮫﻧﺪوە‬ ‫ﭘﮫرەی‬
.‫دەﺑێﺘﮫوە‬ ‫ﺑﻼو‬ ‫ﺳﻮﯾﺪدا‬ ‫ﻟﮫ‬ ‫ھﮫﻧﻮﮐﮫ‬ ‫و‬ ‫دﻧﯿﺎﮔﯿﺮ‬ ‫ﭘﮫﺗﺎﯾﮫﮐﯽ‬ ‫ﺑﻮەﺗﮫ‬
‫ﺋﮫﺗﯚی‬
70
‫ﺳ‬ ‫ﮔﮫورەﺗﺮ‬ ‫ﯾﺎن‬ ‫ﺳﺎﻻن‬
.‫ﻣﮫﺗﺮﺳﺪارﯾﺖ‬ ‫ﮔﺮوﭘﯽ‬ ‫ﺑﮫ‬ ‫ﮫر‬
‫ﭘﮫﺗﺎﯾﺎن‬ ‫درێﮋە‬ ‫ﻣﺎوەﯾﮫﮐﯽ‬ ‫ﮐﮫ‬ ‫ﺋﯿﺘﺎﻟﯿﺎ‬ ‫و‬ ‫ﭼﯿﻦ‬ ‫ﺋﮫزﻣﻮﻧﮫﮐﺎﻧﯽ‬ ‫ﺋﮫوە‬
.‫داوە‬ ‫ﻧﯿﺸﺎﻧﯿﺎن‬ ‫ﺑﻼوﺑﻮەﺗﮫوە‬ ‫ﻟێ‬
‫ﮐﯚﭬﯿﺪ‬ ‫ﺑﮫ‬ ‫ﺗﻮﺷﺒﻮن‬ ‫ﻟﮫ‬ ‫وﮐﮫﺳﺎﻧﯿﺘﺮ‬ ‫ﺧﯚت‬ ‫ﮔﺮﻧﮕﮫ‬ ‫زۆر‬
-
۱۹
‫ﻧﮫﺧﯚﺷﮫﮐﺎﯾﺶ‬ ‫ﭼﺎودێﺮﯾﯽ‬ ‫ﺑﺎری‬ ‫ﮐﺎرەت‬ ‫ﺑﮫو‬ .‫ﺑﭙﺎرێﺰی‬
.‫دەﺑێ‬ ‫زۆرﺗﺮ‬ ‫دێﺖ‬ ‫ﺗﺎ‬ ‫ﺋﮫرﮐﯿﺎن‬ ‫ﮐﮫ‬ ‫دەﮐﮫﯾﺘﮫوە‬ ‫ﺳﻮک‬
‫رادەﮔﺮی‬ ‫ﺗەﻧﺪروﺳﺖ‬ ‫ﺧﯚت‬ ‫ﺟﯚرە‬ ‫ﺑەو‬
‫ﮐﮫ‬ ‫دەﮐﮫﯾﻦ‬ ‫ﻟێ‬ ‫داوات‬ ‫ﻧﮫﺑﯽ‬ ‫ﺗﻮش‬ ‫ﺋﮫوەی‬ ‫ﺑﯚ‬
۷۰
.‫ﺑﮑﮫی‬ ‫ﺳﻨﻮردار‬ ‫ﻧێﺰﯾﮑﮫﮐﺎﻧﺖ‬ ‫ﭘێﻮەﻧﺪﯾﮫ‬ ‫ﮔﮫورەﺗﺮی‬ ‫ﯾﺎن‬ ‫ﺳﺎﻻن‬
‫ﻧﮫﮐﮫی‬ ‫ﻓﺮۆﺷﮕﺎﮐﺎﻧﺪا‬ ‫ﻟﮫ‬ ‫ﺧﺮﯾﺪ‬ ،‫ﻧﮫرۆی‬ ‫ﮔﺸﺘﯽ‬ ‫ﺗﺮاﻓﯿﮑﯽ‬ ‫ﺑﮫ‬ ‫دەﺑێ‬
‫ﻟﮫ‬ .‫ﻟێﯿﮫ‬ ‫ﮐﮫﺳﯽ‬ ‫زۆر‬ ‫ھﺎوﮐﺎت‬ ‫ﮐﮫ‬ ‫ﻟﯚﮐﺎﻻﻧﮫی‬ ‫ﺋﮫو‬ ‫ﺑﯚ‬ ‫ﻧﮫﭼﺊ‬ ‫ﯾﺎن‬
‫ﺑﯚ‬ ‫ﺗﺎﮐﻮ‬ ‫ﺑﮑﮫ‬ ‫دراوﺳێ‬ ‫ﯾﺎن‬ ‫ﺧﺰم‬ ‫ﻟﮫ‬ ‫ﯾﺎرﻣﮫﺗﯽ‬ ‫داوای‬ ‫ﺋﮫو‬ ‫ﺟﯿﺎﺗﯽ‬
‫ﺋ‬ ‫ﺑﯚ‬ ‫ﮐﺎرێﮑﺖ‬ ‫ﯾﺎن‬ ‫ﺑﮑڕێﺖ‬ ‫ﺑﯚ‬ ‫ﺧﻮراﮐﺖ‬ ‫ﻧﻤﻮﻧﮫ‬
.‫ﺑﺪات‬ ‫ﮫﻧﺠﺎم‬
‫ﺗﻮﺷﮑﺮدﻧﯽ‬ ‫ﻟە‬ ‫ﻻدەدەی‬ ‫ﺧﯚ‬ ‫ﮐﺎرە‬ ‫ﺑەو‬
.‫دﯾﮑە‬ ‫ﮐەﺳﺎﻧﯽ‬
‫ﻧﮫﺧﯚش‬ ‫ﺋﮫﮔﮫر‬
‫ﮐﮫوﺗﯽ‬
‫ﺑﻤێ‬ ‫ﻣﺎﻟﮫوە‬ ‫ﻟﮫ‬
‫ﻨ‬
‫ﺑێ‬ ‫ﺧﯚت‬ ‫ﻟﮫ‬ ‫ﺋﺎﮔﺎت‬ ‫ﺗﺎ‬ ‫ﮫوە‬
‫ﻧﯿﺸﺎﻧﮫ‬ ‫ﺋﮫﮔﮫر‬ ‫ﺗﮫﻧﺎﻧﮫت‬ ،‫ﻧﮫﮐﮫی‬ ‫ﺗﻮش‬ ‫دﯾﮑﮫش‬ ‫ﮐﮫﺳﺎﻧﯽ‬ ‫و‬
‫ﯾﮫﮐﯽ‬
‫دﯾﮑﮫ‬ ‫ﮐﮫﺳﺎﻧﯽ‬ ‫ﻟﮫ‬ ‫راﮔﺮە‬ ‫دور‬ ‫ﺧﯚ‬ .‫ﺑﻮ‬ ‫ﭘێ‬ ‫ﻧﮫﺧﯚﺷﮫﮐﮫت‬ ‫ﺳﻮﮐﯽ‬
‫ﮐﺎﺗێﮏ‬
.‫دەﮐﮫوێ‬ ‫ﻧﮫﺧﯚش‬
‫ﻧەﺧﯚﺷﯽ‬ ‫ﭼﺎودێﺮﯾﯽ‬ ‫ﯾﺎرﻣەﺗﯿﯽ‬ ‫ﺟﯚرە‬ ‫ﺑەو‬
‫دەدەی‬
‫ھﮫﺑﻮﻧﯽ‬ ‫ھﯚی‬ ‫دەﺑێﺘﮫ‬ ‫ﻧێﺰﯾﮑﮫﮐﺎﻧﺖ‬ ‫ﭘﮫﯾﻮەﻧﺪﯾﮫ‬ ‫ﺳﻨﻮردارﮐﺮدﻧﯽ‬
‫ﻧﮫﺧﯚﺷﯽ‬
.‫ﻧﮫﺧﯚﺷﺨﺎﻧﮫﮐﺎن‬ ‫ﺑﺎرﺳﻮﮐﯽ‬ ‫ھﯚی‬ ‫دەﺑﺘﮫ‬ ‫ﮐﮫ‬ ،‫ﮐﮫﻣﺘﺮ‬
‫ھﮫﻣﻮﻣﺎن‬ ‫ﺋﮫﮔﮫر‬
‫ﭼﺎودﯾﺮی‬ ‫ﯾﺎرﻣﮫﺗﯽ‬ ‫ﺋﮫوە‬ ‫ﮐﺮد‬ ‫ﮐﯚﻣﮫﮐﻤﺎن‬
‫ﮐﺎری‬ ‫دێ‬ ‫دﯾﺎرﯾﮑﺮاودا‬ ‫ﻣﺎوەﯾﮫﮐﯽ‬ ‫ﻟﮫ‬ ‫ﮐﮫ‬ ‫دەﮐﮫﯾﻦ‬ ‫ﻧﮫﺧﯚﺷﺎن‬
.‫ﺑﺒێ‬ ‫ﮐﮫڵﮫﮐﮫ‬ ‫ﺑﮫﺳﮫر‬ ‫زۆرﯾﺎن‬
‫ﮐﯚﭬﯿﺪ‬
-
۱۹
‫ﮐﮫ‬ ‫ﻧﮫﺧﯚش‬ ‫ﺑﮫ‬ ‫دەدات‬ ‫ﻧﮫﺧﯚﺷﯽ‬ ‫ﮔﺸﺘﯿﯽ‬ ‫ھﮫﺳﺘێﮑﯽ‬
:‫ﺋﮫﻣﺎﻧﮫن‬ ‫ﻧﯿﺸﺎﻧﮫﮐﺎﻧﯽ‬ ‫ﻟﮫ‬ ‫زۆرت‬ ‫ﯾﺎن‬ ‫ﯾﮫﮐێﮏ‬
‫ﺑﮕﺮە‬ ‫ﺧﯚت‬
-
‫دەﭼێ‬ ‫ﺑەﺳەر‬
‫ﺑﮑﮫی‬ ‫ﺗﮫﻧﮭﺎﯾﯽ‬ ‫و‬ ‫دؤﺷﺪاﻣﺎوی‬ ،‫دڵﮫراوﮐێ‬ ‫ﺑﮫ‬ ‫ھﮫﺳﺖ‬ ‫ﺋﺎﺳﺎﯾﯿﮫ‬
.‫دورراﮔﺮی‬ ‫ﺧﮫﻟﮑﯿﺘﺮ‬ ‫ﻟﮫ‬ ‫ﺧﯚت‬ ‫ﺑﯽ‬ ‫ﻧﺎﭼﺎر‬ ‫ﺗێﯿﺪا‬ ‫دۆﺧێﮑﺪا‬ ‫ﻟﮫ‬
‫ﺧﯚت‬ ‫ﺑﮫﺳﮫر‬ ‫ﺑﮑﮫی‬ ‫ﺳﻮک‬ ‫ﮐﮫﻣێﮏ‬ ‫ﺋﮫرﮐﮫ‬ ‫ﺋﮫو‬ ‫ﺋﮫوەی‬ ‫ﺑﯚ‬
‫و‬ ‫دۆﺳﺖ‬ ‫ﻟﮫﮔﮫل‬ ‫ﺗﻠﻔﻮن‬ ‫ﺑﮫ‬ ،‫ﺑﮑﮫی‬ ‫ﺳﺮوﺷﺪا‬ ‫ﻟﮫ‬ ‫ﭘﯿﺎﺳﮫ‬ ‫دەﺗﻮاﻧﯽ‬
‫رێﯽ‬ ‫ﻟﮫ‬ ‫ھﮫﺑﯽ‬ ‫ﭘﮫﯾﻮەﻧﺪﯾﺖ‬ ‫ﯾﺎن‬ ،‫ﺑﮑﮫی‬ ‫ﻗﺴﮫ‬ ‫ﺋﺎزﯾﺰاﻧﺖ‬
‫و‬ ‫ﮐﯚﻣﭙﯿﻮﺗﮫر‬
‫ﮐﯚﻣﮫﻻﯾﮫﺗﯿﮫﮐﺎﻧﮫوە‬ ‫ﻣﯿﺪﯾﺎ‬
‫ﺑﯚ‬ ‫ھﮫر‬ ‫ﻧﯿﺰﯾﮑﮫﮐﺎن‬ ‫ﭘﮫﯾﻮەﻧﺪﯾﮫ‬ ‫ﺳﻨﻮردارﮐﺮدﻧﯽ‬ ‫رێﻮﺷﻮێﻨﮫﮐﺎﻧﯽ‬
‫ﺑﮫ‬ ‫ﮐﮫی‬ ‫ﺳﮫرﮔﮫرم‬ ‫ﺧﯚت‬ ‫ﺑﺪە‬ ‫ھﮫول‬ .‫دﯾﺎرﯾﮑﺮاوە‬ ‫ﻣﺎوەﯾﮫﮐﯽ‬
.‫دەﺧﺎ‬ ‫ﺟﯚﺷﺖ‬ ‫ﺑﮫ‬ ‫ﮐﮫ‬ ‫ﺧﯚش‬ ‫ﺷﺘﯽ‬
•
‫ﮐﯚﮐﮫ‬
•
‫ﮔﮫرﻣﮫﺗﺎ‬
•
‫ﺗﮫﻧﮕﮫﻧﮫﻓﮫﺳﯽ‬
•
‫ﻟﻮﺗﺌﺎو‬
•
‫ﻗﻮرﮔﮫﺋێﺸﮫ‬
•
‫ﺳﮫرێﺸﮫ‬
•
‫و‬ ‫ﻣﺎﺳﻮﻟﮑﮫ‬ ‫ﺋﺎزاری‬
‫ﺟﻮﻣﮕﮫ‬
•
.‫دڵﺘێﮑﮫڵﮭﺎﺗﻦ‬
‫ﮐﯚﭬﯿﺪ‬ ‫دەرﺑﺎرەی‬ ‫زاﻧﯿﺎری‬
-
۱۹
‫ﮔﺮﻧﮓ‬ ‫ﺗﻠﻔﻮﻧﯽ‬ ‫ﻧﻤﺮە‬
‫ﮐﯚﭬﯿﺪ‬ ‫دەرﺑﺎرەی‬ ‫ﮔﺸﺘﯽ‬ ‫ﭘﺮﺳﯿﺎری‬ ‫ﺑﯚ‬
-
۱۹
‫ﺑﯚ‬ ‫ﻟﯿﺪە‬ ‫زەﻧﮓ‬ ،
۱۱۳۱۳
.
‫ﭼﺎودێﺮی‬ ‫رێﺒﮫری‬ ‫ﻟﮫ‬ ‫ﺳﮫردە‬ ،‫ﻧﮫﺧﯚﺷﯽ‬ ‫ﻟﮫﻣﮫڕ‬ ‫ﺋﺎﻣﯚژﮐﺎری‬ ‫ﺑﯚ‬
،‫ﺗﮫﻧﺪروﺳﺘﯽ‬
www.1177.se
‫ﺗﻠﻔﻮﻧﯽ‬ ‫ﻧﻤﺮە‬ ‫ﯾﺎن‬
۱۱۷۷
،‫ﻟێﺪە‬
‫ھێﻠ‬
‫ﮫﮐﮫ‬
.‫ﺑﺎزە‬ ‫رۆژ‬ ‫و‬ ‫ﺷﮫو‬
‫ﺑﯚ‬ ‫ﺑﻮوی‬ ‫ﻧﯿﮕﮫران‬ ‫ﺋﮫﮔﮫر‬
‫ھێﻠ‬
،‫ﻟێﺪە‬ ‫زەﻧﮓ‬ ‫ﺑﮫﺳﺎﻻﭼﻮان‬ ‫ﯽ‬
۳۳
۲۲
۲۲
-
۰۲۰
.
‫ﻋﺎ‬ ‫رۆژاﻧﯽ‬
‫ﮐﺎﺗﮋﻣێﺮ‬ ‫دی‬
۱۰
-
۱٥
.
‫ﺣﺎﻟﮫﺗﯽ‬ ‫ﻟﮫ‬
‫ھێﻠ‬
‫ﺑﯚ‬ ‫ﮐﻮﺷﻨﺪە‬ ‫ﮫری‬
۱۱۲
.‫ﮐﮫ‬ ‫ﺗﻠﻔﻮن‬
‫ﻣﮫﺗﺮﺳﯽ‬ ‫ﮔﺮوﭘﮫﮐﺎﻧﯽ‬
.‫ﻣﮫﺗﺮﺳﯿﮫ‬ ‫ﻓﺎﮐﺘﮫری‬ ‫ﺑﮫرﭼﺎوﺗﺮﯾﻦ‬ ‫ﺑﮫﺳﺎﻻﭼﻮن‬
‫ﮐﯚﭬﯿﺪ‬ ‫ﺳﮫرھﮫﻟﺪاﻧﯽ‬ ‫ﻟﮫﻣﮫڕ‬ ‫ﺑﮫردەﺳﺖ‬ ‫ﺗﻮﯾﮋﯾﻨﮫوەﮔﮫﻟﯽ‬
-
۱۹
‫ﺋﮫﺗﯚی‬ ‫ﺑﯚﯾﮫ‬ .‫داوە‬ ‫ﻧێﺸﺎن‬ ‫ﺋﮫوەی‬ ‫ەوە‬
70
‫ﯾﺎن‬ ‫ﺳﺎﻻن‬
.‫ﻣﮫﺗﺮﺳﺪارﯾﺖ‬ ‫ﮔﺮوﭘﯽ‬ ‫ﺑﮫ‬ ‫ﺳﮫر‬ ‫ﮔﮫورەﺗﺮ‬
،‫ﺧﻮێﻦ‬ ‫ﺑﮫرزی‬ ‫ﻓﺸﺎری‬ ‫ﻧﻤﻮﻧﮫ‬ ‫ﺑﯚ‬ ‫ﮐﮫ‬ ‫ﺑﮫﺳﺎﻻﭼﻮ‬ ‫ﮐﮫﺳﺎﻧﯿﮑﯽ‬
‫ﯾﺎن‬ ‫ﺷﮫﮐﺮە‬ ‫ﯾﺎن‬ ‫ﺳﯽ‬ ‫ﻧﮫﺧﯚﺷﯽ‬ ،‫دەﻣﺎر‬ ‫و‬ ‫دل‬ ‫ﻧﮫﺧﯚﺷﯽ‬
Du
som
är
70
år
eller
äldre
20033-14
Sorani
