SITUACION GLOBAL
Enfermedad por Coronavirus 2019 (COVID-19)
FECHA: 08/04/2020
Boletín especial #21 HORA: 6:00 pm
Al 08 de abril del 2020, se han reportado 1,353,361 casos confirmados (73,639 casos nuevos)
de COVID-19 y 79,235 defunciones (6,695 nuevas defunciones) a nivel mundial.
En la región de Las Américas se han reportado 417,416 casos confirmados (33,174 casos
nuevos) y 12,597 defunciones (1,500 nuevas defunciones).
Información adicional disponible en la página web de la OMS: https://www.who.int/emergencies/
diseases/novel-coronavirus-2019/situation-reports
República Dominicana
Dirección General de Epidemiología
SITUACION REPÚBLICA DOMINICANA
Hasta el 08 de abril, en la República Dominicana se han reportado 2349 casos confirmados de
COVID-19 (238 casos nuevos), de los cuales 294 se encuentran en aislamiento hospitalario, 1857
en aislamiento domiciliario, 80 recuperados y 118 fallecieron (10 nuevas defunciones)
(letalidad=5%).
El 58% (46/80) casos recuperados corresponden al Distrito Nacional, a Duarte (5%), Santiago
(8%) y Santo Domingo (9%), respectivamente.
Contactos Dirección General de Epidemiología (Centro Nacional de Enlace - RSI): Teléfonos: 1-809-686-9140, 1-809-200
-4091 (sin cargos) y 1-829-542-7009. Correo electrónico: alertatemprana@ministeriodesalud.gob.do Página Web: https://
www.msp.gob.do/web/ / http://digepisalud.gob.do/
Figura 1. Casos confirmados de COVID-19, según provincia de
residencia. República Dominicana, 08/04/2020
El 55% (1301/2349) de los casos confirmados son hombres. Por lugar de residencia, la tasa de
incidencia acumulada (IA) por 100000 habitantes es mayor en el Distrito Nacional (76.7), Duarte
(65.6), Hermanas Mirabal (38.0), Monseñor Nouel (32.1), La Vega (30.6) y Santiago (29.6). (Ver
detalles en la figura 2).
Hasta el 06 de abril, se han confirmado 78 casos confirmados en personal de salud, el 67% (52)
corresponden al gran Santo Domingo. El 54% (42/78) son mujeres. Por grupo de edad, la mayor
proporción en el grupo de edad de 30-39 años (42%).
Resumen
Casos confirmados 2349
Casos nuevos 238
Fallecidos 118
Tasa letalidad 5%
Recuperados 80
Descartados 4802
Muestras procesadas 7151
7%
2%
2%
2%
2%
2%
2%
3%
5%
8%
13%
17%
34%
Otras 7 provincias
12 La Romana
24 Sánchez Ramírez
21 San Cristóbal
11 La Altagracia
18 Puerto Plata
28 Monseñor Nouel
09 Espaillat
13 La Vega
06 Duarte
25 Santiago
32 Santo Domingo
01 Distrito Nacional
SITUACION REPÚBLICA DOMINICANA
Contactos Dirección General de Epidemiología (Centro Nacional de Enlace - RSI): Teléfonos: 1-809-686-9140, 1-809-200-
4091 (sin cargos) y 1-829-542-7009. Correo electrónico: alertatemprana@ministeriodesalud.gob.do Página Web: https://
www.msp.gob.do/web/ / http://digepisalud.gob.do/
Figura 2. Casos, defunciones y % de positividad por COVID-19 según provincia de residencia, República Domini-
cana, 08/04/2020
Enfermedad por Coronavirus 2019 (COVID-19)
FECHA: 08/04/2020
Boletín especial #21 HORA: 6:00 pm
República Dominicana
Dirección General de Epidemiología
La información contenida en este boletín es actualizada diariamente, y puede estar sujeta a modificación posterior a la revisión de los casos de COVID-19.
Nuevos Acumulados
Tasa incidencia
(1)
Positividad**
(%)
Recuperados Nuevos Acumulados
01 Distrito Nacional 38 800 76.7 26% 46 1 18
02 Azua 1 10 4.5 34% 0 1 1
03 Baoruco 0 1 1.0 8% 0 0 0
04 Barahona 0 12 6.3 50% 0 0 0
05 Dajabón 0 1 1.5 50% 0 0 0
06 Duarte 42 196 65.6 49% 5 2 40
07 Elías Piña 0 0 0.0 0% 0 0 0
08 El Seibo 0 2 2.1 22% 0 0 0
09 Espaillat 5 60 25.0 68% 0 0 1
10 Independencia 0 1 1.7 100% 0 0 0
11 La Altagracia 4 48 13.6 17% 1 0 1
12 La Romana 3 38 13.9 28% 1 0 1
13 La Vega 17 126 30.6 38% 1 0 6
14 María Trinidad Sánchez 6 26 18.4 33% 0 0 1
15 Monte Cristi 1 4 3.4 36% 0 0 0
16 Pedernales 0 1 2.9 100% 0 0 0
17 Peravia 1 13 6.6 25% 0 0 1
18 Puerto Plata 10 52 15.6 41% 2 1 1
19 Hermanas Mirabal 7 35 38.0 65% 2 0 2
20 Samaná 0 15 13.4 36% 4 0 1
21 San Cristóbal 5 45 7.1 43% 2 0 1
22 San Juan 1 14 6.3 39% 0 0 3
23 San Pedro de Macorís 0 26 8.5 21% 2 0 4
24 Sánchez Ramírez 8 42 27.6 51% 0 1 4
25 Santiago 35 309 29.6 47% 6 0 8
26 Santiago Rodríguez 2 7 12.2 50% 0 0 0
27 Valverde 0 11 6.2 34% 1 0 0
28 Monseñor Nouel 11 56 32.1 50% 0 0 3
29 Monte Plata 0 4 2.1 44% 0 1 2
30 Hato Mayor 0 5 5.8 36% 0 0 0
31 San José de Ocoa 0 0 0.0 0% 0 0 0
32 Santo Domingo 41 389 13.4 34% 7 3 19
Total 238 2349 22.5 33% 80 10 118
* Incluye casos confirmados y probables
** Últimas 4 semanas
(1) Casos por 100000 habitantes
Fuente: Sistema Nacional de Vigilancia Epidemiológica (SINAVE)
Provincia
Defunciones* (№)
Casos (№)
En relación a los fallecimientos, el 77%
(92/118) corresponde a hombres. La
mediana de edad de los fallecidos es de
61 años con antecedentes de hiperten-
sión arterial y diabetes en el 18% de los
mismos.
Por lugar de residencia, los fallecimien-
tos corresponden a Duarte (34%), Distri-
to Nacional (16%), Santo Domingo
(16%), Santiago (7%) y La Vega (5%),
representando el 77% (91/118).
SITUACION REPÚBLICA DOMINICANA
Contactos Dirección General de Epidemiología (Centro Nacional de Enlace - RSI): Teléfonos: 1-809-686-9140, 1-809-200-
4091 (sin cargos) y 1-829-542-7009. Correo electrónico: alertatemprana@ministeriodesalud.gob.do Página Web: https://
www.msp.gob.do/web/ / http://digepisalud.gob.do/
Enfermedad por Coronavirus 2019 (COVID-19)
FECHA: 08/04/2020
Boletín especial #21 HORA: 6:00 pm
República Dominicana
Dirección General de Epidemiología
La información contenida en este boletín es actualizada diariamente, y puede estar sujeta a modificación posterior a la revisión de los casos de COVID-19.
A la población:
 Limitación de las salidas o visitas sólo para
atender asuntos estrictamente necesarios.
 Cuidado en el hogar de las personas que
presentan signos y síntomas leves, con uso
correcto de mascarilla por parte del enfermo y
el cuidador, distanciamiento de personas en
riesgo (personas mayores de 70 años y otras
condiciones de riesgo).
 Busque atención en los centros de salud si
presenta fiebre, tos y dificultad respiratoria o
signos y síntomas de peligro.
A centros de cuidado de adultos mayores y
centros penitenciarios:
 Suspensión de recibimiento de visitas.
 Disposición de facilidades e insumos para
lavado de manos frecuente con agua y jabón.
 Aislamiento de los casos con síntomas respi-
ratorios.
RECOMENDACIONES
Figura 3. Defunciones por COVID-19, según grupo de edad.
República Dominicana, 08/04/2020
A los prestadores de servicios de salud:
 Aplicar medidas estándares de prevención y
control de infecciones en el manejo de todos
los pacientes.
 Implementar y mantener habilitada el área de
triaje para la atención de casos con enferme-
dades respiratorias en los centros de salud.
 Seguimiento de los casos confirmados en
aislamiento domiciliario.
 Notificación inmediata de los casos sospe-
chosos, probables y confirmados al SINAVE.
A los supermercados, bancos y otros espa-
cios que ofrecen servicios directos a las
personas
 Organización del flujo y distribución de perso-
nas respetando la distancia recomendada (al
menos 1 metros entre dos personas) y carac-
terísticas de los grupos con riesgos de compli-
caciones.
0
10
20
30
40
50
60
< de 1 1-4 10-19 20-29 30-39 40-49 50-59 60 y más
№
de
casos
Grupo de edad
Femenino Masculino
Contactos Dirección General de Epidemiología (Centro Nacional de Enlace - RSI): Teléfonos: 1-809-686-9140, 1-809-200
-4091 (sin cargos) y 1-829-542-7009. Correo electrónico: alertatemprana@ministeriodesalud.gob.do Página Web: https://
www.msp.gob.do/web/ / http://digepisalud.gob.do/
Caso sospechoso
A. Una persona con enfermedad respiratoria
aguda (fiebre y al menos un signo/síntoma de
enfermedad respiratoria, por ejemplo, tos, difi-
cultad respiratoria), Y un historial de viaje o
residencia en un lugar donde haya transmisión
comunitaria de la enfermedad de COVID-19
durante los 14 días previos al inicio de los
síntomas; O
B. Una persona con alguna enfermedad respi-
ratoria aguda Y que haya estado en contacto
con un caso confirmado o probable de COVID-
19 (ver definición de contacto) en los últimos
14 días antes del inicio de los síntomas; O
C. Una persona con enfermedad respiratoria
aguda grave (fiebre y al menos un signo/
síntoma de enfermedad respiratoria, por ejem-
plo, tos, dificultad respiratoria; Y que requiere
hospitalización) Y en ausencia de un diagnósti-
co alternativo que explica completamente la
presentación clínica.
Caso probable
A. Un caso sospechoso para quien las prue-
bas para COVID-19 no son concluyentes:
a. No es concluyente el resultado de la
prueba informada por el laboratorio; O
B. Un caso sospechoso para quien las prue-
bas no pudieron realizarse por ningún motivo.
Caso confirmado
Una persona con confirmación de laboratorio
de infección por COVID-19, independiente-
mente de los signos y síntomas clínicos.
DEFINICIONES DE CASO
Enfermedad por Coronavirus 2019 (COVID-19)
FECHA: 08/04/2020
Boletín especial #21 HORA: 6:00 pm
República Dominicana
Dirección General de Epidemiología
Caso descartado:
Caso sospechoso cuyas pruebas de labora-
torio no detectan infección por COVID-19.
Definición de contacto
Un contacto es una persona que experi-
mentó cualquiera de las siguientes exposi-
ciones durante los 2 días anteriores y los 14
días después del inicio de los síntomas de
un caso probable o confirmado:
1. Contacto cara a cara con un caso proba-
ble o confirmado dentro de 1 metro y por
más de 15 minutos.
2. Contacto físico directo con un caso pro-
bable o confirmado.
3. Atención directa a un paciente con enfer-
medad COVID-19 probable o confirmada sin
utilizar equipo de protección personal ade-
cuado.
4. Otras situaciones indicadas por las eva-
luaciones de riesgos locales.
Nota:
Para casos asintomáticos confirmados, el
período de contacto se mide desde los 2
días anteriores hasta los 14 días después
de la fecha en que se tomó la muestra que
condujo a la confirmación.
 Información actualizada disponible en:
h t t p : / / d i g e p i s a l u d . g o b . d o / d o c u m e n t o s / ?
drawer=Vigilancia%20Epidemiologica*Alertas%
20epidemiologicas*Coronavirus*Nacional
Mapa interactivo de los casos disponible en:
https://coronavirusrd.maps.arcgis.com/apps/
o p s d a s h b o a r d /
index.html#/095c0c8c90a646cdbfdb34ab6b07adbd
