都道府県名 陽性者数 検査人数 備考 都道府県名 陽性者数 検査人数 備考
北海道 194 2445 滋賀県 18 334
青森県 11 233 京都府 119 1472
岩手県 0 86 大阪府 429 1751 ※1
宮城県 26 514 兵庫県 201 3054
秋田県 11 419 奈良県 26 374
山形県 13 434 和歌山県 27 1642
福島県 16 328 鳥取県 0 242
茨城県 71 1806 島根県 0 166
栃木県 14 759 岡山県 11 479
群馬県 26 1361 広島県 16 1348
埼玉県 195 1647 山口県 12 449
千葉県 253 1297 ※1 徳島県 3 174
東京都 1123 4422 香川県 2 371
神奈川県 261 1799 ※1 愛媛県 14 407
新潟県 32 1345 高知県 34 565
富山県 11 381 福岡県 113 2415
石川県 45 384 佐賀県 8 223
福井県 57 335 長崎県 9 665
山梨県 14 749 熊本県 20 1420
長野県 14 736 大分県 32 1843
岐阜県 51 966 宮崎県 7 425
静岡県 10 1203 鹿児島県 3 414
愛知県 237 3236 沖縄県 15 480
三重県 13 759 合計 3,817 48,357
※１
※なお、PCR検査実施人数は、疑似症サーベイランスの枠組みの中で報告が上がった数を計上して
おり、各自治体で行った全ての検査結果を反映しているものではない（退院時の確認検査などは含
まれていない）。
新型コロナウイルス陽性者数(チャーター便帰国者を除く)とPCR検査
実施人数（都道府県別）【1/15～4/6】
複数の検体を重複してカウントしているため、合計数には含めていない。なお、神奈川県にお
いてはクルーズ船を含む2835件の検査が行われた。また、千葉県において3/20までに1716件、
大阪府において3/22までに2350件の検査が行われた。なお、千葉県は3/21より、神奈川県は
3/23より、大阪府は3/22より検査人数を計上している。
