Data updated as at 9 April 2020, 1200 hrs
1
9 April 2020 Daily Report on COVID-19
(1) Number of COVID-19 Cases
Figure 1.1: Number of Cases Reported over the Past 14 Days
Press Release
Date
Local Cases
Imported
Cases
Total
Cases
Local Dorm
Cases
Local Non-Dorm
Cases
SC/PR Long-Term Passholders
Others1
Linked
Cases
Pending
Investigations
Sub-Total
Linked to
Dorm
Clusters
Linked to
Other
Clusters
Pending
Investigations
Sub-Total
Before 27 Mar 173 62 235 0 37 14 51 0 397 683 0 286
27 Mar 11 7 18 0 8 1 9 0 22 49 0 27
28 Mar 11 7 18 0 7 3 10 0 42 70 0 28
29 Mar 7 5 12 2 3 1 6 0 24 42 2 16
30 Mar 11 5 16 3 2 3 8 1 10 35 3 22
31 Mar 7 12 19 4 5 3 12 0 16 47 4 27
1 Apr 18 16 34 10 3 7 20 0 20 74 10 44
2 Apr 17 10 27 7 5 2 14 0 8 49 7 34
3 Apr 16 9 25 20 9 2 31 0 9 65 20 36
4 Apr 13 16 29 22 11 6 39 0 7 75 22 46
5 Apr 17 21 38 58 7 12 77 1 4 120 58 58
6 Apr 9 12 21 30 8 5 43 1 1 66 30 35
7 Apr 18 18 36 43 8 16 67 0 3 106 43 60
8 Apr 21 30 51 59 12 16 87 2 2 142 59 81
9 Apr 18 24 42 202 13 25 240 2 3 287 202 82
27 Mar-9 Apr
(% of total)
194
(53%)
192
(76%)
386
(62%)
460
(100%)
101
(73%)
102
(88%)
663
(93%)
7
(100%)
171
(30%)
1227
(64%)
460 (100%) 596 (68%)
Total since start
of outbreak
367 254 621 460 138 116 714 7 568 1910 460 882
1 Includes short-term visitors and those pending details
Data updated as at 9 April 2020, 1200 hrs
2
Figure 1.2: Epidemic Curve of the COVID-19 Outbreak by Press Release Date
Figure 1.3: Epidemic Curve of Local Unlinked Cases by Press Release Date (left panel)
and by Symptom Onset or Notification Date2
(right panel)
2
Date of notification was used for cases that did not display any symptoms. The numbers with onset in the past few
days may see an increase as more cases are notified.
Data updated as at 9 April 2020, 1200 hrs
3
Figure 1.4: Average Number of Days from Onset of Symptoms to Isolation for Local Unlinked Cases in
Each Day
Line represents the 14-day moving average, Bar represents the daily average.
Data updated as at 9 April 2020, 1200 hrs
4
(2) Number of COVID-19 Cases in Hospitals and Community Isolation Facilities
Figure 2.1: Summary of Cases by Status (Past 14 Days)
Press
Release
Date
Currently
Admitted
Decanted3
Discharged Demised
Total
ICU
General
Wards
In
Isolation
Completed
Isolation
27 Mar 17 415 115 4 179 2 732
28 Mar 19 401 182 14 184 2 802
29 Mar 19 404 206 18 194 3 844
30 Mar 19 401 228 28 200 3 879
31 Mar 22 401 260 32 208 3 926
1 Apr 24 437 291 34 211 3 1000
2 Apr 23 441 315 42 224 4 1049
3 Apr 25 448 354 47 235 5 1114
4 Apr 26 474 386 55 242 6 1189
5 Apr 25 544 414 68 252 6 1309
6 Apr 25 546 454 81 263 6 1375
7 Apr 29 598 471 101 276 6 1481
8 Apr 29 640 542 115 291 6 1623
9 Apr 29 855 559 146 314 7 1910
3
Decanted to Community Isolation Facilities, Concord International Hospital, Mt Elizabeth Hospital, Gleneagles
Hospital, Mt Alvernia Hospital and Mt Elizabeth Novena Hospital.
Data updated as at 8 April 2020, 1200 hrs
5
(3) Number of Stay-Home-Notice (SHN) Issued
Figure 3.1: Daily Number of SHN issued
Figure 3.2: Active Stock Number of SHN (Home) and SHN (Hotel)
Data updated as at 8 April 2020, 1200 hrs
6
(4) Number of Quarantine Order (QO) Issued
Figure 4.1: Total and Daily Number of QOs Issued
Figure 4.2: Active Number of Persons Under Quarantine (PUQs)4
HQO = Home Quarantine Order
GQF = Government Quarantine Facility
4
Excludes PUQs admitted to hospitals.
0
2000
4000
6000
8000
10000
12000
14000
16000
25-Mar 26-Mar 27-Mar 28-Mar 29-Mar 30-Mar 31-Mar 01-Apr 02-Apr 03-Apr 04-Apr 05-Apr 06-Apr 07-Apr 08-Apr 09-Apr
No.
of
PUQs
Date
QOs served in 24hrs (1200hrs to 1200hrs)
Currently serving QO
Completed QO
Total number of active PUQs = 5642
Total number of inactive PUQ = 14366
Total number served in last 24hrs = 725
0
1000
2000
3000
4000
5000
6000
7000
26-Mar 27-Mar 28-Mar 29-Mar 30-Mar 31-Mar 1-Apr 2-Apr 3-Apr 4-Apr 5-Apr 6-Apr 7-Apr 8-Apr 9-Apr
No.
of
PUQs
Date
GQF
HQO
Total number of PUQs in HQO = 3097
Total number of PUQs in GQF = 2386
