受入可能室数 現入室数 受入可能室数 現入室数
北海道 120 50 滋賀県 62 11
青森県 － － 京都府 68 22
岩手県 － － 大阪府 1,565 131
宮城県 200 6 兵庫県 378 87
秋田県 16 0 奈良県 108 3
山形県 － － 和歌山県 － －
福島県 200 1 鳥取県 400 0
茨城県 230 26 島根県 － －
栃木県 － － 岡山県 － －
群馬県 150 0 広島県 130 3
埼玉県 262 52 山口県 － －
千葉県 306 17 徳島県 － －
東京都 1,558 193 香川県 101 0
神奈川県 2,282 69 愛媛県 67 3
新潟県 50 0 高知県 16 10
富山県 100 10 福岡県 826 82
石川県 170 28 佐賀県 230 2
福井県 80 1 長崎県 － －
山梨県 21 0 熊本県 － －
長野県 200 0 大分県 65 0
岐阜県 265 1 宮崎県 50 0
静岡県 － － 鹿児島県 188 0
愛知県 1,300 36 沖縄県 262 18
三重県 64 0
13特定警戒都道府県
小計
9,330 794
全国計 12,090 862
注１ 「受入可能室数」とは、受け入れが確実な宿泊施設の部屋として都道府県が判断し、厚生労働省に報告した室数。
注２ 都道府県の運用によっては、事務職員の宿泊や物資の保管、医師・看護師の控え室のために使用する居室等として、
一部使われる場合がある。（当該居室数が具体的に確認できた場合、数値を置き換えることにより、数値が減る場合がある。）
注３ 数値を非公表としている県又は調整中の県は「－」で表示。
注４ 特定警戒都道府県は着色。
令和２年４月２7日１５時時点
新型コロナウイルス感染症の軽症者等に係る宿泊療養のための宿泊施設の確保状況
４月28日現在、軽症者の宿泊施設での
療養を進める取り組みや宿泊施設確保のための準備は
すべての都道府県で進めている
公表資料
