都道府県名 総実施件数 都道府県名 総実施件数
1 北海道 1993 25 滋賀県 167
2 青森県 150 26 京都府 706
3 秋田県 177 27 大阪府 2742
4 岩手県 36 28 兵庫県 1466
5 宮城県 193 29 奈良県 338
6 山形県 197 30 和歌山県 1411
7 福島県 285 31 鳥取県 144
8 新潟県 611 32 島根県 131
9 茨城県 679 33 岡山県 224
10 栃木県 358 34 広島県 1004
11 群馬県 264 35 山口県 233
12 埼玉県 1012 36 徳島県 116
13 千葉県 2194 37 香川県 111
14 東京都 2608 38 愛媛県 214
15 神奈川県 3099 39 高知県 305
16 山梨県 537 40 福岡県 1110
17 長野県 394 41 佐賀県 137
18 静岡県 730 42 長崎県 310
19 富山県 70 43 大分県 262
20 石川県 249 44 熊本県 858
21 福井県 101 45 宮崎県 172
22 愛知県 1764 46 鹿児島県 229
23 岐阜県 435 47 沖縄県 410
24 三重県 320 合計 31256
新型コロナウイルスのＰＣＲ検査
総実施件数（都道府県別）
（期間：1月15日～3月17日）
※暫定値（３月17日までに地方衛生研究所・保健所から回答があった数の合計であり、
順次アップデートされるため、数値が変動する）
