最終更新日 2020年4月2日 ページID 054382
（4～6例目）新型コロナウイルス感染症患者の発
生について
（令和2年4月1日発表）昨日、柏市保健所の検査により、新型コロナウイルスに感染
した患者が新たに3例確認されました。
新型コロナウイルスに関連した感染症の患者の発生が確認されたのは柏市内では4～
6例目です。
本件について、濃厚接触者の把握を含めた積極的疫学調査を行っています。
患者（柏市内4例目）の概要
年代
50代
性別
女性
居住地
柏市
ホーム > 新型コロナウイルス感染症に関する情報 > 感染者情報 > （4～6例目）新
型コロナウイルス感染症患者の発生について
1/6 ページ
（4～6例目）新型コロナウイルス感染症患者の発生について | 柏市役所
2020/04/03
http://www.city.kashiwa.lg.jp/soshiki/061500/p054382.html
症状、経過
3月26日(木曜日)
発熱、咳、鼻汁・鼻閉の症状が出現。
3月27日(金曜日)
市内医療機関Aを受診。
3月30日(月曜日)
市内医療機関Bを受診し、検体採取を実施。
3月31日(火曜日)
柏市保健所衛生検査課にてPCR検査を実施し、同日陽性が判明。
行動歴
市内の音楽教室に勤務。3月26日(木曜日)に勤務したが生徒とは接触していない。ま
た、千葉県内の音楽教室にて3月28日(土曜日)に勤務。
職業
音楽教室講師
濃厚接触者への対応
他自治体を含む保健所による健康観察を実施予定。
2/6 ページ
（4～6例目）新型コロナウイルス感染症患者の発生について | 柏市役所
2020/04/03
http://www.city.kashiwa.lg.jp/soshiki/061500/p054382.html
患者（柏市内5例目）の概要
年代
30代
性別
男性
居住地
柏市
症状、経過
3月29日(日曜日)
悪寒、咳、咽頭痛、頭痛の症状が出現。
3月30日(月曜日)
発熱症状が出現。市内医療機関Cを受診し、検体採取を実施。
3月31日(火曜日)
柏市保健所衛生検査課にてPCR検査を実施し、同日陽性が判明。
行動歴
市内の会社に勤務。 3月26日(木曜日)～28日(土曜日)、30日(月曜日)午前中に勤
務。通勤は車を利用。
3/6 ページ
（4～6例目）新型コロナウイルス感染症患者の発生について | 柏市役所
2020/04/03
http://www.city.kashiwa.lg.jp/soshiki/061500/p054382.html
職業
会社員
濃厚接触者への対応
他自治体を含む保健所による健康観察を実施予定。
患者（柏市内6例目）の概要
年代
50代
性別
男性
居住地
柏市
症状、経過
3月20日(金曜日)
咳症状が出現。
3月22日（日曜日）
発熱症状が出現。
4/6 ページ
（4～6例目）新型コロナウイルス感染症患者の発生について | 柏市役所
2020/04/03
http://www.city.kashiwa.lg.jp/soshiki/061500/p054382.html
3月24日(火曜日)
市内医療機関Dを受診。
3月30日(月曜日)
市内医療機関Bを受診し、検体採取を実施。
3月31日(火曜日)
柏市保健所衛生検査課にてPCR検査を実施し、同日陽性が判明。
行動歴
都内の会社に勤務。症状が出てからは出勤していない。
職業
会社員
濃厚接触者への対応
保健所による健康観察を実施予定。
過去の市内感染者情報
• （3例目） 50歳代 男性 神奈川県内勤務の会社員（令和2年3月25日発表）
• （2例目） 30歳代 女性 1例目の同居家族（令和2年2月22日千葉県発表）（外部リ
ンク）
• （1例目） 60歳代 男性 市内勤務の警備員（令和2年2月21日千葉県発表）（外部
リンク）
情報発信元
5/6 ページ
（4～6例目）新型コロナウイルス感染症患者の発生について | 柏市役所
2020/04/03
http://www.city.kashiwa.lg.jp/soshiki/061500/p054382.html
柏市保健所 総務企画課
所在地 柏市柏下65番1号（ウェルネス柏3階）
電話番号 04-7167-1255 ｜ ファクス 04-7167-1732 ｜ メールフォー
ム
電話のかけ間違いにご注意ください
このページを評価する
ウェブサイトの品質向上のため、このページについてのご意見・ご感想をお寄せ
ください。
より詳しくご意見・ご感想をいただける場合は、 メールフォームからお送りください。
いただいた情報は、個人情報保護方針に沿ってお取り扱いいたします。
分かりやすかった 探しにくかった
知りたい内容が書かれていなかった
聞き慣れない用語があった 評価する
ホーム > 新型コロナウイルス感染症に関する情報 > 感染者情報 > （4～6例目）新
型コロナウイルス感染症患者の発生について
ページの先頭へ戻る
柏市役所
所在地 〒277-8505 千葉県柏市柏5丁目10番1号（所在地・利用案内）
代表電話番号 04-7167-1111 ｜ 代表ファクス 04-7166-6026 ｜ ご意見・
お問い合わせ
開庁時間 月曜日から金曜日の午前8時30分から午後5時15分 (祝日、休日、年末
年始を除く)
表示モード
個人情報保護方針 ｜ 柏市オフィシャルウェブサイトについて ｜ サイトマップ
© 2016 柏市
6/6 ページ
（4～6例目）新型コロナウイルス感染症患者の発生について | 柏市役所
2020/04/03
http://www.city.kashiwa.lg.jp/soshiki/061500/p054382.html
