PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS04
DOCUMENTO
SOPORTE
ORIENTACIONES POBLACIÓN ÉTNICA
CORONAVIRUS (COVID-19)
Versión 01
Página 1 de 17 Una vez impreso o descargado este documento se considera copia no controlada ASIF13- Versión 1
LINEAMIENTOS PARA LA PREVENCIÓN, DETECCIÓN Y
MANEJO DE CASOS DE CORONAVIRUS (COVID-19) PARA
POBLACIÓN ÉTNICA EN COLOMBIA.
Ministerio de Salud y Protección Social
OFICINA DE PROMOCIÓN SOCIAL
Bogotá, marzo 25 de 2020
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS04
DOCUMENTO
SOPORTE
ORIENTACIONES POBLACIÓN ÉTNICA
CORONAVIRUS (COVID-19)
Versión 01
Página 2 de 17 Una vez impreso o descargado este documento se considera copia no controlada ASIF13- Versión 1
Contenido
INTRODUCCIÓN ...........................................................................................................................3
1. OBJETIVO..................................................................................................................................5
2. NORMATIVA Y OTROS DOCUMENTOS EXTERNOS..............................................................6
4. ASPECTOS GENERALES DE LOS GRUPOS ÉTNICOS..........................................................7
4.1. Pueblo indígena...................................................................................................................7
4.2. Población Negra o Afrocolombiana......................................................................................8
4.3. Población Raizal..................................................................................................................8
4.4. Población Palenquera..........................................................................................................8
4.5. Pueblo Rrom (Gitano)..........................................................................................................8
5. RECOMENDACIONES DIRIGIDAS A LOS GRUPOS ÉTNICOS............................................9
6. RECOMENDACIONES DIRIGIDAS PARA LOS ACTORES DEL SGSSS.............................13
7. MEDIDAS PREVENTIVAS Y DE MITIGACIÓN CORONAVIRUS (COVID-19):¡Error! Marcador
no definido.
BIBLIOGRAFÍA. ...........................................................................................................................17
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS04
DOCUMENTO
SOPORTE
ORIENTACIONES POBLACIÓN ÉTNICA
CORONAVIRUS (COVID-19)
Versión 01
Página 3 de 17 Una vez impreso o descargado este documento se considera copia no controlada ASIF13- Versión 1
INTRODUCCIÓN
El Estado colombiano reconoce y protege constitucionalmente la diversidad étnica y cultural de la
Nación, así como la autodeterminación de los pueblos. Por su parte, la Ley 1751 de 2015,
establece, dentro de su artículo 6, como principios del derecho fundamental a la salud, la protección
de los grupos étnicos [pueblos indígenas, las comunidades Negras, Afrocolombianas, Raizales y
Palenqueras (NARP) - y el Pueblo Rrom] y la interculturalidad como el respeto por las diferencias
culturales y el esfuerzo deliberado por construir mecanismos que integren tales diferencias en
salud, a partir del reconocimiento de los saberes, prácticas y medios tradicionales, alternativos y
complementarios para la recuperación de la salud.
Los grupos étnicos de Colombia (pueblos indígenas, las comunidades Negras, Afrocolombianas,
Raizales y Palenqueras (NARP) - y el Pueblo Rrom), son poblaciones que se encuentran afectadas
en mayor medida por los determinantes sociales de la salud, lo que genera una mayor
vulnerabilidad frente al Coronavirus (COVID-19), que conlleva a la necesidad de definir
orientaciones específicas que permitan la garantía integral del derecho a la salud, especialmente
en una situación de emergencia en salud pública.
En el marco de la emergencia sanitaria, el Ministerio de Salud y Protección Social expidió la Circular
05 de 2020, en conjunto con el Instituto Nacional de Salud, la Circular 011 de 2020 proferida junto
con el Ministerio de Comercio, Industria y Turismo, la Circular 015 de 2020 sobre grupos étnicos,
con el Ministerio del Interior, y la Circular 018 de 2020 expedida conjuntamente con el Ministerio
del Trabajo y el Departamento Administrativo de la Función Pública. A su vez, a través de la
Resolución 380 de 2020 “Por la cual se adoptan medidas preventivas sanitarias en el país, por
causa del coronavirus COVID2019 y se dictan otras disposiciones”, la Resolución 385 de 2020 “Por
la cual se declara la emergencia sanitaria por causa de coronavirus COVID-19 y se adoptan
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS04
DOCUMENTO
SOPORTE
ORIENTACIONES POBLACIÓN ÉTNICA
CORONAVIRUS (COVID-19)
Versión 01
Página 4 de 17 Una vez impreso o descargado este documento se considera copia no controlada ASIF13- Versión 1
medidas para hacer frente al virus”, la Resolución 464 de 2020 “Por la cual se adopta la medida
sanitaria obligatoria de aislamiento preventivo, para proteger a los adultos mayores de 70 años”, y
la Resolución 470 de 2020 “Por la cual se adoptan las medidas sanitarias obligatorias de
aislamiento preventivo de personas adultas mayores en centros de larga estancia y de cierre parcial
de actividades de centros vida y centros día”, se adoptaron disposiciones frente a la actual situación
de riesgo en salud generada por el Coronavirus (COVID-19).
En consecuencia, el Ministerio de Salud y Protección Social – MSPS, en uso de sus facultades
conferidas por el numeral 3 del artículo 2 del Decreto Ley 4107 de 2011, frente a formular, dirigir y
orientar planes, programas y proyectos en materia de salud, salud pública, riesgos profesionales,
y de control de los riesgos provenientes de enfermedades comunes, ambientales, sanitarias y
psicosociales, que afecten a las personas, familias o comunidades, y con motivo de la pandemia
mundial de Coronavirus (COVID-19); en coherencia con el principio universal de la
autodeterminación de los grupos étnicos frente a sus consideraciones de aislamiento, restricción o
control de ingreso a sus territorios, considera necesario definir orientaciones específicas para la
prevención, contención y manejo del Coronavirus (COVID-19) en grupos étnicos [pueblos
indígenas, las comunidades NARP - Negras, Afrocolombianas, Raizales y Palenqueras (NARP) y
el Pueblo Rrom].
Atender las medidas preventivas, de diagnóstico, contención y manejo que se han establecido y
se establecerán desde las diferentes disposiciones normativas a la ciudadanía colombiana, aplican
en igual medida para los grupos étnicos del país [pueblos indígenas, las comunidades Negras,
Afrocolombianas, Raizales y Palenqueras -NARP y el Pueblo Rom], no obstante, las acciones
deberán ser objeto de adopción y adaptación por parte de las comunidades étnicas y los actores
del Sistema General de Seguridad Social en Salud (SGSSS), especialmente las Secretarías de
Salud y Direcciones Territoriales de Salud del orden Departamental, Distrital y Municipal en
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS04
DOCUMENTO
SOPORTE
ORIENTACIONES POBLACIÓN ÉTNICA
CORONAVIRUS (COVID-19)
Versión 01
Página 5 de 17 Una vez impreso o descargado este documento se considera copia no controlada ASIF13- Versión 1
coordinación con los líderes de las comunidades en sus territorios, teniendo en cuenta sus
características socioculturales de cada comunidad.
Se recomienda a las comunidades étnicas, así como a los Departamentos, Distritos, Municipios y
los servicios de salud públicos o privados, tengan en cuenta estas orientaciones para la elaboración
/ adaptación de sus planes de contingencia y medidas de respuesta para contemplar las
especificidades de la atención a la salud de los grupos étnicos, con especial énfasis en los pueblos
indígenas.
En el caso de las poblaciones indígenas, se destacan tres ítem en la elaboración / adecuación de
los planes de contingencia departamental y municipal: 1) La vulnerabilidad epidemiológica, 2) La
atención médica diferenciada, inherente a actuar en un contexto intercultural, y 3) La influencia de
los aspectos socioculturales, enmarcados en la Circular 011 del 2018 que estableció directrices
para avanzar en la construcción e implementación del Sistema Indígena de Salud Propia e
Intercultural (SISPI) a nivel territorial, en diálogo con el Sistema General de Seguridad Social en
Salud.
En consecuencia y con el ánimo de armonizar las distintas disposiciones y orientaciones expedidas
sobre el tema, se considera necesario tener en cuenta el presente lineamiento.
1. OBJETIVO
Dar orientaciones a los grupos étnicos y a los actores del SGSS (Direcciones Territoriales de Salud,
prestadores y aseguradores) para la prevención, contención y mitigación del eventual contagio por
Coronavirus (COVID-19).
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS04
DOCUMENTO
SOPORTE
ORIENTACIONES POBLACIÓN ÉTNICA
CORONAVIRUS (COVID-19)
Versión 01
Página 6 de 17 Una vez impreso o descargado este documento se considera copia no controlada ASIF13- Versión 1
2. NORMATIVA Y OTROS DOCUMENTOS EXTERNOS
2.1. Reglamento Sanitario Internacional – RSI 2005.
2.2. Ley 09 de 1979 “Por la cual se dictan Medidas Sanitarias”.
2.3. Ley Estatutaria 1751 de 2015 “Por medio de la cual se regula el derecho fundamental a la
salud y se dictan otras disposiciones”.
2.4. Resolución 380 de 2020 “Por la cual se adoptan medidas preventivas sanitarias en el
país, por causa del coronavirus COVID2019 y se dictan otras disposiciones”.
2.5. Resolución 385 de 2020 “Por la cual se declara la emergencia sanitaria por causa de
coronavirus COVID-19 y se adoptan medidas para hacer frente al virus”.
2.6. Circular 05 de 2020 expedida por Ministerio de Salud y Protección Social “Directrices para
la detección temprana, el control y la atención ante la posible introducción del nuevo
coronavirus (2019-nCoV) y la implementación de los planes de preparación y respuesta
ante este riesgo”.
2.7. Circular 011 de 2020 expedida entre Ministerio de Comercio, Industria y Turismo y
Ministerio de Salud y Protección Social.
2.8. Circular externa 015 de 2020 expedida entre Ministerio del Interior y Ministerio de Salud y
Protección Social “Recomendaciones para la prevención, contención y mitigación del
coronavirus COVID-19 en grupos étnicos: pueblos indígenas, las comunidades NARP
(Negras, Afrocolombianas, Raizales y Palenqueras) y el pueblo Rrom”.
2.9. Circular 18 de 2020 expedida entre Ministerio de trabajo, Departamento Administrativo de
la Función Pública y Ministerio de Salud y Protección Social “Acciones de contención ante
el COVID-19 y la prevención de enfermedades asociadas al primer pico epidemiológico
de enfermedades respiratorias”.
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS04
DOCUMENTO
SOPORTE
ORIENTACIONES POBLACIÓN ÉTNICA
CORONAVIRUS (COVID-19)
Versión 01
Página 7 de 17 Una vez impreso o descargado este documento se considera copia no controlada ASIF13- Versión 1
2.10. Lineamientos para el manejo del aislamiento domiciliario, frente a la introducción
del SARS-cov-2 (COVID-19) a Colombia.
2.11. Orientaciones de medidas preventivas y de mitigación para contener la infección
respiratoria aguda por Coronavirus -COVID–19, dirigida a la población en general.
2.12. Orientaciones para la prevención, contención y mitigación del coronavirus COVID-
19 en personas adultas mayores, centros vida, centros día y centros de protección de
larga estancia para adultos mayores.
2.13. Lineamientos de prevención del contagio por covid-19 y atención en salud para las
personas con discapacidad, sus familias, las personas cuidadoras y actores del sector
salud.
3. ASPECTOS GENERALES DE LOS GRUPOS ÉTNICOS
Los grupos étnicos son poblaciones cuyas condiciones y prácticas sociales, culturales y
económicas, los distinguen del resto de la sociedad y que han mantenido su identidad a lo largo
de la historia, como sujetos colectivos que aducen un origen, una historia y unas características
culturales propias, que están dadas en sus cosmovisiones, costumbres y tradiciones.
3.1. Pueblo indígena
Es un conjunto de familias de ascendencia amerindia que comparten sentimientos de identificación
con su pasado aborigen, manteniendo rasgos y valores propios de su cultura tradicional, así como
formas de organización y control social propios que los distinguen de otros grupos étnicos. Según
el Censo Nacional de Población y Vivienda – CNPV 2018, la población que se autorreconoce como
indígena en el país es 1.905.617. La población indígena es más joven en departamentos con alta
presencia de resguardos indígenas y en zonas de difícil acceso: Arauca, Chocó, Magdalena,
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS04
DOCUMENTO
SOPORTE
ORIENTACIONES POBLACIÓN ÉTNICA
CORONAVIRUS (COVID-19)
Versión 01
Página 8 de 17 Una vez impreso o descargado este documento se considera copia no controlada ASIF13- Versión 1
Vaupés, Vichada, Guainía. La población indígena más envejecida se encuentra en departamentos
de la región Andina: Bogotá D.C., Cundinamarca, Caldas, Santander, Tolima, Nariño.
3.2. Población Negra o Afrocolombiana
Las comunidades negras son un conjunto de familias de ascendencia afrocolombiana que poseen
una cultura propia, y tienen sus propias tradiciones y costumbre dentro de la relación campo-
poblado. Según el Censo Nacional de Población y Vivienda 2018, la población que se
autorreconoce como negro, mulato, afrodescendientes y afrocolombiano es 2.950.072.
3.3. Población Raizal
Población ubicada en el Archipiélago de San Andrés, Providencia y Santa Catalina, con raíces
culturales afro-anglo-antillanas, cuyos integrantes tienen rasgos socioculturales y lingüísticos
claramente diferenciados del resto de la población afrocolombiana. Según el Censo Nacional de
Población y Vivienda 2018, la población que se autorreconoce como raizal es 25.515.
3.4. Población Palenquera
Población ubicada en el municipio de San Basilio de Palenque, departamento de Bolívar, donde se
habla el palenquero, lenguaje criollo. Según el Censo Nacional de Población y Vivienda 2018, la
población que se autorreconoce como palenqueros es 6.637.
3.5. Pueblo Rrom (Gitano)
Son comunidades que tienen una identidad étnica y cultural propia; se caracterizan por una
tradición nómada, y tienen su propio idioma que es el romanés; además, cuentan con leyes y
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS04
DOCUMENTO
SOPORTE
ORIENTACIONES POBLACIÓN ÉTNICA
CORONAVIRUS (COVID-19)
Versión 01
Página 9 de 17 Una vez impreso o descargado este documento se considera copia no controlada ASIF13- Versión 1
formas de organización social. Según el Censo Nacional de Población y Vivienda 2018, la
población que se autorreconoce como gitana o Rrom en el país es 2.649. De la población censada
gitana o Rrom en el CNPV 2018, el 69,5% está concentrada en el rango de edad de 15 a 64 años;
el 22,7% entre 0 y 14 años; y 7,8% en el de 65 años o más.
4. RECOMENDACIONES DIRIGIDAS A LOS GRUPOS ÉTNICOS
Dentro de los territorios de los grupos étnicos, se deben seguir las indicaciones generales
estipuladas por el Ministerio de Salud y Protección Social sobre los cuidados personales y los
entornos de aislamiento por causa del Coronavirus (COVID-19), disponibles en:
https://www.minsalud.gov.co/Ministerio/Institucional/Procesos%20y%20procedimientos/GIPS06.p
df. Adicionalmente, se deberán tener en cuenta las siguientes orientaciones:
4.1. Permanecer en su territorio, dentro de su espacio individual o colectivo, con el fin de reducir
la exposición al riesgo de contagio.
4.2. Implementar acciones para evitar la salida de sus territorios, con el fin de reducir la
exposición al riesgo de contagio.
4.3. Limitar el ingreso de personas ajenas a las comunidades, tales como turistas, visitantes de
instituciones privadas, delegados de ONG´s o de cooperación internacional, que
desarrollen procesos o actividades en los territorios étnicos, salvo en caso de extrema
necesidad.
4.4. Evaluar que las personas ajenas a las comunidades que ingresen a los territorios de grupos
étnicos, en virtud de la extrema necesidad o de acciones institucionales del Estado
colombiano, estén en óptimas condiciones de salud (sin síntomas de Infección Respiratoria
Aguda (IRA) o Coronavirus (COVID–19) o de otras enfermedades infecciosas, con
esquemas de vacunación completo, entre otras).
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS04
DOCUMENTO
SOPORTE
ORIENTACIONES POBLACIÓN ÉTNICA
CORONAVIRUS (COVID-19)
Versión 01
Página 10 de 17 Una vez impreso o descargado este documento se considera copia no controlada ASIF13- Versión 1
4.5. Limitar el desarrollo de actividades comunitarias o de asistencia masiva, cancelando las
actividades y/o reprogramándolas sin perjuicio de sus usos y costumbres.
4.6. Restringir al interior de los territorios étnicos el contacto con personas con síntomas de
Infección Respiratoria Aguda (IRA) o Coronavirus (COVID–19).
4.7. Mantener en aislamiento a las personas con síntomas de Infección Respiratoria Aguda
(IRA) o Coronavirus (COVID–19).
4.8. Integrar acciones que promuevan la vigilancia comunitaria enfocadas a la identificación
oportuna de casos sospechosos, definiendo actores determinantes (líderes, agentes de
salud, gestores comunitarios, sabedores, entre otros) y las rutas de notificación y reporte
inmediato.
4.9. Desarrollar acciones al interior de sus comunicativas con mensajes claros y sencillos según
los usos y costumbres (Resguardos, cabildos, consejos comunitarios, kumpanias y otras
organizaciones de base comunitaria).
4.10. Garantizar el acceso a la información por parte de toda la comunidad, según su cultura y
cosmovisión de cada grupo étnico, faciliten la interacción, el flujo de información y
comunicación efectiva de los mensajes.
4.11. Establecer medidas especiales de protección para los adultos mayores de la comunidad,
dado que es el grupo que se ha determinado de mayor riesgo e impacto para el Coronavirus
(COVID-19).
4.12. Orientaciones generales para la prevención del contagio en los grupos
étnicos.
4.12.1. Implementar acciones según las particularidades de la comunidad y del territorio
para evitar la salida de personas de la comunidad y limitar el ingreso de personas
ajenas a la misma, excepto en casos de extrema necesidad.
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS04
DOCUMENTO
SOPORTE
ORIENTACIONES POBLACIÓN ÉTNICA
CORONAVIRUS (COVID-19)
Versión 01
Página 11 de 17 Una vez impreso o descargado este documento se considera copia no controlada ASIF13- Versión 1
4.12.2. No realizar actividades comunitarias o de asistencia masiva.
4.12.3. Definir acciones de vigilancia comunitaria con participación de actores
determinantes (líderes, agentes de salud, gestores comunitarios, sabedores, entre
otros) y las rutas de notificación y reporte inmediato dirigidas a la captación oportuna
de casos sospechosos y evaluar las estrategias de aislamiento implementadas.
4.12.4. Definir rutas para la provisión de alimentos e insumos críticos, delegando a
personas específicas para desarrollar estas tareas con medidas y prácticas de
protección personal.
4.12.5. Implementar medidas para la limpieza y desinfección del entorno hogar y
comunitario.
4.12.6. Realizar medidas de higiene y limpieza básicos con mayor énfasis en lavado de
cara y manos.
4.12.7. Mantener los espacios limpios y ventilados.
4.12.8. Limitar las visitas al hogar de personas ajenas al mismo.
4.13. Orientaciones en caso de que una persona presente síntomas compatibles con
Coronavirus (COVID-19)
4.13.1. Definir un lugar limpio y ventilado, en consenso con la comunidad, para aislar a las
personas con síntomas de Infección Respiratoria Aguda (IRA) o Coronavirus (COVID–
19).
4.13.2. Definir, a través de un consenso comunitario, una persona (preferiblemente un
promotor de salud, docente o líder comunitario) para proveer cuidado a la persona con
síntomas de Infección Respiratoria Aguda (IRA) o Coronavirus (COVID–19).
4.13.3. Limitar el ingreso de familiares o personas de la comunidad a visitar a la persona
aislada para evitar riesgo de contagio.
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS04
DOCUMENTO
SOPORTE
ORIENTACIONES POBLACIÓN ÉTNICA
CORONAVIRUS (COVID-19)
Versión 01
Página 12 de 17 Una vez impreso o descargado este documento se considera copia no controlada ASIF13- Versión 1
4.13.4. No reutilizar artículos y elementos usados por las personas en aislamiento.
4.13.5. Reportar de manera inmediata por las vías dispuestas por la comunidad y en
coordinación con las organizaciones sociales y las autoridades sanitaria de cualquier
caso de Infección Respiratoria Aguda (IRA) o Coronavirus (COVID–19).
4.14. Orientaciones generales para la atención en salud.
4.14.1. Disponer de personal de salud al interior de la comunidad, capacitado para
garantizar una atención diferenciada respetando los usos y costumbres de los grupos
étnicos.
4.14.2. Permitir, en el marco de la atención integral en salud, el acceso de los equipos
sanitarios para la atención de las personas sospechosas de contagio, atendiendo el
uso de prácticas tradicionales, siempre y cuando estas no representen un riesgo para
la salud e integridad del paciente.
4.14.3. Facilitar y establecer una ruta de comunicación con las Instituciones Prestadoras
de Servicios de Salud para facilitar el acceso de un acompañante y/o traductor si así
se requiere.
4.15. Estrategias de información y educación en salud.
4.15.1. Desarrollar acciones y estrategias de comunicación en salud con lenguaje claro y
sencillo, según sus usos y costumbres.
4.15.2. Generar estrategias para que la información gubernamental dispuesta en relación
con el Coronavirus (COVID-19) sea socializada e informada de manera adecuada al
interior de la comunidad.
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS04
DOCUMENTO
SOPORTE
ORIENTACIONES POBLACIÓN ÉTNICA
CORONAVIRUS (COVID-19)
Versión 01
Página 13 de 17 Una vez impreso o descargado este documento se considera copia no controlada ASIF13- Versión 1
4.15.3. Disponer canales y medios de comunicación adaptados al medio y condiciones de
los grupos étnicos para divulgar información.
4.15.4. Desarrollar acciones de educación en salud (actualizándose según se vaya
ampliando la comprensión sobre la dinámica de propagación y contagio del
Coronavirus (COVID-19)).
5. RECOMENDACIONES DIRIGIDAS PARA LOS ACTORES DEL SGSSS
5.1. Reforzar la importancia de establecer protocolos y adecuados canales de comunicación y
notificación inmediata a los servicios de salud para la detección, notificación, investigación y
monitoreo de posibles casos sospechosos de coronavirus (COVID-19), en los grupos étnicos
que vive en los diferentes territorios (indígenas, Negras, Afrocolombianas, Raizales y
Palenqueras –NARP, Rrom), de acuerdo con la definición de caso establecido.
5.2. Monitorear el comportamiento de los casos de síndrome de la gripe y síndrome respiratorio
agudo severo, para permitir la evaluación de riesgos y apoyar la toma de decisiones;
igualmente, monitorear los rumores, llamadas y redes sociales sobre los casos sospechosos
de Coronavirus (COVID-19) en los grupos étnicos.
5.3. Sensibilizar tanto a profesionales de la salud como a los grupos étnicos sobre las circulares,
resoluciones y lineamientos establecidos por el Ministerio de Salud y la Protección Social
sobre las medidas de prevención, contención y mitigación del Coronavirus (COVID-19) en
grupos étnicos1.
5.4. Promover la capacitación de recursos humanos para identificar y realizar las acciones
pertinentes en los casos sospechosos de coronavirus (COVID-19).
1 Para más información consultar en: https://d2jsqrio60m94k.cloudfront.net/
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS04
DOCUMENTO
SOPORTE
ORIENTACIONES POBLACIÓN ÉTNICA
CORONAVIRUS (COVID-19)
Versión 01
Página 14 de 17 Una vez impreso o descargado este documento se considera copia no controlada ASIF13- Versión 1
5.5. Difundir materiales pedagógicos a los profesionales de salud en las Empresas Promotoras
de Salud- EPS, Empresas Promotoras de Salud Indígenas - EPSI, Instituciones Prestadoras
del Servicio de Salud - IPS e Instituciones Prestadoras del Servicio de Salud Indígena - IPSI.
5.6. Vigilancia en salud pública relacionada con:
5.6.1. Fortalecer los servicios de salud para la detección, notificación, investigación y monitoreo
de posibles casos sospechosos de coronavirus (COVID-19) identificando el grupo étnico,
de acuerdo con la definición de caso establecida.
5.6.2. Priorizar a los profesionales de salud étnicos (indígenas, Negros, Afrocolombianos,
Raizales, Palenqueros -NARP y Rrom) en la provisión de capacitación de recursos
humanos para la investigación de casos sospechosos de coronavirus (COVID-19).
5.6.3. Notificar inmediatamente el caso en la ficha epidemiológica completamente diligenciada
de acuerdo con los lineamientos del Instituto Nacional de Salud y lo descrito previamente
en este documento.
5.7. Asistencia en los departamentos y municipios.
Se deben tener en cuenta las orientaciones generales para los Prestadores de Servicios de Salud
en la detección, atención y manejo de casos sospechosos de infección causada por el Síndrome
Respiratorio Agudo Grave - SARS-CoV-2, buscando así disminuir el riesgo de transmisión del virus.
Adicionalmente, se establen las siguientes orientaciones:
5.7.1. Se debe asegurar la recepción, el reconocimiento temprano y el control de casos
sospechosos de Coronavirus (COVID-19).
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS04
DOCUMENTO
SOPORTE
ORIENTACIONES POBLACIÓN ÉTNICA
CORONAVIRUS (COVID-19)
Versión 01
Página 15 de 17 Una vez impreso o descargado este documento se considera copia no controlada ASIF13- Versión 1
5.7.2. Comunicación y notificación inmediata de casos sospechosos de infección humana con
el nuevo Coronavirus (COVID-19) con la identificación del grupo étnico (Indígena,
comunidad Negra, Afrocolombiana, Raizal, Palenquera -NARP y el pueblo Rom y su
comunidad, consejo comunitario o kumpania de la que hagan parte).
5.7.3. Promover las actividades previstas en Atención Primaria en Salud para la prevención y
el manejo de casos sospechosos y confirmados de Coronavirus (COVID-19), incluidos
los grupos étnicos en los contextos urbanos y rurales.
5.7.4. Priorizar en los planes de contingencia departamentales y municipales a los pueblos
indígenas dados sus condiciones socioculturales y de vulnerabilidad.
5.7.5. En relación con la atención de usuarios indígenas, con respecto a los centros de
salud de referencia, tener en cuenta
5.7.5.1. Hacer que el paciente indígena tenga derecho a un acompañante e intérprete,
cuando sea necesario, respetando las condiciones clínicas del paciente.
5.7.5.2. Permitir la adaptación de protocolos clínicos, así como criterios especiales de
acceso y recepción, considerando la vulnerabilidad sociocultural.
5.7.5.3. Priorizar el acceso diferenciado a los pueblos indígenas de contacto reciente,
incluida la provisión de alojamiento individualizado para usuarios hospitalizados.
5.7.5.4. Asegurar el intercambio de diagnósticos y conductas de salud de una manera que
sea comprensible para los usuarios indígenas.
5.7.6. Fortalecer la vigilancia de Coronavirus (COVID-19) en áreas fronterizas en territorios
indígenas con equipos multidisciplinarios de salud propia.
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS04
DOCUMENTO
SOPORTE
ORIENTACIONES POBLACIÓN ÉTNICA
CORONAVIRUS (COVID-19)
Versión 01
Página 16 de 17 Una vez impreso o descargado este documento se considera copia no controlada ASIF13- Versión 1
5.7.7. Difundir información a la población indígena sobre la enfermedad y las medidas
preventivas sobre el Coronavirus (COVID-19), incluso a través de materiales de
información.
5.7.8. Traducir a las lenguas propias los materiales informativos sobre la enfermedad y medidas
preventivas, con el objeto de hacer la difusión más efectiva.
5.7.9. Sensibilizar a la red de servicios de asistencia pública y privada sobre el escenario
epidemiológico de la población indígena y el riesgo de introducir el Coronavirus (COVID-
19) a sus territorios.
5.7.10. Se deben considerar las orientaciones de medidas preventivas y de mitigación para
contener la infección respiratoria aguda por Coronavirus (COVID-19) dirigidas a la
población en general. Disponibles en:
https://www.minsalud.gov.co/Ministerio/Institucional/Procesos%20y%20procedimientos/
GIPG13.pdf y de acuerdo con los lineamientos de Limpieza y Desinfección en Servicios
de Salud ante la introducción del nuevo Coronavirus (SARS-CoV-2) a Colombia
disponibles en:
https://www.minsalud.gov.co/Ministerio/Institucional/Procesos%20y%20procedimientos/
GIPS07.pdf
5.7.11. Manejar de manera diferenciada los residuos generados en la atención en salud ante la
eventual introducción del Coronavirus (Covid-19). Más información en:
https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS/ED/VSP/orientacio
nes-manejo-residuos-covid-19.pdf
5.7.12. Se deben considerar las orientaciones para la prevención, contención y mitigación del
Coronavirus (COVID-19) en personas adultas mayores, centros vida, centros día y
centros de protección de larga estancia para adultos mayores. Disponible en:
https://www.minsalud.gov.co/Ministerio/Institucional/Procesos%20y%20procedimientos/
TEDS01.pdf
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS04
DOCUMENTO
SOPORTE
ORIENTACIONES POBLACIÓN ÉTNICA
CORONAVIRUS (COVID-19)
Versión 01
Página 17 de 17 Una vez impreso o descargado este documento se considera copia no controlada ASIF13- Versión 1
5.7.13. Se deben considerar las orientaciones para la prevención, contención y mitigación del
Coronavirus (COVID-19) en personas con discapacidad. Disponible en:
https://www.minsalud.gov.co/Ministerio/Institucional/Procesos%20y%20procedimientos/
TEDS02.pdf
BIBLIOGRAFÍA.
Ministerio de Salud y Protección Social de Colombia. Manual de bioseguridad para prestadores de
servicios de salud que brinden atención en salud ante la eventual introducción del nuevo
Coronavirus (NCOV-2019) a Colombia. Enero 30 de 2020.
Ministerio de Salud y Protección Social de Colombia. Orientaciones de medidas preventivas y de
mitigación para contener la infección respiratoria aguda por Coronavirus (COVID-19)
dirigidas a la población en general. Marzo de 2020.
Ministério da Saúde, Secretaria Especial de Saúde Indígena. Plano de Contingência Nacional para
Infecção Humana pelo novo Coronavírus (COVID-19) em Povos Indígenas Brasília/DF.
Marzo de 2020.
ELABORADO POR: REVISADO POR: APROBADO POR:
Nombre y Cargo: Carolina
Manosalva – Coordinación
Grupo de Asuntos Étnicos
Fecha: 23 de marzo de 2020
Nombre y Cargo: Alejandro
Cepeda – Oficina Promoción
Social
Fecha: 23 de marzo de 2020
Nombre y Cargo: Oscar Siza –
Jefe Oficina Promoción Social
Fecha: 25 de marzo de 2020
