（県・市政記者クラブ配付資料）
新型コロナウイルス感染症者の発生について（県内第 12 例）
１ 県内第１２例目の新型コロナウイルス感染症患者の発生について
（１）患者概要
年代：60 歳代
性別：女性
居住地：安芸福祉保健所管内
職業：無職
（２）症状・経過
3/1 37.0℃前後の発熱、風邪症状あり
3/7 帰国者・接触者外来受診。同日、衛生環境研究所にて、PCR 検査を実施
3/8 陽性であることが判明し、感染症指定医療機関に入院
（３）行動歴
2/21～2/28 までエジプトのカイロに夫とともに旅行
その他行動歴については現在調査中
（４）家族構成等
夫と同居
夫も発熱があり、本症例とともに入院し、PCR 検査予定
２ 県内患者の状況等
患者 管轄保健所 現状
現在健康観察中の
濃厚接触者
１例目 高知市 軽症（変化なし） １４人
２例目（１例目の母） 高知市 軽症（変化なし） ０人
３例目（１例目の友人） 高知市 軽症（変化なし） ０人
４例目（１例目の同僚） 高知市 軽症（変化なし） ２人
５例目（３例目の父） 高知市 3/8 退院 １人
６例目（３例目の母） 高知市 3/8 退院 ０人
７例目（３例目の親族） 安芸 3/8 退院 １６人
８例目 中央西 軽症（変化なし） １２人
９例目 中央東 軽症（変化なし） ３人
10 例目（８例目の親族） 中央西 無症状（変化なし） ９人
11 例目 高知市 軽症（変化なし） ４人
12 例目 安芸 調査中 調査中
令和２年３月８日（日）
高知県健康政策部健康対策課
担当：江﨑、芝岡
電話：０８８－８２３－９６７７
