28th case of 2019-nCoV has been confirmed in Korea
(As of 09:00, 9 Feb, since 3 January)

Confirmed cases
Period

Total

As of 16:00, 10 Feb.

Suspected cases

Sub-total

isolated

discharged

Sub-total

Under
testing

Tested
Negative

3,110

27

24

3

3,083

531

2,552

As of 09:00, 11 Feb.

3,629

28

24

4

3,601

865

2,736

Differences

△519

△1

0

△11)

△518

△334

△184

1) 11

th

case has been discharged

About the confirmed cases;
* Case 28th : The case, a 30 year old Chinese female is an acquaintance of 3th case. She tested positive
during self-quarantine and isolated at national designated isolation hospital.

