○ As of 16:00, 26 February, 2020, 115 additional cases are confirmed, compared to this morning (9:00,
26 February).
* The 37th case, a Korean male born in 1973, and the 51st case, a Korean female born in 1959
** The 114th case, a Korean male born in 1946, belongs to Shincheonji cluster. The cause of death is
investigated.
Period
(since 3 January) Total
Confirmed cases Suspected cases
Sub
total
discharged isolated Deceased
Sub
total
being
tested
tested
negative
As of 9:00, 26Feb. 46,127 1,146 22 1,113 11 44,981 16,734 28,247
As of 16:00, 26 Feb. 53,553 1,261 24 1,225 12 52,292 20,716 31,576
Differences +7,426 +115 +2* +112 +1** +7,311 +3,982 +3,329
