○ As of 09:00, 21 February, 2020, 52 additional cases are confirmed, compared to yesterday afternoon
(16:00, 20 February).
○ The case classification of 52 new confirmed cases is as below
Place
City Province
Total
Daegu Seoul Jeju
Gwa
ngju
Kyeon
gbuk
Kyeon
gnam
Chun
gnam
Chun
gnam
Gyeon
ggi
Jeon
buk
Subtotal 38 3 1 1 3 2 1 1 1 1 52
Shincheonji
(Religious
organization)
33 1 2 2 1 39
Cheongdo
Daenam hospital
1 1
Under investigation 5 3 1 1 1 12
※ The place where the case was reported. It is changeable.
Period
(since 3 January)
Total
Confirmed cases Suspected cases
Sub-tot
al
disch
arged
isolated Death Sub-total
being
tested
tested
negative
As of 16:00, 20 Feb. 13,202 104 16 87 1 13,098 1,860 11,238
As of 9:00, 21 Feb. 14,816 156 16 139 1 14,660 2,707 11,953
Differences +1,614 +52 0 +52 0 +1,562 +847 +715
