- 1 -
○ As of 0:00, 18 April 2020, the total number of confirmed cases is 10,653 (including 993 imported
cases), of which 7,937 cases have been discharged from isolation. Newly confirmed cases are 18 in total.
[Table 1. Total confirmed and suspected cases]
[Table 2. Imported cases in Korea (as of 0:00, 16 April 2020)]
Total
Region/Country Where confirmed Nationality
China
Asia
ex-China
Europe Americas Africa Australia
Point of
Entry
Community Korean Other
New 9 0 1 2 6 0 0 4 5 8 1
Total 993
16 108 437 428 3 1 412 581 910 83
(1.6%) (10.9%) (44.0%) (43.1%) (0.3%) (0.1%) (41.5%) (58.5%) (91.6%) (8.4%)
* Figures may change based on findings from ongoing local epidemiological investigation efforts.
○ Epidemiological links have been found for 81.1% of the total cases; 9.6% are either under investigation
or sporadic cases. More details on the epidemiological links within each province or city are shown in
Table 3.
○ From Seoul Asan Medical Center, a contact of confirmed case, who has been under self-quarantine,
was confirmed positive.
○ From Second Mi-ju Hospitla in Daegu, 2 additional cases (patients) were confirmed through testing the
entire patients and staff under cohort-isolation, which brings current total to 195 confirmed cases
(patients = 191, staff = 14) since 26 March.
○ From Nonsan Korean Army Training Center in Chung-nam Province, two military trainees admitted on
13 April were confirmed on 15 and 17 April respectively. Epidemiological investigation is underway.
(The figures in Table 3 are based on cases reported to KCDC before 0:00 of 18 April and may differ from above.)
Period
(since 3 Jan)
Total
Tested positive (PCR)
Being tested Tested negative
Confirmed
Discharged
from isolation
Under
isolation
Deceased
As of 0:00
17 April (Fri)
546,463 10,635 7,829 2,576 230 14,186 521,642
As of 0:00
18 April (Sat)
554,834 10,653 7,937 2,484 232 13,550 530,631
Difference (+)8,371 (+)18 (+)108 (-)92 (+)2 (-)636 (+)8,989
- 2 -
[Table 3: Regional distribution and epidemiological links of the confirmed cases]
Region
Confirmed cases
Other major clusters
Total
Imported
cases
Clusters
Other*
New
cases
Sub-
total
Shin-
cheonji
Small
clusters
Contacts
of
confirmed
cases
Imported
cases
Seoul 622 242 358 8 262 18 70 22 1
Guro-gu call center (98),
Dong-an Church-PC Cafe (20),
Manmin Central Church (41), etc.
Busan 130 20 81 12 50 18 1 29 0
Onchun Church (39), Suyeong-gu
Kindergarten (5), etc.
Daegu 6,830 16 6,094 4,509 659 922 4 720 3
Second Mi-Ju Hospital (195),
Hansarang Convalescent
Hospital (127), Daesil
Convalescent Hospital (100),
Fatima Hospital (36), etc.
Incheon 90 39 47 2 34 5 6 4 1 Guro-gu call center (20), etc.
Gwangju 30 14 16 9 0 1 6 0 0
Daejeon 39 9 21 2 11 8 0 9 -1
Korea Forest Engineer Institute
(3), etc.
Ulsan 42 11 24 16 1 4 3 7 0
Sejong 46 3 42 1 38 3 0 1 0
Ministry of Oceans and Fisheries
(30), gym facilities (8)
Gyeonggi 654 150 463 29 317 55 62 41 4
Grace River Church in
Seongnam (72), Guro-gu call
center-Bucheon SaengMyeongSu
Church (48), Uijeongbu St.
Mary’s Hospital (48), etc.
Gangwon 53 14 32 17 15 0 0 7 1
Apartments in Wonju City (3),
Uijeongbu St. Mary’s Hospital
(10), etc.
Chung-
buk
45 5 32 6 18 6 2 8 0 Goesan-gun Jangyeon-myeon (11)
Chung-
nam
141 11 120 0 118 1 1 10 2
Gym facilities in Cheonan (103),
research center in Seosan (9), etc.
Jeonbuk 17 8 4 1 3 0 0 5 0
Jeonnam 15 7 7 1 3 2 1 1 0 Manmin Central Church (2)
Gyeong-
buk
1,358 10 1,215 566 457 191 1 133 2
Cheongdo Daenam Hospital
(120), Bonghwa Pureun Nursing
Home (68), pilgrimage to Israel
(49), Gyeongsan Seo
Convalescent Hospital (66),
Yechun-gun (34), etc.
Gyeong-
nam
116 14 85 33 45 6 1 17 1
Geochang Church (10),
Geochang Woongyang-myeon
(8), Wings Tower (10), etc.
Jeju 13 8 1 0 0 0 1 4 0
Airport 412 412 0 0 0 0 0 0 4
Total 10,653
993 8,642 5,212 2,031 1,240 159 1,018
18
(9.3) (81.1) (48.9) (19.1) (11.6) (1.5) (9.6)
* Not classified into a cluster or under investigation
※ The interim classification is based on the reporting location, which may change depending on further epidemiological
investigation.
- 3 -
○ Although the number of confirmed cases has seen a decline recently, a risk of rapid transmission from
close contact in enclosed environment, such as internet cafe, bar, and public bath, still remains. KCDC
therefore asked the public for a strict compliance with social distancing and personal hygiene practice.
Call to actions for all citizens
① Cancel or postpone all non-essential gatherings, dining out, social events, and travel
plans.
* There have been numerous reports overseas of transmission by eating together. All meetings and
events involving sharing a meal should especially be postponed or canceled.
② If you have fever, cough, sore throat, muscle pain, or other respiratory symptoms, do
not go to work. Stay home and get sufficient rest.
③ Avoid leaving home except to purchase necessities, to get medical care, or to go to
work.
④ Avoid handshakes and other forms of physical contact. Keep a 2-meter distance from
each other.
⑤ Wash your hands, cover up your sneezes/coughs, and generally maintain strict personal
hygiene.
⑥ Disinfect and ventilate your space every day.
- 4 -
[Figure 1: Distribution of confirmed cases based on location reported]
Number of confirmed cases
reported last week
(11 – 17 April 2020)
Number of total (cumulative)
confirmed cases
(1 January – 17 April 2020)
[Table 4: Age distribution of severe cases]
Age group Total Severe ( % ) Very severe ( % )
Total 61 24 ( 100.0 ) 37 ( 100.0 )
80 and above 10 4 ( 16.7 ) 6 ( 16.2 )
70-79 30 13 ( 54.2 ) 17 ( 45.9 )
60-69 13 4 ( 16.7 ) 9 ( 24.3 )
50-59 4 1 ( 4.2 ) 3 ( 78.1 )
40-49 2 0 ( 0.0 ) 2 ( 5.4 )
30-39 0 0 ( 0.0 ) 0 ( 0.0 )
20-29 2 2 ( 8.3 ) 0 ( 0.0 )
10-19 0 0 ( 0.0 ) 0 ( 0.0 )
0-9 0 0 ( 0.0 ) 0 ( 0.0 )
- 5 -
[Table 5: Age distribution of cases that retested positive]
Age group Total ( % )
Total 173 ( 100.0 )
80 and above 16 ( 9.2 )
70-79 6 ( 3.5 )
60-69 20 ( 11.6 )
50-59 31 ( 17.9 )
40-49 22 ( 12.7 )
30-39 27 ( 15.6 )
20-29 40 ( 23.1 )
10-19 6 ( 3.5 )
0-9 5 ( 2.9 )
[Figure 2: New cases (for last 2 weeks) by chain of transmission]
