Centro de Coordinación de
Alertas y Emergencias
Sanitarias
1
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Actualización nº 82. Enfermedad por el coronavirus (COVID-19). 21.04.2020 (datos consolidados a las 21:00 horas del 20.04.2020)
SITUACIÓN EN ESPAÑA
En España, hasta el momento se han notificado un total de 204.178 casos confirmados de COVID.19, 21.282 fallecidos y 82.514 curados (Tabla 1, Tabla 2,
Figura 1 y Figura 2). Además se han notificado 1.424 personas con anticuerpos positivos sin síntomas en el momento de realización de la prueba en los que
no se puede establecer un momento de contagio ni si han padecido o no la enfermedad.
Tabla 1. Casos de COVID-19 confirmados, totales y nuevos, así como desglose por tipo de prueba (PCR y test rápidos de anticuerpos) de los casos confirmados acumulados e
incidencia acumulada (IA) en los últimos 14 días por Comunidades Autónomas en España, 21.04.2020 (datos consolidados a las 21:00 horas del 20.04.2020).
CCAA
Confirmados COVID-19 Confirmados COVID-19
IA confirmados
COVID-19 (14 d.)
Anticuerpos positivos sin
síntomas en el momento
de diagnóstico*
Total
Positivos
Total Nuevos
PCR Test de
anticuerpos
Andalucía 11.447 124 11.139 308 31,85 242 11.689
Aragón 4.938 52 4.684 254 112,86 4.938
Asturias 2.365 17 2.192 173 67,07 2.365
Baleares 1.808 20 1.767 41 38,19 1.808
Canarias 2.085 18 2.085 0 16,72 2.085
Cantabria 2.123 40 1.998 125 107,04 2.123
Castilla La Mancha 17.045 249 14.936 2.109 293,58 17.045
Castilla y León 16.259 402 14.951 1.308 278,30 16.259
Cataluña 43.112 1.436 43.112 0 192,69 43.112
Ceuta 111 0 101 10 33,03 4 115
C. Valenciana 10.084 66 9.750 334 52,78 315 10.399
Extremadura 3.196 10 2.692 478 101,15 73 3.269
Galicia 8.468 169 8.468 0 79,16 8.468
Madrid 57.997 1.034 55.325 2.672 263,05 57.997
Melilla 105 1 105 0 15,03 5 110
Murcia 1.681 35 1.445 236 26,64 15 1.696
Navarra 4.781 84 4.475 306 217,97 50 4.831
País Vasco 12.810 182 11.607 1.203 171,62 12.810
La Rioja 3.763 29 3.684 79 289,46 720 4.483
ESPAÑA 204.178 3.968 194.516 9.636 135,39 1.424 205.602
IA (14 d.): Incidencia acumulada (casos acumulados por 100.000 habitantes notificados en los últimos 14 días. Fuente: elaboración propia.
Los datos de las CCAA están en continua
revisión y ciertas oscilaciones diarias
pueden deberse a procesos de
depuración de datos y no a variaciones
reales acontecidas de un día a otro.
*Se han notificado personas con
anticuerpos positivos sin síntomas en el
momento de realización de la prueba en
los que no se puede establecer un
momento de contagio ni si han padecido
o no la enfermedad. Para el cálculo de
nuevos casos de COVID-19 se han
corregido los datos de días previos
separando estos casos.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
2
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI, fallecidos por Comunidades Autónomas en España, 21.04.2020 (datos consolidados a las 21:00
horas del 20.04.2020).
CCAA
Casos que han precisado hospitalización Casos que han ingresado en UCI Fallecidos Curados
Total Nuevos Total Nuevos Total Nuevos Total Nuevos
Andalucía 5.509 36 692 2 1.017 4 3.411 182
Aragón 2.271 27 250 2 643 6 1.182 4
Asturias 1.626 27 122 0 202 2 616 17
Baleares 986 23 161 0 161 4 1.005 0
Canarias 837 11 164 1 120 1 878 65
Cantabria 948 14 78 0 165 7 646 20
Castilla La Mancha 8.199 26 534 3 2.075 54 4.242 64
Castilla y León 7.174 94 503 2 1.521 28 5.429 63
Cataluña 22.796 421 2.437 28 4.152 143 14.446 512
Ceuta 9 0 4 0 4 0 73
C. Valenciana 4.866 39 648 2 1.089 10 4.719 90
Extremadura 1.327 21 112 0 397 8 921 63
Galicia 2.652 43 101¥
360 8 1.588 40
Madrid 7.930¥
1.076¥
7.460 109 32.277 515
Melilla 44 0 3 0 2 0 46 0
Murcia 614 2 104 1 120 3 702 40
Navarra 1.877 21 128 0 397 12 1.190 67
País Vasco 6.141 32 507 6 1.103 22 7.277 153
La Rioja 1.297 15 81 2 294 9 1.866 33
ESPAÑA 21.282 430 82.514 1928
Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización
y por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.
¥
Los datos de estas comunidades autónomas son datos de prevalencia (personas ingresadas a fecha de hoy). No reflejan el total de personas que han sido hospitalizadas o ingresadas en UCI a lo
largo del periodo de notificación por lo que no se puede realizar el sumatorio de todas las personas que han requerido hospitalización o ingreso en UCI en España.
Fuente: elaboración propia.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
El grupo de edad donde se han registrado más defunciones dentro de los casos ha sido el de mayores de
70 años, concentrando más del 80% de los fallecidos tanto en hombres como en mujeres (Tabla 3).
Tabla 3. Distribución de casos hospitalizados, ingresados en UCI y fallecidos por grupos de edad y sexo información
disponible*, 21.04.2020 (datos consolidados a las 21:00 horas del 20.04.2020).
Grupo de
edad
Total
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 484 186 0,3 25 0,4 3 0,0 0,6
10-19 821 182 0,3 13 0,2 3 0,0 0,4
20-29 7.525 1.084 1,6 68 1,2 30 0,2 0,4
30-39 13.687 2.795 4,1 198 3,4 57 0,5 0,4
40-49 21.370 6.467 9,6 553 9,5 144 1,2 0,7
50-59 26.613 10.588 15,7 1.126 19,3 386 3,1 1,5
60-69 22.837 13.289 19,7 1.869 32,0 1.103 8,9 4,8
70-79 21.827 15.865 23,5 1.741 29,8 3.223 26,1 14,8
80-89 21.579 13.239 19,6 214 3,7 5.185 41,9 24,0
90 y + 9.040 3.900 5,8 27 0,5 2.231 18,0 24,7
Total 145.783 67.595 100% 5.834 100% 12.365 100%
Grupo de
edad
Mujeres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 216 76 0,3 9 0,5 1 0,0 0,5
10-19 440 92 0,3 5 0,3 2 0,0 0,5
20-29 4.944 557 1,9 30 1,7 12 0,2 0,2
30-39 8.427 1.324 4,6 72 4,1 28 0,6 0,3
40-49 12.168 2.648 9,2 172 9,9 54 1,1 0,4
50-59 14.716 4.271 14,8 314 18,0 122 2,4 0,8
60-69 10.675 5.217 18,0 523 30,0 329 6,6 3,1
70-79 9.388 6.295 21,8 515 29,5 968 19,4 10,3
80-89 11.648 6.167 21,3 93 5,3 2.187 43,8 18,8
90 y + 6.125 2.271 7,9 13 0,7 1.285 25,8 21,0
Total 78.747 28.918 100% 1.746 100% 4.988 100%
Grupo de
edad
Hombres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 270 110 0,3 16 0,4 2 0,0 0,7
10-19 383 90 0,2 8 0,2 1 0,0 0,3
20-29 2.577 524 1,4 38 0,9 18 0,2 0,7
30-39 5.256 1.471 3,8 126 3,1 29 0,4 0,6
40-49 9.207 3.819 9,9 381 9,3 90 1,2 1,0
50-59 11.904 6.316 16,3 812 19,9 264 3,6 2,2
60-69 12.161 8.072 20,9 1.346 32,9 774 10,5 6,4
70-79 12.428 9.569 24,7 1.225 30,0 2.254 30,6 18,1
80-89 9.926 7.072 18,3 121 3,0 2.998 40,6 30,2
90 y + 2.919 1.629 4,2 14 0,3 946 12,8 32,4
Total 67.031 38.672 100% 4.087 100% 7.376 100%
*Datos obtenidos del análisis sobre 145.778 casos notificados con información disponible de edad y sexo. Los datos
del total pueden no coincidir con la suma de hombres y mujeres porque en algunos casos no se dispone de la
información del sexo, solo de la edad. Estos datos se actualizan permanentemente, pudiendo sufrir alguna
modificación. Fuente: elaboración propia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
4
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 1. Casos diarios confirmados de COVID-19 por fecha de notificación, diagnóstico e inicio de síntomas, 21.04.2020 (datos consolidados a las 21:00 horas del 20.04.2020).
*Se dispone de fecha de inicio de síntomas en 111.689 casos y de diagnóstico en 123.807 casos.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
5
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 2. Casos diarios confirmados de COVID-19 por fecha de notificación por Comunidades Autónomas, 21.04.2020 (datos consolidados a las 21:00 horas del 20.04.2020).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
6
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
7
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
8
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
SITUACIÓN INTERNACIONAL (datos consultados a las 7:00 horas del 21.04.2020)
Situación en Europa:
En Europa, hasta el día de hoy se han notificado al menos 1.174.731 casos confirmados. (Tabla 4) Los países con más casos notificados son España (204.178),
Italia (181.228), Alemania (141.672), Reino Unido (124.743) y Francia (114.657). El país con mayor número de fallecidos es Italia (24.114) seguido de España
(21.282), Francia (20.265) y Reino Unido (16.509) (Tabla 5 y Figura 3). En Italia, las regiones más afectadas son Lombardía (66.971), seguida de Emilia Romagna
(22.867), Piemonte (21.349) y Veneto (16.127). En Alemania, las regiones más afectadas son Bayern (37.849), Nordrhein-Westfalen (28.971) y Baden-
Württemberg (28.253). Inglaterra (93.030) y Escocia (8.450) son las partes más afectadas de Reino Unido.
Tabla 4. Casos confirmados de COVID-19 en Europa. (Datos consultados a las 7:00 horas del 21.04.20201
)
Casos Casos Casos Casos
España 204.178 Suecia 14.385 Grecia 2.235 Chipre 767
Italia 181.228 Israel 13.491 Hungría 1.984 Letonia 727
Alemania 141.672 Polonia 9.287 Croacia 1.871 Andorra 713
Reino Unido 124.743 Rumanía 8.746 Islandia 1.771 Albania 562
Francia 114.657 Dinamarca 7.384 Estonia 1.528 San Marino 461
Turquía 90.980 Noruega 7.068 Azerbaiyán 1.398 Malta 427
Rusia 47.121 Chequia 6.787 Armenia 1.339 Georgia 394
Bélgica 39.983 Serbia 6.318 Eslovenia 1.330 Montenegro 308
Países Bajos 33.405 Ucrania 5.710 Lituania 1.326 Islas Faroe 185
Suiza 27.944 Bielorrusia 4.779 Bosnia y Herzegovina 1.269 Gibraltar 133
Portugal 20.863 Finlandia 3.783 Macedonia del Norte 1.207 Mónaco 98
Irlanda 15.251 Luxemburgo 3.550 Eslovaquia 1.161 Liechtenstein 82
Austria 14.755 República de Moldavia 2.472 Bulgaria 915
Total 1.174.731
1
Datos consultados en las páginas web de las autoridades sanitarias de los propios países (los trece países más afectados), en la página web de la Oficina
Regional para Europa de la Organización Mundial de la Salud (OMS) y del Centro Europeo de Prevención y Control de Enfermedades (ECDC).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
9
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 5. Detalles de los trece países con más casos confirmados de Europa (Datos consultados a las 7:00 horas del 21.04.20202
)
Casos
confirmados
Casos nuevos
desde ayer
IA últimos
14 días
Fallecidos totales
Fallecidos
nuevos
desde ayer
Letalidad
España 204.178 3.968 135,39 21.282 430 10,4%
Italia 181.228 2.256 80,49 24.114 454 13,3%
Alemania 141.672 1.775 55,90 4.404 110 3,1%
Reino Unido 124.743 4.676 110,08 16.509 449 13,2%
Francia 114.657 2.051 60,11 20.265 547 17,7%
Turquía 90.980 4.674 74,10 2.140 123 2,4%
Rusia 47.121 4.268 28,98 405 44 0,9%
Bélgica 39.983 1.487 173,54 5.828 145 14,6%
Países bajos 33.405 750 85,75 3.751 67 11,2%
Suiza 27.944 204 78,09 1.142 7 4,1%
Portugal 20.863 657 91,07 735 21 3,5%
Irlanda 15.251 493 206,77 610 39 4,0%
Austria 14.755 59 31,01 470 18 3,2%
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
2
Datos consultados: Italia (Ministerio de Sanidad), Alemania (Robert Koch Institut), Reino Unido (Public Health England), Francia (Santé Publique France),
Turquía (Ministerio de Sanidad), Rusia (Ministerio de Sanidad), Bélgica (Service Public Fédéral Sante Publique,Securite de la Chaine Alimentaire et
Environnement), Países Bajos (National Institute for Public Health and the Environment), Suiza (Office Fédéral de la Santé Publique), Portugal (Dirección General
de Sanidad), Irlanda (Ministerio de Sanidad), Austria (Ministerio de sanidad).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
10
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 3. Casos nuevos confirmados de COVID-19 por fecha de notificación en España, Italia, Alemania, Reino Unido y Francia. (Datos consultados a las 7:00
horas del 21.04.2020)
0
2.000
4.000
6.000
8.000
10.000
1 4 7 1013161922252831 3 6 9 121518
Marzo Abril
España
0
2.000
4.000
6.000
8.000
10.000
1 4 7 1013161922252831 3 6 9 121518
Marzo Abril
Italia
0
2.000
4.000
6.000
8.000
10.000
1 4 7 1013161922252831 3 6 9 121518
Marzo Abril
Alemania
0
2.000
4.000
6.000
8.000
10.000
1 4 7 1013161922252831 3 6 9 121518
Marzo Abril
Francia
0
2.000
4.000
6.000
8.000
10.000
1 4 7 1013161922252831 3 6 9 121518
Marzo Abril
Reino Unido
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
11
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Situación a nivel global y otros países fuera de Europa:
A nivel global hasta el día de hoy se han notificado al menos 2.319.066 casos y 157.970 fallecidos (según OMS). Los países de fuera de Europa que han
registrado más casos son Estados Unidos (746.625), China (84.250), Irán (83.505) y Brasil (40.581) (Tabla 6, Tabla 7 y Figura 4). En Estados Unidos, los Estados
que más casos han notificado son Nueva York (238.138), Nueva Jersey (85.301), Massachusetts (38.077) y Pennsylvania (32.284).
Tabla 6. Casos confirmados de COVID-19 fuera de Europa. Se incluyen los 10 países más afectados en cada continente. (Datos consultados a las 7:00 horas del
21.04.20203
)
América Casos África Casos Asia-Oceanía Casos
Estados Unidos 746.625 Sudáfrica 3.158 China 84.250
Brasil 40.581 Egipto 3.144 Irán 83.505
Canadá 36.831 Marruecos 2.855 India 18.601
Perú 16.325 Argelia 2.629 Japón 10.751
Chile 10.088 Ghana 1.042 Corea del Sur 10.683
Ecuador 9.468 Camerún 1.016 Arabia Saudí 9.362
México 8.261 Túnez 879 Pakistán 8.418
República Dominicana 4.680 Costa de Marfil 847 Emiratos Árabes Unidos 6.781
Panamá 4.467 Djibouti 846 Australia 6.612
Colombia 3.792 Níger 648 Singapur 6.588
3
Datos consultados en las páginas web de las autoridades sanitarias de los propios países (los nueve países más afectados), en la página web de la Oficina
Regional para Europa de la Organización Mundial de la Salud (OMS) y del Centro Europeo de Prevención y Control de Enfermedades (ECDC).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
12
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 7. Detalles de los nueve países con más casos confirmados fuera de Europa. (Datos consultados a las 7:00 horas del 21.04.20204
)
Casos
confirmados
Casos nuevos
desde ayer
IA últimos
14 días
Fallecidos
totales
Fallecidos
nuevos
desde ayer
Letalidad
Estados Unidos 746.625 25.995 126,67 39.083 1.881 5,2%
China 84.250 13 0,08 4.642 0 5,5%
Irán 83.505 1.294 28,35 5.209 91 6,2%
Brasil 40.581 1.927 14,09 2.575 113 6,3%
Canadá 36.831 2.035 57,53 1.690 184 4,6%
India 18.601 1.336 1,13 590 47 3,2%
Perú 16.325 697 46,88 445 45 2,7%
Japón5
10.751 5,63 171 1,6%
Corea del Sur 10.683 9 0,68 237 1 2,2%
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
4
Datos consultados: Estados Unidos (Centers for Disease Control and Prevention,CDC)), China (Chinese Center for Disease Control and Prevention), Irán (OMS),
Brasil (Ministerio de Sanidad), Canadá (Gobierno de Canadá), India (Ministerio de Sanidad), Perú (Ministerio de Sanidad), Japón (Ministerio de Sanidad), Corea
del Sur (Ministerio de Sanidad).
5
Los detalles de Japón se incluyen desde hoy. Los casos y fallecidos nuevos con respecto al día anterior se incluirán en la próxima actualización teniendo en
cuenta las cifras del Ministerio de Sanidad de Japón.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
13
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 4. Casos nuevos confirmados de COVID-19 por fecha de notificación en Estados Unidos, Irán y Corea del Sur. (Datos consultados a las 7:00 horas del
21.04.2020)
0
10.000
20.000
30.000
40.000
50.000
1 4 7 1013161922252831 3 6 9 121518
Marzo Abril
Estados Unidos
0
2.000
4.000
1 4 7 10 13 16 19 22 25 28 31 3 6 9 12 15 18
Marzo Abril
Irán
0
2.000
4.000
15 19 23 27 2 6 10 14 18 22 26 30 3 7 11 15 19
Febrero Marzo Abril
Corea del Sur
