 

 

Mak: # (2528). hl (90777

 

DI ABAORBROIRIUER (2A 144 17:30 BR)
FRAMED

 

乗客からの申し出があったもの
(Q 船会社経由、⑤②旅行会社経由、③大使館経由)
了850 人分  (夷物カウントあり得る}
※上記については、2711 午前までで対応済み.
※ごの地、乏次、 追加下請に対応
(1)
甲し出分については骨に振入済み ・ 2/3 までに 150 ASME BEART

一全

 

 

 

 

 

 (ls 4D RUD)

RES, BB SHENAE
(2) SRBTSEPLUDSIRM: - 279 未誠全搬入濟
O54 Ag 224 BAS 2/6 SICA
(B62 Add 226 BBR 27 Fie MA
482 A} (F92,000 BED % 2/9 FAITE
7O~@ | 600A GFoRebO)
SUC ETRE
(3) (1) (2) BENDA OP) «+ + 486 Ae 2/10 CHE
2/11 BE TIRE太
(4) (1) (2) BRD EE (1) - - - 587 ASME 2/10 ICIS
92/11 PRET ICRA
 O11 BP SRACSAS TL GRE CREAM) Sat CRRROSMIS
わせへの対応明和
※ 上記に加え、2/11 に約 350 入分を入配布済(た症し、大ギドがごれまでの依須と
の斉複)。2/12 は、90 人分を搬入し、61{ 人に配布。2/13 は、15 人分を搬入し、24 人
に配有(2/8 琉降に依頼のあったちのであり、これまでとの授折の可能性あり)。2/14 は、
6 ADEA. 14 AGREE (2/12 LEC RRORIEEOTHO. CORTERED

 

 
EKE2H

2A 1 LU 1300 不作

bee 64%
(DMAT 16, BrAPE 15, MARAE 3, DPAT 0 IMATS,4 oof (PES) 15]

FAM 64%
(DMAT 11,

                                                                                                                                                                                                                                             

1 18, DPAT 6 JMAT 10.2 its GEERSED

BRIBE 21 名
(DMATIL SE HHH 3.4 OF GHEE) 林
るクルーズ船の船内、下船の状況

RARE 3714
Of — 2604,
+ Alt (P CRIBHE)     218人

・ 肺炎とは別の病気で入院 35人

・ 別の理由 (付き浅い等)     TA

Of 3.4514
M2148 (#) 1 SMA CHBL TO SIRY OMETHS,

※入院件数については、 PERDAt SAREE HS.
