新型コロナウイルス感染症患者の発生について
３月３日
（火）
、
神戸市内で 1 例目の新型コロナウイルス感染症患者が確認されました。
本件について、濃厚接触者の把握を含めた積極的疫学調査を始めています。
概要
（１）年代： 40 歳代
（２）性別： 男性
（３）居住地：神戸市内
（４）症状、経過：
２月 27 日 A 医療機関を受診。発熱あり、咳症状なし。
２月 29 日 発熱が継続し、A 医療機関を受診。
３月２日 B 医療機関に入院。
発熱（38℃）
、軽度の倦怠感、肺炎所見あり（咳なし）
感染を疑うため検体を採取。
３月３日 神戸市環境保健研究所において新型コロナウイルス感染症の検査実施
し、陽性と判明（入院中）
。容態は安定している。
（５）行動歴：
詳細は現在調査中。
公表すべき必要な情報は、改めてお知らせします。
「神戸市新型コロナウイルス感染症対策本部会議」の開催
（１）日 時：令和２年３月３日（火）13：15～13：45
（２）場 所：神戸市役所１号館 14 階ＡＶ１会議室
（３）議 題：神戸市における新型コロナウイルス感染症患者発生に伴う対応について
（４）参加者：市長、副市長、各局室区長
（５）報道機関には冒頭公開とします。
【問合せ先】
神戸市保健福祉局保健所予防衛生課 都倉、尾崎 TEL：078-322-6784（内線 3410）
神戸市危機管理室 小塚、中垣 TEL：078－322-6481（内線 902-9720）
【参考】
【市民の皆様へ】
新型コロナウイルス感染症の予防のために、市民の皆様におかれましては、下記の感染
予防にご留意ください。
感染予防のポイント
○こまめな手洗い・うがい
外出した後やティッシュを使用した後などに、石鹸（30 秒）と流水（15 秒）による
手洗い・うがいを行いましょう。手指消毒用アルコールも効果があります。
○咳エチケット
咳やくしゃみの症状があるときは、マスクを着用するか、ひじの内側・ティッシュや
ハンカチなどで口や鼻を覆いましょう。手で覆った場合は、すぐに手洗いをしましょ
う。
〇人混みを避ける
〇免疫力を高めるために、十分な栄養と休養を取る
◆ 相談窓口
・
『神戸市新型コロナウイルス感染症帰国者・接触者相談センター』
下記の相談対象者に該当する方は、医療機関を受診する前に、まず、専用電話にお問
い合わせください。
電話番号 ０７８－３２２－６８２９（毎日２４時間）
① 発熱または呼吸器症状を有し、新型コロナウイルス感染症であることが確定した方と濃厚
接触歴のある方
② ３７．５度以上の発熱かつ呼吸器症状を有し、発症前 14 日以内に湖北省、浙江省並びに韓
国大邱広域市及び慶尚北道清道郡に渡航または居住していた方、あるいはその地域の居住者
との濃厚接触歴がある方
③ ３７．５度以上の発熱が 4 日以上(高齢者・基礎疾患等※のある方は 2 日程度)続く方や強
いだるさ（倦怠感）や息苦しさ（呼吸困難）がある方
注）解熱剤を飲み続けなければならない方も同様です。
※に該当する方は下記の通りです。
・高齢者
・糖尿病、心不全、呼吸器疾患（COPD 等）の基礎疾患がある方や透析を受けている方
・免疫抑制剤や抗がん剤等を用いている方
こられの方々は、
重症化しやすいため、
この状態が 2 日程度続く場合には、
相談して下さい。
なお、妊婦の方も、念のため、重症化しやすい方と同様に、早めの相談をお願いします。
・
『新型コロナウイルス感染症に関する健康相談窓口』
●健康相談専用電話 ０７８－３２２－６２５０ （毎日２４時間）
●各区での健康相談窓口 （平日８：４５～１７：１５）
東灘区：841-4131 灘区：843-7001 中央区：232-4411 兵庫区：511-2111
北区：593-1111 北神区：981-5377 長田区：579-2311 須磨区：731-4341
北須磨支所：793-1335 垂水区：708-5151 西区：929-0001
●厚生労働省 電話相談窓口（受付時間 ９：００～２１：００）
電話番号 ０１２０－５６５６５３（フリーダイヤル 土日・祝日も実施）
●兵庫県（疾病対策課）２４時間相談コールセンター
電話番号 ０７８－３６２－９９８０
（その他）
なお、迅速で正確な情報提供に努めますので、市民の皆様への正確な情報提供にご協
力お願いします。
現場での取材は、
患者及び家族の方のプライバシー保護の観点からも、
お控えください。
新型コロナウイルス感染症患者の発生について（第１例）
第２報
３月３日
（火）
、
神戸市内で 1 例目の新型コロナウイルス感染症患者が確認されました。
本件において、引き続き、濃厚接触者の把握を含めた積極的疫学調査を進めています。
概要
（１）年代： 40 歳代
（２）性別： 男性
（３）居住地：神戸市内
（４）症状、経過：
２月 27 日 発熱（37.5℃）あり、咳症状なし。
２月 28 日 A 医療機関を受診。
２月 29 日 ３月１日 A 医療機関 電話にて状態確認。
３月２日 A 医療機関より、B 医療機関を紹介。
B 医療機関に入院。
発熱（38℃）
、軽度の倦怠感、肺炎所見あり（咳なし）
。
感染を疑うため検体を採取。
３月３日 神戸市環境保健研究所において新型コロナウイルス感染症の検査実施
し、陽性と判明（入院中）
。
発熱（37.3℃）
、容態は安定している。
（５）行動歴：
２月 27 日 発熱。仕事を休み自宅療養。外出時はマスクを着用。
～３月１日
３月２日 B 医療機関へタクシーで移動。
(６)その他： 会社員、単身、海外渡航歴なし。
なお、迅速で正確な情報提供に努めますので、市民の皆様への正確な情報提供にご協
力お願いします。
現場での取材は、
患者及び家族の方のプライバシー保護の観点からも、
お控えください。
【問合せ先】
神戸市保健福祉局保健所予防衛生課 都倉、尾崎 TEL：078-322-6784（内線 3410）
神戸市危機管理室 小塚、中垣 TEL：078－322-6481（内線 902-9720）
新型コロナウイルス感染症患者の発生について（２例目）
３月３日
（火）
、
神戸市内で２例目の新型コロナウイルス感染症患者が確認されました。
本件について、濃厚接触者の把握を含めた積極的疫学調査を始めています。
概要
（１）年代： 40 歳代
（２）性別： 女性
（３）居住地：神戸市内
（４）症状、経過：
２月 21 日 咳症状。
３月 １日 発熱（37.4℃）
、咳症状。
３月 ２日 発熱（37.7℃）
、咳症状が悪化。
大阪市保健所より神戸市保健所に連絡があり、本人に連絡。
神戸市帰国者・接触者外来に受診調整。
３月 ３日 A 医療機関を受診。感染を疑うため検体を採取。
神戸市環境保健研究所において新型コロナウイルス感染症の検査実施
し、陽性と判明（入院中）
。
発熱（37℃台）
、咳症状継続、容態は安定している。
（５）行動歴：
２月 15 日大阪市内のライブハウスのコンサートに参加
詳細は現在調査中。公表すべき必要な情報は、改めてお知らせします。
（その他）
なお、迅速で正確な情報提供に努めますので、市民の皆様への正確な情報提供にご協
力お願いします。
現場での取材は、
患者及び家族の方のプライバシー保護の観点からも、
お控えください。
【問合せ先】
神戸市保健福祉局保健所予防衛生課 都倉、尾崎 TEL：078-322-6784（内線 3410）
神戸市危機管理室 小塚、中垣 TEL：078－322-6481（内線 902-9720）
