○ 600 additional cases have been confirmed from the midnight on 2 March to the midnight on 3
March, which brings the total number of the confirmed to 4,812.

Period

Confirmed cases

Suspected cases
Sub
being
tested
total
tested negative

Total

Sub
total

discharged

isolated

Deceased

As of 00:00, 2 March

109,591

4,212

31

4,159

22

105,379

33,799

71,580

As of 0:00 3 March

125,851

4,812

34

4,750

28

121,039

35,555

85,484

Differences

+16,260

+600

+3

+591

+6

+15,660

+1,756

+13,904

(since 3 January)

○ The regional distribution of 600 additional cases are as follows.

Gyeonggi

Gangwon

Chung
-buk

2

1

1

Chung
-nam

3

Province
Cheon
Cheon
-buk
-nam

Gyeong-buk

Gyeong-nam

Jeju

1

1

-

61

-

City
Seoul

Busan

Daegu

Incheon

Gwangju

Daejeon

Ulsan

Sejong

7

2

519

-

2

-

-

-

Total
600

