Guía de vigilancia epidemiológica y laboratorio del Coronavirus-19 (COVID-19) DGVS 2020

Guía de vigilancia epidemiológica
y de laboratorio de la
Enfermedad por Coronavirus-19
(COVID-19)

Paraguay
Actualizado al 3 de marzo de 2020
1

Actualizado al 03/03/2020

Guía de vigilancia epidemiológica y laboratorio del Coronavirus-19 (COVID-19) DGVS 2020

Guía de vigilancia epidemiológica y de laboratorio de la Enfermedad por Coronavirus-19
(COVID-19), marzo 2020.
Dirección General de Vigilancia de la Salud
Dirección General de Servicios de Salud
Laboratorio Central de Salud Pública
Ministerio de Salud Pública y Bienestar Social
Paraguay, Marzo, 2020

2

Actualizado al 03/03/2020

Guía de vigilancia epidemiológica y laboratorio del Coronavirus-19 (COVID-19) DGVS 2020

CONTENIDO
CONTENIDO ............................................................................................................................................................. 3
INTRODUCCION ....................................................................................................................................................... 4
ANTECEDENTES ....................................................................................................................................................... 6
OBJETIVO GENERAL ................................................................................................................................................. 7
1. SISTEMA OPERATIVO POR FASES ........................................................................................................................ 8
2. ESTRATEGIAS ..................................................................................................................................................... 12
3. PROCEDIMIENTO DE NOTIFICACIÓN DE CASOS ................................................................................................ 14
4. DIRECTRICES PARA TOMA Y ENVIO DE MUESTRAS ........................................................................................... 16
5.- SEGUIMIENTO DE CONTACTOS ........................................................................................................................ 17
PROCEDIMIENTOS ................................................................................................................................................. 19
ANEXOS ...................................................................................................................................................................... 20
ANEXO 1 ................................................................................................................................................................ 21
ANEXO 2 ................................................................................................................................................................ 22
ANEXO 3 ................................................................................................................................................................ 23
ANEXO 4 ................................................................................................................................................................ 26
ANEXO 5 ................................................................................................................................................................ 28
ANEXO 5 ................................................................................................................................................................ 33
ANEXO 6 ................................................................................................................................................................ 35
ANEXO 7 ................................................................................................................................................................ 41
ANEXO 8 ................................................................................................................................................................ 48
BIBLIOGRAFÍA ........................................................................................................................................................ 51

3

Actualizado al 03/03/2020

Guía de vigilancia epidemiológica y laboratorio del Coronavirus-19 (COVID-19) DGVS 2020

INTRODUCCION
El 31 de diciembre de 2019, autoridades de Salud de Wuhan (provincia de Hubei,
China) informaron sobre un conglomerado de 27 casos de neumonía de etiología
desconocida, con siete casos graves. El inicio de síntomas fue el 8 de diciembre, y los casos
se encontraban vinculados a la exposición común a un mercado mayorista de marisco,
pescado y animales vivos en la ciudad de Wuhan. El mercado fue cerrado el día 1 de enero
de 2020. (1-3)
El 7 de enero de 2020, las autoridades chinas identificaron el agente causante del
brote como un nuevo virus de la familia Coronaviridae, denominado “nuevo coronavirus”,
2019-nCoV. La secuencia genética fue compartida por las autoridades chinas el 12 de enero.
(1)
Entre el 31 de diciembre de 2019 y el 28 de febrero de 2020, se han notificado 83.631
casos confirmados por laboratorio de COVID-19, incluidas 2.858 muertes, en 51 países,
según informa la Organización Panamericana de la Salud, en su actualización
epidemiológica del 28 de febrero de 2020. (4)
La mayoría de los casos (94%) y muertes (98%) están en China y dentro de China, la
provincia de Hubei presenta la mayoría de los casos (83%) y las muertes (96%). Fuera de
China, 50 países en las 6 Regiones de la OMS han informado casos confirmados: la Región
del Pacífico Occidental (8 países, excluyendo China), la Región Sudeste (4 países), la Región
de las Américas (6 países), la Región Europea (22 países), la Región del Mediterráneo
Oriental (10 países) y la Región de África (2 países). Además, han ocurrido 705 casos,
incluidas 4 muertes, asociados con el crucero Diamond Princess.
En la Región de las Américas, hasta el 3 de marzo de 2020, se habían notificado un
total de 104 casos de COVID-19 provenientes de seis (6) países y dos territorios franceses
de ultramar: Brasil (2), Canadá (27), Ecuador (6), México (5), República Dominicana (1),
Estados Unidos de América (60), San Bartolomé (1) y San Martín (2). Hasta la fecha, se han
reportado seis (6) muertes por COVID-19 en la región de las Américas; las seis (6) ocurrieron
en el estado de Washington, Estados Unidos de América. (5)

4

Actualizado al 03/03/2020

Guía de vigilancia epidemiológica y laboratorio del Coronavirus-19 (COVID-19) DGVS 2020

Hasta el momento, se desconoce la fuente de infección y hay incertidumbre respecto
a la gravedad y a la capacidad de transmisión. Por similitud con otros coronavirus conocidos
se piensa que el 2019-nCoV se transmite principalmente por las gotas respiratorias de más
de 5 micras y por el contacto directo con las secreciones infectadas. El periodo de
incubación de la enfermedad de los primeros casos se ha estimado entre 2 y 12 días, pero
basado en el conocimiento de otros Betacoronavirus, MERS-CoV y SARS-CoV, podría ser de
hasta 14 días.
El 30 de enero de 2020, el Director General de la OMS, en base a las
recomendaciones del Comité de Emergencia, y sustentado en las atribuciones que le otorga
del Reglamento Sanitario Internacional (2005), declaró un Evento de Salud Pública de
Importancia Internacional al Brote de infección por el nuevo Coronavirus (2019-nCoV) en
la República de China, con importación a otros países. (6)
Para el 11 de febrero el Grupo de Estudio de Coronavirus del Comité Internacional
de Taxonomía de Virus designó formalmente al virus como coronavirus 2 del síndrome
respiratorio agudo grave (SARS-CoV2) y la Organización Mundial de la Salud dio a la
enfermedad causada por este virus el nombre de COVID-19. (7-8)
Según los hallazgos de una Misión Conjunta OMS-China al 25 de febrero, el brote
epidémico en China alcanzó su punto máximo y se estabilizó entre el 23 de enero y el 2 de
febrero y el número de casos ha estado disminuyendo constantemente desde entonces.
Sin embargo, aunque todavía es un porcentaje pequeño, una proporción cada vez mayor
de casos se informa ahora fuera de China.
Esta es una situación en evolución y cambiante, por lo que las directrices podrán ser
actualizadas a medida que la evidencia y la información estén disponibles.
La actualización sobre el brote se encuentra disponible en:
https://www.who.int/es/emergencies/diseases/novel-coronavirus-2019

5

Actualizado al 03/03/2020

Guía de vigilancia epidemiológica y laboratorio del Coronavirus-19 (COVID-19) DGVS 2020

ANTECEDENTES
Los coronavirus son una familia de virus ARN descubierta en la década de los 60,
algunos de los cuales puede ser causa de diversas enfermedades humanas, que van desde
el resfriado común hasta el SRAS (síndrome respiratorio agudo severo). Son comunes a
varias diferentes especies de animales, que incluyen a camélidos, felinos, bovinos y
murciélagos.
Pertenecen al orden Nidovirales, el cual incluye los géneros Alphacoronavirus,
Betacoronavirus, Gammacoronavirus y Deltacoronavirus. Estos incluyen genogrupos
filogenéticamente similares de virus ARN monocatenario positivos envueltos y con una
nucleocápside de simetría helicoidal y cuentan con una superficie característica, los viriones
tienen una apariencia de corona bajo el microscopio electrónico, razón por la cual llevan el
nombre ‘corona’.
Afecta a las células epiteliales en el tracto respiratorio y gastrointestinal como
objetivo primario, por lo que la eliminación viral es a través de estos sistemas y la
transmisión puede ocurrir en diferentes rutas: fómites, aire o fecal-oral. (9)
Se tienen identificados 4 coronavirus capaces de infectar a los humanos,
denominados coronavirus humanos comunes: Betacoronavirus, HCoV-OC43 y HCoV-HKU1;
así como el Alfacoronavirus HCoV-229E que causan enfermedades leves a moderadas de las
vías respiratorias superiores, pero también graves infecciones del tracto respiratorio en los
grupos de edad más jóvenes y de mayor edad; mientras que Alfacoronavirus HCoV-NL63 se
considera una causa importante de (pseudo) crup y bronquiolitis en niños. Las infecciones
en humanos con coronavirus comunes raramente causan enfermedad grave. (9-10)
Se han identificado a lo largo de los años, 2 Coronavirus asociados al Síndrome
Respiratorio Agudo Severo (SARS):
- SARS-CoV, (2003) el cual pegó el salto a humanos a través de la trasmisión desde una
especie de felinos (cibetas) y;
- MERS-CoV, (2012) quien está asociado a camélidos como reservorios.
6

Actualizado al 03/03/2020

Guía de vigilancia epidemiológica y laboratorio del Coronavirus-19 (COVID-19) DGVS 2020

Estos Coronavirus han demostrado una alta tasa de letalidad en brotes (9.6% y 34.4%
respectivamente). (9-10)
A finales del 2019, se identificó un Brote de Neumonía grave en la ciudad de Wuhan,
Provincia de Hubei, China, causado por un nuevo coronavirus al que, por su similitud
genética con el SARS CoV, fue denominado SARS CoV-2 y definido como causante de la
Enfermedad por Coronavirus-19 o COVID-19
Este brote inició a principios de diciembre de 2019 y continúa su dispersión y el
aumento en el número de casos.

OBJETIVO GENERAL
Establecer las directrices de vigilancia epidemiológica y laboratorio de COVID-19
dentro del Sistema Nacional de Vigilancia, que permita detectar los casos en el país y
evaluar los riesgos para generar información epidemiológica de calidad, que oriente a la
toma de decisiones.

OBJETIVOS ESPECIFICOS
FASE DE CONTENCIÓN
1.- Detectar precozmente la introducción del virus en el país, (casos importados o
autóctonos)
2.- Investigar oportunamente, y retrasar la dispersión en el territorio nacional.
.
FASE DE MITIGACION
1.- Brindar información para describir las características epidemiológicas y factores de
riesgos de los casos COVID-19 en Paraguay.
2.- Monitorear el curso de la Pandemia a través de la Vigilancia Sindrómica por planilla
semanal.
3.- Evaluar los parámetros de Transmisibilidad, Severidad e Impacto utilizando la plataforma
establecida en la Vigilancia Centinela de ETI e IRAG
7

Actualizado al 03/03/2020

Guía de vigilancia epidemiológica y laboratorio del Coronavirus-19 (COVID-19) DGVS 2020

1. SISTEMA OPERATIVO POR FASES
Fase de
contención

Fase de mitigación

• Alto riesgo de casos
importados
• Casos importados
confirmados y/o
transmisión localizada

I.

• Transmisión
comunitaria sostenida

FASE DE CONTENCIÓN

a) ALTO RIESGO DE CASOS IMPORTADOS

Vigilancia Epidemiológica, Respuesta Rápida y Laboratorio:
Vigilancia Humana
1.
2.
3.
4.

Establecer la Vigilancia intensificada en puntos de entrada designados al país,
Adaptar, si es necesario, la definición de caso.
Activar los Equipos de Respuesta Rápida a nivel nacional.
Aumentar de la capacidad de vigilancia y seguimiento de viajeros de zonas de
riesgo.
5. Organizar las actividades de vigilancia de puertos, aeropuertos y fronteras.
6. Organizar la vigilancia hospitalaria y de control de infecciones intrahospitalaria en el
sistema de salud del país.

8

Actualizado al 03/03/2020

Guía de vigilancia epidemiológica y laboratorio del Coronavirus-19 (COVID-19) DGVS 2020

7. Mantener el sistema de vigilancia en alerta para detección, notificación e
investigación oportuna de brotes y de formas graves de infección respiratoria en
personas oriundas de regiones o territorios afectados.
8. Incorporar a COVID-19 en Vigilancia rutinaria, a través de la plataforma de la
Vigilancia Centinela de ETI e IRAG.
Vigilancia Laboratorial
1.
2.
3.
4.

Establecer las pruebas diagnósticas en el país.
Agilizar la provisión de reactivos e insumos para los laboratorios.
Capacitar nuevos técnicos de laboratorio para el diagnóstico del SARS CoV-19.
Recolectar y enviar la información necesaria para preparar o adaptar los
reactivos de diagnóstico y las vacunas prototípicas.
5. Incorporar la vigilancia del SARS CoV-2 en el algoritmo de la Vigilancia Centinela
de Influenza y otros virus respiratorios.
b) CASOS IMPORTADOS CONFIRMADOS EN EL PAÍS Y/O TRANSMISIÓN LOCALIZADA
Vigilancia Humana
1. Ampliar y adaptar las actividades del período de alerta pandémica al máximo grado
y declarar la emergencia de salud pública de importancia nacional.
2. Asegurar el seguimiento de contactos de los primeros casos confirmados.
3. Notificar el progreso de la propagación, por medios apropiados, incluido el
Reglamento Sanitario Internacional, como una emergencia de salud pública de
interés internacional.
4. Ampliar la difusión de los protocolos para investigación de casos sospechosos y
medidas a ser adoptadas.
5. Capacitar a especialistas que colaboraran en la investigación de casos sospechosos
en cualquier punto del territorio nacional.
6. Intensificar al máximo grado las medidas de vigilancia para la detección temprana.

9

Actualizado al 03/03/2020

Guía de vigilancia epidemiológica y laboratorio del Coronavirus-19 (COVID-19) DGVS 2020

Vigilancia Laboratorial
1. Ampliar la capacitación de los profesionales de laboratorio sobre la correcta y
necesaria utilización de los equipos para influenza (EPI) durante la pandemia.
2. Asegurar la provisión de EPI para todos los profesionales de laboratorio involucrados
en el análisis de las muestras del virus pandémico.
3. Capacitar a laboratorios de la Red para la adecuada toma de muestra y envío seguro
al Laboratorio de Referencia Nacional.
4. Asegurar la provisión de insumos a los laboratorios de la red regional.
5. Intensificar el intercambio de información y cepas con la OMS y otros laboratorios
internacionales para la obtención de paneles con cepas pandémicas.

II.

FASE DE MITIGACIÓN

c) TRANSMISIÓN COMUNITARIA SOSTENIDA*
Vigilancia Humana
1. Pasar exclusivamente a la Vigilancia a través del Programa de Vigilancia Centinela de
Enfermedad Tipo Influenza e Infección Respiratoria Aguda Grave.
2. Monitorear el curso de la Pandemia a través de la Vigilancia Sindrómica por planilla
semanal, con datos agregados de la notificación de los casos por regiones sanitarias
y de acuerdo a grupos etarios.
3. Evaluar los parámetros de Transmisibilidad, Severidad e Impacto utilizando la
plataforma establecida en la Vigilancia Centinela de ETI e IRAG, a través de PISA.
4. Colaborar con las organizaciones internacionales y países fronterizos en la
notificación de la información.
5. Informar semanalmente la información integrada epidemiológica y virológica a
través de las plataformas FLUId y FLUMart a la OMS/OPS.
Vigilancia Laboratorial
1. Una vez comprobada la trasmisión comunitaria, pasar a la modalidad Centinela y
tomar las muestras según cuota semanal (5 a 10 muestras por semana por Centro)
10

Actualizado al 03/03/2020

Guía de vigilancia epidemiológica y laboratorio del Coronavirus-19 (COVID-19) DGVS 2020

establecida para los Centros Centinelas de ETI y las IRAG según protocolo establecido
en la Guía Operativa para la Vigilancia Centinela de ETI e IRAG.
2. Informar semanalmente la información virológica a través de la plataforma FLUnet a
la OMS/OPS.

*Transmisión Comunitaria sostenida: Se define como la incapacidad de relacionar casos
confirmados a través de una cadena de trasmisión,
O
La identificación de 5 muestras positivas para SARS CoV-2 detectadas a través de la
Vigilancia Centinela. (es decir de muestras no conectadas a ninguna cadena de trasmisión
conocida).

11

Actualizado al 03/03/2020

Guía de vigilancia epidemiológica y laboratorio del Coronavirus-19 (COVID-19) DGVS 2020

2. ESTRATEGIAS
I.

FASE DE CONTENCIÓN: Vigilancia Intensificada

a) ALTO RIESGO DE CASOS IMPORTADOS y CASOS IMPORTADOS
b) CONFIRMADOS EN EL PAÍS Y/O TRASMISIÓN LOCALIZADA
En la Fase de Contención se implementará la Vigilancia Intensificada en:
- Viajeros procedentes de zonas de riesgo, siguiendo el protocolo para Puntos de
Entrada al país.
- Vigilancia Basada en Eventos: Investigación de rumores, autorreportes.
2.1. DEFINICIONES DE CASOS:
2.1.1. Caso a Investigar:
Se investigará a toda persona proveniente de zona/s de riesgo (Trasmisión localizada)
2.1.2.Caso Sospechoso:
Toda persona con enfermedad respiratoria aguda (Fiebre y al menos un signo o síntoma de
enfermedad respiratoria: Tos o dificultad respiratoria), Y con historia de viaje o residencia
en los países o territorios que reportan trasmisión localizada de COVID-19, en los 14 días
previos al inicio de síntomas.
O
2.1.2. Cualquier persona con enfermedad respiratoria aguda y que esté o haya estado en
contacto estrecho con un caso sintomático confirmado o probable en los 14 días previos a
la aparición de síntomas.
Durante esta fase, además se investigará:
2.1.3. Toda persona que presente una Infección Respiratoria aguda Grave Y, se encuentre
hospitalizada en UCI en uno de los Centros Centinelas, Y cuyas pruebas para detección de
virus estacionales resultaran negativas.

12

Actualizado al 03/03/2020

Guía de vigilancia epidemiológica y laboratorio del Coronavirus-19 (COVID-19) DGVS 2020

Se define contacto como:
Cualquier persona que haya participado en cualquiera de las siguientes:
❑ Brindar atención directa sin el equipo de protección personal (EPP)
adecuado para pacientes con COVID-19.
❑ Permanecer en el mismo entorno cercano de un paciente COVID-19
(incluido el lugar de trabajo, el aula, el hogar, las reuniones).
❑ Viajar juntos en estrecha proximidad (1 m) con un paciente COVID-19
en cualquier tipo de transporte dentro de un período de 14 días
después del inicio de los síntomas en el caso bajo consideración
2.1.4. Caso Probable: caso sospechoso cuyos resultados de laboratorio para SARS CoV-2
son no concluyentes o solo son positivos para una prueba genérica de coronavirus.
2.1.5. Caso Confirmado: Toda persona con confirmación por PCR de screening positiva y
PCR de confirmación en un gen alternativo al de screening también positiva para SARSCoV-2.
2.1.6. Caso Descartado: caso en investigación cuyas pruebas de laboratorio resultan
negativas para detección del SARS CoV-2.

13

Actualizado al 03/03/2020

Guía de vigilancia epidemiológica y laboratorio del Coronavirus-19 (COVID-19) DGVS 2020

3. PROCEDIMIENTO DE NOTIFICACIÓN DE CASOS
3.1.- Fuentes probables de ingreso de la notificación:
✓ Puntos de Entrada:
✓ Reporte por Profesional de Salud del Sistema Público, Privado o Mixto:
✓ Autorreporte
3.2.- Los casos sospechosos se notificarán, de forma urgente a la Guardia Epidemiológica y
ésta al Centro Nacional de Enlace (CNE) del Ministerio de Salud Pública, quien verificará el
cumplimiento de definición de caso sospechoso.
3.3.- El CNE activará al Equipo de Respuesta Rápida (ERR), quien procederá a realizar la
evaluación de riesgo y llenará el formulario de caso sospechoso bajo investigación.
(Anexo 1)
3.4.- El ERR, además, realizará el levantamiento del censo de contactos.
3.5.- De acuerdo al resultado de la evaluación clínica y de riesgo, se clasificará al caso
sospechoso bajo investigación en: (Anexo 2)
a) Paciente con criterios de gravedad: El paciente será trasladado al Centro de
Referencia Nacional INERAM para su atención clínica, toma de muestra y
hospitalización en aislamiento.
b) Paciente sin criterios de gravedad clínico Y CON riesgo Social: El paciente que no
presenta signos clínicos de gravedad, pero en la evaluación se identifica riesgo social,
será trasladado al Centro de Referencia Nacional o al lugar donde las Autoridades de
Salud Pública establezcan.
c) Pacientes sin criterios de gravedad y sin riesgo social: Si el paciente no presenta
gravedad o criterios para permanecer internado, el aislamiento podrá ser
domiciliario. En este caso, el ERR visitará en su domicilio al paciente y procederá a la
toma de muestra correspondiente.
3.5.- Vigilancia epidemiológica a nivel hospitalario universal:

14

Actualizado al 03/03/2020

Guía de vigilancia epidemiológica y laboratorio del Coronavirus-19 (COVID-19) DGVS 2020

3.5.1. Detección de caso: La detección de casos sospechosos se dará tras la alta sospecha
clínica que pueda tener el personal de salud que atiende el caso, para lo cual es
indispensable tener en cuenta y preguntar el antecedente de viaje. La consulta se puede
dar en el servicio de urgencias o en consultorios de prestadores de salud.
3.5.2. Notificación: El médico tratante notificará en forma inmediata mediante la ficha de
notificación de caso. Además, vía telefónica inmediata se notificará al epidemiólogo
regional con el fin de iniciar la investigación de campo correspondiente a nivel comunitario
u Hospitalar y coordinar el seguimiento de contactos.

Investigación de casos en transmisión a nivel hospitalario
La investigación epidemiológica del caso sospechoso de COVID-19 en personal de
salud que atiende a casos hospitalizado o en personal de laboratorio que manipulan
muestras clínicas de casos presuntos de influenza se notificará en forma inmediata
mediante la ficha de notificación de caso.
La investigación epidemiológica intrahospitalaria deberá ser realizada por el
responsable de Vigilancia Epidemiológica Hospitalaria en conjunto con el Comité de
Infecciones Intrahospitalarias de forma inmediata antes de las 24 horas posteriores a la
detección del caso.

15

Actualizado al 03/03/2020

Guía de vigilancia epidemiológica y laboratorio del Coronavirus-19 (COVID-19) DGVS 2020

4. DIRECTRICES PARA TOMA Y ENVIO DE MUESTRAS
Se recomienda realizar un diagnóstico diferencial completo, para descartar otras
causas de neumonía.
Las muestras clínicas serán enviadas al Laboratorio Central de Salud Pública (LCSP)
quienes se encargarán del envío al Centro de Control de Enfermedades (CDC) donde se
realizará el diagnóstico de confirmación.
En simultáneo el LCSP, investigará los siguientes diagnósticos diferenciales: virus de
Influenza estacionales (A/H1N1 2009, A/H3N2, B Yamagata y Victoria), virus de Influenza
Aviar (H5N1 y H7N9), Otros virus respiratorios (VSR, Adenovirus, Parainfluenza y
Metapneumovirus humano).
Las muestras recomendadas son:
4.1.- Muestras del tracto respiratorio:
a. Superior exudado nasofaríngeo/orofaríngeo en pacientes ambulatorios.
b. Inferior preferentemente lavado broncoalveolar, esputo (si es posible) y/o aspirado
endotraqueal especialmente en pacientes con enfermedad respiratoria grave.
4.2.- Otras muestras: Se podrán extraer muestras adicionales como sangre, orina o heces.
4.3.- Pareja de sueros tomadas con al menos 14-30 días de diferencia, recogiéndose el
primer suero en la primera semana de enfermedad (fase aguda). Si se recoge solamente
una única muestra de suero se debe tomar al menos 14 días después del inicio de los
síntomas para poder confirmar la presencia de anticuerpos específicos.
4.4.- Otras muestras a considerar en casos no resueltos: Se pueden considerar otras
muestras como la biopsia/autopsia (incluyendo muestras de pulmón), muestras de sangre
completa, y muestras de orina. Estas muestras pueden ser analizadas posteriormente en
caso de requerirse una confirmación del caso o que se implementen otros protocolos de
trabajo por la OMS.
16

Actualizado al 03/03/2020

Guía de vigilancia epidemiológica y laboratorio del Coronavirus-19 (COVID-19) DGVS 2020

Las muestras recomendadas pueden ser modificadas en función de la información
disponible.
Las muestras clínicas deben ser tratadas como potencialmente infecciosas y se consideran
de categoría B (deben ser transportadas en triple embalaje).
Para el transporte de las muestras es suficiente la aplicación de las precauciones estándar
para esta categoría de muestras.

5.- SEGUIMIENTO DE CONTACTOS
5.1.- Se define contacto estrecho como:
❑ Cualquier contacto que haya proporcionado cuidados a un caso confirmado mientras
el caso presentaba síntomas: trabajadores sanitarios que no utilizaron las medidas
de protección adecuadas, o miembros familiares, o personas que tengan otro tipo de
contacto físico similar;
❑ Cualquier contacto (< 2 metros) que estuviera en el mismo lugar (ej. convivientes,
visitas) que un caso confirmado mientras el caso presentaba síntomas.
❑ Pasajeros de un vuelo que hayan estado situados en un radio de dos asientos
alrededor del caso bajo investigación sintomático durante el vuelo y a la tripulación
y pasajeros que hayan tenido contacto con dicho caso.
5.2.- A todos los contactos se les recogerán los datos epidemiológicos básicos según
formulario de seguimiento y monitoreo de contactos.
5.3.- Cualquier persona asintomática que cumpla la definición de contacto deberá ser
informada y se iniciará una vigilancia activa.
No se recomienda tomar muestras de rutina de los contactos asintomáticos.
5.4.- Todos los contactos que desarrollen alguna sintomatología durante su seguimiento,
dentro de los 14 días siguientes a la exposición, aunque no cumpla con los criterios clínicos
de caso, deberán ser investigados para descartar infección por el SARS CoV-2
considerándoles caso sospechoso y deberá llenarse el formulario de notificación individual.
17

Actualizado al 03/03/2020

Guía de vigilancia epidemiológica y laboratorio del Coronavirus-19 (COVID-19) DGVS 2020

II.

FASE DE MITIGACION: Vigilancia Centinela de ETI e IRAG

c) TRASMISION COMUNITARIA SOSTENIDA
Una vez confirmada la Trasmisión comunitaria sostenida se pasará a la
modalidad de Vigilancia Centinela, utilizando la plataforma de la Vigilancia
Centinela de ETI e IRAG, según protocolos establecidos para el efecto. (Guía
Operativa para la Vigilancia Centinela de ETI e IRAG)

DEFINICIONES DE CASO:
Vigilancia Centinela de ETI e IRAG
❑ Enfermedad Tipo Influenza (ETI): Toda persona que manifieste un cuadro
Respiratorio Agudo con:
- aparición súbita de temperatura axilar superior o igual a 38 °C y,
- tos o dolor de garganta,
- con inicio dentro de los últimos 10 días.
❑ Infección Respiratoria Aguda Grave (IRAG): Toda persona de cualquier edad o sexo
que presente un cuadro respiratorio agudo:
- con historia de fiebre o fiebre medida de ≥ 38 C°;
- y tos;
- con inicio en los últimos diez días;
- y que requiere hospitalización

18

Actualizado al 03/03/2020

Guía de vigilancia epidemiológica y laboratorio del Coronavirus-19 (COVID-19) DGVS 2020

TABLA 1
Ejes, Municipios y Establecimientos seleccionados como Unidades Centinelas de ETI e
IRAG de Paraguay
Ejes
Sur
Norte
Centro Oriental

Centro Occidental

Centros
Hospital Regional de Encarnación
Hospital Regional de Pedro Juan Caballero
Hospital Regional de Ciudad del Este
Hospital Regional de Coronel Oviedo
Hospital General de Barrio Obrero
Instituto Nacional de Enfermedades Respiratorias y del
Ambiente (INERAM)
Instituto de Medicina Tropical (IMT)
Hospital Central del IPS “Dr. Emilio Cubas”
Hospital General Pediátrico “Niños de Acosta Ñú”
Hospital Nacional de Itauguá.

PROCEDIMIENTOS
En esta fase, se seguirán los lineamientos de la Vigilancia Centinela de ETI e IRAG,
según protocolo establecido en la Guía Operativa para la Vigilancia Centinela de
Enfermedad Tipo Influenza (ETI) e Infección Respiratoria Aguda Grave (IRAG).

19

Actualizado al 03/03/2020

Guía de vigilancia epidemiológica y laboratorio del Coronavirus-19 (COVID-19) DGVS 2020

ANEXOS
FASE de CONTENCION

20

Actualizado al 03/03/2020

Guía de vigilancia epidemiológica y laboratorio del Coronavirus-19 (COVID-19) DGVS 2020

ANEXO 1
Flujograma de personas asintomáticas provenientes de zonas de Riesgo

21

Actualizado al 03/03/2020

Guía de vigilancia epidemiológica y laboratorio del Coronavirus-19 (COVID-19) DGVS 2020

ANEXO 2
Flujograma de atención caso sospechoso

22

Actualizado al 03/03/2020

Guía de vigilancia epidemiológica y laboratorio del Coronavirus-19 (COVID-19) DGVS 2020

ANEXO 3
Ficha de Notificación de caso sospechoso de COVID-19

23

Actualizado al 03/03/2020

Guía de vigilancia epidemiológica y laboratorio del Coronavirus-19 (COVID-19) DGVS 2020

24

Actualizado al 03/03/2020

Guía de vigilancia epidemiológica y laboratorio del Coronavirus-19 (COVID-19) DGVS 2020

25

Actualizado al 03/03/2020

Guía de vigilancia epidemiológica y laboratorio del Coronavirus-19 (COVID-19) DGVS 2020

ANEXO 4
FLUJOGRAMA DE EVALUACIÓN DE RIESGO DE CASO SOSPECHOSO

26

Actualizado al 03/03/2020

Guía de vigilancia epidemiológica y laboratorio del Coronavirus-19 (COVID-19) DGVS 2020

27

Actualizado al 03/03/2020

Guía de vigilancia epidemiológica y laboratorio del Coronavirus-19 (COVID-19) DGVS 2020

ANEXO 5
PROCEDIMIENTOS DE TOMA DE MUESTRAS
Tipo de muestras
En los casos que impliquen un caso sospechoso bajo investigación, se harán
hisopados nasales y faríngeos tanto para los adultos como para los niños de cinco
años de edad o más.
Para los menores de cinco años, se recomienda el aspirado nasofaríngeo. También
se recomienda el aspirado para los niños de cinco o más años y adultos graves, que
presenten limitaciones para hacer el hisopado.
En caso de pacientes fallecidos por IRAG, se podrán tomar muestras de secreciones
respiratorias dentro de las cuatro horas del fallecimiento y una muestra de 5cc de
sangre.
Técnicas para la obtención de muestras
Hisopado nasal
1.- Deberán ser utilizados hisopos de rayón o de fibra de poliéster; no se deben
utilizar hisopos de alginato de calcio ni de algodón, ni aquellos con palillos de madera.
Inclinar la cabeza del paciente.
2.- Insertar un hisopo seco en la fosa nasal y llevarlo hacia atrás, a la nasofaringe.
3.- Detenerse allí por unos segundos.
4.- Retirar el hisopo con movimiento rotatorio presionando contra el tabique nasal.
5.- Repetir lo mismo en la otra fosa nasal con el mismo hisopo.
6.- Una vez tomada la muestra de ambas narinas, introducir el hisopo en un tubo
conteniendo 2-3 ml de medio de transporte viral.
7.- Romper el extremo del hisopo y cerrar el tubo herméticamente.
8.- Rotular correctamente las muestras.

28

Actualizado al 03/03/2020

Guía de vigilancia epidemiológica y laboratorio del Coronavirus-19 (COVID-19) DGVS 2020

Figura 1: Obtención de hisopado nasal

Hisopado faríngeo
1.- Pedirle a la persona que abra la boca y bajar la lengua con el depresor;
2.- Con un hisopo, tomar una muestra de la faringe posterior, evitando el contacto
con las amígdalas;
3.- Introducir el hisopo en el medio de transporte. Los dos hisopos (nasal y faríngeo)
pueden incorporarse en el mismo
medio de transporte.
Figura 2: Obtención de hisopado faríngeo

29

Actualizado al 03/03/2020

Guía de vigilancia epidemiológica y laboratorio del Coronavirus-19 (COVID-19) DGVS 2020

Aspirado nasofaríngeo
1.- Revisar la fecha de expiración del medio de transporte, tubo de aspiración y
bomba de vacío.
2.- Romper el sobre que contiene el Kit de aspiración y conectar el final del tubo con
diámetro menor a una sonda estéril.
3.- Medir con la sonda la distancia de la nariz hasta la base del oído; la mitad de esta
distancia corresponde a la distancia entre la nariz y la orofaringe del paciente.
4.- Conectar el otro extremo de diámetro mayor a la bomba de vacío.
5.- Insertar la sonda por la fosa nasal del paciente.
6.- Retirar la sonda, girando suavemente.
7.- Repetir el procedimiento en la otra fosa nasal.
8.- Aspirar un volumen aproximado de 8-10 ml de solución tampón pH 7,2 frío a
través de la sonda para arrastrar toda la secreción.
9.- Cambiar la tapa del tubo colector, identificar con los datos del paciente.
Figura 3: Obtención del aspirado nasofaríngeo

Muestras de sangre
Se tomarán en los casos de pacientes fallecidos por IRAG, la muestra para estudios
serológicos es sangre (suero) y deberá ser colectada de la siguiente manera:
1.- Colectar de 5 a 10mL de sangre total utilizando una jeringa descartable.
2.- Pinchar directamente el tapón de goma del tubo vacutainner
3.- Esperar que el contenido de la jeringa sea descargado en el tubo hermético.
4.- Descartar la jeringa en un contenedor rígido.
30

Actualizado al 03/03/2020

Guía de vigilancia epidemiológica y laboratorio del Coronavirus-19 (COVID-19) DGVS 2020

Figura 4: Manipulación de muestras de sangre

Manipulación, conservación y transporte de muestras
Las muestras de las vías respiratorias serán procesadas por técnicas de biología
molecular, según protocolo recomendado por la OMS.
En condiciones ideales, las muestras respiratorias deberían mantenerse y enviarse
refrigeradas al laboratorio (sin congelación previa), en medio de transporte viral
(MTV), junto con los formatos de recolección y dentro de las primeras 24 a 48 horas
de colección.
El tiempo máximo de almacenamiento a 4°C es 48 horas. Si las muestras no pueden
procesarse dentro de las primeras 48–72 horas, deben mantenerse (en lo posible)
congeladas a -70˚C.
Se deben evitar los ciclos repetidos de congelación/descongelación que puedan
generar pérdida de la viabilidad viral y daño en la integridad del ARN.
No almacene las muestras en congeladores domésticos (-20ºC) con ciclos de
congelación- descongelación (defrost); es preferible mantener una muestra a 4ºC
hasta por una semana, que someterla a cambios bruscos de temperatura
(congelación/descongelación).

31

Actualizado al 03/03/2020

Guía de vigilancia epidemiológica y laboratorio del Coronavirus-19 (COVID-19) DGVS 2020

En cuanto al transporte de muestras
1.- Desinfectar el exterior de los tubos con hipoclorito de Sodio al 1% o alcohol al 70%
inmediatamente después de extraer los especímenes clínicos.
2.- Colocar los tubos en bolsas de plástico y luego en un contenedor hermético.
3.- Mantener refrigerado el contenedor cerrado herméticamente hasta el momento
de ser remitido al LCSP. Los especímenes deberán ser remitidos al LCSP dentro de
las 72 hs.
4.- Las muestras se remitirán refrigeradas y empaquetadas en triple embalaje
acompañadas de la ficha de notificación epidemiológica (Formulario I) debidamente
llenada.
5.- La ficha de notificación se colocarán en bolsa de polietileno y fuera del contenedor
de la muestra de tal manera a resguardarla de la humedad del refrigerante y de
cualquier contacto accidental con la muestra. Tener en cuenta las guías de la OMS
para el transporte seguro de sustancias infecciosas y muestras de diagnóstico. Seguir
las normas locales para el traslado de material infeccioso
Figura 5: Empaquetamiento de muestras (Triple envase)

32

Actualizado al 03/03/2020

Guía de vigilancia epidemiológica y laboratorio del Coronavirus-19 (COVID-19) DGVS 2020

ANEXO 6
FORMULARIO DE SEGUIMIENTO DE PERSONAS EN AISLAMIENTO DOMICILIARIO

33

Actualizado al 03/03/2020

Guía de vigilancia epidemiológica y laboratorio del Coronavirus-19 (COVID-19) DGVS 2020

34

Actualizado al 03/03/2020

Guía de vigilancia epidemiológica y laboratorio del Coronavirus-19 (COVID-19) DGVS 2020

ANEXO 7
Recomendaciones para aislamiento domiciliario - 2019-nCoV
¿Cuál es el propósito del aislamiento domiciliario?
- Utilizando la estrategia de aislamiento domiciliario se ayuda a bajar el riesgo de
contagiar a otras personas con 19-nCoV.
- Permite al paciente quedarse en su propia casa durante la etapa infecciosa de la
enfermedad, estrechamente monitoreado por personal de salud calificado.
¿Cuáles son los beneficios del aislamiento domiciliario?
- Permite al paciente quedarse en la comodidad de su propia casa con su familia y/o
cuidadores.
- Disminuye la proporción de ingresos hospitalarios innecesarios.
MEDIDAS PREVENTIVAS GENERALES PARA CUIDADORES Y PARA LOS MIEMBROS DEL
HOGAR
Si vive o presta atención en el hogar a una persona que está siendo evaluada y en
seguimiento ante el riesgo de una infección por el nuevo coronavirus (2019-nCoV), debe
adoptar estrictamente las siguientes medidas:
❑ Asegúrese de comprender bien las instrucciones y ser capaz de ayudar a la persona
en seguimiento a seguir las instrucciones brindadas por el Ministerio de Salud para
su atención.
❑ Si en algún momento tiene alguna duda del procedimiento, llame al 021-222012 (de
07:00 a 19:00 hs de Lunes a Viernes) o al 0983 – 879275.
❑ Se debe asignar a una sola persona, que tenga buena salud, sin enfermedades de
base, para ayudar a la persona en seguimiento con las necesidades básicas en el
hogar y brindar apoyo para obtener alimentos y otras necesidades personales.
❑ Durante el periodo de seguimiento, asegúrese de NO recibir visitas, sólo los
miembros familiares que conviven en el domicilio pueden estar en el hogar.

35

Actualizado al 03/03/2020

Guía de vigilancia epidemiológica y laboratorio del Coronavirus-19 (COVID-19) DGVS 2020

El paciente debe mantener el aislamiento en una habitación individual, bien ventilada
y con su baño propio.
❑ Los demás miembros del hogar deben permanecer en habitaciones diferentes. Si
algún miembro comparte la misma habitación, durante este periodo debe abandonar
la misma y ubicarse en otro ambiente de la casa. Se aplica esta indicación si el
afectado fuera pareja o se trate de un matrimonio, en tal caso, no se debe compartir
la cama ni la habitación durante el periodo de seguimiento.
❑ Limite el movimiento del paciente dentro del hogar a lo estrictamente indispensable.
El paciente debe mantener el aislamiento en una habitación individual, bien ventilada
y con su baño propio.
❑ Los demás miembros del hogar deben permanecer en habitaciones diferentes. Si
algún miembro comparte la misma habitación, durante este periodo debe abandonar
la misma y ubicarse en otro ambiente de la casa. Se aplica esta indicación si el
afectado fuera pareja o se trate de un matrimonio, en tal caso, no se debe compartir
la cama ni la habitación durante el periodo de seguimiento.
❑ Limite el movimiento del paciente dentro del hogar a lo estrictamente indispensable.
❑ Asegúrese de que los espacios compartidos por los demás miembros (Por ej. Cocina,
baño, sala de TV, etc) estén bien ventilados.
❑ El cuidador debe usar una mascarilla (Tapabocas) cubriendo la boca y la nariz,
ajustada a la cara, cuando ingrese a la habitación de la persona en seguimiento.
❑ Las máscaras no deben tocarse ni manipularse durante el uso. Si la máscara se moja
o humedece, debe ser cambiada de inmediato.
❑ Deseche la máscara después de su uso y lávese las manos de forma inmediata.
❑ No se toque la cara, boca, ojos sin antes lavarse las manos.
❑ Realice el lavado de manos después de todo contacto con la persona en seguimiento
o su entorno inmediato.
❑ El lavado de manos también debe realizarse antes y después de la preparación de las
comidas, antes de comer, después de ir al baño y cuando se vean sucias.
❑ Si las manos no están visiblemente sucias, se puede usar un desinfectante para
manos en base a alcohol. Realice el lavado de manos con agua y jabón cuando las
manos estén visiblemente sucias.
36

Actualizado al 03/03/2020

Guía de vigilancia epidemiológica y laboratorio del Coronavirus-19 (COVID-19) DGVS 2020

❑ Lo recomendable es el uso de toallas de papel desechables para el secado de las
manos. Si no está disponible, use las toallas de tela y reemplácelas cuando se mojan.
❑ La Etiqueta Respiratoria debe ser practicada por todos, en todo momento, esto se
refiere a: - Cubrirse la boca y la nariz cuando tose o estornuda con la flexura del codo
o pañuelos desechables, seguido del lavado de las manos con agua y jabón.
❑ Deseche los materiales utilizados (máscaras, pañuelos desechables y toallas
desechables) en un basurero con bolsa destinado para el fin. Una vez que sea
necesario el cambio de la bolsa, se ata y desecha como cualquier otro residuo
doméstico.
❑ Evite el contacto directo con fluidos corporales, particularmente orales, secreciones
respiratorias y heces.
❑ Evite otros tipos de posible exposición a personas enfermas.
MANEJO E HIGIENE DE ROPAS, UTENSILIOS Y DEL HOGAR.
❑ NO comparta utensilios para comer, platos, bebidas, toallas, paños o ropa de cama.
Estos deben ser apartados de los utilizados por el resto del grupo familiar y ser
destinados para uso exclusivo de la persona en seguimiento.
❑ Los utensilios y platos utilizados para comer deben limpiarse con agua y detergente,
para ello:
- Llenar el fregadero con agua fría. Es aconsejable utilizar entre ocho y doce litros de
agua.
- Añadir una cucharada (2 ml) de hipoclorito de sodio por cada 4 litros de agua.
- Colocar los platos ya lavados en la solución de agua e hipoclorito de sodio. Dejar
remojar por lo menos dos minutos.
- Nunca colocar los platos, vasos o cubiertos de nuevo en el cajón o el gabinete
mientras estén mojados. Dejar reposar los objetos y permitir que el agua y el
hipoclorito de sodio que quedan en ellos se evaporen. No hay necesidad de enjuagar
después del remojo.
❑ Limpie y desinfecte las superficies que se tocan con frecuencia, como mesitas de
noche, somieres, picaporte y otros muebles del dormitorio en forma diaria con un
desinfectante o un cloro comercial (Lavandina) de concentración 5%-6% (Debe
diluirse en una proporción 1:10, es decir: 1 parte de cloro por 9 de agua (ejemplo: 1
taza de cloro y 9 tazas de agua).
37

Actualizado al 03/03/2020

Guía de vigilancia epidemiológica y laboratorio del Coronavirus-19 (COVID-19) DGVS 2020

❑ Limpieza de pisos:
Paso 1: La limpieza para pisos, se realiza mediante una primera pasada con una mezcla de
soluciones jabonosas o de detergentes comunes o especialmente formulados con agua. Se
efectúa el fregado mediante el palo repasador y el trapo.
Paso 2: Finalizada la limpieza, debe efectuarse el enjuague con agua directa o mediante
trapeado.
Paso 3: Luego de la etapa de limpieza, le sigue en forma rigurosa la etapa de
desinfección, mediante la acción del agua lavandina al 5%, recién preparada. Esta
lavandina se logra disolviendo ½ litro de lavandina concentrada en 10 litros de agua.
Trapear las superficies con esta lavandina al 5 % (1:20) y dejar actuar como mínimo
10 minutos para que ejerza su poder desinfectante.

❑ Limpieza de baños:
Paso 1: La limpieza de baños, especialmente de los artefactos como inodoros, retretes,
mingitorios y lavatorios, que incluye sus pisos y paredes azulejadas, debe efectuarse en
medio acuoso mediante fregado y expulsión de la suciedad, con soluciones de detergentes
o jabones tal como se explicó para pisos y paredes de mosaicos.
Paso 2: Posterior a la expulsión de la materia orgánica, pueden emplearse polvos abrasivos
con o sin cloro.
Paso 3: Luego de la etapa de limpieza, le sigue en forma rigurosa la etapa de desinfección,
mediante la acción del agua lavandina diluida, sola, sin agregados, dejando actuar 10
minutos como mínimo. Las concentraciones de agua lavandina para baños puede llegar a
ser entre un 5 % y un 10 % según sea el grado de contaminación.
Las superficies de los baños, tales como grifos, botones o palancas de descarga de cisternas,
picaportes de las puertas, taza, etc., requieren limpieza y desinfección al menos una vez al
día y siempre que estén sucios.
Consejos para la utilización de la Lavandina:
1.- Manipular siempre con guantes de goma: La lavandina es un producto muy corrosivo
que puede provocar irritaciones cutáneas. Se debe utilizar siempre guantes de goma para
proteger tus manos.
38

Actualizado al 03/03/2020

Guía de vigilancia epidemiológica y laboratorio del Coronavirus-19 (COVID-19) DGVS 2020

2.- Seguir las indicaciones del fabricante: Todos los envases deben contar con las
indicaciones de la cantidad que se debe utilizar para cada tarea y el tiempo durante el cual
se debe dejar actuar el producto para una correcta desinfección.
3.- NO mezclarla con otros productos: La mezcla de lavandina con sustancias ácidas (como
el vinagre) libera cloro, el cual es un gas muy tóxico. Mientras que si la mezclas con
detergente (práctica muy frecuente) pierde su poder desinfectante. Por lo tanto, la mezcla
debe incluir solo agua y lavandina, evitando agregar cualquier otro producto.
4.- NO utilizar agua caliente: La acción bactericida del hipoclorito disminuye al aumentar la
temperatura. Para una buena desinfección se debe utilizar siempre agua fría.
5.- NO utilizar en ambientes cerrados: Los vapores que produce el empleo de lavandina son
irritantes para las mucosas. Debe ser utilizada en lugares bien ventilados y nunca en
ambientes cerrados.
6.- NO usar en superficies o recipientes metálicos: El hipoclorito de sodio puede ser
corrosivo para los metales. Emplear siempre sobre recipientes de plástico y no utilizarla
para desinfectar objetos de metal.
7.- Prestar atención a las condiciones de almacenamiento: Debe conservarse en su
recipiente original, bien tapado y alejado del calor para asegurar su efectividad, ya que se
descompone fácilmente, y por supuesto debe estar fuera del alcance de los niños.
❑ Limpieza de las Ropas:
- Coloque la ropa sucia en una bolsa de ropas, no agite la bolsa y evite el contacto
directo con la piel. Use guantes protectores y delantal de plástico. Realizar lavado de
manos antes y después de retirarse los guantes.
- El lavado de las ropas, ropa de cama, toallas de baño de las personas en seguimiento
se deben lavar con agua caliente y jabón o lavarropas a 60-90°C con detergente de
uso doméstico.
- Seque las ropas en secadora o al sol y acomódelas de nuevo el dormitorio destinado
a la persona en seguimiento.

39

Actualizado al 03/03/2020

Guía de vigilancia epidemiológica y laboratorio del Coronavirus-19 (COVID-19) DGVS 2020

FINALMENTE:
Todos los miembros del hogar deben considerarse contactos y por tanto deben monitorear
su salud como se describe a continuación:
❑ Si un miembro del hogar o la persona en seguimiento presenta alguno de los
siguientes síntomas:
- Fiebre,
- Tos,
- Dolor de garganta,
- Congestión nasal o rinorrea,
- Dificultad para respirar
- Diarrea,
- Nauseas o vómitos
- Dolor muscular
Llame de forma inmediata al número de la Guardia Epidemiológica y recibirá las
instrucciones.

40

Actualizado al 03/03/2020

Guía de vigilancia epidemiológica y laboratorio del Coronavirus-19 (COVID-19) DGVS 2020

ANEXO 8
PROTOCOLO DE RECEPCIÓN DE VIAJEROS PROCEDENTES DE ZONAS DE RIESGO

DEFINICIÓN DE CASO SOSPECHOSO

Todo viajero procedente de zonas de riesgo con historia de viaje en un periodo de 14 días
desde su salida de un país que reporta trasmisión localizada.
I) CAPTACIÓN DE VIAJEROS EN DESEMBARQUE

▪ Por el personal de migraciones al momento de sus trámites migratorios y serán
derivados al personal de control sanitario del Ministerio de salud Pública y Bienestar
Social. (en los puntos de entrada donde no se cuente con personal del Ministerio de
Salud o no tenga guardias 24hs, el funcionario de migraciones comunicará al
Epidemiólogo de la Región Sanitaria la presencia de un viajero procedente de China
Continental, hasta que no esté presente el funcionario de salud no se le realizará el
trámite migratorio. (Migraciones y Relaciones Exteriores deberán preguntar a todos
los viajeros si viajó o estuvo los últimos 14 días por los países seleccionados)
▪ Por el funcionario de Relaciones Exteriores al momento que el viajero solicite su VISA
de arribo.
▪ Por el personal de control sanitario del Ministerio de salud Pública en desembarque
o paso de frontera.
▪ Información previa recaba a través de otras instituciones
VIAJERO ASINTOMÁTICO DESEMBARQUE
▪

En el momento que esté realizando su transmites migratorios el funcionario de migraciones
identificará la procedencia del viajero de China Continental y remitirá al personal de control
sanitario del Ministerio de Salud para la entrevista de salud.
41

Actualizado al 03/03/2020

Guía de vigilancia epidemiológica y laboratorio del Coronavirus-19 (COVID-19) DGVS 2020

▪

El personal de control sanitario del Ministerio de Salud, estará presente en desembarque
observando si algún viajero presenta signos y síntomas respiratorios y verificará la procedencia del
viajero.

ENTREVISTA Y EVALUACIÓN MEDICA
Una vez identificado el viajero procedente de China Continental, personal de control sanitario del
Ministerio de Salud Pública acompañará a la sala de evaluación al viajero/s. En la sala de evaluación el
personal de control sanitario entregará mascarillas (tapa bocas) a todos los casos.
Procedimientos a seguir:
1. A un metro de distancia realizará la entrevista con EPI (Guantes, Tapa Boca, delantal)
2. Completará la ficha de riesgo con letra clara y legible
3. De acuerdo a la información de la ficha de riesgo seguirá los siguientes procedimientos:
3.1.

Viajero sin síntomas dentro del periodo de incubación (14 días)

a) Explicará claramente que debe quedarse en aislamiento durante 14 días desde que salió de China
b) Brindará recomendaciones sobre la presencia de algún signo o síntoma que pueda tener el viajero
durante su estadía en el país.
c) Indicará Auto reportarse al Numero de Tel. de la guardia epidemiológica (0983) 879275 ante la
presencia de cualquier cambio en su estado de salud.
d) Entregará un material educativo en inglés y español con recomendaciones en relación a la
enfermedad y un N° de Tel. para el auto reporte.
e) Verificará el número de contacto para el monitoreo y el Hotel o la dirección donde se quedará el
viajero durante su estadía en el país.
f) Esperará que venga una persona que se responsabilice del viajero y brindará recomendaciones
g) Acompañará al viajero a un vehículo particular y corroborará que se siente atrás con la mascarilla
puesta (tapa boca) y las ventanillas del vehículo abiertas
h) Notificará de acuerdo al flujo de notificación.

42

Actualizado al 03/03/2020

Guía de vigilancia epidemiológica y laboratorio del Coronavirus-19 (COVID-19) DGVS 2020

3.2

Viajero con síntomas dentro del periodo de incubación

a) Comunicará al médico de la DINAC para que realice un examen médico al viajero, al mismo tiempo
comunicará al médico del Ministerio de Salud
b) Comunicará a SEME para el traslado al Hospital de referencia.
c) Terminado el examen médico, se comunicará a migraciones para los trámites migratorios.
d) El personal de migraciones realizará el trámite migratorio en la sala de evaluación con tapa boca y
guates.
e) Una vez terminado los trámites migratorios, el paciente será remitido al Hospital de referencia
(INERAM), en la ambulancia de SEME, para una evaluación médica por el especialista, tratamiento y
exámenes laboratoriales.
f) Notificará de acuerdo al flujo de notificación
g) El equipaje facturado del viajero sospechoso NO necesita ningún procedimiento especial.
II) VIAJERO SINTOMÁTICO EN VUELO (MANUAL DE PROCEDIMIENTOS AISP)
ESCENARIO 1 – FASE 0: DETECCIÓN EN VUELO DE PASAJERO CON SINTOMAS DE INTERES PARA LA SALUD
PÚBLICA.
A. Procedimiento de la Aerolínea
Cuando se reporten pasajeros a bordo con sintomatología de interés para la salud pública, se
implementarán las siguientes acciones en coordinación con las autoridades responsables de la gestión
del aeropuerto.
EN VUELO
1. Ante la detección de un pasajero sintomático en vuelo, la tripulación de cabina procederá a
distribuir la Ficha de Salud del viajero a todos los pasajeros, asegurándose que los pasajeros de la
misma fila, así como aquellos que se encuentren dos filas por delante y dos por detrás hayan
completado correctamente sus datos de contacto.
43

Actualizado al 03/03/2020

Guía de vigilancia epidemiológica y laboratorio del Coronavirus-19 (COVID-19) DGVS 2020

2. La Ficha de Salud del viajero debe ser completada por los pasajeros y la tripulación. La Ficha será
recogida por la tripulación antes del aterrizaje de la aeronave, quien procederá a separar aquellas
correspondientes a pasajeros que se encuentran en la misma fila, así como aquellos que están situados
dos filas adelante y dos filas atrás
a. El Comandante de la aeronave emitirá una Alerta a la dependencia de Servicios de Tránsito Aéreo
– ATS, informando que abordo se encuentra(n) pasajero(s) con síntomas, así como la siguiente
información (ANEXO 7): Identificación de la aeronave
b. Aeropuerto de salida
c. Aeropuerto de destino
d. Hora prevista de llegada
e. Número de personas abordo
f. Número de casos sospechosos abordo
g. Signos y Síntomas principales detectados por la tripulación
h. Necesidades para la atención del enfermo
i. Información facilitada al resto de pasajeros por parte de la tripulación (ANEXO10)
3. La tripulación de cabina procederá a:
a. Reubicar al pasajero enfermo, apartándolo de los demás pasajeros, en la medida de lo posible. Si
presenta síntomas respiratorios ofrecer una mascarilla
b. Reasignar las tareas de la tripulación de la cabina, es decir designar a un miembro de la tripulación
para que atienda al pasajero enfermo en forma exclusiva en la medida de lo posible
c. Los miembros de la tripulación responsables de atender al pasajero enfermo deberán utilizar
apropiadamente el Equipo de Protección Personal (guantes, mascarilla y delantal).

44

Actualizado al 03/03/2020

Guía de vigilancia epidemiológica y laboratorio del Coronavirus-19 (COVID-19) DGVS 2020

d. La estrategia para el descenso de pasajeros sospechosos será la siguiente: Si, el Paciente
sospechoso se encuentra cerca de la salida, bajará primero; si el paciente sospechoso, se encuentra
alejado de la salida, bajará último si la condición clínica lo permite.
e. La tripulación debe informar al pasajero que recibirá apoyo médico una vez que la aeronave se
encuentre en tierra y de los trámites para el resto de los pasajeros según fase de alerta.
EN TIERRA:
1. El Jefe de cabina deberá entregar las fichas de salud del viajero, de ser posible, separando las Fichas
de pasajeros con un riesgo mayor, es decir las de la misma fila del pasajero enfermo y dos filas por
delante y atrás. Serán entregadas al responsable del Control Sanitario que esperará a la salida de la
aeronave.
2. El Comandante de la aeronave deberá entregar la Declaración General de la aeronave, Anexo 9 del
RSI (ANEXO 11) a la Oficina de Notificación de Servicios de tránsito Aéreo (ARO) (Resolución DINAC
R306/2003) y este a su vez al Servicio de Tránsito, que lo comunicará al Puesto de Control Sanitario.
PROCEDIMIENTO QUE REALIZARÁ EL EQUIPO DE SALUD (MANUAL DE PROCEDIMIENTOS AISP)
A. A LA LLEGADA DE LA AERONAVE
1. Recepción de reporte y preparación del equipo de salud
1.1 Una vez recibida la información de parte de la dependencia de servicio de Tránsito Aéreo - ATS,
sobre la situación en vuelo, así como las características de/los pasajero/s enfermo/s (ANEXO 7)
inmediatamente el Funcionario del Puesto de Control Sanitario, coordinará con el equipo del Dpto.
médico para los preparativos de la verificación del vuelo y la evaluación del pasajero.
1.2 Procederá a comunicar la información al Centro Nacional de Enlace-CNE, a la Dirección de Control
Sanitario, solicitará Ambulancia del Servicio de Emergencia Extra Hospitalaria y comunicará al Hospital
de referencia según la situación y sintomatología hallada.
2. Acceso a la aeronave para valoración del pasajero
45

Actualizado al 03/03/2020

Guía de vigilancia epidemiológica y laboratorio del Coronavirus-19 (COVID-19) DGVS 2020

2.1 El equipo de salud conformado, deberá acceder a la aeronave con el Equipo de Protección Personal
adecuado (gafas de protección, mascarillas N95, bata quirúrgica desechable o traje tyvek y guantes de
látex desechables).
Antes de abordar el avión recibirá la ficha de salud de los pasajeros y de los contactos con
sintomatología de interés o bajo sospecha.
2.2 Al interior de la aeronave, el médico deberá abocarse a la valoración de los pasajeros reportados
como sintomáticos y los demás a la valoración del resto de los pasajeros.
2.3 El pasajero o pasajeros sintomáticos deberán ser remitidos al hospital de referencia previo trámites
migratorios de acuerdo a su protocolo de migraciones
2.4 Se Comunicará la situación encontrada al comandante, para que este informe a los pasajeros, sobre
la necesidad de demora y en base a la situación encontrada se decidirá sobre el procedimiento de
desembarque.
2.5 El equipo de salud comunicará al Centro Nacional de Enlace-CNE y la Dirección de vigilancia de la
Salud sobre la situación hallada y recibirá instrucciones, además de solicitar refuerzo de personal si así
lo requiere
3. Evaluación de los pasajeros en zona de aislamiento (Pasajeros, Contactos y Resto de Pasajeros)
ANEXO 14
3.1 Pasajeros que tras la valoración médica se haya detectado un evento de interés de salud pública,
se realizará lo siguiente:
• Explicación clara al pasajero sobre la enfermedad que presenta, la importancia de la atención
médica oportuna para su tratamiento.
• Orientación sobre las medidas de bioseguridad que debe adoptar.
• Recomendaciones para su familia.

46

Actualizado al 03/03/2020

Guía de vigilancia epidemiológica y laboratorio del Coronavirus-19 (COVID-19) DGVS 2020

• Los pasajeros que hayan cumplido hasta aquí el proceso y no se detecten signos y/o síntomas podrá
continuar al área de migraciones, aduanas y salir de la terminal.
• El resto de los pasajeros y tripulación que no presenten sintomatología podrán continuar sus
trámites
4. Información a los pasajeros
Se informará a los pasajeros que estuvieron en contacto con una persona enferma, que deberán estar
atentos a la aparición de síntomas y acudir a su médico a una consulta de seguimiento, refiriendo el
antecedente del viaje. Traslado de pasajeros que presentan un Evento de Importancia Salud de Pública
5. Los pasajeros serán trasladados en ambulancias del Servicio de Emergencias Médicas Extra
hospitalarias (SEME) a los servicios de salud de referencia conforme a lo acordado. Es fundamental
garantizar el acceso de las ambulancias en las cercanías de la aeronave.
6. Notificación de Eventos a las autoridades (ANEXO 13)
Los casos sospechosos deberán ser notificados en forma inmediata al Ministerio de Salud, mediante la
Ficha de Notificación de acuerdo al flujograma de notificación establecido en las Pautas de Vigilancia
de la Salud.
III) CASOS EXCEPCIONALES
a. En caso de que un extranjero no cuente con la documentación válida y esté con síntomas de una
enfermedad de importancia internacional y tenga que ser asistido en un servicio de salud del País,
se empleara la figura de desembarco condicional establecida en el Art.57 de la ley de Migraciones
978/96.
PROCEDIMIENTOS DE DESINFECCION DE MEDIOS DE TRANSPORTE
(aeronave y ambulancia): VER MANUAL DE PROCEDIMIENTOS AISP, ANEXO 9

47

Actualizado al 03/03/2020

Guía de vigilancia epidemiológica y laboratorio del Coronavirus-19 (COVID-19) DGVS 2020

ANEXO 9
FORMULARIO DE TAMIZAJE EN PUNTOS DE ENTRADA AL PAIS

48

Actualizado al 03/03/2020

Guía de vigilancia epidemiológica y laboratorio del Coronavirus-19 (COVID-19) DGVS 2020

49

Actualizado al 03/03/2020

Guía de vigilancia epidemiológica y laboratorio del Coronavirus-19 (COVID-19) DGVS 2020

50

Actualizado al 03/03/2020

Guía de vigilancia epidemiológica y laboratorio del Coronavirus-19 (COVID-19) DGVS 2020

BIBLIOGRAFÍA
1. WHO. Statement on the meeting of the International Health Regulations (2005) Emergency Committee
regarding the outbreak of novel coronavirus (2019-nCoV). 23 January 2020. https://www.who.int/newsroom/detail/23-01-2020-statement-on-the-meeting-of-the-international-health-regulations-(2005)emergency-committee-regarding-the-outbreak-of-novel-coronavirus-(2019-ncov)
2. European Centre for Disease Prevention and Control. Cluster of pneumonia cases caused by a novel
coronavirus, Wuhan, China; – 17 January 2020. ECDC: Stockholm; 2020.
https://www.ecdc.europa.eu/sites/default/files/documents/Risk%20assessment%20%20pneumonia%20Wuhan%20China%2017%20Jan%202020.pdf
3. European Centre for Disease Prevention and Control. Criteria to initiate testing for 2019-nCoV.
Laboratory
testing
of
suspect
cases
of
2019
nCoV
using
RT-PCR.
https://www.ecdc.europa.eu/en/publications-data/laboratory-testing-suspect-cases-2019-ncov-using-rtpcr
4. WHO. Global Surveillance for human infection with novel coronavirus (2019-nCoV). Interim guidance 21
January 2020. https://www.who.int/publications-detail/global-surveillance-for-human-infection-withnovel-coronavirus-(2019-ncov)
5. WHO. Clinical management of severe acute respiratory infection when novel coronavirus (nCoV)
infection is suspected. Interim guidance 12 January 2020. https://www.who.int/docs/defaultsource/coronaviruse/clinical-management-of-novel-cov.pdf?sfvrsn=bc7da517_2
6. WHO. Laboratory testing for 2019 novel coronavirus (2019-nCoV) in suspected human cases. Interim
guidance. 14 January 2020. https://www.who.int/publications-detail/laboratory-testing-for-2019-novelcoronavirus-(2019-ncov)-in-suspected-human-cases
7. WHO. Infection prevention and control during health care when novel coronavirus (nCoV) infection is
suspected.
Interim
guidanceJanuary
2020.
https://apps.who.int/iris/bitstream/handle/10665/330375/WHO-2019-nCoV-IPC-v2020.1-eng.pdf
8. Siegel JD, Rhinehart E, Jackson M, Chiarello L, and the Healthcare Infection Control Practices Advisory
Committee. 2007 Guideline for Isolation Precautions: Preventing Transmission of Infectious Agents in
Healthcare
Settings.
Last
update:
July
2019
https://www.cdc.gov/infectioncontrol/pdf/guidelines/isolation-guidelines-H.pdf
9. WHO. Home care for patients with suspected novel coronavirus (nCoV) infection presenting with mild
symptoms and management of contacts. https://www.who.int/internal-publications-detail/home-carefor-patients-with-suspected-novel-coronavirus-(nCoV)-infection-presenting-with-mild-symptoms-andmanagement-of-contacts
10. Procedimiento de actuación frente a casos de Infección por el nuevo Coronavirus (2019-nCoV),
enero 2020. Instituto Carlos III, Ministerio de Sanidad, Gobierno de España.
11. Organización Panamericana de la Salud / Organización Mundial de la Salud. Actualización
Epidemiológica: Nuevo coronavirus (COVID-19). 28 de febrero de 2020, Washington, D.C.: OPS/OMS;
2020
51

Actualizado al 03/03/2020

Guía de vigilancia epidemiológica y laboratorio del Coronavirus-19 (COVID-19) DGVS 2020

52

Actualizado al 03/03/2020

