- 1 -
보 도 자 료
3월24일(화) 조간(3.23.12:00 이후보도)
배 포 일 2020. 3. 23. / (총 17매) 담당부서 결핵·에이즈관리과
과 장 공 인 식 전 화 043-719-7310
담 당 자 신 지 연 043-719-7315
2019년 결핵 신규환자 2만 3821명,
최근 10년 간 전년 대비 최대폭 9.9% 감소
- 65세 이상 1만 1218명 발생, 전체의 47.1% 차지, 조기검진 중요 -
◇ 질병관리본부, 2019년 결핵환자 신고현황 발표
○ 신환자수 전년 대비 2,612명 감소(2만 6433명 → 2만 3821명), 8년 연속 감소
○ 의료급여 수급권자 2,207명(9.4%), 건강보험 가입자에 비해 결핵발생 약 3.6배 높음
○ 65세 이상 11,218명, 전년 대비 811명(10.7%) 감소, 차지하는 비율 증가(45.5% → 47.1%)
○외국인1,287명,전년대비111명(7.9%)감소,외국인다제내성환자수107명,전년대비19명(21.6%)증가
◇ 올해 65세 이상 의료급여 수급권자·재가와상 어르신 및 노숙인·쪽방거주자 등
취약계층 조기발견을 위한 전국 찾아가는 결핵검진사업 확대차질없이추진예정
< 연도별결핵환자추이 >
*「2019년 결핵환자 신고현황 연보」발간(2020년 3월 24일)
☞ 확인 및 다운로드 : 결핵ZERO누리집(tbzero.cdc.go.kr) > 결핵예방 통계자료
- 2 -
□ 질병관리본부(본부장 정은경)는「결핵예방의 날」(3월 24일)
*
을 맞아,
‘2019년 결핵 환자 신고현황’을 발표했다.
* 1982년 국제결핵 및 폐질환 연합학회(IUATLD)가 로버트 코흐의 결핵균
발견(1882년 3월 24일)을 기념하기 위해「세계 결핵의 날」로 제정(WHO와
공동 주관). 우리나라는 2010년 ‘결핵예방법’을 개정하면서「결핵예방의 날」로
지정하고2011년부터법정기념일행사를개최하고있음(단, 2020년행사는코로나19로연기)
○ 2019년 신규환자는 2만 3821명(10만 명당 46.4명)으로 전년 대비(2만
6433명/
10만 명당 51.5명) 2,612명(9.9%) 감소하였다.
- 이는 ‘11년 이후 8년 연속 감소, 최근 10년 간 전년 대비 최대폭으로
줄어든 것이다.
* WHO는 ‘조기검진·활동성 및 잠복결핵 치료를 최적화하고 보편적 의료보장
및 사회복지 등이 최대한 이뤄질 경우 연간 10% 감소가능 전망’(출처:
WHO, The END TB Strategy, 2015)
○ 또한 올해 사회경제적으로 취약한 의료급여 수급권자의 결핵환자
통계를 신규 산출했다.
- 의료급여 수급권자 환자 수는 2,207명(10만 명당 148.7명)으로 건강
보험 가입자 2만1,221명(10만 명당 41.6명)에 비해 약 3.6배 높았다.
* 의료보장 적용인구: 건강보험 5107만2000명(97.2%), 의료급여 148만5000명(2.8%)
□ ‘2019년 결핵 환자 신고현황’의 주요내용은 다음과 같다.
○ 65세 이상 어르신 환자 수는 1만 1218명으로 전년 대비 811명(10.7%)
감소하였으나, 고령화·암 등 면역저하 기저질환 증가에 따라 전체
결핵 신환자 중 어르신이 차지하는 비율은 47.1%로 전년(45.5%)
대비 증가하였다.
- 3 -
- 80세 이상 초고령 어르신의 결핵 신환자는 2017년(4,711명), 2018년
(5,066명) 늘었던 것이 5,004명으로 전년 대비 62명(8.2%) 줄었다.
- 또한 복약기간이 길고 약제부작용으로 인해 결핵치료 및 관리가 어려운
다제내성*
환자 수는 68명으로 전년 대비 17명(33.3%) 증가하였다.
* 65세 이상 신환자수(%): (’11년) 1만 1859명(30.0%) → (’18년) 1만 2029명
(45.5%)→ (’19년) 1만 1218명(47.1%)
* 다제내성 결핵은 이소니아지드, 리팜핀을 포함하는 2개 이상의 항결핵 약제에
내성이 있는 결핵균에 의해 발생한 질병임
○ 외국인 결핵환자 수는 1,287명으로 전년 대비 111명(7.9%) 감소하였다.
이는, 국내 외국인 증가로 ‘16년부터 결핵고위험국가*
장기체류(91일 이상)
비자신청 외국인 대상 결핵검진을 의무화한 결과다.
- 그러나 외국인 다제내성 결핵환자 수는 107명으로 전년 대비 19명(21.6%)
증가하였다.
* 결핵고위험국가(19개국): 인도네시아, 베트남, 태국, 필리핀, 스리랑카, 몽골,
네팔, 우즈베키스탄, 파키스탄, 중국, 캄보디아, 방글라데시, 미얀마, 키르키즈
스탄, 동티모르, 말레이시아, 러시아, 인도, 라오스
□ 이번 신고현황 분석에 따른 주요 시사점과 ‘20년 결핵예방관리강화
추진계획은 다음과 같다.
○ 고령화 및 암 등 기저질환 증가로 늘고 있는 노인결핵 부담을 줄이기
위해 무증상 결핵 치료 중 부작용 발생 빈도가 높은 특성을 고려해
적극적인 조기검진과 철저한 복약관리 지원을 강화할 예정이다.
- 이를 위해 65세 이상 연 1회 흉부X선 검진 홍보를 강화하고 1:1
복약상담을 위한 결핵관리전담요원*
을 보건소 및 의료기관에
추가로 배치하여 환자를 철저히 관리해나갈 것이다.
* 2020년 하반기 결핵관리전담요원 448명 신규 배치 예정(총 965명)
- 4 -
○ 결핵 발병 고위험군인 의료급여 수급권자 등 사회경제적 취약
계층에 대한 조기발견 및 치료완료 지원을 강화할 예정이다.
- 정부는 대한결핵협회와 함께 65세 이상 의료급여수급권자(17만6000명)·
재가와상 어르신(6만4000명)과 노숙인·쪽방주민(1만8000명) 등 취약계층 대상
전
국 찾아가는 결핵검진사업(총 예산 69억 원)을 오는 4월부터 시행할 예정이다.
- 발견된 환자는 취약계층을 전담하여 치료하는 결핵안심벨트*
의료기관과
알코올중독·정신질환 등을 함께 앓고 있는 환자 치료가 가능한 서울
서북병원**
연계를 통해 사후관리를 철저히 지원할 계획이다.
* 2020년결핵안심벨트기관및예산: 10개소(‘19년대비+3개소), 11억원(’19년대비+3억3000만원)
** 서북병원 격리치료시설 확충 예산(‘19년 14억 원), ’20년 하반기 운영 예정
○ 늘고 있는 국내 체류 외국인의 다제내성 결핵 예방관리 강화를 위해,
입국 전 장기체류(91일 이상) 비자 신청 시 결핵검진을 의무화하는
결핵 고위험국가(현 19개국)를 보다 확대하고,
- 이들 국가의 결핵 유소견자에 대해서는 내성검사를 의무화하는
등의 정책 강화를 추진할 예정이다.
□ 세계보건기구(WHO)는 올해「세계 결핵의 날」을 맞아 ‘It’s time!
(∼할 시간이다!)‘을 표어로 정해 ’It’s time for action!(행동할 시간이다!)’,
’It’s time to END TB!(결핵을 퇴치할 시간이다)!’를 강조했다.
○ 이는, 2018년 9월 국제연합(UN) 총회에서 결의한 2030년까지 전 세계
결핵유행 조기종식을 위해 각 국이 지금 행동에 나서야 한다는 의미이다.
○ 세계보건기구(W
H
O) 테워드로스 아드하놈 거브러여수 사무총장은 “결핵퇴치를
위해 예방과 치료의 접근성을 높이면서 결핵에 대한 낙인을 없애고, 결핵
치료 및 백신 연구개발에 대한 재정적 지원을 확대해 나가자”고 말했다.
- 5 -
□ 질병관리본부 정은경 본부장은 “2019년 결핵환자 분석을 통해 확인된
결핵 발병 위험이 높은 65세 이상 어르신, 의료보장 취약계층, 외국인에
대한 결핵예방관리 정책을 보다 강화해 나갈 것”이라고 말했다.
○ 이를 위해 “2020년 65세 이상 의료급여 수급권자·재가와상 어르신
및 노숙인·쪽방 거주자 등을 대상으로 시행하는 전국 찾아가는
결핵검진사업을 차질 없이 수행하고 전담간호인력 및 결핵안심벨트
확충을 통해 충실하게 환자를 관리해나가겠다”고 밝혔다.
○ 아울러, “2019년 범정부 차원의 ‘결핵 예방관리 강화대책’을 확정했고,
- 2020년 범정부·전문 학계 등이 참여하는 민관협의체를 통해 확정된
강화대책이 철저히 이행될 수 있도록 점검해 나가 2030년까지 결핵을
조기퇴치할 수 있도록 최선을 다하겠다” 고 강조했다.
<붙임> 1. 2019년 결핵환자 신고 현황 주요 내용
2. 경제개발협력기구(OECD) 회원국 결핵발생률 및 사망률
3.「세계 결핵의 날」(World Tuberculosis Day) 개요
4. 결핵 바로알기 카드뉴스
5. 잠복결핵 바로알기 카드뉴스
6. 어르신 대상 결핵예방 홍보자료
7. 결핵예방 홍보자료
8. 기침예절 홍보자료
- 6 -
붙임 1 2019년 결핵환자 신고 현황 주요 내용
□ 의료보장 유형별 신고 결핵 신환자 현황 (2019)
□ 연도별 결핵 신고 현황 (2001-2019)
구 분
의료보장
불명**
계 건강보험 의료급여
계 직장 지역 계
의료보장적용인구* (천명)
(구성비, %)
52,557 51,072 36,990 14,082 1,485
(97.2) (70.4) (26.8) (2.8)
결핵 신환자수 (명)
(구성비, %)
23,428 21,221 13,729 7,492 2,207 485
(90.6) (58.6) (32.0) (9.4)
*18년 기준 의료보장 적용인구 (출처: 「2018 건강보험 통계연보」)
**2019년 12월 31일 기준 의료보장 가입이력이 없는 경우
- 7 -
단위 : 명, [10만 명당 환자수]
구분 신환자수 신환자율 전체환자수 전체환자율
2001 34,123 [71.3] 46,082 [96.3]
2002 32,010 [66.5] 43,040 [89.4]
2003 30,687 [63.5] 40,500 [83.8]
2004 31,503 [65.0] 41,735 [86.1]
2005 35,269 [72.4] 46,969 [96.5]
2006 35,361 [72.3] 46,284 [94.7]
2007 34,710 [70.6] 45,597 [92.8]
2008 34,157 [69.1] 44,174 [89.4]
2009 35,845 [72.2] 47,302 [95.3]
2010 36,305 [72.8] 48,101 [96.4]
2011 39,557 [78.9] 50,491 [100.8]
2012 39,545 [78.5] 49,532 [98.4]
2013 36,089 [71.4] 45,292 [89.6]
2014 34,869 [68.7] 43,088 [84.9]
2015 32,181 [63.2] 40,847 [80.2]
2016 30,892 [60.4] 39,245 [76.8]
2017 28,161 [55.0] 36,044 [70.4]
2018 26,433 [51.5] 33,796 [65.9]
2019 23,821 [46.4] 30,304 [59.0]
※ 전체환자 : 신환자, 재치료자(재발자, 치료실패 후 재치료자, 중단 후 재치료자, 이전 치료결과 불명확), 과거
치료여부 불명확을 포함한 모든 환자
□ 시・도별 신고 결핵 신환자수 및 율 (2018-2019)
(단위 : 명, [10만 명당 환자수], (%))
구 분 2018년 2019년 전년대비 증감
신환자수 신환자율 신환자수 신환자율 신환자수 신환자율
전 국 26,433 [51.5] 23,821 [46.4] -2,612 -(9.9)
서 울 4,747 [49.2] 4,259 [44.5] -488 -(9.7)
부 산 1,764 [51.6] 1,642 [48.4] -122 -(6.1)
대 구 1,219 [49.8] 1,061 [43.6] -158 -(12.3)
인 천 1,373 [47.0] 1,313 [44.9] -60 -(4.5)
광 주 653 [45.0] 578 [39.9] -75 -(11.3)
대 전 583 [39.2] 515 [35.0] -68 -(10.8)
울 산 585 [50.7] 470 [41.0] -115 -(19.1)
세 종 99 [33.4] 71 [21.8] -28 -(34.9)
경 기 5,666 [44.1] 5,231 [40.1] -435 -(9.0)
강 원 1,154 [75.3] 1,010 [66.1] -144 -(12.2)
충 북 862 [54.3] 677 [42.6] -185 -(21.6)
충 남 1,278 [60.6] 1,122 [53.2] -156 -(12.3)
전 북 1,006 [54.9] 937 [51.6] -69 -(5.9)
전 남 1,419 [75.6] 1,295 [69.5] -124 -(8.1)
경 북 1,854 [69.5] 1,786 [67.3] -68 -(3.2)
경 남 1,798 [53.6] 1,532 [45.8] -266 -(14.6)
제 주 373 [56.8] 322 [48.5] -51 -(14.6)
- 8 -
※ 연령표준화 신환자율: 시·도간 신환자율의 차이가 인구집단 내의 연령 차이로 발생할 가능성을 제거하기 위하여
시·도별 신환자율을 표준인구(2005년 전국인구)에 적용한 것
□ 성별, 연령별 신고 결핵 신환자 수 및 율 (2018-2019)
(단위 : 명, [10만 명당 환자수], (%))
구분
남 여 전년 대비 증감
2018 2019 2018 2019
신환자수 신환자율 신환자수 신환자율 신환자수 신환자율 신환자수 신환자율 신환자수 신환자율
계 15,313 [59.8] 13,847 [54.1] 11,120 [43.3] 9,974 [38.8] -2,612 -(9.9)
0∼4세 13 [1.3] 10 [1.0] 14 [1.4] 8 [0.9] -9 -(29.2)
5∼9세 4 [0.3] 4 [0.3] 3 [0.3] 2 [0.2] -1 -(13.7)
10∼14세 19 [1.6] 28 [2.4] 24 [2.1] 27 [2.4] 12 (29.3)
15∼19세 272 [18.2] 198 [14.0] 159 [11.6] 129 [9.9] -104 -(20.0)
20∼24세 482 [26.6] 403 [22.9] 415 [25.5] 342 [21.4] -152 -(14.9)
25∼29세 649 [36.8] 577 [31.9] 566 [35.7] 481 [29.7] -157 -(15.0)
30∼34세 587 [35.3] 483 [29.7] 514 [32.8] 420 [27.6] -198 -(16.0)
35∼39세 637 [31.0] 559 [27.7] 536 [27.1] 466 [24.0] -148 -(11.0)
40∼44세 756 [37.6] 685 [35.0] 517 [26.5] 399 [21.0] -189 -(12.6)
45∼49세 1,165 [50.7] 964 [42.4] 551 [24.7] 474 [21.5] -278 -(15.2)
50∼54세 1,361 [64.8] 1,211 [56.4] 602 [29.3] 555 [26.3] -197 -(12.2)
55∼59세 1,682 [78.6] 1,539 [72.0] 699 [32.8] 582 [27.4] -260 -(10.6)
60∼64세 1,506 [90.4] 1,476 [83.0] 671 [39.2] 581 [31.9] -120 -(11.4)
65∼69세 1,268 [112.3] 1,142 [96.9] 650 [53.4] 569 [44.9] -207 -(14.4)
70∼74세 1,191 [142.7] 1,148 [129.9] 810 [82.7] 721 [70.8] -132 -(10.9)
75∼79세 1,581 [238.5] 1,370 [202.7] 1,463 [158.6] 1,264 [136.3] -410 -(14.4)
80세이상 2,140 [405.9] 2,050 [355.1] 2,926 [262.0] 2,954 [247.8] -62 -(8.2)
- 9 -
□ 65세 이상 어르신 결핵환자 현황 (2018-2019)
(단위 : 명, [10만 명당 환자수], (%))
구 분 2018년 2019년 전년 대비 증감
환자수 환자율 환자수 환자율 환자수 환자율
신환자 12,029 [162.8] 11,218 [145.3] -811 -(10.7)
전체환자*
15,282 [206.8] 14,193 [183.9] -1,089 -(11.1)
* 전체환자: 신환자+재치료자(재발자+실패후재치료자+중단후재치료자+이전치료결과불명확)+과거치료여부 불명확+기타환자
○ 지역별 65세 이상 어르신 신고 결핵 신환자 수 및 율 (2018-2019)
(단위 : 명, [10만 명당 환자수], (%))
구 분 2018년 2019년 전년대비 증감
신환자수 신환자율 신환자 신환자율 신환자수 신환자율
전 국 12,029 [162.8] 11,218 [145.3] -811 -(10.7)
서 울 1,756 [131.1] 1,741 [124.7] -15 -(4.9)
부 산 747 [131.6] 726 [122.1] -21 -(7.2)
대 구 606 [172.5] 537 [146.3] -69 -(15.2)
인 천 495 [141.8] 488 [132.4] -7 -(6.6)
광 주 300 [164.6] 263 [138.8] -37 -(15.7)
대 전 261 [142.7] 235 [122.5] -26 -(14.1)
울 산 229 [192.0] 199 [156.5] -30 -(18.5)
세 종 49 [176.4] 28 [92.4] -21 -(47.6)
경 기 2,139 [143.7] 2,030 [128.5] -109 -(10.5)
강 원 677 [240.8] 622 [212.7] -55 -(11.7)
충 북 442 [173.3] 382 [143.9] -60 -(17)
충 남 717 [196.7] 625 [166.1] -92 -(15.5)
전 북 558 [158.5] 536 [148.2] -22 -(6.5)
전 남 888 [217.7] 848 [204.5] -40 -(6.1)
경 북 1,181 [228.3] 1,142 [213.3] -39 -(6.6)
경 남 853 [167.3] 704 [132.4] -149 -(20.8)
제 주 131 [140.2] 112 [115.5] -19 -(17.6)
- 10 -
○ 65세 이상 어르신 다약제내성 신고 결핵 환자수 (2018-2019)
(단위 : 명, (%))
구 분 2018년 2019년 전년대비 증감
증감수 증감율
65세 이상 172 157 -15 -(8.7)
65-69세 42 36 -6 -(14.3)
70-74세 36 32 -4 -(11.1)
75-79세 43 21 -22 -(51.2)
80세 이상 51 68 17 (33.3)
□ 외국인 신고 결핵 (신)환자수 (2018-2019)
(단위 : 명, (%))
구 분 2018년 2019년 전년대비 증감
증감수 증감율
전체환자 1,801 1,597 -204 -(11.3)
신환자 1,398 1,287 -111 -(7.9)
다약제내성 결핵 88 107 19 (21.6)
□ 약제내성 신고 결핵 환자수 (2018-2019)
(단위 : 명, (%))
구 분 2018년 2019년 전년 대비 증감
증감수 증감율
다약제내성 결핵 618 580 -38 -6.1
광범위약제내성 결핵 37 33 -4 -10.8
* 다약제내성 결핵 : 이소니아지드, 리팜핀을 포함하는 2개 이상의 항결핵약제에 내성이
있는 결핵균에 의해 발생한 결핵
** 광범위약제내성 결핵 : 이소니아지드와 리판핀에 내성이고 한 가지 이상의 퀴놀론계
약제와 3가지 주사제(카프레오마이신, 카나마이신, 아미카신)
중 한 가지 이상의 약제에 내성을 보이는 결핵
- 11 -
붙임 2 경제개발협력기구(OECD) 회원국 결핵 발생률 및 사망률
□ 전세계 결핵지표 현황
(단위 : 10만 명당 환자수)
지표(추정치) 전세계
(216개국)
결핵고위험국가
(30개국)*
OECD가입국
(산술평균) 한국 북한
발생률 132 180 11.7 66
(‘17년 70)
513
(‘17년 513)
사망률 20 26.2 1.0 4.8
(‘17년 5.0)
80
(‘17년 62)
* 결핵고위험국가30개국: 환자수가많
은상위20개국1) 및결핵부담이큰10개국2)
1)앙골라, 방글라데시, 브라질, 중국, 북한, 콩고민주공화국, 에티오피아, 인도, 인도네시아, 케냐, 모잠비크, 미얀마, 나이지리아,
파키스탄, 필리핀, 러시아, 남아프리카공화국, 태국, 탄자니아, 베트남
2)캄보디아, 중앙아프리카공화국, 콩고, 레소토, 라이베리아, 나미비아, 파푸아뉴기니, 시에라리온, 잠비아, 짐바브웨
※ 자료원 : Global Tuberculosis Report 2019, WHO
□ OECD 회원국 중 발생률 1위, 사망률 2위
◦ 발생률
◦ 사망률
※ 자료원 : Global Tuberculosis Report 2019, WHO
☞ WHO(세계보건기구)에서 발표하는 세계결핵발생현황(GTR)에서 발췌한 OECD 회원국의 결핵발생률 수치는 국내 전체
결핵환자(신환자+재발) 발생률로, 결핵신환자발생률과는차이가있음
- 12 -
붙임 3 「세계 결핵의 날」(World Tuberculosis Day) 개요
□ 목적 : 매년 3월 24일*
은 세계 결핵의 날로, 결핵에 대한 인식개선
및 사회적 관심과 동참 유도
* 1882년 3월 24일, 로버트 코흐 박사(독일)가 결핵은 ‘결핵균’이라는 미생물이 원인임을
밝힘. 그로부터 100년 뒤 1982년 국제결핵 및 폐질환 연합학회(IUATLD, International Union
Against Tuberculosis and Lung Disease)가 「세계 결핵의 날」제정(WHO 공동 주관).
우리나라는 2010년 ‘결핵예방법’을 개정하면서「결핵 예방의 날」로 지정.
□ ‘2020년 캠페인 표어 : 「It’s time」
* 결핵 종식을 위해 행동할 때임을 강조
WHO, 「World Tuberculosis Day 2020」 캠페인 테마 : 「It’s time」
- 13 -
붙임 4 결핵 바로알기 카드뉴스
- 14 -
붙임 5 잠복결핵 바로알기 카드뉴스
- 15 -
붙임 6 어르신 대상 결핵예방 홍보자료
- 16 -
붙임 7 결핵예방 홍보자료
- 17 -
붙임 8 기침예절 홍보자료
