ACTUAL
I
ZADOAL

19/
03/
2020

CONFI
RMADOS

CONFI
RMADOSSEGÚNGRUPOETARI
O
25a29años

13

CONFI
RMADOSSEGÚNDEPARTAMENTO

1

30a34años

4

40a44años

1

45a49años

1

50a54años

MUERTOS

2

55a59años

1

60a64años

0

2

65a69años

1

Asunci
on
9c
onﬁr
mados

RECUPERADOS

Cor
di
l
l
er
a

CONFI
RMADOSSEGÚNSEXO
76,
9%

0

1c
onﬁr
mados

23,
1%

MASCUL
I
NO

FEMENI
NO

CONFI
RMADOS(
ACUMUL
ADO)

Cent
r
al

13
11

5
4
1
1

1
8demar

1

5

6

7

8

9

©2020Mapbox©OpenSt
r
eet
Map

1
10demar

7

3c
onﬁr
mados

11

12demar

1

1
14demar

1
16demar

2

2

Asunc
i
on

9

Cent
r
al
18demar

Cor
di
l
l
er
a

3
1

