新型コロナウイルス感染症の発生状況
【上陸前事例】括弧内は前日比
PCR検査陽性者
※【 】は無症状
病原体保有者数
退院等している者 人工呼吸器又は集中治
療室に入院している者
※9
死亡者
クルーズ船事例
（水際対策で確認）
（3,711人）※６
712※7
【331】
645※8 4 13 ※10
※６ 那覇港出港時点の人数。うち日本国籍の者1,341人
※７ 船会社の医療スタッフとして途中乗船し、PCR陽性となった1名は含めず、チャーター便で帰国した40名を含む。国内事例同様入院後に有症状となった者は無症状病原体保有者数から除
いている。
※８ 退院等している者645名のうち有症状352名、無症状293名。チャーター便で帰国した者を除く。
※９ 33名が重症から軽～中等症へ改善(うち26 名は退院)
※10 この他にチャーター便で帰国後、3月1日に死亡したとオーストラリア政府が発表した１名がいる。
※令和２年４月２２日１８時時点
※令和２年４月２２日１８時時点
【国内事例】 括弧内は前日比
PCR検査
陽性者
PCR検査
実施人数
国内事例
（チャーター便帰
国者を除く）
11,772
(+420)
112,108
(＋4,678)
空港検疫 132
(+2)
23,046
（+718）
チャーター便
帰国者事例
（水際対策で確
認）
15 829
合計 11,919
(+422)
135,983
(+5,396)
※2
※1
有症状者 無症状者 症状有無
確認中
国内事例
（チャーター便帰
国者を除く）
7,269
(+217)
677
(+17)
3,826
（＋186）
空港検疫 35
97
(+2)
０
チャーター便
帰国者事例
（水際対策で確
認）
11 ４ 0
合計
7,315
(+217)
778
(+19）
3,826
（＋186）
入院治療
を要する者
等
退院し
た者
死亡
者
軽～中等
症の者
（無症状
を含む）
人工呼吸
器又は集
中治療室
に入院して
いる者
症状の
程度確
認中
入院待
機中の
者
症状有無
確認中
国内事例
（チャーター便帰
国者を除く）
10,082
（+340）
5,024
(+81)
259
(+18)
622
(+33)
351
（＋22）
3,826
(+186)
2,391
(+70)
287
(+10)
空港検疫
130
(+2)
130
(+2)
０ ０ ０ ０ 2 ０
チャーター便
帰国者事例
（水際対策で確
認）
0 0 0 0 0 0 15 0
合計 10,212
(＋342)
5,154
(+83)
259
(+18)
622
(+33)
351
（＋22）
3,826
(+186)
2,408
(+70)
287
(+10)
※前日比については、21日の時点の数値から、 自治体から過去の陽性者数について2例報告がなさ
れたため追加したものからの増加分を示している。
※１ うち日本国籍が確認されている者5329(+162)人、外国籍が確認されている者53(+1)人
※２ うち海外移入が疑われる事例が444（+2）例
※３ 症状の確認中であった26例が有症状者と確認された。
※５ 空港検疫PCR検査陽性者について、1件の重複計上があったため、21日時点の
総数から1件削除したうえで総数を示している。
PCR検査陽性者数 入退院等の状況
※3 ※3
※3 ※3
※3
※3
※４
※４
※ 今までに重症から軽～中等症へ改善した者は57(+1)名
※４ 退院した者のうち914名、死亡者のうち74名については、個々の陽性者との突合作業中。
従って、入退院等の状況の合計とPCR検査陽性者数は一致しない。
※４
※４
※5 ※5
※5
※5
