○ As of 09:00, 26 February, 2020, 169 additional cases are confirmed, compared to yesterday afternoon
(16:00, 25 February).
* The 875
th
confirmed case, a Mongolian male born in 1984, passed away on 25 February. The cause of death
is currently being investigated.
○ The regional distribution of 169 additional cases are as follows.
Place
City Province
Total
Seoul Daegu Incheon Busan Gyeong-buk Gyeong-nam Gyeonggi
Sub-total 4 134 1 8 19 2 1 169
※ The interim classification is based on the reporting location, which may change depending on further
epidemiological investigation.
Period
(since 3 January)
Total
Confirmed cases Suspected cases
Sub
total
discharged isolated Deceased
Sub
total
being
tested
tested
negative
As of 16:00, 25 Feb. 40,304 977 22 945 10 39,327 13,880 25,447
As of 9:00, 26 Feb. 46,127 1,146 22 1,113 11 44,981 16,734 28,247
Differences +5,823 +169 0 +168 +1
*
+5,654 +2,854 +2,800
