○ As of 09:00, 26 February, 2020, 169 additional cases are confirmed, compared to yesterday afternoon
(16:00, 25 February).

Period
(since 3 January)
As of 16:00, 25 Feb.

Sub
total

discharged

isolated

Deceased

40,304

977

22

945

10

1,146

22

1,113

11

As of 9:00, 26 Feb. 46,127
Differences
* The 875

th

Confirmed cases

Total

+5,823

+169

0

+168

+1

*

Suspected cases
Sub
being
tested
total
tested negative
39,327

13,880

25,447

44,981

16,734

28,247

+5,654

+2,854

+2,800

confirmed case, a Mongolian male born in 1984, passed away on 25 February. The cause of death

is currently being investigated.

○ The regional distribution of 169 additional cases are as follows.
City

Province

Place

※

Total
Seoul

Daegu

Incheon

Busan

Gyeong-buk

Gyeong-nam

Gyeonggi

4

134

1

8

19

2

1

Sub-total
The

interim

classification

epidemiological investigation.

is

based

on

the

reporting

location,

which

may

change

depending

169
on

further

