Press Release
川 口 市
令 和 ２ 年 ４月 ５日
川 口 市 保 健 所
市保健所の検査により、新型コロナウイルス感染症の陽性患者が２例確認されました。
保健所では引き続き本件の積極的疫学調査を行ってまいります。
１ 患者 A の概要（２４例目）
（１）年代：７０代
（２）性別：男性
（３）国籍：日本
（４）職業：無職
（５）居住地：川口市
（６）症状、経過：
４月３日 倦怠感。
夜 熱３８．７度。
４日 朝 熱３７．７度。咳。倦怠感。
市内医療機関 A 受診。
市内医療機関 B（帰国者・接触者外来）を受診し、検体採取。
５日 朝 熱３６．５度。咳。倦怠感。
市保健所のＰＣＲ検査の結果、新型コロナウイルス陽性が判明。
（７）渡航歴：なし。
（８）行動歴：４月４日 市内医療機関 A 受診。
市内医療機関 B（帰国者・接触者外来）を受診し、検体
採取。
（９）濃厚接触者：同居家族１人。妻。
（１０）その他：受診時はマスク着用。
２ 患者 B の概要（２５例目）
（１）年代：２０代
（２）性別：男性
（３）国籍：日本
（４）職業：会社員（都内）
（５）居住地：川口市
新型コロナウイルス患者の発生について
（２４、２５例目）
（６）症状、経過：
３月３１日 夜 下痢。
４月 １日
〜２日
症状なし。
３日 昼 熱３７．２度。咳。倦怠感。
市内医療機関 C 受診し、検体採取。
４日 熱３６度台。咳。のどの違和感。
５日 熱３５度台。咳。のどの違和感。
市保健所のＰＣＲ検査の結果、
新型コロナウイルス陽性が判明。
（７）渡航歴：なし。
（８）行動歴：４月３日 市内医療機関 C 受診。
（９）濃厚接触者：調査中。
（１０）その他：受診時はマスク着用。
市民の皆さまへ
・今は、皆さんが感染しないことが最も効果的な拡大防止策です。
・
「うつらない」
「うつさない」ことで、大切なご家族や友人を守ることができます。
是非ともご協力をお願いします。
・こまめな手洗いや消毒、咳エチケットなどの基本的な感染予防策を徹底しましょう。
・不要不急な外出や集まりを避け、特にご高齢の方や持病をお持ちの方は、人混みをで
きるだけ避けていただくようお願いします。
・発熱などの風邪症状があるときは、学校や会社を休み、外出を控えてください。
・企業や団体においては、感染拡大防止のため、休みやすい環境を整えてください。
【川口市新型コロナウイルス感染症相談電話】
受付時間：月曜日〜土曜日（日曜・祝日を除く）
８時３０分〜１７時１５分
電話番号：０４８―４２３−６８３２
【埼玉県新型コロナウイルス感染症県民サポートセンター】
受付時間：２４時間対応
電話番号：０５７０−７８３−７７０
※ 今後とも、迅速で正確な情報提供に努めますので、市民の皆様への正確な情報提供に
御協力をお願いします。なお、現場での取材は、患者の方のプライバシー保護の観点
からも、お控えください。
問い合わせ
電話 048-266-5557（代表）
（受付時間）
平日の午前8時30分から午後5時15分
