都道府県名 陽性者数 検査人数 備考 都道府県名 陽性者数 検査人数 備考
北海道 198 2476 滋賀県 18 379
青森県 11 249 京都府 139 1683
岩手県 0 104 大阪府 482 1792 ※1
宮城県 27 609 兵庫県 216 3151
秋田県 11 443 奈良県 28 452
山形県 19 527 和歌山県 28 1702
福島県 24 346 鳥取県 0 249
茨城県 77 1927 島根県 0 170
栃木県 15 784 岡山県 12 496
群馬県 29 1380 広島県 19 1380
埼玉県 209 1776 HP 山口県 13 455
千葉県 284 3069 ※1 徳島県 3 193
東京都 1203 4757 香川県 2 398
神奈川県 279 1996 ※1 愛媛県 23 418
新潟県 34 1413 高知県 36 591
富山県 12 435 福岡県 136 2718
石川県 51 430 佐賀県 9 245
福井県 57 378 長崎県 9 709
山梨県 19 828 熊本県 21 1461
長野県 14 762 大分県 32 1862
岐阜県 51 988 宮崎県 7 453
静岡県 10 1221 鹿児島県 3 449
愛知県 258 3295 沖縄県 27 521
三重県 13 781 合計 4,168 52,901
※１
※なお、PCR検査実施人数は、疑似症サーベイランスの枠組みの中で報告が上がった数を計上して
おり、各自治体で行った全ての検査結果を反映しているものではない（退院時の確認検査などは含
まれていない）。
新型コロナウイルス陽性者数(チャーター便帰国者を除く)とPCR検査
実施人数（都道府県別）【1/15～4/7】
複数の検体を重複してカウントしているため、合計数には含めていない。なお、神奈川県にお
いてはクルーズ船を含む2835件の検査が行われた。また、千葉県において3/20までに1716件、
大阪府において3/22までに2350件の検査が行われた。なお、千葉県は3/21より、神奈川県は
3/23より、大阪府は3/22より検査人数を計上している。
