○ As of 0:00, 8 March, 2020, The total number of confirmed cases is 7,134 and 130 cases were
discharged.
※ The regional distribution of total confirmed cases will be released on 14:00 briefing today.
Period
(since 3 January)
Total
Confirmed cases Suspected cases
Sub
total
discharged isolated Deceased
Sub
total
being
tested
tested
negative
As of 0:00, 7.
M
arch.
178,189 6,767 118 6,605 44 171,422 19,620 151,802
As of 0:00, 8
March
188,518 7,134 130 6,954 50 181,384 19,376 162,008
Differences +10,329 +367 +12 +349 +6 +9,962 -244 +10,206
