令和 2 年 3 月 17 日
新潟市保健衛生部
新型コロナウイルス感染症患者の発生について
本日（3 月 17 日）
、新型コロナウイルス感染症患者が２名確認されました。
患者の概要は下記の通りです。詳細については調査中ですが、引き続き感
染拡大の防止に努めてまいります。
〇 患者の概要
19 例目 20 例目
年代 30 歳代 40 歳代
性別 女性 男性
居住区 江南区 中央区
職業 会社員 会社員
国籍 日本 日本
渡航歴 なし なし
その他 10 例目の濃厚接触者 10 例目の濃厚接触者
〇 行動歴、濃厚接触者について
現在調査中
報道各位におかれましては、患者等の個人に係る情報について、プライ
バシー保護の観点から、本人等が特定されることがないよう格段のご配慮
をお願いいたします。
◎この件についてのお問い合わせは、午後 5 時 30 分までにお願いします。
新潟市報道資料１
１ 濃厚接触者数の状況（健康観察期間終了者を含む）
令和2年3月16日現在
患者
1例目
2例目
3例目
4例目
5例目
6例目
7例目
8例目
9例目
10例目
11例目
12例目
13例目
14例目
15例目
16例目
17例目
18例目
19例目
20例目
合 計
※13例目の濃厚接触者数について調査により、濃厚接触者の対象ではないことが判明したため人数を
訂正しています。（29人 → 28人）
※14例目の濃厚接触者数について調査により、濃厚接触対象者が増加しています。（63人 → 76人）
２ ＰＣＲ検査の状況
陽性 陰性 計 陽性 計 陰性 計
当日分 2 7 9 4 11 13
累 計 16 172 188 4 68 236 256
※他に退院に向けた当日検査数 6件（累計 13件）
陽性
2
20
4
64
5 5
合計（Ａ＋Ｂ）
600 571
0 0
28 28
76
54
49
14 14
濃厚接触者分（Ａ） 一般分（Ｂ）
結果判明日 令和2年3月17日
陰性
54
92 92
うち連絡済
100 100
濃厚接触者
54
34 34
0
36
32 32
13 13
36
0
96 94
20 20
健康観察期間
終 了 者
54
参考資料
新潟市報道資料２
調査中
