Versión: 001
segunda edición
Fecha de elaboración: 30-04-2020
Elaborado por:
Ministerio de Salud
Red Nacional de RECAFIS (Red Costarricense de Actividad Física y Salud)
Aprobado por:
Ministerio de Salud- Despacho Ministerial
COVID-19
2020
LS-CS-007. Lineamientos para la realización de
deportes, ejercicios individuales y recreación
individual y familiar en espacios públicos habilitados
a la fecha
LS-CS-007
Página 1
ÍNDICE
ÍNDICE..........................................................................................................................................................1
PRÓLOGO ...................................................................................................................................................2
OBJETIVO Y CAMPO DE APLICACIÓN ..................................................................................................3
REFERENCIAS DOCUMENTALES.............................................................................................................3
Bibliografía ..............................................................................................................................................3
Organización Mundial de la Salud. 27 de marzo de 2020. Manténgase activo durante la
pandemia.. Recuperado en: https://www.who.int/es/news-room/q-a-detail/be-active-during-
covid-19 ...................................................................................................................................................3
DEFINICIONES Y TERMINOLOGÍA..........................................................................................................3
ABREVIATURAS...........................................................................................................................................4
CONTENIDO TÉCNICO / REQUISITOS TÉCNICOS...............................................................................4
OBSERVANCIA............................................................................................................................................6
ANEXOS.......................................................................................................................................................7
LS-CS-007
Página 2
PRÓLOGO
El Ministerio de Salud es la instancia rectora, según la Ley General de Salud N° 5935, cuya misión
es ser la
“Institución que dirige y conduce a los actores sociales para el desarrollo de acciones que
protejan y mejoren el estado de salud físico, mental y social de los habitantes, mediante el
ejercicio de la rectoría del Sistema Nacional de Salud, con enfoque de promoción de la
salud y prevención de la enfermedad, propiciando un ambiente humano sano y
equilibrado, bajo los principios de equidad, ética, eficiencia, calidad, transparencia y
respeto a la diversidad”
Este lineamiento ha sido desarrollado en cumplimiento con los criterios técnicos establecidos en
las Normativas Jurídicas, las Normas técnicas institucionales y aquellas normativas que se han
definido mediante los Decretos Ejecutivos emitidos por el Poder Ejecutivo en los preparativos y
respuesta ante la emergencia por COVID-19.
Este lineamiento LS-SP-002-2020 fue aprobado por Ministerio de Salud en la fecha del 30-04-20.
El mismo está sujeto a ser actualizada periódicamente con el objeto de que responda en todo
momento a las necesidades y exigencias actuales.
A continuación, se mencionan las organizaciones que colaboraron en la elaboración de este
lineamiento:
Participantes Organización
Arelis Araya Jiménez Ministerio de Salud
Flor Murillo Rodríguez Ministerio de Salud
Margarita Claramunt Garro Ministerio de Salud
Cindy Valverde Manzanares Ministerio de Salud
César Gamboa Peñaranda Ministerio de Salud
Inés Revuelta Sánchez Universidad Nacional
Hannia Quirós Quirós Ministerio de Educación Pública
Ricardo Gómez Solís Caja Costarricense de Seguro Social
LS-CS-007
Página 3
1. OBJETIVO Y CAMPO DE APLICACIÓN
El objetivo de estos lineamientos es regular la práctica de deportes y ejercicios individuales y
actividades recreativas familiares en el marco de la atención por la alerta nacional debido al
COVID 19, con el fin de favorecer las medidas de prevención.
La aplicación de estas medidas es de acatamiento obligatorio, en todo el territorio nacional, como
parte de las acciones preventivas y de mitigación dictadas por el Ministerio de Salud para la
atención de la alerta por COVID-19.
Estos lineamientos se revisarán de forma periódica y se publicará la versión vigente en la página
web del Ministerio de Salud:
https://www.ministeriodesalud.go.cr/index.php/centro-de-prensa/noticias/741-noticias-2020/1532-
lineamientos-nacionales-para-la-vigilancia-de-la-infeccion-por-coronavirus-2019-ncov
2. REFERENCIAS DOCUMENTALES
2.1 Bibliografía
Organización Mundial de la Salud. 27 de marzo de 2020. Manténgase activo durante la
pandemia.. Recuperado en: https://www.who.int/es/news-room/q-a-detail/be-active-during-
covid-19
3. DEFINICIONES Y TERMINOLOGÍA
1.1 Coronavirus (CoV): son una amplia familia de virus que pueden causar diversas
afecciones, desde el resfriado común hasta enfermedades más graves, como ocurre con
el coronavirus causante del síndrome respiratorio de Oriente Medio (MERS-CoV) y el que
ocasiona el síndrome respiratorio agudo severo (SARS-CoV). El coronavirus nuevo es un
virus que no había sido identificado previamente en humanos. Es importante tener en
cuenta que existen otros cuatro coronavirus humanos endémicos a nivel global: HCoV-
229E, HCoV-NL63, HCoV-HKU1 y HCoV-OC43. Estos coronavirus son diferentes al nuevo
coronavirus llamado SARS-CoV-2 que produce la enfermedad llamada COVID-19.
1.2 Deportes en modalidad individual: para efectos del presente lineamiento
comprenderán, ciclismo, atletismo, tenis individual, surf y otros en espacios públicos
habilitados a la fecha, que se practiquen sin contacto físico o cercanía de menos de 1, 8
metros de distancia.
LS-CS-007
Página 4
1.3 Ejercicio en modalidad individual: para efectos del presente lineamiento
comprenderán actividades individuales como trotar, correr, bicicleta, caminar y otros, en
espacios públicos habilitados a la fecha.
1.4 Recreación familiar en espacios públicos habilitados a la fecha: para efectos de este
lineamiento comprenderán actividades que realice el núcleo familiar como trotar, correr,
bicicleta, caminar y otros.
4. ABREVIATURAS
Ministerio de Salud (MS)
Caja Costarricense del Seguro Social (CCSS)
5. CONTENIDO TÉCNICO / REQUISITOS TÉCNICOS
Actualmente no existe una vacuna para prevenir la enfermedad COVID-19.
La mejor manera de prevenir esta enfermedad es evitar exponerse al virus que la causa.
Recomendaciones generales de acciones diarias para ayudar a prevenir la propagación
de enfermedades respiratorias:
• Utilizar los lineamientos del Ministerio de Salud, según corresponda. Los mismos se
pueden obtener en la página Web del Ministerio de Salud: www.ministeriosalud.go.cr
• Atender las medidas y recomendaciones vigentes provenientes de los medios oficiales
(Comisión Nacional de Emergencias, Ministerio de Salud, Organización Panamericana de
la Salud (OPS) y Caja Costarricense del Seguro Social (CCSS)
• Mantener las condiciones e insumos necesarios que permitan cumplir con las medidas de
higiene y desinfección indicadas por el Ministerio de Salud, (toallas desechables, alcohol
en gel, etc.).
• Evitar el contacto cercano con personas que están enfermas o con objetos en vía pública
que podrían estar contaminados. Es importante tener distancia entre los transeúntes de
1.8 metros.
• Quédese en casa cuando presente síntomas (fiebre, tos, congestión nasal, dolor de
garganta) relacionados con esta enfermedad.
• Cúbrase la boca cuando tose o estornude con un pañuelo desechable, luego tírelo a la
basura, o si no cuenta con pañuelos desechables, cúbrase con el antebrazo como parte
del protocolo de tos y estornudo. (Ver anexos)
LS-CS-007
Página 5
• Limpie y desinfecte los objetos y las superficies que se tocan con frecuencia con un
desinfectante, con alcohol o paño de limpieza doméstico. (ver anexos)
• Lávese las manos a menudo con agua y jabón durante al menos 20 segundos,
especialmente después de ir al baño; antes de comer; y después de sonarse la nariz, toser
o estornudar.
• Si no hay agua y jabón disponibles, use un desinfectante para manos a base de alcohol
con una concentración de entre 60 y 70%.
• Evitar tocarse los ojos, la nariz y la boca.
• No realice ejercicio físico si tiene fiebre, tos o dificultad para respirar.
• Lávese las manos con agua y jabón antes de salir, cuando llegue a su destino y en cuanto
vuelva a casa. Si no puede lavarse las manos con agua y jabón, utilice un desinfectante de
manos a base de alcohol.
• Si sale a un espacio público abierto para caminar, correr o hacer ejercicio, respete
siempre el distanciamiento físico de1,8 metros entre usted y otras personas con las que no
convive.
• Si no practica regularmente una actividad física, empiece lentamente con
actividades de baja intensidad, como caminar y ejercicios de bajo impacto. Empiece con
actividades más cortas, de cinco a 10 minutos, y aumente gradualmente hasta 30 minutos
o más en unas pocas semanas. Si no está acostumbrado, es mejor y más saludable realizar
la actividad física durante menos tiempo, pero más frecuentemente que intentar hacerlo
mucho tiempo.
• Elija una actividad adecuada para reducir el riesgo de lesiones y disfrutar mientras la
práctica. Elija la intensidad adecuada según su estado de salud y su nivel de aptitud física.
Una actividad física de intensidad ligera o moderada implica poder respirar
cómodamente y mantener una conversación.
• Al regresar a su casa, cambie o retire del todo su calzado para evitar contaminación.
5.1 Deportes en modalidad individual en espacios públicos habilitados a la fecha.
• Si va a practicar deportes como ciclismo, atletismo, tenis individual, y otros en espacios
públicos habilitados a la fecha, mantenga una distancia mínima de 1,8 metros entre usted y
otras personas
• En el caso de ciclismo y tenis, desinfecte la bicicleta y accesorios (casco, conta reflectiva,
raqueta, etc.), que utiliza antes y después de su uso.
• En el caso del surf en su modalidad deportiva, las personas que asistan deben portar su
carné de federación; asimismo, su estancia en la playa debe limitarse exclusivamente a la
LS-CS-007
Página 6
práctica del deporte y retirarse una vez finalizada la misma.
• La práctica de deportes en modalidad individual deberá ser realizada sin acompañantes
que no practiquen dicha actividad.
5.2 Ejercicio en modalidad individual y recreación familiar en espacios públicos habilitados a la
fecha
• Si va a practicar ejercicio como correr, trotar, andar en bicicleta, caminar y otros en
espacios públicos habilitados a la fecha, mantenga una distancia mínima de 1,8 metros
entre usted y otras personas si no viven bajo el mismo techo.
• Si sale con niños, cuide que sigan las indicaciones de prevención expuestas previamente.
6. OBSERVANCIA
Instancia que ejerce control -regulación
sobre este lineamiento
Medios de Verificación / Evidencia
Ministerio de Salud Órdenes Sanitarias
Ministerio de Seguridad Pública Actas correspondientes
LS-CS-007
Página 7
ANEXOS
Anexo1: Protocolo de lavado de manos, estornudo y tos, otras formas de saludar, no
tocarse la cara y población en riesgo.
LS-CS-007
Página 8
LS-CS-007
Página 9
Protocolo de estornudo
LS-CS-007
Página 10
LS-CS-007
Página 11
LS-CS-007
Página 12
