- 1 -
○ As of 0:00, 4 May 2020, the total number of confirmed cases is 10,801 (including 1,099 imported
cases), of which 9,217 cases have been discharged from isolation. Newly confirmed cases are 8 in
total.
Period
(since 3 Jan)
Total
Tested positive (PCR)
Being tested Tested negative
Confirmed
Discharged
from isolation
Under
isolation
Deceased
As of 0:00
3 May (Sun)
630,973 10,793 9,183 1,360 250 8,588 611,592
As of 0:00
4 May (Mon)
633,921 10,801 9,217 1,332 252 8,176 614,944
Difference (+)2,948 (+)8 (+)34 (-)28 (+)2 (-)412 (+)3,352
- 2 -
○ Regional distribution of total confirmed cases:
Total
City
Seoul Busan Daegu Incheon Gwangju Daejeon Ulsan Sejong
Isolated 1,332 154 18 505 24 2 3 6 2
Discharged 9,217 481 117 6,177 72 28 36 37 44
Deceased 252 2 3 174 0 0 1 1 0
Subtotal 10,801 637 138 6,856 96 30 40 44 46
New
(Difference)
8 0 0 0 1 0 0 1 0
Province Other
Gyeonggi Gangwon
Chung-
buk
Chung-
nam
Jeon-
buk
Jeon-
nam
Gyeong-
buk
Gyeong-
nam
Jeju
Airport
screening
Isolated 150 9 3 15 6 4 140 16 5 270
Discharged 515 42 42 128 12 12 1,173 101 8 192
Deceased 16 2 0 0 0 0 53 0 0 0
Subtotal 681 53 45 143 18 16 1,366 117 13 462
New
(Difference)
1 0 0 0 0 1 0 0 0 4
○ Case distribution and incidence rate by region:
Region
# of
cases
(%)
Incidence rate
(per 0.1M)
Region
# of
cases
(%)
Incidence rate
(per 0.1M)
Seoul 637 (5.90) 6.54 Gyeonggi 681 (6.30) 5.14
Busan 138 (1.28) 4.04 Gangwon 53 (0.49) 3.44
Daegu 6,856 (63.48) 281.39 Chungbuk 45 (0.42) 2.81
Incheon 96 (0.89) 3.25 Chungnam 143 (1.32) 6.74
Gwangju 30 (0.28) 2.06 Jeonbuk 18 (0.17) 0.99
Daejeon 40 (0.37) 2.71 Jeonnam 16 (0.15) 0.86
Ulsan 44 (0.41) 3.84 Gyeongbuk 1,366 (12.65) 51.31
Sejong 46 (0.43) 13.44 Gyeongnam 117 (1.08) 3.48
Airport
Screening
462 (4.28) - Jeju 13 (0.12) 1.94
Total 10,801 (100) 20.83
- 3 -
○ Daily case trends by region:
- 4 -
.
- 5 -
○ Case distribution by gender and age group:
Confirmed
Cases
(%) Deaths (%) Fatality rate (%)
Total 10,801 (100) 252 (100) 2.33
Sex
Male 4,375 (40.51) 131 (51.98) 2.99
Female 6,426 (59.49) 121 (48.02) 1.88
Age
80 and above 488 (4.52) 120 (47.62) 24.59
70-79 710 (6.57) 76 (30.16) 10.70
60-69 1,353 (12.53) 36 (14.29) 2.66
50-59 1,956 (18.11) 15 (5.95) 0.77
40-49 1,435 (13.29) 3 (1.19) 0.21
30-39 1,164 (10.78) 2 (0.79) 0.17
20-29 2,964 (27.44) 0 (0.00) -
10-19 591 (5.47) 0 (0.00) -
0-9 140 (1.30) 0 (0.00) -
- 6 -
○ Incidence rate by age group (per 100,000):
○ Imported cases:
