- 1 -
운동시설을 통한 코로나19 집단발병 조사결과 중간 발표
◇ 충남 천안에서 시작된 유행이 전국 5개 시․도(천안, 아산, 서울, 세종, 대구)로
확산되어 116명 환자가 발생함
◇ 좁은공간내에서격한신체운동이침방울(비말)전파를극대화함으로다수의감염
자를양산할수있음과다중이용시설이지역사회전파의진원이될수있음을확인
□ 중앙방역대책본부(본부장 정은경)와 충청남도 방역대책본부(본부장 이정구)는
천안지역 운동시설(줌바댄스)에서 발생 후 전국 5개 시․도로 확산되어 116명
확진자가 발생하였던 코로나19 집단발병 중간 역학조사를 완료하였고, 이에
대한 역학적 중간 분석결과를 발표*
하였다.
* 주간「건강과 질병」제13권 제13호(’20.3.26 발간) 게재
○ 이번 운동시설 집단감염은 ’20.2.24일(월)부터 천안을 중심으로 코로나19
확진자가 급증한 것을 바탕으로, 이 중 증상발생 시점이 유사한 3명의
감염경로를 조사하는 과정에서 운동시설을 유일한 공동노출 장소로
확인하면서 집단감염 역학조사를 실시하였다.
○ 환자들의 인구학적 특성으로 평균 연령은 39.1세, 여성이 75%(87명)로
- 거주지는 충남이 103명(88.8%; 천안 95명, 아산 8명), 세종(6.9%, 8명), 대구(1.7%, 2
명), 경기(1.7%, 2명), 서울(0.9%, 1명)의 순으로 환자가 발생하였고
보 도 참 고 자 료
배 포 일 2020. 3. 26. / (총 6매)
중앙방역대책본부
환자접촉자관리단
역학조사팀
팀 장 박 영 준 전 화 043-719-9364
담 당 자 김 화 미 043-719-9386
- 2 -
- 환자 구성은 강사가 8명(6.9%), 수강생 57명(49.1%), 강사 및 수강생의
가족 및 지인 등 51명(44.1%)이었다.
○ 초기 조사서를 바탕으로 한 충청남도 권역 101명의 확진 당시 증상에서
발열 또는 발열감이 20.8%(21명), 기침 20.8%(21명), 인후통 17.8%(18명), 근육통
13.9%(14명) 순으로 많았고 무증상도 24.8%(25명)로 나타났다(중복 응답).
○ 전파경로 분석 결과, 환자들의 증상발생일은 20.2.18일에서 3.12일로
강사(2.18~2.24)에서 수강생(2.20~3.9), 수강생에서 기타 가족 및 지인
(2.22~3.12)으로 전파하였으며,
- 2020년 2월 15일 ‘전국댄스강사공동연수(워크숍)’이 공동폭로요인*
임을 확인하였
으나, 관련 선행 감염원은 다양한 가능성을 열어두고 현재 추가 조사 중**
이다.
* 참석 강사 전원에 대한 검사에서 27명 중 8명(충남5, 서울1, 세종1, 대구1) 확진
** 대구에서온강사는있었으나증상이워크숍이후발생하여선행감염원으로서의개연성이
낮은것으로평가됨
○ 추가전파는 확진된 강사 8명 중 5명에서 4차 전파까지 나타났고, 그 외
강사 3명으로 인한 2차 전파는 없었다.
총(명) 강사 2차 전파 3차 전파 4차 전파
계 116 8 67 32 9
강사 1 30 1 22 6 1
강사 2 54 1 29 19 5
강사 3 12 1 8 3 -
강사 4 1 1 - - -
강사 5 2 1 1 - -
강사 6 8 1 4 2 1
강사 7 1 1 - - -
강사 8 1 1 - - -
강사1, 3
강습 시설§ 7 - 3 2 2
* 운동시설 외 가족, 지인 포함하여 전파 세대기별로 구분함
§ 강사 1과 3이 강습했던 시설에서 수강생은 아니나 이용객 중 발생한 사례
- 3 -
○ 본 조사결과는 현재까지 진행된 역학조사 결과에 기반 한 것으로 추후
조사에 따라 분석결과는 변동 가능하다.
□ 중앙방역대책본부 정은경 본부장은 “제한된 공간 내에서 줌바댄스와
같이 격한 신체운동이 일상 접촉에 비해 다수에 코로나19를 전파할
수 있고 지역사회 내 가족과 지인으로까지 전파가 확산될 수 있다는
사실을 확인함에 따라,
○ 당분간 많은 사람이 함께 모이는 운동시설을 포함한 다중이용시설의
이용을 피할 것을 당부“하였다.
<붙임> 운동시설 이용 코로나19 확진자 역학조사 중간 결과
- 4 -
붙임 운동시설 이용 코로나19 확진자 역학조사 중간 결과
○ 확진자의 일반적 특성(116명)
특성 환자수(명) 백분율(%)
성별
남성 29 25.0
여성 87 75.0
연령
10세 미만 5 4.3
10대 10 8.6
20대 11 9.5
30대 23 19.8
40대 44 37.9
50대 14 12.1
60대 이상 9 7.8
평균±표준편차 39.1±15.13 (중앙값 42.0)
거주지
천안 95 81.9
아산 8 6.9
세종 8 6.9
대구 2 1.7
경기 2 1.7
서울 1 0.9
감염경로
줌바댄스 강습
(강사 8, 수강생 57)
65 56.0
가족 37 31.9
동료 4 3.4
지인 3 2.6
기타 7 6.0
- 5 -
○ 확진자의 초기 증상(101명)
* 초기 조사서를 바탕으로 한 확진 당시 충청남도 권역 101명의 증상 기준
* 중복 응답가능
- 6 -
○ 감염확산 관계도
