都道府県名 総実施件数 都道府県名 総実施件数
1 北海道 1300 25 滋賀県 63
2 青森県 50 26 京都府 393
3 秋田県 68 27 大阪府 1173
4 岩手県 27 28 兵庫県 432
5 宮城県 119 29 奈良県 136
6 山形県 122 30 和歌山県 1119
7 福島県 209 31 鳥取県 91
8 新潟県 320 32 島根県 95
9 茨城県 472 33 岡山県 118
10 栃木県 217 34 広島県 832
11 群馬県 162 35 山口県 140
12 埼玉県 556 36 徳島県 67
13 千葉県 1658 37 香川県 76
14 東京都 1767 38 愛媛県 163
15 神奈川県 2169 39 高知県 172
16 山梨県 324 40 福岡県 436
17 長野県 285 41 佐賀県 78
18 静岡県 509 42 長崎県 194
19 富山県 47 43 大分県 185
20 石川県 168 44 熊本県 598
21 福井県 66 45 宮崎県 89
22 愛知県 1221 46 鹿児島県 143
23 岐阜県 338 47 沖縄県 293
24 三重県 173 合計 19433
新型コロナウイルスのＰＣＲ検査
総実施件数（都道府県別）
（期間：1月15日～3月8日）
※暫定値（３月８日までに地方衛生研究所から回答があった数の合計であり、
順次アップデートされるため、数値が変動する）
