都道府県名 総実施件数 都道府県名 総実施件数
1 北海道 2,112 25 滋賀県 183
2 青森県 154 26 京都府 750
3 秋田県 190 27 大阪府 3,028
4 岩手県 42 28 兵庫県 1,655
5 宮城県 209 29 奈良県 367
6 山形県 210 30 和歌山県 1,469
7 福島県 306 31 鳥取県 150
8 新潟県 642 32 島根県 148
9 茨城県 748 33 岡山県 236
10 栃木県 386 34 広島県 1,062
11 群馬県 294 35 山口県 254
12 埼玉県 1,092 36 徳島県 130
13 千葉県 2,331 37 香川県 134
14 東京都 2,776 38 愛媛県 234
15 神奈川県 3,270 39 高知県 327
16 山梨県 548 40 福岡県 1,158
17 長野県 415 41 佐賀県 159
18 静岡県 752 42 長崎県 344
19 富山県 71 43 大分県 281
20 石川県 266 44 熊本県 924
21 福井県 105 45 宮崎県 208
22 愛知県 1,974 46 鹿児島県 238
23 岐阜県 462 47 沖縄県 445
24 三重県 346 合計 33,585
新型コロナウイルスのＰＣＲ検査
総実施件数（都道府県別）
（期間：1月15日～3月19日）
※暫定値（３月19日までに地方衛生研究所・保健所から回答があった数の合計であり、
順次アップデートされるため、数値が変動する）
