ORIENTACIONES PARA EL TAMIZAJE DE VIAJEROS PROCEDENTES DE ZONAS CON CIRCULACIÓN DEL
NUEVO CORONAVIRUS (COVID-19)
MINISTERIO DE SALUD Y PROTECCIÓN SOCIAL
BOGOTÁ, 28 DE FEBRERO DE 2020
PROCESO
PLANEACIÓN, MONITOREO Y
EVALUACIÓN DE LOS RESULTADOS EN
SALUD PÚBLICA
Código PSPP02
GUÍA
Orientaciones para el tamizaje de viajeros
procedentes de zonas con circulación del
nuevo coronavirus COVID-19
Versión PSPG02
Página 2 de 12 ASIF04- Versión 1
TABLA DE CONTENIDO
1. OBJETIVO...................................................................................................................................3
2. ALCANCE....................................................................................................................................3
3. ÁMBITO DE APLICACIÓN..........................................................................................................3
4. DOCUMENTOS ASOCIADOS A LA GUÍA..................................................................................3
5. NORMATIVA Y OTROS DOCUMENTOS EXTERNOS...............................................................3
6. DEFINICIONES............................................................................................................................3
7. LINEAMIENTOS DE TAMIZACIÓN PARA LOS VIAJEROS QUE INGRESAN AL PAÍS...........5
7.1 Realización de pregunta de tamizaje inicial .........................................................................5
7.2 Entrevista con el viajero o tripulante.....................................................................................5
7.3 Clasificación del tamizaje.....................................................................................................6
7.4 Activación del plan de contingencia del punto de entrada....................................................6
7.5 Procedimientos ....................................................................................................................7
8. LINEAMIENTOS PARA LA IDENTIFICACION Y SEGUIMIENTO A VIAJEROS NO DETECTADOS EN EL
TAMIZAJE MIGRATORIO Y A CONTACTOS PARA COVID-19........................................................8
8.1 Línea telefónica de comunicación directa de la comunidad o el propio viajero ....................8
8.2 Entidad territorial..................................................................................................................9
9. LINEAMIENTOS PARA EL MANEJO DE TRABAJADORES DE EMPRESAS QUE PROVENGAN DE
PAÍSES CON CIRCULACIÓN DE COVID-19......................................................................................9
10. RECOMENDACIONES PARA UNA PERSONA QUE VIAJA A COLOMBIA DESDE PAISES CON
CIRCULACIÓN DE COVID-19...........................................................................................................10
10.1 Adherencia a los procedimientos de salida establecidos en el país con circulación de COVID-19
10
10.2 Solicitud de visas ...............................................................................................................10
11. BIBLIOGRAFÍA .........................................................................................................................11
PROCESO
PLANEACIÓN, MONITOREO Y
EVALUACIÓN DE LOS RESULTADOS EN
SALUD PÚBLICA
Código PSPP02
GUÍA
Orientaciones para el tamizaje de viajeros
procedentes de zonas con circulación del
nuevo coronavirus COVID-19
Versión PSPG02
Página 3 de 12 ASIF04- Versión 1
1. OBJETIVO
Identificar viajeros que cumplan con la definición de caso sospechoso para el nuevo coronavirus (COVID-19) y
sus contactos con el fin de minimizar el riesgo de introducción de este virus al país.
2. ALCANCE
Establecer los procedimientos de tamización de viajeros que cumplan con la definición de caso sospechoso para
el nuevo coronavirus (COVID-19), así como la activación y aplicación de planes de contingencia y el seguimiento
y reporte de las personas que han tenido contacto con viajeros procedentes de países con circulación del COVID-
19.
3. ÁMBITO DE APLICACIÓN
Proceso Planeación, Monitoreo y Evaluación de los Resultados en Salud Pública PSPC01 / Gestión de las
Intervenciones Individuales y Colectivas para la Promoción de la Salud y Prevención de la enfermedad GIPC01 /
Gestión de la Prestación de Servicios en Salud PSSC01.
4. DOCUMENTOS ASOCIADOS A LA GUÍA
 Procedimiento Vigilancia en Salud Pública PSPP02.
 Listados de asistencia.
5. NORMATIVA Y OTROS DOCUMENTOS EXTERNOS
 Reglamento Sanitario Internacional (RSI) 2005.
 Ley 09 de 1979.
 Decreto 1601 de 1984.
 Decreto 3518 de 2006, compilado en el Decreto 780 de 2016.
 Circular 030 de 2018.
 Circular 005 de 2020.
 Circular 017 de 2020.
6. DEFINICIONES
Afectado: persona, equipaje, carga, contenedor, medio de transporte, mercancía, paquetes postales o restos
humanos o animales que están infectados o contaminados o que son portadores de fuentes de infección o
contaminación, de modo tal que constituyen un riesgo para la salud pública.
Aislamiento: separación de una persona o grupo de personas que se sabe o se cree razonablemente, que están
infectadas con una enfermedad transmisible y potencialmente infecciosa de aquellos que no están infectados,
para prevenir la propagación de COVID-19. El aislamiento para fines de salud pública puede ser voluntario u
obligado por orden de la autoridad sanitaria.
PROCESO
PLANEACIÓN, MONITOREO Y
EVALUACIÓN DE LOS RESULTADOS EN
SALUD PÚBLICA
Código PSPP02
GUÍA
Orientaciones para el tamizaje de viajeros
procedentes de zonas con circulación del
nuevo coronavirus COVID-19
Versión PSPG02
Página 4 de 12 ASIF04- Versión 1
Distanciamiento social: recomendación que se brinda a las personas procedentes de áreas afectadas que se
encuentran asintomáticas para restringir la actividad social y participación en reuniones.
Auto-observación: es el seguimiento que hace la persona respecto de signos y síntomas que pueda presentar,
como fiebre subjetiva, tos o dificultad para respirar. Si la persona siente estos síntomas durante el período de
auto-observación, debe proceder a aplicar las medidas de autocontrol.
Autocontrol: se refiere a las medidas que realiza la persona para detectar fiebre mediante la toma de
temperatura dos (2) veces al día, permaneciendo alerta ante la presencia de tos o la dificultad para respirar. Si la
persona presentara estos síntomas durante el período de autocontrol debe comunicarse con la línea telefónica de
su proveedor de salud o la habilitada por el Ministerio de Salud y Protección Social para recibir la orientación.
Autocontrol con supervisión delegada: este tipo de autocontrol se prevé para grupos ocupacionales tales
como trabajadores de la salud y miembros de tripulaciones. Este autocontrol requiere la supervisión por parte de
un prestador de servicios de salud y de riesgos laborales, en coordinación con la entidad territorial
correspondiente.
Centro Nacional de Enlace – CNE-: es el punto de contacto del Ministerio de Salud y Protección Social con la
Organización Mundial de la Salud para el intercambio de información respecto de riesgos y amenazas a la salud
pública, en el marco del Reglamento Sanitario Internacional -RSI 2005.
Contacto cercano: es el que se da entre un caso sospechoso o confirmado de COVID-19 y otras personas a
menos de 2 metros de distancia, durante un periodo de tiempo mayor de 15 minutos o haber tenido el contacto
directo con sus secreciones.
Contacto de viajero: persona que ha tenido contacto cercano con un caso sospechoso o confirmado de COVID-
19.
Coronavirus: los coronavirus (CoV) son parte de una familia de virus, cuyos subtipos surgen periódicamente en
diferentes áreas del mundo y causan Infección Respiratoria Aguda (IRA), en personas o animales. Estos virus se
transmiten entre animales y de allí pueden infectar a los humanos. A medida que mejoran las capacidades
técnicas para detección y la vigilancia de los países, es probable que se identifiquen más coronavirus, como es el
caso de este COVID-19.
Cuarentena: consiste en la restricción de las actividades de las personas presuntamente sanas que hayan
estado expuestas durante el periodo de transmisibilidad de enfermedades que puedan tener efectos en la salud
poblacional. Su duración será por un lapso que no exceda del periodo máximo de incubación de la enfermedad o
hasta que se compruebe la desaparición del peligro de diseminación del riesgo observado.
Plan de Contingencia: procedimientos operativos específicos y preestablecidos de coordinación, alerta,
movilización y respuesta ante la manifestación o la inminencia de un fenómeno peligroso particular, con
escenarios definidos.
PROCESO
PLANEACIÓN, MONITOREO Y
EVALUACIÓN DE LOS RESULTADOS EN
SALUD PÚBLICA
Código PSPP02
GUÍA
Orientaciones para el tamizaje de viajeros
procedentes de zonas con circulación del
nuevo coronavirus COVID-19
Versión PSPG02
Página 5 de 12 ASIF04- Versión 1
Seguimiento: procedimiento para mantener el contacto con casos sospechosos o confirmados de COVID-19 y
sus contactos, revisar la presencia de signos y síntomas e informar sobre las medidas de prevención y cuidado.
Tamizaje: se refiere a la aplicación de procedimientos de selección a personas presuntamente sanas, para
identificar aquellas que probablemente estén enfermas.
Viajero asintomático: persona que refiere viaje dentro de los 14 días anteriores a países con circulación del
COVID-19 y que no refiere la presencia de síntomas de infección respiratoria aguda dentro de dicho periodo de
tiempo.
7. LINEAMIENTOS DE TAMIZACIÓN PARA LOS VIAJEROS QUE INGRESAN AL PAÍS.
El proceso de tamización inicia con la identificación y entrevista de viajeros por personal de Migración Colombia;
continúa con la clasificación del viajero según tipologías de caso a través de la entrevista realizada por Sanidad
Portuaria y finaliza con el descarte del posible viajero y la activación del plan de contingencia y emergencias del
aeropuerto, en caso de ser necesario.
Para la identificación de casos sospechosos de COVID-19 y sus contactos se deben realizar las siguientes
actividades:
7.1 Realización de pregunta de tamizaje inicial
Esta actividad se realiza en los puntos de entrada por parte del oficial migratorio a través de la formulación de la
siguiente pregunta al viajero o tripulante:
7.1.1 ¿Ha estado en China o (pregunte por los demás países con circulación de COVID-19 según la información
dispuesta por el Ministerio) en los últimos 14 días?
Si la respuesta es positiva, el oficial migratorio referirá al pasajero o tripulante a la entrevista con sanidad
portuaria.
Nota: El Ministerio de Salud publicará periódicamente en el micrositio de su página web el listado de los países
en los cuales hay circulación del virus según su evolución epidemiológica, los cuales serán sujeto de
tamización.
7.2 Entrevista con el viajero o tripulante
Esta entrevista la realiza el personal de sanidad portuaria en los puntos de entrada, siempre que se haya
respondido positivamente la pregunta anterior. Esta entrevista se realizará en el lugar designado para la
operación del personal de sanidad portuaria.
Las preguntas a aplicar en esta entrevista son las siguientes:
PROCESO
PLANEACIÓN, MONITOREO Y
EVALUACIÓN DE LOS RESULTADOS EN
SALUD PÚBLICA
Código PSPP02
GUÍA
Orientaciones para el tamizaje de viajeros
procedentes de zonas con circulación del
nuevo coronavirus COVID-19
Versión PSPG02
Página 6 de 12 ASIF04- Versión 1
7.2.1 ¿Ha tenido fiebre, tos, secreciones nasales o malestar general en los últimos 14 días?
7.2.2 Estando en China o (mencione los demás países con circulación de COVID-19 según la información
dispuesta por el Ministerio), ¿tuvo contacto con personas que tuvieran síntomas de enfermedad respiratoria o
fiebre?
7.2.3 ¿Cuál es el nombre de la ciudad y la provincia que visitó en China o (mencione los demás países con
circulación de COVID-19 según la información dispuesta por el Ministerio)?
7.3 Clasificación del tamizaje
De acuerdo con las preguntas anteriores, el viajero se clasifica de la siguiente manera:
7.3.1 Viajero descartado para continuar con el filtro: Se clasifica al viajero en esta categoría si la respuesta
sobre viaje a China o países con circulación de COVID-19 en los últimos 14 días (pregunta 7.1.1) es Negativa.
7.3.2 Viajero compatible con la definición de Caso Sospechoso para COVID-19: Se clasifica al viajero en
esta categoría si la respuesta sobre el antecedente de viaje (pregunta 7.1.1) y la aparición de síntomas
respiratorios (pregunta 7.2.1) son Afirmativas.
7.3.3 Viajero compatible con la definición de Contacto para COVID-19: Se clasifica al viajero en esta
categoría si hay respuesta Afirmativa a las preguntas sobre antecedente de viaje (pregunta 7.1.1) y de contacto
con sintomáticos de enfermedad respiratoria en China o países con circulación de COVID-19 (pregunta 7.2.2.) y
si la respuesta es Negativa a la pregunta sobre la aparición de síntomas respiratorios (pregunta 7.2.1).
7.3.4 Viajero derivado para recomendaciones: Se clasifica al viajero en esta categoría si la respuesta sobre el
antecedente de viaje (pregunta 7.1.1) es Afirmativa y las respuestas sobre la aparición de síntomas respiratorios
(pregunta 7.2.1) y de contacto con sintomáticos de enfermedad respiratoria en China o países con circulación de
COVID-19 (pregunta 7.2.2.) son Negativas, se dan recomendaciones al viajero.
7.4 Activación del plan de contingencia del punto de entrada
7.4.1 El plan de contingencias y emergencias del punto de entrada es activado por el operador portuario, una vez
el equipo de sanidad portuaria de la entidad territorial identifique el caso como sospechoso.
7.4.2 El equipo de sanidad portuaria de la entidad territorial de salud brindará las recomendaciones a los casos
clasificados como contacto y activará el procedimiento de seguimiento a contactos.
El equipo de sanidad portuaria de la entidad territorial de salud debe diligenciar el formato digital de reporte de
seguimiento a contactos COVID-19, donde se hace la consolidación de los viajeros que fueron clasificados como
Viajero compatible con la definición de Caso Sospechoso para COVID-19 (7.3.2) o Viajero compatible con la
definición de Contacto para COVID-19 (7.3.3) y deberá remitir diariamente esta información a los correos
PROCESO
PLANEACIÓN, MONITOREO Y
EVALUACIÓN DE LOS RESULTADOS EN
SALUD PÚBLICA
Código PSPP02
GUÍA
Orientaciones para el tamizaje de viajeros
procedentes de zonas con circulación del
nuevo coronavirus COVID-19
Versión PSPG02
Página 7 de 12 ASIF04- Versión 1
cne@minsalud.gov.co, vigilanciaviajeros@minsalud.gov.co, y eri@ins.gov.co y reportar de forma inmediata a los
teléfonos del punto del Centro Nacional de Enlace (CNE-007), punto de contacto de sanidad portuaria (CNE-015)
y del ERI –INS (CNE-059).
7.5 Procedimientos
7.5.1 Recomendaciones al viajero: Para los viajeros derivados con recomendaciones (7.3.4) el equipo de
sanidad portuaria de la entidad territorial deberá dar las instrucciones respecto a las medidas preventivas,
distanciamiento social y reconocimiento de la sintomatología a tener en cuenta y que, en caso de manifestarse
dentro de los siguientes 14 días, deberá reportar de forma inmediata a su prestador o asegurador de salud, o a la
entidad territorial que corresponda según la residencia. Si esto no es posible, puede comunicarse con la línea
gratuita nacional 018000-955590 y en Bogotá al (57-1) 3305041.
7.5.2 Seguimiento de viajero clasificado como contacto: Si el viajero se clasificó como contacto (7.3.3), la
entidad territorial de salud debe realizar su seguimiento hasta que éste cumpla 14 días desde que tuvo el
contacto con la fuente de exposición, de conformidad con los procedimientos establecidos en los protocolos.
7.5.3 Evaluación de casos sospechosos: Si el viajero se clasificó como caso sospechoso (7.3.2), se activará el
plan de emergencias y contingencias del Punto de Entrada, en coordinación con el CRUE de la jurisdicción. El
equipo de sanidad portuaria de la entidad territorial de salud dará las instrucciones necesarias para el traslado del
viajero a la IPS designada para la atención de los casos.
7.5.3.1. De acuerdo a la disposición dada por la Secretaria de Salud, la red para la atención de casos
sospechosos captadas en los puntos de entrada al país, está conformada por las siguientes Instituciones
Prestadoras de Servicios de Salud:
 Bogotá: Hospital Simón Bolívar o la IPS que se designe en coordinación con el CRUE.
 Cartagena: Hospital Universitario de Cartagena.
 Palmira: Clínica Palma Real.
 Rionegro: Clínica SOMER, Hospital San Vicente Fundación y Hospital San Juan de Dios.
 San Andrés: UT Medisan.
 Bucaramanga: Hospital Universitario de Santander.
 Barranquilla: A definir por el CRUE.
 Leticia: Hospital San Rafael.
De todas maneras, se requiere coordinar con el CRUE territorial, la disponibilidad de la Institución
Prestadora de Servicios de Salud correspondiente.
7.5.3.2. Aislamiento: En su plan de emergencias y contingencias el punto de entrada establecerá el lugar
específico donde realizará el aislamiento de los viajeros clasificados como sospechosos, mientras se da
su traslado a la IPS designada. El área de aislamiento deberá cumplir con las siguientes condiciones:
 Que permita el aislamiento del caso mientras se realiza el traslado a la ambulancia.
 Que sea un área con escaso o nulo tránsito de personas.
PROCESO
PLANEACIÓN, MONITOREO Y
EVALUACIÓN DE LOS RESULTADOS EN
SALUD PÚBLICA
Código PSPP02
GUÍA
Orientaciones para el tamizaje de viajeros
procedentes de zonas con circulación del
nuevo coronavirus COVID-19
Versión PSPG02
Página 8 de 12 ASIF04- Versión 1
 Que procure la privacidad del caso.
Desde la activación de la alerta, los funcionarios del equipo de sanidad portuaria aplicarán los protocolos
de bioseguridad y deberán usar los elementos de protección personal necesarios para prevenir la
exposición, usando como mínimo batas, guantes y máscaras de alta eficiencia en todo momento. Así
mismo, se suministrará al caso sospechoso y sus contactos el kit de bioseguridad (guantes, tapabocas)
indicando la postura adecuada del mismo, guardando una distancia mayor a un metro del paciente. Si el
paciente se encuentra inestable y no tiene condiciones para colocarse el kit por sí mismo, el funcionario
del equipo de sanidad portuaria lo asistirá para su correcta colocación.
En los lugares donde no se cuenta con barreras de aislamiento para los viajeros, se sugiere que los
oficiales migratorios utilicen tapabocas, y que en todo momento utilicen guantes durante la jornada de
atención al público.
8. LINEAMIENTOS PARA LA IDENTIFICACION Y SEGUIMIENTO A VIAJEROS NO DETECTADOS EN EL
TAMIZAJE MIGRATORIO Y A CONTACTOS PARA COVID-19.
Los viajeros procedentes de países con circulación del COVID-19, que no sean detectados en los puntos de
entrada para el tamizaje migratorio, ya sea por registrar itinerarios discontinuos con varias escalas, omisión del
mismo viajero para declarar su tránsito por países con circulación del virus, ser contactos expuesto a COVID-19
con o sin antecedentes de viaje, podrán ser identificados cuando demanden servicios de salud, cuando entren en
contacto con los puntos de información que se establezcan para coronavirus o cuando sean reportados por la
comunidad en general.
A continuación, se describen los mecanismos a través de los cuales la comunidad puede reportar u obtener
información sobre el COVID-19:
8.1 Línea telefónica de comunicación directa de la comunidad o el propio viajero
El Ministerio de Salud y Protección Social dispone de una línea telefónica de contacto gratuita nacional 018000-
955590 y en Bogotá al (57-1) 3305041 para la atención de preguntas frecuentes sobre coronavirus
El operador de la línea telefónica registrará los datos de contacto de la persona que llama, preguntará si tiene
antecedentes de viaje y brindará información clave del ABECÉ del coronavirus, con énfasis en las medidas
generales dirigidas a la prevención de infecciones respiratorias agudas en su orden: lavado frecuente de manos,
uso de tapabocas y recomendación de distanciamiento social en caso de tener síntomas o ser contacto cercano
con casos sospechosos o confirmados.
Si durante la llamada, la persona refiere conocer un viajero procedente de China o países con circulación de
COVID-19 en los últimos 14 días, el operador solicitará los datos de contacto de dicho viajero y suministrará esta
información a la entidad territorial de salud del área donde procede la llamada para realizar el seguimiento
respectivo y brindará información de los puntos de contacto de las Entidades Territoriales de Salud.
PROCESO
PLANEACIÓN, MONITOREO Y
EVALUACIÓN DE LOS RESULTADOS EN
SALUD PÚBLICA
Código PSPP02
GUÍA
Orientaciones para el tamizaje de viajeros
procedentes de zonas con circulación del
nuevo coronavirus COVID-19
Versión PSPG02
Página 9 de 12 ASIF04- Versión 1
8.2 Entidad territorial
Cuando una Entidad Territorial de Salud reciba un llamado de la comunidad, prestadores de salud, o
empleadores, informando sobre viajeros o contactos de viajeros con antecedente de viaje a la China o países con
circulación de COVID-19 en los últimos 14 días, deben seguir los siguientes procedimientos:
 Aplicar las preguntas de tamizaje inicial de los puntos 7.1.1 y 7.2.1 para establecer la presencia de un
posible caso sospechoso o la condición de viajero o contacto asintomático.
 Obtener el registro de la persona con todos los datos de contacto para posterior comunicación a fin de
indagar por el estado de salud, brindar orientaciones sobre medidas preventivas, tales como evitar asistir
a eventos públicos o traslados, así como acordar mecanismos de seguimiento durante los siguientes 14
días.
 Si la entrevista conduce al reconocimiento de un caso sospechoso, la Entidad Territorial coordinará con el
CRUE de su jurisdicción la atención y necesidad de traslado a una institución prestadora de salud, la cual
seguirá el “Lineamiento para la detección y manejo de casos por los Prestadores de Servicios de Salud”,
disponible en
https://www.minsalud.gov.co/Ministerio/Institucional/Procesos%20y%20procedimientos/GIPS0
5.pdf
 Si la entrevista permite identificar personas con antecedentes de viaje o contacto con viajeros que
permanecen asintomáticas, la Entidad Territorial dará las recomendaciones al viajero de acuerdo con lo
establecido en el punto 7.5.1.
 Informar al Centro Nacional de Enlace y al Equipo de Respuesta Inmediata del Instituto Nacional de
Salud diariamente acerca de las novedades en el seguimiento realizado a los casos.
8.2.1 Recomendaciones para viajeros expuestos y contactos asintomáticos
A toda persona identificada como un expuesto asintomático, se le recomendará las siguientes medidas:
8.2.2.1. Medidas de prevención:
 Uso de mascarilla quirúrgica permanente.
 Lavado de manos o higienización con sustancias a base de alcohol de manera frecuente.
 Limpieza y desinfección de superficies si tienen contacto con secreciones o fluidos corporales.
 Toma de temperatura cada 12 horas (2 veces al día).
8.2.2.2. Distanciamiento social por 14 días.
9. LINEAMIENTOS PARA EL MANEJO DE TRABAJADORES DE EMPRESAS QUE PROVENGAN DE
PAÍSES CON CIRCULACIÓN DE COVID-19
Aquellas empresas que para su operación requieran contar con trabajadores extranjeros que provengan de
países con circulación de COVID-19, deberán seguir las siguientes instrucciones:
Solicitar permiso de trabajo ante la autoridad competente.
PROCESO
PLANEACIÓN, MONITOREO Y
EVALUACIÓN DE LOS RESULTADOS EN
SALUD PÚBLICA
Código PSPP02
GUÍA
Orientaciones para el tamizaje de viajeros
procedentes de zonas con circulación del
nuevo coronavirus COVID-19
Versión PSPG02
Página 10 de 12 ASIF04- Versión 1
 Previo a la llegada del personal, deberá informar al Ministerio de Salud o a la Entidad Territorial de Salud
los datos del personal extranjero que arribará al país proveniente de los países con circulación de
COVID-19, así como los datos de medio, origen y fecha de llegada para el respectivo seguimiento.
 Se realizará la tamización poblacional en el punto de entrada, de acuerdo con lo establecido en el punto 7
del presente documento.
 La empresa debe verificar que el personal proveniente de países con circulación de COVID-19 haya sido
sujeto del tamizaje poblacional en el punto de entrada o en su defecto se comunicará con la Entidad
Territorial de Salud donde se encuentre dicho personal, para acordar la tamización y seguimiento según
corresponda.
 Si el personal extranjero presenta síntomas de infección respiratoria aguda dentro de los 14 días
posteriores a su llegada, la empresa debe comunicarse con la Entidad Territorial de Salud y el prestador
de salud correspondiente, el cual seguirá el “Lineamiento para la detección y manejo de casos por los
Prestadores de Servicios de Salud”, disponible en
https://www.minsalud.gov.co/Ministerio/Institucional/Procesos%20y%20procedimientos/GIPS05.pdf
 Si el personal extranjero presenta síntomas de infección respiratoria aguda se aplicarán las Medidas
recomendadas para la gestión del riesgo de exposición en viajeros y contactos asintomáticos, señaladas
en el numeral 7.5.4.
 La empresa en coordinación con la Autoridad Sanitaria del territorio, podrá implementar medidas de
aislamiento al personal extranjero. En todo caso, dichas acciones siempre deberán ser notificadas de
manera inmediata al Centro Nacional de Enlace al correo electrónico cne@minsalud.gov.co y al Grupo de
Respuesta Inmediata del Instituto Nacional de Salud eri@ins.gov.co.
10. RECOMENDACIONES PARA UNA PERSONA QUE VIAJA A COLOMBIA DESDE PAISES CON
CIRCULACIÓN DE COVID-19.
Para la detección de casos sospechosos o contactos de COVID-19 se deben realizar las siguientes actividades
cuando una persona deba viajar a Colombia desde países con circulación de COVID-19:
10.1 Adherencia a los procedimientos de salida establecidos en el país con circulación de COVID-19
Los viajeros deben acatar los procedimientos de emergencia establecidos en los países con circulación de
COVID-19, antes de viajar a Colombia.
10.2 Solicitud de visas
Los ciudadanos de países con circulación de COVID-19, que requieran visa para ingresar a Colombia deben
realizar las siguientes actividades:
10.2.1 Diligenciamiento del formulario para la solicitud de visa: esta actividad se realiza en los consulados
de Colombia en el mundo, por parte del viajero que solicita la visa, a través de la solicitud de diligenciamiento de
las siguientes preguntas:
PROCESO
PLANEACIÓN, MONITOREO Y
EVALUACIÓN DE LOS RESULTADOS EN
SALUD PÚBLICA
Código PSPP02
GUÍA
Orientaciones para el tamizaje de viajeros
procedentes de zonas con circulación del
nuevo coronavirus COVID-19
Versión PSPG02
Página 11 de 12 ASIF04- Versión 1
10.2.1.1. ¿Ha estado en China o (pregunte por los demás países con circulación de COVID-19 según la
información dispuesta por el Ministerio) en los últimos 14 días?
Si la respuesta a esta pregunta es positiva proceda a realizar las siguientes preguntas:
10.2.1.2. ¿Ha tenido fiebre, tos, secreciones nasales o malestar general en los últimos 14 días?
10.2.1.3. Estando en China o países con circulación de COVID-19 (mencione los demás países con
circulación de COVID-19 según la información dispuesta por el Ministerio), ¿tuvo contacto con personas
que tuvieran síntomas de enfermedad respiratoria o fiebre?
10.2.1.4. ¿Cuál es el nombre de la ciudad o la provincia que visitó en China o (mencione los demás
países con circulación de COVID-19 según la información dispuesta por el Ministerio)
10.2.2 Entrevista con el viajero: esta actividad se realiza en los consulados de Colombia en el mundo por parte
de un cónsul, el cual revisará las respuestas que consignó el solicitante para realizar la evaluación de riesgo
respectiva.
10.2.3 Clasificación del riesgo: de acuerdo al resultado de la entrevista, el solicitante se clasifica de acuerdo a
las siguientes categorías:
 Persona descartada para continuar con el filtro: Se clasifica a la persona solicitante en esta categoría
si la respuesta a la pregunta sobre viaje a China o países con circulación de COVID-19 en los últimos 14
días (pregunta 10.2.1.1) es Negativa.
 Persona compatible con la definición de Caso Sospechoso para COVID-19: Se clasifica a la persona
en esta categoría si la respuesta sobre el antecedente de viaje (pregunta 10.2.1.1) y la aparición de
síntomas respiratorios (pregunta 10.2.1.2) son Afirmativas. En este caso se debe negar la visa por
cumplir las condiciones de presentación de síntomas y de nexo epidemiológico.
 Persona compatible con la definición de Contacto para COVID-19: Se clasifica a la persona en esta
categoría si la respuesta a la pregunta 10.2.1.2 es Negativa y las respuestas a las preguntas 10.2.1.3 y
10.2.1.4 son Afirmativas. En este caso se debe continuar con el resto de la evaluación consular para el
otorgamiento de la visa.
El consulado deberá informar de manera semanal el consolidado de los solicitantes a quienes se les ha otorgado
el visado para ingreso al país, al correo cne@minsalud.gov.co
11. BIBLIOGRAFÍA
1. Instituto Nacional de Salud (INS) Colombia. Activación y desactivación del COE-VSP. INT-
R02.0000.002. Proceso vigilancia y análisis del riesgo en salud pública.
PROCESO
PLANEACIÓN, MONITOREO Y
EVALUACIÓN DE LOS RESULTADOS EN
SALUD PÚBLICA
Código PSPP02
GUÍA
Orientaciones para el tamizaje de viajeros
procedentes de zonas con circulación del
nuevo coronavirus COVID-19
Versión PSPG02
Página 12 de 12 ASIF04- Versión 1
2. Instituto Nacional de Salud (INS) Colombia. Conformación y despliegue de los equipos de respuesta
inmediata - ERI. INT-R02.4220.006. Proceso vigilancia y análisis del riesgo en salud pública.
3. Global Surveillance for human infection with novel coronavirus (COVID-19). World Health Organization
2020. All rights reserved. 2020. Disponible en: https://www.who.int/publications-detail/global-surveillance-
for-human-infection-with-novel-coronavirus-(COVID-19), recuperado el 27/01/2020.
4. Ministerio de Salud y Protección Social (MSPS) Colombia. Circular 005 de 2020. Directrices para la
detección temprana, el control y la atención ante la posible introducción del nuevo coronavirus (2019-CoV)
y la implementación de los planes de preparación y repuesta ante este riesgo.
5. Interim US Guidance for Risk Assessment and Public Health Management of Persons with Potential
Coronavirus Disease 2019 (COVID-19) Exposure in Travel-associated or Community Settings. Updated
February 8, 2020. Disponible e https://www.cdc.gov/coronavirus/2019-ncov/php/risk-
assessment.html
ELABORADO POR: REVISADO POR: APROBADO POR:
Nombre y Cargo: Javier Ríos
Plata / Victor Hugo Alvarez
Castaño / Marcela Quiroga
Caicedo / Diana Gracia Meza
Fecha: 28 de febrero de 2020
Nombre y Cargo: Sandra Lorena
Girón, Directora de Epidemiologia y
Demografía / Victor Hugo Alvarez
Castaño, Coordinador de Vigilancia
en Salud Pública.
Fecha: 28 de febrero de 2020
Nombre y Cargo: Sandra Lorena
Girón Vargas - Directora de
Epidemiologia y Demografía
Fecha: 28 de febrero de 2020
