보 도 참 고 자 료
배포일
중앙방역대책본부
총괄팀

2020. 3. 24.(화) / (총 23매)
과 장 박혜경
043-719-9050
전화
담당자 전은정
043-719-9064

코로나바이러스감염증-19 국내 발생 현황

(정례브리핑)

□ 질병관리본부 중앙방역대책본부 본부장 정은경 는

일 0시 현재,

(

)

월

3

24

총 누적 확진자수는 9,037명(해외유입 171명*)이며, 이 중 3,507명이
격리해제 되었다고 밝혔다. 신규 확진자는

명이고, 격리해제는

76

명 증가하여 전체적으로 격리 중 환자는 감소하였다.

341

* 조사가 완료되어 해외유입으로 확인된 사례

< 국내 신고 및 검사 현황 (3.24일 0시 기준, 1.3일 이후 누계) >
구분

결과 양성

총계

3. 23.(월)
0시 기준
3. 24.(화)
0시 기준
변동

검사 중

결과 음성

111

13,628

315,447

5,410

120

15,440

324,105

-274

9

1,812

8,658

확진자

격리해제

격리 중

사망

338,036

8,961

3,166

5,684

348,582

9,037

3,507

10,546

76

341

○ 지역별 현황은 다음과 같다

.

< 지역별 확진자 현황 (3.24일 0시 기준, 1.3일 이후 누계) >
구분

합계

서울

부
산

대
구

인
천

광
주

대
전

울
산

세
종

경
기

강
원

충
북

충
남

전
북

전
남

경
북

경
남

제
주

검
역

격리중

5,410

262

39

3,783

33

8

18

18

39

265

15

27

64

3

3

724

42

0

67

격리해제

3,507

72

71

2,571

8

11

6

18

3

97

14

11

56

7

3

507

48

4

0

사망

120

0

1

88

0

0

0

0

0

4

1

0

0

0

0

26

0

0

0

합계*

9,037

334

111

6,442

41

19

24

36

42

366

30

38 120 10

6

1,257

90

4

67

(전일대비)

(76)

(4)

(2)

(31)

(1)

-

-

-

-

(15)

-

(1)

-

(1)

(1)

-

(20)

-

-

※ 3월 23일 0시부터 3월 24일 0시 사이에 질병관리본부로 신고, 기초조사서 접수, 1차 분류 등이 된 사례 기준임
초기 신고 이후 소관지역이 변경된 경우에는 이전 발표된 통계수치와 상이할 수 있음

- 1 -

□

전국적으로 약 80.4% 는 집단발생과의 연관성을 확인하였다.
기타 산발적 발생사례 또는 조사·분류중인 사례는 약 19.6%이다.
주요 집단발생 사례 (접촉자, 기존해외유입관련 등 포함)
명 (%)
세부 내용

지역

누계

서울

334

233

(69.8%)

부산

111

80

(72.1%)

대구

6,442 5,358 (83.2%)

인천

41

32

(78.0%)

광주

19

15

(78.9%)

대전

24

13

(54.2%)

울산

36

26

(72.2%)

세종

42

38

(90.5%)

경기

366

293

(80.1%)

강원

30

21

(70.0%)

충북

38

31

(81.6%)

충남

120

112

(93.3%)

전북

10

4

(40.0%)

전남

6

4

(66.7%)

경북

1,257

932

(74.1%)

경남

90

73

(81.1%)

제주

4

-

-

검역

67

-

-

합계

구로구 콜센터 관련(95명), 동대문구 동안교회-PC방 관련(20명),
은평성모병원 관련(14명), 성동구 아파트 관련(13명), 종로구
관련(10명), 신천지 관련(6명), 성남 은혜의강 관련(4명) 등
온천교회 관련(32명), 신천지 관련(11명), 수영구
유치원 관련(5명), 해운대구 장산성당 관련(4명),
부산진구 학원 관련(4명), 대남병원 관련(1명) 등
신천지 관련(4,383명), 확진자 접촉자(710명), 한사랑
요양병원 관련(92명), 대실요양병원(78명), 김신요양병원
관련(31명), 곽병원 관련(15명), 배성병원 관련(11명) 등
구로구 콜센터 관련(20명), 확진자 접촉자(6명), 서초구
회사 관련(3명), 신천지 관련(2명), 기존 해외유입 관련(1명)
신천지 관련(9명), 확진자 접촉자(5명), 기존 해외
유입 관련(1명)
확진자 접촉자(9명), 신천지 관련(2명), 서산시
연구소 관련(2명)
신천지 관련(16명), 확진자 접촉자(10명)
해양수산부 관련(29명), 운동시설 관련(8명), 신천지
관련(1명)
성남 은혜의강 교회 관련(65명), 분당제생병원 관련
(42명), 구로구 콜센터-부천 생명수교회 관련(43명),
신천지 관련(30명), 수원 생명샘교회 관련(12명), 군포
효사랑요양원 관련(6명) 등
신천지 관련(20명), 천안시 등 운동시설 관련(1명)
신천지 관련(11명), 괴산군 장연면 관련(11명), 확진자
접촉자(9명)
천안시 등 운동시설 관련(103명), 서산시 연구소 관련(8명),
성남 은혜의강 교회 관련(1명)
확진자 접촉자(2명), 기존 해외유입 관련(1명),
신천지 관련(1명)
신천지 관련(1명), 기존 해외유입 관련(1명), 확진자
접촉자(2명)
신천지 관련(541명), 청도 대남병원 관련(120명), 봉화
푸른요양원(68명), 성지순례 관련(49명), 경산 서요양
병원 관련(32명), 칠곡 밀알사랑의집 관련(27명), 경산
서린요양원(25명), 경산 참좋은재가센터(18명) 등
신천지 관련(32명), 거창교회 관련(10명), 거창군 웅양면
관련(8명), 한마음창원병원 관련(7명), 창녕 동전노래방
관련(7명), 확진자 접촉자(7명), 부산 온천교회 관련(2명)
해외유입(67명)

9,037 7,265 (80.4%) 신천지 관련 5,066명(56.1%)

기타*

신규

101

(30.2%)

4

31

(27.9%)

2

1,084

(16.8%)

31

9

(22.0%)

1

4

(21.1%)

0

11

(45.8%)

0

10

(27.8%)

0

4

(9.5%)

0

73

(19.9%)

15

9

(30.0%)

0

7

(18.4%)

1

8

(6.7%)

0

6

(60.0%)

0

2

(33.3%)

0

325

(25.9%)

1

17

(18.9%)

1

4

(100.0%)

0

67

(100.0%)

20

1,772 (19.6%)
76
※ 신고사항 및 질병관리본부 관리시스템에서 관리번호가 부여된 자료를 기준으로 함. 이에 따라, 특정 시점에
시도단위에서 자체 집계한 수치와는 상이할 수 있고, 이후 역학조사 진행 등에 따라 변경 가능
* 기타는 개별사례, 조사 후 연관성 분류가 진행 중인 사례, 조사 중인 사례 등을 포함

- 2 -

○ 서울시 구로구 소재 콜센터 관련

,

전일 대비 2명이 자가격리 중

추가로 확진되어(접촉자 2명) 3월 8일부터 현재까지 158명*의 확진자가
확인되었다.

○

* 동일 건물 직원 97명(11층 94명, 10층 2명, 9층 1명), 접촉자 61명
경기에서는 군포시 소재 요양원(효사랑요양원)에서
직원 3명)이 격리 중 추가로 확진되어 3월

명(입소자 5명,

8

일부터 현재까지 14명*의

19

확진자가 확인되었다.

* 14명 중 입소자 10명, 직원 4명

○ 대구에서는 고위험 집단시설에 대한 전수조사가 완료되었으며

,

검사 결과가 확인된 3만

명 중 224명(0.7%)이 양성으로 확인

2,413

되었다.
-

전수조사 과정에서 3월

일 요양병원 3개소에서 14명의 확진자 가
*

23

추가로 확인되었다.

* 달서구 대실요양병원 12명, 서구 한사랑요양병원 1명, 수성구 김신요양병원 1명

(2페이지 표의 환자수는 3.24일 0시 기준 질병관리본부에 보고가 완료된 현황
기준으로 수치상 일부 차이가 있음)

□ 중앙방역대책본부는 3월 22일부터 유럽발 모든 입국자에 대하여
코로나19 진단검사를 실시 중이다.

○ 어제(23일)는 1,203명이 입국하였으며 유증상자는 101명 무증상자는
,

○

,

1,102명으로 분류되어 진단검사를 실시하고 있다.

유럽지역 입국자 급증에 따른 유증상자 증가에 대비하여
유증상자 중심으로 검역 대응 체계를 효율화하기 위해, 금일
14시부터 내국인 무증상자는 자가격리를 실시하면서, 관할

보건소에서 입국 후 3일 이내 검사를 실시할 예정이다.

* 기존 : 격리시설에서 검사 후 자가격리
- 3 -

○ 외국인은 시설 격리 후 검사를 실시할 예정이다

.

음성인 경우

14

장기 체류자는

일간 자가격리 조치하고, 단기 체류자는 능동

감시를 수행한다.

○ 기존 확보된 입국자 검사대기 격리시설 중 일부를 유증상자
격리시설로 전환할 계획이며, 유증상자에 대해서는 현행과
동일하게 공항에서 검사를 실시하고 양성일 경우 중증도에
따라 입원 또는 시설 격리된다.

○ 유럽발 입국자는 현재 약 90% 내외가 내국인으로 유학생

,

출장,

주재원과 가족, 교민 등이 이에 해당한다.

○ 모든 입국자에 관한 해외여행력 정보는 DUR/ITS

,

수진자자격

조회시스템을 통해 의료기관에 제공하여 진료 시 참조할 수
있도록 하고 있다.

□ 중앙방역대책본부는 신규확진자

명 중 해외유입 관련 사례가

76

22건(28.9%)* 이고 유럽 등에서의 해외유입 사례가 지속적으로

발생하고 있다는 점을 강조하며, 해외여행자에게 각별한 주의를
당부하였다.

* 유럽 18, 미주 4 / 내국인 20, 외국인 2 / 검역 20, 지역사회 2
(지자체 조사 진행 중으로 변경 가능)

○ (출국전) 시급하지 않은 해외여행은 연기하거나 취소하며
○ (해외여행시) 손씻기 등 개인위생을 철저히 하고 밀폐된 다중
,

,

이용시설과 의료기관 방문을 자제하고,

○ (입국시) 기침

,

발열 등 의심증상이 있을 경우는 검역관에게

자진신고를 하고 검역조사를 받고, 자가관리앱 설치 등 특별
입국절차를 준수하고,

- 4 -

○ (입국후) 유럽입국자는 검역 및 방역당국의 조치에 따라주시고

,

이외 지역 입국자도 14일간 가급적 자택에 머무르고 사람과의
접촉을 최소화하며 외출, 출근을 하지말고, 가족간 감염을 막기
위해 손씻기, 기침예절 등 개인위생 수칙을 준수하면서,
-

의심증상 (발열 , 기침, 인후통, 근육통, 호흡곤란 등) 모니터링하여
발생시 관할보건소, 지역콜센터(☎지역번호+120) 또는 질병관리본부상담
센터(1339)로 문의를 통해 선별진료소에서 진료를 받되, 마스크를
착용하고 자차로 이동하며, 의료진에게 해외여행력을 알릴
것을 당부하였다.

-

회사에서도 해외출장자는 귀국 후 2주간 출근하지 않도록 하여
감염 예방에 동참해 줄 것을 당부하였다.

□ 국립보건연구원에서는 항체치료제 등의 자체개발 및 국내외 민관
협력 연구를 진행 중이다. 또한 추경 예산 40억을 확보하여 치료
물질 생산 및 임상시험 연구 등을 추진할 예정이다.
*

* 주요임상시험 : ①하이드록시클로로퀸을 이용한 선제적 예방용 임상시험,
② 하이드록시클로로퀸/칼라트라를 이용한 환자대상 임상시험, ③ 기존
승인 약물 또는 개발 중인 약물을 이용한 임상시험, ④ 혈장치료제를 이용한
임상시험

□ 중앙방역대책본부는 전 세계적인 코로나

19

대유행 상황에서 국내

에서도 종교시설과 사업장 등에서 집단감염이 지속되고 있어
일부터

3.22

일까지 15일간의 강화된 사회적 거리두기의 실천을

4.5

당부하였다.

- 5 -

○

국민 여러분들께는 최대한 집안에 머무르시면서, 꼭 필요한
생필품 구매, 의료기관 방문, 출퇴근시를 제외하고는 외출을
하지 말아줄 것을 요청하였다.

-

직장에서 식사 시에도 일정 거리를 유지하고 휴게실 등 다중
이용공간을 사용하지 않으면서, 손씻기 등 개인 위생도 철저히
해 줄 것을 요청하였다.

○ 사업주들께는 직원 좌석 간격을 확대하거나

,

재택근무, 유연근무

등을 통해 직원끼리의 접촉을 최소화 할 수 있는 방안을 강구해
줄 것을 권고했다.
-

또한 유증상자는 출근하지 않도록 하고 매일 발열체크 등을
통해 근무 중에도 증상이 나타나면 즉시 퇴근 조치하는 것이
필요하다고 강조했다.

○ 정부는 감염 위험이 높은 종교시설, 일부 실내 체육시설 , 유흥
*

시설 등 일부 시설과 업종의 운영을 제한하는 조치를 함께
시행하고 있다.

* 무도장, 무도학원, 체력단련장, 체육도장
-

불가피하게 운영 시에는 소독 및 환기, 사용자 간 거리 유지,
마스크 착용 등 방역당국이 정한 준수사항을 철저히 지켜야
한다.

□ 중앙방역대책본부는 코로나 증상으로 의료기관 방문 전에는
① 콜센터 ☎ ☎지역번호 또는 관할 보건소로 문의하거나
② 선별진료소 를 우선 방문하여 진료를 받을 것을 권고했다
19

(

1339,

+120)

*

.

- 6 -

* 보건복지부 누리집 (www.mohw.go.kr, 상단배너 '선별진료소 운영 의료기관 명단보기'),
질병관리본부 누리집 (www.cdc.go.kr, 상단배너 ‘선별진료소’)
-

선별진료소를 방문할 때는 마스크를 착용하고, 자기 차량을
이용하여 방문할 것을 당부했다.

○ 감염을 걱정하는 일반 국민을 위한 병원으로서
·

,

비호흡기질환

진료구역을 호흡기질환 전용 진료구역(외래 입원)과 구분하여
운영하는

국민안심병원 을 이용해 줄 것도 당부했다.

※ ①「코로나19 대응지침」에 따른 의사환자나 조사대상유증상자는 선별진료소
② 단순 경미한 호흡기 증상자는 가까운 의원이나 국민안심병원 호흡기 외래
③ 고혈압․심장질환 등 비호흡기 증상자는 국민안심병원 일반외래 이용
이 보도자료는 관련 발생 상황에 대한 정보를 신속 투명하게 공개하기 위한 것으로,
추가적인 역학조사 결과 등에 따라 수정 및 보완될 수 있음을 알려드립니다.

<붙임> 1. 코로나19 국내 발생 현황
2. 코로나19 국외 발생 현황
3. 국민 행동 지침, 일반 사업장 지침
4. 제한적 허용 시설 · 업종별 준수사항
5. 강도 높은 사회적 거리두기 홍보자료
6. 코로나19 보도 준칙 [한국기자협회]
<별첨> 1. 코로나19 예방수칙 홍보자료
2. 코로나19 의료기관 수칙 홍보자료
3. <입국자> 코로나19 예방주의 안내
4. 자가격리 대상자 및 가족·동거인 생활수칙 홍보자료
5. 자가격리환자 생활수칙 홍보자료
6. 코로나19 스트레스 대처방법 카드뉴스
- 7 -

7. 감염병 스트레스 정신건강 대처법
8. <일반국민> 코로나19 스트레스 대처방법 홍보자료
9. <확진자> 코로나19 스트레스 대처방법 홍보자료
10. <격리자> 코로나19 스트레스 대처방법 홍보자료
11. 마스크 착용방법 홍보자료
12. ‘여행력 알리기’ 의료기관 안내 홍보자료
13. 손씻기 및 기침예절 홍보자료

- 8 -

붙임1

코로나19 국내 발생 현황

 확진자 일별 추세 (3.24일 0시 기준, 9,037명)

 확진자 지역별 발생현황 (3.24일 0시 기준, 9,037명)
(%)

인구10만명당

확진환자수

서울

334

(3.70)

3.43

경기

366

(4.05)

2.76

부산

111

(1.23)

3.25

강원

30

(0.33)

1.95

대구

6,442

264.40

충북

38

(0.42)

2.38

인천

41

(0.45)

1.39

충남

120

(1.33)

5.65

광주

19

(0.21)

1.30

전북

10

(0.11)

0.55

대전

24

(0.27)

1.63

전남

6

(0.07)

0.32

울산

36

(0.40)

3.14

경북

1,257

(13.91)

47.21

세종

42

(0.46)

12.27

경남

90

(1.00)

2.68

검역

67

(0.74)

-

제주

4

(0.04)

0.60

9,037

(100)

17.43

(71.28)

지역

발생률*

총합계

확진환자수

(%)

인구10만명당

지역

발생률*

* 지역별 1월 이후 누적 확진자수 ÷ 지역별 인구(‘20.1월 행정안전부 주민등록인구현황 기준)

- 9 -

< 대구/경북 지역 일별 신규/누적 확진자 현황 >

대구지역
확진자 현황

경북지역
확진자 현황

- 10 -

< 서울/경기 지역 일별 신규/누적 확진자 현황 >

서울지역
확진자 현황

경기지역
확진자 현황

- 11 -

< 대구/경북/서울/경기 지역을 제외한 일별 확진자 현황 >

일별 신규
확진자 현황

일별 누적
확진자 현황

- 12 -

 확진자 성별, 연령별 현황 (3.24일 0시 기준, 9,037명)
구 분

확진자

계
성별

연령(세)

(%)

사망자
120

(%)

(단위 : 명)
치명률(%)

9,037

(100)

(100)

1.33

남성

3,497

(38.70)

60

(50.00)

1.72

여성

5,540

(61.30)

60

(50.00)

1.08

80 이상

401

(4.44)

52

(43.33)

12.97

70-79

608

(6.73)

38

(31.67)

6.25

60-69

1,146

(12.68)

20

(16.67)

1.75

50-59

1,716

(18.99)

8

(6.67)

0.47

40-49

1,234

(13.65)

1

(0.83)

0.08

30-39

921

(10.19)

1

(0.83)

0.11

20-29

2,438

(26.98)

0

(0.00)

-

10-19

468

(5.18)

0

(0.00)

-

0-9

105

(1.16)

0

(0.00)

-

* 치명률 = 사망자수 / 확진자수 × 100

- 13 -

 연령별 인구 10만명당 발생률

- 14 -



해외유입 추정 현황

신고주차
04

확진자수(명)
중국 3

여행국
-

중국 4

-

중국 외 아시아 1

일본

중국 4

-

중국 외 아시아 3

태국, 싱가포르

07

중국 2

-

08

중국 외 아시아 3

싱가포르, 말레이시아, 베트남, 캄보디아, 홍콩

중국 2
중국 외 아시아 2
유럽 3
중국 1
유럽 3

태국, 일본
독일, 터키, 이탈리아, 프랑스
이탈리아, 독일, 스페인, 프랑스

중국 외 아시아 4

필리핀, 태국

유럽 14

이탈리아, 프랑스, 영국, 스페인, 체코, 폴란드

중국 외 아시아 10

태국, 필리핀, 이란

05
06

09

10
11

12

유럽 58
아프리카 2
미주 16

13

유럽 24
미주 12

프랑스, 영국, 이탈리아, 스페인, 네덜란드, 독일, 오스트리아,
스위스, 헝가리, 포르투갈, 아일랜드, (모로코)
이집트
미국, 캐나다, 콜롬비아
프랑스, 영국, 스페인, 독일, 오스트리아, 아일랜드, 벨기에,
네덜란드, 체코, 헝가리
미국, 콜롬비아·미국

* 신고 기간(주)는 의사환자 신고 일자(주) 기준으로 확진신고 일자와 차이가 있음
- 15 -

붙임2

코로나19 국외 발생 현황

□ 환자 발생 5,000명 이상 국가 지난 1주간 발생 동향
3.18일

3.19일

3.20일

3.21일

3.22일

3.23일

3.24일

누적 사망자수
(치명률 %)

중국

80,894명

80,928명

80,967명

81,008명

81,054명

81,093명

81,171명

3,277명(4.0%)

이탈리아

31,506명

35,713명

41,035명

47,021명

53,578명

59,138명

63,927명

6,077명(9.5%)

미국

6,233명

7,769명

13,159명

18,563명

24,148명

33,073명

43,214명

533명(1.2%)

스페인

11,178명

13,716명

17,147명

19,980명

24,926명

28,572명

33,089명

2,182명(6.6%)

독일

9,257명

12,327명

15,320명

19,848명

22,213명

23,974명

29,056명

123명(0.4%)

이란

16,169명

17,361명

18,407명

19,644명

20,610명

21,638명

23,049명

1,812명(7.9%)

프랑스

7,730명

9,134명

10,995명

12,612명

14,459명

16,018명

19,856명

860명(4.3%)

스위스

2,650명

3,003명

3,438명

4,840명

6,113명

7,014명

8,060명

66명(0.8%)

영국

1,950명

2,626명

3,269명

3,983명

5,018명

5,683명

6,650명

335명(5.0%)

총 국가 수

141개국

143개국

149개국

153개국

158개국

162개국

166개국

총 환자 수

185,989명

205,308명

229,049명

256,587명

287,170명

317,796명

357,080명

총사망자수

7,779명

8,645명

9,700명

11,018명

12,643명

14,479명

16,006명

* (출처) 각 국 보건당국, WHO, 美 존스홉킨스大(미국, 독일) 통계 자료
* 국가별 발생 통계는 코로나19 홈페이지(http://ncov.mohw.go.kr) 참조

- 16 -

붙임3

국민 행동 지침, 일반 사업장 지침

① 불요불급한 외출

,

[국민 행동 지침 ]

모임, 외식, 행사, 여행 등은 연기하거나 취소하기

* 해외에서 식사 시 감염사례 다수 보고되어, 특히 식사를 동반하는 행사 ·
모임은 연기하거나 취소

② 발열 또는 호흡기 증상 기침 인후통 근육통 등
(

,

,

)

있으면 출근하지 않고

집에서 충분히 휴식하기

③ 생필품 구매 의료기관 방문 출퇴근을 제외하고는 외출 자제하기
④ 다른 사람과 악수 등 신체 접촉 피하고 2m 건강거리 두기
⑤ 손씻기 기침예절 등 개인위생수칙 준수하기
⑥ 매일 주변 환경을 소독하고 환기시키기
,

,

,

,

[직장에서 개인 행동 지침 ]

① 흐르는 물에 비누로 손을 꼼꼼하게 씻기
② 다른 사람과 1~2m 이상 간격 유지하고 악수 등 신체 접촉 피하기
③ 탈의실 실내 휴게실 등 다중이용공간 사용하지 않기
④ 컵 · 식기 등 개인물품 사용하기
⑤ 마주보지 않고 일정 거리를 두고 식사하기
⑥ 퇴근 이후에는 다른 약속을 잡지 않고, 바로 집으로 돌아가기
,

,

- 17 -

[사업주 지침]

① 밀집된 근무 환경 최소화 위해 직원 좌석 간격 확대하거나
②

,

재택

근무, 유연근무, 출퇴근 · 점심 시간 조정 등 방안 시행

출장은 연기하거나 취소하고, 회의는 전화 통화나 영상회의 등을
활성화

③ 직원이나 시설방문자 대상 매일 발열이나 호흡기 증상 모니터링
하고 유증상자는 출입하지 않도록 조치하기

④ 탈의실 등 공용 공간 폐쇄하고, 매일 자주 접촉하는 환경 표면을
소독하고 매일

⑤

회 이상 환기하는 등 사업장 청결을 유지하며,

2

필요한 위생물품 비치하는 등 근무환경 관리하기
유증상자는 재택근무, 병가· 연차휴가· 휴업 등 활용해 출근하지
않도록 하고 , 매일 발열체크 등을 통해 근무 중에도 증상이
나타나면 즉시 퇴근하도록 조치하기

- 18 -

붙임4

제한적 허용 시설·업종별 준수 사항
< 가 : 종교 시설 >

ㅇ 유증상 종사자 즉시 퇴근 체온 등 일 회 점검해 대장 작성
ㅇ 출입구에서 발열 호흡기 증상 여부 확인 및 최근 주 사이 해외여행력이
(

1

2

)

,

2

있는 사람, 발열 또는 호흡기 등 유증상자, 고위험군 출입 금지(대장 작성)

ㅇ 종사자 및 이용자 전원 마스크 착용 마스크 미착용 시 입장 금지
ㅇ 출입구 및 시설 내 각처에 손 소독제 비치
ㅇ 종교 행사 참여자 간 간격 최소
이상 유지
ㅇ 집회 전후 소독 및 환기 실시 일시·관리자 확인 포함 대장 작성
(

)

1~2m

(

* 문 손잡이, 난간 등 특히 손이 자주 닿는 장소 및 물건

ㅇ 단체 식사 제공 금지
ㅇ 감염관리 책임자 지정 및 출입자 명단 성명
(

- 19 -

,

)

전화번호 필수) 작성

· 관리

< 나 : 실내 체육시설 >

① 실내 체육시설 중 무도장, 무도학원, 체력단련장, 체육도장 대상
② 기준
ㅇ 유증상 종사자 즉시 퇴근 체온 등 일 회 점검해 대장 작성
ㅇ 출입구에서 발열 호흡기 증상 여부 확인 및 최근 주 사이 해외여행력이
(

1

2

)

,

2

있는 사람, 발열 또는 호흡기 등 유증상자, 고위험군 출입 금지(대장 작성)

ㅇ 출입구 및 시설 내 각처에 손 소독제 비치
ㅇ 최소 회 일 이상 시설 소독 및 환기 실시 일시·관리자 확인 포함 대장 작성
2

/

(

)

* 문 손잡이, 난간 등 특히 손이 자주 닿는 장소 및 물건

ㅇ 체육지도자 강습자 마스크 착용
ㅇ 운동복 수건 운동장비 개인별 휴대가능용품 등 공용물품 제공 금지
ㅇ 시설 내 단체 식사 제공 금지
ㅇ 탈의실 락커룸 샤워실 대기실 소독 철저 및 적정 인원 사용 관리
,

,

(

,

(

),

)

,

* 일일 소독 대장에 함께 작성해 관리

ㅇ 운동기구를 이용할 경우 사용자 간 최소

1~2m

* 운동기구 : 러닝머신, 벤치프레스 등 고정 운동 기구

이상 유지

ㅇ 밀폐된 장소에서 다수를 대상으로 한 운동 프로그램 및 강습(줌바댄스 등) 금지
ㅇ 감염관리 책임자 지정 및 출입자 명단 성명 전화번호 필수 작성 · 관리
(

- 20 -

,

)

< 다 : 클럽 · 콜라텍 · 유흥주점 등 유흥시설 >

ㅇ 유증상 종사자 즉시 퇴근 체온 등 일 회 점검해 대장 작성
ㅇ 시설 외부에서 줄 서는 경우 최소
거리 유지
ㅇ 출입구에서 발열 호흡기 증상 여부 확인 및 최근 주 사이 해외여행력이
(

1

2

)

1~2m

,

2

있는 사람, 발열 또는 호흡기 등 유증상자, 고위험군 출입 금지(대장 작성)

ㅇ 종사자 및 이용자 전원 마스크 착용 마스크 미착용 시 입장 금지
ㅇ 출입구 및 시설 내 각처에 손 소독제 비치
ㅇ 시설 내 이용자 간 최소
거리 유지
ㅇ 최소 회 일 이상 시설 소독 및 환기 실시 일시·관리자 확인 포함 대장 작성
(

)

1~2m

2

/

(

)

* 문 손잡이, 난간 등 특히 손이 자주 닿는 장소 및 물건

ㅇ 감염관리 책임자 지정 및 출입자 명단 성명
(

,

·

전화번호 필수) 작성 관리

< 라 : PC방, 노래연습장, 학원 >

① 공통 기준으로 지자체별로 변형하여 적용 가능
② 기준
ㅇ 유증상 종사자 즉시 퇴근 체온 등 일 회 점검해 대장 작성
ㅇ 출입구에서 발열 호흡기 증상 여부 확인 및 최근 주 사이 해외여행력이
(

1

2

)

,

2

있는 사람, 발열 또는 호흡기 등 유증상자, 고위험군 출입 금지(대장 작성)

ㅇ 종사자 및 이용자 전원 마스크 착용 마스크 미착용 시 입장 금지
ㅇ 출입구 및 시설 내 각처에 손 소독제 비치
ㅇ 시설 내 이용자 간 간격 최소
이상 유지
ㅇ 최소 회 일 이상 시설 소독 및 환기 실시 일시·관리자 확인 포함 대장 작성
(

)

1~2m

2

/

(

)

* 문 손잡이, 난간 등 특히 손이 자주 닿는 장소 및 물건

ㅇ 감염관리 책임자 지정 및 출입자 명단 성명 전화번호 필수 작성 · 관리
* 상기 사항을 참고하여 지자체 별 사정에 따라 별도 지침으로 별도 업종에
대해 지자체장 행정명령 가능
(

- 21 -

,

)

붙임5

강도 높은 사회적 거리두기 홍보자료

- 22 -

붙임6

코로나19 보도 준칙 [한국기자협회]

□ 한국기자협회 「코로나19 보도 준칙」(2020.2.21.)

○

다음은

」

년

2020

월

2

일, 한국기자협회에서 제정한

21

「코로나

19

보도

준칙 의 주요 내용으로, 이번 코로나19 관련 보도 시에 참고해주시길
바랍니다.

1. 코로나19를 취재 및 보도할 때 가장 중요한 것은 기자 스스로의 안전임을 잊지 마시기 바랍니다.
이를 위해 회사 측과 상의해 마스크 등 안전장비를 충분히 지급 받아야 합니다.

2. 세계보건기구(WHO)의 공식 병명은 ‘코로나바이러스감염증-19(코로나19)’입니다. 보도 및 방송에서는
공식 병명을 사용해 주십시오. 세계보건기구는 2015년 표준 지침을 통해 지리적 위치, 사람
이름, 동물‧식품 종류, 문화, 주민‧국민, 산업, 직업군 등이 포함된 병명을 사용하지 말 것을 권고한
바 있습니다. 지역명을 넣은 ‘○○폐렴’ 등의 사용은 국가‧종교‧민족 등 특정 집단을 향한 오해나
억측을 낳고, 혐오 및 인종 차별적 정서를 불러일으킬 수 있으며, 과도한 공포를 유발할 가능성도
있기 때문입니다.

3. 유튜브 등을 통해 급속히 퍼지고 있는 코로나19와 관련한 허위 조작 정보의 재인용 보도 및
방송 또는 인권 침해 및 사회적 혐오·불안 등을 유발할 수 있는 자극적 보도 및 방송을 자제하고,
이를 요구하는 지시가 이뤄지지 않도록 해 주십시오.

※ 참조 : 한국기자협회 인권보도준칙, 신문윤리실천요강 관련 조항

2020년 2월 21일
한국기자협회

- 23 -

