○ As of 09:00, 21 February, 2020, 52 additional cases are confirmed, compared to yesterday afternoon
(16:00, 20 February).

Period
(since 3 January)

As of 16:00, 20 Feb.

Total

Confirmed cases
Sub-tot disch
isolated
Death
al
arged

Suspected cases
being
tested
Sub-total
tested negative

13,202

104

16

87

1

13,098

1,860

11,238

As of 9:00, 21 Feb. 14,816

156

16

139

1

14,660

2,707

11,953

+52

0

+52

0

+1,562

+847

+715

Differences

+1,614

○ The case classification of 52 new confirmed cases is as below
City

Province

Place

Subtotal

Daegu

Seoul

Jeju

38

3

1

Gwa

Kyeon

Kyeon

Chun

Chun

Gyeon

Jeon

ngju

gbuk

gnam

gnam

gnam

ggi

buk

1

3

2

1

1

1

1

1

2

2

Total

52

Shincheonji
(Religious

33

organization)
Cheongdo

39

1

Daenam hospital
Under investigation

1

5

3

※ The place where the case was reported. It is changeable.

1
1

1

1

12

