都道府県名 総実施件数 都道府県名 総実施件数
1 北海道 4,073 25 滋賀県 838
2 青森県 525 26 京都府 2,904
3 岩手県 144 27 大阪府 9,594
4 宮城県 1,200 28 兵庫県 4,793
5 秋田県 534 29 奈良県 1,015
6 山形県 1,031 30 和歌山県 2,539
7 福島県 766 31 鳥取県 487
8 茨城県 2,991 32 島根県 593
9 栃木県 1,424 33 岡山県 856
10 群馬県 1,094 34 広島県 2,017
11 埼玉県 3,627 35 山口県 1,442
12 千葉県 6,990 36 徳島県 322
13 東京都 8,159 37 香川県 731
14 神奈川県 7,454 38 愛媛県 779
15 新潟県 2,189 39 高知県 1,185
16 富山県 837 40 福岡県 4,103
17 石川県 988 41 佐賀県 590
18 福井県 356 42 長崎県 1,354
19 山梨県 1,532 43 熊本県 3,177
20 長野県 1,238 44 大分県 2,355
21 岐阜県 1,979 45 宮崎県 832
22 静岡県 2,181 46 鹿児島県 746
23 愛知県 4,530 47 沖縄県 1,411
24 三重県 1,065 合計 101,570
新型コロナウイルスのＰＣＲ検査
総実施件数（都道府県別）
（期間：1月15日～4月14日）
※暫定値（4月15日までに地方衛生研究所・保健所から回答があった数の合計であり、
順次アップデートされるため、数値が変動する）
