Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Actualización nº 48. Enfermedad por el coronavirus (COVID-19).
18.03.2020 (datos consolidados a las 21:00 horas del 17.03.2020)
1. SITUACIÓN ACTUAL
Situación en España:
En España, hasta el momento se han registrado 13.716 casos, 598 fallecidos y 1.081 curados (Tabla 1). Las
Comunidades Autónomas con una mayor incidencia acumulada en los últimos 14 días son La Rioja,
Madrid, Navarra y País Vasco (Figura 1).
Tabla 1. Casos COVID-19, incidencia acumulada (IA) en los últimos 14 días, ingreso en UCI y fallecidos por
Comunidades Autónomas en España, 18.03.2020 (datos consolidados a las 21:00 horas del 17.03.2020)
CCAA Total casos IA últimos 14 días Ingreso en UCI Fallecidos
Andalucía 859 10,07 21 19
Aragón 226 17,13 9 13
Asturias 242 23,46 5 1
Baleares 112 9,31 4 1
Canarias 181 8,08 17 3
Cantabria 68 9,98 3 1
Castilla-La Mancha 675 32,61 29 28
Castilla y León 668 27,38 43 22
Cataluña 1.866 24,12 33 41
Ceuta 1 1,18 0 0
C. Valenciana 726 14,13 40 22
Extremadura 194 17,61 3 6
Galicia 341 12,59 12 3
Madrid 5637 83,55 491 390
Melilla 20 23,12 0 0
Murcia 122 8,17 4 0
Navarra 386 58,54 10 3
País Vasco 973 43,30 37 40
La Rioja 419 130,05 13 5
Total 13.716 28,75 774 598
Fuente elaboración propia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 1. Casos diarios confirmados de COVID-19 por fecha de notificación en las Comunidades
Autónomas con mayor incidencia en los últimos 14 días, 18.03.2020 (datos consolidados a las 21:00 horas
del 17.03.2020)
0
200
400
600
800
1000
24 26 28 1 3 5 7 9 11 13 15 17
Feb Mar
Madrid
0
10
20
30
40
50
60
70
24 26 28 1 3 5 7 9 11 13 15 17
Feb Mar
La Rioja
0
50
100
150
200
250
24 26 28 1 3 5 7 9 11 13 15 17
Feb Mar
País Vasco
0
20
40
60
80
100
24 26 28 1 3 5 7 9 11 13 15 17
Feb Mar
Navarra
