SITUACIÓN EPIDEMIOLÓGICA
COVID-19. CHILE del 1 al 27 de marzo de 2020 (*).
Departamento de Epidemiología. Ministerio de Salud (MINSAL) de Chile
En Chile, hasta el 27 de marzo se han informado 1.909 casos COVID-19 confirmados por laboratorio de los
cuales 299 corresponden a casos nuevos respecto al informe anterior (Figura 1).
Se han registrado 21.905 notificaciones en el sistema EPIVIGILA*.
El presente informe está desarrollado a partir de la caracterización de 1.723 casos confirmados ingresados a
EPIVIGILA, caracterización que se resume de la siguiente manera:
• Las mayores tasas de notificación se encuentran en las regiones de Ñuble, Araucanía, Metropolitana y
Magallanes (Tabla 1).
• La mediana de edad es 39 años (rango entre 5 meses a 100 años). El 2% corresponden a menores de
15 años (40/1.723), el 8% a adultos mayores de 65 años (139/1.723), mientras que los de 30 a 44 años
alcanzaron el 40% (694/1.723), siendo este último grupo el de mayor riesgo (Tabla 2 y Figura 2).
• Según sexo, el 49,6% corresponden a mujeres.
• Según exposición, el 23% fueron casos importados (401/1.723), siendo España el país de procedencia
más declarado en la notificación, y el 34% fueron casos secundarios (590/1.723) y (Tabla 3).
• Los síntomas más frecuentes fueron tos, fiebre y mialgia (Tabla 4 y 6).
• Según gravedad, el 14% ha requerido hospitalización (237/1.723) (Tabla 5) y seis personas han falleci-
do.
A la semana epidemiológica N° 12, según el monitoreo de las atenciones de urgencia hospitalaria, se observa
un discreto aumento estacional en el porcentaje de enfermedad tipo influenza y de neumonía, (Figura 3 y 4).
Página 1
Informe de situación COVID-19. N° 20 Departamento de Epidemiología. Ministerio de Salud de Chile.
Figura 1. Número de casos confirmados COVID-19 por laboratorio.
Chile, al 27 de marzo de 2020 (*).
0
50
100
150
200
250
300
350
400
Número
de
casos
nuevos
Fuente: Ministerio de Salud de Chile
* EPIVIGILA: Departamento de Epidemiologia, MINSAL disponible en https://epivigila.minsal.cl/
Tabla 1. Casos de COVID-19 según región de notificación.
Chile, al 27 de marzo de 2020 (*).
Página 2
Informe de situación COVID-19. N° 20. Departamento de Epidemiología. Ministerio de Salud de Chile.
Notificados Confirmados
Arica y Parinacota 252110 214 5 2,0
Tarapacá 382773 276 4 1,0
Antofagasta 691854 532 25 3,6
Atacama 314709 144 1 0,3
Coquimbo 836096 375 15 1,8
Valparaíso 1960170 1610 72 3,7
Metropolitana 8125072 12244 1038 12,8
O'Higgins 991063 443 13 1,3
Maule 1131939 1060 41 3,6
Ñuble 511551 1021 143 28,0
Biobío 1663696 1616 89 5,3
Araucanía 1014343 945 160 15,8
Los Ríos 405835 383 15 3,7
Los Lagos 891440 700 77 8,6
Aisén 107297 35 2 1,9
Magallanes 178362 307 23 12,9
Total país 19458310 21905 1723 8,9
(*) Datos provisorios al 28/03/2020.
(&) Tasa de confirmados por cien mil habitantes. El cálculo de esta tasa se realizó en base a la población de la región de
notificación ocupando las proyecciones del INE del año 2017 para el 2020.
Fuente: Sistema de notificación EPIVIGILA, Dpto. de Epidemiología, DIPLAS - Ministerio de Salud.
N° casos
Población
Tasa confirmados
(&)
Región
Página 3
Informe de situación COVID-19. N° 20. Departamento de Epidemiología. Ministerio de Salud de Chile.
Tabla 2. Casos confirmados notificados de COVID-19 según grupo de edad y sexo.
Chile, al 27 de marzo de 2020(*).
Figura 2. Casos confirmados notificados de COVID-19 según grupo de edad y
sexo. Chile, al 27 de marzo de 2020(*).
N° % Tasa (#) N° % Tasa (#) N° % Tasa (#)
00 - 04 años 5 1 0,8 9 1 1,5 14 1 1,2
05 - 09 años 4 0 0,6 6 1 1,0 10 1 0,8
10 - 14 años 10 1 1,6 6 1 1,0 16 1 1,3
15 - 19 años 16 2 2,5 17 2 2,7 33 2 2,6
20 - 24 años 46 5 6,3 60 7 8,4 106 6 7,3
25 - 29 años 100 12 11,9 109 13 13,4 209 12 12,7
30 - 34 años 137 16 16,9 131 15 16,7 268 16 16,8
35 - 39 años 119 14 16,4 115 13 16,2 234 14 16,3
40 - 44 años 97 11 14,4 95 11 14,1 192 11 14,3
45 - 49 años 86 10 13,6 79 9 12,3 165 10 13,0
50 - 54 años 72 8 12,0 67 8 10,7 139 8 11,4
55 - 59 años 58 7 10,5 54 6 9,1 112 7 9,8
60 - 64 años 39 4 8,3 47 5 9,1 86 5 8,7
65 - 69 años 27 3 7,1 25 3 5,7 52 3 6,4
70 - 74 años 26 3 9,8 16 2 5,0 42 2 7,2
75 - 79 años 12 1 6,8 13 2 5,5 25 1 6,0
80 y mas años 13 1 6,6 7 1 2,0 20 1 3,7
Total 867 9,0 856 8,7 1723 8,9
(*) Datos provisorios al 28/03/2020.
# Tasa de confirmados por cien mil habitantes.
Fuente: Sistema de notificación EPIVIGILA, Dpto. de Epidemiología, DIPLAS - Ministerio de Salud.
Total
Grupo edad
Hombre Mujer
200 150 100 50 0 50 100 150
00 - 04 años
10 - 14 años
20 - 24 años
30 - 34 años
40 - 44 años
50 - 54 años
60 - 64 años
70 - 74 años
80 y mas años
Hombres Mujeres
Númerode casos confirmados
Grupo
de
edad
(*) Datos provisoriosal 28/03/2020.
n= 1723
Fuente: Sistema de notificación EPIVIGILA,Dpto. de Epidemiología,DIPLAS - Ministerio deSalud.
Tabla 3. Casos confirmados notificados de COVID-19,
según factor de exposición.
Chile, al 27 de marzo de 2020(*)
Tabla 6. Casos confirmados notificados de COVID-19 que han requerido hospitalización
(n=237) según sintomatología reportada. Chile, al 27 de marzo de 2020(*).
Informe de situación COVID-19. N° 20. Departamento de Epidemiología. Ministerio de Salud de Chile.
Tabla 5. Número y tasas de casos confirmados notificados de COVID-19 que han requerido hospitalización
por grupo de edad y sexo . Chile, al 27 de marzo de 2020(*).
Tabla 4. Casos confirmados notificados de COVID-19
(n=1.723)según sintomatología reportada.
Chile, al 27 de marzo de 2020(*).
Tipo Caso N° %
Importado 401 23
Sin nexo 351 20
Caso secundario 590 34
En Investigación 381 22
Total 1723
(*) Datos provisorios al 28/03/2020.
Fuente: Dpto. de Epidemiología, DIPLAS - M inisterio de Salud de Chile.
En investigación: Caso en que se estan revisando antecedente de viaje
y de contacto.
Importado: caso con antecedente deviaje.
Sin nexo: Caso sin antecedente de viaje y sin contacto con un caso.
Caso secundario: Caso sin antecedente de viaje con contacto con
caso confirmado.
Signos / Síntoma Número %
Tos 1231 71
Odinofagia 768 44
Cefalea 836 48
Mialgia 966 56
Fiebre 1053 61
Disnea 217 12
Diarrea 105 6
Dolor Torácico 93 5
Dolor abdominal 47 3
Taquipnea 42 2
Cianosis 4 0
Postración 6 0
(*) Datos provisorios al 28/03/2020
Fuente: Sistema de notificación EPIVIGILA, Dpto. de
Epidemiología, DIPLAS-MINSAL.
N° % Tasa (#) N° % Tasa (#) N° % Tasa (#)
< 15 1 1 0,1 1 1 0,1 2 1 0,1
15-29 9 7 0,4 18 16 0,8 27 11 0,6
30-44 42 34 1,9 26 23 1,2 68 29 1,6
45-59 32 26 1,8 31 27 1,7 63 27 1,7
60-79 32 26 2,5 32 28 2,1 64 27 2,3
80 y + 8 6 4,1 5 4 1,4 13 5 2,4
Total 124 1,3 113 1,1 237 1,2
(*) Datos provisorios al 28/03/2020.
(#) Tasa de incidencia por cien mil habitantes.
Fuente: Sistema de notificación EPIVIGILA, Dpto. de Epidemiología, DIPLAS - Ministerio de Salud.
Total
Hombre Mujer
Grupo edad
Signos / Síntoma Número %
Tos 173 73
Fiebre 171 72
Mialgia 116 49
Odinofagia 75 32
Cefalea 83 35
Disnea o dificultad respiratoria 80 34
Dolor Torácico 22 9
Taquipnea 25 11
Diarrea 18 8
Dolor abdominal 7 3
Cianosis 4 2
Postración 1 0
(*) Datos provisorios al 28/03/2020.
Fuente: Sistema de notificación EPIVIGILA, Dpto. de Epidemiología,
DIPLAS - Ministerio de Salud.
Fuente: Departamento de Epidemiología
Ministerio de Salud de Chile
Página 4
Informe de situación COVID-19. N° 20. Departamento de Epidemiología. Ministerio de Salud de Chile.
RECOMENDACIONES:
En el escenario actual, se requiere la notificación inmediata de los casos sospechosos en el sistema EPIVIGILA de
acuerdo con la definición de caso vigente y la actualización del estado del caso para el análisis de situación nacio-
nal y la implementación de las medidas de salud pública.
A los equipos de salud, reforzar la aplicación de precauciones estándar en la atención clínica de pacientes con sín-
tomas respiratorios y capacitar permanentemente sobre el correcto uso de los elementos de protección personal
(EPP). A la red de laboratorios certificados para COVID_19, mantener el envío de las planillas con los resultados al
correo notificacionescovid@minsal.cl junto con el envío de los informes al laboratorio/establecimiento de origen
y a la SEREMI de salud respectiva.
A la población general, se les recomienda seguir las indicaciones de la Autoridad Sanitaria de Chile, con énfasis en
el auto reporte si es que presenta síntomas sugerentes de COVID-19 y la aplicación de las medidas de aislamiento
de los casos y cuarentena en los contactos. Para cualquier consulta se dispone del número de Salud Responde al
600 360 77 77.
Para mayor información sobre el Plan de Acción de COVID-19, diríjase al siguiente enlace
Figura 3. Proporción de consultas por Enfermedad Tipo In-
fluenza en urgencias hospitalarias. SE 1-12, Chile 2020(*)
(comparado con 2013-2018).
0,0
0,5
1,0
1,5
2,0
2,5
3,0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
%
de
atenciones
por
ETI
Porcentaje de consulta por Enfermedad Tipo Influenza en
Urgencias Hospitalarias. Chile 2020 (SE 1-12)
(Comparado con 2013-2018)*
Promedio C.Epidémica Umbral Alerta Umbral Estacional 2020
Figura 4. Proporción de consultas por Neumonía
en urgencias hospitalarias. SE 1-12, Chile 2020(*)
(comparado con 2013-2018).
0,0
0,5
1,0
1,5
2,0
2,5
3,0
3,5
4,0
4,5
5,0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
%
de
Atenciones
por
Neumonia
Porcentajedeconsulta por Neumonia en Urgencias
Hospitalarias. Chile 2020 ( SE1-12)
(Comparado con 2015-2019)
Promedio C.Epidémica Umbral Alerta Umbral Estacional 2020
Fuente:RegistroAtencionesUrgencia.DEIS,DIPLAS,MINSAL
ATENCIONES DE URGENCIA HOSPITALARIA
Se ha observado un aumento en la proporción de consultas por la Enfermedad Tipo Influenza (ETI ), principalmen-
te en las regiones de Arica, Magallanes y R. Metropolitana. Otras regiones que han aumentado sus consultas por
causas respiratorias son Tarapacá, Antofagasta y Los Lagos. En estas regiones también se ha observado un aumen-
to de consultas asociadas a IRA Alta, otras causas respiratorias y neumonía en Tarapacá.
