○ As of 0:00, 9 March, 2020, a total of 7,382 cases have been confirmed with 166 cases discharged from
isolation.
○ The regional distribution of the confirmed cases are as follows.
Province
Gyeonggi Gangwon
Chung
-buk
Chung
-nam
Jeon
-buk
Jeon
-nam
Gyeong-buk Gyeong-nam Jeju
152 28 25 102 7 4 1,107 83 4
City
Total
Seoul Busan Daegu Incheon Gwangju Daejeon Ulsan Sejong
130 96 5,571 9 15 19 24 6 7,382
○ The number of cases confirmed each day(green bar) and in total(blue line) are indicated in the graph
below.
Period
(since 3 January)
Total
Confirmed cases Suspected cases
Sub
total
discharged isolated Deceased
Sub
total
being
tested
tested
negative
As of 00:00, 8 March 188,518 7,134 130 6,954 50 181,384 19,376 162,008
As of 0:00 9 March 196,618 7,382 166 7,165 51 189,236 17,458 171,778
Differences +8,100 +248 +36 +211 +1 +7,852 -1,918 +9,770
