‫وائرس‬ ‫کورونا‬
‫رہیں‬ ‫پر‬ ‫گھر‬
‫کو‬ ‫ایس‬ ‫ایچ‬ ‫این‬
‫بچائیں‬
‫بچائیں‬ ‫زندگیاں‬
‫واحد‬ ‫اہم‬ ‫سے‬ ‫سب‬ ‫لیے‬ ‫کے‬ ‫بچانے‬ ‫زندگیاں‬ ‫اور‬ ‫ایس‬ ‫ایچ‬ ‫این‬
‫رہیں۔‬ ‫پر‬ ‫گھر‬ ‫کہ‬ ‫ہے‬ ‫یہ‬ ‫وہ‬ ‫ہیں‬ ‫سکتے‬ ‫کر‬ ‫آپ‬ ‫جو‬ ‫اقدام‬
‫رہیں‬ ‫پر‬ ‫گھر‬
:‫چاہیے‬ ‫نکلنا‬ ‫ہی‬ ‫پر‬ ‫بنا‬ ‫کی‬ ‫وجوہات‬ ‫محدود‬ ‫صرف‬ ‫سے‬ ‫گھر‬ ‫کو‬ ‫آپ‬
‫اور‬ ‫خوراک‬ ‫جیسے‬ ،‫لیے‬ ‫کے‬ ‫خریداری‬ ‫کی‬ ‫زندگی‬ ِ
‫ضروریات‬ ‫	بنیادی‬
‫ہو۔‬ ‫ممکن‬ ‫سے‬ ‫تواتر‬ ‫کم‬ ‫جتنا‬ ،‫ادویات‬
‫یا‬ ‫چلنا‬ ‫پیدل‬ ،‫لگانا‬ ‫دوڑ‬ ‫جیسے‬ ‫بار‬ ‫ایک‬ ‫میں‬ ‫دن‬ ‫لیے‬ ‫کے‬ ‫	ورزش‬
‫ساتھ۔‬ ‫کے‬ ‫اہلخانہ‬ ‫یا‬ ‫اکیلے‬ - ‫چالنا‬ ‫سائیکل‬
‫خطرے‬ ،‫کرنا‬ ‫عطیہ‬ ‫کا‬ ‫خون‬ ،‫بشمول‬ ،‫ضروریات‬ ‫طبی‬ ‫سی‬ ‫	کوئی‬
‫کرنا۔‬ ‫فراہم‬ ‫مدد‬ ‫یا‬ ‫کیئر‬ ‫کو‬ ‫فرد‬ ‫زدپذیر‬ ‫کسی‬ ،‫بچنا‬ ‫سے‬
‫گھر‬ ‫آپ‬ ‫جب‬ ‫میں‬ ‫صورت‬ ‫س‬ُ‫ا‬ ‫صرف‬ ‫لیکن‬ ،‫کرنا‬ ‫سفر‬ ‫لیے‬ ‫کے‬ ‫	کام‬
‫پائیں۔‬ ‫کر‬ ‫نہ‬ ‫کام‬ ‫سے‬
‫کم‬ ‫سے‬ ‫کم‬ ‫وقت‬ ‫واال‬ ‫جانے‬ ‫گزارا‬ ‫باہر‬ ‫سے‬ ‫گھر‬ ‫کو‬ ‫آپ‬ ‫اور‬ - ‫ہیں‬ ‫حاالت‬ ‫استثنائی‬ ‫یہ‬
‫دو‬ ‫سے‬ ‫فرد‬ ‫ہر‬ ‫عالوہ‬ ‫کے‬ ‫افراد‬ ‫کے‬ ‫گھر‬ ‫اپنے‬ ‫آپ‬ ‫کہ‬ ‫چاہیے‬ ‫بنانا‬ ‫یقینی‬ ‫اور‬ ‫چاہیے‬ ‫رکھنا‬
‫رہیں۔‬ ‫پر‬ ‫دوری‬ ‫کی‬ ‫میٹر‬
‫کو‬ ‫بچوں‬ ‫کنندگان‬ ‫مہیا‬ ‫کیئر‬ ‫کے‬ ‫ن‬ُ‫ا‬ ‫یا‬ ‫والدین‬ ‫کے‬ ‫بچوں‬ ‫زدپذیر‬ ‫اور‬ ،‫ورکرز‬ ‫کریٹیکل‬
‫ہیں۔‬ ‫سکتے‬ ‫نکل‬ ‫سے‬ ‫گھر‬ ‫لیے‬ ‫کے‬ ‫جانے‬ ‫لے‬ ‫تک‬ ‫گھر‬ ‫سے‬ ‫سکول‬ ‫اور‬ ‫سکول‬ ‫سے‬ ‫گھر‬
‫کو‬ ‫بچوں‬ ‫تو‬ ‫ہوں‬ ‫رہتے‬ ‫علیحدہ‬ ‫والدین‬ ‫اگر‬ ‫ہے۔‬ ‫دستیاب‬ ‫الئن‬ ‫آن‬ ‫معلومات‬ ‫مزید‬
‫ہے۔‬ ‫جاسکتا‬ ‫کیا‬ ‫منتقل‬ ‫تک‬ ‫گھر‬ ‫دوسرے‬ ‫سے‬ ‫گھر‬ ‫ایک‬
2
‫مدد‬ ‫میں‬ ‫روکنے‬ ‫سے‬ ‫پھیالنے‬ ‫انفیکشن‬
‫کریں‬ ‫مدد‬ ‫کی‬ ‫دوسرے‬ ‫ایک‬ ‫اور‬ ‫کریں‬
- ‫ساتھ‬ ‫کے‬ ‫پانی‬ ‫اور‬ ‫صابن‬ ،‫دھوئیں‬ ‫ہاتھ‬ ‫سے‬ ‫کثرت‬ •
‫کریں۔‬ ‫یہ‬ ‫لیے‬ ‫کے‬ ‫سیکنڈ‬ 20 ‫کم‬ ‫سے‬ ‫کم‬
‫سے‬ ‫آستین‬ ‫اپنی‬ ‫یا‬ ‫ٹشو‬ ‫ناک‬ ‫اور‬ ‫نہ‬ُ‫م‬ ‫اپنا‬ ‫تو‬ ‫چھینکیں‬ ‫یا‬ ‫کھانسیں‬ ‫آپ‬ ‫جب‬ •
‫نہیں)۔‬ ‫سے‬ ‫(ہاتھ‬ ‫ڈھانپیں‬
‫دھوئیں۔‬ ‫ہاتھ‬ ‫بعد‬ ‫فوری‬ ‫اور‬ ‫دیں‬ ‫ڈال‬ ‫میں‬ ‫بن‬ ‫کو‬ ‫ٹشوز‬ ‫پر‬ ‫طور‬ ‫فوری‬ •
‫چھوئیں۔‬ ‫مت‬ ‫کو‬ ‫نہ‬ُ‫م‬ ‫اور‬ ‫ناک‬ ،‫آنکھوں‬ ‫اپنی‬ ‫تو‬ ‫ہوں‬ ‫نہ‬ ‫صاف‬ ‫ہاتھ‬ ‫کے‬ ‫آپ‬ ‫اگر‬ •
‫اور‬ ‫صاف‬ ‫کو‬ ‫اشیاء‬ ‫اور‬ ‫جگہیں‬ ‫والی‬ ‫جانے‬ ‫چھوئی‬ ‫سے‬ ‫کثرت‬ ‫میں‬ ‫گھر‬ ‫اپنے‬ •
‫نل۔‬ ‫اور‬ ‫ہینڈل‬ ‫کے‬ ‫دروازوں‬ ‫جیسے‬ ‫کریں‬ ‫پاک‬ ‫سے‬ ‫جراثیموں‬
‫اور‬ ‫لیے‬ ‫اپنے‬ ‫اور‬ ‫کریں‬ ‫عمل‬ ‫پر‬ ‫ہدایات‬ ‫کی‬ ‫سٹورز‬ ،‫کریں‬ ‫سے‬ ‫داری‬ ‫ذمہ‬ ‫خریداری‬ •
‫وہی‬ ‫صرف‬ ‫ہوں‬ ‫کررہے‬ ‫مدد‬ ‫آپ‬ ‫کی‬ ‫جن‬ ‫لیے‬ ‫کے‬ ‫ن‬ُ‫ا‬ ‫اور‬ ‫لیے‬ ‫کے‬ ‫گھروالوں‬ ‫اپنے‬
‫ہو۔‬ ‫ضرورت‬ ‫کی‬ ‫جس‬ ‫خریں‬ ‫کچھ‬
‫ہتھیلی‬ ‫تا‬ ‫ہتھیلی‬
1
‫ُشت‬‫پ‬ ‫کی‬ ‫ہاتھوں‬
‫درمیان‬ ‫کے‬ ‫انگلیوں‬
‫ُشت‬‫پ‬ ‫کی‬ ‫انگلیوں‬
4
2
‫انگوٹھے‬
5
3
‫سرے‬ ‫کے‬ ‫انگلیوں‬
6
3
‫عالمات‬
‫ہو‬ ‫وائرس‬ ‫کورونا‬ ‫کو‬ ‫آپ‬ ‫کہ‬ ‫ہے‬ ‫سکتا‬ ‫ہو‬ ‫تو‬ ‫ہیں‬ ‫عالمات‬ ‫ذیل‬ ‫مندرجہ‬ ‫کو‬ ‫آپ‬ ‫اگر‬
:‫ہوں‬ ‫نہ‬ ‫کیوں‬ ‫معمولی‬ ‫ہی‬ ‫کتنی‬ ‫یہ‬ ‫چاہیے‬
‫بخار۔‬ ‫تیز‬ •
‫کھانسی۔‬ ‫مسلسل‬ ،‫نئی‬ •
‫تک‬ ‫جب‬ ‫چاہیے‬ ‫رہنا‬ ‫پر‬ ‫گھر‬ ‫تک‬ ‫وقت‬ ‫س‬ُ‫ا‬ ‫نہیں‬ُ‫ا‬ ‫تو‬ ‫ہوں‬ ‫عالمات‬ ‫یہ‬ ‫کو‬ ‫کسی‬ ‫اگر‬
‫گھر‬ ‫س‬ُ‫ا‬ ‫تک۔‬ ‫دن‬ ‫سات‬ ‫کم‬ ‫سے‬ ‫کم‬ ‫بہرصورت‬ ‫اور‬ ،‫جائیں‬ ‫ہو‬ ‫نہ‬ ‫ختم‬ ‫عالمات‬ ‫یہ‬
‫کم‬ ‫سے‬ ‫کم‬ ‫کے‬ ‫ہونے‬ ‫ظاہر‬ ‫عالمات‬ ‫میں‬ ‫فرد‬ ‫پہلے‬ ‫کو‬ ‫افراد‬ ‫سب‬ ‫باقی‬ ‫موجود‬ ‫میں‬
‫ِس‬‫ا‬ ‫اگر‬ ‫ہوں۔‬ ‫ظاہر‬ ‫بھی‬ ‫نہ‬ ‫عالمات‬ ‫یہ‬ ‫میں‬ ‫ن‬ُ‫ا‬ ‫چاہے‬ ‫چاہیے‬ ‫رہنا‬ ‫پر‬ ‫گھر‬ ‫تک‬ ‫دنوں‬ 14
‫نہیں‬ُ‫ا‬ ‫تو‬ ‫جائیں‬ ‫ہو‬ ‫شروع‬ ‫ہونا‬ ‫ظاہر‬ ‫عالمات‬ ‫میں‬ ‫فرد‬ ‫اور‬ ‫کسی‬ ‫دوران‬ ‫کے‬ ‫عرصہ‬
‫جب‬ ‫چاہیے۔‬ ‫رہنا‬ ‫پر‬ ‫گھر‬ ‫تک‬ ‫بعد‬ ‫دن‬ ‫اضافی‬ ‫سات‬ ‫کر‬ ‫لے‬ ‫سے‬ ‫ہونے‬ ‫ظاہر‬ ‫عالمات‬
‫دوری‬ ‫مزید‬ ‫نہیں‬ُ‫ا‬ ‫تو‬ ‫ہوں‬ ‫گئی‬ ‫ہو‬ ‫ختم‬ ‫عالمات‬ ‫بشرطیکہ‬ ‫اور‬ ‫جائیں‬ ‫زر‬ُ‫گ‬ ‫دن‬ ‫سات‬
‫ہے۔‬ ‫نہیں‬ ‫ضرورت‬ ‫کی‬ ‫کرنے‬ ‫اختیار‬
‫جائیں۔‬ ‫مت‬ ‫ہسپتال‬ ‫یا‬ ‫فارمیسی‬ ،‫سرجری‬ ‫پی‬ ‫جی‬
‫سی‬ُ‫ا‬ ‫صرف‬ ‫کو‬ 111 ‫کریں۔‬ ‫استعمال‬ ‫سروسز‬ ‫الئن‬ ‫آن‬ ‫کی‬ ‫ایس‬ ‫ایچ‬ ‫این‬
‫کی‬ ‫کرنے‬ ‫کال‬ ‫کو‬ ‫آپ‬ ،‫سکیں‬ ‫جا‬ ‫نہ‬ ‫الئن‬ ‫آن‬ ‫آپ‬ ‫جب‬ ‫کریں‬ ‫کال‬ ‫میں‬ ‫صورت‬
‫جائیں۔‬ ‫بگڑ‬ ‫عالمات‬ ‫کے‬ ‫آپ‬ ‫یا‬ ‫ہو‬ ‫گئی‬ ‫کی‬ ‫تاکید‬
‫درپیش‬ ‫حال‬ ‫صورت‬ ‫ہنگامی‬ ‫جیسی‬ ‫خطرے‬ ‫سنگین‬ ‫کو‬ ‫زندگی‬ ‫کی‬ ‫آپ‬ ‫اگر‬
‫وائرس‬ ‫کورونا‬ ‫کو‬ ‫آپ‬ ‫کہ‬ ‫بتائیں‬ ‫کو‬ ‫ایڈوائزر‬ ‫کال‬ ‫اور‬ ‫کریں‬ ‫کال‬ ‫کو‬ 999 ‫تو‬ ‫ہو‬
‫ہیں۔‬ ‫عالمات‬ ‫کی‬
4
‫دن‬
‫اے‬ ‫فرد‬
‫بی‬ ‫فرد‬
‫سی‬ ‫فرد‬
‫ڈی‬ ‫فرد‬
01
02
03
‫ظاہر‬ ‫عالمات‬ ‫میں‬
‫سے‬ ‫ِس‬‫ا‬ - ‫ہیں‬ ‫ہوتی‬
‫دن‬ 7 ‫لیے‬ ‫کے‬ ‫ن‬ُ‫ا‬
‫ہو‬ ‫شروع‬ ‫تنہائی‬ ‫کی‬
‫کے‬ ‫ن‬ُ‫ا‬ ‫اور‬ ‫گی‬ ‫جائے‬
‫کے‬ ‫فرد‬ ‫ہر‬ ‫کے‬ ‫گھرانے‬
‫کی۔‬ ‫دن‬ 14 ‫لیے‬
‫ظاہر‬ ‫عالمات‬ ‫میں‬
‫دن‬ 7 ‫اور‬ ‫ہیں‬ ‫ہوتی‬
‫ہو‬ ‫شروع‬ ‫گنتی‬ ‫کی‬
‫ہے‬ ‫جاتی‬
04
05
06
07
08
‫ہو‬ ‫ختم‬ ‫عالمات‬ ‫اگر‬
‫ختم‬ ‫تنہائی‬ ‫تو‬ ‫جائیں‬
‫ہے‬ ‫جاتی‬ ‫ہو‬
09
10
‫ہو‬ ‫ختم‬ ‫عالمات‬ ‫اگر‬
‫ختم‬ ‫تنہائی‬ ‫تو‬ ‫جائیں‬
‫ہے‬ ‫جاتی‬ ‫ہو‬
11
12
13
‫ظاہر‬ ‫عالمات‬ ‫میں‬
‫دن‬ 7 ‫اور‬ ‫ہیں‬ ‫ہوتی‬
‫ہو‬ ‫شروع‬ ‫گنتی‬ ‫کی‬
‫ہے‬ ‫جاتی‬
14
15
‫تو‬ ‫ہوں‬ ‫نہ‬ ‫عالمت‬ ‫کوئی‬
‫ہے‬ ‫جاتی‬ ‫ہو‬ ‫ختم‬ ‫تنہائی‬ 16
17
18
19
20
‫تو‬ ‫جائین‬ ‫ک‬ُ‫ر‬ ‫عالمات‬
‫ہے‬ ‫جاتی‬ ‫ہو‬ ‫ختم‬ ‫تنہائی‬
5
‫عمر‬ ‫زیادہ‬ ‫سے‬ 70 ‫جو‬ ‫لیے‬ ‫کے‬ ‫افراد‬ ‫ن‬ُ‫ا‬
‫نہ‬ ‫نظر‬ ‫میں‬ ‫النظر‬ ‫بادی‬ ‫کو‬ ‫جن‬ ،‫ہیں‬ ‫کے‬
‫ہیں‬ ‫حاملہ‬ ‫یا‬ ‫ہے‬ ‫بیماری‬ ‫کوئی‬ ‫والی‬ ‫آنے‬
‫نظر‬ ‫میں‬ ‫النظر‬ ‫بادی‬ ‫کو‬ ‫جن‬ ،‫ہیں‬ ‫کے‬ ‫عمر‬ ‫زیادہ‬ ‫سے‬ 70 ‫جو‬ ‫افراد‬ ‫وہ‬
‫انداز‬ ‫سنگین‬ ‫زیادہ‬ ‫کو‬ ‫ن‬ُ‫ا‬ ‫ہیں‬ ‫حاملہ‬ ‫یا‬ ‫ہے‬ ‫بیماری‬ ‫کوئی‬ ‫والی‬ ‫آنے‬ ‫نہ‬
‫مندرجہ‬ ‫آپ‬ ‫کہ‬ ‫ہے‬ ‫اہم‬ ‫زیادہ‬ ‫بھی‬ ‫اور‬ ‫یہ‬ ‫ہے۔‬ ‫امکان‬ ‫کا‬ ‫ہونے‬ ‫متاثر‬ ‫میں‬
‫کریں۔‬ ‫حفاظت‬ ‫اپنی‬ ‫کر‬ ‫ہو‬ ‫پیرا‬ ‫عمل‬ ‫پر‬ ‫ہدایات‬ ‫باال‬
‫خطرہ‬ ‫سنگین‬ ‫زیادہ‬ ‫کو‬ ‫آپ‬ ‫سے‬ ‫وجہ‬ ‫کے‬ ‫بیماری‬ ‫کسی‬ ‫والی‬ ‫آنے‬ ‫نہ‬ ‫نظر‬ ‫بظاہر‬ ‫اگر‬
‫چاہیے‬ ‫ہونا‬ ‫چکا‬ ‫مل‬ ‫خط‬ ‫ایک‬ ‫ہی‬ ‫پہلے‬ ‫سے‬ ‫جانب‬ ‫کی‬ ‫ایچ‬ ‫این‬ ‫کو‬ ‫آپ‬ ‫تو‬ ‫ہے‬ ‫درپیش‬
‫چاہیے۔‬ ‫کرنا‬ ‫کیا‬ ‫کہ‬ ‫ہیں‬ ‫موجود‬ ‫ہدایات‬ ‫میں‬ ‫جس‬
‫یا‬ ‫دوستوں‬ ،‫داروں‬ ‫رشتے‬ ‫تو‬ ‫ہے‬ ‫ضرورت‬ ‫کی‬ ‫ادویات‬ ‫یا‬ ‫خریداری‬ ‫کو‬ ‫آپ‬ ‫اگر‬
‫تو‬ ‫ہو‬ ‫ممکن‬ ‫اگر‬ ‫یا‬ ‫جائیں‬ ‫چھوڑ‬ ‫پر‬ ‫دروازے‬ ‫کے‬ ‫آپ‬ ‫یہ‬ ‫وہ‬ ‫کہ‬ ‫کہیں‬ ‫سے‬ ‫ہمسایوں‬
‫لیے‬ ‫کے‬ ‫کرنے‬ ‫آرڈر‬ ‫دوبارہ‬ ‫کو‬ ‫نسخوں‬ ‫یا‬ ‫کرنے‬ ‫ک‬ُ‫ب‬ ‫اپائنٹمنٹس‬ ‫کریں۔‬ ‫آرڈر‬ ‫الئن‬ ‫آن‬
‫فون‬ - ‫کریں‬ ‫استعمال‬ ‫ایپ‬ ‫کی‬ ‫ایس‬ ‫ایچ‬ ‫این‬ ‫یا‬ ‫سروس‬ ‫الئن‬ ‫آن‬ ‫کی‬ ‫ایس‬ ‫ایچ‬ ‫این‬
‫ہو۔‬ ‫نہ‬ ‫ممکن‬ ‫یہ‬ ‫جب‬ ‫کریں‬ ‫میں‬ ‫صورت‬ ‫سی‬ُ‫ا‬ ‫صرف‬
‫سے‬ ‫پی‬ ‫جی‬ ‫لیے‬ ‫کے‬ ‫کرنے‬ ‫کم‬ ‫سے‬ ‫کم‬ ‫خطرہ‬ ‫درپیش‬ ‫کو‬ ‫لوگوں‬ ‫دیگر‬ ‫اور‬ ‫کو‬ ‫خود‬
‫ہیلتھ‬ ‫فوری‬ ‫غیر‬ ‫پریکٹسز‬ ‫پی‬ ‫جی‬ ‫کہ‬ ‫ہے‬ ‫ممکن‬ ‫کریں۔‬ ‫الئن‬ ‫آن‬ ‫یا‬ ‫پر‬ ‫فون‬ ‫مشورہ‬
‫دیں۔‬ ‫کر‬ ‫موخر‬ ‫کو‬ ‫اپائنٹمنٹس‬ ‫کی‬ ‫معمول‬ ‫یا‬ ‫چیکس‬
‫رائل‬ ‫کو‬ ‫آپ‬ ‫معلومات‬ ‫مفید‬ ‫میں‬ ‫بارے‬ ‫کے‬ ‫وائرس‬ ‫کورونا‬ ‫لیے‬ ‫کے‬ ‫خواتین‬ ‫حاملہ‬
‫ہے۔‬ ‫سکتی‬ ‫مل‬ ‫پر‬ ‫سائٹ‬ ‫ویب‬ ‫گائناکالوجسٹ‬ ‫اینڈ‬ ‫آبسٹریشنز‬ ‫آف‬ ‫کالج‬
6
‫لیے‬ ‫کے‬ ‫مالزمین‬ ‫اور‬ ‫اداروں‬ ‫کاروباری‬
‫امداد‬
‫کاروباری‬ ‫اثر‬ ‫کا‬ ‫اقدامات‬ ‫ِن‬‫ا‬ ‫میں‬ ‫بھر‬ ‫ملک‬ ‫کہ‬ ‫ہے‬ ‫ادراک‬ ‫کو‬ ‫حکومت‬
‫لوگوں‬ ‫اور‬ ‫زندگیوں‬ ‫نے‬ ‫ِس‬‫ا‬ ‫اور‬ ‫گا‬ ‫پڑے‬ ‫پر‬ ‫افراد‬ ‫اور‬ ‫گھرانوں‬ ،‫اداروں‬
‫ہیں۔‬ ‫کیے‬ ‫اقدامات‬ ‫لیے‬ ‫کے‬ ‫بنانے‬ ‫محفوظ‬ ‫کو‬ ‫آمدنی‬ ‫کی‬
:‫لیے‬ ‫کے‬ ‫اداروں‬ ‫کاروباری‬
‫رہے۔‬ ‫جاری‬ ‫کی‬ ‫فراہم‬ ‫رقم‬ ‫زائد‬ ‫سے‬ ‫بلین‬ £330 ‫لیے‬ ‫کے‬ ‫ضمانت‬ِ‫زر‬ ‫اور‬ ‫قرضوں‬ •
‫رقم‬ ‫مزید‬ ‫کی‬ ‫بلین‬ £20 ‫ذریعے‬ ‫کے‬ ‫گرانٹس‬ ‫نقد‬ ‫اور‬ ‫چھوٹ‬ ‫میں‬ ‫ٹیکس‬ •
‫ہے۔‬ ‫رہی‬ ‫جا‬ ‫دی‬ ‫کو‬ ‫اداروں‬ ‫کاروباری‬
‫ہے۔‬ ‫کررہی‬ ‫موخر‬ ‫ادائگی‬ ‫کی‬ ‫ٹی‬ ‫اے‬ ‫وی‬ ‫لیے‬ ‫کے‬ ‫ماہی‬ ‫سہ‬ ‫اگلی‬ ‫سی‬ ‫آر‬ ‫ایم‬ ‫ایچ‬ •
:‫خاندان‬ ‫اور‬ ‫مالزمین‬
‫تنخواہوں‬ ‫اپنی‬ ‫مالزمین‬ ‫کہ‬ ‫ہے‬ ‫مطلب‬ ‫کا‬ ‫سکیم‬ ‫ریٹینشن‬ ‫جاب‬ ‫وائرس‬ ‫کورونا‬ •
‫ہیں۔‬ ‫سکتے‬ ‫کر‬ ‫وصول‬ ‫تک‬ £2،500 ‫زیادہ‬ ‫سے‬ ‫زیادہ‬ ‫ماہانہ‬ ‫صد‬ ‫فی‬ 80 ‫کا‬
‫یا‬ ‫افراد‬ ‫ایمپالئڈ‬ ‫سیلف‬ ‫سکیم‬ ‫سپورٹ‬ ‫ایمپالئمنٹ‬ ‫سیلف‬ ‫وائرس‬ ‫کورونا‬ •
‫کرے‬ ‫مہیا‬ ‫میں‬ ‫شکل‬ ‫کی‬ ‫گرانٹ‬ %80 ‫کا‬ ‫منافع‬ ‫نکے‬ُ‫ا‬ ‫کو‬ ‫شرکتوں‬ ‫کاروباری‬
‫ہے۔‬ ‫ماہ‬ ‫فی‬ £2،500 ‫حد‬ ‫زیادہ‬ ‫سے‬ ‫زیادہ‬ ‫کی‬ ‫جس‬ ‫گی‬
‫ٹیکس‬ ‫اور‬ ‫کریڈٹ‬ ‫یونیورسل‬ ‫لیے‬ ‫کے‬ ‫افراد‬ ‫والے‬ ‫آمدنی‬ ‫کم‬ ‫اور‬ ‫افراد‬ ‫روزگار‬ ‫بے‬ •
‫ہے۔‬ ‫موجود‬ ‫امداد‬ ‫کی‬ ‫تک‬ £1،040 ‫ذریعے‬ ‫کے‬ ‫کریدٹ‬
‫امداد۔‬ ‫اضافی‬ ‫کی‬ ‫بلین‬ £1 ً‫تقریبا‬ ‫لیے‬ ‫کے‬ ‫داروں‬ ‫کرائے‬ •
‫تین‬ ‫لیے‬ ‫کے‬ ‫فرد‬ ‫بھی‬ ‫کسی‬ ‫گرفتار‬ ‫میں‬ ‫مشکل‬ ‫سے‬ ‫وجہ‬ ‫کی‬ ‫وائرس‬ ‫کورونا‬ •
‫کے۔‬ ‫مالکان‬ ‫کے‬ ‫گھروں‬ ‫لیٹ‬ ‫ٹو‬ ‫بائے‬ ‫بشمول‬ ،‫ڈیز‬ ‫ہالی‬ ‫مورگیج‬ ‫لیے‬ ‫کے‬ ‫ماں‬
‫مثالیں‬ ‫چند‬ ‫صرف‬ ‫سے‬ ‫میں‬ ‫امداد‬ ‫دستیاب‬ ‫کو‬ ‫مالزمین‬ ‫اور‬ ‫اداروں‬ ‫کاروباری‬ ‫یہ‬
‫ہے۔‬ ‫دستیاب‬ ‫الئن‬ ‫آن‬ ‫معلومات‬ ‫مزید‬ ‫ہیں۔‬
7
‫جانا‬ ‫پے‬ ‫کام‬
‫صورت‬ ‫سی‬ُ‫ا‬ ‫صرف‬ ‫لیکن‬ ،‫ہیں‬ ‫کرسکتے‬ ‫سفر‬ ‫لیے‬ ‫کے‬ ‫مقاصد‬ ‫کے‬ ‫کام‬
‫پائیں۔‬ ‫کر‬ ‫نہ‬ ‫کام‬ ‫سے‬ ‫گھر‬ ‫آپ‬ ‫جب‬ ‫میں‬
‫کو‬ ‫آجروں‬ ‫اور‬ ‫چاہیے‬ ‫کرنی‬ ‫بات‬ ‫پر‬ ‫انتظامات‬ ‫کے‬ ‫کرنے‬ ‫کام‬ ‫اپنے‬ ‫کو‬ ‫اجیروں‬ ‫اور‬ ‫آجروں‬
‫چاہیے۔‬ ‫کرنا‬ ‫اقدام‬ ‫ممکن‬ ‫ہر‬ ‫لیے‬ ‫کے‬ ‫بنانے‬ ‫ممکن‬ ‫کو‬ ‫کرنے‬ ‫کام‬ ‫سے‬ ‫گھر‬ ‫کے‬ ‫مالزمین‬ ‫اپنے‬
‫جائیں۔‬ ‫پر‬ ‫جگہ‬ ‫کی‬ ‫کام‬ ‫لوگ‬ ‫کہ‬ ‫ہیں‬ ‫ہوتی‬ ‫متقاضی‬ ‫نوکریاں‬ ‫کچھ‬
‫ہیں‬ ‫کرسکتے‬ ‫سفر‬ ‫تک‬ ‫جگہ‬ ‫کی‬ ‫کام‬ ‫آپ‬ ‫تو‬ ‫سکتے‬ ‫کر‬ ‫نہیں‬ ‫کام‬ ‫سے‬ ‫گھر‬ ‫آپ‬ ‫اگر‬
‫وائرس‬ ‫کورونا‬ ‫میں‬ ‫فرد‬ ‫کسی‬ ‫کے‬ ‫گھرانے‬ ‫کے‬ ‫آپ‬ ‫ہی‬ ‫نہ‬ ‫اور‬ ‫میں‬ ‫آپ‬ ‫تو‬ ‫نہ‬ ‫بشرطیکہ‬
‫ہے۔‬ ‫رکھتا‬ ‫مطابقت‬ ‫سے‬ ‫ہدایات‬ ‫کی‬ ‫آفیسر‬ ‫میڈیکل‬ ‫چیف‬ ‫یہ‬ ‫ہوں۔‬ ‫موجود‬ ‫عالمات‬ ‫کی‬
‫معلومات‬ ‫میں‬ ‫بارے‬ ‫کے‬ ‫دیگر‬ ‫اور‬ ‫شعبوں‬ ‫سب‬ ‫ِن‬‫ا‬
‫ہے‬ ‫دستیاب‬ ‫الئن‬ ‫آن‬
‫جائیں‬ ‫پر‬ gov.uk/coronavirus ‫تو‬ ‫ہیں‬ ‫رہتے‬ ‫میں‬ ‫انگلینڈ‬ ‫آپ‬ ‫اگر‬
gov.scot/coronavirus-covid-19 ‫تو‬ ‫ہیں‬ ‫رہتے‬ ‫میں‬ ‫لینڈ‬ ‫سکاٹ‬ ‫آپ‬ ‫اگر‬
gov.wales/coronavirus ‫تو‬ ‫ہیں‬ ‫رہتے‬ ‫میں‬ ‫ویلز‬ ‫آپ‬ ‫جائیںاگر‬ ‫پر‬
nidirect.gov.uk/ ‫تو‬ ‫ہیں‬ ‫رہتے‬ ‫میں‬ ‫آئرلینڈ‬ ‫ناردرن‬ ‫آپ‬ ‫جائیںاگر‬ ‫پر‬
‫جائیں‬ ‫پر‬ campaigns/coronavirus-covid-19
‫براہ‬ ‫لیے‬ ‫کے‬ ‫کرنے‬ ‫حاصل‬ ‫میں‬ ‫اشکال‬ ‫متبادل‬ ‫یا‬ ‫زبانوں‬ ‫دیگر‬ ‫معلومات‬ ‫یہ‬
‫پر‬ .gov.uk/coronavirus ‫جائیں‬ ‫مہربانی‬
‫مسائل‬ ‫کے‬ ‫سماعت‬ ‫میں‬ ‫پہنچانے‬ ‫تک‬ ‫فرد‬ ‫دوسرے‬ ‫بات‬ ‫اپنی‬ ‫کو‬ ‫آپ‬ ‫اگر‬
NHS ‫یا‬ ‫ہیں‬ ‫کرسکتے‬ ‫کال‬ ‫پر‬ 18001 111 ‫فون‬ ‫ٹیکسٹ‬ ‫آپ‬ ‫تو‬ ‫ہوں‬ ‫درپیش‬
www. ‫یا‬ ‫کریں‬ ‫حاصل‬ ‫رسائی‬ ‫تک‬ )111 British Sign Language (BSL
‫کریں۔‬ ‫حاصل‬ ‫رسائی‬ ‫تک‬ ‫سروس‬ ‫انٹرپریٹر‬ ‫ذریعے‬ ‫کے‬nhs.uk/111
‫بچائیں۔‬ ‫زندگیاں‬ ‫بچائیں۔‬ ‫کو‬ ‫ایس‬ ‫ایچ‬ ‫این‬ ‫رہیں۔‬ ‫پر‬ ‫گھر‬
8
