新型コロナウイルスに関する日報
４月６日（月）14時現在
保健医療部 地域保健課
１ 県内患者数 22人
確定
患者
性別 年齢 発病日 確定日 居住地 推定感染経路
1 女性 60代 2月5日 2月14日
南部保健
所管内
ダイヤモンド
プリンセス号
2月23日
2 男性 60代 2月11日 2月19日 那覇市
ダイヤモンド
プリンセス号
3月16日
3 男性 80代 2月6日 2月20日 豊見城市 不明 3月6日
＊ 女性 10代 無症状 3月21日
中部保健
所管内
スペイン 3月26日
4 男性 20代 3月18日 3月23日
南部保健
所管内
ベルギー 3月23日
5 男性 40代 3月18日 3月24日 東京都 調査中 3月24日
6 男性 30代 3月23日 3月26日 那覇市 県外 3月26日
7 女性 30代 3月26日 3月28日 那覇市 6例目の接触 3月28日
8 女性 20代 3月24日 3月28日 那覇市 米国 3月28日
9 男性 40代 3月28日 3月29日 那覇市 県外 3月29日
10 男性 20代 3月30日 4月3日
中部保健
所管内
県外患者の
接触者
3月30日
11 男性 30代 3月28日 4月3日 東京都 県外 3月31日
12 男性 70代 4月1日 4月4日 那覇市
調査中（県
外）
4月4日
13 男性 50代 3月25日 4月4日 那覇市 調査中(県内） 4月4日
14 女性 20代 3月30日 4月4日
南部保健
所管内
県外患者の
接触者
4月4日
15 女性 40代 3月26日 4月4日 宜野湾市 調査中 4月4日
16 女性 30代 4月1日 4月4日
中部保健
所管内
県外 4月4日
17 男性 20代 4月2日 4月6日
南部保健
所管内
県内患者(6例
目)の接触者
4月6日
18 男性 20代 3月24日 4月6日
南部保健
所管内
調査中 4月6日
19 男性 20代 4月3日 4月6日 那覇市
県内患者(10例
目)の接触者
4月6日
20 女性 50代 3月28日 4月6日 那覇市 調査中 4月6日
入院調整
中
21 女性 70代 3月30日 4月6日 浦添市 調査中 4月6日
22 男性 50代 3月31日 4月6日 那覇市 調査中 4月6日
入院
入院調整中
入院調整中
入院
入院調整中
入院調整中
入院調整中
入院調整中
入院調整中
入院
入院
入院
入院
入院調整中
入院
現在の状況
入院勧告解除
入院勧告解除
入院勧告解除
入院勧告解除
入院
入院
入院
２ 前回の検査 32人 （４月５日（日）検査分)
⑴ 疑い例 2人 （確定患者との接触歴あり)
⑵ 要観察例 28人 （確定患者との接触歴なし）
⑶ その他 2人 （確定患者の陰性確認検査など）
３ 行政検査の実施状況（累計）
⑴ 疑い例 31人(陽性; ６人,陰性; 25人,保留;０人)
⑵ 要観察例 449人(陽性; 15人,陰性;433人,保留;１人)
--------------------------------------------------
合 計 480人(陽性; 21人,陰性;458人,保留;１人)
※ 9例目 １人指定医療機関 にて検査
※確定患者の陰性確認検査の実施状況
⑴ 実施 ６人（累計検査回数23回）
⑵ 未実施 ０人
４ ４月６日検査予定 43人
