都道府県名 陽性者数 検査人数 備考 都道府県名 陽性者数 検査人数 備考
北海道 193 2296 滋賀県 17 293
青森県 11 188 京都府 105 1398
岩手県 0 76 大阪府 388 1292 ※1
宮城県 20 348 兵庫県 182 2805
秋田県 10 349 奈良県 24 364
山形県 6 369 和歌山県 21 1579
福島県 14 264 鳥取県 0 227
茨城県 59 1383 島根県 0 161
栃木県 14 657 岡山県 10 390
群馬県 25 866 広島県 13 1040
埼玉県 153 1547 山口県 7 396
千葉県 219 828 ※1 徳島県 3 164
東京都 897 3806 香川県 2 344
神奈川県 197 1099 ※1 愛媛県 12 350
新潟県 32 1248 高知県 24 482
富山県 10 198 福岡県 67 1594
石川県 32 264 佐賀県 6 184
福井県 44 275 長崎県 8 505
山梨県 11 625 熊本県 16 1125
長野県 11 669 大分県 31 1739
岐阜県 43 833 宮崎県 4 346
静岡県 10 1006 鹿児島県 3 346
愛知県 216 2917 沖縄県 9 430
三重県 12 598 合計 3,191 40,263
※１
※なお、PCR検査実施人数は、疑似症サーベイランスの枠組みの中で報告が上がった数を計上して
おり、各自治体で行った全ての検査結果を反映しているものではない（退院時の確認検査などは含
まれていない）。
新型コロナウイルス陽性者数(チャーター便帰国者を除く)とPCR検査
実施人数（都道府県別）【1/15～4/4】
複数の検体を重複してカウントしているため、合計数には含めていない。なお、神奈川県にお
いてはクルーズ船を含む2835件の検査が行われた。また、千葉県において3/20までに1716件、
大阪府において3/22までに2350件の検査が行われた。なお、千葉県は3/21より、神奈川県は
3/23より、大阪府は3/22より検査人数を計上している。
