‫ڤایرۆس‬ ‫لەبارەی‬
‫کۆرۆنا‬ ‫ی‬
‫و‬ ‫تازەکە‬
‫نەخۆشی‬
‫کۆڤید‬
–
١٩
covid-19
‫دیسەمبەری‬ ‫لەمانگی‬
٢٠١٩
‫تازە‬ ‫کۆرۆنای‬ ‫ڤایرۆسێکی‬ ‫وە‬
‫ڤایرۆسەکە‬ ‫کە‬ ‫نەخۆشییەی‬ ‫ئەو‬ .‫باڵوئەبێتەوە‬ ‫جیهاندا‬ ‫لە‬
‫کۆڤید‬ ‫ناوی‬ ‫هۆکاری‬ ‫ئەبێتە‬
-
١٩
‫ی‬
.‫وەرگرتوە‬ .
‫زۆرینە‬
‫خەڵک‬ ‫ی‬
‫ئەکەون‬ ‫نەخۆش‬ ‫سووکی‬ ‫بە‬
‫کە‬ ،‫تا‬ ‫و‬ ‫کۆخە‬ ‫بە‬ ‫ئەکەون‬ ‫نەخۆش‬ ‫سووکی‬ ‫بە‬ ‫خەڵک‬ ‫زۆرینەی‬
‫شێوەیەکی‬ ‫بە‬ ‫خەڵک‬ ‫لە‬ ‫بەشێک‬ ‫بەاڵم‬ ،‫دێت‬ ‫کۆتایی‬ ‫لەخۆڕا‬ ‫هەر‬
‫نەخ‬ ‫ترسناک‬
‫هەوکردنی‬ ‫و‬ ‫هەناسەدان‬ ‫دژواریی‬ ‫بە‬ ،‫ئەکەون‬ ‫ۆش‬
.‫سیپەالک‬
‫نەخۆش‬ ‫کەسێکی‬ ‫بە‬ ‫نیزیک‬ ‫پەیوەندیی‬ ‫لەڕێگەی‬ ‫ڤایرۆسەکە‬
‫ئەگوازرێتەوە‬
‫ناوبراو‬ ،‫ئەپژمێ‬ ‫یان‬ ‫ئەکۆخێ‬ ‫کەسە‬ ‫ئەم‬ ‫کاتێک‬ ‫یان‬ ،
.‫پرژان‬ ‫دڵۆپ‬ ‫لەڕێگەی‬ ‫تەشەنەکردن‬ ‫بە‬
‫ڕۆژ‬ ‫پێنج‬ ‫نیزیکەی‬ ‫ئاساییدا‬ ‫لەباری‬ ‫و‬ ‫سووکن‬ ‫بەزۆرینە‬ ‫نیشانەکان‬
‫ئەم‬ ‫ئەکرێت‬ ‫بەاڵم‬ .‫تووشبوو‬ ‫پەتای‬ ‫کەسێک‬ ‫ئەوەی‬ ‫پاش‬ ،‫دێت‬
.‫پەیدابێت‬ ‫ڕۆژ‬ ‫پێنج‬ ‫لە‬ ‫دواتر‬ ‫یان‬ ‫زووتر‬ ‫نیشانانە‬
‫کۆڤید‬
-
١٩
‫یەک‬ ‫بە‬ ‫نەخۆشبوون‬ ‫بە‬ ‫گشتیی‬ ‫هەستێکی‬ ‫هۆکاری‬ ‫دەبێتە‬
:‫دێن‬ ‫خوارەوە‬ ‫لە‬ ‫کە‬ ‫نیشانانەی‬ ‫لەم‬ ‫چەندین‬ ‫یان‬
‫کۆخە‬ ●
‫تا‬ ●
‫هەناسەدان‬ ‫دژواریی‬ ●
‫هەاڵمەت‬ ●
‫گەروو‬ ‫ئازاری‬ ●
‫ژانەسەر‬ ●
‫جوومگە‬ ‫و‬ ‫ماسوولکە‬ ‫ژانی‬ ●
‫نەخۆشییەکی‬ ‫پیرترەکان‬ ‫ئەکرێت‬
‫بگرن‬ ‫دژوارتر‬
‫دژواریی‬ ‫وەک‬ ،‫ئەبێت‬ ‫دژوارتریان‬ ‫ناڕەحەتی‬ ‫تاکەکەسەکان‬ ‫لە‬ ‫بەشێک‬
.‫سیپەالک‬ ‫هەوکردنی‬ ‫و‬ ‫هەناسەدان‬
‫پیرترن‬ ‫کەسانی‬ ‫ئەگرن‬ ‫مەترسیدارتر‬ ‫نەخۆشییەکی‬ ‫کە‬ ‫ئەوانەی‬ ‫زۆرینەی‬
‫سەروو‬ ‫لە‬ ‫کە‬
٨٠
‫دڵ‬ ‫درێژخایەنی‬ ‫نەخۆشی‬ ‫کە‬ ‫کەسانێ‬ ‫هەروەها‬ .‫ساڵن‬
-
‫هە‬ ‫شێرپەنجەیان‬ ‫یان‬ ‫سییەکان‬ ‫و‬
،‫یە‬
‫ئەوانە‬
‫نەخۆشییەکی‬ ‫ئەکرێت‬
.‫بگرن‬ ‫تر‬ ‫مەترسیدار‬
‫گرنگ‬ ‫تەلەفۆنی‬ ‫ژمارە‬
.١٩-‫کۆڤید‬ ‫لەبارەی‬ ‫گشتی‬ ‫پرسیارگەلی‬ ‫بۆ‬ ‫بکە‬ 113 13 ‫بۆ‬ ‫تەلەفۆن‬ ●
‫تۆ‬ ‫ئەبێت‬ ،‫ماڵەکەتا‬ ‫لە‬ ‫پێناکرێت‬ ‫خۆت‬ ‫چاودیریی‬ ‫بۆخۆت‬ ‫تۆ‬ ‫گەر‬ ●
.‫نەخۆشی‬ ‫چاودێری‬ ‫ئامۆژگاری‬ ‫بۆ‬ ‫بکەیت‬ ١١٧٧ ‫ژمارە‬ ‫بۆ‬ ‫تەلەفۆن‬
.‫بکە‬ ١١٢ ‫بۆ‬ ‫تەلەفۆن‬ ‫ژیان‬ ‫لە‬ ‫هەڕەشەئامێز‬ ‫دۆخی‬ ‫لەکاتی‬ ●
‫ئاراداابوو‬ ‫لە‬ ‫زانیاریی‬
‫لە‬ ‫ئاساییەکان‬ ‫پرسیارگەلە‬ ‫بۆ‬ ‫وەاڵم‬ ‫و‬
www.folkhalsomyndigheten.se/
covid-19
:‫تر‬ ‫ئەوانی‬ ‫و‬ ‫خۆت‬ ‫پاراستنی‬ ‫بۆ‬ ‫سادە‬ ‫ئامۆژگاری‬ ‫حەوت‬
‫ئازاری‬ ‫وەک‬ ‫سووک‬ ‫نیشانەی‬ ‫بە‬ ‫هەست‬ ،‫نەخۆشیت‬ ‫گەر‬ .1
‫لە‬ ‫سەعات‬ ٤٨ ‫کەم‬ ‫النی‬ ‫ئەکەیت‬ ‫هەاڵمەت‬ ‫یان‬ ‫کۆخە‬ ،‫گەروو‬
.‫چاکبوونەوەت‬ ‫پاش‬ ‫بمێنەوە‬ ‫ماڵەوە‬
‫ماوەی‬ ‫بۆ‬ ‫گەرم‬ ‫ئاوی‬ ‫و‬ ‫سابون‬ ‫بە‬ ‫زۆریی‬ ‫بە‬ ‫دەستەکانت‬ .2
.‫بشٶ‬ ‫چرکە‬ ٢٠ ‫کەم‬ ‫النی‬
‫دەستشتن‬ ‫بواری‬ ‫کە‬ ‫کاتێک‬ ‫بەکاربهێنە‬ ‫دەست‬ ‫ئیسپرتۆی‬ .3
.‫نییە‬
‫کەسانی‬ ‫لەگەڵ‬ ‫نیزیک‬ ‫پەیوەندیی‬ ‫لە‬ ‫دوورخەرەوە‬ ‫خۆت‬ .4
‫نەخۆش‬.
.‫دەم‬ ‫یان‬ ‫لووت‬ ،‫چاو‬ ‫لە‬ ‫دەستدان‬ ‫لە‬ ‫دوورخەرەوە‬ ‫خۆت‬ .5
‫دەستسڕی‬ ‫لە‬ ‫یان‬ ‫بەرئانیشک‬ ‫لە‬ ‫پژمین‬ ‫و‬ ‫کۆخین‬ .6
.‫بکە‬ ‫کاخەزیدا‬
‫تۆ‬ ‫گەر‬ ‫پیرترەکان‬ ‫نەکردنی‬ ‫سەردان‬ ‫لە‬ ‫بیرکەرەوە‬ .7
.‫هەیە‬ ‫نەخۆشیت‬ ‫نیشانەی‬ ‫یان‬ ‫نەخۆشیت‬
