!
!
!
!
!
!
!"#$%&'()*+,
(! !"#$%&'()*$+,+-./012"+,345+678)7&9:1;17<:=>?@A9BAC7&DE72D16FG%9HIJK'CJ617+?A8L#(L'(617-KBMGHN&LOF"N+4+71LD16E72E2&JP+
QR+)S1OFGDS1(&(7&">%9BMG)*$HN&LPG&LE72(*TO(H78!)UV)L+%LMN)*$+,WR44+71L+V"N"*71L91(BMG!:*LX*&JCO(&'((*T+
(! O(BMGHN&LDS1(&((*T+6&N17G%LA8+R,+Y,WZ5,+71L[+F1LP*?AG&+H78"1<7G%LA8+Q\]+Y3^+71L[+!:*LX*&JC+?A8H78"1<7G%LA8+4+YQ]_+71L[+%LMNO(
78F&N196177'6/1++
(! BMGHN&L+,+71L%LMNO(6A=N"BMG!PJ()196A'KD16CN19H78!)U+YD16H78!)U%J(!P*L?A8`*$H=N([+><8(*T!>G1-'6%LMNO(:@1(6'6E72)*$7'aD'POFG+
(! BMGHN&L+,+71L!Hb(BMG:'"B':O6AGXJP6'KBMGHN&L)*$VPG71L91(VH?AG&+YO(67=9!)-"F1(27?A8D'9F&'P0M!6bC[+%*6+,+71L-KD166172G(F1BMGHN&L!XJ9
7=6O(D'9F&'P0M!6bC+
(! V"N"*71L91(617-KBMGHN&LO(6A=N"K=2A167)19617?-)Lc++
(! D(@d9H'DD=K'(+-KBMGHN&L)*$VPG7'K617L#(L'(BAE2&JP+QR+D16FG%9HIJK'CJ617?AG&O(+4]+D'9F&'PD16)'T9:JT(+ZZ+D'9F&'P>%9H78!)UV)L+?A8
O(XN&9+,]+&'()*$BN1("1+V"N"*71L91(617-KBMGHN&LOF"NO(+,R+D'9F&'P+D16+4]+D'9F&'PP'96AN1&++
(! C'T9?CN&'()*$+Q]+!"/1L(D(@d9+Q+-./012"+BMG)*$!PJ()19!>G1H78!)UV)LBN1(-7"?P()19K6)'T9F"P+4W,,R+71LVPG7'K6176'6E72+<+:@1(
6'6E72O()G%9@J$(+
(! D1661771L91(:@1(617<cH78DS1&'(eK'K&'()*$+,+-./012"+-K&N1"*BMGA8!"JP6f!2%7cgJ&)'T9F"P+4,3+71L+Y33_+71L%LMN(%6!2F8:@1(
O(XN&9!2%7cgJ&+?A8%*6+Z3+71LVPG)S16177&"6A=N")19:'92"[++
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!"#$%&'()*+,-"./!#!"01 2019 (!#-%& 19)
!"#$%&'()*(+,(-!#,)*./*0,1(2(*314!567,8*.9/:;/+<
สถานการณ์ใน
ประเทศไทย
24 ชั่วโมงที่ผ่านมา
!"#
เสียชีวิต
$%&#
กําลังรักษา
$&'#
บุคลากรทาง
การแพทย์ติดเชื้อ
()*'(#
หายดีแล้ว
!"#!$#%&'()
*+),-!./012)
()+,,#
=<>?@A(B$<=CDE<
*(+,(-1F(-)(*3GHI+#,BG)(*#-($J+H&)<KLMNO<8*.9/:;/+!
!"#$%&'()!*+),#-./-01!234(567878429'07:;<=;!->14)?9;@A01!B19-
!"#$%&'(
)&*#%+(,-(
./"%01)0.2"(
)&*#%+(3(
456#76'89()&*#%+(-(
#*:;<
&
=
>'#(?#*:5+5@A(
'0BC6D)"#1"B(
C6D@"E(.)+C)'15"F")G5HI(-(JK2L"M@(
-N3O(
#*:;<
&
=
>
'
#(?P!@>
A
(
$6C100?CD1$%&'()!*+),#-./-
EFG19)9-HI/JJ-01!K-
!"#$% &'&#%
*-)$*./01")23.4#56)373+/27&8491$):36)3
(! FA'9D16H7861U>L1L!&A1617OXG-7871X6S1F(P617K7JF1771X617O(:@1(617<ce=6!eJ(+7'aK1AVPG%%%62S1:'$9eK'K)*$+3+?A8+4+O(&'()*$+Q+
-./012"+!-#$%!Hb(?(&)19:S1F7'K617PS1!(J(617O(78L8)*$+Q+hd$9D8"*BAK'92'KOXGO(&'()*$+5+-./012"+!(#T%F1"*P'9(*T+
o! *BHQ"9P!&I"#4M)RD*1:RD@$*%.*S*%TU:&90V1$9>'0BC6D(O(JK2L"M@(4JRD*.")W)8XLML"#PB4M!+5Y"B4C>"B0VB(U@>*BHQ"9P!&@6."))'@.%H>@5015))MT(;<&'>")"7.")
Z01!'0:@6*/"B"ZPB.")50D1!&"@.")I"#:01.%>"'9"@M'"@4!@"+5@I*15Y"B.")GTPBC&*1Y8DB(
o! M')!%6.4%6D#1!)R*7+%*.")4:8BC"1I&"@Z01!'0:**.U=.>*B(;<&P:.[9"@C6D4:8BC"1I&"@4I9Z01!'0:Z+Y<.9)'Z5*WC6DZH:9)'Z(;<&'>")"7.")Z01!'0:@6*/"B"ZPB.")
50D1.0.X)M;<&C6D4:8BC"1@"Z".Z01!'0:C6D#01@6)"#1"B.")JW;<&=
>'#P!@>*#<>(
o! )&"B*"!")$%+ZH:Z/"!B>"#*"!")PB!&"15))J58BM&"5"@")Y4=8:P!&W)8.")U:&($9>%<.M&"9&*1\RV*.%0WW&"B4C>"B0VB(
o! ;<&=)+.*W.")FH).8Z9&*1=]8W0989"@M/"$B+B/"C6D**.X:#.)@*B"@0#(
(! @"9).")(N(I&*5/"M0Q(U:&$.>(.")C/"M'"@5+*":(.")5'@!B&".".(.")Z0:P!&@6ZH:%&"1@R*(.")4'&B)+#+)+!'>"1WHMM%($%+.")Z/".0:Z/"B'BMB(
(! @"9).")4J8D@498@(U:&$.>(.")9)'Z'0:*HG!L<@8(.")%:)+#+4'%"PB.")50@;05P.%&78:(."))0.2")+#+!>"1(^(4@9)PB.")4I&"$Y'($%+.")4J8D@."))+W"#
*"."_(
(! ;<&=)+.*W.")FH).8Z5"@")Y4I&"Y`1$J%9a*)T@**BU%BT(bcdef(ghij(klmnop(U:&C6D(dhhjEqqghijrisftuevewefuwijduxiuhd(4JRD*=)+4@8B'>"5Y"B
=)+.*W.")I*19B9)19"@4.GyTC6D.)@*B"@0#./"!B:U'&!)R*U@>((
(! UM(LcK7JF17:@1(617<c617?-7N78K1P>%9E72CJP!X#T%V&7':E2E7(1+,_QR+!(G(LST1&N12&1"7N&""#%D16:1;17<82#%6=`?D:S12'`+617
C'P:J(OD&N1H78!)UD8!PJ(F(G1:MN>'T(C%(@'PVH>%9617!HJP!"#%9F7#%V"N+>dT(%LMN6'KDS1(&(>%9BMGHN&LOF"N?A8DS1(&(BMG)*$iN1i#(6f!2%7cgJ&+
(! 2S1?(8(S1D16678)7&9:1;17<:=>!6*$L&6'K617HIJK'CJC(FA'9D16617!HJP!"#%9+VPG?6N++
o!CH.MB(?X:#4zJ"+;<&5<1*"#HPB.%H>@456D#1A(M')**.Z".W&"B4@RD*Z/"4=[B4C>"B0VB($%+!%6.4%6D#1.")4:8BC"1C6DU@>Z/"4=[B(
o!!%6.4%6D#1.")50@;05P.%&78:.0W;<&*RDB(X:#4zJ"+*#>"1#8D1."))'@.%H>@IB":P!Q>(
o!5'@!B&".".CH.M)0V1C6D**.U=I&"1B*.$%+%&"1@R*W>*#({(
!"#$%&%"#'"#()*+,)&-#-%
%
.#)'%*+'%/%0#.12!3.#)1%#4*567.8%,)&9:;<:5
!"#$%&'!(&)*+,-%.'/01&.'/23453+67869!%*:'*;:&-53+,8+6'"!+9&"<=)1>&2=)!?9&(%'/3'@"=&A&'B=CD<2EF>!G:9".*(DH!)I-2%J>+@%*:E*K(&%&'3J>=1&#*L<6-!80(G(@3&"G-/
#@&)#F:M(H&3&"@73+&4&=6'$<<
!"#$%&'!(&)*+,-%=(*:=(C(%&''*:)F!69!,'#'/:&8D!"M(9@+"&(=M.'/N&N&67O('/8*:3J>%@H&"DPQ(<'@)RP"31&"&(%*:E*()76'M-*%G-/%'/3'@"<=&A&'B=CD2EF>!N9@+2M-F!%-C9)?IH!
!E+EO(.'/23453+<G-/OMHDH!)I-G-/#1&G(/(1&G%920H&M(H&3J>D!"'/::D!"=M.'/N&N&67O(.'/23453+<
'=>14?7-%
2@S:5T6$<3@7626!'$<G-/2UT:CV%D!"!"#$%&'!(&)*+,-%.'/01&.'/23453+(1&2=(!DH!)I-D!"3C%G"9)C)2%J>+@%*:%&''/:&8D!",'#O(.'/23453+G-/3*>@,-%!+9&"=)1>&2=)!<=F>!)@-N(
=&)&'R=9"#1&R&),8+6'"<)&58H3J><WXYZ[\X]^[WYX_`\ZabcdY<G-/<e[dfc_a^`\ZabcdY<<
<
!"#$%!&'()*+,-./010(*23!'456
789790(:6;<6
!=>5?88":/@A$!8/B18CD-E*6
o! 3EF!98AG:6
o! H"4"A-"/?(6
o! 90/"9(:-+,-50I450/G6
!JK4/5AL9#%-+))/MN%F90/"!98AG:6
*/8-+F!*3%/*/8!JK4/5AL9#%N+L53%5O8*@A$B1'40GPJD!8/
B+:*/890/"!98AG:H:D6
6 6 6 Q790(:<6
6 6 6 QH08+-79785/6
6
!8/-/"/8RB+:*/890/"!98AG:H:D7:G81,/GREF90/"
*+F0K6OK1P'DO50@/F:+F34%H=5AL6
o! SC:9IG*+,!S#$%5OK198%,98+06
o! @T/*(B*88"6!'456UE*K"J/GPBOK1
%%**T/K+F*/G!S#$%*/8&4%59K/G6
o! K:=+BB+G@A$*4%PJD!*(:90/"!98AG:6
!'456N4/0-/8@A$54/J:JC46
o! 8+,=81@/5%/J/865%5JK+,6OK1
%%**T/K+F*/G%G4/F!J"/1-"6
6 6 6 Q790(:<6
6 6 6 QH08+-79785/6
!
/0(#)1(2"3"2+&'.(
#!
"! ,)#*+#,-./0#(H2#$%&.&#6.&#5@..&"$08#(O'#/"$&")/M&#56.&#@"/$#7&;)#65.*))#S6"ER*R#6";#M/5/"/$8G#D%&)&#7&;)#4*@0;#7&#
$!
670&#$*#-.*M/;&#)-&5/60/Z&;#56.&2#/"50@;/"E#:&5%6"/560#M&"$/06$/*"G##
%!
"! <@..&"$082#F'#*+#$%&)&#7&;)#6.&#6M6/0670&X@"*55@-/&;G#<@..&"$#-06")#6.&#$*#/"5.&6)&#><_#7&;)#/"#$%&#S6"ER*R#6.&6#$*#
&!
'FF#78#&";9A68G#
'!
#
(!
คําแนะนําสําหรับประชาชน
)!
#
*!
การสนับสนุนจากองค์การอนามัยโลกในประเทศไทย
+!
!"#$%&'!(&)*+,-%.'/01.'/23453+67869!%*:'*;:&-53+,8+6'"!+9&" <)=12<)!>9&(%'/3'?"<&@&'A<BC 2DE=!F:9".G(CH!)I-2%J=+?%*:D*K(&%&'
#,!
3J=<1#*L 6-!80(F(?3&"F-/#?&)#E:M(N&3&"?73+&4&<6'O
##!
!"#$%&'!(&)*+,-%<(*:<(B(%&''*:)E!69!,'#'/:&8C!"M(9?+"&(<M.'/P&P&67Q('/8*:3J=%?N&"CRH( '?)SR"31"&(%*:D*()76'M-*%F-/%'/3'?"
#$!
<&@&'A<BC2DE=!P=?+2M-E!%-B9)>IN!D+DQ(.'/23453+ F-/QMNCH!)I-F-/#1F(/(1F%=20H&M(N&3J=C!"'/::C!"<M.'/P&P&67Q(.'/23453+
#%!
สื่อมวลชน
#&!
2?T:5U6O 3?7626!'O F-/2VU:BW%C!"!"#$%&'!(&)*+,-%.'/01.'/23453+(12<(!CH!)I-C!"3B%F"=)B)2%J=+?%*:%&''/:&8C!",'#Q(.'/23453z
#'!
F-/3*=?,-%!+9&"<)=12<)! <E=!)?-P(<&)&'S<9"#1S&),8+6'" )&58N3J= sethawebmaster@who.int F-/ kanpirom@who.int
#(!
• !"#$"%&'$()"%*"!+,-!./012345'-.601 19 7%8!92:;<:# =">"<:#?@9'A$*B>
• /01/"C.6"C.4DE%F"'#G"$(CHI"2(C'J"*'$.K*"!'%"CA#-@*7%8!92:;<:#
• /01/"C/A62@&:AH6-@*@G"(L1?@9.I"?%9%I":"$603"*"!J"*'$.K*"!'%"CA#-@*
!"#$!%&
%'()"&
สํานักงานองค์การอนามัยโลกประจําประเทศไทย
!"#$%&'#()$*%+,-+.&/ 0'1'+ 3 2$3# 4 %+,-+.&!'4'+5!67
##-86+9 (+,:-;<-= 11000
!>?0@.)2#!'@'+A!B&730C$%A'@@'<*D-9? sethawebmaster@who.int !"#$ kanpirom@who.int
!"#$%&'(&)*+
!"#$%&'(&)*+
,!"#$%&'(&)*+
---.-%/.')010%&'(&)*+
