○ As of 16:00, 1 March, 2020, 210 additional cases are confirmed, compared to this morning (9:00, 1
March).

Period

Confirmed cases

Suspected cases
Sub
being
tested
total
tested negative

Total

Sub
total

discharged

isolated

Deceased

96,985

3,526

30

3,479

17

93,459

32,422

61,037

As of 16:00, 1 March 98,921 3,736

30

3,688

18

95,185

33,360

61,825

+1,726

+938

+788

(since 3 January)

As of 9:00, 1 March

Differences

+1,936

+210

0

*

+209

+1

* One case, a Korean male born in 1937, passed away.

○ The regional distribution of 210 additional cases are as follows.

Gyeonggi

Gangwon

Chung
-buk

5

8

-

Chung
-nam

8

Province
Cheon
Cheon
-buk
-nam

Gyeong-buk

Gyeong-nam

Jeju

-

1

-

41

1

City
Seoul

Busan

Daegu

Incheon

Gwangju

Daejeon

Ulsan

Sejong

5

2

136

-

-

-

3

-

Total
210

