報道機関各位
新型コロナウイルス感染症の発生について（市内３例目）
本日（４月３日）
、前橋市内で、３例目となる新型コロナウイルス感染症の患者を確認しました
のでお知らせします。県内２４例目です。
本市では、濃厚接触者の把握を含め、積極的疫学調査、健康観察等を実施しているところです。
■ 発生の状況
１ 概要 令和２年４月２日（木）
、帰国者・接触者相談センターに相談があり、群馬県
衛生環境研究所にて検査を実施したところ、令和２年４月３日（金）に陽性と
判明した。
２ 患者情報
（１）年代 ３０歳代
（２）性別 男性
（３）居住地 前橋市
（４）職業 会社員
３ 症状・経過
３月２７日（金）発熱（４０.５℃）
３月２８日（土）発熱（４０℃）
、市内医療機関受診
３月２９日（日）発熱（４０.３℃）
３月３０日（月）発熱（４０.３℃）
、のどの痛み、頭痛
３月３１日（火）発熱（３９～４０℃）
、のどの痛み、頭痛
４月 １日（水）発熱（３７℃台）
、のどの痛み、頭痛
４月 ２日（木）昼：発熱（３６℃台）夜：発熱（３８℃）
、のどの痛み、頭痛
「帰国者・接触者相談センター」へ相談あり。
「帰国者・接触者外来」を受
診、検体採取。
４月 ３日（金）群馬県衛生環境研究所にて PCR 検査を実施し、陽性と判明。
患者は自宅待機中。入院調整中。
発熱（３７℃台）
、のどの痛み、頭痛、鼻水、味覚の違和感
前 橋 市 報 道 発 表 資 料
PRESS RELEASE 令和２年４月３日
４ 行動歴
 都内で生活しており、３月２６日(木)市内の自宅に自家用車で帰る。
２７日(金)の発症後の外出は医療機関受診のみ。
 ３月２３日(月)～２６日(木)に都内で接触のあった人が、３月３１日（火）に新型コロナ
ウイルス感染症が確定している。
 海外渡航歴なし
 詳細は調査中
５ 濃厚接触者
同居家族は７人。その他は調査中。
直通 ／ ０２７－２２０－５７７９
※午後５時 15 分以降は 027-224-1111（当直室）で、
内線 84-2216 につなぐようお伝えください
電 話
保健予防課 感染症対策係
本件に関するお問い合わせ先
