CONFIDENTIAL
Data updated as at 8 April 2020, 1200 hrs
1
8 April 2020 Daily Report on COVID-19
(1) Number of COVID-19 Cases
Figure 1.1: Number of Cases Reported over the Past 14 Days
Press Release
Date
Imported Cases
Local Cases
Total New
Cases
Local Unlinked Cases
Local
Linked
Cases
Total
Local
Cases
On
SHN1
Not on
SHN
Total
Imported
Cases
Currently No
Known Links
(originally
announced2
)
Unlinked
Index
Cases
Before 26 Mar 114 254 368 46 24 193 263 631
26 Mar 15 14 29 4 (14) 4 15 23 52
27 Mar 16 6 22 6 (9) 2 19 27 49
28 Mar 31 11 42 6 (14) 4 18 28 70
29 Mar 17 7 24 6 (10) 0 12 18 42
30 Mar 5 5 10 4 (14) 5 16 25 35
31 Mar 11 5 16 8 (18) 7 16 31 47
1 Apr 10 10 20 17 (25) 6 31 54 74
2 Apr 5 3 8 9 (15) 3 29 41 49
3 Apr 5 4 9 9 (16) 4 43 56 65
4 Apr 5 2 7 18 (28) 4 46 68 75
5 Apr 4 0 4 27 (66) 8 81 116 120
6 Apr 1 0 1 17 (30) 1 47 65 66
7 Apr 3 0 3 33 (41) 3 67 103 106
8 Apr 2 0 2 72 (72) 1 67 140 142
26 Mar-8 Apr
(% of total)
130
(53%)
67
(21%)
197
(35%)
236
(84%)
52
(68%)
507
(72%)
795
(75%)
992
(61%)
Total since
start of
outbreak
244 321 565 282 76 700 1,058 1,623
*Pending investigation
1
Based on country and date of arrival to Singapore. Only considered SHNs served from 16 Mar onwards.
2
As announced in press release. Links to some of these cases were subsequently found.
CONFIDENTIAL
Data updated as at 8 April 2020, 1200 hrs
2
Figure 1.2: Epidemic Curve of the COVID-19 Outbreak by Press Release Date
Figure 1.3: Epidemic Curve of Local Unlinked Cases by Press Release Date (left panel)
and by Symptom Onset or Notification Date3
(right panel)
3
Date of notification was used for cases that did not display any symptoms. The numbers with onset in the past few
days may see an increase as more cases are notified.
CONFIDENTIAL
Data updated as at 8 April 2020, 1200 hrs
3
Figure 1.4: Average Number of Days from Onset of Symptoms to Isolation for Local Unlinked Cases in
Each Day
Line represents the 14-day moving average, Bar represents the daily average.
CONFIDENTIAL
Data updated as at 8 April 2020, 1200 hrs
4
(2) Number of COVID-19 Cases in Hospitals and Community Isolation Facilities
Figure 2.1: Summary of Cases by Status (Past 14 Days)
Press
Release
Date
Currently
Admitted
Decanted4
Discharged Demised
Total
ICU
General
Wards
In
Isolation
Completed
Isolation
26 Mar 18 404 87 0 172 2 683
27 Mar 17 415 115 4 179 2 732
28 Mar 19 401 182 14 184 2 802
29 Mar 19 404 206 18 194 3 844
30 Mar 19 401 228 28 200 3 879
31 Mar 22 401 260 32 208 3 926
1 Apr 24 437 291 34 211 3 1,000
2 Apr 23 441 315 42 224 4 1,049
3 Apr 25 448 354 47 235 5 1,114
4 Apr 26 474 386 55 242 6 1,189
5 Apr 25 544 414 68 252 6 1,309
6 Apr 25 546 454 81 263 6 1,375
7 Apr 29 598 471 101 276 6 1,481
8 Apr 29 640 542 115 291 6 1,623
4
Decanted to Community Isolation Facilities, Concord International Hospital, Mt Elizabeth Hospital, Gleneagles
Hospital, Mt Alvernia Hospital and Mt Elizabeth Novena Hospital.
Data updated as at 8 April 2020, 1200 hrs
5
(3) Number of Stay-Home-Notice (SHN) Issued
Figure 3.1: Daily Number of SHN issued
Figure 3.2: Active Stock Number of SHN (Home) and SHN (Hotel)
Data updated as at 8 April 2020, 1200 hrs
6
(4) Number of Quarantine Order (QO) Issued
Figure 4.1: Total and Daily Number of QOs Issued
Figure 4.2: Active Number of Persons Under Quarantine (PUQs)5
HQO = Home Quarantine Order
GQF = Government Quarantine Facility
5
Excludes PUQs admitted to hospitals.
