○ As of 16:00, 23 February, 2020, 46 additional cases have been confirmed, compared to this morning
(09:00, 23 February).
* The 38
th
case, a Korean female, born in 1963, is linked with Shincheonji(Regious sect). The cause of
death(date: Feb. 23) is under investigation
○ The 46 newly confirmed cases are classified into the clusters as follows.
Place
City Province
Total
Daegu Seoul
Dae-
jeon
Gwang-
ju
Busan
Gyeong-
buk
Gyeong-
nam
Gyeonggi
Sub-total 24 1 1 1 6 5 6 2 46
Shincheonji
(Religious sect)
12 1 1 2 3 1 20
Under
investigation
12 1 1 5 3 3 1 26
※ The interim classification is based on the reporting location, which may change according to the further
epidemiological investigation.
Period
(since 3 January)
Total
Confirmed cases Suspected cases
Sub
total
discharged isolated Death
Sub
total
being
tested
tested
negative
As of 09:00, 23 Feb. 22,633 556 18 534 4 22,077 6,039 16,038
As of 16:00, 23 Feb. 26,179 602 18 579 5 25,577 8,057 17,520
Differences +3,546 +46 0 +45 +1* +3,500 +2,018 +1,482
