○ As of 0:00, 7 March, 2020, a total of 6,767 cases have been confirmed with 118 cases discharged from
isolation.

Period

(since 3 January)

Total

As of 00:00, 6 March 164,740
As of 0:00 7 March 178,189
+13,449
Differences

Confirmed cases

Sub discharged isolated deceased
total

6,284
6,767
+483

108
118
+10

6,134
6,605
+471

Suspected cases
Sub
being
tested
total
tested negative

42
44
+2

158,456
171,422
12,966

21,832
19,620
-2,212

136,624
151,802
+15,178

○ The regional distribution of the confirmed cases are as follows.

City
Total

Seoul

Busan

Daegu

Incheon

Gwangju

Daejeon

Ulsan

Sejong

isolated

6,605

81

93

5,035

7

10

18

22

2

discharged

118

27

2

18

2

3

0

1

0

deceased

44

0

1

31

0

0

0

0

0

Total

6,767

108

96

5,084

18

23

2

Chung
-nam
92

Jeon
-buk
5

Jeon
-nam
4

Gyeong-nam

Jeju

22

Chung
-buk
19

Gyeong-buk

isolated

Gyeong
gi
115

9
13
Province

998

78

4

discharged

14

3

1

0

2

0

41

4

0

deceased

1

1

0

0

0

0

10

0

0

Total

130

26

20

92

7

4

1,049

82

4

Gangwon

○ 72.8% of the total cases have epidemiological links and 27.2% are either under investigation or
individual cases. More details on the epidemiological links within each region or city are shown in the
Table 1 below. Distribution of the cases by sex and age groups are as indicated in Table 2.
○ Considering that the transmission spreads from community facilities, KCDC advised to designate a
reporting person at every community facility so that suspected cases could be immediately reported to
the local government and public health authority upon the onset of symptoms. The staff at the facilities
should strictly follow personal hygiene practice, avoid going out when having fever or respiratory
symptoms, and monitor the symptoms for 3-4 days.

[Table 1. Regional distribution and epidemiological links of the confirmed cases]

Regions

subtotal

n(%)

108

65(60.2%)

Epidemiological links
Details

Others *

Eunpyeong
St.
Mary’s
Hospital(14),
Seongdong-gu APT(13), Jongno Community 43(39.8%)
Center(10), Shincheonji(4), etc.
Onchun Church(33), Sbincheonji(11), Suyeong-gu
Busan
96
69(71.9%) Kindergarten(6), Haeundae-gu Catholic Church(6), 27(28.1%)
Jin-gu Academy(4), Daenam Hospital(2), etc.
Daegu
5,084 3,718(73.1%) Shincheonji(3,716), Daenam Hospital(2), etc. 1,366(26.9%)
Shincheonji(2), contacts of the confirmed
Incheon
9
5(55.6%)
4(44.4%)
cases(2), the existing imported cases(1)
Gwangju
13
9(69.2%) Shincheonji(8), the existing imported cases(1) 4(30.8%)
Contacts of the confirmed cases(8),
Daejeon
18
10(55.6%)
8(44.4%)
Shincheonji(2)
Ulsan
23
12(52.2%) Related to Shincheonji(12)
11(47.8%)
Sejong
2
1(50.0%) Related to Shincheonji(1)
1(50.0%)
Shincheonji(22), Suwon Saeng Myeong Saem
Gyeonggi 130 97(74.6%) Church(10), Bundang Jesaeng Hospital(9), the 33(25.4%)
existing imported cases(6), etc.
Gangwon
26 15(57.7%) Related to Shincheonji(15)
11(42.3%)
Related to Shincheonji(7), Goesan-gun Senior
Chungbuk
20
14(70.0%)
6(30.0%)
Center(6), contacts of the confirmed cases(1)
Chungnam 92
91(98.9%) The gym in Cheonan(91)
1(1.1%)
Contacts of the confirmed cases(2), Related to
Jeonbuk
7
4(57.1%)
3(42.9%)
the existing imported cases(1), Shincheonji(1)
Jeonnam
4
2(50.0%) Shincheonji(1), the existing imported cases(1)
2(50.0%)
Shincheonji(466), Daenam Hospital (118),
Bonghwa Pureun Nursing Home(51), Pilgrimage
to Israel(49), Milal Shelter(24), Gyeongsan Jeil
Silver Town(17), Gyeongsan Seonrin Nursing
Gyeongbuk 1049 758(72.3%) Home(13), Gyeongsan Happy Nursing Home(8), 291(27.7%)
Korea Electric Power Corporation regional
branch(4), Gyeongsan Elim Nursing Home(3),
Gimcheon Juvenile Detention Center(3),
Gyeongsan Cham Joeun Community Center(2)
Shincheonji(21),
Geochang
Church(10),
Gyeongnam 82
55(67.1%) Hanmaeum Changwon Hospital(6), Changnyeong 27(32.9%)
Coin Karaoke(6), Busan Onchun Church(2)
Jeju
4
4(100.0%)
Total
6,767 4,925(72.8%) 4,297 (63.5%) cases are related to Shincheonji 1,842(27.2%)
Seoul

Newly
confirmed **
3
1
390
0
0
0
0
1
10
1
5
2
0
0

65

5
0
483

* Not classified into a cluster or under investigation
** Reported from 0:00, 6 March to 0:00, 7 March
※ The interim classification is based on the reporting location, which may change depending on further
epidemiological investigation.

[Table 2. Distribution of the cases by sex and age groups]

Total
Sex

Male
Female

Age
Groups

0-9
10-19
20-29
30-39
40-49
50-59
60-69
70-79
Above 80

Confirmed cases
n(%)
6,767
(100.0)

Death
n(%)
44
(100.0)

2,522
4,245
52
327
2,028
727
941
1,287
830
384
191

26
18
1
1
5
11
14
12

(37.3)
(62.7)
(0.7)
(4.6)
(29.9)
(11.0)
(14.1)
(19.4)
(12.1)
(5.4)
(2.7)

(59.1)
(40.9)
(2.3)
(2.3)
(11.4)
(25.0)
(31.8)
(27.3)

Fatality rate
%
0.7
1.0
0.4
0.1
0.1
0.4
1.3
3.6
6.3

