○ As of 09:00, 1 March, 2020, 376 additional cases are confirmed, compared to yesterday afternoon
(16:00, 29 February).

Period

Confirmed cases

Suspected cases
Sub
being
tested
total
tested negative

Total

Sub
total

discharged

isolated

Deceased

94,055

3,150

28

3,105

17

90,905

35,182

55,723

As of 9:00, 1 March 96,985

3,526

30

3,479

17

93,459

32,422

61,037

+376

+2

+374

0

+2,554

-2,760

+5,314

(since 3 January)

As of 16:00, 29 Feb.

Differences

+2,930

○ The regional distribution of 376 additional cases are as follows.

Gyeonggi

Gangwon

Chung
-buk

2

-

1

Chung
-nam

5

Province
Cheon
Cheon
-buk
-nam

Gyeong-buk

Gyeong-nam

Jeju

-

-

-

26

3

City
Seoul

Busan

Daegu

Incheon

Gwangju

Daejeon

Ulsan

Sejong

5

1

333

-

-

-

-

-

Total
376

