○ As of 0:00, 4 March, 2020, 516 additional cases are confirmed, compared to 0:00, 3 March which
brings in total number of confirmed cases to 5,328.

Period

Total

Confirmed cases

Suspected cases
Sub
being
tested
total
tested negative

Sub
total

discharged

isolated

Deceased

As of 0:00, 3. March. 125,851 4,812

34

4,750

28

121,039

35,555

85,484

As of 0:00, 4 March 136,707

5,328

41

5,255

32

131,379

28,414

102,965

+516

+7

+505

+4

+10,340

-7,141

+17,481

(since 3 January)

Differences

+10,856

○ The regional distribution of total confirmed cases are as follows.

As of 0:00,
3 March
As of 0:00,
4 March
Differences

As of 0:00,
3 March
As of 0:00,
4 March
Differences

Seoul

Busan

Daegu

Incheon

98

90

3,601

7

99

93

4,006

1

3

405

City
Gwangju

Daejeon

Ulsan

Sejong

11

14

20

1

9

13

15

23

1

2

2

1

3

0

Gyeonggi

Gang
-won

Chung
-buk

Chungnam

Province
Jeon
-buk

Jeon
-nam

94

20

11

81

7

5

685

64

3

101

21

11

82

7

5

774

65

3

7

1

0

1

0

0

89

1

0

*

Newly
confirmed

* The data is changeable.

Gyeong- Gyeongbuk
nam

Jeju

○ 65.6% are related with cluster and 34% are sporadic cases or under-investigation.

Epidemiological links

subRegions
total

n(%)

Seoul

99

62

(62.6%)

Busan

93

71

(76.3%)

Details

Related to : Eunpyeong St. Mary’s Hospital(14),
Seondongu APT(12), Jongno Community
Center(6), Shincheonji(4), Myeongnyun
Church(3), etc.
Related to : Onchun Church(33), contacts of
the confirmed cases(26), Sbincheonji(10),
Daenam Hospital(2)

Others

**

37

(37.4%)

1

22

(23.7%)

3

Daegu

4,006

Incheon

9

3

(33.3%)

Gwangju

13

9

(69.2%)

15

8

(53.3%)

23

11

(47.8%)

1

1

(100.0%)

101

75

(74.3%)

21

11

(52.4%)

Related to : Shincheonji(2,583), Daenam
Hospital(2)
Related to : Shincheonji(1), contacts of the
confirmed cases(1), the existing imported
cases(1)
Related to : Shincheonji(8), the existing
imported cases(1)
Contacts of the confirmed cases(8)
Related to Shincheonji(11)
Related to Shincheonji(1)
Related to : Shincheonji(18), Suwon
Seongmyeongsam Church(6), the existing
imported cases(6)
Related to Shincheonji(11)

11

5

(45.5%)

Related to Shincheonji(5)

82

81

(98.8%)

7

4

(57.1%)

5

2

(40.0%)

774

526

(68.0%)

65

40

(61.5%)

Daejeon
Ulsan
Sejong
Gyeong
-gi
Gang
-won
Chung
-buk
Chung
-nam
Jeon
-buk
Jeon
-nam
Gyeong
-buk
Gyeong
-nam
Jeju
Total

3
5,328

2,5
85

3,4
94

(64.5%)

(65.6%)

Related to : the gym in Cheonan(80),
Shincheonji(1)
Contacts of the confirmed cases(2), Related
to the existing imported cases(1), Related to
Shincheonji(1)
Related to : Shincheonji(1), the existing
imported cases(1)
Related to : Shincheonji(315), Daenam
Hospital (115), Pilgrimage to Israel(49), Milal
Shelter(24), Seonrin Nursing Home(13),
Kyungsan Ellim nursing home(3), Gimcheon
Juvenile Detention Center(3), Korea Electric
Power Corporation regional branch(4)
Related to : Shincheonji(22), Geochang
Church(10), Hanmaeum Changwon Hospital(6),
Busan Onchun Church(2)

1,42

(35.5%)

405

6

(66.7%)

2

4

(30.8%)

2

7

(46.7%)

1

12

(52.2%)

3

-

0

26

(25.7%)

7

10

(47.6%)

1

6

(54.5%)

0

1

(1.2%)

1

3

(42.9%)

0

3

(60.0%)

0

248

(32.0%)

89

25

(38.5%)

1

3

(100.0%)

0

(34.4%)

516

1

-

1,83
4

* Not classified into a cluster or under investigation
** Reported from 0:00, 3 March to 0:00, 4 March
※ The interim classification is based on the reporting location, which may change depending on further
epidemiological investigation.

○ The trend of confirmed cases by date

○ The confirmed cases by region
Region

No. of
cases

(%)

Incidence
rate(per 0.1M)

Region

No. of
cases

(%)

Incidence
rate(per 0.1M)

Seoul

99 (1.9)

1.0

Gyeonggi

101 (1.9)

0.8

Busan

93 (1.7)

2.7

Gangwon

21 (0.4)

1.4

Daegu

4,006 (75.2)

164.4

Chungbuk

11 (0.2)

0.7

Incheon

9 (0.2)

0.3

Chungnam

82 (1.5)

3.9

Gwangju

13 (0.2)

0.9

Jeonbuk

7 (0.1)

0.4

Daejeon

15 (0.3)

1.0

Jeonnam

5 (0.1)

0.3

Ulsan

23 (0.4)

2.0

Gyeongbuk

774 (14.5)

29.1

Sejong

1 (0.0)

0.3

Gyeongnam

65 (1.2)

1.9

Jeju

3 (0.1)

0.4

Total

5,328 100.0

10.3

○ The confirmed cases by gender and age

Classification

Total
Sex

Death
cases

(%)

Fatality rate (%)

5,328 (100.0)

32 (100.0)

0.6

Male

1,996 (37.5)

20 (62.5)

1.0

Female

3,332 (62.5)

12 (37.5)

0.4

34 (0.6)

- -

10-19

233 (4.4)

- -

20-29

1,575 (29.6)

- -

30-39

631 (11.8)

1 (3.1)

0.2

40-49

790 (14.8)

1 (3.1)

0.1

50-59

1,051 (19.7)

5 (15.6)

0.5

60-69

646 (12.1)

7 (21.9)

1.1

70-79

260 (4.9)

12 (37.5)

4.6

80세 이상

108 (2.0)

6 (18.8)

5.6

0-9

Age

Cases (%)

