神戸市
更新日：2020年4月5日
新型コロナウイルス感染症患者の発生について（40~43例目）
市内で、新たに新型コロナウイルス感染症患者が確認されました。
本件において、引き続き、濃厚接触者の把握を含めた積極的疫学調査を進めています。
1. 年代：40歳代
2. 性別：男性
3. 居住地：神戸市内
4. 症状・経過
3月30日（月曜）発熱
4月３日（金曜）発熱、A医療機関受診
4月４日（土曜）新型コロナウイルス感染症の検査実施し、陽性と判明
A医療機関入院。容体安定
5. 行動歴
6. その他：会社員
※濃厚接触者：同居者。職場等については調査中
1. 年代：60歳代
2. 性別：女性
3. 居住地：神戸市内
4. 症状・経過
3月28日（土曜）倦怠感
4月３日（金曜）発熱、A医療機関受診
4月４日（土曜）新型コロナウイルス感染症の検査実施し、陽性と判明
B医療機関入院。容体安定
5. 行動歴
6. その他：無職
※濃厚接触者：調査中
1. 年代：60歳代
2. 性別：男性
3. 居住地：神戸市内
4. 症状・経過
3月30日（月曜）発熱
4月３日（金曜）A医療機関受診
4月４日（土曜）新型コロナウイルス感染症の検査実施し、陽性と判明
B医療機関入院。容体安定
5. 行動歴
6. その他：無職
※濃厚接触者：調査中
40例目
41例目
42例目
1/2 ページ
神戸市：新型コロナウイルス感染症患者の発生について（40~43例目）
2020/04/05
https://www.city.kobe.lg.jp/a73576/coronavirus40_43.html
1. 年代：60歳代
2. 性別：男性
3. 居住地：神戸市内
4. 症状・経過
3月30日（月曜）発熱、全身倦怠感
4月３日（金曜）咳、呼吸困難、倦怠感、A医療機関受診
4月４日（土曜）新型コロナウイルス感染症の検査実施し、陽性と判明
A療機関入院。容体安定
5. 行動歴
6. その他：自営業
※濃厚接触者：同居者。職場等については調査中
お問い合わせ先
市政、くらし、各種申請手続でわからないことは神戸市総合コールセンターにお電話ください
電話 078-333-3330 Fax 078-333-3314
このページの作成者
健康局保健所予防衛生課
〒650-8570 神戸市中央区加納町6-5-1 神戸市役所1号館6階
このページの内容についてメールで問い合わせする
.
43例目
Copyright © City of Kobe. All rights reserved.
2/2 ページ
神戸市：新型コロナウイルス感染症患者の発生について（40~43例目）
2020/04/05
https://www.city.kobe.lg.jp/a73576/coronavirus40_43.html
