都道府県名 陽性者数 検査人数 備考 都道府県名 陽性者数 検査人数 備考
北海道 168 1929 滋賀県 6 138
青森県 6 116 京都府 32 996
岩手県 0 44 大阪府 157 362 ※１
宮城県 2 180 兵庫県 118 2031
秋田県 2 207 奈良県 9 231
山形県 0 165 和歌山県 17 1405
福島県 2 177 鳥取県 0 141
茨城県 10 716 島根県 0 109
栃木県 10 343 岡山県 1 243
群馬県 14 241 広島県 4 722
埼玉県 66 1033 山口県 6 210
千葉県 56 108 ※1 徳島県 1 104
東京都 265 2182 香川県 1 191
神奈川県 89 218 ※1 愛媛県 3 223
新潟県 29 920 高知県 12 314
富山県 0 69 福岡県 11 777
石川県 8 195 佐賀県 1 124
福井県 6 119 長崎県 2 279
山梨県 4 401 熊本県 8 595
長野県 5 371 大分県 25 1389
岐阜県 16 374 宮崎県 3 235
静岡県 3 645 鹿児島県 1 215
愛知県 157 2204 沖縄県 4 285
三重県 9 387 合計 1,349 24663
※１
※なお、PCR検査実施人数は、疑似症サーベイランスの枠組みの中で報告が上がった数を計上して
おり、各自治体で行った全ての検査結果を反映しているものではない（退院時の確認検査などは含
まれていない）。
新型コロナウイルス陽性者数(チャーター便帰国者を除く)とPCR検査
実施人数（都道府県別）【1/15～3/26】
複数の検体を重複してカウントしているため、合計数には含めていない。なお、神奈川県にお
いてはクルーズ船を含む2835件の検査が行われた。また、千葉県において3/20までに1716件、
大阪府において3/22までに2350件の検査が行われた。なお、千葉県は3/21より、神奈川県は
3/23より、大阪府は3/22より検査人数を計上している。
