新型コロナウイルス感染症に関する入退院の状況
（注）１【国内事例】には、空港検疫で確認されたＰＣＲ検査陽性者６５名を含む。
２【クルーズ船事例】にはチャーター便帰国した者（４０名）は含めない。
３【クルーズ船事例】には藤田岡崎医療センター分を含む。
PCR検査陽性者
現在も入院等 退院者 死亡者
４５７８（＋２５２）
３２４５（＋２１４） １２４２（+３１)
９１（＋７）
【総計】
重症→軽～中等症になった者 ６９
PCR検査陽性者
現在も入院等 退院者 死亡者
６７２
４１（-１） ６２０（＋１）
１１
【クルーズ船事例】
重症→軽～中等症になった者 31
【国内事例】 ４月６日（月）１８時時点
PCR検査陽性者
現在も入院等 退院者 死亡者
３９０６（＋２５２）
３２０４（＋２１５） ６２２（+３０)
８０（＋７）
重症→軽～中等症になった者 ３８
【国内事例】
新型コロナウイルス感染症に関する入退院の状況
（注）１【国内事例】には、空港検疫で確認されたＰＣＲ検査陽性者６５名を含む。
２【クルーズ船事例】にはチャーター便帰国した者（４０名）は含めない。
３【クルーズ船事例】には藤田岡崎医療センター分を含む。
４月５日（土）１８時時点
PCR検査陽性者
現在も入院等 退院者 死亡者
３９４３（＋３３６）
２６５９（＋３２６） １２０３（+９)
８１（＋１）
【総計】
重症→軽～中等症になった者 ６８
PCR検査陽性者
現在も入院等 退院者 死亡者
６７２
４２ ６１９
１１
【クルーズ船事例】
重症→軽～中等症になった者 31（＋1）
PCR検査陽性者
現在も入院等 退院者 死亡者
３６５４（＋３８３）
２９８９（＋３７２） ５９２（+８)
７３（＋３）
重症→軽～中等症になった者 ３８
４／６
６：４１
サーベイ班更新
【国内事例】
新型コロナウイルス感染症に関する入退院の状況
（注）１【国内事例】には、空港検疫で確認されたＰＣＲ検査陽性者６５名を含む。
２【クルーズ船事例】にはチャーター便帰国した者（４０名）は含めない。
３【クルーズ船事例】には藤田岡崎医療センター分を含む。
４月３日（火）１８時時点
PCR検査陽性者
現在も入院等 退院者 死亡者
３６０７（＋３１８）
２３３３（＋２５１） １１９４（+６１)
８０（＋６）
【総計】
重症→軽～中等症になった者 ６８
PCR検査陽性者
現在も入院等 退院者 死亡者
２９３５（＋３１８）
２２９１（＋２５１） ５７５（+６１）
６９（＋６）
重症→軽～中等症になった者 38
PCR検査陽性者
現在も入院等 退院者 死亡者
６７２
４２ ６１９
１１
【クルーズ船事例】
重症→軽～中等症になった者 31
4/6 1530 更新済 クルーズ船重症化担当
