令和2年3月25日
（単位：千円）
内示件数 内示額 内示件数 内示額
1 北海道 48 札幌市 1 653
2 青森県 49 仙台市
3 岩手県 50 さいたま市
4 宮城県 51 千葉市
5 秋田県 52 横浜市
6 山形県 53 川崎市
7 福島県 54 相模原市
8 茨城県 55 新潟市
9 栃木県 56 静岡市
10 群馬県 1 3,000 57 浜松市
11 埼玉県 58 名古屋市
12 千葉県 59 京都市
13 東京都 60 大阪市
14 神奈川県 61 堺市
15 新潟県 62 神戸市
16 富山県 63 岡山市
17 石川県 64 広島市
18 福井県 65 北九州市
19 山梨県 66 福岡市
20 長野県 67 熊本市
21 岐阜県 1 653
22 静岡県 68 函館市
23 愛知県 69 旭川市
24 三重県 70 青森市
25 滋賀県 71 八戸市
26 京都府 72 盛岡市
27 大阪府 73 秋田市
28 兵庫県 74 山形市
29 奈良県 2 6,438 75 福島市
30 和歌山県 76 郡山市
31 鳥取県 77 いわき市
32 島根県 78 宇都宮市
33 岡山県 79 前橋市
34 広島県 80 高崎市
35 山口県 81 川越市
36 徳島県 82 川口市
37 香川県 83 越谷市
38 愛媛県 84 船橋市
39 高知県 85 柏市
40 福岡県 2 3,312 86 八王子市
41 佐賀県 87 横須賀市
42 長崎県 1 1,750 88 富山市
43 熊本県 1 1,249 89 金沢市 1 2,090
44 大分県 90 福井市
45 宮崎県 91 甲府市
46 鹿児島県 92 長野市
47 沖縄県 93 岐阜市
7 15,749 94 豊橋市
95 岡崎市
96 豊田市
97 大津市
98 豊中市
99 高槻市
100 枚方市
101 八尾市
102 寝屋川市
103 東大阪市
104 姫路市
105 尼崎市
106 明石市
107 西宮市
108 奈良市 1 4,052
109 和歌山市
110 鳥取市
111 松江市
112 倉敷市
113 呉市
114 福山市
115 下関市
116 高松市
117 松山市
118 高知市
119 久留米市
120 長崎市
121 佐世保市
122 大分市
123 宮崎市
124 鹿児島市
125 那覇市
2 6,142
10 22,544
中核市小計
全国合計
令和元年度社会福祉施設等施設整備費補助金の内示について
（新型コロナウイルス感染拡大防止のための多床室の個室化改修事業分）
都道府県市 都道府県市
指定都市小計
都道府県小計
