神戸市
更新日：2020年4月4日
新型コロナウイルス感染症患者の発生について（38~39例目）
市内で、新たに新型コロナウイルス感染症患者が確認されました。
本件において、引き続き、濃厚接触者の把握を含めた積極的疫学調査を進めています。
1. 年代：20歳代
2. 性別：男性
3. 居住地：神戸市内
4. 症状・経過
3月31日（火曜）頭痛
4月2日（木曜）発熱、A医療機関受診
4月３日（金曜）新型コロナウイルス感染症の検査実施し、陽性と判明
B医療機関入院。容体安定
5. 行動歴
6. その他：会社員
※濃厚接触者：職場3人
1. 年代：10歳代
2. 性別：男性
3. 居住地：神戸市内
4. 症状・経過
3月29日（日曜）発熱
4月2日（木曜）A医療機関受診
4月3日（金曜）新型コロナウイルス感染症の検査実施し、陽性と判明
A医療機関入院。容体安定
5. 行動歴
6. その他：学生
※濃厚接触者：同居者
お問い合わせ先
市政、くらし、各種申請手続でわからないことは神戸市総合コールセンターにお電話ください
電話 078-333-3330 Fax 078-333-3314
このページの作成者
健康局保健所予防衛生課
〒650-8570 神戸市中央区加納町6-5-1 神戸市役所1号館6階
このページの内容についてメールで問い合わせする
38例目
39例目
1/2 ページ
神戸市：新型コロナウイルス感染症患者の発生について（38~39例目）
2020/04/04
https://www.city.kobe.lg.jp/a73576/coronavirus38_39.html
.
Copyright © City of Kobe. All rights reserved.
2/2 ページ
神戸市：新型コロナウイルス感染症患者の発生について（38~39例目）
2020/04/04
https://www.city.kobe.lg.jp/a73576/coronavirus38_39.html
