都道府県名 総実施件数 都道府県名 総実施件数
1 北海道 3,492 25 滋賀県 647
2 青森県 405 26 京都府 1,527
3 秋田県 431 27 大阪府 8,202
4 岩手県 135 28 兵庫県 4,170
5 宮城県 903 29 奈良県 850
6 山形県 681 30 和歌山県 2,242
7 福島県 650 31 鳥取県 312
8 新潟県 1,881 32 島根県 318
9 茨城県 2,527 33 岡山県 818
10 栃木県 1,140 34 広島県 1,760
11 群馬県 885 35 山口県 522
12 埼玉県 2,900 36 徳島県 246
13 千葉県 5,859 37 香川県 510
14 東京都 7,051 38 愛媛県 639
15 神奈川県 6,431 39 高知県 969
16 山梨県 1,233 40 福岡県 3,263
17 長野県 1,101 41 佐賀県 524
18 静岡県 1,826 42 長崎県 1,118
19 富山県 513 43 大分県 1,869
20 石川県 749 44 熊本県 2,645
21 福井県 356 45 宮崎県 606
22 愛知県 4,123 46 鹿児島県 599
23 岐阜県 1,536 47 沖縄県 1,100
24 三重県 926 合計 83,190
新型コロナウイルスのＰＣＲ検査
総実施件数（都道府県別）
（期間：1月15日～4月10日）
※暫定値（4月11日までに地方衛生研究所・保健所から回答があった数の合計であり、
順次アップデートされるため、数値が変動する）
