Nivel5
Nivel4
Nivel2
Nivel4
Nivel4
Nivel2
Nivel3
Nivel5
Nivel2
Nivel5
Nivel3
Nivel2
Nivel4
Nivel4
Nivel3
Nivel2
Nivel4
Nivel2
Nivel3
Nivel4
Nivel4
Nivel5
Nivel3
Nivel4
0
Alta hospitalaria 1643
Pacientes recuperados 1189
Estables en aislamiento domiciliario 20103
Hospitalizados estables 318
Hospitalizados con pronóstico reservado 134
* Fallecidos 871
Total 24258
Estado de personas contagiadas
Se han tomado
muestras para COVID-19,
entre PCR y pruebas
rápidas
64558
*Adicionalmente se registran fallecidos probables
por COVID-19 a nivel nacional.
1212
PASTAZA
MANABÍ
NAPO
LOJA
ORELLANA
GUAYAS
SUCUMBÍOS
AZUAY
MORONA SANTIAGO
ESMERALDAS
PICHINCHA
LOS RÍOS
EL ORO
COTOPAXI
CARCHI
CHIMBORAZO
BOLÍVAR
CAÑAR
IMBABURA
SANTA
ELENA
SANTO DOMINGO
DE LOS TSÁCHILAS
GUAYAS
GALÁPÁGOS 1298
554
10200
39
61
125
665
426
448
81
179
157
223
285
347
164
145
87
49
43
43
30
19
60
Provincia Confirmado %Confirmado Fallecidos
Azuay 426 2,7% 15
Bolívar 125 0,8% 10
Cañar 285 1,8% 9
Carchi 49 0,3% 5
Chimborazo 157 1,0% 31
Cotopaxi 87 0,6% 19
El Oro 448 2,8% 69
Esmeraldas 164 1,0% 17
Galápagos 60 0,4% 1
Guayas 10200 64,9% 433
Imbabura 81 0,5% 9
Loja 223 1,4% 11
Los Ríos 665 4,2% 31
Manabí 554 3,5% 59
Morona Santiago 61 0,4% 1
Napo 19 0,1% 2
Orellana 30 0,2% 1
Pastaza 43 0,3% 3
Pichincha 1298 8,3% 64
Santa Elena 347 2,2% 46
Sto. Domingo Tsáchilas 179 1,1% 20
Sucumbíos 39 0,2% 1
Tungurahua 145 0,9% 12
Zamora Chinchipe 43 0,3% 2
Total general 15728 100% 871
Femenino
45%
Masculino
55%
Casos confirmados por sexo
Casos confirmados
por provincia
Casos (1-10)
Casos (11 - 50)
Casos (51-125)
Casos (126-500)
Casos mas de 500
Casos
confirmados
24258
Personas
Fallecidas
871
26703
Casos
descartados
1643
Casos con Alta
Hospitalaria
1189
Pacientes
Recuperados
de
20
a
49
años
de
50
a
64
años
mas
de
65
de
15
a
19
años
de
10
a
14
años
de
5
a
9
años
de
1
a
4
años
de
0
a
11
meses
60,4%
24,1%
12,7%
1,1% 0,6% 0,6% 0,3% 0,2%
Casos confirmados por grupo etario
PCR: 16732
Pruebas rápidas: 9971
Detalle de casos confirmados por PCR
PCR: 15728
Pruebas rápidas: 8530
SITUACIÓN NACIONAL POR COVID-19 (CORONAVIRUS)
Inicio 29/02/2020- Corte 28/04/2020 08:00 - INFOGRAFÍA N°062
Fuente: Ministerio de Salud Pública @Salud_Ec SaludEcuador Página 1/1
La desagregación de casos a
nivel provincial son de pruebas
PCR.
