○ As of 0:00, 8 March, 2020, The total number of confirmed cases is 7,134 and 130 cases were
discharged.

Period

Confirmed cases
Total

Sub
total

178,189

6,767

118

6,605

As of 0:00, 8
March

188,518

7,134

130

Differences

+10,329

+367

+12

(since 3 January)

As of 0:00, 7.

Suspected cases
Sub
total

being
tested

tested
negative

44

171,422

19,620

151,802

6,954

50

181,384

19,376

162,008

+349

+6

+9,962

-244

+10,206

discharged isolated Deceased

March.

※ The regional distribution of total confirmed cases will be released on 14:00 briefing today.

