배포일
예방접종관리과
매개체분석과
바이러스분석과

보 도 참 고 자 료
과 장
담당자
과 장
담당자
과 장
담당자

2020. 3. 26. / (총 11매)
조은희
043-719-8350
최시원
043-719-8393
조신형
043-719-8520
이욱교
043-719-8562
한명국
043-719-8190
최우영
043-719-8191

질병관리본부,‘일본뇌염 주의보’발령

◇ ‘20년 3월 24일 제주, 전남지역에서 일본뇌염 매개모기가 올해 첫 확인
되어 전국 일본뇌염 주의보 발령, 다음과 같은 행동수칙꼭준수하세요!
- 생후 12개월∼만 12세 이하 어린이는 표준 일정에 맞춰 예방접종 실시
- 야외활동시 밝은 색의 긴 옷 착용하고, 노출부위엔 모기 기피제 사용
- 안전한 환경을 위해 유충서식지(고인 물) 없애는 등 모기방제 실시
□ 질병관리본부 본부장 정은경 는 제주 전남지역에서 올해 첫 번째로
(

,

)

일본뇌염 매개모기인 ‘작은빨간집모기(Culex tritaeniorhynchus) ’가 채집(3월
*

일)됨에 따라 전국에 일본뇌염 주의보를 발령하였다.

24

일본뇌염매개모기인 ‘작은빨간집모기’(그림)는
전체적으로 암갈색을 띠고 뚜렷한
무늬가 없으며, 주둥이의 중앙에 넓은
백색 띠가 있는 소형모기(약4.5mm)로논이나
동물축사, 웅덩이 등에 서식하는 암갈색의
소형 모기로, 주로 야간에 흡혈 활동을 함

<작은빨간집모기>

○ 일본뇌염 주의보는 매년 일본뇌염 유행예측 사업

월) 에서 일본뇌염

(3~11

*

매개모기(작은빨간집모기)가 처음 채집되었을 때 발령하는데, 올해
주의보 발령은 작년에 비해

2

주 정도 빨라졌다.

- 1 -

* 일본뇌염 유행예측을 위해 매년 전국 시·도 보건환경연구원, 권역별 기후변화 매개체
감시 거점센터 등 61개 조사 지점에서 정기적으로 모기를 채집하여 일본뇌염 매개모기 발생,
밀도 및 분포를 분석하는 사업으로, 일본뇌염 주의보 및 경보 발령을 위한 자료로 활용
-

이는 일본뇌염 매개모기가 채집된 남부지역(제주, 부산, 전남)의
평균기온이 평년대비

월

1~2

℃ 상승하였기 때문으로 추정된다

2.3~2.6

.

□ 일본뇌염 바이러스를 가진 작은빨간집모기에 물린 경우

99%

이상이

무증상 또는 열을 동반하는 가벼운 증상을 보이지만,

○ 일부 에서 치명적인 급성뇌염으로 진행될 수 있고 이중
*

20~30%

는

사망에까지 이를 수 있어, 일본뇌염 예방을 위해서는 예방접종과
모기에 물리지 않는 것이 특히 중요하다 .

* 일본뇌염 환자의 250명 중 1명에서 증상 발현

○

또한, 국가예방접종 사업 대상인 생후

12

개월에서 만

12

세 이하

어린이 는 표준예방접종일정에 맞춰 접종을 완료하여야 하며,
*

* 만 12세 이하 어린이는 전국 보건소 및 지정 의료기관(예방접종도우미 누리집
(https://nip.cdc.go.kr) 또는 모바일 앱에서 확인 가능)에서 주소지에 관계없이 무료접종 가능

구분
불활성화 백신
약독화 생백신

일본뇌염 예방접종 실시기준

총 5회 접종
1∼3차(생후 12∼35개월)
4차(만6세), 5차(만12세)
총 2회 접종
1∼2차(생후 12∼35개월)

○ 성인은 면역력이 없고 모기 노출에 따른 감염 위험이 높은 대상자는
일본뇌염 예방접종이 권장된다.

- 2 -

<성인 대상 일본뇌염 예방접종 기준>
1. 과거 일본뇌염 예방접종 경험이 없는 성인 중 ① 위험지역(논, 돼지 축사 인근)에
거주하거나 전파시기에 위험지역에서 활동 예정인 경우, ② 비유행 지역에서 이주하여
국내에 장기 거주할 외국인, ③ 일본뇌염 유행국가* 여행자, ④ 일본뇌염 바이러스를
다루는 실험실 요원
2. 접종용량 및 방법
- 불활성화 백신(베로세포 유래 백신) : 총 3회 접종
0.5ml를 7∼30일 간격으로 2회 접종, 2차 접종 12개월 후 3차 접종
- 약독화 생백신(재조합 키메라 바이러스 백신) : 0.5ml를 1회 접종
출처) 1. 질병관리본부. 예방접종 대상 감염병의 역학과 관리(제5판). 2017.
2. 질병관리본부. 성인 예방접종 안내서. 2018.

※ 일본뇌염 예방접종을 희망하는 성인의 경우, 의료기관에서 유료접종(접종 백신 및 횟수
등은 의사와 상담 후 결정)
* 일본뇌염 유행국가: 오스트레일리아, 방글라데시, 브루나이, 미얀마, 캄보디아, 중국,
괌, 인도, 인도네시아, 일본, 라오스, 말레이시아, 네팔, 파키스탄, 파푸아뉴기니, 필리핀,
러시아, 사이판, 싱가포르, 스리랑카, 대만, 태국, 베트남, 동티모르 등

□

질병관리본부 정은경 본부장은

일본뇌염 매개모기의 활동이 시작

“

되었으므로, 야외 활동 시와 가정에서 아래의 모기회피 및 방제요령을
준수해 줄 것”을 당부하였다.

○ 첫째

,

야외 활동 시 밝은 색의 긴 바지와 긴 소매의 옷을 입어 피부노출을

최소화하고, 모기가 흡혈하지 못하게 품이 넓은 옷을 착용하는 것이 좋다.

○ 둘째

,

노출된 피부나 옷, 신발 상단, 양말 등에 모기 기피제를 사용하고,

야외 활동 시 모기를 유인할 수 있는 진한 향수나 화장품 사용은 자제하는
것이 좋다.

○ 셋째 가정 내에서는 방충망 또는 모기장을 사용하고 캠핑 등으로 야외 취침
,

,

시에도 텐트 안에 모기 기피제가 처리된 모기장을 사용하는 것이 좋다.

○ 넷째 매개모기 유충의 서식지가 될 수 있는 집주변의 웅덩이 막힌 배수로
,

,

등에 고인 물을 없애서 모기가 서식하지 못하게 한다.

* [붙임 3] 모기 매개 감염병 예방수칙 참고
- 3 -

<붙임> 1. 일본뇌염 개요
2. 일본뇌염 유행예측사업 및 환자발생 현황
3. 모기 매개 감염병 예방 수칙 홍보자료
4. 일본뇌염 관련 질의응답(Q&A)

- 4 -

붙임 1

일본뇌염 개요

구 분
병원체

내

용

▫일본뇌염 바이러스(Japanese encephalitis virus)
▫주로 야간에 동물과 사람을 흡혈하는 Culex속의 모기에 의해 전파됨
- 작은빨간집모기(Culex tritaeniorhynchus)
- 주로 돼지가 증폭숙주(amplifying host)로서의 역할을 하며, 사람간의 전파는 없음
작은빨간집모기는 전체적으로
암갈색을 띠고 뚜렷한 무늬가
없으며, 주둥이의 중앙에 넓은
백색 띠가 있는 소형모기(약
4.5mm)

감염경로

작은빨간집모기
잠복기
주요증상
및 임상경과
진 단
치 료
환자 관리
예 방

▫7-14일
▫감염자의 250명 중 1명에서 증상이 있으며, 열을 동반하는 가벼운 증상이나
바이러스성 수막염으로 이행되기도 하고 드물게 뇌염으로까지 진행됨
▫뇌염의 경우 성격 변화와 신경 증상이 나타난 후 오한과 두통이 심해지면서 고열과
함께 경련 및 의식 소실과 혼수상태로 진행되는 것이 전형적인 임상양상으로 약
30%의 사망률을 보임
▫합병증: 뇌염의 경우 회복되어도 1/3에서 침범부위에 따른 다양한 신경계 합병증을 남김
▫환자 검체(혈액, 뇌척수액)에서 바이러스 분리, 유전자 검출, 특이 항체 검출
▫환자 검체(혈청)에서 회복기 항체가가 급성기에 비하여 4배 이상 증가
▫보존적 치료
- 특이적인 치료법은 없고 호흡장애, 순환장애, 세균감염에 대한 대증 치료
▫환자격리 필요 없음(사람 간 전파 없음)
▫예방접종
- (어린이) 불활성화 백신(생후 12∼23개월에 7∼30일 간격으로 1∼2차 접종, 2차 접종 후 12개월,
만 6세, 만 12세에 추가접종) 또는 생백신(생후 12∼23개월에 1차, 12개월 후 2차 접종)으로 접종
- (성인) 불활성화 백신(0, 7∼30일, 2차 접종 후 12개월) 또는 생백신 1회 접종
▫모기에 물리지 않는 것이 최선
- 5 -

붙임 2

일본뇌염 유행예측사업 및 환자발생 현황

□ 주의보 및 경보 발령 기준

◦
◦

주의보 발령) 일본뇌염 매개모기인 작은빨간집모기가 당해연도 최초 채집될 시

(

경보 발령) 다음 4가지 중 한 가지 이상 해당 시

(

-

주 2회 채집된 모기의 1일 평균 개체수 중 작은빨간집모기가 500마리
이상이면서 전체 모기밀도의 50% 이상 일 때

-

채집된 모기로부터 일본뇌염 바이러스가 분리된 경우

-

채집된 모기로부터 일본뇌염 바이러스 유전자가 검출된 경우

-

일본뇌염 환자가 발생했을 경우

□ 일본뇌염 유행예측사업

◦ 국립검역소 전국 보건환경연구원 권역별 기후변화 매개체 감시 거점센터 등
,

,

전국 61개 조사지점에서 정기적으로 모기를 채집하여 일본뇌염의 매개 모기인
작은빨간집모기(Culex

의 개체수 및 병원체 감염여부를

tritaeniorhynchus)’

‘

감시하는 사업으로, 일본뇌염 주의보 및 경보 발령의 근거를 제공함
연도별 일본뇌염 주의보· 경보 발령일 및 환자 발생현황>

<

연 도

2010

2011

2012

2013

2014

2015

2016

2017

2018

2019

주의보 발령일

4.14.

4.28.

4.25.

4.18.

4.20.

4.8.

4.3.

4.4.

4.3.

4.8.

경보 발령일

7.31.

9.9.

7.19.

7.4.

8.5.

8.6.

7.11.

6.29.

7.6.

7.22.

환자발생수(명)

26

3

20

14

26

40

28

9

17

34

8.11.

5.30.

8.28.

8.14.

6.19.

8.18.

8.30.

8.21.

8.14.

8.29.

7

-

5

3

4

2

3

2

1

6

첫 환자발생일

**

사망자수(명)

*

* 2019년 통계는 3월 26일 기준, 잠정통계임
** 감염병통계포털(cdc.go.kr) 신고일기준으로 주의보발령이후첫 환자발생일이며, 해외유입사례는 제외
□ 환자 발생 현황 및 연령별 항체 양성률

◦ 월별 현황 주로
(

)

총

명 중 9월

217

월(97.2%)에 발생하며, 최근 10년간(2010~2019) 신고건

8~11

명(40.1%),

87

월

10

명(39.2%)으로 가장 많이 발생

85

- 6 -

< 일본뇌염 월별 신고 현황(2010-2019) >

◦

연령별 현황) 최근 5년간 신고된 총

명 중 40세 이상 환자가 120명
(93.8%)으로 대부분을 차지하고, 이중 50~69세가 73명(57.0%)으로 가장 많았
으며, 70세 이상 연령군이 29명(22.7%), 40~49세가 18명(14.1%)으로 확인됨
(

128

년 발생 환자 연령군>

<2015~2019

구분
환자수(명)
0∼19세
20∼29세
30∼39세
40∼49세
50∼59세
60∼69세
≥70세

◦
◦

계
2015년
2016년
128 (100%) 40 (100%) 28 (100%)
2 (1.6%) 0 (0%) 1 (4%)
3 (2.3%) 1 (3%) 1 (4%)
3 (2.3%) 2 (5%) 1 (4%)
18 (14.1%) 8 (20%) 5 (18%)
50 (39.1%) 16 (40%) 12 (43%)
23 (18.0%) 2 (5%) 4 (14%)
29 (22.7%) 11 (28%) 4 (14%)

성별 현황) 신고된 총
다소 높게 나타남
(

명 중 남자

128

2017년
2018년
2019년
9 (100%) 17 (100%) 34 (100%)
0 (0%) 1 (6%) 0 (0%)
0 (0%) 0 (0%) 1 (2.9%)
0 (0%) 0 (0%) 0 (0%)
2 (22%) 0 (0%) 3 (8.8%)
1 (11%) 10 (59%) 11 (32.4%)
3 (33%) 4 (24%) 10 (29.4%)
3 (33%) 2 (12%) 9 (26.5%)
명(51.6%), 여자

66

명(48.4%)로 남자가

62

연령별 중화항체보유율 ) 2010년 국민건강영양조사사업 참여자 중 30~60대
945명 대상 조사 결과 927명(98.1%)이 중화항체 보유, 연령군별
모두
97% 이상의 높은 항체양성율 유지
(

*

**

* 백신접종 및 자연감염 유래 중화항체 포함(자료출처: 질병관리본부 연구과제, 2011)
** 30대 97.8%, 40대 97.9%, 50대 및 60대 각각 98.3%
- 7 -

붙임 3

모기 매개 감염병 예방 수칙 홍보자료

□ 모기매개 감염병 예방책

- 8 -

□ 모기퇴치 국민행동수칙

- 9 -

붙임 4

일본뇌염 관련 질의응답(Q&A)

Q1. 일본뇌염이란 어떤 질병인가요?
◦ 일본뇌염 바이러스를 가지고 있는 일본뇌염 매개모기(작은빨간집모기)에 물렸을
경우 혈액내로 전파되는 일본뇌염 바이러스에 의해 급성으로 신경계 증상을
일으키는 감염병으로, 뇌염이 발생하면 사망률이 높고, 회복되더라도 신경계
합병증 발생 비율이 높은 질병입니다.

Q2. 일본뇌염의 임상적 특성은 어떠한가요?
◦ 일본뇌염 바이러스를 가진 일본뇌염 매개모기에 물린 사람의 99%이상이 무증상이며
일부에서 열을 동반하기도 합니다. 극히 드물게 뇌염으로 진행하게 되는데
․ 초기에는 고열, 두통, 구토, 복통, 지각이상
․ 급성기에는 의식장애, 경련, 혼수, 사망에 이를 수 있고
․ 회복기에는 언어장애, 판단능력저하, 사지운동저하 등 후유증이 발생할 수
있습니다.

Q3. 일본뇌염 매개모기에 물리면 일본뇌염이 발생하나요?
◦ 모든 일본뇌염 매개모기(작은빨간집모기)가 일본뇌염 바이러스를 가지고 있지는
않습니다. 일본뇌염 바이러스를 가진 모기에 물렸을 경우 극히 일부에서 일본뇌염이
발생합니다. 질병관리본부에서는 매년 일본뇌염 매개모기 감시사업을 수행하고
있으며, 일본뇌염 매개모기에 일본뇌염 바이러스가 있는지 여부에 관하여 계속
검사하고 있습니다. 일본뇌염 바이러스가 있는 일본뇌염 모기가 발견될 경우
일본뇌염 경보를 발령합니다.

Q4. 일본뇌염 환자와 접촉하면 일본뇌염에 걸릴 수 있나요?
◦ 일본뇌염은 사람 간에는 전파되지 않습니다. 일본뇌염 바이러스에 감염된 돼지를
일본뇌염 모기가 흡혈한 후 사람을 물었을 경우에 전파됩니다.

- 10 -

Q5. 일본뇌염 매개모기 유충은 어디에 살고 있나요?
◦ 일본뇌염 매개모기는 주로 논과 연못, 관개수로, 빗물고인 웅덩이 등 비교적 깨끗한
물에서 서식합니다. 모기 구제는 성충보다는 유충구제가 더욱 효과적이므로 거주지
주변 웅덩이 등 고인 물이 없도록 모기 방제를 철저히 해주시기 바랍니다.

Q6. 일본뇌염 예방접종은 언제 받나요?
◦ 매년 여름철에 받아야 하는 계절접종으로 잘못 알고 있는 경우가 있는데, 일본뇌염
예방접종은 권장 접종 시기에 맞춰 연중 어느 때나 접종받도록 권고하고 있습니다.
생후 12개월에서 만 12세 이하 어린이는 표준예방접종일정에 맞춰 접종을 완료하며,
성인의 경우, 면역력이 없고 모기 노출에 따른 감염 위험이 높은 대상자와 일본뇌염
유행국가 여행자에 대해서 일본뇌염 예방접종이 권장되므로 아래 일정에 맞춰
접종하시기 바랍니다.
*

과거 일본뇌염 예방접종 경험이 없는 성인 중 ① 위험지역(논, 돼지 축사 인근)에
거주하거나 전파시기에 위험지역에서 활동 예정인 경우,
② 비유행 지역에서 이주하여
*
국내에 장기 거주할 외국인, ③ 일본뇌염 유행국가 여행자, ④ 일본뇌염 바이러스를
다루는 실험실 요원
* 일본뇌염 유행국가: 오스트레일리아, 방글라데시, 브루나이, 미얀마, 캄보디아,
중국, 괌, 인도, 인도네시아, 일본, 라오스, 말레이시아, 네팔, 파키스탄, 파푸아뉴기니,
필리핀, 러시아, 사이판, 싱가포르, 스리랑카, 대만, 태국, 베트남, 동티모르 등

출처) 1. 질병관리본부. 예방접종 대상 감염병의 역학과 관리(제5판). 2017.
2. 질병관리본부. 성인 예방접종 안내서. 2018.

구분

**

어린이

접종 권장 기준

성인

(생후 12개월에서 만 12세 이하)
(만 19세 이상)
총 5회 접종
총 3회 접종
불활성화 백신
1∼3차(생후 12∼35개월)
1∼2차(7∼30일 간격)
4차(만 6세), 5차(만 12세)
3차(2차 접종 12개월 후)

2회 접종
약독화 생백신 총 1∼2차
(생후 12∼35개월)

총 1회 접종

** <용어설명 >
- 불활성화 백신: 일본뇌염 바이러스를 열이나 화학 약품으로 불활성화 시켜 생산한 백신
- 약독화 생백신: 일본뇌염 바이러스를 반복적으로 계대배양하여 약화시켜 생산한 백신
- 11 -

