INFORME EPIDEMIOLÓGICO. COVID-19. 01-04-2020.
2
Contenido
RESUMEN ........................................................................................................................................................... 3
OBJETIVO DEL REPORTE ..................................................................................................................................... 4
ANTECEDENTES .................................................................................................................................................. 4
SARS-CoV-2 y enfermedad por COVID-19...................................................................................................... 4
Vigilancia Epidemiológica............................................................................................................................... 4
MÉTODO............................................................................................................................................................. 5
Fuentes de información ................................................................................................................................. 5
Conceptos Clave............................................................................................................................................. 6
SITUACIÓN EPIDEMIOLÓGICA ............................................................................................................................ 7
CASOS CONFIRMADOS POR LABORATORIO EN CHILE ................................................................................... 7
ANALISIS REGIONAL ....................................................................................................................................... 9
Arica y Parinacota........................................................................................................................ 9
Tarapacá.................................................................................................................................... 10
Antofagasta ............................................................................................................................... 11
Atacama..................................................................................................................................... 12
Coquimbo.................................................................................................................................. 13
Valparaíso.................................................................................................................................. 14
Metropolitana ........................................................................................................................... 16
Libertador General Bernardo O’Higgins.................................................................................... 19
Maule ........................................................................................................................................ 21
Ñuble......................................................................................................................................... 23
Biobío ........................................................................................................................................ 25
Araucanía................................................................................................................................... 27
Los Ríos...................................................................................................................................... 29
Los Lagos ................................................................................................................................... 30
Aisén.......................................................................................................................................... 32
Magallanes y la Antártica Chilena ............................................................................................. 33
DESCRIPCIÓN DE CASOS CONFIRMADOS NOTIFICADOS EN SISTEMA EPIVIGILA......................................... 34
REFERENCIAS.................................................................................................................................................... 39
INFORME EPIDEMIOLÓGICO. COVID-19. 01-04-2020.
3
RESUMEN
En Chile, hasta el 31 de marzo se han confirmado 3.031 casos de COVID-19 por laboratorio
(Figura 1), con una tasa de 15,6 por cien mil habitantes.
 Las mayores tasas de incidencia (por cien mil habitantes) según casos confirmados por
laboratorio, se encuentran en las regiones de Magallanes (55,5), Ñuble (50,6), La
Araucanía (33,8), Los Lagos (20,3), Metropolitana (18,7) y Los Ríos (15,8), todas por
sobre la tasa nacional observada.
 De los casos confirmados, y notificados en EPIVIGILA, la mediana de edad es de 37
años, donde el 2% corresponde a menores de 15 años, el 89% a adultos entre 15 y
menores de 65 años, y el 9% corresponde a adultos mayores, sin observar diferencias
por sexo.
 Según antecedentes epidemiológicos, el 37% corresponden a casos secundarios, un
19% a casos importados, un 23% no tiene nexo epidemiológico y un 21% se encuentra
en proceso de investigación.
INFORME EPIDEMIOLÓGICO. COVID-19. 01-04-2020.
4
OBJETIVO DEL REPORTE
Este informe entrega información actualizada sobre la situación epidemiológica de la enfermedad
por COVID-19 en Chile, en base a datos disponibles hasta el 31 de marzo de 2020 a las 23:59 hrs.
La información se entrega a nivel país, regional y según comuna de residencia.
ANTECEDENTES
SARS-CoV-2 y enfermedad por COVID-19
COVID-19 es una enfermedad causada por el virus SARS-CoV-2, que pertenece a la familia de los
Coronavirus. En las últimas décadas se han generado otros dos brotes por Coronavirus, SARS-CoV
y MERS-CoV, en los años 2002 y 2012 respectivamente (Paules & cols., 2020).
El 31 de diciembre de 2019, la Organización Mundial de Salud (OMS) en China informó sobre casos
de neumonía de etiología desconocida detectados en la ciudad de Wuhan, ubicada en la provincia
de Hubei. Posteriormente se identificó que los casos de esta enfermedad estaban asociados a la
exposición en un mercado de alimentos en la ciudad de Wuhan y el virus fue identificado el 7 de
enero de 2020 (OMS, 2020). El 11 de febrero de 2020 la OMS nombró oficialmente al virus SARS-
CoV-2 y a la enfermedad que causa COVID-19 (OMSb, 2020). El 30 de enero 2020, OMS (2020c)
declara que el brote de COVID-19 constituye una Emergencia de Salud Pública de importancia
Internacional (ESPII) y el 11 de marzo 2020 se declara pandemia global, dada la alta propagación
del virus a nivel mundial (OMS, 2020d).
Con fecha de 31 de marzo de 2020, a nivel internacional ya son 206 los países que reportan casos
de COVID-19, con un total de 827.419 casos confirmados y 40.777 fallecimientos (OMSe, 2020).
Vigilancia Epidemiológica
La vigilancia epidemiológica es el proceso sistemático de recolección de datos sobre alguna
enfermedad específica, su análisis y posterior interpretación que permite informar la toma de
decisiones para la planificación, implementación y evaluación de medidas orientadas a proteger la
salud poblacional (Corey, 1995). En nivel individual la vigilancia epidemiológica permite la
detección precoz y gestión oportuna de casos de personas que requieren de servicios de salud, a la
vez que a nivel colectivo permite establecer un diagnóstico del estado de salud de la población en
su conjunto y así tomar medidas de prevención y control de enfermedades a nivel poblacional
(García Pérez & cols., 2013).
INFORME EPIDEMIOLÓGICO. COVID-19. 01-04-2020.
5
Jurídicamente, en Chile la vigilancia de enfermedades transmisibles se fundamenta en el Código
Sanitario, aprobado por el D.F.L. N° 725, de 1968 del ministerio de salud y en el decreto supremo
número 158 del 10 de mayo del 2005 del ministerio de salud sobre notificación de enfermedades
transmisibles de declaración obligatoria. De acuerdo a éste, la enfermedad por COVID-19 es de
notificación obligatoria por ser una enfermedad inusitada o imprevista, por lo que todo caso
sospechoso debe ser notificado de manera inmediata por el médico tratante.
MÉTODO
El presente informe es un análisis de tipo descriptivo de los casos confirmados por COVID-19 (CIE
10: U07.1) Se basa en dos fuentes de información complementarias:
1. Casos confirmados por laboratorios de todo Chile, a nivel regional y comunal hasta las
21:00 hrs. del 31 de marzo de 2020.
2. Casos confirmados notificados en el sistema de vigilancia epidemiológica EPIVIGILA del
Departamento de Epidemiología del Ministerio de Salud de Chile (MINSAL) hasta las 23:59
hrs. del 31 de marzo de 2020.
Según base de datos disponible se presentan indicadores descriptivos por tiempo, lugar y persona.
Se utiliza la fecha de inicio de síntomas y de notificación para el análisis temporal. Se calculan tasas
de incidencia por cien mil habitantes (habs.) a nivel nacional, regional y por comuna de residencia
utilizando la actualización de proyecciones de población del Instituto Nacional de Estadísticas (INE)
2020, en base al Censo 2017.
Este informe captura y procesa información en cumplimiento de la ley N° 20.584 que “Regula los
derechos y deberes que tienen las personas en relación con acciones vinculadas a su atención en
salud”, el DFL N.º 1/2005 del MINSAL y la ley Nº19.628 sobre datos sensibles.
Todas las cifras aquí señaladas se basan en los datos disponibles al momento de este documento,
los cuales se actualizarán en informes futuros.
Fuentes de información
 Resultado de muestras de laboratorio.
 Notificación del médico tratante en sistema EPIVIGILA.
 Investigación epidemiológica realizada por las unidades de Epidemiología de las Secretarias
Regionales Ministeriales (SEREMI) de Salud del país.
 Registro de estadísticas vitales del Registro Civil.
 Base de datos de la unidad de gestión de cama crítica de la División de Gestión de Redes
Asistenciales (DIGERA) del (MINSAL).
 Proyección de población del Instituto Nacional de Estadísticas 2020 en base a Censo 2017.
INFORME EPIDEMIOLÓGICO. COVID-19. 01-04-2020.
6
Conceptos Clave
 Caso notificado: persona que cumple los criterios de definición de caso sospechoso y está
registrada en el sistema correspondiente.
 Caso confirmado: persona que cumple los criterios de definición de caso sospechoso con una
muestra positiva a SARS-CoV-2.
 Casos nuevos: casos confirmados con una muestra positiva a SARS-CoV-2 en el día del
informe reportado por la red de laboratorios.
 Casos secundarios: aquellas personas que han sido confirmadas por COVID-19 y que no tienen
antecedentes de viaje (indicativos de transmisión local del virus).
 Casos importados: aquellos casos confirmados que sí tienen antecedentes de haber viajado a
un lugar con transmisión del virus (indicativo de contagio en otro territorio fuera del nacional).
 Caso sin nexo: casos confirmados sin antecedentes de viaje y sin antecedentes de haber
estado en contacto con otra persona confirmada con enfermedad de COVID-19, por tanto, es
sugerente de transmisión local del virus.
 Casos en investigación: casos confirmados en los cuales no se ha obtenido información
referente a estas categorías (secundarios, importados, sin nexo), y ante cada uno de ellos, la
autoridad sanitaria se encuentra en proceso de investigación epidemiológica para intentar
completar los registros.
 Fecha de inicio de síntomas: día, mes y año en que el caso indica haber iniciado la
manifestación clínica de la enfermedad.
 Fecha de notificación: día, mes y año en que el médico tratante realizó el registro del caso en
el sistema disponible.
 Región y comuna de residencia: región y comuna que la persona declara como su vivienda
habitual.
 Casos con región o comuna de residencia desconocida: corresponden a los casos en que no se
registró la región de vivienda habitual en la notificación o bien son casos con domicilio en el
extranjero.
 Región de notificación: corresponde a la región desde donde el médico realiza la notificación
del caso.
INFORME EPIDEMIOLÓGICO. COVID-19. 01-04-2020.
7
SITUACIÓN EPIDEMIOLÓGICA
CASOS CONFIRMADOS POR LABORATORIO EN CHILE
Se presenta la curva de casos de COVID-19 confirmados por laboratorio según día (Figura 1). Al 31
de marzo se registra un total de 3.031 casos acumulados, de los cuales 293 corresponden a casos
nuevos durante las últimas 24 hrs.
Figura 1. Casos confirmados y acumulados de COVID-19 según fecha de confirmación por
laboratorio. Chile, del 1 al 31 de marzo de 2020.
1 3 1 2 3 3 4 6 11 9
18 14
81
46
37
103
92
103
95
114
176
220
164
304 299
230
310
289 293
0
500
1000
1500
2000
2500
3000
0
50
100
150
200
250
300
350
Número
de
casos
acumulados
Número
de
casos
nuevos
Número de casos nuevos Número de casos acumulados
INFORME EPIDEMIOLÓGICO. COVID-19. 01-04-2020.
8
Tabla 1. Número de casos y tasa de incidencia de COVID-19 según región de confirmación
diagnóstica. Chile, acumulado al 31 de Marzo de 2020*.
N° casos
Región Notificados Confirmados Tasa incidencia
Arica y Parinacota 252110 6 2,4
Tarapacá 382773 10 2,6
Antofagasta 691854 39 5,6
Atacama 314709 3 1,0
Coquimbo 836096 30 3,6
Valparaíso 1960170 136 6,9
Metropolitana 8125072 1521 18,7
O'Higgins 991063 26 2,6
Maule 1131939 71 6,3
Ñuble 511551 259 50,6
Biobío 1663696 240 14,4
Araucanía 1014343 343 33,8
Los Ríos 405835 64 15,8
Los Lagos 891440 181 20,3
Aisén 107297 3 2,8
Magallanes 178362 99 55,5
Total país 19458310 3031 15,6
* Datos provisorios al 31-03-2020 23:59 hrs. & Tasa de incidencia por cien mil habitantes.
INFORME EPIDEMIOLÓGICO. COVID-19. 01-04-2020.
9
ANALISIS REGIONAL
A continuación, se presenta el número y tasa de incidencia de casos confirmados por COVID-19
por laboratorio, según región y comuna de residencia. Para aquellas comunas que presentan
menos de 4 casos, se omite el valor absoluto, el cual es reemplazado por guión, mientras se
mantiene la presentación de la tasa.
Arica y Parinacota
Tabla 2. Casos de COVID-19 según comuna de residencia. Región de Arica y Parinacota,
acumulados al 31 de marzo 2020*
Comuna N° Población Tasa
Arica 6 247552 2,4
Camarones - 1233 0
General Lagos - 810 0
Putre - 2515 0
Total 6 252110 2,4
Imagen 1: Número de casos confirmados notificados COVID-19 según comuna de residencia,
región de Arica y Parinacota, acumulados al 31 de marzo 2020*
INFORME EPIDEMIOLÓGICO. COVID-19. 01-04-2020.
10
Tarapacá
Tabla 3. Casos de COVID-19 según comuna de residencia. Región de Tarapacá, acumulados al 31
de marzo 2020*
Comuna N° Población Tasa
Alto Hospicio - 129999 0,8
Camiña - 1375 0
Colchane - 1583 0
Huara - 3000 0
Iquique 9 223463 2,2
Pica - 5958 0
Pozo Almonte - 17395 0
Total 10 382773 1,6
Imagen 2: Número de casos confirmados notificados COVID-19 según comuna de residencia,
región de Tarapacá, acumulados al 31 de marzo 2020*
INFORME EPIDEMIOLÓGICO. COVID-19. 01-04-2020.
11
Antofagasta
Tabla 4. Casos de COVID-19 según comuna de residencia. Región de Antofagasta, acumulados al 31 de
marzo 2020*
Comuna N° Población Tasa
Antofagasta 32 425725 7,5
Calama - 190336 1,6
María Elena - 6814 0,0
Mejillones - 14776 0,0
Ollagüe - 287 0,0
San Pedro de Atacama - 10434 19,2
Sierra Gorda - 1746 0,0
Taltal - 13657 0,0
Tocopilla - 28079 7,1
Total 39 691854 5,6
Imagen 3: Número de casos confirmados notificados COVID-19 según comuna de residencia,
región de Antofagasta, acumulados al 31 de marzo 2020*
INFORME EPIDEMIOLÓGICO. COVID-19. 01-04-2020.
12
Atacama
Tabla 5. Casos de COVID-19 según comuna de residencia. Región de Atacama, acumulados al 31
de marzo 2020*
Comuna N° Población Tasa
Alto del Carmen - 5729 0
Caldera - 19426 0
Chañaral - 13164 0
Copiapó - 171766 1,2
Diego de Almagro - 14358 7
Freirina - 7681 0
Huasco - 11264 0
Tierra Amarilla - 14312 0
Vallenar - 57009 0
Total 3 314709 1
Imagen 4: Número de casos confirmados notificados COVID-19 según comuna de residencia,
región de Atacama, acumulados al 31 de marzo 2020*
INFORME EPIDEMIOLÓGICO. COVID-19. 01-04-2020.
13
Coquimbo
Tabla 6. Casos de COVID-19 según comuna de residencia. Región de Coquimbo, acumulados al 31
de marzo 2020*
Comuna N° Población Tasa
Andacollo - 11791 0,0
Canela - 9546 0,0
Combarbalá - 13884 0,0
Coquimbo 19 256735 7,4
Illapel - 32801 0,0
La Higuera - 4450 0,0
La Serena - 249656 1,2
Los Vilos - 23374 4,3
Monte Patria - 32527 0,0
Ovalle 4 121269 3,3
Paiguano - 4675 0,0
Punitaqui - 12165 0,0
Río Hurtado - 4372 22,9
Salamanca - 29110 6,9
Vicuña - 29741 0,0
Total 30 836096 3,6
Imagen 5: Número de casos confirmados notificados COVID-19 según comuna de residencia,
región de Coquimbo, acumulados al 31 de marzo 2020*
INFORME EPIDEMIOLÓGICO. COVID-19. 01-04-2020.
14
Valparaíso
Tabla 7. Casos de COVID-19 según comuna de residencia. Región de Valparaíso, acumulados al
31 de marzo 2020*
Comuna N° Población Tasa
Algarrobo 7 15174 46,1
Cabildo - 20663 0,0
Calera 6 53591 11,2
Calle Larga - 16482 0,0
Cartagena - 25357 0,0
Casablanca - 29170 3,4
Catemu - 15213 0,0
Concón - 45889 2,2
El Quisco - 17742 0,0
El Tabo - 14338 7,0
Hijuelas - 19099 0,0
Isla de Pascua 5 8277 60,4
Juan Fernández - 1033 0,0
La Cruz - 25321 3,9
La Ligua - 37739 5,3
Limache - 49931 6,0
Llaillay - 26533 0,0
Los Andes - 68093 4,4
Nogales - 23490 0,0
Olmué - 19266 0,0
Panquehue - 7633 0,0
Papudo - 6201 0,0
Petorca - 10558 9,5
Puchuncaví - 20071 0,0
Putaendo - 17645 5,7
Quillota 7 97572 7,2
Quilpué 10 167085 6,0
Quintero - 36135 8,3
Rinconada - 11263 0,0
San Antonio 4 96761 4,1
San Esteban - 20643 0,0
San Felipe - 83494 3,6
Santa María - 16367 12,2
Santo Domingo - 11934 25,1
Valparaíso 26 315732 8,2
Villa Alemana 8 139310 5,7
Viña del Mar 38 361371 10,5
Zapallar 0 7994 0,0
Total 136 1960170 6,9
INFORME EPIDEMIOLÓGICO. COVID-19. 01-04-2020.
15
Imagen 6: Número de casos confirmados notificados COVID-19 según comuna de residencia,
región de Valparaíso, acumulados al 31 de marzo 2020*
INFORME EPIDEMIOLÓGICO. COVID-19. 01-04-2020.
16
Metropolitana
Tabla 8. Casos de COVID-19 según comuna de residencia. Región Metropolitana, acumulados al
31 de marzo 2020*
Comuna N° Población Tasa
Alhué - 7405 0,0
Buin 8 109641 7,3
Calera de Tango 7 28525 24,5
Cerrillos 4 88956 4,5
Cerro Navia 21 142465 14,7
Colina 39 180353 21,6
Conchalí 18 139195 12,9
Curacaví 5 36430 13,7
El Bosque 28 172000 16,3
El Monte - 40014 2,5
Estación Central 22 206792 10,6
Huechuraba 19 112528 16,9
Independencia 17 142065 12,0
Isla de Maipo - 40171 2,5
La Cisterna 12 100434 11,9
La Florida 58 402433 14,4
La Granja 8 122557 6,5
La Pintana 10 189335 5,3
La Reina 26 100252 25,9
Lampa 10 126898 7,9
Las Condes 208 330759 62,9
Lo Barnechea 78 124076 62,9
Lo Espejo 7 103865 6,7
Lo Prado 18 104403 17,2
Macul 15 134635 11,1
Maipú 55 578605 9,5
María Pinto - 14926 0,0
Melipilla 8 141612 5,6
Ñuñoa 84 250192 33,6
Padre Hurtado 11 74188 14,8
Paine - 82766 3,6
Pedro Aguirre Cerda 13 107803 12,1
Peñaflor 13 101058 12,9
Peñalolén 46 266798 17,2
Pirque - 30433 6,6
Providencia 87 157749 55,2
Tabla continua en próxima página
INFORME EPIDEMIOLÓGICO. COVID-19. 01-04-2020.
17
Continuación tabla 8
Pudahuel 25 253139 9,9
Puente Alto 58 645909 9,0
Quilicura 29 254694 11,4
Quinta Normal 25 136368 18,3
Recoleta 23 190075 12,1
Renca 14 160847 8,7
San Bernardo 41 334836 12,2
San Joaquín 24 103485 23,2
San José de Maipo - 18644 10,7
San Miguel 32 133059 24,0
San Pedro - 11953 0,0
San Ramón 6 86510 6,9
Santiago 156 503147 31,0
Talagante 5 81838 6,1
Tiltil - 21477 9,3
Vitacura 90 96774 93,0
Por determinar 27
Total 1521 8125072 18,7
INFORME EPIDEMIOLÓGICO. COVID-19. 01-04-2020.
18
Imagen 7: Número de casos confirmados notificados COVID-19 según comuna de residencia,
región Metropolitana, acumulados al 31 de marzo 2020*
INFORME EPIDEMIOLÓGICO. COVID-19. 01-04-2020.
19
Libertador General Bernardo O’Higgins
Tabla 9. Casos de COVID-19 según comuna de residencia. Región Del Libertador General
Bernardo O’Higgins, acumulados al 31 de marzo 2020*
Comuna N° Población Tasa
Chépica - 15925 0,0
Chimbarongo - 37696 5,3
Codegua - 14096 0,0
Coinco - 7831 0,0
Coltauco - 21263 0,0
Doñihue - 22700 0,0
Graneros - 36504 0,0
La Estrella - 3114 0,0
Las Cabras - 26749 0,0
Litueche - 6765 0,0
Lolol - 7289 0,0
Machalí 6 59913 10,0
Malloa - 14163 0,0
Marchihue - 7632 0,0
Mostazal - 27462 0,0
Nancagua - 19141 0,0
Navidad - 6904 0,0
Olivar - 14624 6,8
Palmilla - 13299 0,0
Paredones - 6349 0,0
Peralillo - 11848 0,0
Peumo - 14952 0,0
Pichidegua - 20743 0,0
Pichilemu - 17882 0,0
Placilla - 9164 10,9
Pumanque - 3531 0,0
Quinta de Tilcoco - 13877 14,4
Rancagua 7 265211 2,6
Rengo - 63710 1,6
Requínoa - 30371 3,3
San Fernando 4 78642 5,1
San Vicente - 50617 2,0
Santa Cruz 0 41096 0,0
Total 26 991063 2,6
INFORME EPIDEMIOLÓGICO. COVID-19. 01-04-2020.
20
Imagen 8: Número de casos confirmados notificados COVID-19 según comuna de residencia,
región de O’Higgins, acumulados al 31 de marzo 2020*
INFORME EPIDEMIOLÓGICO. COVID-19. 01-04-2020.
21
Maule
Tabla 10. Casos de COVID-19 según comuna de residencia. Región de Maule, acumulados al 31
de marzo 2020*
Comuna N° Población Tasa
Cauquenes - 44143 2,3
Chanco - 9331 0,0
Colbún 4 22565 17,7
Constitución - 50348 2,0
Curepto - 9426 0,0
Curicó 8 163626 4,9
Empedrado - 4206 0,0
Hualañé - 10222 0,0
Licantén - 6989 0,0
Linares 6 101073 5,9
Longaví - 32810 3,0
Maule - 60000 3,3
Molina - 49800 6,0
Parral - 44544 6,7
Pelarco - 9083 0,0
Pelluhue - 8092 12,4
Pencahue - 8601 0,0
Rauco - 11248 0,0
Retiro - 21071 0,0
Río Claro - 14753 6,8
Romeral - 16170 12,4
Sagrada Familia - 19469 0,0
San Clemente - 46292 0,0
San Javier - 49451 2,0
San Rafael - 9959 0,0
Talca 37 236724 15,6
Teno - 30850 0,0
Vichuquén - 4381 0,0
Villa Alegre - 17512 0,0
Yerbas Buenas - 19200 0,0
Total 71 1131939 6,3
INFORME EPIDEMIOLÓGICO. COVID-19. 01-04-2020.
22
Imagen 9: Número de casos confirmados notificados COVID-19 según comuna de residencia,
región de Maule, acumulados al 31 de marzo 2020*
INFORME EPIDEMIOLÓGICO. COVID-19. 01-04-2020.
23
Ñuble
Tabla 11. Casos de COVID-19 según comuna de residencia. Región de Ñuble, acumulados al 31 de
marzo 2020*
Comuna N° Población Tasa
Bulnes 18 22607 79,6
Chillán 173 198624 87,1
Chillán Viejo 22 33827 65,0
Cobquecura - 5275 0,0
Coelemu - 16845 5,9
Coihueco - 28375 10,6
El Carmen - 12334 16,2
Ninhue - 5414 0,0
Ñiquén - 11567 0,0
Pemuco - 8639 0,0
Pinto - 11880 16,8
Portezuelo - 4940 0,0
Quillón 7 18777 37,3
Quirihue - 12192 0,0
Ránquil - 6261 16,0
San Carlos 13 56252 23,1
San Fabián 5 4654 107,4
San Ignacio - 16624 6,0
San Nicolás - 12172 16,4
Treguaco - 5696 0,0
Yungay 7 18596 37,6
Por determinar -
Total 259 511551 50,6
INFORME EPIDEMIOLÓGICO. COVID-19. 01-04-2020.
24
Imagen 10: Número de casos confirmados notificados COVID-19 según comuna de residencia,
región de Ñuble, acumulados al 31 de marzo 2020*
INFORME EPIDEMIOLÓGICO. COVID-19. 01-04-2020.
25
Biobío
Tabla 12. Casos de COVID-19 según comuna de residencia. Región de Biobío, acumulados al 31
de marzo 2020*
Comuna N° Población Tasa
Alto Biobío - 6775 0,0
Antuco - 4306 0,0
Arauco 5 38679 12,9
Cabrero - 30725 0,0
Cañete - 37003 0,0
Chiguayante 18 91180 19,7
Concepción 47 238092 19,7
Contulmo - 6330 0,0
Coronel 11 125829 8,7
Curanilahue - 33892 3,0
Florida - 11841 0,0
Hualpén 39 97273 40,1
Hualqui - 26201 11,4
Laja - 23873 8,4
Lebu - 27100 0,0
Los Álamos - 22524 0,0
Los Ángeles 15 218515 6,9
Lota - 45750 0,0
Mulchén 5 31041 16,1
Nacimiento - 27944 7,2
Negrete - 10429 0,0
Penco - 49865 2,0
Quilaco - 4179 0,0
Quilleco - 10032 0,0
San Pedro de la Paz 50 145906 34,3
San Rosendo - 3611 0,0
Santa Bárbara - 14592 13,7
Santa Juana - 14779 0,0
Talcahuano 23 158345 14,5
Tirúa - 11019 0,0
Tomé 6 58729 10,2
Tucapel - 15205 0,0
Yumbel 5 22132 22,6
Por determinar 5
Total 240 1663696 14,4
INFORME EPIDEMIOLÓGICO. COVID-19. 01-04-2020.
26
Imagen 11: Número de casos confirmados notificados COVID-19 según comuna de residencia,
región de Biobío, acumulados al 31 de marzo 2020*
INFORME EPIDEMIOLÓGICO. COVID-19. 01-04-2020.
27
Araucanía
Tabla 13. Casos de COVID-19 según comuna de residencia. Región de La Araucanía, acumulados
al 31 de marzo 2020*
Comuna N° Población Tasa
Angol 13 56058 23,2
Carahue - 25486 7,8
Cholchol - 12341 16,2
Collipulli - 26148 0,0
Cunco - 18055 0,0
Curacautín - 18178 0,0
Curarrehue - 7802 25,6
Ercilla - 8458 0,0
Freire - 25446 7,9
Galvarino - 12633 7,9
Gorbea 6 15148 39,6
Lautaro 8 40746 19,6
Loncoche - 24739 8,1
Lonquimay - 11049 0,0
Los Sauces - 7517 0,0
Lumaco - 10050 0,0
Melipeuco - 6265 0,0
Nueva Imperial - 33777 5,9
Padre Las Casas 14 82110 17,1
Perquenco - 7223 13,8
Pitrufquén 6 26096 23,0
Pucón - 29782 10,1
Purén - 12188 8,2
Renaico - 10833 0,0
Saavedra - 12793 0,0
Temuco 225 302931 74,3
Teodoro Schmidt 4 15786 25,3
Toltén - 10055 29,8
Traiguén - 19314 0,0
Victoria 7 35467 19,7
Vilcún 5 30766 16,3
Villarrica 4 59103 6,8
Por determinar 30
Total 343 1014343 33,8
INFORME EPIDEMIOLÓGICO. COVID-19. 01-04-2020.
28
Imagen 12: Número de casos confirmados notificados COVID-19 según comuna de residencia,
región de Araucanía, acumulados al 31 de marzo 2020*
INFORME EPIDEMIOLÓGICO. COVID-19. 01-04-2020.
29
Los Ríos
Tabla 14. Casos de COVID-19 según comuna de residencia. Región de Los Ríos, acumulados al 31
de marzo 2020*
Comuna N° Población Tasa
Corral - 5447 0,0
Futrono - 15261 13,1
La Unión 9 39538 22,8
Lago Ranco - 10292 9,7
Lanco - 17652 5,7
Los Lagos - 20518 0,0
Máfil - 7389 13,5
Mariquina - 23250 8,6
Paillaco - 20798 4,8
Panguipulli - 35991 0,0
Río Bueno - 32925 6,1
Valdivia 45 176774 25,5
Total 64 405835 15,8
Imagen 13: Número de casos confirmados notificados COVID-19 según comuna de residencia,
región de Los Ríos, acumulados al 31 de marzo 2020*
INFORME EPIDEMIOLÓGICO. COVID-19. 01-04-2020.
30
Los Lagos
Tabla 15. Casos de COVID-19 según comuna de residencia. Región de Los Lagos, acumulados al
31 de marzo 2020*
Comuna N° Población Tasa
Ancud - 42458 0,0
Calbuco 5 36744 13,6
Castro - 47607 2,1
Chaitén - 5020 19,9
Chonchi - 16013 0,0
Cochamó - 4006 0,0
Curaco de Vélez - 4066 0,0
Dalcahue - 15069 0,0
Fresia - 12656 0,0
Frutillar - 20223 0,0
Futaleufú - 2806 0,0
Hualaihué - 9525 31,5
Llanquihue - 18621 0,0
Los Muermos - 17817 5,6
Maullín - 14894 0,0
Osorno 120 173410 69,2
Palena - 1827 0,0
Puerto Montt 44 269398 16,3
Puerto Octay - 9192 10,9
Puerto Varas - 48620 2,1
Puqueldón - 4201 0,0
Purranque - 21080 4,7
Puyehue - 11787 8,5
Queilén - 5543 0,0
Quellón - 29309 0,0
Quemchi - 8783 0,0
Quinchao - 8298 12,1
Río Negro - 14275 0,0
San Juan de la Costa - 7639 0,0
San Pablo - 10553 9,5
Total 181 891440 20,3
INFORME EPIDEMIOLÓGICO. COVID-19. 01-04-2020.
31
Imagen 14: Número de casos confirmados notificados COVID-19 según comuna de residencia,
región de Los Lagos, acumulados al 31 de marzo 2020*
INFORME EPIDEMIOLÓGICO. COVID-19. 01-04-2020.
32
Aisén
Tabla 16. Casos de COVID-19 según comuna de residencia. Región de Aisén, acumulados al 31 de
marzo 2020*
Comuna N° Población Tasa
Aysén - 25002 4,0
Chile Chico - 5121 0,0
Cisnes - 5828 0,0
Cochrane - 3685 0,0
Coyhaique - 61210 3,3
Guaitecas - 1599 0,0
Lago Verde - 920 0,0
O'Higgins - 661 0,0
Río Ibáñez - 2699 0,0
Tortel - 572 0,0
Total 3 107297 2,8
Imagen 15: Número de casos confirmados notificados COVID-19 según comuna de residencia,
región de Aisén, acumulados al 31 de marzo 2020*
INFORME EPIDEMIOLÓGICO. COVID-19. 01-04-2020.
33
Magallanes y la Antártica Chilena
Tabla 17. Casos de COVID-19 según comuna de residencia. Región de Magallanes y la Antártica
Chilena, acumulados al 31 de marzo 2020*
Comuna N° Población Tasa
Antártica - 137 0,0
Cabo de Hornos 6 1983 302,6
Laguna Blanca - 264 0,0
Natales 4 23782 16,8
Porvenir - 7323 27,3
Primavera - 694 0,0
Punta Arenas 87 141984 61,3
Río Verde - 211 0,0
San Gregorio - 681 0,0
Timaukel - 282 0,0
Torres del Paine - 1021 0,0
Total 99 178362 55,5
Imagen 16: Número de casos confirmados notificados COVID-19 según comuna de residencia,
región de Magallanes, acumulados al 31 de marzo 2020*
INFORME EPIDEMIOLÓGICO. COVID-19. 01-04-2020.
34
DESCRIPCIÓN DE CASOS CONFIRMADOS NOTIFICADOS EN SISTEMA EPIVIGILA
De los 3.031 casos confirmados por laboratorio, 2.744 (90,5%) se encuentran ingresados en el
sistema de vigilancia epidemiológica EPIVIGILA, y 287 casos (9,5%) se encuentran en proceso de
investigación epidemiológica para ser incorporados.
La Tabla 18 indica la cantidad de casos y tasa de incidencia de COVID-19 según región de
residencia. Los casos cuya región de residencia no ha sido identificada se reportan hacia el final de
la tabla como campo “por determinar” (esto incluye casos que tienen residencia fuera del
territorio nacional). Todos estos casos están bajo investigación epidemiológica para procurar la
completitud oportuna de estos registros.
Tabla 18. Número de casos y tasa de incidencia de COVID-19 según región de residencia. Chile,
acumulado al 31 de Marzo de 2020*.
N° casos
Región Notificados Confirmados Tasa incidencia&
Arica y Parinacota 327 6 2,4
Tarapacá 328 6 1,6
Antofagasta 775 40 5,8
Atacama 192 3 1,0
Coquimbo 511 36 4,3
Valparaíso 2354 124 6,3
Metropolitana 15566 1494 18,4
O'Higgins 621 22 2,2
Maule 1455 75 6,6
Ñuble 1386 257 50,2
Biobío 2407 125 7,5
Araucanía 1393 272 26,8
Los Ríos 683 32 7,9
Los Lagos 1011 155 17,4
Aisén 37 3 2,8
Magallanes 531 71 39,8
Por determinar 2061 23
Total país 31638 2744 14,1
* Datos provisorios al 31-03-2020 23:59 hrs. & Tasa de incidencia por cien mil habitantes.
Fuente: Sistema de notificación EPIVIGILA, Dpto. de Epidemiología, DIPLAS - Ministerio de Salud.
INFORME EPIDEMIOLÓGICO. COVID-19. 01-04-2020.
35
Figura 2. Casos confirmados de COVID-19 según fecha de inicio de síntomas y notificación. Chile,
entre el 22 de febrero al 29 de marzo de 2020*.
La siguiente figura indica la cantidad de nuevos casos confirmados según fecha de inicio de
síntomas y fecha de notificación.
0
50
100
150
200
250
300
Número
de
casos
Fecha de notificación Fecha de primeros síntomas
* Datos provisorios al 31/03/2020
Fuente: Sistema de notificación EPIVIGILA, Dpto. de Epidemiología, DIPLAS-MINSAL.
INFORME EPIDEMIOLÓGICO. COVID-19. 01-04-2020.
36
Imágenes 17a y 17b. Número de casos y tasa de casos confirmados notificados por COVID-19.
Chile, acumulado al 31 de marzo de 2020
Las siguientes imágenes entregan una visualización territorial de la distribución de la enfermedad
por COVID-19 según región de residencia. La imagen 17a expresa este fenómeno por medio de la
cantidad de casos reportados y la imagen 17b lo hace mediante el cálculo de la tasa poblacional;
es decir, la proporción que dicho número de casos representa en consideración del tamaño
poblacional de la región específica. Este parámetro, permite comparar poblaciones de diferente
tamaño, dado que la misma cantidad de casos en poblaciones diferentes no tienen la misma
implicancia en términos de magnitud e impacto en la salud poblacional de cada comunidad.
INFORME EPIDEMIOLÓGICO. COVID-19. 01-04-2020.
37
La Tabla 19 indica la cantidad de casos y tasa de incidencia de COVID-19 según sexo y grupo de
edad, al igual que la Figura 3 que refuerza esta cifra expresada solamente en cantidad de casos
absolutos.
Tabla 19. Número de casos y tasa de incidencia de confirmados por COVID-19 según grupo de
edad y sexo. Chile, acumulado al 31 de marzo de 2020*.
Grupo edad
Hombre Mujer Total
N° % Tasa N° % Tasa N° % Tasa
00 - 04 años 7 1 1,2 12 1 2,1 19 1 1,6
05 - 09 años 7 1 1,1 12 1 1,9 19 1 1,5
10 - 14 años 12 1 1,9 13 1 2,1 25 1 2,0
15 - 19 años 26 2 4,1 32 2 5,2 58 2 4,6
20 - 24 años 72 5 9,8 93 7 13,1 165 6 11,4
25 - 29 años 147 11 17,6 172 13 21,2 319 12 19,3
30 - 34 años 188 14 23,2 205 15 26,1 393 14 24,6
35 - 39 años 174 13 24,0 163 12 23,0 337 12 23,5
40 - 44 años 157 11 23,2 154 11 22,9 311 11 23,1
45 - 49 años 139 10 22,0 134 10 20,9 273 10 21,5
50 - 54 años 117 9 19,5 110 8 17,6 227 8 18,5
55 - 59 años 107 8 19,3 89 6 15,1 196 7 17,1
60 - 64 años 78 6 16,6 70 5 13,5 148 5 15,0
65 - 69 años 50 4 13,2 45 3 10,3 95 3 11,7
70 - 74 años 41 3 15,5 32 2 10,0 73 3 12,5
75 - 79 años 25 2 14,2 22 2 9,3 47 2 11,4
80 y más años 22 2 11,2 17 1 4,9 39 1 7,1
Total 1369 14,3 1375 13,9 2744 14,1
* Datos provisorios al 31/03/2020
Tasa de incidencia por cien mil habitantes.
Fuente: Sistema de notificación EPIVIGILA, Dpto. de Epidemiología, DIPLAS - Ministerio de Salud.
INFORME EPIDEMIOLÓGICO. COVID-19. 01-04-2020.
38
Figura 3. Número de casos confirmados por COVID-19 según grupo de edad y sexo. Chile,
acumulado al 31 de marzo de 2020*.
La Tabla 20 reporta la distribución del total de casos confirmados en EPIVIGILA según el factor de
exposición de cada uno (caso secundario, importado y sin nexo). Los casos en investigación se
refieren a los ingresos de las últimas fechas, respecto a los cuales la autoridad sanitaria
correspondiente se encuentra en proceso de investigación epidemiológica para completar la
información referida a su clasificación según exposición.
Tabla 20. Casos confirmados notificados de COVID-19, según factor de exposición. Chile,
acumulado al 31 de marzo de 2020*
Tipo Caso N° %
Caso Secundario 1026 37
Sin nexo 634 23
En Investigación 577 21
Importado 507 19
Total 2744 100
* Datos provisorios al 31/03/2020
Fuente: Sistema de notificación EPIVIGILA, Dpto. de Epidemiología, DIPLAS -
Ministerio de Salud.
210 150 90 30 30 90 150 210
00 - 04 años
10 - 14 años
20 - 24 años
30 - 34 años
40 - 44 años
50 - 54 años
60 - 64 años
70 - 74 años
80 y mas años
Hombres Mujeres
Númerode casos confirmados
Grupo
de
edad
* Datos provisoriosal 31/03/2020
n= 2744
Fuente: Sistema de notificación EPIVIGILA,Dpto. de Epidemiología,DIPLAS - Ministerio deSalud.
INFORME EPIDEMIOLÓGICO. COVID-19. 01-04-2020.
39
REFERENCIAS
Paules, C. I., Marston, H. D., & Fauci, A. S. (2020). Coronavirus infections—more than just the
common cold. Jama, 323(8), 707-708.
OMS. (2020). WHO, situation report 1. Disponible en línea en https://www.who.int/docs/default-
source/coronaviruse/situation-reports/20200121-sitrep-1-2019-ncov.pdf?sfvrsn=20a99c10_4
OMSb. (2020). Naming the coronavirus disease (COVID-19) and the virus that causes it. Disponible
en línea en https://www.who.int/emergencies/diseases/novel-coronavirus-2019/technical-
guidance/naming-the-coronavirus-disease-(covid-2019)-and-the-virus-that-causes-it
OMSc. (2020). WHO, situation report – 11. Disponible en línea en https://www.who.int/docs/default-
source/coronaviruse/situation-reports/20200131-sitrep-11-ncov.pdf?sfvrsn=de7c0f7_4
OMSd. (2020). WHO, situation report – 51. Disponible en línea en https://www.who.int/docs/default-
source/coronaviruse/situation-reports/20200311-sitrep-51-covid-19.pdf?sfvrsn=1ba62e57_10
OMSe. (2020). Coronavirus disease (COVID-19) Pandemic. Disponible en línea en
https://www.who.int/emergencies/diseases/novel-coronavirus-2019
Corey, G. (1995). Serie Vigilancia 1: Vigilancia Epidemiológica. Centro Panamericano de Ecología
Humana y Salud. Metepec, México.
García Pérez, C., & Alfonso Aguilar, P. (2013). Vigilancia epidemiológica en salud. Revista Archivo
Médico de Camagüey, 17(6), 121-128.
