○ As of 09:00, 29 February, 2020, 594 additional cases are confirmed, compared to yesterday afternoon
(16:00, 28 February).

Period

(since 3 January)
As of 16:00, 28 Feb.

As of 9:00, 29 Feb.
Differences

Total

Sub
total

81,167
85,693
+4,526

Confirmed cases
discharged

isolated

Deceased

27
27
0

2,297
2,888
+591

13
16
+3*

2,337
2,931
+594

Suspected cases
Sub
being
tested
total
tested negative

78,830
82,762
3,932

30,237
29,154
-1,083

48,593
53,608
5,015

* 3 deceased cases (Female born in 1950, Female born in 1926, Female born in 1957) in Daegu have occurred

○ The regional distribution of 594 additional cases are as follows.

As of 16:00,
28 Feb.
Differences
As of 9:00,
29 Feb.

As of 16:00,
28 Feb.
Differences
As of 9:00,

※

29 Feb.

Seoul

Busan

Daegu

Incheon

62

65

1,579

4

12

12

476

74

77

2,055

City
Gwangju

Daejeon

Ulsan

Sejong

9

14

14

1

2

0

0

3

0

6

9

14

17

1

Gyeong-

Gang

Chung

Chung-

Province
Jeon

Jeon

Gyeong-

Gyeong-

gi

-won

-buk

nam

-buk

-nam

buk

nam

72

7

9

35

5

1

409

49

2

4

0

1

13

0

1

60

10

0

76

7

10

48

5

2

469

59

2

Jeju

The interim classification is based on the reporting location, which may change depending on further
epidemiological investigation.

