○ As of 0:00, 4 March, 2020, 516 additional cases are confirmed, compared to 0:00, 3 March which
brings in total number of confirmed cases to 5,328.

Period

Total

Confirmed cases

Suspected cases
Sub
being
tested
total
tested negative

Sub
total

discharged

isolated

Deceased

As of 0:00, 3. March. 125,851 4,812

34

4,750

28

121,039

35,555

85,484

As of 0:00, 4 March 136,707

5,328

41

5,255

32

131,379

28,414

102,965

+516

+7

+505

+4

+10,340

-7,141

+17,481

(since 3 January)

Differences

+10,856

○ The regional distribution of total confirmed cases are as follows.

As of 0:00,
3 March
As of 0:00,
4 March
Differences

As of 0:00,
3 March
As of 0:00,
4 March
Differences

City
Incheon Gwangju

Seoul

Busan

Daegu

Daejeon

Ulsan

Sejong

98

90

3,601

7

11

14

20

1

99

93

4,006

9

13

15

23

1

1

3

405

2

2

1

3

0

Gyeonggi

Gang
-won

Chung
-buk

Chungnam

Province
Jeon
-buk

Jeon
-nam

94

20

11

81

7

5

685

64

3

101

21

11

82

7

5

774

65

3

7

1

0

1

0

0

89

1

0

○ The trend of confirmed cases by date

Gyeong- Gyeongbuk
nam

Jeju

○ The confirmed cases by region
Region

Seoul
Busan
Daegu
Incheon
Gwangju
Daejeon
Ulsan
Sejong

No. of
cases

99
93
4,006
9
13
15
23
1

(%)

(1.9)
(1.7)
(75.2)
(0.2)
(0.2)
(0.3)
(0.4)
(0.0)

Incidence
rate(per 0.1M)

1.0
2.7
164.4
0.3
0.9
1.0
2.0
0.3

No. of

Region

Gyeonggi
Gangwon
Chungbuk
Chungnam
Jeonbuk
Jeonnam
Gyeongbuk
Gyeongnam
Jeju
Total

cases

101
21
11
82
7
5
774
65
3
5,328

(%)

(1.9)
(0.4)
(0.2)
(1.5)
(0.1)
(0.1)
(14.5)
(1.2)
(0.1)
100.0

Incidence
rate(per 0.1M)

0.8
1.4
0.7
3.9
0.4
0.3
29.1
1.9
0.4
10.3

○ The confirmed cases by gender and age

Classification

Total
Sex

Age

Male
Female
0-9
10-19
20-29
30-39
40-49
50-59
60-69
70-79
80세 이상

Cases (%)

5,328
1,996
3,332
34
233
1,575
631
790
1,051
646
260
108

(100.0)
(37.5)
(62.5)
(0.6)
(4.4)
(29.6)
(11.8)
(14.8)
(19.7)
(12.1)
(4.9)
(2.0)

Death
cases

32
20
12
1
1
5
7
12
6

(%)

(100.0)
(62.5)
(37.5)
(3.1)
(3.1)
(15.6)
(21.9)
(37.5)
(18.8)

Fatality rate (%)

0.6
1.0
0.4

0.2
0.1
0.5
1.1
4.6
5.6

