Centro de Coordinación de
Alertas y Emergencias
Sanitarias
1
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Actualización nº 73. Enfermedad por el coronavirus (COVID-19).
12.04.2020 (datos consolidados a las 21:00 horas del 11.04.2020)
1. SITUACIÓN ACTUAL
Situación en España:
En España, hasta el momento se han registrado 166.019 casos, 16.972 fallecidos y 62.391 curados (Tabla 1
y Figura 1). Las Comunidades Autónomas con una mayor incidencia acumulada en los últimos 14 días son
La Rioja, Castilla La Mancha, Madrid, y Navarra (Figura 2 y Figura 3). La distribución por grupos de edad de
casos hospitalizados, ingresados en UCI y fallecidos se recoge en la Tabla 2.
Tabla 1. Casos COVID-19, incidencia acumulada (IA) en los últimos 14 días, ingreso en UCI y fallecidos por
Comunidades Autónomas en España, 12.04.2020 (datos consolidados a las 21:00 horas del 11.04.2020).
CCAA
TOTAL
confirmados*
IA (14 d.)
Casos que han
precisado
hospitalización¥
Casos que han
ingresado en
UCI
Fallecidos Curados Nuevos
Andalucía 10.006 63,27 4.950 619 799 1.838 294
Aragón 4.070 167,67 1.901 272 450 934 101
Asturias 1.892 78,61 1.208 106 140 430 65
Baleares 1.534 50,11 805 142 112 848 27
Canarias 1.918 36,83 758 144 95 447 31
Cantabria 1.752 125,46 805 75 110 297 33
Castilla La Mancha 13.698 415,77 6.838 316¥
1.543 2.365 242
Castilla y León 12.118 279,39 5.957 323¥
1.221 4.010 575
Cataluña 34.027 247,56 22.369 2.658 3.442 14.975 1.043
Ceuta 93 84,93 9 4 4 17 0
C. Valenciana 8.841 81,08 4.149 567 838 2.624 263
Extremadura 2.580 105,27 1.074 106 312 481 94
Galicia 7.336 155,47 2.306 140¥
274 1.143 160
Madrid 46.587 358,83 11.424¥
1.332¥
6.278 24.683 738
Melilla 98 57,81 43 3 2 18 0
Murcia 1.449 38,62 537 91 97 344 36
Navarra 3.969 299,29 1.663 124 232 650 152
País Vasco 10.772 227,92 5.547 459 804 4.867 257
La Rioja 3.279 520,84 1.122 73 219 1.420 56
ESPAÑA 166.019 185,48 16.972 62.391 4.167
IA (14 d.): Incidencia acumulada (casos acumulados por 100.000 habitantes) en los últimos 14 días.
Los datos de las CCAA están en continua revisión y ciertas oscilaciones diarias pueden deberse a procesos de
depuración de datos y no a variaciones reales acontecidas de un día a otro.
* Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son
excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por tanto computar en ambos
grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.
¥
Los datos de estas comunidades son datos de prevalencia (personas ingresadas a fecha de hoy). No reflejan el total
de personas que han sido hospitalizadas o ingresadas en UCI a lo largo del periodo de notificación por lo que no se
puede realizar el sumatorio de todas las personas que han requerido hospitalización o ingreso en UCI en España.
Fuente elaboración propia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
2
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 2. Distribución de casos hospitalizados, ingresados en UCI y fallecidos por grupos de edad con datos
notificados incluyendo edad y sexo*. (datos consolidados a las 21:00 horas del 11.04.2020).
Grupo de
edad
Total
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 396 154 0,3 20 0,4 1 0,0 0,3
10-19 647 129 0,2 5 0,1 1 0,0 0,2
20-29 6.137 914 1,6 53 1,1 17 0,2 0,3
30-39 11.484 2.409 4,2 170 3,5 35 0,4 0,3
40-49 17.962 5.500 9,7 424 8,7 109 1,1 0,6
50-59 22.336 8.933 15,7 938 19,3 281 3,0 1,3
60-69 19.747 11.469 20,1 1.563 32,1 873 9,2 4,4
70-79 18.716 13.726 24,1 1.519 31,2 2.607 27,5 13,9
80-89 16.468 10.762 18,9 160 3,3 3.969 41,9 24,1
90 y + 6.101 2.976 5,2 16 0,3 1.589 16,8 26,0
Total 119.994 56.972 100% 4.868 100% 9.482 100%
Grupo de
edad
Mujeres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 184 64 0,3 6 0,4 1 0,0 0,5
10-19 341 71 0,3 2 0,1 1 0,0 0,3
20-29 4.000 462 1,9 22 1,5 5 0,1 0,1
30-39 6.948 1.132 4,7 61 4,3 15 0,4 0,2
40-49 9.989 2.197 9,1 118 8,3 39 1,1 0,4
50-59 12.095 3.549 14,8 260 18,3 89 2,4 0,7
60-69 9.134 4.511 18,8 432 30,4 259 7,0 2,8
70-79 7.884 5.410 22,5 440 31,0 770 20,9 9,8
80-89 8.537 4.952 20,6 73 5,1 1.624 44,1 19,0
90 y + 3.989 1.696 7,1 7 0,5 880 23,9 22,1
Total 63.101 24.044 100% 1.421 100% 3.683 100%
Grupo de
edad
Hombres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 212 90 0,3 14 0,4 0 0,0 0,0
10-19 306 58 0,2 3 0,1 0 0,0 0,0
20-29 2.131 447 1,4 31 0,9 12 0,2 0,6
30-39 4.535 1.276 3,9 109 3,2 20 0,3 0,4
40-49 7.971 3.303 10,0 306 8,9 70 1,2 0,9
50-59 10.237 5.382 16,4 677 19,7 192 3,3 1,9
60-69 10.610 6.956 21,1 1.131 32,8 614 10,6 5,8
70-79 10.829 8.313 25,3 1.077 31,3 1.837 31,7 17,0
80-89 7.930 5.809 17,6 87 2,5 2.345 40,4 29,6
90 y + 2.112 1.280 3,9 9 0,3 709 12,2 33,6
Total 56.873 32.914 100% 3.444 100% 5.799 100%
*Datos obtenidos del análisis sobre casos con edad y sexo 119.974 casos notificados con información de edad y sexo.
Estos datos se actualizan permanentemente, pudiendo existir una disminución del nº de casos en algún grupo de
edad y sexo.
Fuente elaboración propia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
3
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 1. Casos diarios confirmados de COVID-19 por fecha de notificación, diagnóstico e inicio de
síntomas.
*Se dispone de fecha de inicio de síntomas en 84.356 casos y de diagnóstico en 99.121 casos.
Figura 2. Casos diarios confirmados de COVID-19 por fecha de notificación en las Comunidades
Autónomas con mayor incidencia en los últimos 14 días, 12.04.2020 (datos consolidados a las 21:00 horas
del 11.04.2020).
0
1.000
2.000
3.000
4.000
5.000
6.000
7.000
8.000
9.000
10.000
España
Nº de casos por fecha de inicio de síntomas
Nº de casos por fecha de diagóstico
Nº de casos por fecha de notificación
0
50
100
150
200
250
300
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 10
Feb Mar Abr
La Rioja
0
200
400
600
800
1000
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 10
Feb Mar Abr
Castilla La Mancha
0
500
1000
1500
2000
2500
3000
3500
4000
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 10
Feb Mar Abr
Madrid
0
50
100
150
200
250
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 10
Feb Mar Abr
Navarra
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
4
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 3. Casos diarios confirmados de COVID-19 por fecha de notificación por Comunidades Autónomas, 12.04.2020 (datos consolidados a las 21:00 horas del
11.04.2020).
0
100
200
300
400
500
600
700
800
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 10
Feb Mar Abr
Andalucía
0
50
100
150
200
250
300
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 10
Feb Mar Abr
Aragón
0
20
40
60
80
100
120
140
160
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 10
Feb Mar Abr
Asturias
0
20
40
60
80
100
120
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 10
Feb Mar Abr
Baleares
0
20
40
60
80
100
120
140
160
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 10
Feb Mar Abr
Canarias
0
50
100
150
200
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 10
Feb Mar Abr
Cantabria
0
100
200
300
400
500
600
700
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 10
Feb Mar Abr
Castilla y León
0
500
1000
1500
2000
2500
3000
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 10
Feb Mar Abr
Cataluña
0
5
10
15
20
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 10
Feb Mar Abr
Ceuta
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
5
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
0
100
200
300
400
500
600
700
800
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 10
Feb Mar Abr
C. Valenciana
0
50
100
150
200
250
300
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 10
Feb Mar Abr
Extremadura
0
100
200
300
400
500
600
700
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 10
Feb Mar Abr
Galicia
0
2
4
6
8
10
12
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 10
Feb Mar Abr
Melilla
0
20
40
60
80
100
120
140
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 10
Feb Mar Abr
Murcia
0
100
200
300
400
500
600
700
800
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 10
Feb Mar Abr
País Vasco
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
6
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
SITUACIÓN INTERNACIONAL (datos consultados a las 7:00 horas del 12.04.2020)
Situación en Europa:
En Europa, hasta el día de hoy se han notificado al menos 871.117 casos confirmados. (Tabla 3) Los países con más casos notificados son España (166.019),
Italia (152.271), Alemania (117.658) y Francia (93.790). El país con mayor número de fallecidos es Italia (19.468) seguido de España (16.972) y Francia (13.832)
(Tabla 4 y Figura 4 ). En Italia, las regiones más afectadas son Lombardía (57.592), seguida de Emilia Romagna (19.635), Piemonte (16.008) y Veneto (13.768).
En Alemania, las regiones más afectadas son Bayern (31.453), Nordrhein-Westfalen (23.644) y Baden-Württemberg (23.617). En Francia, las regiones más
afectadas son Île-de-France y Gran Este. Inglaterra (62.658) y Escocia (5.590) son las partes más afectadas de Reino Unido.
Tabla 3. Casos confirmados de COVID-19 en Europa. (Datos consultados a las 7:00 horas del 12.04.20201
)
Casos Casos Casos Casos
España 166.019 Suecia 9.685 Islandia 1.675 Andorra 602
Italia 152.271 Irlanda 8.089 Croacia 1.495 Chipre 595
Alemania 117.658 Noruega 6.244 República de Moldavia 1.438 Albania 416
Francia 93.790 Polonia 5.955 Hungría 1.310 Malta 350
Reino Unido 78.991 Dinamarca 5.819 Estonia 1.258 San Marino 344
Turquía 52.167 Chequia 5.732 Eslovenia 1.160 Montenegro 255
Bélgica 28.018 Rumanía 5.467 Lituania 999 Georgia 233
Suiza 24.900 Luxemburgo 3.223 Armenia 937 Islas Faroe 184
Países Bajos 24.413 Serbia 3.105 Bosnia y Herzegovina 901 Gibraltar 113
Portugal 15.987 Finlandia 2.769 Eslovaquia 715 Liechtenstein 80
Rusia 13.584 Ucrania 2.511 Macedonia del Norte 711 Mónaco 54
Austria 13.561 Grecia 2.011 Bulgaria 635
Israel 10.095 Bielorrusia 1.981 Letonia 612
Total 871.117
1
Datos consultados en las páginas web de las autoridades sanitarias de los propios países (los once países más afectados), en la página web de la Oficina
Regional para Europa de la Organización Mundial de la Salud (OMS) y del Centro Europeo de Prevención y Control de Enfermedades (ECDC).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
7
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 4. Casos confirmados, IA de los últimos 14 días, nº de fallecidos y letalidad en los doce países más afectados de Europa (Datos consultados a las 7:00
horas del 12.04.20202
)
Casos
confirmados
Casos nuevos
desde ayer
IA
últimos
14 días
Fallecidos
totales
Fallecidos
nuevos
desde ayer
Letalidad
España 166.019 +4.167 185,48 16.972 +619 10,22
Italia 152.271 +4.694 98,87 19.468 +619 12,79
Alemania 117.658 +4.133 83,44 2.544 +171 2,16
Francia 93.790 +3.114 83,92 13.832 +635 14,75
Reino Unido 78.991 +8.719 89,51 9,875 +917 12,50
Turquía 52.167 +5.138 52,38 1.101 +95 2,11
Bélgica 28.018 +1.351 171 3.346 +327 11,94
Suiza 24.900 +592 145,10 831 +26 3,34
Países bajos 24.413 +1.316 86,04 2.643 +132 10,83
Portugal 15.987 +515 107,90 470 +35 2,94
Rusia 13.584 +1.667 8,56 106 +12 0,78
Austria 13.561 +290 59,49 337 +18 2,49
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
2
Datos consultados: Italia (Ministerio de Sanidad), Alemania (Robert Koch Institut), Francia (Santé Publique France), Reino Unido (Public Health England), Suiza
(Office Fédéral de la Santé Publique), Turquía (Ministerio de Sanidad), Bélgica (Service Public Fédéral Sante Publique,Securite de la Chaine Alimentaire et
Environnement), Países Bajos (National Institute for Public Health and the Environment),Portugal (Dirección General de Sanidad), Rusia (Ministerio de Sanidad),
Austria (Ministerio de sanidad).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
8
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 4. Casos nuevos confirmados de COVID-19 por fecha de notificación en Italia, España, Alemania, Francia y Reino Unido. (Datos consultados a las 7:00
horas del 12.04.2020)
0
2.000
4.000
6.000
8.000
10.000
2022242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 10
Febrero Marzo Abril
España
0
2.000
4.000
6.000
8.000
10.000
2022242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 10
Febrero Marzo Abril
Italia
0
2.000
4.000
6.000
8.000
10.000
2022242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 10
Febrero Marzo Abril
Alemania
0
2.000
4.000
6.000
8.000
10.000
2022242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 10
Febrero Marzo Abril
Francia
0
2000
4000
6000
8000
10000
2022242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 10
Febrero Marzo Abril
Reino Unido
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
9
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Situación a nivel global y otros países fuera de Europa:
A nivel global hasta el día de hoy se han notificado al menos 1.614.951 casos y 99.887 fallecidos (Tabla 6). Los países de fuera de Europa que han registrado
más casos son Estados Unidos (492.416), China (83.482), Irán (70.029), Canadá (22.544), Brasil (20.727) y Corea del Sur (10.512) (Tabla 5, Tabla 6 y Figura 5). En
Estados Unidos, los Estados que más casos han notificado3
son Nueva York (157.073), Nueva Jersey (51.027), Michigan (21.504) y Massachusetts (18.941)
Tabla 5. Casos confirmados de COVID-19 fuera de Europa. Se incluyen los 10 países más afectados en cada continente. (Datos consultados a las 7:00 horas del
12.04.20204
)
América Casos África Casos Asia-Oceanía Casos
Estados Unidos 492.416 Sudáfrica 2.003 China 83.482
Canadá 22.544 Egipto 1.794 Irán 70.029
Brasil 20.727 Argelia 1.761 Corea del Sur 10.512
Ecuador 7.161 Marruecos 1.448 India 7.447
Chile 6.501 Camerún 803 Australia 6.238
Perú 5.897 Túnez 671 Japón 5.347
México 3.844 Costa de Marfil 480 Pakistán 4.788
Panamá 2.974 Burkina Faso 448 Malasia 4.346
República Dominicana 2.620 Níger 438 Filipinas 4.076
Colombia 2.473 Ghana 378 Arabia Saudí 3.651
3 CDC actualiza estos datos se actualizan de lunes a viernes
4
Datos consultados en las páginas web de las autoridades sanitarias de los propios países (los seis países más afectados), en la página web de la Oficina
Regional para Europa de la Organización Mundial de la Salud (OMS) y del Centro Europeo de Prevención y Control de Enfermedades (ECDC).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
10
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 6. Casos confirmados, IA de los últimos 14 días, nº de fallecidos y letalidad en los seis países más afectados fuera de Europa y a nivel global. (Datos
consultados a las 7:00 horas del 12.04.20205
)
Casos
confirmados
Casos nuevos
desde ayer
IA
últimos
14 días
Fallecidos
totales
Fallecidos
nuevos
desde ayer
Letalidad
Estados Unidos 492.416 +33.251 118,55 18.559 +1.999 3,77
China 83.482 +113 0,08 3.349 +0 4,01
Irán 70.029 +1.837 42,66 4.357 +125 6,22
Canadá 22.544 +1.318 45,57 600 +69 2,66
Brasil 20.727 +1.089 7,88 1.124 +68 5,42
Corea del Sur 10.512 +32 1,80 214 +3 2,04
GLOBAL 1.614.951 99.887
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
5
Datos consultados: Estados Unidos (Centers for Disease Control and Prevention,CDC)), China (Chinese Center for Disease Control and Prevention), Irán (OMS),
Canadá (Gobierno de Canadá), Brasil (Ministerio de Sanidad), Corea del Sur (Ministerio de Sanidad).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
11
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 5. Casos nuevos confirmados de COVID-19 por fecha de notificación en Estados Unidos, Irán y Corea del Sur. (Datos consultados a las 7:00 horas del
12.04.2020)
0
5.000
10.000
15.000
20.000
25.000
30.000
35.000
40.000
45.000
17192123252729 2 4 6 8 1012141618202224262830 1 3 5 7 9
Marzo Abril
Estados Unidos
0
1.000
2.000
3.000
4.000
16182022242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 10
Febrero Marzo Abril
Irán
0
1.000
2.000
3.000
4.000
16 18 20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4 6 8 10
Febrero Marzo Abril
Corea del Sur
