別紙
◆令和２年４月２日 １８時３０分時点
１ 患者の発生状況
※１濃厚接触者：確定患者との接触歴があるもの
＊2つの欄に該当する場合があるため、内訳と総数が一致しない場合がある。
＜属性＞
〇年代
〇性別
２ 都内患者数（累計）
【参考】区市町村別患者数（都内発生分） （４月1日時点の累計値）
97 63 1 33 0
100歳以上 不明
9 10 3 1 0 0
2 4 19 15 20 14
◆速報値のため、今後の調査状況により、変動の可能性があります。
総数
（内訳）
うち重症者
濃厚接触者※１ 海外渡航歴 調査中
60代 70代 80代 90代
10歳未満 10代 20代 30代 40代 50代
総数 重症者 退院
684 18 56
男性 女性 不明
50 45 2
3 19 40 30 4
千代田 中央 港 新宿 文京
19 5 12 24 23 16
墨田 江東 品川 目黒 大田
台東
54 21 18 30 10
世田谷 渋谷 中野 杉並 豊島
7 2 6 21 10 14
荒川 板橋 練馬 足立 葛飾
北
8 4 0 4 7
江戸川 八王子 立川 武蔵野 三鷹
1 1 0 1 10 2
府中 昭島 調布 町田 小金井
青梅
2 4 0 0 0
小平 日野 東村山 国分寺 国立
0 0 1 0 1 0
狛江 東大和 清瀬 東久留米武蔵村山
福生
0 3 3 0 9
多摩 稲城 羽村 あきる野 西東京
0 0 0 0 0 0
日の出 檜原 奥多摩 大島 利島
瑞穂
20 118
※永寿総合病院関連106を含む
小笠原 都外 調査中※
0 0 0 0 0 0 0
新島 神津島 三宅 御蔵島 八丈 青ヶ島
№ リリース日 居住地 年代 性別 属性（職業等） 渡航歴 接触歴 備考 重症
588 4月2日（木） 40代 男性
589 4月2日（木） 20代 男性
590 4月2日（木） 50代 男性
591 4月2日（木） 60代 男性
592 4月2日（木） 30代 女性
593 4月2日（木） 60代 女性
594 4月2日（木） 50代 男性
595 4月2日（木） 10歳未満 女性
596 4月2日（木） 30代 男性
597 4月2日（木） 80代 男性
598 4月2日（木） 30代 女性
599 4月2日（木） 50代 女性
600 4月2日（木） 30代 男性
601 4月2日（木） 20代 男性
602 4月2日（木） 20代 男性
603 4月2日（木） 30代 女性
604 4月2日（木） 20代 女性
605 4月2日（木） 20代 女性
606 4月2日（木） 20代 男性
607 4月2日（木） 20代 男性
608 4月2日（木） 20代 女性
609 4月2日（木） 30代 男性
610 4月2日（木） 30代 女性
611 4月2日（木） 10代 女性
612 4月2日（木） 50代 女性
613 4月2日（木） 20代 女性
614 4月2日（木） 40代 女性
615 4月2日（木） 50代 男性
616 4月2日（木） 30代 男性
617 4月2日（木） 30代 女性
618 4月2日（木） 40代 男性
619 4月2日（木） 40代 女性
620 4月2日（木） 20代 男性
621 4月2日（木） 20代 女性
622 4月2日（木） 40代 女性
623 4月2日（木） 20代 女性
624 4月2日（木） 40代 女性
625 4月2日（木） 30代 男性
626 4月2日（木） 50代 男性
627 4月2日（木） 20代 女性
628 4月2日（木） 10代 女性
629 4月2日（木） 50代 女性
630 4月2日（木） 40代 男性
631 4月2日（木） 50代 男性
632 4月2日（木） 40代 女性
633 4月2日（木） 50代 女性
634 4月2日（木） 60代 男性
635 4月2日（木） 60代 男性
636 4月2日（木） 50代 男性
637 4月2日（木） 50代 女性
638 4月2日（木） 70代 女性
639 4月2日（木） 10歳未満 不明
640 4月2日（木） 70代 不明
641 4月2日（木） 30代 女性
642 4月2日（木） 10代 女性
643 4月2日（木） 70代 男性
644 4月2日（木） 40代 男性
645 4月2日（木） 60代 男性
646 4月2日（木） 50代 男性
647 4月2日（木） 30代 男性
648 4月2日（木） 40代 男性
649 4月2日（木） 20代 男性
650 4月2日（木） 60代 男性
651 4月2日（木） 60代 男性
652 4月2日（木） 40代 男性
653 4月2日（木） 20代 女性
654 4月2日（木） 40代 男性
655 4月2日（木） 70代 男性
656 4月2日（木） 40代 女性
657 4月2日（木） 40代 男性
都内コロナウイルス陽性患者 報道数（４月２日１８時３０分 現在）
都内感染者数（東京都発表） 本日判明分：９７名 総数：６８４名
居住地、属性、渡航歴、接触歴等は、
現在、調査中です。
2/3
№ リリース日 居住地 年代 性別 属性（職業等） 渡航歴 接触歴 備考 重症
都内コロナウイルス陽性患者 報道数（４月２日１８時３０分 現在）
都内感染者数（東京都発表） 本日判明分：９７名 総数：６８４名
658 4月2日（木） 40代 男性
659 4月2日（木） 50代 男性
660 4月2日（木） 10代 女性
661 4月2日（木） 40代 女性
662 4月2日（木） 80代 女性
663 4月2日（木） 40代 男性
664 4月2日（木） 70代 男性
665 4月2日（木） 30代 男性
666 4月2日（木） 60代 男性
667 4月2日（木） 30代 男性
668 4月2日（木） 70代 男性
669 4月2日（木） 60代 男性
670 4月2日（木） 70代 女性
671 4月2日（木） 50代 男性
672 4月2日（木） 40代 男性
673 4月2日（木） 20代 男性
674 4月2日（木） 70代 女性
675 4月2日（木） 70代 女性
676 4月2日（木） 30代 女性
677 4月2日（木） 20代 女性
678 4月2日（木） 40代 女性
679 4月2日（木） 20代 女性
680 4月2日（木） 70代 女性
681 4月2日（木） 80代 女性
682 4月2日（木） 20代 女性
683 4月2日（木） 40代 女性
684 4月2日（木） 90代 男性
3/3
