Centro de Coordinación de
Alertas y Emergencias
Sanitarias
1
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Actualización nº 71. Enfermedad por el coronavirus (COVID-19).
10.04.2020 (datos consolidados a las 21:00 horas del 09.04.2020)
1. SITUACIÓN ACTUAL
Situación en España:
En España, hasta el momento se han registrado 157.022 casos, 15.843 fallecidos y 55.668 curados (Tabla 1
y Figura 1). Las Comunidades Autónomas con una mayor incidencia acumulada en los últimos 14 días son
La Rioja, Castilla La Mancha, Madrid, y Navarra (Figura 2 y Figura 3). La distribución por grupos de edad de
casos hospitalizados, ingresados en UCI y fallecidos se recoge en la Tabla 2.
Tabla 1. Casos COVID-19, incidencia acumulada (IA) en los últimos 14 días, ingreso en UCI y fallecidos por
Comunidades Autónomas en España, 10.04.2020 (datos consolidados a las 21:00 horas del 09.04.2020).
CCAA
TOTAL
confirmados*
IA (14 d.)
Casos que han
precisado
hospitalización¥
Casos que han
ingresado en
UCI
Fallecidos Curados Nuevos
Andalucía 9.510 67,94 4.715 582 691 1.437 249
Aragón 3.831 188,97 1.822 263 409 797 146
Asturias 1.799 87,90 1.083 100 121 372 62
Baleares 1.488 63,77 777 136 97 737 40
Canarias 1.858 45,51 738 141 94 386 24
Cantabria 1.659 146,11 747 73 102 265 40
Castilla La Mancha 13.063 449,07 2.359¥
329¥
1.431 1.982 574
Castilla y León 11.102 290,47 5.674 332¥
1.129 3.506 584
Cataluña 31.824 246,04 21.530 2.582 3.231 13.513 781
Ceuta 91 87,29 9 4 4 12 7
C. Valenciana 8.331 95,91 3.987 561 796 2.085 367
Extremadura 2.332 103,12 1.003 101 288 397 59
Galicia 6.946 171,29 2.165 151¥
243 997 188
Madrid 44.783 383,29 12.432¥
1.399¥
5.972 22.414 906
Melilla 95 61,28 41 3 2 17 2
Murcia 1.383 44,78 533 88 90 255 27
Navarra 3.748 322,07 1.620 124 218 560 173
País Vasco 10.103 249,21 5.290 442 729 4.680 297
La Rioja 3.076 580,81 1.047 71 196 1.256 50
ESPAÑA 157.022 197,68 15.843 55.668 4.576
IA (14 d.): Incidencia acumulada (casos acumulados por 100.000 habitantes) en los últimos 14 días.
Los datos de las CCAA están en continua revisión y ciertas oscilaciones diarias pueden deberse a procesos de
depuración de datos y no a variaciones reales acontecidas de un día a otro.
* Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son
excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por tanto computar en ambos
grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.
¥
Los datos de estas comunidades son datos de prevalencia (personas ingresadas a fecha de hoy). No reflejan el total
de personas que han sido hospitalizadas o ingresadas en UCI a lo largo del periodo de notificación por lo que no se
puede realizar el sumatorio de todas las personas que han requerido hospitalización o ingreso en UCI en España.
Fuente elaboración propia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
2
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 2. Distribución de casos hospitalizados, ingresados en UCI y fallecidos por grupos de edad con datos
notificados incluyendo edad y sexo*. (datos consolidados a las 21:00 horas del 09.04.2020).
Grupo de
edad
Total
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 288 88 0,2 7 0,2 1 0,0 0,3
10-19 593 119 0,2 5 0,1 1 0,0 0,2
20-29 5.477 835 1,6 53 1,1 11 0,2 0,2
30-39 10.518 2.222 4,3 162 3,5 24 0,3 0,2
40-49 16.451 5.026 9,6 399 8,7 66 0,9 0,4
50-59 20.342 8.152 15,6 890 19,3 206 2,9 1,0
60-69 18.095 10.564 20,2 1.462 31,7 624 8,8 3,4
70-79 17.297 12.824 24,6 1.464 31,8 1.848 26,0 10,7
80-89 14.739 9.784 18,7 150 3,3 3.035 42,7 20,6
90 y + 5.346 2.610 5,0 17 0,4 1.290 18,2 24,1
Total 109.146 52.224 100% 4.609 100% 7.106 100%
Grupo de
edad
Mujeres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 142 36 0,2 2 0,1 1 0,0 0,7
10-19 304 62 0,3 1 0,1 1 0,0 0,3
20-29 3.531 420 1,9 22 1,6 3 0,1 0,1
30-39 6.307 1.042 4,8 60 4,5 9 0,3 0,1
40-49 9.107 2.007 9,2 112 8,3 22 0,8 0,2
50-59 10.963 3.236 14,8 244 18,1 61 2,2 0,6
60-69 8.354 4.164 19,0 415 30,8 179 6,4 2,1
70-79 7.230 5.018 23,0 420 31,2 530 19,1 7,3
80-89 7.566 4.407 20,2 65 4,8 1.257 45,2 16,6
90 y + 3.472 1.468 6,7 7 0,5 718 25,8 20,7
Total 56.976 21.860 100% 1.348 100% 2.781 100%
Grupo de
edad
Hombres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 145 52 0,2 5 0,2 0 0,0 0,0
10-19 289 57 0,2 4 0,1 0 0,0 0,0
20-29 1.939 410 1,4 31 1,0 8 0,2 0,4
30-39 4.209 1.179 3,9 102 3,1 15 0,3 0,4
40-49 7.340 3.019 9,9 287 8,8 44 1,0 0,6
50-59 9.370 4.915 16,2 646 19,8 145 3,4 1,5
60-69 9.736 6.399 21,1 1.047 32,1 445 10,3 4,6
70-79 10.060 7.804 25,7 1.043 32,0 1.318 30,5 13,1
80-89 7.171 5.376 17,7 85 2,6 1.778 41,1 24,8
90 y + 1.871 1.142 3,8 10 0,3 572 13,2 30,6
Total 52.130 30.353 100% 3.260 100% 4.325 100%
*Datos obtenidos del análisis sobre casos con edad y sexo 109.106 casos notificados con información de edad y sexo.
Estos datos se actualizan permanentemente, pudiendo existir una disminución del nº de casos en algún grupo de
edad y sexo.
Fuente elaboración propia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
3
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 1. Casos diarios confirmados de COVID-19 por fecha de notificación, diagnóstico e inicio de
síntomas.
*Se dispone de fecha de inicio de síntomas en 77.373 casos y de diagnóstico en 91.657 casos
Figura 2. Casos diarios confirmados de COVID-19 por fecha de notificación en las Comunidades
Autónomas con mayor incidencia en los últimos 14 días, 10.04.2020 (datos consolidados a las 21:00 horas
del 09.04.2020).
0
1000
2000
3000
4000
5000
6000
7000
8000
9000
10000 España
Nº de casos por fecha de inicio de síntomas
Nº de casos por fecha de diagóstico
Nº de casos por fecha de notificación
0
50
100
150
200
250
300
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8
Feb Mar Abr
La Rioja
0
200
400
600
800
1000
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8
Feb Mar Abr
Castilla La Mancha
0
500
1000
1500
2000
2500
3000
3500
4000
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8
Feb Mar Abr
Madrid
0
50
100
150
200
250
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8
Feb Mar Abr
Navarra
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
4
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 3. Casos diarios confirmados de COVID-19 por fecha de notificación por Comunidades Autónomas, 10.04.2020 (datos consolidados a las 21:00 horas del
09.04.2020).
0
100
200
300
400
500
600
700
800
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8
Feb Mar Abr
Andalucía
0
50
100
150
200
250
300
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8
Feb Mar Abr
Aragón
0
20
40
60
80
100
120
140
160
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8
Feb Mar Abr
Asturias
0
20
40
60
80
100
120
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8
Feb Mar Abr
Baleares
0
20
40
60
80
100
120
140
160
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8
Feb Mar Abr
Canarias
0
50
100
150
200
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8
Feb Mar Abr
Cantabria
0
100
200
300
400
500
600
700
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8
Feb Mar Abr
Castilla y León
0
500
1000
1500
2000
2500
3000
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8
Feb Mar Abr
Cataluña
0
5
10
15
20
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8
Feb Mar Abr
Ceuta
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
5
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
0
100
200
300
400
500
600
700
800
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8
Feb Mar Abr
C. Valenciana
0
50
100
150
200
250
300
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8
Feb Mar Abr
Extremadura
0
100
200
300
400
500
600
700
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8
Feb Mar Abr
Galicia
0
2
4
6
8
10
12
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8
Feb Mar Abr
Melilla
0
20
40
60
80
100
120
140
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8
Feb Mar Abr
Murcia
0
100
200
300
400
500
600
700
800
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8
Feb Mar Abr
País Vasco
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
6
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
SITUACIÓN INTERNACIONAL (datos consultados a las 7:00 horas del 10.04.2020)
Situación en Europa:
En Europa, hasta el día de hoy se han notificado al menos 789.191 casos confirmados. (Tabla 3) Los países con más casos notificados son España (157.022),
Italia (143.626), Alemania (108.202) y Francia (86.334). El país con mayor número de fallecidos es Italia (18.279) seguido de España (15.843) y Francia (12.210)
(Tabla 4 y Figura 4 ). En Italia, las regiones más afectadas son Lombardía (54.802), seguida de Emilia Romagna (18.677), Piemonte (14.552) y Veneto (12.933).
En Alemania, las regiones más afectadas son Bayern (30.363), Nordrhein-Westfalen (23.028) y Baden-Württemberg (22.433). En Francia, las regiones más
afectadas son Île-de-France y Gran Este. Inglaterra (54.554) y Escocia (4.957) son las partes más afectadas de Reino Unido.
Tabla 3. Casos confirmados de COVID-19 en Europa. (Datos consultados a las 7:00 horas del 10.04.20201
)
Casos Casos Casos Casos
España 157.022 Suecia 8.419 Croacia 1.343 Andorra 566
Italia 143.626 Irlanda 6.224 Estonia 1.185 Chipre 526
Alemania 108.202 Noruega 6.010 República de Moldavia 1.174 Albania 409
Francia 86.334 Dinamarca 5.402 Eslovenia 1.091 San Marino 308
Reino Unido 65.077 Chequia 5.312 Bielorrusia 1.066 Malta 299
Turquía 42.282 Polonia 5.205 Hungría 980 Montenegro 248
Bélgica 24.983 Rumanía 4.761 Armenia 921 Georgia 214
Suiza 23.574 Luxemburgo 3.034 Lituania 912 Islas Faroe 184
Países Bajos 21.762 Serbia 2.666 Bosnia y Herzegovina 816 Gibraltar 113
Portugal 13.956 Finlandia 2.487 Eslovaquia 682 Liechtenstein 79
Austria 12.969 Ucrania 1.892 Macedonia del Norte 617 Mónaco 54
Rusia 10.131 Grecia 1.884 Bulgaria 593
Israel 9.404 Islandia 1.616 Letonia 577
Total 789.191
1
Datos consultados en las páginas web de las autoridades sanitarias de los propios países (los once países más afectados), en la página web de la Oficina
Regional para Europa de la Organización Mundial de la Salud (OMS) y del Centro Europeo de Prevención y Control de Enfermedades (ECDC).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
7
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 4. Casos confirmados, IA de los últimos 14 días, nº de fallecidos y letalidad en los once países más afectados de Europa (Datos consultados a las 7:00
horas del 10.04.20202
)
Casos
confirmados
Casos nuevos
desde ayer
IA
últimos
14 días
Fallecidos
totales
Fallecidos
nuevos
desde ayer
Letalidad
España 157.022 +4.576 197,68 15.843 +605 10,09
Italia 143.626 +4.204 104,31 18.279 +610 12,73
Alemania 108.202 +4.974 86,60 2.107 +246 1,95
Francia 86.334 +4.286 85,35 12.210 +1.341 14,14
Reino Unido 65.077 +4.344 76,06 7.978 +881 12,26
Turquía 42.282 +4.056 44,61 908 +96 2,15
Bélgica 24.983 +1.580 169,70 2.523 +283 10,10
Suiza 23.574 +785 159,60 756 +51 3,21
Países bajos 21.762 +1.213 84,16 2.396 +148 11,01
Portugal 13.956 +815 103,80 409 +29 2,93
Austria 12.969 +294 67,05 295 +22 2,27
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
2
Datos consultados: Italia (Ministerio de Sanidad), Alemania (Robert Koch Institut), Francia (Santé Publique France), Reino Unido (Public Health England), Suiza
(Office Fédéral de la Santé Publique), Turquía (Ministerio de Sanidad), Bélgica (Service Public Fédéral Sante Publique,Securite de la Chaine Alimentaire et
Environnement), Países Bajos (National Institute for Public Health and the Environment),Portugal (Dirección General de Sanidad), Austria (Ministerio de
sanidad).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
8
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 4. Casos nuevos confirmados de COVID-19 por fecha de notificación en Italia, España, Alemania, Francia y Reino Unido. (Datos consultados a las 7:00
horas del 10.04.2020)
0
2.000
4.000
6.000
8.000
10.000
2022242628 1 3 5 7 9 1113151719212325272931 2 4 6 8
Febrero Marzo Abril
España
0
2.000
4.000
6.000
8.000
10.000
2022242628 1 3 5 7 9 1113151719212325272931 2 4 6 8
Febrero Marzo Abril
Italia
0
2.000
4.000
6.000
8.000
10.000
2022242628 1 3 5 7 9 1113151719212325272931 2 4 6 8
Febrero Marzo Abril
Alemania
0
2.000
4.000
6.000
8.000
10.000
2022242628 1 3 5 7 9 1113151719212325272931 2 4 6 8
Febrero Marzo Abril
Francia
0
2000
4000
6000
8000
10000
2022242628 1 3 5 7 9 1113151719212325272931 2 4 6 8
Febrero Marzo Abril
Reino Unido
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
9
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Situación a nivel global y otros países fuera de Europa:
A nivel global hasta el día de hoy se han notificado al menos 1.439.516 casos y 87.711 fallecidos (Tabla 6). Los países de fuera de Europa que han registrado
más casos son Estados Unidos (427.460), China (83.305), Irán (66.220), Canadá (19.759), Brasil (17.857) y Corea del Sur (10.450) (Tabla 5, Tabla 6 y Figura 5). En
Estados Unidos, los Estados que más casos han notificado son Nueva York (149.316), Nueva Jersey (47.437), Michigan (20.346) y Louisiana (17030).
Tabla 5. Casos confirmados de COVID-19 fuera de Europa. Se incluyen los 10 países más afectados en cada continente. (Datos consultados a las 7:00 horas del
10.04.20203
)
América Casos África Casos Asia-Oceanía Casos
Estados Unidos 427.460 Sudáfrica 1.845 China 83.305
Canadá 19.759 Argelia 1.572 Irán 66.220
Brasil 17.857 Egipto 1.560 Corea del Sur 10.450
Chile 5.546 Marruecos 1.275 Australia 6.052
Ecuador 4.450 Camerún 730 India 5.734
Perú 4.342 Túnez 623 Pakistán 4.322
México 3.181 Burkina Faso 414 Japón 4.257
Panamá 2.528 Costa de Marfil 384 Malasia 4.119
República Dominicana 2.111 Níger 342 Filipinas 3.870
Colombia 2.054 Ghana 313 Indonesia 2.956
3
Datos consultados en las páginas web de las autoridades sanitarias de los propios países (los seis países más afectados), en la página web de la Oficina
Regional para Europa de la Organización Mundial de la Salud (OMS) y del Centro Europeo de Prevención y Control de Enfermedades (ECDC).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
10
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 6. Casos confirmados, IA de los últimos 14 días, nº de fallecidos y letalidad en los seis países más afectados fuera de Europa y a nivel global. (Datos
consultados a las 7:00 horas del 10.04.20204
)
Casos
confirmados
Casos nuevos
desde ayer
IA
últimos
14 días
Fallecidos
totales
Fallecidos
nuevos
desde ayer
Letalidad
Estados Unidos 427.460 +32.449 109,72 14.696 +1.942 3,44
China 83.305 +56 0,09 3.345 +1 4,02
Irán 66.220 +1.634 45,36 4.110 +117 6,21
Canadá 19.759 +1.326 42,48 461 +60 2,33
Brasil 17.857 +1.930 6,90 941 +141 5,27
Corea del Sur 10.450 +27 2,17 208 +4 1,99
GLOBAL 1.439.516 87.711
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
4
Datos consultados: Estados Unidos (Centers for Disease Control and Prevention,CDC)), China (Chinese Center for Disease Control and Prevention), Irán (OMS),
Canadá (Gobierno de Canadá), Brasil (Ministerio de Sanidad), Corea del Sur (Ministerio de Sanidad).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
11
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 5. Casos nuevos confirmados de COVID-19 por fecha de notificación en Estados Unidos, Irán y Corea del Sur. (Datos consultados a las 7:00 horas del
10.04.2020)
0
5.000
10.000
15.000
20.000
25.000
30.000
35.000
40.000
45.000
17192123252729 2 4 6 8 1012141618202224262830 1 3 5 7
Marzo Abril
Estados Unidos
0
1.000
2.000
3.000
4.000
16 18 20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4 6 8
Febrero Marzo Abril
Irán
0
1.000
2.000
3.000
4.000
16 18 20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4 6 8
Febrero Marzo Abril
Corea del Sur
