都道府県名 陽性者数 検査人数 ％ 都道府県名 陽性者数 検査人数 ％
北海道 302 3473 8.7% 滋賀県 52 636 8.2%
青森県 22 433 5.1% 京都府 215 2362 9.1%
岩手県 ※3 0 181 0.0% 大阪府 ※1 969
宮城県 65 992 6.6% (3/21～） (844) 3504 24.1%
秋田県 16 666 2.4% 兵庫県 423 4640 9.1%
山形県 45 1118 4.0% 奈良県 53 676 7.8%
福島県 ※3 40 786 5.1% 和歌山県 37 2197 1.7%
茨城県 119 2883 4.1% 鳥取県 1 446 0.2%
栃木県 39 1167 3.3% 島根県 13 517 2.5%
群馬県 107 1866 5.7% 岡山県 16 722 2.2%
埼玉県 ※3 479 3635 13.2% 広島県 ※3 67 2334 2.9%
千葉県 ※1 525 山口県 28 773 3.6%
(3/21～） (484) 2688 18.0% 徳島県 3 259 1.2%
東京都 ※2 2457 6654 36.9% 香川県 ※3 20 721 2.8%
神奈川県 ※1 614 愛媛県 40 680 5.9%
(3/23～） (550) 3476 15.8% 高知県 62 1007 6.2%
新潟県 46 1874 2.5% 福岡県 433 5667 7.6%
富山県 54 1021 5.3% 佐賀県 17 451 3.8%
石川県 140 826 16.9% 長崎県 15 1221 1.2%
福井県 100 865 11.6% 熊本県 31 2056 1.5%
山梨県 39 1295 3.0% 大分県 50 2239 2.2%
長野県 36 1159 3.1% 宮崎県 17 790 2.2%
岐阜県 128 1626 7.9% 鹿児島県 ※2 4 699 0.6%
静岡県 47 1790 2.6% 沖縄県 86 931 9.2%
愛知県 350 4784 7.3% 合計 ※4 8,442
三重県 20 1039 1.9% (8,212) 81,825 10.0%
新型コロナウイルス陽性者数(チャーター便帰国者を除く)とPCR検査
実施人数（都道府県別）【1/15～4/15】
※1 複数の検体を重複してカウントしていた期間については検査人数の合計に含まれていない。陽性者数の
検査人数に対する比率についても、重複が排除された期間のみの比率を表している。
なお、千葉県においては3/20までに1716件の検査が、神奈川県においては3/22までにクルーズ船を含む
2835件の検査が、大阪府においては3/22までに2350件の検査が行われた。千葉県は3/21より、神奈川県は
3/23より、大阪府は3/21より検査人数を計上している。
※2 東京都の検査実施人数には、医療機関による保険適用での検査人数、チャーター機帰国者、クルーズ船
乗客等は含まれていない。
※3 各自治体のHPのデータ
※4 陽性者数の検査人数に対する比率は、千葉県、神奈川県及び大阪府において、複数の検体を重複してカ
ウントしていた期間の陽性者数を除いて算出している。
PCR検査実施人数は、疑似症サーベイランスの枠組みの中で報告が上がった数を計上しており、各自治体で
行った全ての検査結果を反映しているものではない（退院時の確認検査などは含まれていない）。
