PCM-DPC dati forniti dal Ministero della Salute
Bergamo 11.291
Brescia 12.806
Como 3.207
Cremona 6.023
Lecco 2.265
Lodi 2.959
Monza Brianza 4.674
Milano 19.121
Mantova 3.156
Pavia 4.280
Sondrio 1.143
Varese 2.619
altro/in fase di verifica 1.590
Totale 75.134
Piacenza 3.993
Parma 3.144
Reggio Emilia 4.613
Modena 3.630
Bologna 4.352
Ferrara 918
Ravenna 981
Forlì Cesena 1.556
Rimini 1.990
altro/in fase di verifica
Totale 25.177
PADOVA 3836
VENEZIA 2425
ROVIGO 426
VICENZA 2616
VERONA 4627
BELLUNO 1084
TREVISO 2487
altro/in fase di verifica 324
Totale 17.825
ANCONA 1.805
PESARO 2.490
MACERATA 1.010
FERMO 431
ASCOLI PICENO 281
altro/in fase di verifica 193
Totale 6.210
Covid 19 - Ripartizione dei contagiati per provincia -
29/04/2020 ore 17
LOMBARDIA
VENETO
EMILIA-ROMAGNA
MARCHE
PCM-DPC dati forniti dal Ministero della Salute
ALESSANDRIA 3.346
ASTI 1.546
BIELLA 963
CUNEO 2.459
NOVARA 2.265
TORINO 12.839
VERCELLI 1.099
Verbano-Cusio-Ossola 1.005
altro/in fase di verifica 339
Totale 25.861
Firenze 3.079
Pistoia 624
Lucca 1.273
Siena 421
Massa Carrara 993
Arezzo 621
Pisa 846
Livorno 513
Grosseto 405
Prato 517
altro/in fase di verifica
Totale 9.292
NAPOLI 2.416
AVELLINO 454
BENEVENTO 182
CASERTA 420
SALERNO 659
altro/in fase di verifica 279
Totale 4.410
Roma 4.694
Frosinone 565
Rieti 324
Viterbo 385
Latina 488
altro/in fase di verifica 89
Totale 6.545
SAVONA 1.170
LA SPEZIA 825
IMPERIA 1.317
GENOVA 4.571
altro/in fase di verifica 6
Totale 7.889
TOSCANA
PIEMONTE
LIGURIA
LAZIO
CAMPANIA
PCM-DPC dati forniti dal Ministero della Salute
Trieste 1.245
Gorizia 182
Udine 951
Pordenone 630
altro/in fase di verifica 2
Totale 3.010
AGRIGENTO 135
CALTANISSETTA 159
CATANIA 971
ENNA 410
MESSINA 533
PALERMO 480
RAGUSA 89
SIRACUSA 224
TRAPANI 139
Totale 3.140
BARI 1.301
BAT 371
BRINDISI 555
FOGGIA 1032
LECCE 484
TARANTO 255
altro/in fase di verifica 31
TOTALE 4.029
TERNI 349
PERUGIA 991
altro/in fase di verifica 51
Totale 1.391
L'Aquila 244
Chieti 757
Pescara 1.285
Teramo 637
Totale 2.923
Campobasso 224
Isernia 55
altro/in fase di verifica 18
Totale 297
Bolzano 2.507
TRENTINO ALTO ADIGE
SICILIA
UMBRIA
FRIULI VENEZIA GIULIA
ABRUZZO
MOLISE
PUGLIA
PCM-DPC dati forniti dal Ministero della Salute
Trento 4.069
Totale 6.576
Città metropolitana di Cagliari 234
Sud Sardegna 93
Oristano 54
Nuoro 76
Sassari 833
Totale 1.290
Potenza 178
Matera 188
altro/in fase di verifica
Totale 366
AOSTA 1.124
Totale 1.124
COSENZA 450
REGGIO CALABRIA 251
CATANZARO 206
VIBO VALENTIA 75
CROTONE 118
altro/in fase di verifica 2
Totale 1.102
Totale Generale 203.591
CALABRIA
VALLE D'AOSTA
SARDEGNA
BASILICATA
