COVID-19
Dagsrapport
onsdag 22. april 2020
1
Koronavirus Situasjonsrapport - Vedlegg om den internasjonale situasjonen
Situasjonen i Norden
Data om den internasjonale situasjonen er hentet fra ECDC (22.04.2020 kl 12:26). ECDC data
oppdateres daglig mellom klokka 06.00 og 10.00. Det er noe forsinkelse i utrapportering av
data fra ECDC.
Så langt har 36 171 tilfeller og 2 449 dødsfall blitt rapportert fra Norden, 929 av tilfellene og
243 av dødsfallene er rapportert siste dag. Tabellen viser tallene fra Norden.
Tabell 1. Antall påviste COVID-19 tilfeller og dødsfall i nordiske land.
Land
Tilfeller
totalt
Tilfeller
22.04
Tilfeller
per
100 000
Dødsfall
totalt
Dødsfall
22.04
Dødsfall
per million
Sverige 15 322 545 150,5 1 765 185 173,3
Danmark 7 695 180 132,7 370 6 63,8
Norge 7 166 53 134,8 163 9 30,7
Finland 4 014 146 72,7 141 43 25,6
Island 1 778 5 502,9 10 0 28,3
(185 tilfeller fra Færøyene, 11 tilfeller fra Grønland).
Figur 1. Antall påviste covid-19 tilfeller i Norden per dag.
COVID-19
Dagsrapport
onsdag 22. april 2020
2
Verden for øvrig
Data om den internasjonale situasjonen er hentet fra ECDC (22.04.2020 kl 12:26). ECDC data
oppdateres daglig mellom klokka 06.00 og 10.00. Det er noe forsinkelse i utrapportering av
data fra ECDC.
Så langt har 2 524 815 tilfeller og 177 780 dødsfall blitt rapportert globalt, 93 110 av
tilfellene og 7 929 av dødsfallene er rapportert siste dag. Figuren og tabellen nedenfor viser
rapporterte tilfeller per dag for de ulike verdensdelene.
Tabell 2. Antall påviste covid-19 tilfeller i verden totalt og i dag, fordelt på verdensdel.
Verdensdel
Tilfeller
totalt
Tilfeller
22.04
Dødsfall
totalt
Dødsfall
22.04
Europa 1 105 971 32 209 107 453 3 472
Amerika 979 282 44 927 52 686 3 081
Asia 406 236 14 592 16 350 1 338
Afrika 24 617 1 350 1 189 34
Oseania 8 010 29 95 4
Figur 2. Antall påviste covid-19 tilfeller i verder per dag, fordelt på verdensdel.
COVID-19
Dagsrapport
onsdag 22. april 2020
3
Landene med høyeste antall rapporterte tilfeller per verdensdel er vist i tabellen nedenfor.
Tabell 3. Antall påviste covid-19 tilfeller og dødsfall i verden (opptil tre land med høyest
forekomst).
Verdens-
del
Land
Tilfeller
totalt
Tilfeller
22.04
Tilfeller
per
100 000
Dødsfall
totalt
Dødsfall
22.04
Dødsfall
per million
Europa Spania 204 178 3 968 437,0 21 282 430 455,5
Italia 183 957 2 729 304,4 24 648 534 407,9
Tyskland 145 694 2 237 175,7 4 879 281 58,8
Amerika USA 825 041 37 289 252,2 45 063 2 524 137,7
Brasil 43 079 2 498 20,6 2 741 166 13,1
Canada 38 413 1 590 103,7 1 834 144 49,5
Asia Tyrkia 95 591 4 611 116,1 2 259 119 27,4
Iran 84 802 1 297 103,7 6 291 1 082 76,9
Kina 83 864 15 6,0 4 636 0 3,3
Afrika Egypt 3 490 157 3,5 264 14 2,7
Sør-Afrika 3 465 165 6,0 58 0 1,0
Marokko 3 209 163 8,9 145 2 4,0
Oseania Australia 6 647 22 26,6 74 3 3,0
New
Zealand
1 113 6 22,8 14 1 2,9
