都道府県名 陽性者数 検査人数 ％ 備考 都道府県名 陽性者数 検査人数 ％ 備考
北海道 255 2836 9.0% HP 4/10時点 滋賀県 38 487 7.8% 4/10時点
青森県 22 313 7.0% 4/10時点 京都府 181 1968 9.2% 4/10時点
岩手県 0 136 0.0% 4/10時点 大阪府 767 2362 32.5%
宮城県 46 660 7.0% 4/10時点 兵庫県 358 3830 9.3%
秋田県 13 491 2.6% 4/10時点 奈良県 39 539 7.2%
山形県 32 782 4.1% 4/10時点 和歌山県 33 1989 1.7% HP
福島県 37 541 6.8% 4/10時点 鳥取県 1 299 0.3% 4/10時点
茨城県 91 2221 4.1% 4/10時点 島根県 6 205 2.9% 4/10時点
栃木県 32 1003 3.2% 4/10時点 岡山県 16 595 2.7% 4/9時点
群馬県 79 1495 5.3% 広島県 31 1754 1.8% HP
埼玉県 345 2216 15.6% HP 4/10時点 山口県 19 557 3.4% 4/10時点
千葉県 411 1743 23.6% 徳島県 3 228 1.3% 4/10時点
東京都 1914 5660 33.8% 4/9時点 香川県 4 480 0.8% 4/10時点
神奈川県 465 2604 17.9% 愛媛県 30 545 5.5% 4/10 9:00時点
新潟県 41 1587 2.6% 4/10時点 高知県 54 814 6.6%
富山県 23 646 3.6% 福岡県 332 4137 8.0%
石川県 104 562 18.5% 4/10時点 佐賀県 12 367 3.3%
福井県 86 515 16.7% 長崎県 14 933 1.5% 4/10時点
山梨県 32 1013 3.2% 4/10時点 熊本県 23 1728 1.3%
長野県 28 899 3.1% 大分県 42 2070 2.0% 4/10時点
岐阜県 91 1185 7.7% 宮崎県 17 612 2.8%
静岡県 39 1426 2.7% 4/10時点 鹿児島県 4 523 0.8% 4/10時点
愛知県 340 3990 8.5% HP 4/9時点 沖縄県 49 680 7.2% 4/10時点
三重県 17 906 1.9% 4/10時点 合計 6,616 63,132 10.5%
※１
※なお、PCR検査実施人数は、疑似症サーベイランスの枠組みの中で報告が上がった数を計上しており、各自
治体で行った全ての検査結果を反映しているものではない（退院時の確認検査などは含まれていない）。
新型コロナウイルス陽性者数(チャーター便帰国者を除く)とPCR検査
実施人数（都道府県別）【1/15～4/11】
複数の検体を重複してカウントしているため、合計数には含めていない。なお、神奈川県においてはクルーズ船を
含む2835件の検査が行われた。また、千葉県において3/20までに1716件、大阪府において3/22までに2350件の検査
が行われた。なお、千葉県は3/21より、神奈川県は3/23より、大阪府は3/22より検査人数を計上している。
