Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Actualización nº 54. Enfermedad por el coronavirus (COVID-19).
24.03.2020 (datos consolidados a las 21:00 horas del 23.03.2020)
1. SITUACIÓN ACTUAL
Situación en España:
En España, hasta el momento se han registrado 39.673 casos 2.696 fallecidos y 3.794 curados (Tabla 1 y
Figura 1). Las Comunidades Autónomas con una mayor incidencia acumulada en los últimos 14 días son La
Rioja, Madrid, Navarra y Castilla La Mancha (Figura 2 y Figura 3). La distribución por grupos de edad de
casos hospitalizados, ingresados en UCI y fallecidos se recoge en la Tabla 2.
Tabla 1. Casos COVID-19, incidencia acumulada (IA) en los últimos 14 días, ingreso en UCI y fallecidos por
Comunidades Autónomas en España, 24.03.2020 (datos consolidados a las 21:00 horas del 23.03.2020).
CCAA TOTAL conf. IA (14 d.) Hospitalizados UCI Fallecidos Curados Nuevos
Andalucía 2.471 28,52 1.132 102 87 66 510
Aragón 758 54,57 384 66 37 3 120
Asturias 662 62,57 224 23 22 30 68
Baleares 478 40,45 127 35 10 19 78
Canarias 557 24,71 207 36 16 8 76
Cantabria 425 71,07 200 16 9 12 78
Castilla La Mancha 2.465 119,34 1.826 182 216 53 387
Castilla y León 2.460 100,19 1.057 137 124 140 405
Cataluña 7.864 100,84 3.599 551 282 728 1.939
Ceuta 6 7,08 0 0 0 0 0
C. Valenciana 2.167 42,31 917 161 115 37 266
Extremadura 636 58,82 161 20 26 8 143
Galicia 1.415 51,60 338 55 20 19 207
Madrid 12.352 173,64 10.443 1.050 1.535 2.291 1.777
Melilla 28 32,37 12 1 0 0 0
Murcia 385 25,17 99 26 3 1 40
Navarra 1.014 153,16 405 45 31 11 128
País Vasco 2.728 114,73 1.425 106 133 344 307
La Rioja 802 207,70 206 24 30 24 55
ESPAÑA 39.673 80,91 22.762 2.636 2.696 3.794 6.584
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
Fuente elaboración propia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 2. Distribución de casos hospitalizados, ingresados en UCI y fallecidos por grupos de edad con datos notificados
incluyendo edad y sexo*. (datos consolidados a las 21:00 horas del 23.03.2020).
Grupo de
edad
(años)
Total
Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 130 35 0,5 1 0,2 0 0,0 0,0
10-19 226 20 0,3 1 0,2 1 0,1 0,4
20-29 1352 200 2,6 10 1,7 4 0,5 0,3
30-39 2386 431 5,6 18 3,1 5 0,6 0,2
40-49 3190 778 10,1 45 7,9 9 1,0 0,3
50-59 3433 1074 13,9 106 18,5 22 2,5 0,6
60-69 3179 1432 18,6 162 28,3 74 8,5 2,3
70-79 3304 1858 24,1 192 33,5 184 21,1 5,6
80-89 2545 1470 19,1 34 5,9 403 46,3 15,8
90 y + 726 401 5,2 4 0,7 169 19,4 23,3
Total 20.471 7.699 100% 573 100% 871 100%
Grupo de
edad
(años)
Mujeres
Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 65 15 0,5 0 0,0 0 0,0 0,0
10-19 130 13 0,4 1 0,6 1 0,3 0,8
20-29 751 87 2,8 5 3,0 1 0,3 0,1
30-39 1352 213 6,9 7 4,2 3 1,0 0,2
40-49 1645 298 9,6 11 6,5 3 1,0 0,2
50-59 1766 415 13,3 31 18,5 8 2,5 0,5
60-69 1465 602 19,4 53 31,5 18 5,7 1,2
70-79 1294 665 21,4 44 26,2 47 14,9 3,6
80-89 1092 600 19,3 16 9,5 150 47,6 13,7
90 y + 406 201 6,5 0 0,0 84 26,7 20,7
Total 9.966 3.109 100% 168 100% 315 100%
Grupo de
edad
(años)
Hombres
Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 65 20 0,4 1 0,2 0 0,0 0,0
10-19 96 7 0,2 0 0,0 0 0,0 0,0
20-29 599 111 2,4 5 1,2 3 0,5 0,5
30-39 1034 218 4,8 11 2,7 2 0,4 0,2
40-49 1541 477 10,4 34 8,4 6 1,1 0,4
50-59 1664 658 14,4 74 18,3 14 2,5 0,8
60-69 1711 829 18,1 109 27,0 56 10,1 3,3
70-79 2010 1193 26,0 148 36,6 137 24,6 6,8
80-89 1453 870 19,0 18 4,5 253 45,5 17,4
90 y + 320 200 4,4 4 1,0 85 15,3 26,6
Total 9.736 4.167 100 349 100 518 100
*Datos obtenidos del análisis sobre 20.471 casos notificados con información de edad y 20.459 con
información de edad y sexo.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 1. Casos diarios confirmados de COVID-19 por fecha de notificación, diagnóstico e inicio de
síntomas.
*Sólo se dispone de fecha de inicio de síntomas y diagnóstico de10.352 casos
Fuente elaboración propia
Figura 2. Casos diarios confirmados de COVID-19 por fecha de notificación en las Comunidades
Autónomas con mayor incidencia en los últimos 14 días, 23.03.2020 (datos consolidados a las 21:00 horas
del 22.03.2020)
0
1000
2000
3000
4000
5000
6000
7000
Nº de casos por fecha de inicio de síntomas
Nº de casos por fecha de diagnóstico
Nº de casos por fecha de notificación
0
20
40
60
80
100
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23
Mar
La Rioja
0
500
1000
1500
2000
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23
Mar
Madrid
0
50
100
150
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23
Mar
Navarra
0
100
200
300
400
500
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23
Mar
Castilla La Mancha
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 3. Casos diarios confirmados de COVID-19 por fecha de notificación por Comunidades Autónomas, 23.03.2020 (datos consolidados a las 21:00 horas
del 22.03.2020).
0
100
200
300
400
500
600
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23
Mar
Andalucía
0
20
40
60
80
100
120
140
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23
Mar
Aragón
0
50
100
150
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23
Mar
Asturias
0
20
40
60
80
100
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23
Mar
Baleares
0
20
40
60
80
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23
Mar
Canarias
0
20
40
60
80
100
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23
Mar
Cantabria
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
0
100
200
300
400
500
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23
Mar
Castilla y León
0
500
1000
1500
2000
2500
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23
Mar
Cataluña
0
1
2
3
4
5
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23
Mar
Ceuta
0
50
100
150
200
250
300
350
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23
Mar
C. Valenciana
0
50
100
150
200
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23
Mar
Extremadura
0
50
100
150
200
250
300
350
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23
Mar
Galicia
0
2
4
6
8
10
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23
Mar
Melilla
0
10
20
30
40
50
60
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23
Mar
Murcia
0
100
200
300
400
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23
Mar
País Vasco
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
SITUACIÓN INTERNACIONAL (datos consultados a las 8:00 horas del 24.03.2020)1
Situación en Europa:
En Europa, hasta el día de hoy se han notificado al menos 189.989 casos confirmados. (Tabla 3). Los países con más casos notificados son Italia, España,
Alemania y Francia. El país con mayor número de fallecidos es Italia (7.432) seguido de España (2.696) y Francia (860) (Tabla 4 y Figura 4).
Tabla 3. Casos confirmados de COVID-19 en Europa. (Datos consultados a las 8:00 horas del 24.03.2020)
Países Casos Países Casos Países Casos Países Casos
Italia 63.927 Dinamarca 1.395 Estonia 326 Islas Faroe 115
España 39.673 Turquía 1.236 Croacia 235 Macedonia del Norte 114
Alemania 22.672 Chequia 1165 Serbia 222 Chipre 95
Francia 19.856 Irlanda 906 Armenia 194 República de Moldavia 94
Suiza 8.060 Luxemburgo 798 Bulgaria 185 Albania 89
Reino Unido 6.650 Polonia 634 Eslovaquia 185 Bielorrusia 76
Países Bajos 4.204 Finlandia 626 San Marino 175 Ucrania 73
Austria 3.631 Grecia 625 Hungría 167 Georgia 54
Bélgica 3.401 Islandia 568 Lituania 143 Liechtenstein 46
Noruega 2.132 Rusia 438 Letonia 139 Mónaco 23
Suecia 1.906 Rumanía 433 Andorra 133 Montenegro 16
Portugal 1.600 Eslovenia 414 Bosnia y Herzegovina 125 Gibraltar 15
Total 189.989
1
Datos consultados en las páginas web de las autoridades sanitarias de los propios países, en la página web de la Oficina Regional para Europa de la OMS. (Curva epidémica
de Estados Unidos a partir de datos de Johns Hopkins University Coronavirus resource center).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 4. Casos confirmados, IA de los últimos 14 días, nº de fallecidos y letalidad en los países más afectados de Europa (Datos consultados a las 8:00 horas
del 24.03.2020)
Italia España Alemania Francia Suiza Reino Unido
Casos confirmados 63.927 39.673 22.672 19.856 8.060 6.650
Casos nuevos 4.789 6.584 4.062 3.838 950
IA últimos 14 días 90.53 80,91 26.01 27,53 9,45
N fallecidos 6.077 2.696 86 860 66 335
Letalidad (%) 9,5 6,8 0,4 4,3 0,8 5,0
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 4. Casos nuevos confirmados de COVID-19 por fecha de notificación en Italia, España, Alemania, Francia y Reino Unido. (Datos consultados a las 8:00
horas del 24.03.2020)
0
2.000
4.000
6.000
8.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23
Febrero Marzo
Italia
0
2.000
4.000
6.000
8.000
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23
Mar
España
0
2.000
4.000
6.000
8.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23
Febrero Marzo
Alemania
0
2.000
4.000
6.000
8.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23
Febrero Marzo
Francia
0
2.000
4.000
6.000
8.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23
Febrero Marzo
Reino Unido
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Situación a nivel global y otros países fuera de Europa:
A nivel global hasta el día de hoy se han notificado al menos 334.981 casos y 17.090 fallecidos (Tabla 5). Los países de fuera de Europa que han registrado
más casos aparte de China son Estados Unidos, Irán y Corea del Sur (Tabla 5 y Figura 5). En Estados Unidos, los Estados que más casos han notificado según
CDC son Nueva York (15.168), Washington (196) y California (1709)
Tabla 5. Casos confirmados, IA de los últimos 14 días, nº de fallecidos y letalidad en China, , Estados Unidos, Irán , Corea del Sur y a nivel global. (Datos
consultados a las 8:00 horas del 24.04.2020)
China
Estados
Unidos
Irán
Corea
del Sur
Global
Casos confirmados 81.747 33.404 23.049 9.037 334.981
Casos nuevos 147 1.411 76
IA últimos 14 días 0,06 10.05 21,22 3,22
N fallecidos 3.283 400 1.812 120 17.090
Letalidad (%) 4,02 1,2 7,9 1,3 5,1
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 5. Casos nuevos confirmados de COVID-19 por fecha de notificación en Estados Unidos, Irán y Corea del Sur. (Datos consultados a las 8:00 horas del
24.03.2020)
0
1.000
2.000
3.000
4.000
5.000
6.000
7.000
8.000
17181920212223242526272829 1 2 3 4 5 6 7 8 9 10111213141516171819202122
Marzo
Estados Unidos
0
1.000
2.000
3.000
4.000
5.000
6.000
7.000
8.000
1617181920212223242526272829 1 2 3 4 5 6 7 8 9 1011121314151617181920212223
Febrero Marzo
Irán
0
1.000
2.000
3.000
4.000
5.000
6.000
7.000
8.000
1617181920212223242526272829 1 2 3 4 5 6 7 8 9 1011121314151617181920212223
Febrero Marzo
Corea del Sur
