新型コロナウイルス感染症に関する入退院の状況
（注）１【国内事例】には、空港検疫で確認されたＰＣＲ検査陽性者125名を含む。
２【クルーズ船事例】にはチャーター便帰国した者（４０名）は含めない。
３【クルーズ船事例】には藤田岡崎医療センター分を含む。
PCR検査陽性者
現在も入院等 退院者 死亡者
９２５４（＋４８８）
７５２５（＋４３６） １５８０（+３４)
１４９（＋１８）
【総計】
重症→軽～中等症になった者 ７７
PCR検査陽性者
現在も入院等 退院者 死亡者
６７２
１４（－１） ６４５
１3(＋１)
【クルーズ船事例】
重症→軽～中等症になった者 ３３
【国内事例】 ４月１６日（水）１８時時点
※１ 都道府県から公表された死亡者数の合計は170名（総計で183名）であるが、
うち34名については個々の陽性者との突合作業中のため、計上するに至っていない。
※２ 前日比については、1４日の時点の数値から６例の重複症例等を削除したものとの比較。
PCR検査陽性者
現在も入院等 退院者 死亡者
８５８２（＋４８８）
７５１１（＋４３７） ９３５（+３４)
１３６（＋１７）
重症→軽～中等症になった者 ４4
※１
