Recomendaciones para la prevención del COVID-19 en
población afrodescendiente
Versión 1
13 de abril del 2020
2
Tabla de contenido
Recomendaciones para la prevención del COVID-19 en población afrodescendiente......1
Alcance...................................................................................................................................... 3
Características Generales........................................................................................................... 3
Los coronavirus (CoV):...................................................................................................................................... 3
Tipos: ................................................................................................................................................................ 3
COVID-19:......................................................................................................................................................... 4
Población Afrodescendiente: ........................................................................................................................... 4
Recomendaciones para la población en general......................................................................... 5
Recomendaciones generales para la población afrodescendiente.............................................. 5
Comunicación:........................................................................................................................... 5
Infusiones: ........................................................................................................................................................ 6
Actividades sociales:......................................................................................................................................... 6
Medicación:...................................................................................................................................................... 6
Bibliografía ...................................................................................................................7
Anexo 1. Consideraciones históricas de la población Afrodescendiente de Costa Rica................ 8
Anexo 2. Consideraciones epidemiológicas de la población afrodescendiente de Costa Rica...... 9
3
Alcance
Estos lineamientos son recomendaciones para la atención de población afrodescendiente
como parte de las acciones preventivas y de mitigación dictadas por el Ministerio de Salud
para la atención de la alerta por COVID-19.
Estas recomendaciones se revisarán de forma periódica y se publicará la versión vigente en la
página web del Ministerio de Salud:
https://www.ministeriodesalud.go.cr/index.php/centro-de-prensa/noticias/741-noticias-
2020/1532-lineamientos-nacionales-para-la-vigilancia-de-la-infeccion-por-coronavirus-
2019-ncov
Características Generales
Los coronavirus (CoV):
Son una amplia familia de virus que pueden causar diversas afecciones, desde el resfriado
común hasta enfermedades más graves, como ocurre con el coronavirus causante del
síndrome respiratorio de Oriente Medio (MERS-CoV) y el que ocasiona el síndrome
respiratorio agudo severo (SARS-CoV).
Tipos:
Es importante tener en cuenta que existen cuatro coronavirus humanos (HCoV) endémicos
a nivel global: HCoV-229E, HCoV-NL63, HCoV-HKU1 y HCoV-OC43, además de otros dos
coronavirus que causan infección zoonótica en humanos: MERS-CoV y SARS-CoV. El
coronavirus nuevo recibe el nombre de SARS-CoV-2 y es el responsable de causar la
enfermedad COVID-19.
4
COVID-19:
Es la enfermedad infecciosa causada por el coronavirus que se ha descubierto más
recientemente, se transmite por contacto con otra que esté infectada por el virus. La
enfermedad puede propagarse de persona a persona a través de las gotículas procedentes
de la nariz o la boca que salen despedidas cuando una persona infectada habla, tose o
estornuda, también si estas gotas caen sobre los objetos y superficies que rodean a la
persona, de modo que otras personas pueden tocar estos objetos o superficies y luego se
tocan los ojos, la nariz o la boca (OPS/OMS, 2020).
Población Afrodescendiente:
Se considera Afrodescendientes aquellas personas que reconocen en su identidad cultural
las raíces ancestrales africanas y afrocaribeñas desde su nacionalidad y derechos como
costarricenses; así como aquellas personas que reconocen en su identidad la ancestralidad
africana, siendo descendientes de personas africanas que fueron víctimas del desarraigo
forzado, el tráfico trasatlántico y brutal esclavización por siglos en las Américas y el Caribe.
Reconocen que tienen una historia común con más de 180 millones de personas en el
Continente. (Campbell, E. (2014)
Según diversos organismos internacionales y regionales, en las Américas viven alrededor de
200 millones de personas afrodescendientes y la mayoría de ellas se encuentran en situación
de vulnerabilidad; esto como consecuencia de la pobreza, el subdesarrollo, la exclusión
social, desigualdades económicas, las cuales están estrechamente vinculadas con el racismo,
la discriminación racial, la xenofobia y las prácticas conexas de intolerancia. ("Guía Práctica
de Respuestas Inclusivas y con Enfoque de Derechos Ante el COVID-19", 2020)
La población afrodescendiente de Costa Rica está distribuida por todo el territorio nacional
y tiene particularidades históricas y geográficas que vale la pena reseñar porque tienen
relación con aspectos de salud. Representa el 8% del total de la población. Véase el Anexo
1.
5
Recomendaciones para la población en general
● Evitar el contacto cercano con personas que están enfermas.
● Evitar tocarse los ojos, la nariz y la boca.
● Cúbrase la boca cuando tose o estornuda con un pañuelo desechable, luego tírelo a
la basura o utilice el protocolo de estornudo en caso de que no cuente con
pañuelos desechables.
● Limpie y desinfecte los objetos y las superficies que se tocan con frecuencia con un
desinfectante, con alcohol o paño de limpieza doméstico.
● Con mayor frecuencia, lávese las manos con agua y jabón durante al menos 30
segundos, especialmente después de ir al baño; antes de comer; y después de
sonarse la nariz, toser o estornudar.
● Si no hay agua y jabón disponibles, use un desinfectante para manos a base de
alcohol de un grado de al menos 70º.
● Infórmese a través de fuentes oficiales y no difunda información falsa o de fuentes
no confiables.
Recomendaciones generales para la población afrodescendiente
Comunicación:
• Es recomendable que los Comités de Emergencia locales tomen en consideración
aspectos socioculturales de la comunidad afrodescendiente para la comunicación de
recomendaciones y prevención ante el COVID-19. En esa línea, se recomienda, en la
medida de lo posible, traducir al inglés regional los principales mensajes de
prevención e información como lavado de manos, protocolo de estornudo y
aislamiento social y domiciliar ya publicados yoficiales.
• Es de suma importancia que al momento de implementar medidas en respuesta al
COVID-19, se garantice el de principio igualdad y no discriminación, tomar en cuenta
6
la diversidad étnica, cultural y lingüística y se incluyan los enfoques de género y de
interseccionalidad.
Infusiones:
• Las infusiones habituales (del conocimiento ancestral) se pueden mantener pues
mantienen el cuerpo hidratado y eventualmente aportan su efecto positivo sobre el
organismo. Hay que tener cuidado y mejor evitar las infusiones “nuevas” pues el
conocimiento sobre las cantidades, formas de preparación y dosis son dudosas. A
pesar de la búsqueda que se hace a nivel de las grandes compañías farmacéuticas,
aun no se ha encontrado una planta medicinal efectiva contra elCovid-19.
Actividades sociales:
• Evitar las actividades sociales grupales en las que se existan más de 2 personas;por
ejemplo, juegos tales como el dominó.
• Evitar asistir a actividades familiares, utilizar los medios tecnológicos al
alcance para la comunicación.
• Evitar la proximidad con la población en general la cual no sea menor a 1.8metros
de distancia.
• No se podrá preparar el cuerpo para la espera de familiares ni realizar el ritual “set
up” (velorio) a quienes fallezcan por COVID-19.
• Evitar realizar o asistir actividades tales como el ritual al fallecer llamado “set up”.
Medicación:
• Toda persona debe mantener la medicación actual para cualquier padecimientoque
posea. Solo en cita en el EBAIS, Clínica u Hospital se la pueden cambiar.
7
Bibliografía
1. Centros para el Control y Prevención de Enfermedades. Lo que necesita saber sobre la TEC
[Internet]. Materiales e impresos. 2020. Available from: www.cdc.gov./coronavirus/2019-
ncov
2. Ministerio de Salud. Reglamento de Vigilancia de la Salud. DECRETO EJECUTIVO Nº 40556-
S, Alcance digital No. 206 a la Gaceta del 23 de agosto de2017.
3. Ministerio de Salud de Costa Rica, Caja Costarricense de Seguro Social INCIENSA, OPS.
Lineamientos Nacionales para la Vigilancia de la enfermedad COVID-19 Costa Rica Versión 10
[Internet]. 2020. Available from: https://www.ministeriodesalud.go.cr/index.php/centro-
deprensa/ noticias/741-noticias- 2020/1532-lineamientos-nacionales-para-lavigilancia de-
la-infeccion-por-coronavirus- 2019-ncov)
4. Ministerio de Salud. Protocolo nacional para la vigilancia de personas con influenza y otras
virosis respiratorias. -3 ed.-San José, Costa Rica: Grupo Técnico Nacional de Influenza, junio,
2018.
5. Ministerio de Sanidad, Gobierno de España (6 febrero 2020). Procedimiento de actuación
frente a casos de infección por el nuevo coronavirus (2019-nCoV), disponible en:
https://www.mscbs.gob.es/profesionales/saludPublica/ccayes/alertasActual/nCov-
China/documentos/Procedimiento_2019-nCoV.pdf
6. Organización Mundial de la Salud (2018) Plan Nacional de Salud para personas
Afrodescendientes 2018-2021.
7. Organización Mundial de la Salud (Enero 2020) Technical interim guidance for novel
coronavirus, disponible en : https://www.who.int/health-topics/coronavirus
8. Organización Mundial de la Salud (Enero 2020) Travel advice for international travel and
health in relation to the outbreak of pneumonia caused by a new coronavirus in China,
disponible en https://www.who.int/ith/2020-
0901_outbreak_of_Pneumonia_caused_by_a_new_coronavirus_in_C/en/
9. Organización Mundial de la Salud (31 enero 2020) Global Surveillance for human infection
with novel coronavirus (2019-nCoV) Interim guidance v 3 disponible en:
https://www.who.int/publications-detail/global-surveillance-for-human-infection-withnovel-
coronavirus-(2019-ncov)
10. Organización de Estados Americanos (2020). GUÍA PRÁCTICA DE RESPUESTAS
INCLUSIVAS Y CON ENFOQUE DE DERECHOS ANTE EL COVID-19. Accesado el 6 April 2020,
Disponible en: http://www.oas.org/es/sadye/publicaciones/GUIA_SPA.pdf
8
Anexos
Anexo 1. Consideraciones históricas de la población Afrodescendiente de
Costa Rica.
Al territorio de lo que hoy es Costa Rica llegaron afrodescendientes desde el Siglo XVI y
ocuparon el área de Guanacaste y Puntarenas. Sería hasta finales del Siglo XIX que
afrodescendientes de las Islas del Caribe principalmente Jamaica, arribaron a la Región
Caribe de Costa Rica para trabajar en la construcción del ferrocarril y la Compañía Bananera.
En el primer caso, el mestizaje con población indígena y española es de larga data y la
tradición cultural en la Región del Pacífico Seco es una. El mestizaje en Limón por el contrario
es más reciente y la población afrodescendiente preserva características culturales
distinguibles de sus conterráneos indígenas, blancos o chinos.
Como se dijo, en la tradición cultural del Pacífico Seco costarricense se ha dado una
homogenización cultural que dificulta distinguir qué es y qué no es de origen
afrodescendiente en la cotidianeidad de la persona guanacasteca (cada vez es mayor el
interés por estudiar las raíces de algunas expresiones culturales distintivas de esta Región).
Prevalece sí la cultura del maíz. En el Caribe, sin embargo, podemos distinguir claramente
entre la población afrodescendiente un idioma, el denominado “creole” o inglés criollo; una
alimentación con alimentos propios de la tradición afro-caribeña (con alguna influencia
inglesa), una profusión de infusiones y plantas medicinales y actividades recreativas o
deportivas propias.
Así mismo se debe tener claro que la gran diversidad de culturas de Costa Rica ha hecho que
existan costarricenses sin auto reconocimiento como afrodescendiente por ausencia de
color negro en su piel (Miles, Mora,2019)
9
Anexo 2. Consideraciones epidemiológicas de la población afrodescendiente
de Costa Rica.
La población afrodescendiente (negros y mulatos) en Costa Rica; representan casi un 8% de
la población total (7,77% para ser exactos), convirtiéndose en el segundo grupo étnico más
numeroso, después de los autodenominados “blancos” y “mestizos”.
Hay evidencia científica internacional y empírica nacional, que demuestra que el glaucoma
se presenta con mayor frecuencia en personas negras que en el resto de la población (Abu-
Amero, 2015; Khachatryan,2015; Nannini, 2016).
La hipertensión varía grandemente en poblaciones afrodescendientes del Caribe, estando la
población costarricense, de acuerdo a un estudio preliminar, entre las menores, con un 3%
de frecuencia en una población semi-urbana (Madrigal, 2006).
Además, se suelen señalar la diabetes, la hipertensión y la drepanocitosis entre las dolencias
más preocupantes que afectan a la población afrodescendiente americana (CEPAL, 2011).
El caso de la drepanocitosis es particular y su incidencia geográfica es un indicador de la
historia de las migraciones de la afrodescendencia en Costa Rica, pues la incidencia es mayor
en el Pacífico Seco que en el Caribe, porque los afrodescendientes que arribaron a aquel
provenían de una región de África con mayores porcentajes de drepanocitosis. Los
habitantes del Caribe en cambio, de una región de África con menores porcentajes.
Aunque hay información sobre las particularidades alimentarias de la población
afrodescendiente, principalmente la del área caribeña, no hay estudios que vinculen los
hábitos alimentarios con enfermedades crónicas no transmisibles (cardiovasculares,
diabetes, hipertensión arterial), deficiencias (como anemia por deficiencia de hierro) u otras;
o por el contrario, evidencias de sus bondades para la salud, más allá de la evidente
10
Protocolo de lavado de manos
11
12
Protocolo de estornudo y tos
13
Otras formas de Saludar
14
No tocarse la cara
15
Personas con factores de riesgo
