都道府県名 陽性者数 検査人数 ％ 都道府県名 陽性者数 検査人数 ％
北海道 370 3,735 9.9% 滋賀 68 760 8.9%
青森 22 468 4.7% 京都 235 2,565 9.2%
岩手 ※3 0 212 0.0% 大阪 ※1 1,076
宮城 79 1,203 6.6% (3/21～） (951) 4,373 21.7%
秋田 16 706 2.3% 兵庫 480 5,060 9.5%
山形 58 1,415 4.1% 奈良 56 777 7.2%
福島 ※3 52 924 5.6% 和歌山 39 2,263 1.7%
茨城 131 3,159 4.1% 鳥取 1 543 0.2%
栃木 44 1,328 3.3% 島根 15 606 2.5%
群馬 114 1,959 5.8% 岡山 18 775 2.3%
埼玉 ※3 575 3,836 15.0% 広島 ※3 124 2,733 4.5%
千葉 ※1 609 山口 30 977 3.1%
(3/21～） (564) 3,286 17.2% 徳島 3 298 1.0%
東京 ※2 2,807 7,244 38.7% 香川 ※3 24 967 2.5%
神奈川 ※1 710 愛媛 41 708 5.8%
(3/23～） (640) 3,888 16.5% 高知 63 1,039 6.1%
新潟 53 2,024 2.6% 福岡 476 6,414 7.4%
富山 69 1,274 5.4% 佐賀 16 513 3.1%
石川 160 977 16.4% 長崎 17 1,325 1.3%
福井 104 955 10.9% 熊本 35 2,204 1.6%
山梨 46 1,435 3.2% 大分 54 2,399 2.3%
長野 47 1,271 3.7% 宮崎 17 841 2.0%
岐阜 136 1,892 7.2% 鹿児島 ※3 6 732 0.8%
静岡 51 2,011 2.5% 沖縄 101 1,030 9.8%
愛知 ※3 374 5,008 7.5% 合計 ※4 9,654
三重 32 1,144 2.8% (9,414) 91,050 10.3%
新型コロナウイルス陽性者数(チャーター便帰国者を除く)とPCR検査
実施人数（都道府県別）【1/15～4/17】
PCR検査実施人数は、疑似症サーベイランスの枠組みの中で報告が上がった数を計上しており、各自治体で
行った全ての検査結果を反映しているものではない（退院時の確認検査などは含まれていない）。
※1 複数の検体を重複してカウントしていた期間については検査人数の合計に含まれていない。陽性者数の検
査人数に対する比率についても、重複が排除された期間のみの比率を表している。
なお、千葉県においては3/20までに1716件の検査が、神奈川県においては3/22までにクルーズ船を含む
2835件の検査が、大阪府においては3/22までに2350件の検査が行われた。千葉県は3/21より、神奈川県は
3/23より、大阪府は3/21より検査人数を計上している。
※2 東京都の検査実施人数には、医療機関による保険適用での検査人数、チャーター機帰国者、クルーズ船乗
客等は含まれていない。
※3 各自治体のHPのデータ
※4 陽性者数の検査人数に対する比率は、千葉県、神奈川県及び大阪府において、複数の検体を重複してカウ
ントしていた期間の陽性者数を除いて算出している。
