○ As of 16:00, 22 February, 2020, 87 additional cases have been confirmed, compared to this morning.

Period

Confirmed cases

Suspected cases
Sub
being
tested
total
tested negative

Total

Sub
total

discharged

isolated

Deceased

19,621

346

17

327

2

19,275

5,481

13,794

As of 16:00, 22 Feb. 21,586

433

18

413

2

21,153

6,037

15,116

+87

+1

+86

0

+1,878

+556

+1,322

(since 3 January)

As of 9:00, 22 Feb.

Differences

+1,965

○ The 87 newly confirmed cases are classified into the clusters as follows.
City
Place

Sub-total
Shincheonji
(Religious sect)
Cheongdo

Daegu

Seoul

Ulsan

55

3

1

45

2

1

Daenam hospital
Under

Province

Gwang

Busan

Daejeon

2

1

1

2

1

-ju

Gyeong

Gang

Gyeong

Jeon

-buk

-won

gi

-nam

14

5

4

1

8

2

1

3

Total

87
62
3

10
1
1
3
3
3
1
22
investigation
※ The interim classification is based on the reporting location, which may change depending on the
registered address of the patient.

