Centro de Coordinación de
Alertas y Emergencias
Sanitarias
1
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Actualización nº 63. Enfermedad por el coronavirus (COVID-19).
02.04.2020 (datos consolidados a las 21:00 horas del 01.04.2020)
1. SITUACIÓN ACTUAL
Situación en España:
En España, hasta el momento se han registrado 110.238 casos, 10.003 fallecidos y 26.743 curados (Tabla 1
y Figura 1). Las Comunidades Autónomas con una mayor incidencia acumulada en los últimos 14 días son
La Rioja, Madrid, Castilla La Mancha y Navarra (Figura 2 y Figura 3). La distribución por grupos de edad de
casos hospitalizados, ingresados en UCI y fallecidos se recoge en la Tabla 2.
Tabla 1. Casos COVID-19, incidencia acumulada (IA) en los últimos 14 días, ingreso en UCI y fallecidos por
Comunidades Autónomas en España, 02.04.2020 (datos consolidados a las 21:00 horas del 01.04.2020).
CCAA
TOTAL
confirmados*
IA (14 d.)
Casos que han
precisado
hospitalización*
Casos que han
precisado
ingreso en UCI
Fallecidos Curados Nuevos
Andalucía 6.972 70,88 3.444 280 343 228 580
Aragón 2.700 183,36 1.320 178 200 320 209
Asturias 1.384 106,77 640 79 69 135 62
Baleares 1.204 90,04 517 105 58 239 73
Canarias 1.444 56,84 566 113 68 94 64
Cantabria 1.268 203,93 567 57 60 60 55
Castilla La Mancha 7.682 338,49 3.230¥
355 854 494 635
Castilla y León 7.355 270,34 2.709 353 641 1.498 508
Cataluña 21.804 248,88 15.489 1.855 2.093 6.917 1.813
Ceuta 55 63,70 7 3 1 0 4
C. Valenciana 6.308 107,66 2.189¥
379 443 432 386
Extremadura 1.837 149,48 412 62 181 139 158
Galicia 4.842 162,59 1.447 165 120 333 410
Madrid 32.155 380,86 15.227¥
1.528¥
4.175 12.400 2.315
Melilla 62 45,09 32 3 1 0 0
Murcia 1.084 61,38 389 68 42 45 43
Navarra 2.682 336,28 1.181 108 141 278 185
País Vasco 7.317 277,52 4.087 344 412 2.490 479
La Rioja 2.083 509,79 660 57 101 641 123
ESPAÑA 110.238 197,96 54.113 6.092 10.003 26.743 8.102
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
Los datos de las CCAA están en continua revisión y ciertas oscilaciones diarias pueden deberse a procesos de
depuración de datos y no a variaciones reales acontecidas de un día a otro.
* Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son
excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por tanto computar en ambos
grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.
¥
Los datos de estas comunidades son datos de prevalencia
Fuente elaboración propia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
2
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 2. Distribución de casos hospitalizados, ingresados en UCI y fallecidos por grupos de edad con datos
notificados incluyendo edad y sexo*. (datos consolidados a las 21:00 horas del 01.04.2020).
Grupo de
edad
Total
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 250 86 0,3 7 0,3 0 0,0 0,0
10-19 434 72 0,2 3 0,1 1 0,0 0,2
20-29 3.590 546 1,7 29 1,2 6 0,1 0,2
30-39 6.853 1.376 4,3 86 3,5 18 0,4 0,3
40-49 10.551 3.039 9,5 215 8,7 49 1,1 0,5
50-59 12.722 4.795 15,0 432 17,5 131 3,0 1,0
60-69 11.657 6.511 20,3 779 31,6 373 8,6 3,2
70-79 11.368 8.114 25,3 820 33,2 1176 27,0 10,3
80-89 8.857 5.929 18,5 92 3,7 1879 43,1 21,2
90 y + 2.895 1.563 4,9 6 0,2 728 16,7 25,1
Total 69.177 32.031 100% 2469 100% 4361 100%
Grupo de
edad
Mujeres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 116 36 0,3 2 0,3 1 0,1 0,9
10-19 223 39 0,3 1 0,1 1 0,1 0,4
20-29 2.233 270 2,1 11 1,5 1 0,1 0,0
30-39 4.028 642 4,9 30 4,2 7 0,4 0,2
40-49 5.731 1.204 9,2 64 8,9 20 1,2 0,3
50-59 6.740 1.876 14,3 130 18,0 43 2,6 0,6
60-69 5.330 2.559 19,5 209 28,9 111 6,7 2,1
70-79 4.636 3.078 23,5 222 30,7 333 20,2 7,2
80-89 4.279 2.559 19,5 51 7,1 743 45,1 17,4
90 y + 1.775 848 6,5 2 0,3 389 23,6 21,9
Total 35.091 13.111 100% 722 100% 1.649 100%
Grupo de
edad
Hombres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 135 50 0,3 5 0,3 0 0,0 0,0
10-19 210 33 0,2 2 0,1 0 0,0 0,0
20-29 1.356 274 1,4 18 1,0 5 0,2 0,4
30-39 2.824 734 3,9 56 3,2 12 0,4 0,4
40-49 4.822 1.833 9,7 150 8,5 32 1,1 0,7
50-59 5.979 2.918 15,4 301 17,1 94 3,3 1,6
60-69 6.320 3.949 20,9 570 32,4 274 9,5 4,3
70-79 6.727 5.032 26,6 597 34,0 887 30,9 13,2
80-89 4.577 3.370 17,8 54 3,1 1205 41,9 26,3
90 y + 1.119 715 3,8 4 0,2 364 12,7 32,5
Total 34.069 18.908 100% 1.757 100% 2.873 100%
*Datos obtenidos del análisis sobre Casos con edad y sexo 69.160 casos notificados con información de edad y sexo.
Fuente elaboración propia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
3
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 1. Casos diarios confirmados de COVID-19 por fecha de notificación, diagnóstico e inicio de
síntomas.
* Se dispone de fecha de inicio de síntomas en 39.129 casos y de diagnóstico en 46.425 casos
Figura 2. Casos diarios confirmados de COVID-19 por fecha de notificación en las Comunidades
Autónomas con mayor incidencia en los últimos 14 días, 02.04.2020 (datos consolidados a las 21:00 horas
del 01.04.2020)
0
1000
2000
3000
4000
5000
6000
7000
8000
9000
10000
España
Nº de casos por fecha de inicio de síntomas
Nº de casos por fecha de diagóstico
Nº de casos por fecha de notificación
0
50
100
150
200
250
300
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31
Feb Mar Abr
La Rioja
0
500
1000
1500
2000
2500
3000
3500
4000
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31
Feb Mar Abr
Madrid
0
100
200
300
400
500
600
700
800
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31
Feb Mar Abr
Castilla La Mancha
0
50
100
150
200
250
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31
Feb Mar Abr
Navarra
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
4
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 3. Casos diarios confirmados de COVID-19 por fecha de notificación por Comunidades Autónomas, 02.04.2020 (datos consolidados a las 21:00 horas del
01.04.2020).
0
100
200
300
400
500
600
700
800
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31
Feb Mar Abr
Andalucía
0
50
100
150
200
250
300
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31
Feb Mar Abr
Aragón
0
20
40
60
80
100
120
140
160
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31
Feb Mar Abr
Asturias
0
20
40
60
80
100
120
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31
Feb Mar Abr
Baleares
0
20
40
60
80
100
120
140
160
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31
Feb Mar Abr
Canarias
0
50
100
150
200
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31
Feb Mar Abr
Cantabria
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
5
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
0
100
200
300
400
500
600
700
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31
Feb Mar Abr
Castilla y León
0
500
1000
1500
2000
2500
3000
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31
Feb Mar Abr
Cataluña
0
5
10
15
20
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31
Feb Mar Abr
Ceuta
0
100
200
300
400
500
600
700
800
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31
Feb Mar Abr
C. Valenciana
0
50
100
150
200
250
300
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31
Feb Mar Abr
Extremadura
0
100
200
300
400
500
600
700
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31
Feb Mar Abr
Galicia
0
2
4
6
8
10
12
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31
Feb Mar Abr
Melilla
0
20
40
60
80
100
120
140
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31
Feb Mar Abr
Murcia
0
100
200
300
400
500
600
700
800
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31
Feb Mar Abr
País Vasco
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
6
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
SITUACIÓN INTERNACIONAL (datos consultados a las 8:00 horas del 02.04.2020)1
Situación en Europa:
En Europa, hasta el día de hoy se han notificado al menos 488.854 casos confirmados (Tabla 3). Los países con más casos notificados son Italia, España,
Alemania y Francia. El país con mayor número de fallecidos es Italia (13.155) seguido de España (10.003) y Francia (4.032) (Tabla 4 y Figura 4).
Tabla 3. Casos confirmados de COVID-19 en Europa. (Datos consultados a las 8:00 horas del 02.04.2020)
Países Casos Países Casos Países Casos Países Casos
Italia 110.574 Suecia 4.435 Croacia 867 República de Moldavia 353
España 110.238 Chequia 3.308 Eslovenia 814 Macedonia del Norte 329
Alemania 67.366 Irlanda 3.235 Estonia 645 Chipre 262
Francia 56.989 Dinamarca 2.860 Lituania 533 Albania 243
Reino Unido 29.474 Rusia 2.337 Armenia 532 San Marino 236
Suiza 17.139 Polonia 2.311 Hungría 492 Islas Faroe 169
Turquía 13.531 Rumanía 2.245 Ucrania 480 Bielorrusia 152
Bélgica 12.775 Luxemburgo 2.178 Bosnia y Herzegovina 413 Georgia 115
Países Bajos 12.595 Finlandia 1.384 Bulgaria 399 Montenegro 105
Austria 10.182 Grecia 1.314 Letonia 398 Gibraltar 69
Portugal 7.443 Islandia 1.135 Andorra 370 Liechtenstein 68
Noruega 4.447 Serbia 900 Eslovaquia 363 Mónaco 52
Total 488.854
1
Datos consultados en las páginas web de las autoridades sanitarias de los propios países y en la página web de la Oficina Regional para Europa de la OMS.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
7
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 4. Casos confirmados, IA de los últimos 14 días, nº de fallecidos y letalidad en los países más afectados de Europa (Datos consultados a las 8:00 horas del
02.04.20202
)
Italia España Alemania Francia Reino Unido Suiza
Casos confirmados 110.574 110.238 67.366 56.989 29.474 17.139
Casos nuevos 4.782 8.102 5.453 4.861 4.324 963
IA últimos 14 días 123,78 197,96 71,47 71,44 39,39
N fallecidos 13.155 10.003 732 4.032 2.352 378
Letalidad (%) 11,9 9,1 1,1 7,1 8,0 2,2
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
2
Datos consultados: Italia (Ministero della Salute), Alemania (Robert Koch Institut), Francia (Santé Publique France), Reino Unido (Public Health England), Suiza
(Federal Office of Public Health)
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
8
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 4. Casos nuevos confirmados de COVID-19 por fecha de notificación en Italia, España, Alemania, Francia y Reino Unido. (Datos consultados a las 8:00
horas del 02.04.2020)
0
2.000
4.000
6.000
8.000
10.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31
Febrero Marzo Abril
Italia
0
2.000
4.000
6.000
8.000
10.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31
Febrero Marzo Abril
España
0
2.000
4.000
6.000
8.000
10.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31
Febrero Marzo Abril
Alemania
0
2.000
4.000
6.000
8.000
10.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31
Febrero Marzo Abril
Francia
0
2000
4000
6000
8000
10000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31
Febrero Marzo Abril
Reino Unido
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
9
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Situación a nivel global y otros países fuera de Europa:
A nivel global hasta el día de hoy se han notificado al menos 827.419 casos y 40.781 fallecidos (Tabla 5). Los países de fuera de Europa que han registrado más
casos son Estados Unidos, China, Irán y Corea del Sur (Tabla 5 y Figura 5). En Estados Unidos, los Estados que más casos han notificado según CDC son Nueva
York (74.427), Nueva Jersey (18.696), California (8.131) y Michigan (7.615)
Tabla 5. Casos confirmados, IA de los últimos 14 días, nº de fallecidos y letalidad en Estados Unidos, China, Irán, Corea del Sur y a nivel global. (Datos
consultados a las 8:00 horas del 02.04.20203
)
Estados
Unidos
China Irán
Corea
del Sur
Global
Casos confirmados 186.101 82.631 47.593 9.976 827.419
Casos nuevos 22.562 86 2.987 89
IA últimos 14 días 54,92 0,11 37,25 2,74
N fallecidos 3.603 3.321 3.036 169 40.781
Letalidad (%) 1,9 4,02 6,4 1,7 4,9
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
3
Datos consultados: Estados Unidos (Centers for Disease Control and Prevention), China (Chinese Center for Disease Control and Prevention), Irán (OMS),
Corea del Sur (Ministry of Health and Welfare)
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
10
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 5. Casos nuevos confirmados de COVID-19 por fecha de notificación en Estados Unidos, Irán y Corea del Sur. (Datos consultados a las 8:00 horas del
02.04.2020)
0
5.000
10.000
15.000
20.000
17 19 21 23 25 27 29 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30
Marzo
Estados Unidos
0
1.000
2.000
3.000
4.000
16 18 20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31
Febrero Marzo Abril
Irán
0
1.000
2.000
3.000
4.000
16 18 20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31
Febrero Marzo Abril
Corea del Sur
