相談を受けた件数
ｺｰﾙｾﾝﾀｰ FAX(*1) ﾒｰﾙ(*2)
２月29日(土) 4,140件 4件 10件
３月１日(日) 3,809件 1件 10件
３月２日(月) 5,230件 4件 10件
３月３日(火) 4,878件 1件 15件
３月４日(水) 4,284件 1件 5件
３月５日(木) 4,100件 1件 0件
３月６日(金) 4,300件 1件 6件
新型コロナウイルスに係る厚生労働省電話相談窓口
（コールセンター）の対応状況等について
＜これまでの主な相談内容（例）＞
• 現在の症状に対する不安
• 予防法、消毒、対処法等医療に関する
一般的事項
• 政府の対策についてのご意見
• 渡航に関する相談
• 国内発症例の詳細な行動履歴について
• その他
(*1) 2/14正午設置 (*2) 2/19正午設置（全日本ろうあ連盟ホームページで周知） 。
【相談体制】外部委託（180回線、過去７日分）
0
1,000
2,000
3,000
4,000
5,000
6,000
7,000
1月28日
1月29日
1月30日
1月31日
2月1日
2月2日
2月3日
2月4日
2月5日
2月6日
2月7日
2月8日
2月9日
2月10日
2月11日
2月12日
2月13日
2月14日
2月15日
2月16日
2月17日
2月18日
2月19日
2月20日
2月21日
2月22日
2月23日
2月24日
2月25日
2月26日
2月27日
2月28日
2月29日
3月1日
3月2日
3月3日
3月4日
3月5日
3月6日
相談件数
フリーダイヤル化
