令和２年４月２日
新型コロナウイルス感染症の患者の発生について（県内２２～３０例目）
本日、県内在住の方９名が新型コロナウイルスの検査により、陽性であることが判
明しましたので、お知らせします。
本件について、
濃厚接触者の把握を含めた積極的疫学調査を確実に行ってまいりま
す。
【患者の概要（２２例目）
】
（１）年 代：５０代
（２）性 別：男 性
（３）職 業：会社員
（４）居住地：福井市
（５）症状・経過
３月２６日（木）全身倦怠感あり
３月２９日（日）３８．４度の発熱あり。Ａ医療機関を受診
３月３１日（火）症状継続。帰国者・接触者外来であるＡ医療機関を再診して
検体採取
４月 １日（水）福井県衛生環境研究センターにおいてＰＣＲ検査を実施した
ところ、陽性と判明
感染症指定医療機関に入院予定
（６）行動歴
・発症前２週間に県外での滞在歴なし
（７）その他
・濃厚接触者は、同居家族２名、職場関係者１名
・引き続き、福井市保健所で調査中
【患者の概要（２３例目）
】
（１）年 代：６０代
（２）性 別：男 性
（３）職 業：会社役員
（４）居住地：福井市
（５）症状・経過
３月２６日（木）３７．２度の発熱、全身倦怠感あり。Ｂ医療機関を受診
３月３０日（月）症状継続。Ｂ医療機関を再診。福井市保健所に連絡
３月３１日（火）帰国者・接触者外来であるＣ医療機関を受診して検体採取
４月 １日（水）福井県衛生環境研究センターにおいてＰＣＲ検査を実施した
資料２
ところ、陽性と判明
感染症指定医療機関に入院予定
（６）行動歴
・発症前２週間に県外での滞在歴なし
（７）その他
・濃厚接触者は、同居家族１名、別居家族１名、職場関係者４名
・引き続き、福井市保健所で調査中
【患者の概要（２４例目）
】
（１）年 代：６０代
（２）性 別：男 性
（３）職 業：自営業
（４）居住地：福井市
（５）症状・経過
３月２７日（金）３７．５度の発熱あり
３月２８日（土）症状継続。Ｄ医療機関を受診
３月３１日（火）症状継続。Ｄ医療機関を再診。福井市保健所に連絡し、帰国
者・接触者外来であるＥ医療機関を受診して検体採取
４月 １日（水）福井県衛生環境研究センターにおいてＰＣＲ検査を実施した
ところ、陽性と判明
感染症指定医療機関に入院予定
（６）行動歴
・発症前２週間に県外での滞在歴なし
（７）その他
・濃厚接触者は、同居家族２名、知人２名
・引き続き、福井市保健所で調査中
【患者の概要（２５例目）
】
（１）年 代：５０代
（２）性 別：男 性
（３）職 業：会社役員
（４）居住地：越前市
（５）症状・経過
３月２３日（月）頭痛、全身倦怠感あり
３月２７日（金）３７．５度の発熱あり
３月３１日（火）症状継続。福井市保健所に連絡し、帰国者・接触者外来であ
るＦ医療機関を受診
４月 １日（水）福井県衛生環境研究センターにおいてＰＣＲ検査を実施した
ところ、陽性と判明
感染症指定医療機関に入院予定
（６）行動歴
・発症前２週間に県外での滞在歴なし
（７）その他
・濃厚接触者は、同居家族１名
・引き続き、丹南保健所で調査中
・３月２１日（土）に県内２７例目（５０代女性）が勤務する飲食店を、県内
７例目（５０代男性）と同時に利用
【患者の概要（２６例目）
】
（１）年 代：２０代
（２）性 別：女 性
（３）職 業：飲食店従業員、会社員
（４）居住地：福井市
（５）症状・経過
３月２４日（火）咳、咽頭痛あり
３月２５日（水）３７．６度の発熱あり。Ｇ医療機関を受診
３月３１日（火）症状継続。福井市保健所に連絡
４月 １日（水）帰国者・接触者外来であるＦ医療機関を受診
福井県衛生環境研究センターにおいてＰＣＲ検査を実施し
たところ、陽性と判明
感染症指定医療機関に入院予定
（６）行動歴
・発症前２週間に県外での滞在歴なし
（７）その他
・濃厚接触者は、友人３名
・引き続き、福井市保健所で調査中
・患者本人は、県内１６例目（３０代女性）と同じ飲食店の従業員
【患者の概要（２７例目）
】
（１）年 代：５０代
（２）性 別：女 性
（３）職 業：飲食店従業員
（４）居住地：福井市
（５）症状・経過
３月２９日（日）３７．３度の発熱あり。Ｈ医療機関を受診
３月３１日（火）症状継続。帰国者・接触者外来であるＨ医療機関を受診
４月 １日（水）福井県衛生環境研究センターにおいてＰＣＲ検査を実施した
ところ、陽性と判明
感染症指定医療機関に入院予定
（６）行動歴
・発症前２週間に県外での滞在歴なし
（７）その他
・濃厚接触者は、同居家族２名
・引き続き、福井市保健所で調査中
・３月２１日（土）に県内７例目（５０代男性）と２５例目（５０代男性）が利
用した飲食店の従業員
・県内２８例目（５０代男性）の妻
【患者の概要（２８例目）
】
（１）年 代：５０代
（２）性 別：男 性
（３）職 業：会社役員
（４）居住地：福井市
（５）症状・経過
３月２７日（金）３７．４度の発熱あり
４月 １日（水）症状継続。福井市保健所に連絡し、帰国者・接触者外来であ
るＩ医療機関を受診
福井県衛生環境研究センターにおいてＰＣＲ検査を実施し
たところ、陽性と判明
感染症指定医療機関に入院予定
（６）行動歴
・発症前２週間に大阪、神戸市、石川県に滞在
・石川県、岐阜県から来客あり
（７）その他
・濃厚接触者は、同居家族２名、別居家族１名、職場関係者３名
・引き続き、福井市保健所で調査中
・県内２７例目（５０代女性）の夫
【患者の概要（２９例目：県内１４例目の濃厚接触者）
】
（１）年 代：７０代
（２）性 別：男 性
（３）職 業：会社役員
（４）居住地：福井市
（５）症状・経過
３月２９日（日）咽頭痛、声がれあり
３月３１日（火）症状継続。福井市保健所に連絡し、帰国者・接触者外来であ
るＪ医療機関を受診
４月 １日（水）福井県衛生環境研究センターにおいてＰＣＲ検査を実施した
ところ、陽性と判明
感染症指定医療機関に入院予定
（６）行動歴
・発症前２週間に県外での滞在歴なし
（７）その他
・濃厚接触者は、福井市保健所で調査中
【患者の概要（３０例目）
】
（１）年 代：７０代
（２）性 別：男 性
（３）職 業：会社役員
（４）居住地：福井市
（５）症状・経過
３月２２日（日）咽頭痛あり
３月２３日（月）症状継続。Ｋ医療機関を受診
３月３１日（火）３７．１度の発熱、全身倦怠感あり。Ｋ医療機関を再診
福井市保健所に連絡し、帰国者・接触者外来であるＬ医療機
関を受診
４月 １日（水）福井県衛生環境研究センターにおいてＰＣＲ検査を実施した
ところ、陽性と判明
感染症指定医療機関に入院予定
（６）行動歴
・発症前２週間に県外での滞在歴なし
（７）その他
・濃厚接触者は、同居家族１名、職場関係者５名
・引き続き、福井市保健所で調査中
※プライバシーの保護については、十分な御配慮をお願いいたします。
現場での取材は、患者や関係者の方々のプライバシー保護の観点からもお控えください。
【問い合わせ先】
福井県健康福祉部保健予防課
電話 0776－20－0351
