AV001Nº………………………..Página 1 de 7
MINISTERIO DE SALUD PÚBLICA Y BIENESTAR SOCIAL
DIRECCIÓN GENERAL DE INFORMACIÓN ESTRATÉGICA EN SALUD – DIRECCIÓN DE ESTADÍSTICAS EN SALUD
AUTOPSIA VERBAL
Ficha de Investigación de Defunción. Causa Mal Definida 1. Número de caso: ______________________
Este formulario se usa con las personas a cargo del cuidado del fallecido/a o con la persona que haya estado presente
durante la enfermedad o situación que llevó a la muerte.
DATOS GENERALES DEL ESTABLECIMIENTO
1. Establecimiento de Salud: _____________________________________ 2. Región Sanitaria: _____________________
3. Distrito: _______________________________________________ 4. Fecha del Análisis (dd/mm/aaaa): _____/_____/_________
I PARTE: DATOS DE LA PERSONA FALLECIDA
5. Documento de Identificación: 1. C. Identidad 2. Pasaporte Nº 3. No tiene
6. Nombre(s) y Apellido(s): ____________________________________________________ ______________________________________________________
Nombre(s) Apellido(s)
7. Fecha de Nacimiento
Día Mes Año
8. Lugar de Nacimiento 1. País __________________________________________
2. Departamento: ____________________________ 3 . Distrito: ______________________________________
9. Fecha de Defunción
Día Mes Año
10. Lugar de Defunción
1. Departamento: ____________________________ 2. Distrito: ______________________________________
11. Sexo: 1. Masculino 2. Femenino 3. Indeterminado 12. Edad: 1. Horas (00-23) 2. Días (01-29)
(Menor de un día) (Menor de un mes)
3. Meses (01-11) 4. Años
(Menor de un año) (1 o más años)
13. Pueblo Indígena: 1. No Aplica 2. Aplica, especificar _________________
14. Estado Civil: 1. Soltero/a 2. Casado/a 3. Viudo/a 4. Unido/a
5. Separado/a 6. Divorciado/a 7. No Aplica 8. Se desconoce
15. Nivel Educativo: C I Año Cursado
1 Ninguno
2. Educación Inicial (________)
3. Primaria (________)
4. Secundaria (________)
5. Escolar Básica (________)
6. Escolar Media (________)
7. Universitario (________)
8. Sup. No Universitario (________)
9. No Aplica 10. Ignorado
16. Se emitió el Certificado de Nacido Vivo: Esta Pregunta (16) solo en menor de 10 años
1. Si, N.º de CNV: ___________________________ 2. No 3. No Sabe
17. Se emitió el Certificado de Defunción:
1. Si, N.º de CD: _____________________________ 2. No 3. No Sabe
18. ¿Tiene Certificado del Acta de Defunción (emitido por el Registro Civil)?
1. Si 2. No 3. No Sabe
IDENTIFICACIÓN DE LA MADRE (PREGUNTAR SOLO EN FALLECIDO MENOR DE 18 AÑOS) Aplica No Aplica
19. Nombre(s) y Apellido(s) de la madre : ______________________________________________ ______________________________________________
Nombre(s) Apellido(s)
20. Documento de Identificación: 1. C. Identidad 2. Pasaporte Nº 3. No tiene 4. No porta
21. Edad:
22. Nivel Educativo: C I Año Cursado
1 Ninguno
2. Educación Inicial (________)
3. Primaria (________)
4. Secundaria (________)
5. Escolar Básica (________)
6. Escolar Media (________)
7. Universitario (________)
8. Sup. No Universitario (________)
9. No Aplica 10. Ignorado
II PARTE: ENTREVISTA
23. Lugar de la Entrevista:
1. Departamento _______________________________________________ 2.Distrito: ______________________________________________________________
3. Área: a. Urbana b. Rural 4. Barrio/Compañía/Asentamiento ____________________________________________________________________
5. Dirección ________________________________________________________________________________________________ 6. Nº Casa ________________
7. Referencia ______________________________________________________________________________________________________________________________
24. Identificación del Entrevistado:
1. Nombre(s) y Apellido(s) del Entrevistado: _____________________________________________ ________________________________________________
Nombre(s) Apellido(s)
25. Documento de Identificación: 1. C. Identidad 2. Pasaporte Nº 3. No tiene 4. No porta
26. Su relación con el fallecido(a): 1. Madre 2. Padre 3. Hermano(a) 4. Otro, especificar _________________________________
DEFUNCIÓN DEBIDA A CAUSA EXTERNA
27. ¿Sufrió alguna herida, accidente o un acto de violencia?
1. Si, Cual?: _________________________________________________________________________________ 2. No 3. No Sabe
28. ¿La persona falleció debido a lesiones, un accidente o actos de violencia?
1. Si, pase a pregunta 109 2. No 3. No Sabe
AV001Nº………………………..Página 2 de 7
FACTORES DE RIESGO ASOCIADOS DEL FALLECIDO/A (PREGUNTAR SOLO EN FALLECIDO DE 1 AÑO Y MAS)
29. Biológico - genético:
1. HTA
2. Diabetes Mellitus
3. Infecciosos
4. Otros (especificar)
___________________________
5. Ninguno
6. No sabe
30. Tóxico y/o dependencias:
1. Droga (Especificar)
_____________________________
2. Alcohol
3. Tabaco
4. Otros (especificar)
_____________________________
5. Ninguno
6. No sabe
31. Tiempo de uso:
1 Mes 2 Años No Sabe
1 Mes 2 Años No Sabe
1 Mes 2 Años No Sabe
1 Mes 2 Años No Sabe
1 Mes 2 Años No Sabe
1 Mes 2 Años No Sabe
32. Frecuencia:
1 __ Veces por ______ 2 No Sabe
1 __ Veces por ______ 2 No Sabe
1 __ Veces por ______ 2 No Sabe
1 __ Veces por ______ 2 No Sabe
1 __ Veces por ______ 2 No Sabe
1 __ Veces por ______ 2 No Sabe
33. Medicamentos en uso continuo (anotar nombre y si es posible dosis y tiempo de uso)
Medicamento Dosis Tiempo de uso
____________________________________________________________________________ ______________________ _____________________________________
____________________________________________________________________________ ______________________ _____________________________________
____________________________________________________________________________ ______________________ _____________________________________
24. Identificación del Entrevistado:
34. ¿Cuánto tiempo estuvo enfermo antes de morir?
1. Horas 2. Días 3. Meses 4. Años 5. No Sabe Especificar cuanto tiempo: ________________________________
35. ¿Tuvo fiebre? (Si la respuesta es “No” o “No Sabe” pase a la pregunta 36)
1. Si. Por cuanto tiempo? __________________ 2. No 3. No Sabe
35.1. ¿La fiebre fue constatada por termómetro? 1. Si 2. No 3. No Sabe
35.2. La fiebre era: 1. Alta, (más de 39°) 2. Continua 3. Discontinua 3. No Sabe
35.3. Tuvo fiebre solamente por la: 1. Tarde 2. Noche 3. No Sabe
35.4. ¿Tuvo escalofríos (chucho)? 1. Si 2. No 3. No Sabe
36. ¿Bajó de peso durante la enfermedad? 1. Si. En cuanto tiempo? _______________ 2. No 3. No Sabe
__________ Kilos (Especificar la cantidad que bajó)
37. ¿Tuvo dolores de cabeza? (Si la respuesta es “No” o “No Sabe” pase a la pregunta 38)
1. Si. Por cuanto tiempo? __________________ 2. No 3. No Sabe
37.1. El dolor era: 1. Fuerte 2. Continuo 3. Pulsátil 4. No Sabe
37.2. ¿Vomitaba cuando tenía dolores de cabeza? 1. Si 2. No 3. No Sabe
38. ¿Tuvo confusión mental? 1. Si. Por cuanto tiempo? __________________ 2. No 3. No Sabe
39. ¿Tuvo convulsiones (ataques)? 1. Si. Por cuanto tiempo? __________________ 2. No 3. No Sabe
__________________ Veces por día __________________ Veces por semana __________________ Veces por mes
40. ¿Llegó a quedar inconsciente (desmayado)? 1. Si. Por cuanto tiempo? __________________ 2. No 3. No Sabe
41. ¿Se le puso el cuello curvado hacia atrás? 1. Si. Por cuanto tiempo? __________________ 2. No 3. No Sabe
42. ¿Se le puso el cuello rígido? 1. Si. Por cuanto tiempo? __________________ 2. No 3. No Sabe
43. ¿Tuvo rigidez en todo el cuerpo? 1. Si. Por cuanto tiempo? __________________ 2. No 3. No Sabe
44. ¿Presentó parálisis)? (Si la respuesta es “No” o “No Sabe” pase a la pregunta 45)
1. Si. Por cuanto tiempo? __________________ 2. No 3. No Sabe
44.1. ¿Donde)? ____________________________________________________________________________________________________________________________
Las preguntas 45 y 46, realizar solo en fallecido de 1 AÑO Y MAS
45. ¿Presentó dificultades al caminar)? 1. Arrastra el pié 2. Rengueo 3. Otro (Especificar) ____________________ 4. No Sabe
46. ¿Se caía al caminar? 1. Si 2. No 3. No Sabe
47. ¿Tuvo los ojos hundidos? 1. Si. Por cuanto tiempo? __________________ 2. No 3. No Sabe
48. ¿Estuvo pálido o descolorido? 1. Si. Por cuanto tiempo? __________________ 2. No 3. No Sabe
49. ¿Tuvo dificultades o dolor al tragar? 1. Líquidos 2. Sólidos 3. Líquidos y sólidos 4. No Sabe
50. ¿Tuvo tos? (Si la respuesta es “No” o “No Sabe” pase a la pregunta 51)
1. Si. Por cuanto tiempo? __________________ 2. No 3. No Sabe
50.1. La tos
1. Era frecuente 2. Se presentaba cuando estaba acostado 3. Era con catarro (Si la respuesta es “Si” pase a preg. 50.2) 4. No Sabe
50.2. ¿Cual era el color o aspecto del catarro?
1. Amarillo 2. Sangre 3. Blanco 4. Verde 5. Otro (Especificar) ____________________ 6. No Sabe
50.3. Sudaba por la: 1. Mañana 2. Tarde 3. Noche 4. No Sabe
51. ¿Vomitaba? (Si la respuesta es “No” o “No Sabe” pase a la pregunta 52)
1. Si. Por cuanto tiempo? __________________ 2. No 3. No Sabe
51.1. ¿Cuántas veces por día? 1. _________________ Veces 2. No Sabe
51.2. ¿Vomitó parásitos? 1. Si 2. No 3. No Sabe
AV001Nº………………………..Página 3 de 7
51.3. ¿Cuál era el color a aspecto del vómito?
1. Sangre 2. Verde 3. Marrón 4. Contenido alimentario 5. Otro (Especificar) ____________________ 6. No Sabe
Este número (51.4) preguntar solo en fallecido MENOR DE 1 AÑO.
51.4. ¿Cuánto tiempo después del nacimiento comenzó a vomitar? 1. Horas 2. Días 3. Meses 4. No Sabe
52. ¿Tuvo dolor de oido? (Si la respuesta es “No” o “No Sabe” pase a la pregunta 53) 1. Si 2. No 3. No Sabe
52.1. ¿Tuvo secreción en el oído? (Si la respuesta es “No” o “No Sabe” pase a la pregunta 53) 1. Si 2. No 3. No Sabe
52.2. ¿Cuál era el color de la secreción? 1. Líquido claro 2. Con sangre 3. Con pus 4. No Sabe
53. ¿Respiraba más rápido de lo normal? 1. Si. Por cuanto tiempo? __________________ 2. No 3. No Sabe
54. ¿Tuvo dificultades para respirar? (Si la respuesta es “No” o “No Sabe” pase a la pregunta 55)
1. Si. Por cuanto tiempo? __________________ 2. No 3. No Sabe
54.1. ¿Hacía ruido al respirar? 1. Si, roncus (ronquidos) 2. Si, sibilancias (chillidos) 3. No 4. No Sabe
54.2. ¿Cada vez que respiraba ¿Presentaba tiraje (se le contraía la barriga cerca de las costillas?
1. Si 2. No 3. No Sabe
55. ¿Se puso cianótico (morado) alguna vez? (Si la respuesta es “No” o “No Sabe” pase a la pregunta 55)
1. Si 2. No 3. No Sabe
55.1. Tuvo cianosis:
1. Alrededor de la boca 2. En las manos y pies 3. En todo el cuerpo 4. Otro (Especificar) ________________ 5. No Sabe
56. ¿Tuvo dolor en el pecho? (Si la respuesta es “No” o “No Sabe” pase a la pregunta 57) 1. Si 2. No 3. No Sabe
56.1. ¿Cuanto tiempo duraba?
1. Menos de 5 minutos 2. Menos de media hora 3. De medio hora a 24 hs 4. Más de 24 hs 5. No Sabe
56.2. ¿Donde se localizaba el dolor?
1. Pedir al entrevistado que indique en su cuerpo con el dedo índice _______________________________________________ 2. No Sabe
56.3. El dolor: 1. Era contínuo 2. Era discontinuo 3. Empeoraba cuando tosia o respiraba
4. Empeoraba cuando hacia esfuerzo 5. No Sabe
56.4. ¿Sentía el corazón acelerado al mismo tiempo? 1. Si 2. No 3. No Sabe
56.5. ¿Se ponía pálido o sudaba? 1. Si 2. No 3. No Sabe
57. ¿Tuvo diarrea? (Si la respuesta es “No” o “No Sabe” pase a la pregunta 58)
1. Si. Por cuanto tiempo? __________________ 2. No 3. No Sabe
57.1. La diarrea era: 1. Frecuente 2. Espaciada 3. No Sabe
57.2. ¿Cuantas veces iba de cuerpo por día? 1. _________________ Veces 2. No Sabe
57.3. ¿Cuál era el color o aspecto de la deposición? 1. Líquida 2. Con sangre 3. Con flema
4. Fétida (olor muy fuerte) 5. Negra 6. Otro (especificar) __________ 7. No Sabe
58. ¿Tuvo dolores de barriga o cólicos? (Si la respuesta es “No” o “No Sabe” pase a la pregunta 59)
1. Si. Por cuanto tiempo? __________________ 2. No 3. No Sabe
58.1. El dolor o los cólicos eran: 1. Fuertes 2. Frecuentes 3. Espaciados 4. No Sabe
59. ¿Tuvo la barriga hinchada? (Si la respuesta es “No” o “No Sabe” pase a la pregunta 60)
1. Si. Por cuanto tiempo? __________________ 2. No 3. No Sabe
59.1. ¿Con cuánta rapidez se le hinchó? 1. Rápidamente (días) 2. Lentamente (meses) 3. No Sabe
59.2. ¿Estuvo sin defecar (ir de cuerpo)? 1. Si. Por _______ días 2. No 3. No Sabe
60. ¿Tuvo un tumor (bola o bulto duro) en la barriga? (Si la respuesta es “No” o “No Sabe” pase a la pregunta 61)
1. Si. Por cuanto tiempo? __________________ 2. No 3. No Sabe
60.1. ¿Dónde se localizaba el tumor?
1. Pedir al entrevistado que indique en su cuerpo con el dedo índice ______________________________________________ 2. No Sabe
61. ¿Tuvo dificultades para orinar? (Si la respuesta es “No” o “No Sabe” pase a la pregunta 62)
1. Si. Por cuanto tiempo? __________________ 2. No 3. No Sabe
61.1. ¿Orinaba gota a gota? 1. Si 2. No 3. No Sabe
61.2. ¿Tuvo dolor al orinar? 1. Si 2. No 3. No Sabe
62. ¿Hubo algún cambio en el color de la orina? (Si la respuesta es “No” o “No Sabe” pase a la pregunta 63)
1. Si. Por cuanto tiempo? __________________ 2. No 3. No Sabe
62.1. ¿Cuál era el color o aspecto de la orina? 1. Clara 2. Concentrada 3. Amarronada 4. Con sangre
5. Con Pus 6. Otro (especificar) __________ 7. No Sabe
63. ¿Hubo algún cambio en la cantidad de orina por día? (Si la respuesta es “No” o “No Sabe” pase a la pregunta 64)
1. Si. Por cuanto tiempo? __________________ 2. No 3. No Sabe
63.1. ¿Cuál? 1. Aumentó 2. Disminuyó 3. Dejó de orinar 4. No sabe
64. ¿Tuvo lesiones (manchas, ampollas, pápulas, heridas) en la piel? (Si la respuesta es “No” o “No Sabe” pase a la
pregunta 65) 1. Si. Por cuanto tiempo? __________________ 2. No 3. No Sabe
64.1. ¿Dónde? 1. Rostro 2. Boca 3. Brazos y piernas 4. Tronco 5. Otro (especificar) __________ 6. No Sabe
AV001Nº………………………..Página 4 de 7
64.2. ¿Cómo eran? 1. Manchas moradas 2. Manchas rojas 3. Ampollas con pus
4. Ampollas con líquido transparente 5. Pápulas o nódulos (bulto) 6. Heridas con pus
7. Heridas con líquido transparente 8. Otro (especificar) ___________________________ 9. No Sabe
65. ¿Tuvo prurito (picazón)? 1. Si. Por cuanto tiempo? ___________ 2. Localización ___________________ 3. No 4. No Sabe
66. ¿Tuvo algún sangrado durante la enfermedad que llevó a la muerte? (Si la respuesta es “No” o “No Sabe” pase
a la pregunta 67) 1. Si. Por cuanto tiempo? __________________ 2. No 3. No Sabe
66.1. ¿Dónde? 1. Nariz 2. Boca 3. Ano 4. Genitales 5. Otro (especificar) __________ 6. No Sabe
67. ¿Tuvo edema (hinchazón)? (Si la respuesta es “No” o “No Sabe” pase a la pregunta 68)
1. Si. Por cuanto tiempo? __________________ 2. No 3. No Sabe
67.1. ¿Dónde? 1. En las piernas 2. En las manos 3. En el rostro 4. En todo el cuerpo
5. En las articulaciones 6. Otro (especificar) __________________ 7. No Sabe
68. ¿Tuvo ganglios? (Si la respuesta es “No” o “No Sabe” pase a la pregunta 69)
1. Si. Por cuanto tiempo? __________________ 2. No 3. No Sabe
68.1. ¿Dónde? 1. Cuello 2. Axila 3. Ingle 4. Otro (especificar) __________________ 5. No Sabe
69. ¿Tuvo ictericia (coloración amarillenta)? (Si la respuesta es “No” o “No Sabe” pase a la pregunta 70)
a 1. Si. Por cuanto tiempo? __________________ 2. No 3. No
Sabe
69.1. ¿Dónde? 1. Ojos 2. Palma de manos 3. Planta de pies 4. Piel 5. Todo el cuerpo
6. Otro (especificar) __________________ 7. No Sabe
Las preguntas 69.2 y 69.3, realizar solo en fallecido MENOR DE 1 AÑO
69.2. ¿Cuánto tiempo después del nacimiento comenzó la ictericia? 1. Horas 2. Días 3. No Sabe
69.3. Cuando el bebe murió, ¿todavía tenía ictericia? 1. Si 2. No 3. No Sabe
PREGUNTAR SOLO EN CASO DE MUJER EN EDAD FERTIL (10 A 54 AÑOS) Aplica No Aplica
En caso de “No Aplica” pase a pregunta 103 o 119.
Antecedentes gíneco - obstétricos
70. Menarca ___________________ (Edad en años de la primera menstruación) No Sabe
FUM ______/ ______/ _______ (Fecha de última menstruación) No Sabe
FUP ______/ ______/ _______ (Fecha de último parto) No Sabe
FUC ______/ ______/ _______ (Fecha de última cesárea) No Sabe
FUA ______/ ______/ _______ (Fecha de último aborto) No Sabe
Menopausia _______________ (Edad en años de la última menstruación) No Sabe
Terapia Anticonceptiva 1. Si 2. No 3. No Sabe (Si la respuesta es “No” o “No sabe” pase a preg. 71
¿Qué método? _______________________________________________________________ No Sabe
¿Desde cuándo? _____________ No Sabe
71. Partos 1. Vaginales (PV) 2. Cesáreas (C) 3. Abortos (A)
4. Embarazo Ectópicos (EE) 5. Embarazo molar (EM)
72. Nacidos 1. Vivos 2. Muertos
73. Nº de Embarazos El n° de embarazos: suma de PV + C + A + EE + EM. También es: suma de NV y NM.
74. ¿Tuvo flujo vaginal? (Si la respuesta es “No” o “No Sabe” pase a la pregunta 75)
1. Si. Por cuanto tiempo? __________________ 2. No 3. No Sabe
74.1. ¿Cómo era el flujo? 1. Olia mal 2. Amarillento 3. Verdoso 4. Sanguinolento 5. Amarronado
6. Otro (especificar) __________ 7. No Sabe
75. ¿La mujer menstruaba? (Si la respuesta es “No” o “No Sabe” pase a la pregunta 76)
1. Si 2. No 3. No Sabe
75.1. ¿Sangraba mucho durante la menstruación? 1. Si. Por cuanto tiempo? __________________ 2. No 3. No sabe
75.2. ¿Sangraba entre los periodos menstruales? 1. Si. Por cuanto tiempo? __________________ 2. No 3. No Sabe
76. ¿Tuvo Tuvo alguna alteración en la mama? (Si la respuesta es “No” o “No Sabe” pase a la pregunta 71)
1. Si. Por cuanto tiempo? __________________ 2. No 3. No Sabe
76.1. ¿Qué tipo de alteración? 1. Lesión 2. Bola / bulto / nódulo 3. Hinchazón 4. Infección 5. No Sabe
Embarazo, parto, aborto y puerperio. Preguntar del 77 al 102 también en MADRES de fallecidos MENOR DE 1 AÑO
77. ¿Estuvo embarazada en los últimos 12 meses? (Si la respuesta es “No” o “No Sabe” pase a la pregunta 93)
1. Si 2. No 3. No Sabe
78. Patologías:
Pre-existentes: 1. Hipertensión Crónica 2. Diabetes Mellitus 3. Cardiopatías 4. Nefropatías 5. Epilepsia
6. Psiquiátricas 7. Inmunológicas 8. Otros (especificar) ______________ 9. Ninguno 10. No Sabe
Durante el embarazo: 1. Pre eclampsia 2. Eclampsia 3. Amenaza de parto prematuro 4. Diabetes Gestacional
5. Hemorragia: ______ antes del trabajo de parto; ______ durante el trabajo de parto; ______ después del trabajo de parto;
AV001Nº………………………..Página 5 de 7
______ antes del trabajo de parto. 6. Infección (especificar) __________________
7. Otros (especificar) ______________ 8. Ninguno 9. No Sabe
79. Ingesta de Medicamentos 1. Si. Por cuanto tiempo? __________________ 2. No 3. No Sabe
80. Corticoides en el prenatal 1. Si 2. No 3. No Sabe
81. Nº de Partos: 1. Vaginales 2. Cesáreas 3. Abortos
82. ¿El embarazo fue considerado de riesgo? 1. Si 2. No 3. No Sabe
83. Si fue de riesgo ¿Acudió al hospital para su mejor atención? 1. Si 2. No 3. No Sabe
84. ¿Fué internada durante el embarazo? (Si la respuesta es “No” o “No Sabe” pase a la pregunta 85)
1. Si 2. No 3. No Sabe
84.1. ¿Cuántas veces? 1. _________________ Veces 2. No Sabe
84.2. ¿Por cuánto tiempo? 1. _________________ 2. No Sabe
84.3. ¿Por qué motivo? 1. _________________________________________________________ 2. No Sabe
84.4. ¿Con cuantas semanas ó meses de embarazo? 1. _______________ Semanas o Meses: subrayar 2. No Sabe
85. Nº de Controles Prenatales del embarazo del niño fallecido 1. 2. No sabe
86. Primera Consulta Prenatal 1. (en semanas ó meses: subrayar) 2. No sabe
87. Grupo Sanguíneo 1. ______ RH ______ 2. No sabe
88. Recibió la madre vacuna contra el tétanos en este embarazo? Solicitar carnet (Si la respuesta es “No” o “No Sabe”
pase a la pregunta 89) 1. Si 2. No 3. No Sabe
88.1. ¿Cuántas dosis? 1. Primera dosis 2. Segunda dosis 3. Refuerzo _____________ 4. No Sabe
89. Lugar de parto: 1. Institucional 2. Domiciliario 3. Otro _________________________ 4. No Sabe
90. Tipo de Nacimiento: 1. Único 2. Múltiple 3. No Sabe
91. Tipo de parto: 1. Vaginal 1.1. Instrumental __________________ 2. Cesáreas 2.1. Motivo ______________________
3. No Sabe
92. Asistido por: 1. Médico (especialidad) ___________________ 2. Obstetra 3. Enfermero/a
4. Auxiliar 5. Otro _________________________ 6. No Sabe
93. El día del parto, la madre tuvo: 1. Presión alta 2. Fiebre 3. Confusión mental 4. Convulsiones
5. Mucho sangrado 6. Ninguno 7. No Sabe
94. ¿Cuál era el estado de salud de la madre cuando nació el bebé?
1. Bueno 2. Estaba enferma 3. Falleció durante el parto 4. No Sabe
95. ¿Cuánto tiempo duró el trabajo de parto?
1. Menos de 12 horas 2. De 12 a 24 horas 3. 24 horas o más 4. No Sabe
96. ¿Cuánto tiempo duró el trabajo de parto?
1. Menos de 12 horas 2. De 12 a 24 horas 3. 24 horas o más 4. No Sabe
97. Operación efectuada: 1. Curetaje 2. Cesárea 3. Fórceps 4. Histerectomía 5. Salpingectomía
6. Revisión de la cavidad uterina 7. Otro (especificar) _________________________ 8. No Sabe
98. En el post parto o aborto presentó: 1. Sangrado vaginal 2. Dolor de barriga 3. Flujo vaginal con mal olor
4. Fiebre 5. Dificultades para orinar o defecar 6. Falta de apetito o náuseas 7. Mareos / Desmayos
8. Tristeza o depreción 9. Otro (especificar) _________________________ 10. Ningún problema 11. No Sabe
99. ¿Fue dada de alta después del parto o aborto? 1. Si 2. No 3. No Sabe
100. ¿Fué hospitalizada nuevamente? 1. Si 2. No 3. No Sabe
101. Control Perinatal (Solicitar carnet): 1. Bueno 2. Malo 3. Sin Control 4. No porta 5. No Sabe
102. Infecciones perinatales Laboratorio Fecha Resultados Tratamiento Fecha
Sífilis Si No Completo Incompleto
VIH
Toxoplasmosis
Citomegalovirus
Hepatitis (especificar) ________
Chagas
Rubéola
Dengue
Tuberculosis
Otros (especificar)
AV001Nº………………………..Página 6 de 7
CONDICIONES DEL NACIMIENTO (PREGUNTAR SOLO EN FALLECIDO MENOR DE 1 AÑO
103. ¿Qué parte del bebé salió primero? 1. Cabeza 2. Brazo / mano 3. Pié 4. Nalgas 5. No Sabe
104. ¿El cordón umbilical salió antes que el bebé naciera 1. Si 2. No 3. No Sabe
105. ¿El bebé nació con circular del cordón (enlazado)? 1. Si 2. No 3. No Sabe
106. ¿El bebé aspiró líquido durante el parto? 1. Si 2. No 3. No Sabe
107. ¿Necesitó ayuda para respirar? 1. Si 2. No 3. No Sabe
108. ¿Tardó en llorar? 1. Si. Cuánto tiempo? _________________ 2. No 3. No Sabe
109. ¿Qué peso tuvo el bebé al nacer? 1. _________________ Gramos (especificar el peso) 2. No Sabe
110. ¿Tuvo huesos fracturados como consecuencia del parto? 1. Si 2. No 3. No Sabe
111. ¿Qué color tuvo la piel del bebé cuando nació? 1. Normal 2. Rojizo 3. Azulado 2. Pálido 3. No Sabe
112. ¿Tuvo alguna malformación? (Si la respuesta es “No” o “No Sabe” pase a la pregunta 113)
1. Si 2. No 3. No Sabe
112.1. ¿Dónde? 1. Manos o pies 2. Espalda (Chichón u hoyo) 3. Corazón 4. Cabeza (muy grande)
5. Cabeza (muy pequeña) 6. Labio o paladar 7. Otro (especificar) _______________ 8. No Sabe
113. ¿Tuvo lesiones en la piel cuando nació) (Si la respuesta es “No” o “No Sabe” pase a la pregunta 114)
1. Si 2. No 3. No Sabe
113.1. ¿Dónde? 1. Rostro 2. Brazos y piernas 3. Tronco 4. Otro (especificar) _______________ 5. No Sabe
113.2. ¿Cómo eran? 1. Manchas moradas 2. Manchas rojas 3. Ampollas con pus
4. Ampollas con líquido transparente 5. Pápulas o nódulos (bulto) 6. Heridas con pus
7. Heridas con líquido transparente 8. Otro (especificar) _________________________ 9. No Sabe
114. ¿Llegó a alimentarse? (Si la respuesta es “No” o “No Sabe” pase a la pregunta 115)
1. Si. Lactancia materna 2. Si, lactancia materna y otros 3. Si, con biberón
4. Si, por sonda 5. Si, otro (especificar) _________________________ 6. No 7. No Sabe
114.1. ¿Cuánto tiempo después de nacer comenzó a alimentarse? 1. Horas: _______________ 2. No Sabe
114.2. ¿El bebé dejó de alimentarse antes de morir? 1. Si. Por cuánto tiempo? _________________ 2. No 3. No Sabe
115. ¿El ombligo era? 1. Normal 2. Rojo 3. Con secresión 4. Con sangrado 5. No Sabe
116. ¿Se usó algo para curar el ombligo? 1. Si. Cuál? ____________________ 2. No 3. No Sabe
117. ¿El bebé crecía normalmente? 1. Si 2. No 3. No Sabe
118. ¿Tuvo la fontanela? 1. Abombada. Por cuanto tiempo? _______ 2. Hundida. Por cuanto tiempo? _______
3. No 4. No Sabe
ANTECEDENTES DE LESIONES, ACCIDENTES O VIOLENCIA
119. Especificar la lesión, accidente o un acto de violencia antes de morir:
1. Accidente de tránsito 2. Herida 3. Ahogamiento 4. Envenenamiento o intoxicación 5. Asfixia
6. Quemaduras 7. Caida 8. Golpe 9. Otro (especificar) ___________________________ 10. No Sabe
119.1. ¿Cómo, cuándo y dónde sucedió?
120. ¿Sufrió una mordedura o picadura de algún animal o insecto?
1. Si. Cuál? _________________ Localización _________________ Tiempo transcurrido _________________ 2. No 3. No Sabe
SERVICIOS DE SALUD Y CUIDADO O TRATAMIENTO UTILIZADOS DURANTE LA ENFERMEDAD QUE LLEVÓ A LA MUERTE
121. ¿fue internado durante la enfermedad que llevó a la muerte? (Si la respuesta es “No” o “No Sabe” pase a la
pregunta 122) 1. Si 2. No 3. No Sabe
121.1. ¿Dónde y cuando fue la última internación?
1. Lugar: _____________________________________________ Fecha: ____/ ____/ ______ 2. No Sabe
121.2. ¿Algún profesional de salud informó sobre la enfermedad? 1. S 2. No 3. No Sabe
121.3. ¿Qué dijo? 1. _________________________________________________________________________________ 2. No Sabe
121.4. ¿Cuál fue el tratamiento indicado? 1. ________________________________________________________________ 2. No Sabe
122. ¿Fue atendido en otro establecimiento de salud durante la enfermedad que llevó a la muerte (USF, PS,
Consultorio? (Si la respuesta es “No” o “No Sabe” pase a la pregunta 123) 1. Si 2. No 3. No Sabe
122.1. ¿Dónde y cuando recibió atención por última vez?
1. Lugar: _____________________________________________ Fecha: ____/ ____/ ______ 2. No Sabe
122.2. ¿Algún profesional de salud informó sobre la enfermedad? 1. Si 2. No 3. No Sabe
122.3. ¿Qué dijo? 1. _________________________________________________________________________________ 2. No Sabe
122.4. ¿Cuál fue el tratamiento indicado? 1. ________________________________________________________________ 2. No Sabe
AV001Nº………………………..Página 7 de 7
123. ¿Fue operado a causa de la enfermedad? (Si la respuesta es “No” o “No Sabe” pase a la pregunta 124)
1. Si 2. No 3. No Sabe
123.1. ¿Cuanto tiempo antes de morir fue operado? 1. ___________________________________________________ 2. No Sabe
123.2. ¿Qué parte del cuerpo se operó? 1. ___________________________________________________ 2. No Sabe
123.3. ¿En qué establecimiento de salud se operó? 1. ___________________________________________________ 2. No Sabe
Si la respuesta al 121, 122 o 123 es afirmativa, contactar con el Centro Asistencial a posteriori, para confirmar diagnóstico.
124. Si no recibió tratamiento en un servicio de salud, ¿Cuál fue el motivo?
1. No creía que necesitaba atención 2. No llegó a tiempo al centro de atención
3. Llegó al lugar pero no le atendieron 4. No quiso / no aceptó 5. Lo encontró muerto
6. Otro (especificar) __________________ 7. No Sabe
NOTAS COMPLEMENTARIAS
125. Resultados de los exámenes más importantes relacionados con la enfermedad que llevó a la muerte, si los hubiera
126. Información más importante del resumen de alta del hospital sobre la enfermedad que llevó a la muerte, si lo
hubiera
127. ¿Fue vacunado/a? Pida el carnet de vacunación del fallecido/a. Si la respuesta es “No” o “No Sabe” pase a la preg. 128
1. Si 2. No 3. No Sabe
127.1. ¿Qué vacunas recibió? 1a
dosis 2a
dosis 3a
dosis
1. BCG
2. OPV (Sabin) y PENTAVALENTE
3. DPT
4. SRP (Sarampión, Rubeóla y Papera
5. ROTAVIRUS
6. ANTI INFLUENZA
7. AA (Fiebre Amarilla)
8. Otra (especificar) __________________
9. No Sabe
129. Observaciones del entrevistador
Sobre las condiciones de vida y de vivienda de la persona fallecida, sobre la calidad de la entrevista (si el entrevistado colaboró o no, si tenía
dificultades para expresarse) y sobre cualquier circunstancia de la muerte que considere relevante.
Entrevistador: ____________________________________________________ C.I.: ___________________________ Firma: ____________________
Fecha de la Entrevista: ____/ ____/ __________
CONCLUSIONES DE LA AUTOPSIA VERBAL. ESTA PARTE SERÁ LLENADA POR EL MÉDICO CERTIFICADOR
Observaciones del médico certificador
CAUSAS DE LA MUERTE DESPUES DE LA ENTREVISTA CIE - 10
CAUSAS (CONSIGNE UNA CAUSA POR LÍNEA) Tiempo aproximado
entre el comienzo de
cada causa y la
muerte
I. CAUSA DIRECTA
Enfermedad o estado fisiopatológico que produjo la muerte
directamente.
CAUSAS ANTECEDENTES
Estados morbosos, si existiera alguno, que produjeron la
causa consignada en a), mencionándose en último lugar la
causa básica o fundamental.
a) ----------------------------------------------------------------
Debido a
b) ----------------------------------------------------------------
Debido a
c) ----------------------------------------------------------------
Debido a
d) ----------------------------------------------------------------
Debido a
II. OTROS ESTADOS PATOLOGICOS IMPORTANTES
Que contribuyeron a la muerte, pero no relacionados con la
enfermedad o estado morboso que la produjo.
Causa básica
Médico Certificador: ____________________________________________________ C.I.: _______________________ Firma: ____________________
RP Nº _____________________________________
