Centro de Coordinación de
Alertas y Emergencias
Sanitarias
1
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Actualización nº 92. Enfermedad por el coronavirus (COVID-19). 01.05.2020 (datos consolidados a las 21:00 horas del 30.04.2020)
SITUACIÓN EN ESPAÑA
En España, hasta el momento se han notificado un total de 215.216 casos confirmados de COVID.19 por PCR, 24.824 fallecidos y 114.678 curados (Tabla 1,
Tabla 2, Figura 1 y Figura 2).
Tabla 1. Casos de COVID-19 confirmados por PCR totales, nuevos, incremento e incidencia acumulada de los últimos 14 días e España a 01.05.2020 (datos consolidados a las
21:00 horas del 30.04.2020).
IA (14 d.): Incidencia acumulada (casos acumulados por 100.000 habitantes notificados en los últimos 14 días
* La Comunidad de Madrid ha consolidado los datos y ajustado la serie de casos confirmados por PCR por retraso de varias semanas en la recepción de resultados. El total de casos
confirmados acumulados consolidados a 29/04/2020 es de 61.777.
Esto afecta al total de casos confirmados en España siendo el total de casos confirmados acumulados consolidados a 29/04/2020 de 214.041. La Figura 1 y la Figura 2 han sido
modificadas acorde a esta actualización.
Confirmados por PCR
CCAA Total Nuevos
Incremento
confirmados
IA (14 d.)
Andalucía 12.161 113 0,9% 17,70
Aragón 5.116 25 0,5% 47,53
Asturias 2.298 15 0,7% 17,01
Baleares 1.894 11 0,6% 19,66
Canarias 2.206 1 0,0% 9,15
Cantabria 2.184 11 0,5% 69,01
Castilla La Mancha 15.910 78 0,5% 95,92
Castilla y León 16.993 108 0,6% 127,82
Cataluña 49.307 391 0,8% 143,20
Ceuta 101 0 0,0% 12,98
C. Valenciana 10.347 16 0,2% 17,21
Extremadura 2.811 26 0,9% 14,52
Galicia 8.848 151 1,7% 60,23
Madrid 61.829 52 0,1% 83,97
Melilla 115 1 0,9% 12,72
Murcia 1.488 2 0,1% 4,35
Navarra 4.848 33 0,7% 95,08
País Vasco 12.824 123 1,0% 69,62
La Rioja 3.936 18 0,5% 122,79
ESPAÑA 215.216 1.175 0,5% 63,78
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
2
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI, fallecidos y curados por Comunidades Autónomas en España, 01.05.2020 (datos consolidados a
las 21:00 horas del 30.04.2020).
CCAA
Casos que han precisado hospitalización Casos que han ingresado en UCI Fallecidos Curados
Total Nuevos Total Nuevos Total Nuevos Total Nuevos
Andalucía 5.936 62 729 8 1.238 31 6.334 624
Aragón 2.494 17 260 2 749 10 2.382 91
Asturias 1.938 23 140 3 273 0 860 25
Baleares 1.090 8 167 0 193 5 1.245 26
Canarias 914 5 176 0 136 1 1.151 20
Cantabria 1.009 2 79 0 192 1 1.509 26
Castilla La Mancha 8.618 51 596 4 2.498 35 5.615 103
Castilla y León 8.010 53 531 3 1.770 18 6.686 117
Cataluña 26.932 169 2.795 11 5.061 86 19.640 25
Ceuta 10 0 4 0 4 0 138 12
C. Valenciana 5.126 30 694 31 1.245 9 7.078 192
Extremadura 1.565 15 108 0 451 5 1.960 73
Galicia 2.759 12 313 3 555 8 5.816 243
Madrid 40.293 217 3.392 15 8.222 46 37.154 447
Melilla 44 0 3 0 2 0 96 0
Murcia 638 1 109 1 132 2 1.229 27
Navarra 1.977 12 132 0 458 7 2.185 72
País Vasco 6.607 46 544 3 1.312 16 11.380 444
La Rioja 1.433 9 88 0 333 1 2.220 61
ESPAÑA 117.393 732 10.860 84 24.824 281 114.678 2.628
Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización
y por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
El grupo de edad donde se han registrado más defunciones dentro de los casos ha sido el de mayores de 70 años,
concentrando más del 80% de los fallecidos tanto en hombres como en mujeres (Tabla 3).
Tabla 3. Distribución de casos hospitalizados, ingresados en UCI y fallecidos por grupos de edad y sexo información
disponible* (datos consolidados a las 21:00 horas del 30.04.2020).
Grupo de
edad
Total
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 696 234 0,3 31 0,4 2 0,0 0,3
10-19 1.269 239 0,3 18 0,2 5 0,0 0,4
20-29 11.594 1.351 1,6 86 1,2 22 0,1 0,2
30-39 19.658 3.474 4,1 250 3,4 56 0,3 0,3
40-49 30.707 8.148 9,5 701 9,5 174 1,0 0,6
50-59 37.769 13.239 15,5 1.453 19,7 525 3,1 1,4
60-69 31.091 16.430 19,2 2.357 32,0 1.459 8,7 4,7
70-79 30.111 19.766 23,1 2.116 28,7 4.151 24,9 13,8
80-89 33.258 17.153 20,1 311 4,2 6.927 41,5 20,8
90 y + 15.456 5.435 6,4 43 0,6 3.359 20,1 21,7
Total 211.609 85.469 100% 7.366 100% 16.680 100%
Grupo de
edad
Mujeres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 317 102 0,3 11 0,5 1 0,0 0,3
10-19 700 123 0,3 8 0,4 3 0,0 0,4
20-29 7.760 707 1,9 37 1,6 8 0,1 0,1
30-39 12.352 1.670 4,5 93 4,1 22 0,3 0,2
40-49 17.984 3.383 9,1 219 9,7 64 0,9 0,4
50-59 21.305 5.373 14,5 423 18,7 149 2,1 0,7
60-69 14.717 6.473 17,4 660 29,2 426 6,1 2,9
70-79 13.299 7.925 21,3 643 28,5 1.308 18,6 9,8
80-89 18.972 8.113 21,8 140 6,2 3.015 43,0 15,9
90 y + 11.028 3.286 8,8 26 1,2 2.018 28,8 18,3
Total 118.434 37.155 100% 2.260 100% 7.014 100%
Grupo de
edad
Hombres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 379 132 0,3 21 0,4 1 0,0 0,3
10-19 569 116 0,2 10 0,2 2 0,0 0,4
20-29 3.834 644 1,3 49 1,0 14 0,1 0,4
30-39 7.306 1.804 3,7 157 3,1 34 0,4 0,5
40-49 12.722 4.764 9,9 483 9,5 110 1,1 0,9
50-59 16.463 7.864 16,3 1.031 20,2 376 3,9 2,3
60-69 16.371 9.955 20,6 1.697 33,2 1.033 10,7 6,3
70-79 16.811 11.840 24,5 1.473 28,8 2.843 29,4 16,9
80-89 14.284 9.038 18,7 172 3,4 3.912 40,5 27,4
90 y + 4.428 2.149 4,4 17 0,3 1.341 13,9 30,3
Total 93.167 48.306 100% 5.110 100% 9.666 100%
*Datos obtenidos del análisis sobre 211.601 casos notificados con información disponible de edad y sexo. Los datos del
total pueden no coincidir con la suma de hombres y mujeres porque en algunos casos no se dispone de la información
del sexo, solo de la edad. Estos datos se actualizan permanentemente, pudiendo sufrir alguna modificación.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 1. Casos diarios confirmados de COVID-19 por fecha de notificación, diagnóstico e inicio de síntomas. 01.05.2020
(datos consolidados a las 21:00 horas del 30.04.2020).
*Se dispone de fecha de inicio de síntomas en 145.843 casos y de diagnóstico en 184.830 casos
Estos datos se actualizan permanentemente, pudiendo sufrir alguna modificación.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
5
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Además de los casos confirmados por PCR se han notificado resultados positivos con test de anticuerpos en 27.772 personas. Dichos casos se muestran en las
siguientes gráficas en diferente color junto con los casos confirmados por PCR.
Figura 2. Casos diarios confirmados de COVID-19 por fecha de notificación por Comunidades Autónomas, 01.05.2020 (datos consolidados a las 21:00 horas del 30.04.2020).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
6
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
7
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
SITUACIÓN INTERNACIONAL (datos consultados a las 7:00 horas del 01.05.2020)
Situación en Europa: Hasta el día de hoy se han notificado al menos 1.444.704 casos confirmados. (Tabla 4 y Figura 3). Los países con más casos notificados
son España (215.216), Italia (205.463), Reino Unido (171.253), Alemania (159.119) y Francia (129.581). El país con mayor número de fallecidos es Italia
(27.967) seguido de Reino Unido (26.771), España (24.824) y Francia (24.376) (Tabla 5). En Italia, las regiones más afectadas son Lombardía (75.732), seguida
de Piemonte (26.289), Emilia Romagna (25.436), y Veneto (17.960). En Alemania, las regiones más afectadas son Bayern (42.080), Nordrhein-Westfalen
(32.687) y Baden-Württemberg (31.609). Inglaterra (118.343) y Escocia (11.353) son las partes más afectadas de Reino Unido.
Tabla 4. Casos confirmados de COVID-19 en Europa. (Datos consultados a las 7:00 horas del 01.05.20201
)
Casos Casos Casos Casos
España 215.216 Austria 15.424 Croacia 2.062 Andorra 753
Italia 205.463 Bielorrusia 13.181 Armenia 1.932 San Marino 563
Reino Unido 171.253 Polonia 12.640 Islandia 1.797 Georgia 517
Alemania 159.119 Rumanía 11.978 Azerbaiyán 1.766 Malta 463
Francia 129.581 Ucrania 9.866 Estonia 1.666 Montenegro 322
Turquía 120.204 Dinamarca 9.008 Bosnia y Herzegovina 1.588 Islas Faroe 187
Rusia 106.498 Serbia 8.724 Bulgaria 1.447 Gibraltar 141
Bélgica 48.519 Noruega 7.667 Macedonia del Norte 1.442 Mónaco 95
Países Bajos 39.316 Chequia 7.579 Eslovenia 1.418 Liechtenstein 83
Suiza 29.586 Finlandia 4.906 Eslovaquia 1.391
Portugal 25.045 República de Moldavia 3.771 Lituania 1.375
Suecia 21.092 Luxemburgo 3.769 Letonia 849
Irlanda 20.612 Hungría 2.775 Chipre 843
Israel 15.870 Grecia 2.576 Albania 766
Total 1.444.704
1 Datos consultados:Italia (Ministerio de Sanidad), Alemania (Robert Koch Institut), Francia (Santé Publique France), Reino Unido (Public Health England), Suiza (Office Fédéral de la Santé
Publique), Turquía (Ministerio de Sanidad), Bélgica (Service Public Fédéral Sante Publique,Securite de la Chaine Alimentaire et Environnement), Países Bajos (National Institute for Public Health and
the Environment), Portugal (Dirección General de Salud), Rusia (Ministerio de Sanidad), Irlanda (Ministerio de Sanidad), Suecia (Public Health Agency of Sweden), Israel (Ministerio de Sanidad),
Austria (Ministerio de sanidad). Resto de países: Oficina Regional para Europa de la Organización Mundial de la Salud (OMS) y Centro Europeo de Prevención y Control de Enfermedades (ECDC)
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
8
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 5. Detalles de los quince países con más casos confirmados de Europa (Datos consultados a las 7:00 horas del 01.05.2020)
Casos
confirmados
Nuevos
diarios
Incremento
diario
Incidencia
Acumulada
100.000 hab.
14 días
Fallecidos2 Nuevos
diarios
Letalidad
España 215.216 1.175 0,5% 63,78 24.824 281 11,5%
Italia 205.463 1.872 0,9% 60,39 27.967 285 13,6%
Reino Unido 171.253 6.032 3,7% 102,59 26.771 674 15,6%
Alemania 159.119 1.478 0,9% 34,63 6.288 173 4,0%
Francia 129.581 1.139 0,9% 30,95 24.376 289 18,8%
Turquía 120.204 2.615 2,2% 56,11 3.174 93 2,6%
Rusia 106.498 7.099 7,1% 54,37 1.073 101 1,0%
Bélgica 48.519 660 1,4% 119,63 7.594 93 15,7%
Países bajos 39.316 514 1,3% 59,33 4.795 84 12,2%
Suiza 29.586 179 0,6% 33,30 1.423 15 4,8%
Portugal 25.045 540 2,2% 60,35 989 16 3,9%
Suecia 21.092 790 3,9% 83,60 2.586 124 12,3%
Irlanda 20.612 359 1,8% 164,46 1.232 42 6,0%
Israel 15.870 88 0,6% 41,31 219 7 1,4%
Austria 15.424 72 0,6% 10,98 584 4 3,8%
2
Las cifras de fallecidos por COVID-19 notificadas por cada país varían en su definición por lo que dichas cifras, y la letalidad resultante en cada país, no son directamente comparables entre sí.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
9
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 3. Casos nuevos confirmados de COVID-19 por fecha de notificación en Italia, Reino Unido, Alemania y Francia. (Datos consultados a las 7:00 horas del
01.05.2020)3
3 Elaboración propia usando los datos disponibles en las páginas web de las autoridades sanitarias de los propios países.
0
2.000
4.000
6.000
8.000
10.000
1 5 9 13 17 21 25 29 2 6 10 14 18 22 26 30
Marzo Abril
Italia
0
2.000
4.000
6.000
8.000
10.000
1 5 9 13 17 21 25 29 2 6 10 14 18 22 26 30
Marzo Abril
Reino Unido
0
2.000
4.000
6.000
8.000
10.000
1 5 9 13 17 21 25 29 2 6 10 14 18 22 26 30
Marzo Abril
Alemania
0
2.000
4.000
6.000
8.000
10.000
1 5 9 13 17 21 25 29 2 6 10 14 18 22 26 30
Marzo Abril
Francia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
10
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Situación a nivel global y otros países fuera de Europa: A nivel global hasta el día de hoy se han notificado al menos 3.090.445 casos y 217.769 fallecidos
(según OMS). Los países de fuera de Europa que han registrado más casos son Estados Unidos (1.031.659), Irán (93.657), China (84.385) y Brasil (85.380) (Tabla
6, Tabla 7 y Figura 4). En Estados Unidos, los Estados que más casos han notificado son Nueva York (294.715), Nueva Jersey (116.264), Massachusetts (60.265)
y Illinois (50.355).
Tabla 6. Casos confirmados de COVID-19 fuera de Europa. Se incluyen los quince países más afectados en cada continente. (Datos consultados a las 7:00 horas
del 01.05.20204
)
América Casos África Casos Asia-Oceanía Casos
Estados Unidos 1.031.659 Sudáfrica 5.350 Irán5
93.657
Brasil 85.380 Egipto 5.268 China 84.385
Canadá 53.236 Marruecos 4.321 India 35.043
Perú 36.976 Argelia 3.848 Arabia Saudí5
21.402
Ecuador5
24.258 Camerún 1.832 Pakistán 16.817
México 19.224 Nigeria 1.728 Singapur 16.169
Chile 16.023 Ghana 1.671 Japón 14.088
República Dominicana 6.652 Guinea 1.351 Qatar 13.409
Panamá 6.378 Costa de Marfil 1.238 Emiratos Árabes Unidos 11.929
Colombia 6.211 Djibouti 1.077 Corea del Sur 10.774
Argentina 4.272 Túnez 980 Indonesia 9.771
Cuba 1.467 Senegal 882 Filipinas 8.212
Puerto Rico 1.433 Níger 713 Bangladesh 7.103
Bolivia 1.110 Burkina Faso 631 Australia 6.746
Honduras 771 Somalia 582 Malasia 5.945
Casos confirmados a nivel global: 3.090.445
Fallecidos: 217.769
4 Datos consultados: Estados Unidos (Centers for Disease Control and Prevention), China (Chinese Center for Disease Control and Prevention), Irán (OMS), Canadá (Gobierno de Canadá), Brasil
(Ministerio de Sanidad), India (Ministerio de Sanidad), Perú, (Ministerio de Sanidad), Ecuador (Ministerio de Sanidad), México (Ministerio de Sanidad), Chile (Ministerio de Sanidad), Japón
(Ministerio de Sanidad), Arabia Saudí (OMS), Singapur (Ministerio de Sanidad), Pakistan (Ministerio de Sanidad), Qatar (Ministerio de Sanidad), Corea del Sur (Ministerio de Sanidad). Resto de
países: Organización Mundial de la Salud (OMS) y Centro Europeo de Prevención y Control de Enfermedades (ECDC). Datos globales: OMS
5 Sin datos actualizados
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
11
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 7. Detalles de los quince países con más casos confirmados fuera de Europa y Corea del Sur. (Datos consultados a las 7:00 horas del 01.05.2020)
Casos
confirmados
Nuevos
diarios
Incremento
diario
Incidencia
Acumulada
100.000 hab.
14 días
Fallecidos6 Nuevos
diarios
Incremento
diario
Letalidad
Estados Unidos 1.031.659 26.512 2,6% 121,71 60.057 2.552 4,4% 5,8%
Irán 93.657 - - 19,30 5.957 - - 6,4%
Brasil 85.380 7.218 9,2% 26,23 5.901 435 8,0% 6,9%
China 84.385 12 0,01% 0,04 4.643 0 0,00% 5,5%
Canadá 53.236 1.639 3,2% 61,57 3.184 188 6,3% 6,0%
Perú 36.976 3.045 9,0% 73,42 1.051 108 11,5% 2,8%
India 35.043 1.993 6,0% 1,60 1.147 73 6,8% 3,3%
Ecuador 24.258 - - 96,02 871 - - 3,6%
Arabia Saudí 21.402 - - 45,51 157 - - 0,7%
México 19.224 1.425 8,0% 8,23 1.859 127 7,3% 9,7%
Pakistán 16.817 1.058 6,7% 4,62 385 90 11,3% 2,3%
Singapur 16.169 528 3,4% 208,23 15 1 7,1% 0,1%
Chile 16.023 1.138 7,6% 41,38 227 11 5,1% 1,4%
Japón 14.088 216 1,6% 4,37 415 26 6,7% 2,9%
Qatar 13.409 845 6,7% 348,60 10 0 0,0% 0,1%
Corea del Sur7
10.774 9 0,1% 0,27 248 1 0,4% 2,3%
6 Las cifras de fallecidos por COVID-19 notificadas por cada país varían en su definición por lo que dichas cifras, y la letalidad resultante en cada país, no son directamente comparables entre sí.
7 Corea ya no es uno de los quince países con más casos confirmados fuera de Europa. En cualquier caso se sigue incluyendo en la actualización por su relevancia en la epidemia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
12
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 4. Casos nuevos confirmados de COVID-19 por fecha de notificación en Estados Unidos, Irán, Brasil y Canadá. (Datos consultados a las 7:00 horas
del 01.05.20208
)
8 Elaboración propia usando los datos disponibles en las páginas web de las autoridades sanitarias de los propios paí ses y OMS.
0
10.000
20.000
30.000
40.000
50.000
1 4 7 1013161922252831 3 6 9 12151821242730
Marzo Abril
Estados Unidos
0
2.000
4.000
1 4 7 1013161922252831 3 6 9 121518212427
Marzo Abril
Irán
0
2.000
4.000
6.000
8.000
1 4 7 1013161922252831 3 6 9 12151821242730
Marzo Abril
Brasil
0
2.000
4.000
1 4 7 1013161922252831 3 6 9 12151821242730
Marzo Abril
Canadá
