都道府県名 総実施件数 都道府県名 総実施件数
1 北海道 3,858 25 滋賀県 771
2 青森県 498 26 京都府 1,729
3 秋田県 500 27 大阪府 9,004
4 岩手県 144 28 兵庫県 4,535
5 宮城県 993 29 奈良県 970
6 山形県 905 30 和歌山県 2,397
7 福島県 706 31 鳥取県 400
8 新潟県 1,979 32 島根県 444
9 茨城県 2,857 33 岡山県 856
10 栃木県 1,311 34 広島県 1,972
11 群馬県 1,017 35 山口県 1,343
12 埼玉県 3,438 36 徳島県 322
13 千葉県 6,387 37 香川県 548
14 東京都 7,787 38 愛媛県 751
15 神奈川県 6,999 39 高知県 1,084
16 山梨県 1,387 40 福岡県 3,697
17 長野県 1,175 41 佐賀県 541
18 静岡県 2,021 42 長崎県 1,261
19 富山県 697 43 大分県 2,273
20 石川県 869 44 熊本県 2,812
21 福井県 356 45 宮崎県 749
22 愛知県 4,347 46 鹿児島県 701
23 岐阜県 1,737 47 沖縄県 1,290
24 三重県 991 合計 93,409
新型コロナウイルスのＰＣＲ検査
総実施件数（都道府県別）
（期間：1月15日～4月12日）
※暫定値（4月13日までに地方衛生研究所・保健所から回答があった数の合計であり、
順次アップデートされるため、数値が変動する）
