- 1 -
○ As of 0:00, 30 March 2020, the total number of confirmed cases is 9,661 (including 476 imported
cases), of which 5,228 cases have been discharged from isolation. Newly confirmed cases are 78 in
total.
Period
(since 3 Jan)
Total
Tested positive (PCR)
Being tested Tested negative
Confirmed Discharged Isolated Deceased
As of 0:00
29 March (Sun)
394,141 9,583 5,033 4,398 152 15,028 369,530
As of 0:00
30 March (Mon)
395,194 9,661 5,228 4,275 158 13,531 372,002
Difference 1,053 78 195 -123 6 -1,497 2,472
- 2 -
- 3 -
○ Regional distribution of total confirmed cases:
Total
City
Seoul Busan Daegu Incheon Gwangju Daejeon Ulsan Sejong
Isolated 4,275 334 28 2,676 43 7 17 20 34
Discharged 5,228 92 87 3,837 15 13 17 19 12
Deceased 158 0 3 111 0 0 0 0 0
Subtotal 9,661 426 118 6,624 58 20 34 39 46
(Difference) (78) (16) (1) (14) - - - - -
Province Other
Gyeonggi Gangwon
Chung-
buk
Chung-
nam
Jeon-
buk
Jeon-
nam
Gyeong-
buk
Gyeong-
nam
Jeju
Airport
screening
Isolated 298 14 23 44 6 6 488 30 5 202
Discharged 160 21 21 83 7 3 772 65 4 0
Deceased 5 1 0 0 0 0 38 0 0 0
Subtotal 463 36 44 127 13 9 1,298 95 9 202
(Difference) (15) (2) (3) - (1) - (11) (1) (1) (13)
○ Case distribution and incidence rate by region:
Region
# of
cases
(%)
Incidence rate
(per 0.1M)
Region
# of
cases
(%)
Incidence rate
(per 0.1M)
Seoul 426 (4.41) 4.38 Gyeonggi 463 (4.79) 3.49
Busan 118 (1.22) 3.46 Gangwon 36 (0.37) 2.34
Daegu 6,624 (68.56) 271.87 Chungbuk 44 (0.46) 2.75
Incheon 58 (0.60) 1.96 Chungnam 127 (1.31) 5.98
Gwangju 20 (0.21) 1.37 Jeonbuk 13 (0.13) 0.72
Daejeon 34 (0.35) 2.31 Jeonnam 9 (0.09) 0.48
Ulsan 39 (0.40) 3.40 Gyeongbuk 1,298 (13.44) 48.75
Sejong 46 (0.48) 13.44 Gyeongnam 95 (0.98) 2.83
Airport
Screening
202 (2.09) - Jeju 9 (0.09) 1.34
Total 9,661 (100) 18.63
- 4 -
○ Daily cases trends by region:
- 5 -
.
- 6 -
○ Case distribution by gender and age group:
Confirmed
Cases
(%) Deaths (%) Fatality rate (%)
Total 9,661 (100) 158 (100) 1.64
Sex
Male 3,834 (39.69) 80 (50.63) 2.09
Female 5,827 (60.31) 78 (49.37) 1.34
Age
80 and above 437 (4.52) 80 (50.63) 18.31
70-79 640 (6.62) 45 (28.48) 7.03
60-69 1,218 (12.61) 21 (13.29) 1.72
50-59 1,812 (18.76) 10 (6.33) 0.55
40-49 1,297 (13.43) 1 (0.63) 0.08
30-39 1,002 (10.37) 1 (0.63) 0.10
20-29 2,630 (27.22) 0 (0.00) -
10-19 513 (5.31) 0 (0.00) -
0-9 112 (1.16) 0 (0.00) -
- 7 -
○ Incidence rate by age group (per 100,000):
○ Weekly trend of imported cases:
