別紙
◆令和２年４月6日 ２０時００分時点
１ 患者の発生状況
※１濃厚接触者：確定患者との接触歴があるもの
＊2つの欄に該当する場合があるため、内訳と総数が一致しない場合がある。
＜属性＞
〇年代
〇性別
２ 都内患者数
※退院には、死亡退院を含む
【参考】区市町村別患者数（都内発生分） （４月５日時点の累計値）
83 9 1 73 0
100歳以上 不明
12 6 0 0 0 0
0 0 18 21 15 11
◆速報値のため、今後の調査状況により、変動の可能性があります。
総数
（内訳）
うち重症者
濃厚接触者※１ 海外渡航歴 調査中
60代 70代 80代 90代
10歳未満 10代 20代 30代 40代 50代
総数（累計） 重症者 退院（累計）
1,116 27 82
男性 女性 不明
57 26 0
6 25 83 60 8
千代田 中央 港 新宿 文京
29 11 22 41 42 37
墨田 江東 品川 目黒 大田
台東
104 37 33 56 20
世田谷 渋谷 中野 杉並 豊島
10 6 20 42 22 19
荒川 板橋 練馬 足立 葛飾
北
15 9 2 4 8
江戸川 八王子 立川 武蔵野 三鷹
1 1 2 4 14 3
府中 昭島 調布 町田 小金井
青梅
3 6 1 0 0
小平 日野 東村山 国分寺 国立
0 3 1 1 2 1
狛江 東大和 清瀬 東久留米武蔵村山
福生
0 3 3 1 10
多摩 稲城 羽村 あきる野 西東京
0 0 0 0 0 0
日の出 檜原 奥多摩 大島 利島
瑞穂
32 170
※永寿総合病院関連147を含む
小笠原 都外 調査中※
0 0 0 0 0 0 0
新島 神津島 三宅 御蔵島 八丈 青ヶ島
今後の調査の状況により、数値は変更される可能性があります
№ リリース日 居住地 年代 性別 属性（職業等） 渡航歴 接触歴 備考 重症
1034 4月6日（月） 30代 男性
1035 4月6日（月） 50代 男性
1036 4月6日（月） 50代 男性
1037 4月6日（月） 70代 男性
1038 4月6日（月） 50代 男性
1039 4月6日（月） 20代 女性
1040 4月6日（月） 20代 男性
1041 4月6日（月） 30代 女性
1042 4月6日（月） 70代 男性
1043 4月6日（月） 30代 男性
1044 4月6日（月） 30代 女性
1045 4月6日（月） 60代 男性
1046 4月6日（月） 40代 男性
1047 4月6日（月） 20代 女性
1048 4月6日（月） 40代 男性
1049 4月6日（月） 60代 男性
1050 4月6日（月） 20代 女性
1051 4月6日（月） 20代 男性
1052 4月6日（月） 20代 男性
1053 4月6日（月） 40代 女性
1054 4月6日（月） 40代 男性
1055 4月6日（月） 70代 男性
1056 4月6日（月） 20代 男性
1057 4月6日（月） 30代 男性
1058 4月6日（月） 20代 男性
1059 4月6日（月） 60代 男性
1060 4月6日（月） 20代 女性
1061 4月6日（月） 60代 男性
1062 4月6日（月） 50代 男性
1063 4月6日（月） 20代 男性
1064 4月6日（月） 40代 男性
1065 4月6日（月） 60代 女性
1066 4月6日（月） 50代 男性
1067 4月6日（月） 30代 女性
1068 4月6日（月） 20代 女性
1069 4月6日（月） 30代 男性
1070 4月6日（月） 40代 男性
1071 4月6日（月） 60代 女性
1072 4月6日（月） 30代 女性
1073 4月6日（月） 20代 男性
1074 4月6日（月） 50代 男性
1075 4月6日（月） 30代 男性
1076 4月6日（月） 60代 男性
1077 4月6日（月） 70代 女性
1078 4月6日（月） 20代 男性
1079 4月6日（月） 30代 男性
1080 4月6日（月） 30代 男性
1081 4月6日（月） 70代 男性
1082 4月6日（月） 50代 男性
1083 4月6日（月） 40代 男性
1084 4月6日（月） 60代 女性
1085 4月6日（月） 20代 男性
1086 4月6日（月） 30代 女性
1087 4月6日（月） 20代 女性
1088 4月6日（月） 30代 男性
1089 4月6日（月） 40代 男性
1090 4月6日（月） 60代 女性
1091 4月6日（月） 30代 男性
1092 4月6日（月） 40代 男性
1093 4月6日（月） 50代 男性
1094 4月6日（月） 30代 男性
1095 4月6日（月） 30代 女性
1096 4月6日（月） 30代 男性
1097 4月6日（月） 30代 男性
1098 4月6日（月） 20代 女性
1099 4月6日（月） 20代 女性
1100 4月6日（月） 30代 男性
1101 4月6日（月） 40代 男性
1102 4月6日（月） 50代 男性
都内コロナウイルス陽性患者 報道数（４月６日２０時００分 現在）
都内感染者数（東京都発表） 本日判明分：83名 総数：1116名
居住地、属性、渡航歴、接触歴等は、
現在、調査中です。
2/3
№ リリース日 居住地 年代 性別 属性（職業等） 渡航歴 接触歴 備考 重症
都内コロナウイルス陽性患者 報道数（４月６日２０時００分 現在）
都内感染者数（東京都発表） 本日判明分：83名 総数：1116名
1103 4月6日（月） 50代 男性
1104 4月6日（月） 40代 女性
1105 4月6日（月） 70代 女性
1106 4月6日（月） 60代 男性
1107 4月6日（月） 40代 女性
1108 4月6日（月） 40代 女性
1109 4月6日（月） 30代 女性
1110 4月6日（月） 40代 男性
1111 4月6日（月） 40代 男性
1112 4月6日（月） 30代 男性
1113 4月6日（月） 20代 男性
1114 4月6日（月） 50代 男性
1115 4月6日（月） 60代 男性
1116 4月6日（月） 60代 女性
3/3
