都道府県名 陽性者数 検査人数 ％ 備考 都道府県名 陽性者数 検査人数 ％ 備考
北海道 208 2488 8.4% 滋賀県 24 409 5.9%
青森県 12 260 4.6% 京都府 149 1787 8.3%
岩手県 0 119 0.0% 大阪府 525 1792 29.3% ※1
宮城県 34 558 6.1% 兵庫県 216 3327 6.5%
秋田県 11 463 2.4% 奈良県 30 482 6.2%
山形県 22 663 3.3% 和歌山県 29 1756 1.7%
福島県 29 412 7.0% 鳥取県 0 258 0.0%
茨城県 77 1927 4.0% 島根県 0 185 0.0%
栃木県 21 831 2.5% 岡山県 15 534 2.8%
群馬県 29 1423 2.0% 広島県 23 1486 1.5%
埼玉県 242 1839 13.2% HP 山口県 17 513 3.3%
千葉県 317 1500 21.1% ※1 徳島県 3 206 1.5%
東京都 1347 4992 27.0% 香川県 3 415 0.7%
神奈川県 327 2203 14.8% ※1 愛媛県 25 450 5.6%
新潟県 37 1462 2.5% 高知県 37 646 5.7%
富山県 14 499 2.8% 福岡県 161 3106 5.2%
石川県 66 472 14.0% 佐賀県 11 271 4.1%
福井県 67 407 16.5% 長崎県 12 813 1.5%
山梨県 22 887 2.5% 熊本県 23 1552 1.5%
長野県 19 783 2.4% 大分県 41 1907 2.1%
岐阜県 69 1046 6.6% 宮崎県 12 498 2.4%
静岡県 15 1295 1.2% 鹿児島県 3 483 0.6%
愛知県 278 3467 8.0% 沖縄県 32 588 5.4%
三重県 13 824 1.6% 合計 4,667 54,284 8.6%
※１
※なお、PCR検査実施人数は、疑似症サーベイランスの枠組みの中で報告が上がった数を計上しており、各自
治体で行った全ての検査結果を反映しているものではない（退院時の確認検査などは含まれていない）。
新型コロナウイルス陽性者数(チャーター便帰国者を除く)とPCR検査
実施人数（都道府県別）【1/15～4/8】
複数の検体を重複してカウントしているため、合計数には含めていない。なお、神奈川県においてはクルーズ船を
含む2835件の検査が行われた。また、千葉県において3/20までに1716件、大阪府において3/22までに2350件の検査
が行われた。なお、千葉県は3/21より、神奈川県は3/23より、大阪府は3/22より検査人数を計上している。
