SITUAÇÃO EPIDEMIOLÓGICA
DOENÇA PELO CORONAVÍRUS 2019
MUNDO
Segundo dados internacionais , até 20 de abril de 2020, foram conﬁrmados 2.423.470 casos de COVID-19
1
com 166.041 óbitos (Tabela 1). Os Estados Unidos da América são o país com maior número de casos
(764.265). O Brasil é o 11º em número de casos conﬁrmados e o 11º em número de óbitos. A Figura 1
mostra a distribuição espacial dos casos conﬁrmados ao redor do mundo.
Fonte: Universidade Johns Hopkins - https://coronavirus.jhu.edu/map.html. Atualizado em 20/04/2020.
Figura 1: Distribuição espacial do acumulado de casos conﬁrmados de COVID-19 pelo mundo em 2020.
1
https://www.irrd.org/covid-19/#brasil
Boletim COE COVID-19 – Número 13 – 20 de abril de 2020 1
Tabela 1: Total de casos conﬁrmados, óbitos, letalidade e mortalidade entre os primeiros 10 países em
número de casos conﬁrmados, em relação ao Brasil, 2020.
ID PAÍSES E TERRITÓRIOS
CONFIRMADOS ÓBITOS
LETALIDADE POPULAÇÃO
MORTALIDADE
POR 1.000.000
DE HAB.
N % N %
1 Estados Unidos 764.265 31,5% 40.565 24,4% 5,3% 331.915.000 122
2 Espanha 200.210 8,3% 20.852 12,6% 10,4% 4.6711.000 446
3 Itália 178.972 7,4% 23.660 14,2% 13,2% 60.250.000 393
4 França 152.894 6,3% 19.718 11,9% 12,9% 67.443.000 292
5 Alemanha 145.743 6,0% 4.642 2,8% 3,2% 82.678.000 56
6 Reino Unido 120.067 5,0% 16.060 9,7% 13,4% 67.224.000 239
7 Turquia 86.306 3,6% 2.017 1,2% 2,3% 84.339.000 24
8 Irã 83.505 3,4% 5.209 3,1% 6,2% 83.993.000 62
9 China 82.747 3,4% 4.632 2,8% 5,6% 1.401.379.000 3
10 Rússia 47.121 1,9% 405 0,2% 0,9% 144.222.000 3
11 Brasil 40.581 1,7% 2.575 1,6% 6,3% 212.559.000 12
Total 2.423.470 100% 166.041 100% 6,9% 7.754.179.000 21
Fonte: OMS e Universidade Johns Hopkins.
A Figura 2 mostra a evolução do acumulado de casos conﬁrmados de COVID-19, bem como a projeção de
três dias em nove países, incluindo o Brasil. Em relação aos demais países analisados, o Brasil ainda está
em uma fase inicial da epidemia, tendo apresentado uma aceleração no número de casos conﬁrmados a
partir da semana epidemiológica 15 (05-11/04).
Fonte: Instituto para Redução de Riscos e Desastres de Pernambuco - https://www.irrd.org/covid-19/ - atualizado em 19/04/2020 às 23:49h.
Figura 2: Casos conﬁrmados de COVID-19 ao redor do mundo, incluindo projeção de três dias.
Boletim COE COVID-19 – Número 13 – 20 de abril de 2020 2
BRASIL
Casos conﬁrmados de COVID-19
No Brasil, até o dia 20 de abril de 2020, foram conﬁrmados 40.581 casos de COVID-19. Nas últimas 24
horas foram conﬁrmados 1.927 novos casos da doença, o que representou um incremento de 5,0%
(1.927/38.654) em relação ao total acumulado até o dia anterior. A Figura 3 mostra a distribuição dos
casos novos de COVID-19 registrados dia a dia, bem como o cumulativo dos casos por data de
notiﬁcação, enquanto a Figura 4 mostra a distribuição por semana epidemiológica.
Fonte: Secretaria de Vigilância em Saúde/Ministério da Saúde. Dados atualizados em 20 de abril de 2020 às 15h, sujeitos a revisões.
Figura 3: Casos incidentes de COVID-19 (A) e cumulativo dos casos (B) por data de notiﬁcação. Brasil,
2020.
Fonte: Secretaria de Vigilância em Saúde/Ministério da Saúde. Dados atualizados em 20 de abril de 2020 às 15h, sujeitos a revisões.
Figura 4: Casos incidentes de COVID-19 (A) e cumulativo dos casos (B) por semana epidemiológica. Brasil,
2020.
Boletim COE COVID-19 – Número 13 – 20 de abril de 2020 3
Como mostrado na Tabela 2, a maior parte dos casos concentrou-se na região Sudeste (21.836; 53,8%)
seguido das regiões Nordeste (10.088; 24,9%) e Sul (2.921; 7,2%). Dentre as Unidades Federadas, São Paulo
apresentou o maior número de casos conﬁrmados da doença (14.580), seguido de Rio de Janeiro (4.899),
Ceará (3.482), Pernambuco (2.690) e Amazonas (2.160). A Figura 5 mostra a distribuição dos casos
conﬁrmados para COVID-19 por município.
Tabela 2: Distribuição dos casos e óbitos por COVID-19 por região e Unidade da Federação. Brasil, 2020.
ID UF/REGIÃO
CONFIRMADOS ÓBITOS
N (%) N (%)
NORTE 4.109 (10,1%) 249 (6,1%)
1 AC 176 8
2 AM 2.160 185
3 AP 433 13
4 PA 902 35
5 RO 160 4
6 RR 244 3
7 TO 34 1
NORDESTE 10.088 (24,9%) 626 (6,2%)
8 AL 171 18
9 BA 1.341 46
10 CE 3.482 198
11 MA 1.320 54
12 PB 245 32
13 PE 2.690 234
14 PI 158 12
15 RN 595 27
16 SE 86 5
SUDESTE 21.836 (53,8%) 1.533 (7,0%)
17 ES 1.168 33
18 MG 1.189 41
19 RJ 4.899 422
20 SP 14.580 1.037
CENTRO-OESTE 1.627 (4,0%) 54 (3,3%)
21 DF 872 24
22 GO 403 19
23 MS 171 5
24 MT 181 6
SUL 2.921 (7,2%) 113 (3,9%)
25 PR 1.007 51
26 RS 889 27
27 SC 1.025 35
BRASIL 40.581 2.575 (6,3%)
Fonte: Secretaria de Vigilância em Saúde/Ministério da Saúde. Dados atualizados em 20 de abril de 2020 às 14h, sujeitos a revisões.
Boletim COE COVID-19 – Número 13 – 20 de abril de 2020 4
Figura 5: Distribuição espacial dos casos de COVID-19. Brasil, 2020.
Fonte: Secretaria de Vigilância em Saúde/Ministério da Saúde. Dados atualizados em 19 de abril de 2020 às 19h, sujeitos a
revisões.
Com o apoio do Instituto para Redução de Riscos e Desastres de Pernambuco (IRRD/PE) e outros
parceiros, estamos avaliando o padrão de casos com maior detalhamento. Na Figura 6, podemos ver a
situação de cada estado e do Distrito Federal. As Figuras 7 a 11 mostram as distribuições detalhadas dos
casos incidentes em cada UF e suas capitais, por região geográﬁca.
Boletim COE COVID-19 – Número 13 – 20 de abril de 2020 5
Fonte: Instituto para Redução de Riscos e Desastres de Pernambuco - https://www.irrd.org/covid-19/ - atualizado em 20/04/2020 às 15h.
Figura 6: Evolução dos casos novos de COVID-19 por Unidade da Federação. Brasil, 2020.
Boletim COE COVID-19 – Número 13 – 20 de abril de 2020 6
Fonte: Instituto para Redução de Riscos e Desastres de Pernambuco - https://www.irrd.org/covid-19/ - atualizado em 20/04/2020 às 15h.
Figura 7: Evolução dos casos novos de COVID-19 nos estados (A) e capitais (B) da região Norte do país.
Brasil, 2020.
Boletim COE COVID-19 – Número 13 – 20 de abril de 2020 7
Fonte: Instituto para Redução de Riscos e Desastres de Pernambuco - https://www.irrd.org/covid-19/ - atualizado em 20/04/2020 às 15h.
Figura 8: Evolução dos casos novos de COVID-19 nos estados (A) e capitais (B) da região Nordeste do país.
Brasil, 2020.
Boletim COE COVID-19 – Número 13 – 20 de abril de 2020 8
Fonte: Instituto para Redução de Riscos e Desastres de Pernambuco - https://www.irrd.org/covid-19/ - atualizado em 20/04/2020 às 15h.
Figura 9: Evolução dos casos novos de COVID-19 nos estados (A) e capitais (B) da região Centro-Oeste do
país. Brasil, 2020.
Fonte: Instituto para Redução de Riscos e Desastres de Pernambuco - https://www.irrd.org/covid-19/ - atualizado em 20/04/2020 às 15h.
Figura 10: Evolução dos casos novos de COVID-19 nos estados (A) e capitais (B) da região Sudeste do país.
Brasil, 2020.
Boletim COE COVID-19 – Número 13 – 20 de abril de 2020 9
Fonte: Instituto para Redução de Riscos e Desastres de Pernambuco - https://www.irrd.org/covid-19/ - atualizado em 20/04/2020 às 15h.
Figura 11: Evolução dos casos novos de COVID-19 nos estados (A) e capitais (B) da região Sul do país.
Brasil, 2020.
O coeﬁciente de incidência por 1.000.000 de habitantes foi calculado considerando a projeção do IBGE2
para 2020 e está apresentado na Figura 12. Por UF, os maiores coeﬁcientes foram registrados por
Amazonas (521), Amapá (512), Roraima (403), Ceará (381) e São Paulo (318). Esses cinco estados
apresentaram uma incidência considerada muito alta.
O coeﬁciente de incidência por capitais está mostrado na Figura 13. As capitais que apresentaram os
maiores coeﬁcientes de incidência por 1.000.000 de habitantes foram Fortaleza (1.007), São Luís (899),
Recife (850), São Paulo (789) e Manaus (762).
O coeﬁciente de incidência (por 1.000.000) dos casos conﬁrmados de COVID-19 por regiões de saúde está
mostrado na Figura 14. As regiões com as maiores incidências foram a 1º Região de Fortaleza no Ceará
(972); São Paulo (789); São Luís no Maranhão (773); Rio Negro e Solimões no Amazonas (712); e Manaus,
Entorno e Alto Rio Negro, no Amazonas (664).
2
IBGE/Diretoria de Pesquisas. Coordenação de População e Indicadores Sociais. Gerência de Estudos e Análises da Dinâmica Demográﬁca.
Projeção da população do Brasil e Unidades da Federação por sexo e idade para o período 2000-2030
Boletim COE COVID-19 – Número 13 – 20 de abril de 2020 10
Legenda
5º quintil - muito alta 4º quintil - alta 3º quintil - média 2º quintil - baixa 5º quintil - muito baixa
Fonte: Secretarias Estaduais de Saúde. Dados atualizados em 20 de abril de 2020 às 14h, sujeitos a revisões.
Figura 12: Coeﬁciente de incidência (por 1.000.000) de COVID-19 por Unidade da Federação. Brasil, 2020.
Legenda
5º quintil - muito alta 4º quintil - alta 3º quintil - média 2º quintil - baixa 5º quintil - muito baixa
Fonte: Secretarias Estaduais de Saúde. Dados atualizados em 20 de abril de 2020 às 14h, sujeitos a revisões.
Figura 13: Coeﬁciente de incidência (por 1.000.000) de COVID-19 por capital. Brasil, 2020.
Boletim COE COVID-19 – Número 13 – 20 de abril de 2020 11
Fonte: Secretarias Estaduais de Saúde. Dados atualizados em 20 de abril de 2020 às 14h, sujeitos a revisões.
Figura 14: Coeﬁciente de incidência de COVID-19 (por 1.000.000 de habitantes) por regiões de saúde.
Brasil, 2020.
Óbitos conﬁrmados de COVID-19
Até o dia 20 de abril de 2020, foram registrados 2.575 óbitos no país, o que representou uma letalidade
de 6,3%. Nas últimas 24 horas, foram informados 113 óbitos conﬁrmados, o que representou um
incremento de 4,6% (113/2.462) em relação ao total acumulado até o dia anterior.
As maiores taxas de letalidade foram registradas no Sudeste (7,0%; 1.533/21.836), seguido de Nordeste
(6,2%; 626/10.088) e Norte (6,1%; 249/4.109). Como mostrado na Tabela 2, as UFs com o maior número de
óbitos conﬁrmados por COVID-19 foram São Paulo (1.037), Rio de Janeiro (422), Pernambuco (234), Ceará
(198) e Amazonas (185). A distribuição espacial dos óbitos conﬁrmados pela doença está apresentada na
Figura 15.
O coeﬁciente de mortalidade por 1.000.000 de habitantes por UF foi calculado considerando a projeção
do IBGE para 2020 e está apresentado na Figura 16. Por UF, os maiores coeﬁcientes foram registrados por
Amazonas (45), Pernambuco (24), Rio de Janeiro (24), São Paulo (23) e Ceará (22). Entre as capitais, Manaus
(72), Recife (61), São Paulo (57), Fortaleza (55) e Rio de Janeiro (37) apresentaram os maiores coeﬁcientes
de mortalidade, como mostrado na Figura 17.
O coeﬁciente de mortalidade (por 1.000.000 de habitantes) de COVID-19 por regiões de saúde está
mostrado na Figura 18. As regiões de saúde com os maiores coeﬁcientes de mortalidade foram Manaus,
Entorno e Alto Rio Negro, no Amazonas (63); São Paulo (57); e 1ª Região de Fortaleza, no Ceará (54).
Boletim COE COVID-19 – Número 13 – 20 de abril de 2020 12
Fonte: Secretaria de Vigilância em Saúde/Ministério da Saúde. Dados atualizados em 15 de abril de 2020 às 14h, sujeitos a revisões.
Figura 15: Distribuição espacial dos óbitos conﬁrmados por COVID-19. Brasil, 2020.
Legenda
5º quintil - muito alta 4º quintil - alta 3º quintil - média 2º quintil - baixa 5º quintil - muito baixa
Fonte: Secretarias Estaduais de Saúde. Dados atualizados em 20 de abril de 2020 às 14h, sujeitos a revisões.
Figura 16: Coeﬁciente de mortalidade de COVID-19 por Unidade da Federação. Brasil, 2020.
Boletim COE COVID-19 – Número 13 – 20 de abril de 2020 13
Legenda
5º quintil - muito alta 4º quintil - alta 3º quintil - média 2º quintil - baixa 5º quintil - muito baixa
Fonte: Secretarias Estaduais de Saúde. Dados atualizados em 20 de abril de 2020 às 14h, sujeitos a revisões.
Figura 17: Coeﬁciente de mortalidade de COVID-19 por capital. Brasil, 2020.
Fonte: Secretarias Estaduais de Saúde. Dados atualizados em 20 de abril de 2020 às 14h, sujeitos a revisões.
Figura 18: Coeﬁciente de mortalidade de COVID-19 (por 1.000.000 de habitantes) por regiões de saúde.
Brasil, 2020.
Boletim COE COVID-19 – Número 13 – 20 de abril de 2020 14
Hospitalizações e Óbitos por SRAG
A Figura 19 mostra o número de hospitalizações por Síndrome Respiratória Aguda Grave (SRAG) até a
semana epidemiológica (SE) 16 de 2019 e de 2020. Observou-se um incremento de 366% em 2020 em
relação ao mesmo período de 2019. Até o dia 20 de abril de 2020, foram registradas no SIVEP-Gripe
55.980 hospitalizações por SRAG no Brasil entre as SE 1 e 16. Desse total, 8.318 (15%) foram de casos
conﬁrmados para COVID-19 (Figura 20).
Fonte: Sistema de Informação de Vigilância da Gripe. Dados atualizados em 20 de abril de 2020 às 14h, sujeitos a revisões.
Figura 19: Hospitalizações por Síndrome Respiratória Aguda Grave em 2019 e 2020, até a semana
epidemiológica 16. Brasil, 2020.
Fonte: Sistema de Informação de Vigilância da Gripe. Dados atualizados em 20 de abril de 2020 às 14h, sujeitos a revisões.
Figura 20: Hospitalizações por Síndrome Respiratória Aguda Grave entre as semanas epidemiológicas 8 e
16 de 2020, segundo etiologia. Brasil, 2020.
Boletim COE COVID-19 – Número 13 – 20 de abril de 2020 15
A Figura 21 mostra a distribuição das hospitalizações por SRAG segundo raça/cor. Veriﬁcou-se que 65,1%
das hospitalizações ocorreram entre pessoas de raça/cor branca, seguido da raça/cor parda (26,9%) e
preta (5,4%). Dentre esses casos, 3.605 tiveram a variável raça/cor ignorada e não foram incluídas na
análise.
Fonte: Sistema de Informação de Vigilância da Gripe. Dados atualizados em 20 de abril de 2020 às 14h, sujeitos a revisões.
*Excluídos 3.605 casos com variável raça/cor ignorada.
Figura 21: Hospitalizações por Síndrome Respiratória Aguda Grave (SRAG) por COVID-19 segundo
raça/cor*. Brasil, 2020.
A Figura 22 mostra a distribuição dos óbitos por SRAG de acordo com a etiologia entre as SE 8 e 16. De
todos os óbitos por SRAG registrados no período, 2.082 foram conﬁrmados para SARS-COV2 e 3.843
permanecem em investigação.
Fonte: Sistema de Informação de Vigilância da Gripe. Dados atualizados em 20 de abril de 2020 às 14h, sujeitos a revisões.
Figura 22: Óbitos por Síndrome Respiratória Aguda Grave (SRAG) entre as semanas epidemiológicas 8 e 16
de 2020, segundo etiologia. Brasil, 2020.
Dentre os 2.575 óbitos conﬁrmados de COVID-19 até o momento, 2.082 (81,0%) já possuem investigação
concluída. A Figura 23A mostra a distribuição dos óbitos por (SRAG) por COVID-19 de acordo com a data
de óbito, obtida no Sistema de Informação de Vigilância da Gripe (SIVEP-Gripe). Dentre os óbitos, 1.249
(60,0%) foram do sexo masculino (Figura 23B).
Boletim COE COVID-19 – Número 13 – 20 de abril de 2020 16
Fonte: Sistema de Informação de Vigilância da Gripe. Dados atualizados em 20 de abril de 2020 às 14h, sujeitos a revisões.
Figura 23: Óbitos por Síndrome Respiratória Aguda Grave (SRAG) por COVID-19 segundo data de óbito (A)
e sexo (B). Brasil, 2020.
A distribuição dos óbitos de SRAG por COVID-19 por faixa etária está mostrada na Figura 24A. Entre os
óbitos conﬁrmados por COVID-19, 72,0% tinham mais de 60 anos e 70,0% apresentavam pelo menos um
fator de risco (Figura 24B). A cardiopatia foi a principal comorbidade associada e esteve presente em 945
dos óbitos, seguida de diabetes (em 734 óbitos), pneumopatia (187), doença renal (160) e doença
neurológica (159). Em todos os grupos de risco, a maioria dos indivíduos tinha 60 anos ou mais, exceto
para obesidade.
A Figura 25 mostra a distribuição dos óbitos de SRAG por COVID-19 segundo a raça/cor. Observou-se que
56,6% dos óbitos ocorreram entre pessoas de raça/cor branca, seguido da raça/cor parda (34,6%) e preta
(5,8%). Dentre estes óbitos, 818 tiveram a variável raça/cor ignorada e não foram incluídas na análise.
Boletim COE COVID-19 – Número 13 – 20 de abril de 2020 17
Fonte: Sistema de Informação de Vigilância da Gripe. Dados atualizados em 20 de abril de 2020 às 14h, sujeitos a revisões.
Figura 24: Óbitos por Síndrome Respiratória Aguda Grave (SRAG) por COVID-19 faixa etária (A) e grupos de
risco (B). Brasil, 2020.
Fonte: Sistema de Informação de Vigilância da Gripe.
Dados atualizados em 20 de abril de 2020 às 14h, sujeitos
a revisões
*Excluídos 818 óbitos com variável raça/cor ignorada.
Figura 25: Óbitos por Síndrome
Respiratória Aguda Grave (SRAG) por
COVID-19 segundo raça/cor*. Brasil, 2020.
Boletim COE COVID-19 – Número 13 – 20 de abril de 2020 18
