1
Updates on
COVID-19 in Japan
March 31, 2020
Ministry of Health, Labour and Welfare
PCR tested positive
Currently in hospital
Already discharged from
hospital
Death
１，８６６（＋１７３）
１３８８（＋１７１） ４２４
５４（+２）
Hospitalization and Discharge
PCR tested positive
(in hospital in
Japan) Currently in hospital
Already discharged from
hospital
Death
６７２
４３（－１６） ６１９（＋１６）
１０
PCR tested positive
(in hospital in
Japan) Currently in hospital
Already discharged from
hospital
Death
２，５３８（＋１７３）
１，４３１（+１５５） １０４３（＋１６）
６４（+２）
From severe to moderate/mild symptoms ２９
As of 18:00, Mar. 29
【Domestic cases】
【Cases at the Cruise ship】
【Total】
The number in parentheses indicates the change from the previous day.
From severe to moderate/mild symptoms ３７
From severe to moderate/mild symptoms ３８
2
Confirmed Cases in each Day
（As of 6PM, Mar.30, 2020）
【Note1】The number of patients on charter flights and cruise ship is not included.
【Note2】Data before matching with medical institutions.
1 1 1 3 1 3 1 3 1 1 5 8 4 6 4 8 8 8 12
25
11121512
26
17
7
16
9
242931
54
36
28
19
514752
37
47
1620
47
34
45
353532
40
66
76
6969
106
50
34
6 3 1
1
1
2
1
3
5
4 4
6
5
4
9
7
7
2
9
8 2
2
5
2
6 3 6
1
4
8
5 4
32
22
5
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0
0 0 0
0
0 0 0
0
0
0 0
0
0
0
0
0
0 0
0
0 0
0
0
0
0
0
0 0
0
0
0 1
1
0
0
0
0 0
1
3
0 21
42
65
76
16
0 0
0
50
100
150
200
250
1月19日
1月21日
1月23日
1月25日
1月27日
1月29日
1月31日
2月2日
2月4日
2月6日
2月8日
2月10日
2月12日
2月14日
2月16日
2月18日
2月20日
2月22日
2月24日
2月26日
2月28日
3月1日
3月3日
3月5日
3月7日
3月9日
3月11日
3月13日
3月15日
3月17日
3月19日
3月21日
3月23日
3月25日
3月27日
3月29日
3月31日
有症者 1466 無症者 195 症状確認中 226
00000000000000000000000000000000000000000000000000000000000000000000000000
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1
19-Jan 26-Jan 2-Feb 9-Feb 16-Feb 23-Feb 1-Mar 8-Mar 15-Mar 22-Mar 29-Mar
確定日別人数
With symptoms 1466 Without symptoms 195 Under confirmation 226
Jan
19
Jan
21
Jan
23
Jan
25
Jan
27
Jan
29
Jan
31
Feb
2
Feb
4
Feb
6
Feb
8
Feb
10
Feb
12
Feb
14
Feb
16
Feb
18
Feb
20
Feb
22
Feb
24
Feb
26
Feb
28
Mar
1
Mar
3
Mar
5
Mar
7
Mar
9
Mar
11
Mar
13
Mar
15
Mar
17
Mar
19
Mar
21
Mar
23
Mar
25
Mar
27
Mar
29
Mar
31
3
Confirmed Cases in each week
（As of 6PM, Mar.30, 2020）
【Note1】The number of patients on charter flights and cruise ship is not included.
【Note2】Data before matching with medical institutions.
7 1 3 8 4 24
76 105
211
269 248
476
34
9
3
6
28
42
26
76
5
2
208
16
0
100
200
300
400
500
600
700
800
有症者 1466 無症者 195 症状確認中 226
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1
確定週別人数
With symptoms 1466 Without symptoms 195 Under confirmation 226
4
As of 6PM, Mar.30, 2020
Cases by age
Deaths 24
5
2 1 19 27
6 1
1 4 8 21
15 10
22 24
222 232
301 296
253 211
93
19
4
87
8
0
50
100
150
200
250
300
350
死亡 56 重症 59 その他 1772
Death 56 Severe symptoms 59 Others 1772
Under
10
10’s
20’s
30’s
40’s
50’s
60’s
70’s
80’s
90’s
Not
known
Under
Investigation
Not
Disclosed
Cases in each prefecture
As of 6PM, Mar.30, 2020
6
176
5 6 3 2 15 12 18
77
104
227
106
24
1 9 14 5 7 17 4
158
8 6
47
191
104
7 15 3 5 4 1 3 14 23
1 1 10 20
3 1 9
1
2 1
4
7
48
13
9
5
2 1
1 4
12
3
4
25
30
4 2
1 1 2 1
1 1
1
1
8
1
8
209
2
3
1
2
0
50
100
150
200
250
300
350
400
450
500
北海道
青森
岩手
宮城
秋田
山形
福島
茨城
栃木
群馬
埼玉
千葉
東京
神奈川
新潟
富山
石川
福井
山梨
長野
岐阜
静岡
愛知
三重
滋賀
京都
大阪
兵庫
奈良
和歌山
鳥取
島根
岡山
広島
山口
徳島
香川
愛媛
高知
福岡
佐賀
長崎
熊本
大分
宮崎
鹿児島
沖縄
有症者 1466 無症者 195 症状確認中 226
147
1 1 2 2 5
2629
84
48
14
5 2 3 2 3
117
5 2
14
90
55
4
13
1 1 1
113 1 5 1 1 3
1
1
2 2
12
6
2 1
4
3
3
17
7
4
2
2 1
1 1
1
1
0
20
40
60
80
100
120
140
160
Hokkaido
Aomori
Iwate
Miyagi
Akita
Yamagata
Fukushima
Ibaraki
Tochigi
Gunma
Saitama
Chiba
Tokyo
Kanagawa
Niigata
Toyama
Ishikawa
Fukui
Yamanashi
Nagano
Gifu
Shizuoka
Aichi
Mie
Shiga
Kyoto
Osaka
Hyogo
Nara
Wakayama
Tottori
Shimane
Okayama
Hiroshima
Yamaguchi
Tokushima
Kagawa
Ehime
Kouchi
Fukuoka
Saga
Nagasaki
Kumamoto
Oita
Miyazaki
Kagoshima
Okinawa
Cases in each prefecture
With symptoms 702 Without symptoms 74
• Slow increase of death cases
• Burden on local health system is not overwhelming so far
Japan
54
ROK
158
Italy
France
Germany
455
UK
US
Spain
0
100
200
300
400
500
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
Total
Death
(person)
Days since occurrence of first death case
The trend of death cases in several countries, as of 30th March
Source：WHO Situation Reports
Mar 30 (Day 37): 10781
Mar 30 (Day 26): 6528
Mar 30 (Day 28): 2112
Mar 30 (Day 24): 1228
Mar 30 (Day 44): 2602
7
Three Pillars of Basic Strategy to combat COVID-19 in Japan
<Overall Goal>
Maximization of suppression of transmission and Minimization
of socio-economic damage
1. Early detection of and early response to clusters
2. Enhancement of intensive care and the securing of a medical
service system for the severely ill, including medical equipment
(Ventilator, ECMO, etc)
3. Behavior modification of citizens
8
0
10
20
30
40
50
60
70
80
0 1 2 3 4 5 6 7 8 9 10 11 12 13
Frequency
Number of secondary cases per single primary case
Primary cases in closed environment
Other primary cases
Avoidance of high risk environment
Three “C” high risk environments
① Closed spaces with insufficient
ventilation
② Crowded conditions with people
③ Conversations in short distance
• Voluntary restraint of mass gathering.
• Closure of school.
80% of cases infected in open environment have
not transmitted to others.
If these cases are prevented,
broad transmission will not occur.
■Primary cases in closed environment
■Primary cases in open environment
Number of secondary cases per single primary case
Frequency
N=110
9
Outpatient facilities for Japanese Returnees
and Potential Contacts
○If a public health center decides that a patient is out of the scope of administrative testing, doctors can request the
test directly to testing institutes with their own decision.
〇For the purpose of preventing in-hospital infection and ensuring the accuracy of the testing, the test is required to be
conducted at outpatient facilities for Japanese Returnees and Potential Contacts.
○Moreover, efforts will be made to expand the number of tests to be conducted with insurance coverage, taking into
account future improvement in the preparedness of the private sectors.
PCR Testing system for novel corona virus covered by medical insurance
Patients
the Call Center for Japanese
Returnees and Potential Contacts
Public health
center
Local public
health institutes
Medical institutions
with PCR test
capacity
Private testing
institute
consult
Visit
visit clinic
Family doctors, general
medical institutions
Consultation by Doctors or patients
Referred to or visit
New test mechanism covered by
public medical insurance
To be
expanded
10
1003
699675
1611
1169
659
513
932
1375
1292
1492
911
635
1232
1725
1503
1562
1805
1515
545
1173
1951
1741
1738
1488
1607
603
1052
1716
1686
1685
1364
805776
1119
1978
1694
1975
1484
1691
1940
0
1000
2000
3000
4000
5000
6000
7000
8000
9000
10000
2/18
2/19
2/20
2/21
2/22
2/23
2/24
2/25
2/26
2/27
2/28
2/29
3/1
3/2
3/3
3/4
3/5
3/6
3/7
3/8
3/9
3/10
3/11
3/12
3/13
3/14
3/15
3/16
3/17
3/18
3/19
3/20
3/21
3/22
3/23
3/24
3/25
3/26
3/27
3/28
3/29
Tested
cases／per
day
Test capacity Tested cases
〇 Capacity to conduct PCR tests for novel corona virus has been increasing.
〇 As of now, more PCR test capacity is secured than the actual number of conducted tests.
Total number of tested cases: 52,179 (2/18-3/29)
11
Novel Corona Virus Test: Capacity and the number of cases tested per day
• We have great concerns about following situation;
(1) increased new cases in urban areas,
(2) increased cases with unidentified source.
(3) Rapidly increased confirmed cases and death worldwide.
(4) Many imported cases to Japan.
• Needs to control infection while minimizing socio-economic damage.
• Needs to prevent overwhelming hospitals
• Strengthen the capacity of local government to control the outbreak,
considering local situations based on data.
12
Delay and lower the peak of infection.
Way Forward
12
Number
of
patients
The limits of
medical care
（Example: Number of beds）
Strengthen medical
response system
Delay and Lower the peak
of infectious disease
epidemic
Control the speed
of the increase in
the number of
patients
Delay domestic intrusion Prevent outbreaks and
control the spread of infection
Main
measures
At the moment
Time elapsed
Prevention of
domestic invasion
Prevention of
infection spread
Prevention of
serious condition
Purpose of new coronavirus measures
（basic concept）
13
