Data updated as at 1 May 2020, 1200 hrs
1
1 May 2020 Daily Report on COVID-19
(1) Number of COVID-19 Cases
Figure 1.1: Number of Cases Reported over the Past 14 Days
Press
Release
Date
Imported
Non-Imported Cases
Total
Cases
Community Cases (residents & pass holders excluding work permit holders and dorm residents) Work permit holders not residing in dorms Dorm Residents
Linked Cases Unlinked Cases1
Sub-Total
Incidence
Rate (per
100,000)
Linked
Cases
Unlinked
Cases2
Sub-
Total
Incidence
Rate (per
100,000)
No. of
Cases
Incidence
Rate (per
100,000)
SC/SPR
G
or
F
Visitor
Sub-
Total
SC/SPR
G
or
F
Visitor
Sub-
Total
Before 18-
Apr
569 491 66 2 559 353 37 5 395 954 - 171 84 255 - 3,272 - 5,050
18-Apr 0 3 1 0 4 11 7 0 18 22 0.47 22 5 27 4.07 893 276.5 942
19-Apr 0 12 2 0 14 13 3 0 16 30 0.64 14 4 18 2.7 548 169.7 596
20-Apr 0 9 4 0 13 9 3 0 12 25 0.53 24 6 30 4.5 1,371 424.5 1,426
21-Apr 0 2 5 0 7 18 3 0 21 28 0.59 24 9 33 5.0 1,050 325.1 1,111
22-Apr 0 3 1 0 4 12 1 0 13 17 0.36 27 5 32 4.8 967 299.4 1,016
23-Apr 0 4 3 0 7 18 0 0 18 25 0.53 24 6 30 4.5 982 304.0 1,037
24-Apr 0 2 8 0 10 11 4 0 15 25 0.53 12 7 19 2.9 853 264.1 897
25-Apr 0 3 1 0 4 4 1 0 5 9 0.19 7 5 12 1.8 597 184.8 618
26-Apr 2 7 2 0 9 6 2 0 8 17 0.36 12 9 21 3.2 891 275.9 931
27-Apr 0 12 2 0 14 2 2 0 4 18 0.38 3 5 8 1.2 773 239.3 799
28-Apr 0 2 2 1 5 5 0 0 5 10 0.21 1 3 4 0.6 514 159.1 528
29-Apr 0 3 1 0 4 3 4 0 7 11 0.23 8 8 16 2.4 663 205.3 690
30-Apr 0 1 1 0 2 5 2 0 7 9 0.19 18 4 22 3.3 497 153.9 528
1-May 0 1 2 0 3 4 4 0 8 11 0.23 9 7 16 2.4 905 280.2 932
Total since
start of
outbreak
571 555 101 3 659 474 73 5 552 1,211 - 376 167 543 - 14,776 - 17,101
Population
at risk3 4,717,000 664,000 323,000 5,704,000
Prevalence 0.03% 0.08% 4.6% 0.30%
1 Includes cases pending epi-investigation.
2 Includes cases pending epi-investigation.
3 Population at risk for community cases includes SC/PRs and other types of passes holders not residing in dormitories. Source: MOM and Singstat.
Data updated as at 1 May 2020, 1200 hrs
2
Figure 1.2: Epidemic Curve of the COVID-19 Outbreak by Press Release Date
Figure 1.3: Epidemic Curve of the COVID-19 Outbreak by Press Release Date
Data updated as at 1 May 2020, 1200 hrs
3
Figure 1.4: Epidemic Curve of Linked and Unlinked Cases among the Community by Press Release
Date (left panel) and by Symptom Onset or Notification Date4
(right panel)
Figure 1.5: Epidemic Curve of Linked and Unlinked Cases among Work Permit Holders not Residing in
Dorms by Press Release Date (left panel) and by Symptom Onset or Notification Date5
(right panel)
4 Date of notification was used for cases that did not display any symptoms. The numbers with onset in the past few days
may see an increase as more cases are notified.
5 Date of notification was used for cases that did not display any symptoms. The numbers with onset in the past few days
may see an increase as more cases are notified.
Data updated as at 1 May 2020, 1200 hrs
4
Figure 1.6: Average Number of Days from Onset of Symptoms to Isolation for Community Unlinked
Cases in Each Day (by Press Release Date)
Line represents the 14-day moving average, Bar represents the daily average.
Data updated as at 1 May 2020, 1200 hrs
5
(2) Number of COVID-19 Cases in Hospitals and Community Care Facilities
Figure 2.1: Summary of Confirmed Cases by Status in the Past 14 Days
Press
Release
Date
Currently
Admitted in
Hospitals
In Care Facilities6
Recovered
Demised Total
ICU
General
Wards
Completed
Isolation
Discharged
from
Hospital7
18-Apr 23 2,538 2,683 331 406 11 5,992
19-Apr 22 2,899 2,893 339 424 11 6,588
After reclassification8
20-Apr 23 1,364 5,829 351 436 11 8,014
21-Apr 27 1,381 6,881 371 454 11 9,125
22-Apr 25 1,571 7,651 413 469 12 10,141
23-Apr 26 1,342 8,880 434 484 12 11,178
24-Apr 24 1,205 9,878 449 507 12 12,075
25-Apr 24 1,190 10,465 475 527 12 12,693
26-Apr 22 1,289 11,241 514 546 12 13,624
27-Apr 20 1,431 11,863 532 563 14 14,423
28-Apr 21 1,668 12,120 551 577 14 14,951
29-Apr 22 1,692 12,725 594 594 14 15,641
30-Apr 21 1,687 13,202 624 620 15 16,169
1-May 23 1,741 14,053 630 638 16 17,101
6 Community Care Facilities (i.e. D’Resort, EXPO, Changi Exhibition Centre), Private Hospitals (i.e. Concord International
Hospital, Mt Elizabeth Hospital, Gleneagles Hospital, Mt Alvernia Hospital, Mt Elizabeth Novena Hospital, Parkway East
Hospital, Farrer Park Hospital), Community Hospitals (i.e. Bright Vision Hospital, St. Andrew’s Community Hospital, Yishun
Community Hospital, Jurong Community Hospital) and other care facilities.
7 Figures have been adjusted to reflect the correct number of discharged cases.
8 As our care protocols adapt based on our understanding of the disease, we have undertaken a recategorisation exercise of
the confirmed cases to more accurately reflect where the confirmed cases are being cared for, with effect from 20 Apr data.
Data updated as at 1 May 2020, 1200 hrs
6
(3) Number of Stay-Home-Notice (SHN) Issued
Figure 3.1: Daily Number of SHN issued
Figure 3.2: Active Stock Number of SHN (Home) and SHN (Hotel)
Data updated as at 1 May 2020, 1200 hrs
7
(4) Number of Quarantine Order (QO) Issued
Figure 4.1: Daily Number of QOs Issued
Figure 4.2: Active Number of Persons Under Quarantine (PUQs)
