보 도 참 고 자 료
배포일
중앙방역대책본부
총괄팀

2020. 3. 24.(화) / (총 8매)
과 장 박혜경
043-719-9050
전화
담당자 전은정
043-719-9064

코로나바이러스감염증-19 국내 발생 현황 (3월 24일 0시)

□ 질병관리본부 중앙방역대책본부 본부장 정은경 는
(

)

월

3

일 0시 현재,

24

총 누적 확진자수는 9,037명(해외유입 171명*)이며, 이 중 3,507명이
격리해제 되었다고 밝혔다. 신규 확진자는

명이고, 격리해제는

76

명 증가하여 전체적으로 격리 중 환자는 감소하였다.

341

* 조사가 완료되어 해외유입으로 확인된 사례

< 국내 신고 및 검사 현황 (3.24일 0시 기준, 1.3일 이후 누계) >
구분

결과 양성

총계

3. 23.(월)
0시 기준
3. 24.(화)
0시 기준
변동

검사 중

결과 음성

111

13,628

315,447

5,410

120

15,440

324,105

-274

9

1,812

8,658

확진자

격리해제

격리 중

사망

338,036

8,961

3,166

5,684

348,582

9,037

3,507

10,546

76

341

○ 지역별 현황은 다음과 같다

.

< 지역별 확진자 현황 (3.24일 0시 기준, 1.3일 이후 누계) >
구분

합계

서울

부
산

대
구

인
천

광
주

대
전

울
산

세
종

경
기

강
원

충
북

충
남

전
북

전
남

경
북

경
남

제
주

검
역

격리중

5,410

262

39

3,783

33

8

18

18

39

265

15

27

64

3

3

724

42

0

67

격리해제

3,507

72

71

2,571

8

11

6

18

3

97

14

11

56

7

3

507

48

4

0

0

사망

120

0

1

88

0

0

0

0

0

4

1

0

0

0

26

0

0

0

합계*

9,037

334

111

6,442

41

19

24

36

42

366

30

38 120 10

6

1,257

90

4

67

(전일대비)

(76)

(4)

(2)

(31)

(1)

-

-

-

-

(15)

-

(1)

-

(1)

(1)

-

(20)

-

-

※ 3월 23일 0시부터 3월 24일 0시 사이에 질병관리본부로 신고, 기초조사서 접수, 1차 분류 등이 된 사례 기준임
초기 신고 이후 소관지역이 변경된 경우에는 이전 발표된 통계수치와 상이할 수 있음

- 1 -

붙임

코로나19 국내 발생 현황

 확진자 일별 추세 (3.24일 0시 기준, 9,037명)

 확진자 지역별 발생현황 (3.24일 0시 기준, 9,037명)
(%)

인구10만명당

확진환자수

서울

334

(3.70)

3.43

경기

366

(4.05)

2.76

부산

111

(1.23)

3.25

강원

30

(0.33)

1.95

대구

6,442

264.40

충북

38

(0.42)

2.38

인천

41

(0.45)

1.39

충남

120

(1.33)

5.65

광주

19

(0.21)

1.30

전북

10

(0.11)

0.55

대전

24

(0.27)

1.63

전남

6

(0.07)

0.32

울산

36

(0.40)

3.14

경북

1,257

(13.91)

47.21

세종

42

(0.46)

12.27

경남

90

(1.00)

2.68

검역

67

(0.74)

-

제주

4

(0.04)

0.60

9,037

(100)

17.43

(71.28)

지역

발생률*

총합계

확진환자수

(%)

인구10만명당

지역

발생률*

* 지역별 1월 이후 누적 확진자수 ÷ 지역별 인구(‘20.1월 행정안전부 주민등록인구현황 기준)

- 2 -

< 대구/경북 지역 일별 신규/누적 확진자 현황 >

대구지역
확진자 현황

경북지역
확진자 현황

- 3 -

< 서울/경기 지역 일별 신규/누적 확진자 현황 >

서울지역
확진자 현황

경기지역
확진자 현황

- 4 -

< 대구/경북/서울/경기 지역을 제외한 일별 확진자 현황 >

일별 신규
확진자 현황

일별 누적
확진자 현황

- 5 -

 확진자 성별, 연령별 현황 (3.24일 0시 기준, 9,037명)
구 분

확진자

계
성별

연령(세)

(%)

사망자
120

(%)

(단위 : 명)
치명률(%)

9,037

(100)

(100)

1.33

남성

3,497

(38.70)

60

(50.00)

1.72

여성

5,540

(61.30)

60

(50.00)

1.08

80 이상

401

(4.44)

52

(43.33)

12.97

70-79

608

(6.73)

38

(31.67)

6.25

60-69

1,146

(12.68)

20

(16.67)

1.75

50-59

1,716

(18.99)

8

(6.67)

0.47

40-49

1,234

(13.65)

1

(0.83)

0.08

30-39

921

(10.19)

1

(0.83)

0.11

20-29

2,438

(26.98)

0

(0.00)

-

10-19

468

(5.18)

0

(0.00)

-

0-9

105

(1.16)

0

(0.00)

-

* 치명률 = 사망자수 / 확진자수 × 100

- 6 -

 연령별 인구 10만명당 발생률

- 7 -



해외유입 추정 현황

신고주차
04

확진자수(명)
중국 3

여행국
-

중국 4

-

중국 외 아시아 1

일본

중국 4

-

중국 외 아시아 3

태국, 싱가포르

07

중국 2

-

08

중국 외 아시아 3

싱가포르, 말레이시아, 베트남, 캄보디아, 홍콩

중국 2
중국 외 아시아 2
유럽 3
중국 1
유럽 3

태국, 일본
독일, 터키, 이탈리아, 프랑스
이탈리아, 독일, 스페인, 프랑스

중국 외 아시아 4
유럽 14

필리핀, 태국
이탈리아, 프랑스, 영국, 스페인, 체코, 폴란드

중국 외 아시아 10

태국, 필리핀, 이란

유럽 58

프랑스, 영국, 이탈리아, 스페인, 네덜란드, 독일, 오스트리아,
스위스, 헝가리, 포르투갈, 아일랜드, (모로코)

05
06

09

10
11

12

아프리카 2
미주 16
13

유럽 24
미주 12

이집트
미국, 캐나다, 콜롬비아
프랑스, 영국, 스페인, 독일, 오스트리아, 아일랜드, 벨기에,
네덜란드, 체코, 헝가리
미국, 콜롬비아·미국

* 신고 기간(주)는 의사환자 신고 일자(주) 기준으로 확진신고 일자와 차이가 있음
- 8 -

