新型コロナウイルス感染症の発生状況
【上陸前事例】※ 括弧内は前日からの変化
PCR検査陽性者
※【 】は無症状
病原体保有者数
退院等している者 人工呼吸器又は集中治
療室に入院している者
※８
死亡者
クルーズ船事例
（水際対策で確認）
（3,711人）※５
712※６
【331】
619※７ 11 10※９
※５ 那覇港出港時点の人数。うち日本国籍の者1,341人 ※６ 船会社の医療スタッフとして途中乗船し、PCR陽性となった1名は含めず、チャーター便で帰国した40名を含む。
国内事例同様入院後に有症状となった者は無症状病原体保有者数から除いている。※ ７ 退院等している者619名のうち有症状340名、無症状279名。チャーター便で帰国した者を除く。
※８ 29名が重症から軽～中等症へ改善(うち19名は退院) ※９ この他にチャーター便で帰国後、3月1日に死亡したとオーストラリア政府が発表した１名がいる。
※令和２年４月２日１２時時点
【国内事例】
※令和２年３月３０日１８時時点
PCR検査
陽性者
PCR検査
実施人数
国内事例
（チャーター便帰
国者を除く）
2306
(+202)
32,002
空港検疫 60
(＋4）
1,679
（＋２）
チャーター便
帰国者事例
（水際対策で確
認）
15 829
合計
2381
(+206)
34,510
(+2)
※
2
※
1
※ ３月２８日１８時時点資料から「症状有無確認中」の人数が内数となった。
※ 今までに重症から軽～中等症へ改善した者は38名
有症状者 無症状者 症状有無
確認中
国内事例
（チャーター便帰
国者を除く）
1,693
(+101)
227
(+25)
386
（＋76）
空港検疫
19
（＋1）
41
（＋３）
０
チャーター便
帰国者事例
（水際対策で確
認）
11 ４ 0
合計 1723
(+102)
272
(+28)
386
（＋76）
入院治療
を要する者
（※3）
退院し
た者
死
亡
者
うち軽～
中等症の
者（無症
状を含
む）
うち人工呼
吸器又は
集中治療
室に入院し
ている者※4
うち確認
中
うち入
院待
機中の
者
症状有
無確認
中
国内事例
（チャーター便帰
国者を除く）
1,757
(+163)
882
(+85）
62
（＋2）
418
(+1)
9 386
（＋75 ）
489
(+33)
60
(+3)
空港検疫 59
(+4)
59
（＋4）
０ ０ ０ ０ 1 ０
チャーター便
帰国者事例
（水際対策で確
認）
0 0 0 0 0 0 15 0
合計 1816
(＋167)
941
(+89)
62
(+2)
418
(+1)
9
386
（＋
75）
505
(+33)
60
(+3)
※１ うち日本国籍の者1286(+198)人、外国籍の者29(+1)人（他は国籍確認中）
※２ うち海外移入が疑われる事例が299(+14)例
※３ データを精査したところ、3例の重複例が判明したことから修正した。
※４ 症状有無確認中であった1例が有症状者と報告された。
PCR検査陽性者数
PCR検査陽性時の
有症状・無症状の別
入退院等の状況
※
3
※
4
※
4
※
3
※
3
※
3
※
4
※
4
※
3
※
3
新型コロナウイルス感染症の発生状況
【上陸前事例】※ 括弧内は前日からの変化
PCR検査陽性者
※【 】は無症状
病原体保有者数
退院等している者 人工呼吸器又は集中治
療室に入院している者
※８
死亡者
クルーズ船事例
（水際対策で確認）
（3,711人）※５
712※６
【331】
619※７ 9 11※９
※５ 那覇港出港時点の人数。うち日本国籍の者1,341人 ※６ 船会社の医療スタッフとして途中乗船し、PCR陽性となった1名は含めず、チャーター便で帰国した40名を含む。
国内事例同様入院後に有症状となった者は無症状病原体保有者数から除いている。※ ７ 退院等している者619名のうち有症状340名、無症状279名。チャーター便で帰国した者を除く。
※８ 30名（＋１）が重症から軽～中等症へ改善(うち20名は退院) ※９ この他にチャーター便で帰国後、3月1日に死亡したとオーストラリア政府が発表した１名がいる。
※令和２年４月２日１８時時点
※令和２年４月３日１２時時点
【国内事例】
PCR検査
陽性者
PCR検査
実施人数
国内事例
（チャーター便帰
国者を除く）
2541
(+235)
36687
(+2570)
空港検疫 61
(＋1）
1930
（+251）
チャーター便
帰国者事例
（水際対策で確
認）
15 829
合計
2617
(+236)
39446
(+2821)
※
2
※
1
※ ３月２８日１８時時点資料から「症状有無確認中」の人数が内数となった。
※ 今までに重症から軽～中等症へ改善した者は38名
有症状者 無症状者 症状有無
確認中
国内事例
（チャーター便帰
国者を除く）
1808
(+115)
241
(+14)
492
（＋106）
空港検疫 19 42
（＋1）
０
チャーター便
帰国者事例
（水際対策で確
認）
11 ４ 0
合計 1838
(+115)
287
(+15)
492
（＋106）
入院治療
を要する者
（※3）
退院し
た者
死
亡
者
うち軽～
中等症の
者（無症
状を含
む）
うち人工呼
吸器又は
集中治療
室に入院し
ている者※4
うち確認
中
うち入
院待
機中の
者
症状有
無確認
中
国内事例
（チャーター便帰
国者を除く）
1980
(+223)
958
(+76）
64
（＋2）
456
(+38)
10
(+1)
492
（+106
）
498
(+9)
63
(+3)
空港検疫 60
(+1)
60
（＋1）
０ ０ ０ ０ 1 ０
チャーター便
帰国者事例
（水際対策で確
認）
0 0 0 0 0 0 15 0
合計 2040
(＋224)
1018
(+77)
64
(+2)
456
(+38)
10
(+1)
492
（＋
106)
514
(+9)
63
(+3)
※１ うち日本国籍の者1351(+65)人、外国籍の者32(+3)人（他は国籍確認中）
※２ うち海外移入が疑われる事例が299(+14)例
※３ 症状有無確認中であった３例が無症状者と報告された。
PCR検査陽性者数
PCR検査陽性時の
有症状・無症状の別
入退院等の状況
※
3
※
3
※
3
※
3
新型コロナウイルス感染症の発生状況
【上陸前事例】※ 括弧内は前日からの変化
PCR検査陽性者
※【 】は無症状
病原体保有者数
退院等している者 人工呼吸器又は集中治
療室に入院している者
※８
死亡者
クルーズ船事例
（水際対策で確認）
（3,711人）※５
712※６
【331】
619※７ 9 11※９
※５ 那覇港出港時点の人数。うち日本国籍の者1,341人 ※６ 船会社の医療スタッフとして途中乗船し、PCR陽性となった1名は含めず、チャーター便で帰国した40名を含む。
国内事例同様入院後に有症状となった者は無症状病原体保有者数から除いている。※ ７ 退院等している者619名のうち有症状340名、無症状279名。チャーター便で帰国した者を除く。
※８ 30名が重症から軽～中等症へ改善(うち20名は退院) ※９ この他にチャーター便で帰国後、3月1日に死亡したとオーストラリア政府が発表した１名がいる。
※令和２年４月３日１８時時点
※令和２年４月４日１２時時点
【国内事例】
PCR検査
陽性者
PCR検査
実施人数
国内事例
（チャーター便帰
国者を除く）
2855
(+314)
39992
(+3305)
空港検疫 65
(＋4）
2061
（+131）
チャーター便
帰国者事例
（水際対策で確
認）
15 829
合計
2935
(+318)
42882
(+3436)
※
2
※
1
有症状者 無症状者 症状有無
確認中
国内事例
（チャーター便帰
国者を除く）
2017
(+209)
265
(+24)
573
（＋81）
空港検疫 23
(+4)
42 ０
チャーター便
帰国者事例
（水際対策で確
認）
11 ４ 0
合計 2051
(+213)
311
(+24)
573
（＋81）
入院治療
を要する者
（※3）
退院し
た者
死
亡
者
うち軽～
中等症の
者（無症
状を含
む）
うち人工呼
吸器又は
集中治療
室に入院し
ている者※4
うち確認
中
うち入
院待
機中の
者
症状有
無確認
中
国内事例
（チャーター便帰
国者を除く）
2227
(+247)
1183
(+225）
69
（＋5）
389
(+67)
13
(+3)
573
（+81）
559
(+61)
69
(+6)
空港検疫 64
(+4)
64
（＋4）
０ ０ ０ ０ 1 ０
チャーター便
帰国者事例
（水際対策で確
認）
0 0 0 0 0 0 15 0
合計 2291
(＋251)
1247
(+229)
69
(+5)
389
(-67)
13
(+3)
573
（+81）
575
(+61)
69
(+6)
※１ うち日本国籍の者1514(+163)人、外国籍の者34(＋2)人（他は国籍確認中）
※２ うち海外移入が疑われる事例が312(+5)例
※３ 症状有無確認中であった17例が有症状者と報告された。
PCR検査陽性者数
PCR検査陽性時の
有症状・無症状の別
入退院等の状況
※
3
※
3
※
3
※
3
※ ３月２８日１８時時点資料から「症状有無確認中」の人数が内数となった。
※ 今までに重症から軽～中等症へ改善した者は38名
新型コロナウイルス感染症の発生状況
【上陸前事例】※ 括弧内は前日からの変化
PCR検査陽性者
※【 】は無症状
病原体保有者数
退院等している者 人工呼吸器又は集中治
療室に入院している者
※７
死亡者
クルーズ船事例
（水際対策で確認）
（3,711人）※４
712※５
【331】
619※６ 8（－1） 11※８
※４ 那覇港出港時点の人数。うち日本国籍の者1,341人 ※５ 船会社の医療スタッフとして途中乗船し、PCR陽性となった1名は含めず、チャーター便で帰国した40名を含む。
国内事例同様入院後に有症状となった者は無症状病原体保有者数から除いている。※６ 退院等している者619名のうち有症状340名、無症状279名。チャーター便で帰国した者を除く。
※７ 31名（＋1）が重症から軽～中等症へ改善(うち20名は退院) ※８ この他にチャーター便で帰国後、3月1日に死亡したとオーストラリア政府が発表した１名がいる。
※令和２年４月４日１８時時点
※令和２年４月５日１２時時点
【国内事例】
PCR検査
陽性者
PCR検査
実施人数
国内事例
（チャーター便帰
国者を除く）
3191
(+336)
40263
(+271)
空港検疫 65 3547
（+1486）
チャーター便
帰国者事例
（水際対策で確
認）
15 829
合計 3271
(+336)
44639
(+1757)
※
2
※
1
※ ３月２８日１８時時点資料から「症状有無確認中」の人数が内数となった。
※ 今までに重症から軽～中等症へ改善した者は38名
有症状者 無症状者 症状有無
確認中
国内事例
（チャーター便帰
国者を除く）
2205
(+188)
278
(+13)
708
（＋135）
空港検疫 23 42 ０
チャーター便
帰国者事例
（水際対策で確
認）
11 ４ 0
合計 2239
(+188)
324
(+13)
708
（＋135）
入院治療
を要する者
（※3）
退院し
た者
死
亡
者
うち軽～
中等症の
者（無症
状を含
む）
うち人工呼
吸器又は
集中治療
室に入院し
ている者※4
うち確
認中
うち入
院待機
中の者
症状有無
確認中
国内事例
（チャーター便帰
国者を除く）
2553
（+326）
1389
(+206)
70
(+1)
373
(-16)
13 708
(+135)
568
(+9)
70
(+1)
空港検疫 64 64 ０ ０ ０ ０ 1 ０
チャーター便
帰国者事例
（水際対策で確
認）
0 0 0 0 0 0 15 0
合計 2617
(＋326)
1453
(+206)
70
(+1)
373
(-16)
13 708
(+135)
584
(+9)
70
(+1)
※１ うち日本国籍の者1602(+88)人、外国籍の者35(＋1)人（他は国籍確認中）
※２ うち海外移入が疑われる事例が323(+11)例
PCR検査陽性者数
PCR検査陽性時の
有症状・無症状の別
入退院等の状況
新型コロナウイルス感染症の発生状況
【上陸前事例】※ 括弧内は前日からの変化
PCR検査陽性者
※【 】は無症状
病原体保有者数
退院等している者 人工呼吸器又は集中治
療室に入院している者
※７
死亡者
クルーズ船事例
（水際対策で確認）
（3,711人）※４
712※５
【331】
619※６ 8 11※８
※４ 那覇港出港時点の人数。うち日本国籍の者1,341人 ※５ 船会社の医療スタッフとして途中乗船し、PCR陽性となった1名は含めず、チャーター便で帰国した40名を含む。
国内事例同様入院後に有症状となった者は無症状病原体保有者数から除いている。※６ 退院等している者619名のうち有症状340名、無症状279名。チャーター便で帰国した者を除く。
※７ 31名が重症から軽～中等症へ改善(うち20名は退院) ※８ この他にチャーター便で帰国後、3月1日に死亡したとオーストラリア政府が発表した１名がいる。
※令和２年４月５日１８時時点
※令和２年４月６日１２時時点
【国内事例】
PCR検査
陽性者
PCR検査
実施人数
国内事例
（チャーター便帰
国者を除く）
3569
(+378)
40481
(+218)
空港検疫 70
(+5)
4862
（+1315）
チャーター便
帰国者事例
（水際対策で確
認）
15 829
合計 3654
(+383)
46172
(+1533)
※
2
※
1
※ ３月２８日１８時時点資料から「症状有無確認中」の人数が内数となった。
※ 今までに重症から軽～中等症へ改善した者は38名
有症状者 無症状者 症状有無
確認中
国内事例
（チャーター便帰
国者を除く）
2395
(+190)
289
(+11)
885
（＋177）
空港検疫 23 47
（＋5）
０
チャーター便
帰国者事例
（水際対策で確
認）
11 ４ 0
合計 2429
(+190)
340
(+16)
885
（＋177）
入院治療
を要する者
（※3）
退院し
た者
死
亡
者
うち軽～
中等症の
者（無症
状を含
む）
うち人工呼
吸器又は
集中治療
室に入院し
ている者※4
うち確
認中
うち入
院待機
中の者
症状有無
確認中
国内事例
（チャーター便帰
国者を除く）
2921
（+368）
1551
(+162)
79
(+9)
386
(＋13)
20
（＋7）
885
(+177)
575
(+7)
73
(+3)
空港検疫 68
（＋4）
68
（＋4）
０ ０ ０ ０ 2
(+1)
０
チャーター便
帰国者事例
（水際対策で確
認）
0 0 0 0 0 0 15 0
合計 2989
(＋372)
1619
(+166)
79
(+9)
386
(＋13)
20
（＋7）
885
(+177)
592
(+8)
73
(+3)
※１ うち日本国籍の者1711(+109)人、外国籍の者39(＋4)人（他は国籍確認中）
※２ うち海外移入が疑われる事例が327(+4)例
※３ 症状の確認中であった５例が有症状者と確認された。
PCR検査陽性者数
PCR検査陽性時の
有症状・無症状の別
入退院等の状況
※
3
※
3
※
3
※
3
新型コロナウイルス感染症の発生状況
【上陸前事例】※ 括弧内は前日からの変化
PCR検査陽性者
※【 】は無症状
病原体保有者数
退院等している者 人工呼吸器又は集中治
療室に入院している者
※７
死亡者
クルーズ船事例
（水際対策で確認）
（3,711人）※４
712※５
【331】
620(＋1)※６ 8 11※８
※４ 那覇港出港時点の人数。うち日本国籍の者1,341人 ※５ 船会社の医療スタッフとして途中乗船し、PCR陽性となった1名は含めず、チャーター便で帰国した40名を含む。
国内事例同様入院後に有症状となった者は無症状病原体保有者数から除いている。※６ 退院等している者619名のうち有症状340名、無症状279名。チャーター便で帰国した者を除く。
※ ７ 31名が重症から軽～中等症へ改善(うち21名（＋1）は退院) ※８ この他にチャーター便で帰国後、3月1日に死亡したとオーストラリア政府が発表した１名がいる。
※令和２年４月６日１８時時点
※令和２年４月７日１２時時点
【国内事例】
PCR検査
陽性者
PCR検査
実施人数
国内事例
（チャーター便帰
国者を除く）
3817
(+248)
48357
(+7876)
空港検疫 74
(+4)
6125
（+1263）
チャーター便
帰国者事例
（水際対策で確
認）
15 829
合計 3906
(+252)
55311
(+9139)
※
2
※
1
※ ３月２８日１８時時点資料から「症状有無確認中」の人数が内数となった。
※ 今までに重症から軽～中等症へ改善した者は38名
有症状者 無症状者 症状有無
確認中
国内事例
（チャーター便帰
国者を除く）
2551
(+156)
294
(+5)
972
（＋87）
空港検疫 24
(+1)
50
（＋3）
０
チャーター便
帰国者事例
（水際対策で確
認）
11 ４ 0
合計 2586
(+157)
348
(+8)
972
（＋87）
入院治療
を要する者
（※3）
退院し
た者
死
亡
者
うち軽～
中等症の
者（無症
状を含
む）
うち人工呼
吸器又は
集中治療
室に入院し
ている者※4
うち確
認中
うち入
院待機
中の者
症状有無
確認中
国内事例
（チャーター便帰
国者を除く）
3132
（+211）
1631
(+80)
80
(+1)
414
(＋28)
35
（＋
15）
972
(+87)
605
(+30)
80
(+7)
空港検疫 72
（＋4）
72
（＋4）
０ ０ ０ ０ 2 ０
チャーター便
帰国者事例
（水際対策で確
認）
0 0 0 0 0 0 15 0
合計 3204
(＋215)
1703
(+84)
80
(+1)
414
(＋28)
35
（＋
15）
972
(+87)
622
(+30)
80
(+7)
※１ うち日本国籍の者1846(+135)人、外国籍の者40(＋1)人（他は国籍確認中）
※２ うち海外移入が疑われる事例が329(+2)例
※３ 症状の確認中であった４例が有症状者と確認された。
PCR検査陽性者数
PCR検査陽性時の
有症状・無症状の別
入退院等の状況
※
3
※
3
※
3
※
3
新型コロナウイルス感染症の発生状況
【上陸前事例】※ 括弧内は前日からの変化
PCR検査陽性者
※【 】は無症状
病原体保有者数
退院等している者 人工呼吸器又は集中治
療室に入院している者
※７
死亡者
クルーズ船事例
（水際対策で確認）
（3,711人）※４
712※５
【331】
638※６ 8 11※８
※４ 那覇港出港時点の人数。うち日本国籍の者1,341人 ※５ 船会社の医療スタッフとして途中乗船し、PCR陽性となった1名は含めず、チャーター便で帰国した40名を含む。
国内事例同様入院後に有症状となった者は無症状病原体保有者数から除いている。※６ 退院等している者638名のうち有症状349名、無症状289名。チャーター便で帰国した者を除く。
※７ 31名が重症から軽～中等症へ改善(うち20名は退院) ※８ この他にチャーター便で帰国後、3月1日に死亡したとオーストラリア政府が発表した１名がいる。
※令和２年４月７日１８時時点
※令和２年４月８日１２時時点
【国内事例】
PCR検査
陽性者
PCR検査
実施人数
国内事例
（チャーター便帰
国者を除く）
4168
(+351)
52901
(+4544)
空港検疫 74 7768
（+1643）
チャーター便
帰国者事例
（水際対策で確
認）
15 829
合計 4257
(+351)
61498
(+6187)
※
2
※
1
※ ３月２８日１８時時点資料から「症状有無確認中」の人数が内数となった。
※ 今までに重症から軽～中等症へ改善した者は38名
有症状者 無症状者 症状有無
確認中
国内事例
（チャーター便帰
国者を除く）
2771
(+220)
306
(+12)
1091
（＋119）
空港検疫 24 50 ０
チャーター便
帰国者事例
（水際対策で確
認）
11 ４ 0
合計 2806
(+220)
360
(+12)
1091
（＋119）
入院治療
を要する者
等
退院し
た者
死
亡
者
軽～中等
症の者
（無症状
を含む）
人工呼吸
器又は集
中治療室
に入院して
いる者※4
症状の
程度確
認中
入院待
機中の
者
症状有無
確認中
国内事例
（チャーター便帰
国者を除く）
3472
（+340）
1865
(+234)
99
(+19)
378
(-36)
39
（＋4）
1091
(+119)
615
(+10)
81
(+1)
空港検疫 72 72 ０ ０ ０ ０ 2 ０
チャーター便
帰国者事例
（水際対策で確
認）
0 0 0 0 0 0 15 0
合計 3544
(＋340)
1937
(+234)
99
(+19)
378
(-36)
39
（＋4）
1091
(+119)
632
(+10)
81
(+1)
※１ うち日本国籍の者1998(+152)人、外国籍の者40(＋0)人（他は国籍確認中）
※２ うち海外移入が疑われる事例が331(+2)例
※３ 症状の確認中であった４例が有症状者、4例が無症状者と確認された。
PCR検査陽性者数
PCR検査陽性時の
有症状・無症状の別
入退院等の状況
※
3
※
3
※
3
※
3
※
3
※
3
新型コロナウイルス感染症の発生状況
【上陸前事例】※ 括弧内は前日からの変化
PCR検査陽性者
※【 】は無症状
病原体保有者数
退院等している者 人工呼吸器又は集中治
療室に入院している者
※７
死亡者
クルーズ船事例
（水際対策で確認）
（3,711人）※４
712※５
【331】
638※６ 8 11※８
※４ 那覇港出港時点の人数。うち日本国籍の者1,341人 ※５ 船会社の医療スタッフとして途中乗船し、PCR陽性となった1名は含めず、チャーター便で帰国した40名を含む。
国内事例同様入院後に有症状となった者は無症状病原体保有者数から除いている。※６ 退院等している者638名のうち有症状349名、無症状289名。チャーター便で帰国した者を除く。
※７ 31名が重症から軽～中等症へ改善(うち21名は退院) ※８ この他にチャーター便で帰国後、3月1日に死亡したとオーストラリア政府が発表した１名がいる。
※令和２年４月８日１８時時点
※令和２年４月９日１２時時点
【国内事例】
PCR検査
陽性者
PCR検査
実施人数
国内事例
（チャーター便帰
国者を除く）
4667
(+499)
54284
(+1383)
空港検疫 86
（＋12）
9274
（+1506）
チャーター便
帰国者事例
（水際対策で確
認）
15 829
合計 4768
(+511)
64387
(+2889)
※
2
※
1
※ ３月２８日１８時時点資料から「症状有無確認中」の人数が内数となった。
※ 今までに重症から軽～中等症へ改善した者は39(+1)名
有症状者 無症状者 症状有無
確認中
国内事例
（チャーター便帰
国者を除く）
3069
(+298)
335
(+29)
1263
（＋172）
空港検疫 29
（＋5）
57
（＋７）
０
チャーター便
帰国者事例
（水際対策で確
認）
11 ４ 0
合計 3109
(+303)
396
(+36)
1263
（＋172）
入院治療
を要する者
等
退院し
た者
死
亡
者
軽～中等
症の者
（無症状
を含む）
人工呼吸
器又は集
中治療室
に入院して
いる者
症状の
程度確
認中
入院待
機中の
者
症状有無
確認中
国内事例
（チャーター便帰
国者を除く）
3914
（+442）
2143
(+278)
109
(+10)
356
(-22)
43
（＋4）
1263
(+172)
668
(+53)
85
(+4)
空港検疫 84
（＋12）
84
（＋12）
０ ０ ０ ０ 2 ０
チャーター便
帰国者事例
（水際対策で確
認）
0 0 0 0 0 0 15 0
合計 3998
(＋454)
2227
(+290)
109
(+10)
356
(-22)
43
（＋4）
1263
(+172)
685
(+53)
85
(+4)
※１ うち日本国籍が確認されている者2355(+357)人、外国籍が確認されている者42(＋2)
人
※２ うち海外移入が疑われる事例が335(+4)例
※３ 症状の確認中であった11例が有症状者と確認された。
PCR検査陽性者数
PCR検査陽性時の
有症状・無症状の別
入退院等の状況
※
3
※
3
※
3
※
3
新型コロナウイルス感染症の発生状況
【上陸前事例】※ 括弧内は前日からの変化
PCR検査陽性者
※【 】は無症状
病原体保有者数
退院等している者 人工呼吸器又は集中治
療室に入院している者
※７
死亡者
クルーズ船事例
（水際対策で確認）
（3,711人）※４
712※５
【331】
639※６
（＋1）
8 11※８
※４ 那覇港出港時点の人数。うち日本国籍の者1,341人 ※５ 船会社の医療スタッフとして途中乗船し、PCR陽性となった1名は含めず、チャーター便で帰国した40名を含む。
国内事例同様入院後に有症状となった者は無症状病原体保有者数から除いている。※６ 退院等している者639名のうち有症状350名、無症状289名。チャーター便で帰国した者を除く。
※７ 31名が重症から軽～中等症へ改善(うち21名は退院) ※８ この他にチャーター便で帰国後、3月1日に死亡したとオーストラリア政府が発表した１名がいる。
※令和２年４月９日１８時時点
※令和２年４月１０日１２時時点
【国内事例】
PCR検査
陽性者
PCR検査
実施人数
国内事例
（チャーター便帰
国者を除く）
5246
(+579)
57125
(+2841)
空港検疫 86 10817
（+1543）
チャーター便
帰国者事例
（水際対策で確
認）
15 829
合計 5347
(+579)
68771
(+4384)
※
2
※
1
※ ３月２８日１８時時点資料から「症状有無確認中」の人数が内数となった。
※ 今までに重症から軽～中等症へ改善した者は40(+1)名
有症状者 無症状者 症状有無
確認中
国内事例
（チャーター便帰
国者を除く）
3445
(+376)
363
(+28)
1438
（＋175）
空港検疫 29 57 ０
チャーター便
帰国者事例
（水際対策で確
認）
11 ４ 0
合計 3485
(+376)
424
(+28)
1438
（＋175）
入院治療
を要する者
退院し
た者
死
亡
者
軽～中等
症の者
（無症状
を含む）
人工呼吸
器又は集
中治療室
に入院して
いる者
症状の
程度確
認中
入院待
機中の
者
症状有無
確認中
国内事例
（チャーター便帰
国者を除く）
4461
（+547）
2414
(+271)
117
(+8)
442
(+86)
50
（＋7）
1438
(+175)
697
(+29)
88
(+3)
空港検疫 84 84 ０ ０ ０ ０ 2 ０
チャーター便
帰国者事例
（水際対策で確
認）
0 0 0 0 0 0 15 0
合計 4545
(＋547)
2498
(+271)
117
(+8)
442
(+86)
50
（＋7）
1438
(+175)
714
(+29)
88
(+3)
※１ うち日本国籍が確認されている者2655(+300)人、外国籍が確認されている者42人
※２ うち海外移入が疑われる事例が388(+3)例
※３ 症状の確認中であった26例が有症状者、13例が無症状者と確認された。
PCR検査陽性者数
PCR検査陽性時の
有症状・無症状の別
入退院等の状況
※
3
※
3
※
3
※
3
※
3
※
3
新型コロナウイルス感染症の発生状況
【上陸前事例】※ 括弧内は前日からの変化
PCR検査陽性者
※【 】は無症状
病原体保有者数
退院等している者 人工呼吸器又は集中治
療室に入院している者
※７
死亡者
クルーズ船事例
（水際対策で確認）
（3,711人）※４
712※５
【331】
644※６
（＋5）
8 12※８
（＋1）
※４ 那覇港出港時点の人数。うち日本国籍の者1,341人 ※５ 船会社の医療スタッフとして途中乗船し、PCR陽性となった1名は含めず、チャーター便で帰国した40名を含む。
国内事例同様入院後に有症状となった者は無症状病原体保有者数から除いている。※６ 退院等している者644名のうち有症状353名、無症状291名。チャーター便で帰国した者を除く。
※７ 32(+1)名が重症から軽～中等症へ改善(うち21名は退院) ※８ この他にチャーター便で帰国後、3月1日に死亡したとオーストラリア政府が発表した１名がいる。
※令和２年４月１０日１８時時点
※令和２年４月１１日１２時時点
【国内事例】
PCR検査
陽性者
PCR検査
実施人数
国内事例
（チャーター便帰
国者を除く）
5902
(+656)
61991
(+4866)
空港検疫 88
(+2)
12071
（+1254）
チャーター便
帰国者事例
（水際対策で確
認）
15 829
合計 6005
(+658)
74891
(+6120)
※
2
※
1
※ ３月２８日１８時時点資料から「症状有無確認中」の人数が内数となった。
※ 今までに重症から軽～中等症へ改善した者は40名
有症状者 無症状者 症状有無
確認中
国内事例
（チャーター便帰
国者を除く）
3874
(+429)
387
(+24)
1641
（＋203）
空港検疫 29 59
(+２）
０
チャーター便
帰国者事例
（水際対策で確
認）
11 ４ 0
合計 3914
(+429)
450
(+26)
1641
（＋203）
入院治療
を要する者
等
退院し
た者
死
亡
者
軽～中等
症の者
（無症状
を含む）
人工呼吸
器又は集
中治療室
に入院して
いる者
症状の
程度確
認中
入院待
機中の
者
症状有無
確認中
国内事例
（チャーター便帰
国者を除く）
5063
（+602）
2678
(+264)
122
(+5)
558
(+116)
64
（＋
14）
1641
(+203)
745
(+48)
94
(+6)
空港検疫 86
(+2)
86
(+2)
０ ０ ０ ０ 2 ０
チャーター便
帰国者事例
（水際対策で確
認）
0 0 0 0 0 0 15 0
合計 5149
(＋604)
2764
(+266)
122
(+5)
558
(+116)
64
（＋
14）
1641
(+203)
762
(+48)
94
(+6)
※１ うち日本国籍が確認されている者2839(+184)人、外国籍が確認されている者48(+6)
人
※２ うち海外移入が疑われる事例が394(+6)例
※３ 症状の確認中であった35例が有症状者と確認された。
PCR検査陽性者数
PCR検査陽性時の
有症状・無症状の別
入退院等の状況
※
3
※
3
※
3
※
3
新型コロナウイルス感染症の発生状況
【上陸前事例】※ 括弧内は前日からの変化
PCR検査陽性者
※【 】は無症状
病原体保有者数
退院等している者 人工呼吸器又は集中治
療室に入院している者
※７
死亡者
クルーズ船事例
（水際対策で確認）
（3,711人）※４
712※５
【331】
644※６
6
（－2）
12※８
※４ 那覇港出港時点の人数。うち日本国籍の者1,341人 ※５ 船会社の医療スタッフとして途中乗船し、PCR陽性となった1名は含めず、チャーター便で帰国した40名を含む。
国内事例同様入院後に有症状となった者は無症状病原体保有者数から除いている。※６ 退院等している者644名のうち有症状353名、無症状291名。チャーター便で帰国した者を除く。
※７ 32名が重症から軽～中等症へ改善(うち25 名は退院) ※８ この他にチャーター便で帰国後、3月1日に死亡したとオーストラリア政府が発表した１名がいる。
※令和２年４月１０日１８時時点
※令和２年４月１２日１２時時点
【国内事例】
PCR検査
陽性者
PCR検査
実施人数
国内事例
（チャーター便帰
国者を除く）
6616
(+714)
63132
(+1141)
空港検疫 117
(+29)
13420
（+1349）
チャーター便
帰国者事例
（水際対策で確
認）
15 829
合計 6748
(+743)
77381
(+2490)
※
2
※
1
※ ３月２８日１８時時点資料から「症状有無確認中」の人数が内数となった。
※ 今までに重症から軽～中等症へ改善した者は40名
有症状者 無症状者 症状有無
確認中
国内事例
（チャーター便帰
国者を除く）
4257
(+383)
420
(+33)
1939
（＋298）
空港検疫 34
(+5)
83
(+24）
０
チャーター便
帰国者事例
（水際対策で確
認）
11 ４ 0
合計 4302
(+388)
507
(+57)
1939
（＋298）
入院治療
を要する者
等
退院し
た者
死
亡
者
軽～中等
症の者
（無症状
を含む）
人工呼吸
器又は集
中治療室
に入院して
いる者
症状の
程度確
認中
入院待
機中の
者
症状有無
確認中
国内事例
（チャーター便帰
国者を除く）
5751
（+688）
3030
(+352)
129
(+7)
576
(+18)
77
（＋
13）
1939
(+298)
767
(+22)
98
(+4)
空港検疫 115
(+29)
115
(+29)
０ ０ ０ ０ 2 ０
チャーター便
帰国者事例
（水際対策で確
認）
0 0 0 0 0 0 15 0
合計 5866
(＋717)
3145
(+381)
129
(+7)
576
(+18)
77
（＋
13）
1939
(+298)
784
(+22)
98
(+4)
※１ うち日本国籍が確認されている者2948(+109)人、外国籍が確認されている者48(+０)
人
※２ うち海外移入が疑われる事例が426(+32)例
※３ 症状の確認中であった1例が有症状者、3例が無症状者と確認された。
PCR検査陽性者数
PCR検査陽性時の
有症状・無症状の別
入退院等の状況
※
3
※
3
※
3
※
3
※
3
※
3
新型コロナウイルス感染症の発生状況
【上陸前事例】※ 括弧内は前日からの変化
PCR検査陽性者
※【 】は無症状
病原体保有者数
退院等している者 人工呼吸器又は集中治
療室に入院している者
※７
死亡者
クルーズ船事例
（水際対策で確認）
（3,711人）※４
712※５
【331】
644※６ 6 12※８
※４ 那覇港出港時点の人数。うち日本国籍の者1,341人 ※５ 船会社の医療スタッフとして途中乗船し、PCR陽性となった1名は含めず、チャーター便で帰国した40名を含む。
国内事例同様入院後に有症状となった者は無症状病原体保有者数から除いている。※６ 退院等している者644名のうち有症状353名、無症状291名。チャーター便で帰国した者を除く。
※７ 32名が重症から軽～中等症へ改善(うち25 名は退院) ※８ この他にチャーター便で帰国後、3月1日に死亡したとオーストラリア政府が発表した１名がいる。
※令和２年４月１２日１８時時点
※令和２年４月１３日１２時時点
【国内事例】
PCR検査
陽性者
PCR検査
実施人数
国内事例
（チャーター便帰
国者を除く）
7123
(+507)
63132
空港検疫 117 14741
（+1321）
チャーター便
帰国者事例
（水際対策で確
認）
15 829
合計 7255
(+507)
78702
(+1321)
※
2
※
1
※ ３月２８日１８時時点資料から「症状有無確認中」の人数が内数となった。
※ 今までに重症から軽～中等症へ改善した者は40名
有症状者 無症状者 症状有無
確認中
国内事例
（チャーター便帰
国者を除く）
4507
(+250)
444
(+24)
2172
（＋233）
空港検疫 34 83 ０
チャーター便
帰国者事例
（水際対策で確
認）
11 ４ 0
合計 4552
(+250)
531
(+24)
2172
（＋233）
入院治療
を要する者
等
退院し
た者
死
亡
者
軽～中等
症の者
（無症状
を含む）
人工呼吸
器又は集
中治療室
に入院して
いる者
症状の
程度確
認中
入院待
機中の
者
症状有無
確認中
国内事例
（チャーター便帰
国者を除く）
6239
（+488）
3161
(+131)
135
(+6)
623
(+47)
148
（＋
71）
2172
(+233)
782
(+15)
102
(+4)
空港検疫 115 115 ０ ０ ０ ０ 2 ０
チャーター便
帰国者事例
（水際対策で確
認）
0 0 0 0 0 0 15 0
合計 6354
(＋488)
3276
(+131)
135
(+6)
623
(+47)
148
（＋
71）
2172
(+233)
799
(+15)
102
(+4)
※１ うち日本国籍が確認されている者3006(+58)人、外国籍が確認されている者
50(+2)人
※２ うち海外移入が疑われる事例が426(+0)例
※３ 症状の確認中であった12例が有症状者、3例が無症状者と確認された。
※４ 愛知県の削減された23例が反映されている。
PCR検査陽性者数
PCR検査陽性時の
有症状・無症状の別
入退院等の状況
※
3
※
3
※
3
※
3
※
3
※
3
※
4
※
4
※
4
※
4
※
4
※
4
※
4
※
4
※
4
※
4
※
4
※
4
新型コロナウイルス感染症の発生状況
【上陸前事例】括弧内は前日比
PCR検査陽性者
※【 】は無症状
病原体保有者数
退院等している者 人工呼吸器又は集中治
療室に入院している者
※9
死亡者
クルーズ船事例
（水際対策で確認）
（3,711人）※６
712※7
【331】
644※8 6 12※10
※6 那覇港出港時点の人数。うち日本国籍の者1,341人 ※７ 船会社の医療スタッフとして途中乗船し、PCR陽性となった1名は含めず、チャーター便で帰国した40名を含む。
国内事例同様入院後に有症状となった者は無症状病原体保有者数から除いている。※８ 退院等している者644名のうち有症状353名、無症状291名。チャーター便で帰国した者を除く。
※9 32名が重症から軽～中等症へ改善(うち25 名は退院) ※10 この他にチャーター便で帰国後、3月1日に死亡したとオーストラリア政府が発表した１名がいる。
※令和２年４月１２日１８時時点
※令和２年４月１４日１２時時点
【国内事例】
PCR検査
陽性者
PCR検査
実施人数
国内事例
（チャーター便帰
国者を除く）
7509
(+311)
72801
(＋9669)
空港検疫
121
(+4)
15921
（+1180）
チャーター便
帰国者事例
（水際対策で確
認）
15 829
合計 7645
(+3１5)
89551
(+10849)
※
2
※
1
今までに重症から軽～中等症へ改善した者は40名
※5 都道府県から公表された死亡者数の合計は139名であるが、
うち30名については個々の陽性者との突合作業中のため、計上するに至っていない。
有症状者 無症状者 症状有無
確認中
国内事例
（チャーター便帰
国者を除く）
4749
(+171)
470
(+23)
2290
（＋117）
空港検疫 34
87
(+4)
０
チャーター便
帰国者事例
（水際対策で確
認）
11 ４ 0
合計
4794
(+171)
561
(+27)
2290
（＋117）
入院治療
を要する者
等
退院し
た者
死
亡
者
軽～中等
症の者
（無症状
を含む）
人工呼吸
器又は集
中治療室
に入院して
いる者
症状の
程度確
認中
入院待
機中の
者
症状有無
確認中
国内事例
（チャーター便帰
国者を除く）
6564
（+325）
3352
(+191)
152
(+17)
617
(-6)
153
（＋5）
2290
(+118)
836
(+54)
109
(+7)
空港検疫
119
(+4)
119
(+4)
０ ０ ０ ０ 2 ０
チャーター便
帰国者事例
（水際対策で確
認）
0 0 0 0 0 0 15 0
合計 6683
(＋329)
3471
(+195)
152
(+17)
617
(-6)
153
（＋5）
2290
(+118)
853
(+54)
109
(+7)
※１ うち日本国籍が確認されている者3218(+81)人、外国籍が確認されている者
50人
※２ うち海外移入が疑われる事例が430(+4)例
※３ 症状の確認中であった11例が有症状者、3例が無症状者と確認された。
※４ 横浜市から過去の陽性者数について79例の追加の報告がなされたため、前日
の数から79を加えた数から増加を示している。
PCR検査陽性者数
PCR検査陽性時の
有症状・無症状の別
入退院等の状況
※
3
※
3
※
3
※
3
※
3
※
3
※4
※4
括弧内は前日比
※5
※5
新型コロナウイルス感染症の発生状況
【上陸前事例】括弧内は前日比
PCR検査陽性者
※【 】は無症状
病原体保有者数
退院等している者 人工呼吸器又は集中治
療室に入院している者
※9
死亡者
クルーズ船事例
（水際対策で確認）
（3,711人）※６
712※7
【331】
645※8
（＋1）
5（－1） 12※10
※6 那覇港出港時点の人数。うち日本国籍の者1,341人 ※７ 船会社の医療スタッフとして途中乗船し、PCR陽性となった1名は含めず、チャーター便で帰国した40名を含む。
国内事例同様入院後に有症状となった者は無症状病原体保有者数から除いている。※８ 退院等している者645名のうち有症状353名、無症状292名。チャーター便で帰国した者を除く。
※9 33名（＋1）が重症から軽～中等症へ改善(うち25 名は退院) ※10 この他にチャーター便で帰国後、3月1日に死亡したとオーストラリア政府が発表した１名がいる。
※令和２年４月１４日１８時時点
※令和２年４月１５日１２時時点
【国内事例】 括弧内は前日比
PCR検査
陽性者
PCR検査
実施人数
国内事例
（チャーター便帰
国者を除く）
7964
(+457)
76425
(＋3624)
空港検疫 121 16982
（+1061）
チャーター便
帰国者事例
（水際対策で確
認）
15 829
合計 8100
(+457)
94236
(+4685)
※
2
※
1
今までに重症から軽～中等症へ改善した者は44名
※５ 都道府県から公表された死亡者数の合計は147名であるが、
うち28名については個々の陽性者との突合作業中のため、計上するに至っていない。
有症状者 無症状者 症状有無
確認中
国内事例
（チャーター便帰
国者を除く）
4991
(+243)
490
(+21)
2483
（＋193）
空港検疫 34 87 ０
チャーター便
帰国者事例
（水際対策で確
認）
11 ４ 0
合計
5036
(+243)
581
(+21)
2483
（＋193）
入院治療
を要する者
等
退院し
た者
死亡
者
軽～中等
症の者
（無症状
を含む）
人工呼吸
器又は集
中治療室
に入院して
いる者
症状の
程度確
認中
入院待
機中の
者
症状有無
確認中
国内事例
（チャーター便帰
国者を除く）
6961
（+399）
3567
(+217)
168
(+16)
583
(-34)
160
（＋7）
2483
(+193)
884
(+48)
119
(+10)
空港検疫 119 119 ０ ０ ０ ０ 2 ０
チャーター便
帰国者事例
（水際対策で確
認）
0 0 0 0 0 0 15 0
合計 7080
(＋399)
3686
(+217)
168
(+16)
583
(-34)
160
（＋7）
2483
(+193)
901
(+48)
119
(+10)
※１ うち日本国籍が確認されている者3412(+194)人、外国籍が確認されている者50
人
※２ うち海外移入が疑われる事例が430例
※３ 症状の確認中であった14例が有症状者、6例が無症状者と確認された。
※４ 前日比については、13日の時点の数値から２例の重複症例を削除したものとの
比較
PCR検査陽性者数
PCR検査陽性時の
有症状・無症状の別
入退院等の状況
※
3
※
3
※
3
※
3
※
3
※
3
※４
※5
新型コロナウイルス感染症の発生状況
【上陸前事例】括弧内は前日比
PCR検査陽性者
※【 】は無症状
病原体保有者数
退院等している者 人工呼吸器又は集中治
療室に入院している者
※9
死亡者
クルーズ船事例
（水際対策で確認）
（3,711人）※６
712※7
【331】
645※8 4（－1） 13(＋１)※10
※6 那覇港出港時点の人数。うち日本国籍の者1,341人 ※７ 船会社の医療スタッフとして途中乗船し、PCR陽性となった1名は含めず、チャーター便で帰国した40名を含む。
国内事例同様入院後に有症状となった者は無症状病原体保有者数から除いている。※８ 退院等している者645名のうち有症状353名、無症状292名。チャーター便で帰国した者を除く。
※9 33名が重症から軽～中等症へ改善(うち25 名は退院) ※10 この他にチャーター便で帰国後、3月1日に死亡したとオーストラリア政府が発表した１名がいる。
※令和２年４月１５日１８時時
点
※令和２年４月１６日１２時時点
【国内事例】 括弧内は前日比
PCR検査陽性時の
有症状・無症状の別
入退院等の状況
PCR検査
陽性者
PCR検査
実施人数
国内事例
（チャーター便帰
国者を除く）
8442
(+484)
81825
(＋5400)
空港検疫
125
(+4)
18049
（+1067）
チャーター便
帰国者事例
（水際対策で確
認）
15 829
合計 8582
(+488)
100703
(+6467)
※
2
※
1
今までに重症から軽～中等症へ改善した者は48名
※５ 都道府県から公表された死亡者数の合計は170名であるが、
うち34名については個々の陽性者との突合作業中のため、計上するに至っていない。
有症状者 無症状者 症状有無
確認中
国内事例
（チャーター便帰
国者を除く）
5309
(+322)
513
(+23)
2620
（＋139）
空港検疫 34
91
(+4)
０
チャーター便
帰国者事例
（水際対策で確
認）
11 ４ 0
合計
5354
(+322)
608
(+27)
2620
（＋139）
入院治療
を要する者
等
退院し
た者
死亡
者
軽～中等
症の者
（無症状
を含む）
人工呼吸
器又は集
中治療室
に入院して
いる者
症状の
程度確
認中
入院待
機中の
者
症状有無
確認中
国内事例
（チャーター便帰
国者を除く）
7388
（+433）
3848
(+285)
193
(+25)
550
(-31)
177
（＋
17）
2620
(+137)
918
(+34)
136
(+17)
空港検疫
123
(+4)
123
(+4)
０ ０ ０ ０ 2 ０
チャーター便
帰国者事例
（水際対策で確
認）
0 0 0 0 0 0 15 0
合計 7511
(＋437)
3971
(+289)
193
(+25)
550
(-31)
177
（＋
17）
2620
(+137)
935
(+34)
136
(+17)
※１ うち日本国籍が確認されている者3835(+423)人、外国籍が確認されている者51(+1)
人
※２ うち海外移入が疑われる事例が434(+4)例
※３ 症状の確認中であった37例が有症状者、12例が無症状者と確認された。
※４ 前日比については、14日の時点の数値から6例の重複症例等を削除したものとの比較
PCR検査陽性者数
PCR検査陽性時の
有症状・無症状の別
入退院等の状況
※
3
※
3
※
3
※
3
※
3
※
3
※４
※5
