Centro de Coordinación de
Alertas y Emergencias
Sanitarias
1
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Actualización nº 76. Enfermedad por el coronavirus (COVID-19).
15.04.2020 (datos consolidados a las 21:00 horas del 14.04.2020)
1. SITUACIÓN ACTUAL
Situación en España:
En España, hasta el momento se han notificado un total de 177.633 casos confirmados de COVID.19,
18.579 fallecidos y 70.853 curados (Tabla 1, Figura 1 y Figura 2). Esto supone 4.978 casos nuevos, 523
fallecidos nuevos y 3.349 nuevos curados notificados en las ultimas 24 horas. Las Comunidades
Autónomas con una mayor incidencia acumulada en los últimos 14 días son La Rioja, Castilla La Mancha,
Madrid, y Castilla y León (Figura 3 y Figura 4). La distribución por grupos de edad de casos hospitalizados,
ingresados en UCI y fallecidos se recoge en la Tabla 2. El incremento diario medio de la semana del 13 al
19 de abril es de 2,4% para casos confirmados, 1,7% para los casos que han percisado hospitalización,
1,5% para los que han ingresado en UCI y 3,1% para los fallecidos (Tabla 3).
Tabla 1. Casos COVID-19, incidencia acumulada (IA) en los últimos 14 días, ingreso en UCI y fallecidos por
Comunidades Autónomas en España, 15.04.2020 (datos consolidados a las 21:00 horas del 14.04.2020).
CCAA
TOTAL
confirmados*
IA
(14 d.)
Casos que han
precisado
hospitalización
Casos que han
ingresado en
UCI
Fallecidos Curados Nuevos
Andalucía 10.595** 49,95 5.147 665 865 2.224 289**
Aragón 4.338 140 2.006 282 514 1.012 93
Asturias 2.096 75,67 1.387 114 166 487 45
Baleares 1.606 41,32 857 149 125 881 35
Canarias 1.975 27,63 781 152 104 622 17
Cantabria 1.823 104,98 873 76 132 363 27
Castilla La Mancha 14.680 375,48 7.896 495 1.755 2.998 351
Castilla y León 13.697 285,47 6.306 306¥
1.337 4.521 517
Cataluña 36.505 215,16 23.372 2.789 3.756 16.651 1.308
Ceuta 98 55,44 9 4 4 30 2
C. Valenciana 9.424 69,99 4.465 588 945 3.360 211
Extremadura 2.762 101,43 1.155 109 342 615 78
Galicia 7.708 121,36 2.471 128¥
299 1.298 111
Madrid 49.526 295,44 10.116¥
1.244¥
6.724 27.433 1.478
Melilla 102 46,25 43 3 2 24 1
Murcia 1.520 32,06 574 97 109 513 33
Navarra 4.246 267,34 1.731 124 252 808 96
País Vasco 11.475 210,03 5.750 471 902 5.428 249
La Rioja 3.457 472,54 1.182 75 246 1.585 37
ESPAÑA 177.633 160,54 18.579 70.853 4.978
IA (14 d.): Incidencia acumulada (casos acumulados por 100.000 habitantes notificados en los últimos 14 días.
Los datos de las CCAA están en continua revisión y ciertas oscilaciones diarias pueden deberse a procesos de depuración de datos y
no a variaciones reales acontecidas de un día a otro.
* Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes.
Pacientes fallecidos y curados pueden haber precisado hospitalización y por tanto computar en ambos grupos. Los pacientes que
han precisado UCI también computan en los pacientes que han requerido hospitalización.
**Andalucía ha notificado un total de 169 positivos asintomáticos incluidos en el total de confirmados, los casos nuevos de hoy se
han calculado teniendo en cuenta los 114 nuevos asintomáticos de ayer.
¥
Los datos de estas comunidades son datos de prevalencia (personas ingresadas a fecha de hoy). No reflejan el total de personas
que han sido hospitalizadas o ingresadas en UCI a lo largo del periodo de notificación por lo que no se puede realizar el sumatorio
de todas las personas que han requerido hospitalización o ingreso en UCI en España.
Fuente: elaboración propia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
2
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 2. Distribución de casos hospitalizados, ingresados en UCI y fallecidos por grupos de edad y sexo
información disponible*. (datos consolidados a las 21:00 horas del 14.04.2020).
Grupo de
edad
Total
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 382 137 0,2 20 0,4 1 0,0 0,3
10-19 682 132 0,2 6 0,1 1 0,0 0,1
20-29 6.294 917 1,6 53 1,1 17 0,2 0,3
30-39 11.752 2.416 4,2 169 3,5 35 0,4 0,3
40-49 18.388 5.514 9,7 431 8,9 109 1,1 0,6
50-59 22.844 8.965 15,7 940 19,3 284 3,0 1,2
60-69 20.137 11.508 20,2 1.561 32,1 887 9,2 4,4
70-79 19.042 13.765 24,1 1.500 30,9 2.633 27,4 13,8
80-89 16.962 10.824 19,0 162 3,3 4.016 41,8 23,7
90 y + 6.335 2.928 5,1 16 0,3 1.622 16,9 25,6
Total 122.818 57.106 100% 4.858 100% 9.605 100%
Grupo de
edad
Mujeres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 177 57 0,2 1 0,0 1 0,0 0,6
10-19 361 73 0,3 2 0,1 1 0,0 0,3
20-29 4.094 463 1,9 18 0,8 5 0,1 0,1
30-39 7.125 1.136 4,7 47 2,0 15 0,4 0,2
40-49 10.236 2.202 9,2 104 4,4 39 1,0 0,4
50-59 12.409 3.562 14,8 223 9,5 89 2,4 0,7
60-69 9.332 4.515 18,8 395 16,7 264 7,0 2,8
70-79 8.069 5.434 22,6 667 28,3 778 20,8 9,6
80-89 8.830 4.938 20,6 647 27,4 1.653 44,1 18,7
90 y + 4.144 1.646 6,9 255 10,8 901 24,1 21,7
Total 64.777 24.026 100% 2.359 100% 3.746 100%
Grupo de
edad
Hombres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 205 80 0,2 14 0,4 0 0,0 0,0
10-19 321 59 0,2 4 0,1 0 0,0 0,0
20-29 2.192 448 1,4 32 0,9 12 0,2 0,5
30-39 4.626 1.279 3,9 107 3,1 21 0,4 0,5
40-49 8.149 3.312 10,0 309 9,0 74 1,3 0,9
50-59 10.432 5.401 16,3 682 19,8 195 3,4 1,9
60-69 10.802 6.991 21,1 1.132 32,8 644 11,2 6,0
70-79 10.970 8.328 25,2 1.070 31,1 1.842 31,9 16,8
80-89 8.132 5.886 17,8 87 2,5 2.291 39,7 28,2
90 y + 2.191 1.282 3,9 9 0,3 695 12,0 31,7
Total 58.020 33.066 100% 3.446 100% 5.774 100%
*Datos obtenidos del análisis sobre 122.797 casos notificados con información disponible de edad y sexo. Estos datos
se actualizan permanentemente, pudiendo sufrir alguna modificación.
Fuente: elaboración propia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
3
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 1. Casos diarios confirmados de COVID-19 por fecha de notificación, diagnóstico e inicio de
síntomas.
*Se dispone de fecha de inicio de síntomas en 87.653 casos y de diagnóstico en 100.938 casos
Tabla 3. Evolución semanal de los incrementos diarios medios de casos nuevos, casos hospitalizados, casos
con ingreso en UCI y fallecidos.
Incremento diario
medio por semana
13/04/2020-
19/04/2020
06/04/2020-
12/04/2020
30/03/2020-
05/04/2020
23/03/2020-
29/03/2020
16/03/2020-
22/03/2020
Fallecidos 3,1% 4% 9% 20% 38%
Ingresos en UCI 1,5% 2% 6% 16% 40%
Hospitalizaciones 1,7% 3% 7% 24% 34%
Casos confirmados 2,4% 3% 7% 15% 20%
*Los incrementos de casos que han requerido hospitalización e ingreso en UCI se han canculado en base a los datos
correspondientes a las Comunidades Autónomas que proporcionan datos acumulados permitiendo así calcular los
casos nuevos diarios.
0
1.000
2.000
3.000
4.000
5.000
6.000
7.000
8.000
9.000
10.000 España
Nº de casos por fecha de inicio de síntomas
Nº de casos por fecha de diagóstico
Nº de casos por fecha de notificación
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
4
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 2. Casos diarios confirmados de COVID-19 y casos nuevos curados (dados de alta)* por fecha de
notificación, 15.04.2020 (datos consolidados a las 21:00 horas del 14.04.2020).
*Datos de alta epidemiológica excepto para aquellas Comunidades Autónomas que sólo notifican alta hospitalaria.
Figura 3. Casos diarios confirmados de COVID-19 por fecha de notificación en las Comunidades
Autónomas con mayor incidencia en los últimos 14 días, 15.04.2020 (datos consolidados a las 21:00 horas
del 14.04.2020).
0
1.000
2.000
3.000
4.000
5.000
6.000
7.000
8.000
9.000
10.000
Curados nuevos Casos nuevos confirmados
0
50
100
150
200
250
300
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12
Feb Mar Abr
La Rioja
0
200
400
600
800
1000
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12
Feb Mar Abr
Castilla La Mancha
0
500
1000
1500
2000
2500
3000
3500
4000
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12
Feb Mar Abr
Madrid
0
100
200
300
400
500
600
700
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12
Feb Mar Abr
Castilla y León
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
5
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 4. Casos diarios confirmados de COVID-19 por fecha de notificación por Comunidades Autónomas, 15.04.2020 (datos consolidados a las 21:00 horas del
14.04.2020).
0
100
200
300
400
500
600
700
800
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12
Feb Mar Abr
Andalucía
0
50
100
150
200
250
300
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12
Feb Mar Abr
Aragón
0
20
40
60
80
100
120
140
160
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12
Feb Mar Abr
Asturias
0
20
40
60
80
100
120
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12
Feb Mar Abr
Baleares
0
20
40
60
80
100
120
140
160
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12
Feb Mar Abr
Canarias
0
50
100
150
200
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12
Feb Mar Abr
Cantabria
0
500
1000
1500
2000
2500
3000
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12
Feb Mar Abr
Cataluña
0
5
10
15
20
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 101214
Feb Mar Abr
Ceuta
0
100
200
300
400
500
600
700
800
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12
Feb Mar Abr
C. Valenciana
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
6
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
0
50
100
150
200
250
300
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12
Feb Mar Abr
Extremadura
0
100
200
300
400
500
600
700
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12
Feb Mar Abr
Galicia
0
2
4
6
8
10
12
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 101214
Feb Mar Abr
Melilla
0
20
40
60
80
100
120
140
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12
Feb Mar Abr
Murcia
0
50
100
150
200
250
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12
Feb Mar Abr
Navarra
0
100
200
300
400
500
600
700
800
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12
Feb Mar Abr
País Vasco
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
7
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
SITUACIÓN INTERNACIONAL (datos consultados a las 7:00 horas del 15.04.2020)
Situación en Europa:
En Europa, hasta el día de hoy se han notificado al menos 968.448 casos confirmados. (Tabla 3) Los países con más casos notificados son España (177.633),
Italia (162.488), Alemania (125.098), Francia (103.573) y Reino Unido (93.873). El país con mayor número de fallecidos es Italia (21.067) seguido de España
(18.579), Francia (15.729) y Reino Unido (12.107) (Tabla 4 y Figura 4 ). En Italia, las regiones más afectadas son Lombardía (61.326), seguida de Emilia Romagna
(20.752), Piemonte (17.690) y Veneto (14.432). En Alemania, las regiones más afectadas son Bayern (34.394), Nordrhein-Westfalen (25.835) y Baden-
Württemberg (25.438). En Francia, las regiones más afectadas son Île-de-France y Gran Este. Inglaterra (73.183) y Escocia (6.358) son las partes más afectadas
de Reino Unido.
Tabla 3. Casos confirmados de COVID-19 en Europa. (Datos consultados a las 7:00 horas del 15.04.20206
)
Casos Casos Casos Casos
España 177.633 Suecia 10.948 República de Moldavia 1.712 Chipre 662
Italia 162.488 Irlanda 10.647 Islandia 1.711 Letonia 655
Alemania 125.098 Polonia 6.934 Croacia 1.650 Andorra 646
Francia 103.573 Rumanía 6.633 Hungría 1.512 Albania 467
Reino Unido 93.873 Noruega 6.488 Estonia 1.332 Malta 384
Turquía 65.111 Dinamarca 6.318 Eslovenia 1.212 San Marino 356
Bélgica 31.119 Chequia 6.059 Azerbaiyán 1.148 Montenegro 274
Países Bajos 27.419 Serbia 3.630 Lituania 1.070 Georgia 272
Suiza 25.834 Luxemburgo 3.292 Armenia 1.039 Islas Faroe 184
Rusia 21.102 Ucrania 3.102 Bosnia y Herzegovina 1.028 Gibraltar 129
Portugal 17.448 Finlandia 3.064 Macedonia del Norte 854 Mónaco 93
Austria 14.060 Bielorrusia 2.919 Eslovaquia 769 Liechtenstein 81
Israel 11.586 Grecia 2.145 Bulgaria 685
Total 968.448
6
Datos consultados en las páginas web de las autoridades sanitarias de los propios países (los doce países más afectados), en la página web de la Oficina
Regional para Europa de la Organización Mundial de la Salud (OMS) y del Centro Europeo de Prevención y Control de Enfermedades (ECDC).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
8
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 4. Casos confirmados, IA de los últimos 14 días, nº de fallecidos y letalidad en los doce países más afectados de Europa (Datos consultados a las 7:00
horas del 15.04.20207
)
Casos
confirmados
Casos nuevos
desde ayer
IA
últimos
14 días
Fallecidos
totales
Fallecidos
nuevos
desde ayer
Letalidad
España 177.633 +4.978 160.54 18.579 +523 10,46
Italia 162.488 +2.972 93,74 21.067 +602 12,97
Alemania 125.098 +2.082 76,32 2.969 +170 2,37
Francia 103.573 +5.497 79,90 15.729 +762 15,19
Reino Unido 93.873 +5.252 96,93 12.107 +778 12,90
Turquía 65.111 +4.062 60,28 1.403 +107 2,15
Bélgica 31.119 +530 166,10 4.157 +254 13,36
Países bajos 27.419 +868 87,06 2.945 +122 10,74
Suiza 25.834 +254 119,90 900 +15 3,48
Rusia 21.102 +2.774 13,38 170 +12 0,81
Portugal 17.448 +514 99,77 567 +33 3,25
Austria 14.060 +61 49,45 384 +16 2,73
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
7
Datos consultados: Italia (Ministerio de Sanidad), Alemania (Robert Koch Institut), Francia (Santé Publique France), Reino Unido (Public Health England), Suiza
(Office Fédéral de la Santé Publique), Turquía (Ministerio de Sanidad), Bélgica (Service Public Fédéral Sante Publique,Securite de la Chaine Alimentaire et
Environnement), Países Bajos (National Institute for Public Health and the Environment),Portugal (Dirección General de Sanidad), Rusia (Ministerio de Sanidad),
Austria (Ministerio de sanidad).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
9
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 4. Casos nuevos confirmados de COVID-19 por fecha de notificación en Italia, España, Alemania, Francia y Reino Unido. (Datos consultados a las 7:00
horas del 15.04.2020)
0
2.000
4.000
6.000
8.000
10.000
2022242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 101214
Febrero Marzo Abril
España
0
2.000
4.000
6.000
8.000
10.000
2022242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 101214
Febrero Marzo Abril
Italia
0
2.000
4.000
6.000
8.000
10.000
2022242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 101214
Febrero Marzo Abril
Alemania
0
2.000
4.000
6.000
8.000
10.000
2022242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 101214
Febrero Marzo Abril
Francia
0
2000
4000
6000
8000
10000
2022242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 101214
Febrero Marzo Abril
Reino Unido
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
10
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Situación a nivel global y otros países fuera de Europa:
A nivel global hasta el día de hoy se han notificado al menos 1.848.489 casos y 119.044 fallecidos (Tabla 6). Los países de fuera de Europa que han registrado
más casos son Estados Unidos (579.005), China (83.745), Irán (74.866), Canadá (26.146) y Brasil (25.262) (Tabla 5, Tabla 6 y Figura 5). En Estados Unidos, los
Estados que más casos han notificado son Nueva York (195.081), Nueva Jersey (64.584), Massachusetts (26.867) y Michigan (25.735).
Tabla 5. Casos confirmados de COVID-19 fuera de Europa. Se incluyen los 10 países más afectados en cada continente. (Datos consultados a las 7:00 horas del
15.04.20208
)
América Casos África Casos Asia-Oceanía Casos
Estados Unidos 579.005 Sudáfrica 2.272 China 83.745
Canadá 26.146 Egipto 2.190 Irán 74.866
Brasil 25.262 Argelia 1.983 India 11.439
Ecuador 7.529 Marruecos 1.763 Corea del Sur 10.591
Chile 7.525 Camerún 820 Japón 8.341
Perú 7.519 Túnez 726 Australia 6.366
México 5.014 Costa de Marfil 626 Pakistán 5.716
Panamá 3.167 Ghana 566 Arabia Saudi 4.934
República Dominicana 3.167 Níger 548 Filipinas 4.932
Colombia 2.852 Burkina Faso 515 Malasia 4.817
8
Datos consultados en las páginas web de las autoridades sanitarias de los propios países (los siete países más afectados), en la página web de la Oficina
Regional para Europa de la Organización Mundial de la Salud (OMS) y del Centro Europeo de Prevención y Control de Enfermedades (ECDC).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
11
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 6. Casos confirmados, IA de los últimos 14 días, nº de fallecidos y letalidad en los siete países más afectados fuera de Europa y a nivel global. (Datos
consultados a las 7:00 horas del 15.04.20209
)
Casos confirmados
Casos nuevos
desde ayer
IA
últimos
14 días
Fallecidos totales
Fallecidos
nuevos
desde ayer
Letalidad
Estados Unidos 579.005 +24.146 126,59 22.252 +310 3,84
China 83.745 +49 0,08 3.352 +1 4
Irán 74.866 +1.563 37,28 4.683 +99 6,26
Canadá 26.146 +1.360 46,25 823 +89 3,15
Brasil 25.262 +1.832 8,81 1.532 +204 6,06
India10
11.439 0,7 377 3,30
Corea del Sur 10.591 +27 1,51 225 +3 2,12
GLOBAL Más de 1.848.489 Más de 119.044
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
9
Datos consultados: Estados Unidos (Centers for Disease Control and Prevention,CDC)), China (Chinese Center for Disease Control and Prevention), Irán (OMS),
Canadá (Gobierno de Canadá), Brasil (Ministerio de Sanidad), India (Ministerio de Sanidad), Corea del Sur (Ministerio de Sanidad), Global (OMS).
10
Se comenzarán a incluir los casos y fallecimientos nuevos diarios a partir de la próxima actualización tomando como referencia los datos que figuren a las
07:00 de cada día en el Ministerio de Sanidad de India.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
12
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 5. Casos nuevos confirmados de COVID-19 por fecha de notificación en Estados Unidos, Irán y Corea del Sur. (Datos consultados a las 7:00 horas del
15.04.2020)
0
5.000
10.000
15.000
20.000
25.000
30.000
35.000
40.000
45.000
17192123252729 2 4 6 8 1012141618202224262830 1 3 5 7 9 1113
Marzo Abril
Estados Unidos
0
1.000
2.000
3.000
4.000
16182022242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 101214
Febrero Marzo Abril
Irán
0
1.000
2.000
3.000
4.000
16182022242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 101214
Febrero Marzo Abril
Corea del Sur
