- 1 -
○ As of 0:00, 29 April 2020, the total number of confirmed cases is 10,761 (including 1,061 imported
cases), of which 8,922 cases have been discharged from isolation. Newly confirmed cases are 9 in
total.
Period
(since 3 Jan)
Total
Tested positive (PCR)
Being tested Tested negative
Confirmed
Discharged
from isolation
Under
isolation
Deceased
As of 0:00
28 April (Tues)
608,514 10,752 8,854 1,654 244 9,203 588,559
As of 0:00
29 April (Wed)
614,197 10,761 8,922 1,593 246 8,307 595,129
Difference (+)5,683 (+)9 (+)68 (-)61 (+)2 (-)896 (+)6,570
- 2 -
- 3 -
○ Regional distribution of total confirmed cases:
Total
City
Seoul Busan Daegu Incheon Gwangju Daejeon Ulsan Sejong
Isolated 1,593 194 18 606 27 4 5 5 10
Discharged 8,922 437 116 6,075 66 26 35 37 36
Deceased 246 2 3 171 0 0 0 1 0
Subtotal 10,761 633 137 6,852 93 30 40 43 46
New
(Difference)
9 0 0 3 0 0 0 0 0
Province Other
Gyeonggi Gangwon
Chung-
buk
Chung-
nam
Jeon-
buk
Jeon-
nam
Gyeong-
buk
Gyeong-
nam
Jeju
Airport
screening
Isolated 180 14 5 20 8 5 180 20 5 287
Discharged 481 37 40 123 10 10 1,133 97 8 155
Deceased 15 2 0 0 0 0 52 0 0 0
Subtotal 676 53 45 143 18 15 1,365 117 13 442
New
(Difference)
2 0 0 1 0 0 0 0 0 3
○ Case distribution and incidence rate by region:
Region
# of
cases
(%)
Incidence rate
(per 0.1M)
Region
# of
cases
(%)
Incidence rate
(per 0.1M)
Seoul 633 (5.89) 6.50 Gyeonggi 676 (6.28) 5.10
Busan 137 (1.27) 4.02 Gangwon 53 (0.49) 3.44
Daegu 6,852 (63.67) 281.22 Chungbuk 45 (0.42) 2.81
Incheon 93 (0.86) 3.15 Chungnam 143 (1.33) 6.74
Gwangju 30 (0.28) 2.06 Jeonbuk 18 (0.17) 0.99
Daejeon 40 (0.37) 2.71 Jeonnam 15 (0.14) 0.80
Ulsan 43 (0.40) 3.75 Gyeongbuk 1,365 (12.68) 51.27
Sejong 46 (0.43) 13.44 Gyeongnam 117 (1.09) 3.48
Airport
Screening
442 (4.11) - Jeju 13 (0.12) 1.94
Total 10,761 (100) 20.76
- 4 -
○ Daily case trends by region:
- 5 -
.
- 6 -
○ Case distribution by gender and age group:
Confirmed
Cases
(%) Deaths (%) Fatality rate (%)
Total 10,761 (100) 246 (100) 2.29
Sex
Male 4,348 (40.41) 129 (52.44) 2.97
Female 6,413 (59.59) 117 (47.56) 1.82
Age
80 and above 485 (4.51) 118 (47.97) 24.33
70-79 709 (6.59) 73 (29.67) 10.30
60-69 1,348 (12.53) 35 (14.23) 2.60
50-59 1,956 (18.18) 15 (6.10) 0.77
40-49 1,426 (13.25) 3 (1.22) 0.21
30-39 1,156 (10.74) 2 (0.81) 0.17
20-29 2,951 (27.42) 0 (0.00) -
10-19 590 (5.48) 0 (0.00) -
0-9 140 (1.30) 0 (0.00) -
- 7 -
○ Incidence rate by age group (per 100,000):
○ Imported cases:
