○ As of 0:00, 17 March 2020, the total number of confirmed cases is 8,320 with 1,401 cases discharged
from isolation. Newly confirmed cases are 84 in total.

Period

Total

Tested positive

Being tested Tested negative

Confirmed

Discharged

Isolated

Deceased

274,504

8,236

1,137

7,024

75

14,971

251,297

As of 0:00
17 March (Sun)

286,716

8,320

1,401

6,838

81

17,291

261,105

Differences

+12,212

+84

+264

-186

+6

+2,320

+9,808

(since 3 Jan)
As of 0:00
16 March (Mon)

○ Regional distribution of total confirmed cases:
City
Incheo

Gwangj

n

u

5,094

26

947

5

Total

Seoul

Busan

Daegu

isolated

6,838

210

52

discharged

1,401

55

54

Daejeon

Ulsan

Sejong

10

18

20

40

6

4

8

0

deceased

81

0

1

57

0

0

0

0

0

Total

8,320

265

107

6,098

31

16

22

28

40

Province

Other

Gyeong
gi

Gangwo
n

Chun
g
-buk

Chun
g
-nam

Jeon
-buk

Jeon
-nam

Gyeongbuk

Gyeongnam

Jeju

Airport
Screeni
ng

isolated

204

20

26

100

3

2

941

64

2

6

discharged

55

8

5

15

4

2

209

22

2

0

deceased

3

1

0

0

0

0

19

0

0

0

Total

262

29

31

115

7

4

1,169

86

4

6

○ Confirmed cases by date, by region, by gender and age are shown in the following graph and tables.

- 1 -

○ Cases distribution by region:

Region
Seoul
Busan
Daegu
Incheon
Gwangju
Daejeon

# of
cases
265
107
6,098
31
16
22

Incidence
(%)
(3.19)
(1.29)
(73.29)
(0.37)
(0.19)
(0.26)

rate (per

Region

0.1M)
2.72
3.14
250.28
1.05
1.10
1.49

Ulsan

28 (0.34)

2.44

Sejong
Airport

40 (0.48)

11.68

6 (0.07)

-

Screening

Gyeonggi
Gangwon
Chungbuk
Chungnam
Jeonbuk
Jeonnam
Gyeongbuk
Gyeongnam

# of
cases
262
29
31
115
7
4

(%)
(3.15)
(0.35)
(0.37)
(1.38)
(0.08)
(0.05)

1,169 (14.05)

Incidence rate
(per 0.1M)
1.98
1.88
1.94
5.42
0.39
0.21
43.91

86 (1.03)

2.56

Jeju

4 (0.05)

0.60

Total

8,320 (100)

16.05

- 2 -

- 3 -

○ Cases distribution by age and sex

Classification
Total

Sex

Age

Confirmed

(%)
Cases
8,320 (100.00)

Deaths

(%)

Fatality rate (%)

81 (100.00)

0.97

Male

3,200 (38.46)

44 (54.32)

1.38

Female

5,120 (61.54)

37 (45.68)

0.72

80 and above

274 (3.29)

28 (34.57)

10.22

70-79

539 (6.48)

29 (35.80)

5.38

60-69

1,033 (12.42)

16 (19.75)

1.55

50-59

1,602 (19.25)

6 (7.41)

0.37

40-49

1,164 (13.99)

1 (1.23)

0.09

30-39

856 (10.29)

1 (1.23)

0.12

20-29

2,330 (28.00)

0 (0.00)

-

10-19

436 (5.24)

0 (0.00)

-

86 (1.03)

0 (0.00)

-

0-9

- 4 -

Age distribution of confirmed cases

Age distribution of deaths

- 5 -

