新型コロナウイルス感染症に関する入退院の状況
（注）１【国内事例】には、空港検疫で確認されたＰＣＲ検査陽性者121名を含む。
２【クルーズ船事例】にはチャーター便帰国した者（４０名）は含めない。
３【クルーズ船事例】には藤田岡崎医療センター分を含む。
PCR検査陽性者
現在も入院等 退院者 死亡者
８３１７（＋３１５）
６６９９（＋２５４） １４９７（+５４)
１２１（＋７）
【総計】
重症→軽～中等症になった者 ７２
PCR検査陽性者
現在も入院等 退院者 死亡者
６７２
１６ ６４４
１２
【クルーズ船事例】
重症→軽～中等症になった者 ３２
【国内事例】 ４月１３日（月）１８時時点
PCR検査陽性者
現在も入院等 退院者 死亡者
７６４５（＋３１５）
６６８３（＋２５４） ８５３（+５４)
１０９（＋７）
重症→軽～中等症になった者 ４０
※１
※１ 都道府県から公表された死亡者数の合計は139（総計で151）であるが、
うち30名については個々の陽性者との突合作業中のため、計上するに至っていない。
※２ 横浜市から過去の陽性者数について79例の追加の報告がなされたため、前日の数に79を加えた
数からの増加を示している。
※２
