‫اﻟﻤﺴﺘﺠﺪ‬ ‫ﻛﻮروﻧﺎ‬ ‫ﻓﯿﺮوس‬ ‫ﺣﻮل‬ ‫ﻣﻌﻠﻮﻣﺎت‬
‫ﻛﻮﻓﯿﺪ‬ ‫وﻣﺮض‬
19
:‫واﻵﺧﺮﯾﻦ‬ ‫ﻧﻔﺴﻚ‬ ‫ﻟﺤﻤﺎﯾﺔ‬ ‫ﺑﺴﯿﻄﺔ‬ ‫ﻧﺼﺎﺋﺢ‬ ‫ﺳﺒﻊ‬
1
.
‫أﻋﺮاض‬ ‫ﻣﻦ‬ ‫ﺗﻌﺎﻧﻲ‬ ‫أو‬ ‫ًﺎ‬‫ﻀ‬‫ﻣﺮﯾ‬ ‫ﻛﻨﺖ‬ ‫إذا‬ ‫اﻟﻤﻨﺰل‬ ‫ﻓﻲ‬ ‫اﺑﻖ‬
‫ﻣﺮﺿﯿﺔ‬
‫اﻟﺮﺷﺢ‬ ‫أو‬ ‫اﻟﺴﻌﺎل‬ ‫أو‬ ‫اﻟﺤﻠﻖ‬ ‫اﻟﺘﮭﺎب‬ ‫ﻣﺜﻞ‬ ‫ﺧﻔﯿﻔﺔ‬
)
‫اﻟﺰﻛﺎم‬
.(
‫ﻓﻲ‬ ‫اﺑﻖ‬
‫ﻟﻤﺪة‬ ‫اﻟﻤﻨﺰل‬
48
‫ﺎ‬ً‫ﻣ‬‫ﺗﻤﺎ‬ ‫ﺗﺘﻌﺎﻓﻰ‬ ‫أن‬ ‫ﺑﻌﺪ‬ ‫اﻷﻗﻞ‬ ‫ﻋﻠﻰ‬ ‫ﺳﺎﻋﺔ‬
.
2
.
‫ﻟﻤﺪة‬ ‫اﻟﺪاﻓﺊ‬ ‫واﻟﻤﺎء‬ ‫ﺑﺎﻟﺼﺎﺑﻮن‬ ‫ا‬ً‫ﻛﺜﯿﺮ‬ ‫ﯾﺪﯾﻚ‬ ‫اﻏﺴﻞ‬
20
‫ﻋﻠﻰ‬ ‫ﺛﺎﻧﯿﺔ‬
‫اﻷﻗﻞ‬
.
3
.
‫اﻟﯿﺪﯾﻦ‬ ‫ﻏﺴﻞ‬ ‫إﻣﻜﺎﻧﯿﺔ‬ ‫ﻟﻚ‬ ‫ﺘﺎح‬ُ‫ﺗ‬ ‫ﻟﻢ‬ ‫إذا‬ ‫اﻟﯿﺪﯾﻦ‬ ‫ﻣﻌﻘﻢ‬ ‫ﺑﺎﺳﺘﺨﺪام‬ ‫ﻗﻢ‬
.
4
.
‫اﻟﻮﺛﯿﻖ‬ ‫اﻻﺗﺼﺎل‬ ‫ﺗﺠﻨﺐ‬
‫اﻟﻤﺮﺿﻰ‬ ‫ﻣﻊ‬
.
5
.
‫واﻟﻔﻢ‬ ‫واﻷﻧﻒ‬ ‫اﻟﻌﯿﻨﯿﻦ‬ ‫ﻣﻼﻣﺴﺔ‬ ‫ﺗﺠﻨﺐ‬
.
6
.
‫ﻣﻨﺪﯾﻞ‬ ‫ﻓﻲ‬ ‫أو‬ ‫اﻟﺬراع‬ ‫طﯿﺔ‬ ‫ﻓﻲ‬ ‫ﺑﺬﻟﻚ‬ ‫ﻗﻢ‬ ،‫واﻟﻌﻄﺲ‬ ‫اﻟﺴﻌﺎل‬ ‫ﻋﻨﺪ‬
‫ورﻗﻲ‬
.
7
.
‫أﻋﺮاض‬ ‫ﻟﺪﯾﻚ‬ ‫أو‬ ‫ًﺎ‬‫ﻀ‬‫ﻣﺮﯾ‬ ‫ﻛﻨﺖ‬ ‫إذا‬ ‫اﻟﻤﺴﻨﯿﻦ‬ ‫زﯾﺎرة‬ ‫ﻋﺪم‬ ‫ﺗﺬﻛﺮ‬
‫ﻟﻠﻤﺮض‬
.
‫دﯾﺴﻤﺒﺮ‬ ‫ﻣﻨﺬ‬
2019
‫ﺟﻤﯿﻊ‬ ‫ﻓﻲ‬ ‫ﺑﺎﻻﻧﺘﺸﺎر‬ ‫اﻟﻤﺴﺘﺠﺪ‬ ‫ﻛﻮروﻧﺎ‬ ‫ﻓﯿﺮوس‬ ‫ﺑﺪأ‬ ،
‫اﻟﻌﺎﻟﻢ‬ ‫أﻧﺤﺎء‬
.
‫اﻟﻨ‬ ‫اﻟﻤﺮض‬ ‫ﺗﺴﻤﯿﺔ‬ ‫وﺗﻢ‬
‫ﻛﻮﻓﯿﺪ‬ ‫ﺑـ‬ ‫اﻟﻔﯿﺮوس‬ ‫ﻋﻦ‬ ‫ﺎﺟﻢ‬
19
)
covid-19
.(
‫ﺧﻔﯿﻒ‬ ‫ﺑﻤﺮض‬ ‫اﻟﻨﺎس‬ ‫ﻣﻦ‬ ‫ﻈﻤﻰ‬ُ‫ﻌ‬‫اﻟ‬ ‫اﻟﻐﺎﻟﺒﯿﺔ‬ ‫ﺼﺎب‬ُ‫ﯾ‬
‫ﺧﻔﯿﻒ‬ ‫ﺑﻤﺮض‬ ‫اﻟﻨﺎس‬ ‫ﻣﻦ‬ ‫اﻟﻌﻈﻤﻰ‬ ‫اﻟﻐﺎﻟﺒﯿﺔ‬ ‫ُﺼﺎب‬‫ﯾ‬
‫أﻋﺮاﺿﮫ‬ ‫وﻣﻦ‬
‫اﻟﺴﻌﺎل‬
،‫اﻟﺸﺨﺺ‬ ‫ﻣﻦ‬ ‫ﺗﺪﺧﻞ‬ ‫أي‬ ‫دون‬ ‫ًا‬‫ﺪ‬‫ﺟ‬ ‫ﻗﺼﯿﺮة‬ ‫ﻓﺘﺮة‬ ‫ﺑﻌﺪ‬ ‫ﯾﺰوﻻن‬ ‫اﻟﻠﺬان‬ ‫واﻟﺤﻤﻰ‬
‫اﻟﺘﻨﻔﺲ‬ ‫ﻓﻲ‬ ‫ﺻﻌﻮﺑﺎت‬ ‫ﻣﻦ‬ ‫وﯾﻌﺎﻧﻮن‬ ‫ﺑﺸﺪة‬ ‫ﯾﻤﺮﺿﻮن‬ ‫اﻟﺒﻌﺾ‬ ‫أن‬ ‫إﻻ‬
‫اﻟﺮﺋﻮي‬ ‫واﻻﻟﺘﮭﺎب‬
.
‫ﻋﻨﺪﻣﺎ‬ ‫أو‬ ‫ﻣﺮﯾﺾ‬ ‫ﺷﺨﺺ‬ ‫ﻣﻊ‬ ‫اﻟﻮﺛﯿﻖ‬ ‫اﻻﺗﺼﺎل‬ ‫ﺧﻼل‬ ‫ﻣﻦ‬ ‫اﻟﻔﯿﺮوس‬ ‫ﯾﻨﺘﻘﻞ‬
‫اﻟﻤﺮﯾ‬ ‫اﻟﺸﺨﺺ‬ ‫ھﺬا‬ ‫ﯾﺴﻌﻞ‬
‫ﺑﺎﻟﺮذاذ‬ ‫ﺑﺎﻟﻌﺪوى‬ ‫ﯾﺴﻤﻰ‬ ‫ﻣﺎ‬ ،‫ﯾﻌﻄﺲ‬ ‫أو‬ ‫ﺾ‬
)
‫اﻟﺮذاذ‬
‫اﻟﻌﻄﺲ‬ ‫أو‬ ‫اﻟﺴﻌﺎل‬ ‫ﻋﻦ‬ ‫اﻟﻨﺎﺗﺞ‬
.(
‫ﺧﻔﯿﻔﺔ‬ ‫اﻷﻋﺮاض‬ ‫ﺗﻜﻮن‬ ‫ﻣﺎ‬ ‫ًﺎ‬‫ﺒ‬‫ﻏﺎﻟ‬
‫وﺗﻈﮭﺮ‬
‫ﻣﻦ‬ ‫أﯾﺎم‬ ‫ﺧﻤﺴﺔ‬ ‫ﺣﻮاﻟﻲ‬ ‫ﺑﻌﺪ‬ ً‫ة‬‫ﻋﺎد‬
‫ﺑﺎﻟﻌﺪوى‬ ‫اﻟﺸﺨﺺ‬ ‫إﺻﺎﺑﺔ‬
.
‫ُﻤﻜﻦ‬‫ﯿ‬‫ﻓ‬ ‫ذﻟﻚ‬ ‫ﻣﻦ‬ ‫وﺑﺎﻟﺮﻏﻢ‬
‫ﺗﻈﮭﺮ‬ ‫أن‬
‫ھﺬه‬
‫اﻷﻋﺮاض‬
‫أﯾﺎم‬ ‫ﺧﻤﺴﺔ‬ ‫ﺑﻌﺪ‬ ‫أو‬ ‫ﻗﺒﻞ‬ ‫ًﺎ‬‫ﻀ‬‫أﯾ‬
.
‫ﻛﻮﻓﯿﺪ‬
19
)
Covid-19
(
‫ﺑﺎﻟﻤﺮض‬ ‫اﻟﻌﺎم‬ ‫اﻟﺸﻌﻮر‬ ‫إﻟﻰ‬ ‫ﯾﺆدي‬
‫ﻟ‬ ‫ﻣﺼﺎﺣﺐ‬ ‫وﯾﻜﻮن‬
‫اﻟﺘﺎﻟﯿﺔ‬ ‫اﻷﻋﺮاض‬ ‫ﻣﻦ‬ ‫أﻛﺜﺮ‬ ‫أو‬ ‫ﻮاﺣﺪ‬
:
•
‫ﺳﻌﺎل‬
•
‫ﺣﻤﻰ‬
•
‫اﻟﺘﻨﻔﺲ‬ ‫ﻓﻲ‬ ‫ﺻﻌﻮﺑﺎت‬
•
‫رﺷﺢ‬
)
‫زﻛﺎم‬
(
•
‫اﺣ‬
‫اﻟﺤﻠﻖ‬ ‫ﻓﻲ‬ ‫ﺘﻘﺎن‬
•
‫ﺻﺪاع‬
•
‫واﻟﻤﻔﺎﺻﻞ‬ ‫اﻟﻌﻀﻼت‬ ‫آﻻم‬
•
‫ﻏﺜﯿﺎن‬
.
‫اﻟﺴﻦ‬ ‫ﻛﺒﺎر‬ ‫ﻋﻠﻰ‬ ‫ﺻﻌﻮﺑﺔ‬ ‫أﺷﺪ‬ ‫اﻟﻤﺮض‬ ‫ﯾﻜﻮن‬ ‫ﻗﺪ‬
‫اﻟﺘﻨﻔﺲ‬ ‫ﺻﻌﻮﺑﺎت‬ ‫ﻣﺜﻞ‬ ،‫ﺣﺪة‬ ‫أﻛﺜﺮ‬ ‫ﻣﺸﻜﻼت‬ ‫ﻣﻦ‬ ‫اﻷﺷﺨﺎص‬ ‫ﺑﻌﺾ‬ ‫ﯾﻌﺎﻧﻲ‬
‫اﻟﺮﺋﻮي‬ ‫واﻻﻟﺘﮭﺎب‬
.
‫أن‬ ‫إﻟﻰ‬ ‫اﻹﺷﺎرة‬ ‫وﺗﺠﺪر‬
‫ﻣﻌﻈﻢ‬
‫اﻟﺬﯾﻦ‬ ‫اﻷﺷﺨﺎص‬
‫ﻟﺪﯾﮭﻢ‬ ‫اﻟﻤﺮض‬ ‫ﯾﻜﻮن‬ ‫ﻗﺪ‬
‫ﺳﻦ‬ ‫ﻓﻮق‬ ‫ھﻢ‬ ‫ﻣﻤﻦ‬ ‫اﻟﺴﻦ‬ ‫ﻛﺒﺎر‬ ‫ھﻢ‬ ‫ﺧﻄﻮرة‬ ‫أﺷﺪ‬
80
‫ﺳﻨﺔ‬
.
‫اﻷﺷﺨﺎص‬ ‫أن‬ ‫ﻛﻤﺎ‬
‫ﺑﺎﻟﺴﺮطﺎن‬ ‫اﻟﻤﺼﺎﺑﯿﻦ‬ ‫أو‬ ‫اﻟﻤﺰﻣﻨﺔ‬ ‫واﻟﺮﺋﺔ‬ ‫اﻟﻘﻠﺐ‬ ‫أﻣﺮاض‬ ‫ﻣﻦ‬ ‫ﯾﻌﺎﻧﻮن‬ ‫اﻟﺬﯾﻦ‬
‫ﺧﻄﻮرة‬ ‫أﻛﺜﺮ‬ ‫إﻟﯿﮭﻢ‬ ‫ﺑﺎﻟﻨﺴﺒﺔ‬ ‫اﻟﻤﺮض‬ ‫ﯾﻜﻮن‬ ‫أن‬ ‫ﯾﻤﻜﻦ‬
.
‫ﻣﮭﻤﺔ‬ ‫ھﻮاﺗﻒ‬ ‫أرﻗﺎم‬
•
‫ﺑﮭﺎﺗﻒ‬ ‫ﺑﺎﻻﺗﺼﺎل‬ ‫ﻗﻢ‬
13
113
‫ﻣﺮض‬ ‫ﺑﺸﺄن‬ ‫اﻟﻌﺎﻣﺔ‬ ‫ﻟﻼﺳﺘﻔﺴﺎرات‬
‫ﻛﻮﻓﯿﺪ‬
19
)
19
-
covid
.(
•
‫اﻻﺗﺼﺎل‬ ‫ُﺮﺟﻰ‬‫ﯾ‬ ،‫اﻟﻤﻨﺰل‬ ‫ﻓﻲ‬ ‫اﻟﺬاﺗﯿﺔ‬ ‫اﻟﺮﻋﺎﯾﺔ‬ ‫ﻋﻠﻰ‬ ‫ا‬ً‫ﻗﺎدر‬ ‫ﺗﻜﻦ‬ ‫ﻟﻢ‬ ‫إذا‬
‫ﺑﺮﻗﻢ‬
1177
‫اﻟﻤﺸﻮرة‬ ‫ﻋﻠﻰ‬ ‫ﻟﻠﺤﺼﻮل‬
‫اﻟﺼﺤﯿﺔ‬
.
•
‫ﻓﻲ‬
‫ﺣﺎﻻت‬
‫ﺑﺮﻗﻢ‬ ‫ﺑﺎﻻﺗﺼﺎل‬ ‫ﻗﻢ‬ ،‫ﻟﻠﺤﯿﺎة‬ ‫اﻟﻤﮭﺪدة‬ ‫اﻟﻈﺮوف‬
112
.
‫اﻟﻤﻌﻠﻮﻣﺎت‬ ‫أﺣﺪث‬
‫ﻋﻠﻰ‬ ‫اﻟﺸﺎﺋﻌﺔ‬ ‫اﻷﺳﺌﻠﺔ‬ ‫ﻋﻠﻰ‬ ‫واﻹﺟﺎﺑﺎت‬
www.folkhalsomyndigheten.se/
covid-19
(‫واﻹﻧﺟﻠﯾزﯾﺔ‬ ‫اﻟﺳوﯾدﯾﺔ‬ ‫)ﺑﺎﻟﻠﻐﺗﯾن‬
Om
det
nya
coronaviruset
och
sjukdomen
covid-19,
Arabiska
2020-03-13
