Centro de Coordinación de
Alertas y Emergencias
Sanitarias
1
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Actualización nº 81. Enfermedad por el coronavirus (COVID-19). 20.04.2020 (datos consolidados a las 21:00 horas del 19.04.2020)
SITUACIÓN EN ESPAÑA
En España, hasta el momento se han notificado un total de 200.210 casos confirmados de COVID.19, 20.852 fallecidos y 80.587 curados (Tabla 1, Tabla 2,
Figura 1 y Figura 2). Además se han notificado 1.307 personas con anticuerpos positivos sin síntomas en el momento de realización de la prueba en los que
no se puede establecer un momento de contagio ni si han padecido o no la enfermedad.
Tabla 1. Casos de COVID-19 confirmados, totales y nuevos, así como desglose por tipo de prueba (PCR y test rápidos de anticuerpos) de los casos confirmados acumulados e
incidencia acumulada (IA) en los últimos 14 días por Comunidades Autónomas en España, 20.04.2020 (datos consolidados a las 21:00 horas del 19.04.2020).
CCAA
Confirmados COVID-19 Confirmados COVID-19
IA confirmados
COVID-19 (14 d.)
Anticuerpos positivos sin
síntomas en el momento
de diagnóstico*
Total
Positivos
Total Nuevos
PCR Test de
anticuerpos
Andalucía 11.323 118 11.030 293 32,59 232 11.555
Aragón 4.886 55 4.654 232 116,65 4.886
Asturias 2.348 50 2.181 167 68,64 2.348
Baleares 1.788 15 1.749 39 40,71 1.788
Canarias 2.067 20 2.067 0 19,41 2.067
Cantabria 2.083 33 1.973 110 103,26 2.083
Castilla La Mancha 16.796 171 14.725 2.071 304,69 16.796
Castilla y León 15.857 236 14.781 1.076 280,93 15.857
Cataluña 41.676 1.076 41.676 0 193,51 41.676
Ceuta 111 2 101 10 33,03 4 115
C. Valenciana 10.018 81 9.708 310 53,64 321 10.339
Extremadura 3.186 50 2.692 494 104,71 57 3.243
Galicia 8.299 114 8.299 0 79,57 8.299
Madrid** 56.963
694
+1.385
54.300 2.663 252,95 56.963
Melilla 104 0 104 0 20,81 5 109
Murcia 1.646 2 1.440 206 25,91 13 1.659
Navarra 4.697 76 4.449 248 224,09 38 4.735
País Vasco 12.628 59 11.571 1.057 172,93 12.628
La Rioja 3.734 29 3.664 70 320,39 637 4.371
ESPAÑA 200.210
2.881
+1.385**
191.164 9.046 135,65 1.307 201.517
IA (14 d.): Incidencia acumulada (casos acumulados por 100.000 habitantes notificados en los últimos 14 días. Fuente: elaboración propia.
Los datos de las CCAA están en continua
revisión y ciertas oscilaciones diarias
pueden deberse a procesos de
depuración de datos y no a variaciones
reales acontecidas de un día a otro.
*Se han notificado personas con
anticuerpos positivos sin síntomas en el
momento de realización de la prueba en
los que no se puede establecer un
momento de contagio ni si han padecido
o no la enfermedad. Para el cálculo de
nuevos casos de COVID-19 se han
corregido los datos de días previos
separando estos casos.
** Casos que iniciaron síntomas más de
14 días antes de la realización de la
prueba diagnóstica y que no
corresponden con nuevos contagios.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
2
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI, fallecidos por Comunidades Autónomas en España, 20.04.2020 (datos consolidados a las 21:00
horas del 19.04.2020).
CCAA
Casos que han precisado hospitalización Casos que han ingresado en UCI Fallecidos Curados
Total Nuevos Total Nuevos Total Nuevos Total Nuevos
Andalucía 5.473 49 690 3 1.013 20 3.229 113
Aragón** 2.244 28 248 2 637 18 1.178 3
Asturias 1.599 28 122 2 200 4 599 3
Baleares 963 8 161 1 157 2 1.005 12
Canarias 826 1 163 1 119 0 813 24
Cantabria 934 10 78 0 158 5 626 16
Castilla La Mancha 8.173 36 531 13 2.021 58 4.178 215
Castilla y León 7.080 99 501 3 1.493 35 5.366 104
Cataluña 22.375 140 2.409 14 4.009 76 13.934 243
Ceuta 9 0 4 0 4 0 74 15
C. Valenciana 4.827 46 646 3 1.079 14 4.629 82
Extremadura 1.306 28 112 0 389 5 858 91
Galicia 2.609 19 108¥
352 6 1.548** 12
Madrid 8.191¥
1.111¥
7.351 112 31.762 449
Melilla 44 0 3 0 2 0 46 2
Murcia 612 0 103 1 117 1 662 10
Navarra 1.856 13 128 1 385 16 1.123 131
País Vasco 6.109 23 501 2 1.081 19 7.124 152
La Rioja 1.282 14 79 0 285 8 1.833 17
ESPAÑA 20.852 399 80.587 1.694
Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización
y por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.
¥
Los datos de estas comunidades autónomas son datos de prevalencia (personas ingresadas a fecha de hoy). No reflejan el total de personas que han sido hospitalizadas o ingresadas en UCI a lo
largo del periodo de notificación por lo que no se puede realizar el sumatorio de todas las personas que han requerido hospitalización o ingreso en UCI en España.
**Las altas correspondientes a los días previos han sido actualizadas siendo 1536 el 18/04/20 y 1507 el 17/04/20 .
Fuente: elaboración propia.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
El grupo de edad donde se han registrado más defunciones dentro de los casos ha sido el de mayores de
70 años, concentrando más del 80% de los fallecidos tanto en hombres como en mujeres (Tabla 3).
Tabla 3. Distribución de casos hospitalizados, ingresados en UCI y fallecidos por grupos de edad y sexo información
disponible*. (datos consolidados a las 21:00 horas del 19.04.2020).
Grupo de
edad
Total
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 480 182 0,3 25 0,4 3 0,0 0,6
10-19 817 180 0,3 13 0,2 3 0,0 0,4
20-29 7.497 1.078 1,6 68 1,2 30 0,2 0,4
30-39 13.638 2.791 4,1 198 3,4 57 0,5 0,4
40-49 21.320 6.458 9,6 553 9,5 144 1,2 0,7
50-59 26.550 10.568 15,7 1.124 19,3 383 3,1 1,4
60-69 22.792 13.273 19,7 1.864 32,0 1.098 8,9 4,8
70-79 21.773 15.837 23,5 1.738 29,8 3.207 26,1 14,7
80-89 21.498 13.205 19,6 214 3,7 5.156 41,9 24,0
90 y + 8.993 3.879 5,8 27 0,5 2.213 18,0 24,6
Total 145.358 67.451 100% 5.824 100% 12.294 100%
Grupo de
edad
Mujeres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 215 76 0,3 9 0,5 1 0,0 0,5
10-19 438 91 0,3 5 0,3 2 0,0 0,5
20-29 4.924 555 1,9 30 1,7 12 0,2 0,2
30-39 8.393 1.322 4,6 72 4,1 28 0,6 0,3
40-49 12.135 2.641 9,2 172 9,9 54 1,1 0,4
50-59 14.682 4.265 14,8 313 17,9 120 2,4 0,8
60-69 10.649 5.210 18,1 522 29,9 328 6,6 3,1
70-79 9.360 6.282 21,8 515 29,5 966 19,5 10,3
80-89 11.590 6.146 21,3 93 5,3 2.171 43,8 18,7
90 y + 6.087 2.256 7,8 13 0,7 1.269 25,6 20,8
Total 78.473 28.844 100% 1.744 100% 4.951 100%
Grupo de
edad
Hombres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 267 106 0,3 16 0,4 2 0,0 0,7
10-19 381 89 0,2 8 0,2 1 0,0 0,3
20-29 2.570 521 1,3 38 0,9 18 0,2 0,7
30-39 5.241 1.469 3,8 126 3,1 29 0,4 0,6
40-49 9.190 3.817 9,9 381 9,3 90 1,2 1,0
50-59 11.875 6.302 16,3 811 19,9 263 3,6 2,2
60-69 12.142 8.063 20,9 1.342 32,9 770 10,5 6,3
70-79 12.402 9.554 24,7 1.222 30,0 2.240 30,5 18,1
80-89 9.903 7.059 18,3 121 3,0 2.985 40,7 30,1
90 y + 2.910 1.623 4,2 14 0,3 944 12,9 32,4
Total 66.881 38.603 100% 4.079 100% 7.342 100%
*Datos obtenidos del análisis sobre 145.354 casos notificados con información disponible de edad y sexo. Los datos
del total pueden no coincidir con la suma de hombres y mujeres porque en algunos casos no se dispone de la
información del sexo, solo de la edad. Estos datos se actualizan permanentemente, pudiendo sufrir alguna
modificación. Fuente: elaboración propia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
4
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 1. Casos diarios confirmados de COVID-19 por fecha de notificación, diagnóstico e inicio de síntomas.
*Se dispone de fecha de inicio de síntomas en 111.340 casos y de diagnóstico en 123.404 casos.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
5
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 2. Casos diarios confirmados de COVID-19 por fecha de notificación por Comunidades Autónomas, 20.04.2020 (datos consolidados a las 21:00 horas del 19.04.2020).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
6
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
7
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
8
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
SITUACIÓN INTERNACIONAL (datos consultados a las 7:00 horas del 20.04.2020)
Situación en Europa:
En Europa, hasta el día de hoy se han notificado al menos 1.144.071 casos confirmados. (Tabla 4) Los países con más casos notificados son España (200.210),
Italia (178.972), Alemania (139.897), Reino Unido (120.067) y Francia (112.606). El país con mayor número de fallecidos es Italia (23.660) seguido de España
(20.852), Francia (19.718) y Reino Unido (16.060) (Tabla 5 y Figura 3). En Italia, las regiones más afectadas son Lombardía (66.236), seguida de Emilia Romagna
(22.560), Piemonte (21.057) y Veneto (15.935). En Alemania, las regiones más afectadas son Bayern (37.849), Nordrhein-Westfalen (28.971) y Baden-
Württemberg (28.253). Inglaterra (90.629) y Escocia (8.187) son las partes más afectadas de Reino Unido.
Tabla 4. Casos confirmados de COVID-19 en Europa. (Datos consultados a las 7:00 horas del 20.04.20201
)
Casos Casos Casos Casos
España 200.210 Suecia 13.822 Grecia 2.207 Chipre 761
Italia 178.972 Israel 13.265 Hungría 1.916 Letonia 712
Alemania 139.897 Polonia 8.742 Croacia 1.832 Andorra 704
Reino Unido 120.067 Rumanía 8.418 Islandia 1.760 Albania 548
Francia 112.606 Dinamarca 7.242 Estonia 1.512 San Marino 455
Turquía 86.306 Noruega 6.984 Azerbaiyán 1.373 Malta 426
Rusia 42.853 Chequia 6.654 Eslovenia 1.317 Georgia 388
Bélgica 38.496 Serbia 5.994 Lituania 1.298 Montenegro 307
Países Bajos 32.655 Ucrania 5.449 Armenia 1.291 Islas Faroe 184
Suiza 27.740 Bielorrusia 4.779 Bosnia y Herzegovina 1.254 Gibraltar 133
Portugal 20.206 Finlandia 3.681 Macedonia del Norte 1.170 Mónaco 94
Irlanda 14.758 Luxemburgo 3.537 Eslovaquia 1.089 Liechtenstein 82
Austria 14.696 República de Moldavia 2.351 Bulgaria 878
Total 1.144.071
1
Datos consultados en las páginas web de las autoridades sanitarias de los propios países (los trece países más afectados), en la página web de la Oficina
Regional para Europa de la Organización Mundial de la Salud (OMS) y del Centro Europeo de Prevención y Control de Enfermedades (ECDC).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
9
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 5. Detalles de los trece países con más casos confirmados de Europa (Datos consultados a las 7:00 horas del 20.04.20202
)
Casos
confirmados
Casos nuevos
desde ayer
IA últimos
14 días
Fallecidos totales
Fallecidos
nuevos desde
ayer
Letalidad
España 200.210 4.266 138,60 20.852 399 10,5%
Italia 178.972 3.047 82,71 23.660 433 13,2%
Alemania 139.897 2.458 58,20 4.294 184 3,1%
Reino Unido 120.067 5.850 108,76 16.060 596 13,4%
Francia 112.606 785 62,89 19.718 395 17,5%
Turquía 86.306 3.977 72,24 2.017 127 2,3%
Rusia 42.853 6.060 26,47 361 48 0,8%
Bélgica 38.496 1.313 170,24 5.683 230 14,8%
Países bajos 32.655 1.066 86,94 3.684 83 11,3%
Suiza 27.740 500 82,41 1.135 24 4,1%
Portugal 20.206 521 89,03 714 27 3,5%
Irlanda 14.758 778 207,06 571 41 3,9%
Austria 14.696 59 31,49 452 9 3,1%
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
2
Datos consultados: Italia (Ministerio de Sanidad), Alemania (Robert Koch Institut), Francia (Santé Publique France), Reino Unido (Public Health England), Suiza
(Office Fédéral de la Santé Publique), Turquía (Ministerio de Sanidad), Bélgica (Service Public Fédéral Sante Publique,Securite de la Chaine Alimentaire et
Environnement), Países Bajos (National Institute for Public Health and the Environment),Portugal (Dirección General de Sanidad), Rusia (Ministerio de Sanidad),
Irlanda (Ministerio de Sanidad), Austria (Ministerio de sanidad).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
10
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 3. Casos nuevos confirmados de COVID-19 por fecha de notificación en Italia, España, Alemania, Reino Unido y Francia. (Datos consultados a las 7:00
horas del 20.04.2020)
0
2.000
4.000
6.000
8.000
10.000
1 4 7 10 13 16 19 22 25 28 31 3 6 9 12 15 18
Marzo Abril
España
0
2.000
4.000
6.000
8.000
10.000
1 4 7 10 13 16 19 22 25 28 31 3 6 9 12 15 18
Marzo Abril
Italia
0
2.000
4.000
6.000
8.000
10.000
1 4 7 10 13 16 19 22 25 28 31 3 6 9 12 15 18
Marzo Abril
Alemania
0
2.000
4.000
6.000
8.000
10.000
1 4 7 10 13 16 19 22 25 28 31 3 6 9 12 15 18
Marzo Abril
Francia
0
2.000
4.000
6.000
8.000
10.000
1 4 7 10 13 16 19 22 25 28 31 3 6 9 12 15 18
Marzo Abril
Reino Unido
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
11
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Situación a nivel global y otros países fuera de Europa:
A nivel global hasta el día de hoy se han notificado al menos 2.245.872 casos y 152.707 fallecidos (Tabla 7). Los países de fuera de Europa que han registrado
más casos son Estados Unidos (720.630), China (84.237), Irán (82.211) y Brasil (38.654) (Tabla 6, Tabla 7 y Figura 4). En Estados Unidos, los Estados que más
casos han notificado son Nueva York (233.570), Nueva Jersey (81.436), Massachusetts (36.372) y Pennsylvania (31.070).
Tabla 6. Casos confirmados de COVID-19 fuera de Europa. Se incluyen los 10 países más afectados en cada continente. (Datos consultados a las 7:00 horas del
20.04.20203
)
América Casos África Casos Asia-Oceanía Casos
Estados Unidos 720.630 Sudáfrica 3.034 China 84.237
Brasil 38.654 Egipto 3.032 Irán 82.211
Canadá 33.922 Marruecos 2.685 India 17.265
Perú 15.628 Argelia 2.535 Corea del Sur 10.674
Chile 9.730 Camerún 1.016 Japón4
11.057
Ecuador 9.022 Túnez 866 Arabia Saudí 8.274
México 7.497 Ghana 834 Pakistán 7.993
República Dominicana 4.335 Costa de Marfil 801 Australia 6.596
Panamá 4.273 Djibouti 732 Emiratos Árabes Unidos 6.302
Colombia 3.621 Níger 639 Indonesia 6.248
3
Datos consultados en las páginas web de las autoridades sanitarias de los propios países (los ocho países más afectados), en la página web de la Oficina
Regional para Europa de la Organización Mundial de la Salud (OMS) y del Centro Europeo de Prevención y Control de Enfermedades (ECDC).
4
Cifra de ECDC. Sin actualizar en página web del Ministerio de Sanidad de Japón. Este país se comenzará a monitorizar específicamente en la próxima
actualización.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
12
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 7. Detalles de los ocho países más afectados fuera de Europa y a nivel global. (Datos consultados a las 7:00 horas del 20.04.20205
)
Casos
confirmados
Casos
nuevos
desde ayer
IA últimos
14 días
Fallecidos
totales
Fallecidos nuevos
desde ayer
Letalidad
Estados Unidos 720.630 29.916 126,99 37.202 1.759 5,2%
China 84.237 36 0,09 4.642 0 5,5%
Irán 82.211 1.343 29,55 5.118 87 6,2%
Brasil 38.654 2.055 13,58 2.462 115 6,4%
Canadá 33.922 568 49,68 1.506 160 4,7%
India 17.265 1.553 1,03 543 36 3,1%
Perú 15.628 1.208 44,64 400 52 2,6%
Corea del Sur 10.674 13 0,76 236 2 2,2%
GLOBAL
Más de
2.245.872
Más de
152.707
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
5
Datos consultados: Estados Unidos (Centers for Disease Control and Prevention,CDC)), China (Chinese Center for Disease Control and Prevention), Irán (OMS),
Canadá (Gobierno de Canadá), Brasil (Ministerio de Sanidad), India (Ministerio de Sanidad), Perú (Ministerio de Sanidad), Corea del Sur (Ministerio de
Sanidad), Global (OMS).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
13
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 4. Casos nuevos confirmados de COVID-19 por fecha de notificación en Estados Unidos, Irán y Corea del Sur. (Datos consultados a las 7:00 horas del
20.04.2020)
0
5.000
10.000
15.000
20.000
25.000
30.000
35.000
40.000
45.000
16182022242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 1012141618
Febrero Marzo Abril
Estados Unidos
0
1.000
2.000
3.000
4.000
16182022242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 1012141618
Febrero Marzo Abril
Irán
0
1.000
2.000
16182022242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 1012141618
Febrero Marzo Abril
Corea del Sur
