○ As of 0:00, 6 March, 2020, The total number of confirmed cases is 5,328 and 108 cases were
discharged.

Confirmed cases

Period

Suspected cases

Total

Sub
total

discharged

isolated

Deceased

Sub
total

being
tested

tested
negative

As of 0:00, 5. March. 146,541

5,766

88

5,643

35

140,775

21,810

118,965

As of 0:00, 6 March 164,740

6,284

108

6,134

42

158,456

21,832

136,624

+518

+20

+491

+7

+17,681

+22

+17,659

(since 3 January)

Differences

+18,199

○ The regional distribution of total confirmed cases are as follows.

City
Seoul

Busan

Daegu

Incheon

Gwangju

Daejeon

Ulsan

Sejong

Isolated

80

92

4,648

7

10

18

22

1

Discharged

25

2

15

2

3

0

1

0

Deceased

0

1

30

0

0

0

0

0

Sub-total

105

95

4,693

9

13

18

23

1

Differences

(2)

(3)

(367)

(-)

(-1)

(2)

(-)

(-)

Province
Gyeonggi

Gang
-won

Chung
-buk

Chungnam

Jeon
-buk

Jeon
-nam

Gyeong- Gyeongbuk
nam

Isolated

105

22

14

90

5

5

938

73

4

Discharged

14

3

1

0

2

0

36

4

0

Deceased

1

0

0

0

0

0

10

0

0

Sub-total

120

25

15

90

7

5

984

77

4

Differences

(10)

(2)

(3)

(4)

(-)

(-)

(123)

(3)

(-)

Jeju

○ The trend of confirmed cases by date

○ The confirmed cases by region
Region

Seoul
Busan
Daegu
Incheon
Gwangju
Daejeon
Ulsan
Sejong

No. of
cases

105
95
4693
9
13
18
23
1

(%)

(1.7)
(1.5)
(74.7)
(0.1)
(0.2)
(0.3)
(0.4)
(0.0)

Incidence
rate(per 0.1M)

1.1
2.8
192.6
0.3
0.9
1.2
2.0
0.3

Region

Gyeonggi
Gangwon
Chungbuk
Chungnam
Jeonbuk
Jeonnam
Gyeongbuk
Gyeongnam
Jeju
Total

No. of
cases

120
25
15
90
7
5
984
77
4

(%)

Incidence
rate(per 0.1M)

(1.9)
(0.4)
(0.2)
(1.4)
(0.1)
(0.1)
(15.7)
(1.2)
(0.1)

0.9
1.6
0.9
4.2
0.4
0.3
37.0
2.3
0.6

6,284 100.0

12.1

○ The confirmed cases by gender and age

Classification

Cases (%)

Total
Sex

Age

Male
Female
0-9
10-19
20-29
30-39
40-49
50-59
60-69
70-79
Above 80

Death

(%)

Fatality rate (%)

6,284 (100.0)

42 (100.0)

0.7

2,345 (37.3)

25 (59.5)

1.1

3,939 (62.7)

17 (40.5)

0.4

cases

45 (0.7)

- -

-

292 (4.6)

- -

-

1,877 (29.9)

- -

-

693 (11.0)

1 (2.4)

0.1

889 (14.1)

1 (2.4)

0.1

1,217 (19.4)

5 (11.9)

0.4

763 (12.1)

11 (26.2)

1.4

340 (5.4)

14 (33.3)

4.1

168 (2.7)

10 (23.8)

6.0

