Nivel5
Nivel4
Nivel2
Nivel4
Nivel4
Nivel3
Nivel2
Nivel5
Nivel3
Nivel5
Nivel3
Nivel2
Nivel4
Nivel4
Nivel3
Nivel2
Nivel4
Nivel2
Nivel3
Nivel4
Nivel4
Nivel5
Nivel3
Nivel4
0
SITUACIÓN NACIONAL POR COVID-19 (CORONAVIRUS)
Inicio 29/02/2020- Corte 24/04/2020 08:00 - INFOGRAFÍA N°060
La diferencia entre las muestras tomadas menos los casos confirmados y descartados, son casos que se encuentran a espera del resultado final de la prueba COVID-19
Casos
confirmados
22719
Personas
Fallecidas
576 23138
Casos
descartados
1366
Casos con Alta
Hospitalaria
Hasta la fecha se
han tomado
muestras para
COVID-19
56513
PASTAZA
MANABÍ
NAPO
LOJA
ORELLANA
GUAYAS
SUCUMBÍOS
AZUAY
MORONA SANTIAGO
ESMERALDAS
PICHINCHA
LOS RÍOS
EL ORO
COTOPAXI
CARCHI
CHIMBORAZO
BOLÍVAR
CAÑAR
IMBABURA
SANTA
ELENA
SANTO DOMINGO
DE LOS TSÁCHILAS
GUAYAS
GALÁPÁGOS 1634
1869
15365
55
48
105
668
449
477
97
197
219
213
269
321
195
152
109
59
39
42
31
20
86
*Adicionalmente se registran fallecidos probables por
COVID-19 a nivel nacional.
1060
Alta hospitalaria 1366
Estables en aislamiento domiciliario 20350
Hospitalizados estables 300
Hospitalizados con pronóstico reservado 127
* Fallecidos 576
Total 22719
Estado de personas contagiadas
Provincia Confirmado %Confirmado
Azuay 449 2,0%
Bolívar 105 0,5%
Cañar 269 1,2%
Carchi 59 0,3%
Chimborazo 219 1,0%
Cotopaxi 109 0,5%
El Oro 477 2,1%
Esmeraldas 195 0,9%
Galápagos 86 0,4%
Guayas 15365 67,6%
Imbabura 97 0,4%
Loja 213 0,9%
Los Ríos 668 2,9%
Manabí 1869 8,2%
Morona Santiago 48 0,2%
Napo 20 0,1%
Orellana 31 0,1%
Pastaza 39 0,2%
Pichincha 1634 7,2%
Santa Elena 321 1,4%
Sto. Domingo Tsáchilas 197 0,9%
Sucumbíos 55 0,2%
Tungurahua 152 0,7%
Zamora Chinchipe 42 0,2%
Total general 22719 100%
Casos confirmados
por provincia
Casos (1-10)
Casos (11 - 50)
Casos (51-125)
Casos (126-500)
Casos mas de 500
Fuente: Ministerio de Salud Pública @Salud_Ec SaludEcuador Página 1/1
