ACTUAL
I
ZADOAL

03/
21/
2020

POSI
TI
VOS

CONFI
RMADOSSEGÚNGRUPOETARI
O
20a24años

22

CONFI
RMADOSSEGÚNDEPARTAMENTO

1

25a29años

2

30a34años

4

35a39años

FAL
L
ECI
DOS

1

1

40a44años

2

45a49años

2

50a54años

2

55a59años

3

60a64años

Asunci
on

4

65a69años

15c
onﬁr
mados

1

Cor
di
l
l
er
a

RECUPERADOS

CONFI
RMADOSSEGÚNSEXO

0

1c
onﬁr
mados

77.
3%

22.
7%
FEMENI
NO

MASCUL
I
NO

CONFI
RMADOS(
ACUMUL
ADO)

Cent
r
al

22

6c
onﬁr
mados

18
13
11

5
4
1

1
8demar

1

5

6
1

10demar

12demar

7

7

8

11

9
©2020Mapbox©OpenSt
r
eet
Map

5
1

1
14demar

1
16demar

2

2

4

Asunc
i
on

15

Cent
r
al
18demar

20demar

Cor
di
l
l
er
a

6
1

