2
2
P
O
S
I
T
I
V
O
S
1
F
A
L
L
E
C
I
D
O
S
0
R
E
C
U
P
E
R
A
D
O
S
8d
e
ma
r 1
0d
e
ma
r 1
2d
e
ma
r 1
4d
e
ma
r 1
6d
e
ma
r 1
8d
e
ma
r 2
0d
e
ma
r
2
2
8
9
7
7
6
1
8
1
1
1
1
5
5
1
3
1
1
1
4
1 1 1 1
2 2
5
4
C
O
N
F
I
R
M
A
D
O
S(
A
C
U
MU
L
A
D
O)
2
0a
2
4a
ñ
o
s
2
5a
2
9a
ñ
o
s
3
0a
3
4a
ñ
o
s
3
5a
3
9a
ñ
o
s
4
0a
4
4a
ñ
o
s
4
5a
4
9a
ñ
o
s
5
0a
5
4a
ñ
o
s
5
5a
5
9a
ñ
o
s
6
0a
6
4a
ñ
o
s
6
5a
6
9a
ñ
o
s
4
4
1
1
1
3
2
2
2
2
C
O
N
F
I
R
M
A
D
O
SS
E
G
Ú
NG
R
U
P
OE
T
A
R
I
O
7
7
.
3
% 2
2
.
7
%
C
O
N
F
I
R
M
A
D
O
SS
E
G
Ú
NS
E
X
O
A
C
T
U
A
L
I
Z
A
D
OA
L
0
3
/
2
1
/
2
0
2
0
A
s
u
n
c
i
o
n
1
5c
o
n
ﬁ
r
ma
d
o
s
C
o
r
d
i
l
l
e
r
a
1c
o
n
ﬁ
r
ma
d
o
s
C
e
n
t
r
a
l
6c
o
n
ﬁ
r
ma
d
o
s
©2
0
2
0Ma
p
b
o
x
©O
p
e
n
S
t
r
e
e
t
Ma
p
C
O
N
F
I
R
M
A
D
O
SS
E
G
Ú
ND
E
P
A
R
T
A
M
E
N
T
O
A
s
u
n
c
i
o
n
C
e
n
t
r
a
l
C
o
r
d
i
l
l
e
r
a
1
5
6
1
M
A
S
C
U
L
I
N
O F
E
M
E
N
I
N
O
