ACTUAL
I
ZADOAL

24/
3/
2020

CONFI
RMADOS

CONFI
RMADOSSEGÚNGRUPOETARI
O

37

5a9años

1

10a14años

1

CONFI
RMADOSSEGÚNDEPARTAMENTO

4

20a24años

FAL
L
ECI
DOS

30a34años

4

35a39años

4

21c
onﬁr
mado(
s)

2

45a49años

5

50a54años
4

55a59años

4

60a64años
1

65a69años

RECUPERADOS

Cent
r
al

CONFI
RMADOSSEGÚNSEXO

0

13c
onﬁr
mado(
s)

Mas
c
ul
i
no
62,
2%

Femeni
no
37,
8%

Al
t
oPar
ana
Caaguazu

CONFI
RMADOSENELDÍ
AYTOTAL

©2020Mapbox©OpenSt
r
eet
Map

27
22

22

1

1
08/
03

1

10/
03

6

7

1

1

12/
03

7

8
1

14/
03

9
1
16/
03

11

11

2

13

18/
03

Cent
r
al
10

2

21|56,
8%

Asunc
i
ón

18

5

5

20/
03

5

4
22/
03

1c
onﬁr
mado(
s)

1c
onﬁr
mado(
s)

37

5
4

Cor
di
l
l
er
a
1c
onﬁr
mado(
s)

4

40a44años

3

Asunci
ón

3

25a29años

24/
03

13|35,
1%

Cor
di
l
l
er
a

1|2,
7%

Al
t
oPar
ana

1|2,
7%

Caaguaz
u

1|2,
7%

