Data updated as at 17 April 2020, 1200 hrs
1
17 April 2020 Daily Report on COVID-19
(1) Number of COVID-19 Cases
Figure 1.1: Number of Cases Reported over the Past 14 Days1
Press
Release
Date
Imported
Non-Imported Cases
Total Cases
Community Cases (residents & pass holders excluding work permit holders and dorm residents) Work permit holders not residing in dorms Dorm Residents
Linked Cases Unlinked Cases2
Sub-Total
Incidence
Rate (per
100,000)
Linked
Cases
Unlinked
Cases3
Sub-
Total
Incidence
Rate (per
100,000)
No. of
Cases
Incidence
Rate (per
100,000)
SC/SPR G or F Visitor
Sub-
Total
SC/SPR G or F Visitor
Sub-
Total
Before
4-Apr
548 277 38 0 315 125 12 1 138 453 - 41 11 52 - 61 - 1,114
4-Apr 7 15 1 0 16 14 2 0 16 32 0.68 8 2 10 1.5 26 8.0 75
5-Apr 4 20 2 0 22 19 1 1 21 43 0.91 8 7 15 2.3 58 18 120
6-Apr 1 11 2 0 13 10 1 0 11 24 0.51 4 3 7 1.1 34 11 66
7-Apr 3 22 2 0 24 14 0 0 14 38 0.81 4 4 8 1.2 57 18 106
8-Apr 2 25 3 1 29 26 2 1 29 58 1.2 4 4 8 1.2 74 23 142
9-Apr 3 23 1 0 24 20 1 0 21 45 0.95 6 5 11 1.7 228 71 287
10-Apr 0 19 1 0 20 21 0 1 22 42 0.89 10 5 15 2.3 141 44 198
11-Apr 0 7 1 0 8 17 2 0 19 27 0.57 3 10 13 2.0 151 47 191
12-Apr 0 7 1 0 8 16 2 0 18 26 0.55 12 7 19 2.9 188 58 233
13-Apr 0 8 4 0 12 21 5 0 26 38 0.81 8 6 14 2.1 334 103 386
14-Apr 0 13 2 0 15 23 2 0 25 40 0.85 13 6 19 2.9 275 85 334
15-Apr 0 8 0 0 8 22 7 0 29 37 0.78 1 3 4 0.6 406 126 447
16-Apr 0 6 1 0 7 16 3 0 19 26 0.55 11 15 26 3.9 6764
209 728
17-Apr 1 6 0 0 6 16 4 1 21 27 0.57 17 20 37 5.6 558 173 623
Total since
start of
outbreak
569 467 59 1 527 380 44 5 429 956 - 150 108 258 - 3267 - 5,050
Population
at risk5 4,717,000 664,000 323,000 5,704,000
Prevalence 0.02% 0.04% 1.01% 0.09%
1 Table format updated to reflect the breakdown between (i) imported cases which are managed through our Stay-Home Notice regime; (ii) community cases which are managed through our circuit breaker measures; (iii) work
permit holder cases not residing in dorms which are managed through targeted measures with the employers; and (iv) cases residing in dorms which are managed through the full suite of measures in dormitories.
2 Includes cases pending epi-investigation.
3
Includes cases pending epi-investigation.
4 Includes 22 cases which were previously classified under ‘community’ as identification details were pending, but have since been identified and re-classified as dorm residents.
5 Population at risk for community cases includes SC/PRs and other types of passes holders not residing in dormitories. Source: MOM and Singstat.
Data updated as at 17 April 2020, 1200 hrs
2
Figure 1.2: Epidemic Curve of the COVID-19 Outbreak by Press Release Date
Figure 1.3: Epidemic Curve of the COVID-19 Outbreak by Press Release Date6
6
Chart format updated to reflect the breakdown between (i) imported cases which are managed through our Stay-Home
Notice regime; (ii) community cases which are managed through our circuit breaker measures; (iii) work permit holder
cases not residing in dorms which are managed through targeted measures with the employers; and (iv) cases residing in
dorms which are managed through the full suite of measures in dormitories.
Data updated as at 17 April 2020, 1200 hrs
3
Figure 1.4: Epidemic Curve of Community Linked and Community Unlinked Cases by Press Release
Date (left panel) and by Symptom Onset or Notification Date7
(right panel)
Figure 1.5: Average Number of Days from Onset of Symptoms to Isolation for Community Unlinked
Cases in Each Day (by Press Release Date)
Line represents the 14-day moving average, Bar represents the daily average.
7 Date of notification was used for cases that did not display any symptoms. The numbers with onset in the past few days
may see an increase as more cases are notified.
Data updated as at 17 April 2020, 1200 hrs
4
(2) Number of COVID-19 Cases in Hospitals and Community Isolation Facilities
Figure 2.1: Summary of Cases by Status (Past 14 Days)
Press
Release
Date
Currently Admitted Decanted8
Discharged Demised
Total
ICU
General
Wards
In
Isolation
Completed
Isolation
4 Apr 26 474 386 55 242 6 1,189
5 Apr 25 544 414 68 252 6 1,309
6 Apr 25 546 454 81 263 6 1,375
7 Apr 29 598 471 101 276 6 1,481
8 Apr 29 640 542 115 291 6 1,623
9 Apr 29 855 559 146 315* 6* 1,910
10 Apr 32 8439
73410
172 320 7 2,108
11 Apr 31 912 820 199 329 8 2,299
12 Apr 31 945 988 217 343 8 2,532
13 Apr 29 1,129 1,165 239 347 9 2,918
14 Apr 28 1,287 1,316 259 352 10 3,252
15 Apr 26 1,470 1,541 284 368 10 3,699
16 Apr 23 1863 1848 309 374 10 4,427
17 Apr 22 2091 2218 312 396 11 5050
* A patient passed away from ischaemic heart disease on 8 Apr, not due to complications from COVID-19. This case has been
reclassified from “Demised” to “Discharged”.
8 Decanted to Community Isolation Facilities (i.e. D’ Resort, EXPO), Private Hospitals (i.e. Concord International Hospital, Mt
Elizabeth Hospital, Gleneagles Hospital, Mt Alvernia Hospital, Mt Elizabeth Novena Hospital, Parkway East Hospital, Farrer
Park Hospital), and Community Hospitals (Bright Vision Hospital, St. Andrew’s Community Hospital, Yishun Community
Hospital, Jurong Community Hospital).
9 S11 confirmed cases were classified on 9 Apr under “General Ward”.
10 S11 confirmed cases were re-classified on 10 Apr under “Decanted and in isolation”.
Data updated as at 17 April 2020, 1200 hrs
5
(3) Number of Stay-Home-Notice (SHN) Issued
Figure 3.1: Daily Number of SHN issued
Figure 3.2: Active Stock Number of SHN (Home) and SHN (Hotel)
Data updated as at 17 April 2020, 1200 hrs
6
(4) Number of Quarantine Order (QO) Issued
Figure 4.1: Total and Daily Number of QOs Issued
Figure 4.2: Active Number of Persons Under Quarantine (PUQs)11
HQO = Home Quarantine Order
GQF = Government Quarantine Facility
GIA = Gazetted Isolation Area
11 Excludes PUQs admitted to hospitals.
