PROCESO
GESTIÓN DE LA PROTECCIÓN
SOCIAL EN SALUD.
Código GPSF20
FORMATO
Consentimiento informado para
acompañante de casos
probable/confirmado de COVID-19
Versión 01
Fecha de Versión: 25 de marzo de 2020
CONSENTIMIENTO INFORMADO
FECHA: Día________ Mes _______ Año ________ Ciudad______________________
PACIENTE ________________________________________ HC No. _______________
Tipo de identificación CC __ CE__ TI __ Otro___ Nº ______________________ Cama __________
Yo, ____________________________________ con identificación CC __ CE__ Nº _____________ de
_____________, actuando en calidad de acompañante del paciente
_____________________________________, por medio del presente documento manifiesto:
Que de manera detallada se me ha suministrado información completa, suficiente, con un lenguaje sencillo
y claro. El profesional de la salud me ha explicado la naturaleza de la enfermedad, acerca del significado de
caso sospechoso o confirmado del coronavirus COVID-19 en cuanto a su presentación clínica, modo de
contagio, medidas para contenerla, posibilidad de sufrir la enfermedad, complicaciones o muerte, mientras
permanezca como acompañante del paciente.
Que he podido hacer las preguntas relacionadas con dicha enfermedad y se me han respondido en forma
satisfactoria; así mismo se me ha explicado que voy a estar en riesgo de contagiarme mientras permanezca
junto a él.
Que tras haberse cumplido lo anterior, doy mi consentimiento para permanecer como acompañante mientras
dure el proceso de la enfermedad de mi acompañado en la institución________________________,
atendiendo el estricto cumplimiento de las normas de la entidad.
Certifico que el contenido de este consentimiento me ha sido explicado en su totalidad, que lo he leído o me
lo han leído y que entiendo perfectamente su contenido.
__________________________________
Firma del acompañante
CC. de
Nombre personal de la institución de Salud _____________________________
Firma de personal de institución de Salud _______________________________
C.C
Cargo: _______________________________________________
