.
令 和 ２ 年 ３ 月 １ ８ 日
東京都新型コロナウイルス感染症対策本部
新型コロナウイルスに関連した患者の発生について
都内の医療機関から、今般の新型コロナウイルスに関連した感染症の症例が報告されま
したので、以下のとおり、お知らせします。
番
号
年代 性別 居住地 職業 症状 発症日 備 考
103 20 男性 都外 学生 発熱、倦怠感 2月26日
2/26（水）イタリアで発症、3/4（水）までホテルで療養
3/5（木）軽快
3/14（土）帰国（症状なし）
3/16（月）咳症状あり、新型コロナ受診相談窓口（帰国者・接
触者電話相談センター）に相談。都内医療機関Aを受診
3/17（火）※陽性判明
104 70 男性 都内 会社員 発熱、咳 3月8日
3/8（日）～3/9（月）自宅療養
3/10（火）都内医療機関Bを受診
3/11（水）自宅療養
3/12（木）都内医療機関Bを再診
3/13（金）都内医療機関Bを再診
3/14（土）自宅療養
3/15（日）都内医療機関Cを受診
3/16（月）都内医療機関Bを再診、そのまま都内医療機関Dを紹
介受診し、入院
3/17（火）※陽性判明
105 40 男性 都内 自営業
発熱、咽頭
痛、痰
3月11日
3/11（水）都外に移動（飛行機）
3/12（木）～3/14（土）都外に滞在
3/15（日）都内に移動（飛行機）
3/16（月）都内医療機関Eを受診、そのまま都内医療機
関Fを受診し、入院
3/17（火）※陽性判明
106 70 女性 都外 無職 発熱 3月14日
3/14（土）～3/15（日）都内に滞在
3/16（月）都内医療機関Gを受診し、そのまま入院
3/18（水）※陽性判明
107 30 女性 都内 会社員 発熱 3月10日
3/10（火）都内医療機関Hを受診
3/11（水）解熱したため都内を移動（マスク着用）
3/12（木）都内を移動（マスク着用）
3/13（金）出勤
3/14（土）発症し、自宅療養
3/15（日）都内医療機関Iを受診し、そのまま入院
3/18（水）陽性判明
１９時４５分現在 第９２報
番
号
年代 性別 居住地 職業 症状 発症日 備 考
108 20 女性 都内 無職
発熱、倦怠
感
3月16日
3/16（月）都内医療機関Jを受診
3/17（火）自宅療養
3/18（水）陽性判明
109 40 男性 都内 会社員
発熱、倦怠
感
3月12日
3/12（木）出勤。帰宅後に発症
3/13（金）～3/15（日）在宅勤務
3/16（月）都内医療機関K受診
3/17（火）在宅勤務
3/18（水）陽性判明
110 40 女性 都内
パート
従業員
発熱、咳 3月10日
3/10（火）出勤（マスク着用）帰宅後発症
3/11（水）都内医療機関Lを受診
3/12（木）～3/15（日）自宅療養
3/16（月）都内医療機関Mを受診、都内医療機関Nを紹
介受診し、入院
3/18（水）陽性判明
111 20 女性 都内 会社員 発熱 3月8日
3/8（日）自宅療養
3/9（月）都内医療機関Oを受診
3/10（火）自宅療養
3/11（水）都内医療機関Pを受診
3/12（木）～15（日）自宅療養
3/16（月）都内医療機関Qを受診
3/17（火）自宅療養
3/18（水）陽性判明
番
号
年代 性別
108 20 女性
109 40 男性
110 40 女性
111 20 女性
※ 民間検査機関等の検査にて判明
〇発症前 14 日以内における、中華人民共和国湖北省及び浙江省、大韓民国大邱広域市、
慶尚北道清道郡、慶山市、安東市、永川市、漆谷郡、義城郡、星州郡及び軍威郡、イラン・
イスラム共和国ギーラーン州、コム州、テヘラン州、アルボルズ州、イスファハン州、ガ
ズヴィーン州、ゴレスタン州、セムナーン州、マーザンダラン州、マルキャズィ州及びロ
レスタン州、イタリア共和国ヴェネト州、エミリア＝ロマーニャ州、ピエモンテ州、マル
ケ州及びロンバルディア州並びにサンマリノ共和国への滞在歴のある患者はおりません。
○ 上記について、重篤な症状を呈する患者は確認されておりません。
○ 都が報道発表済みの患者数は、上記を含め、計１１１名です。
※ 患者・御家族の人権尊重・個人情報保護に御理解と御配慮をお願いします。
（参考）東京都の検査状況（３月１７日分）
検査実施数８５件 検査実施数（累計）３１０３件
【問い合わせ先】
福祉保健局健康安全部感染症対策課
電話 ０３－５３２０－４４８２
【都民の皆様へ】
○ 都民の皆様におかれましては、風邪や季節性インフルエンザと同様に咳エチケッ
トや手洗いなどの実施がとても重要です。感染症対策に努めていただくようお願い
いたします。
○ 次の症状がある方は「新型コロナ受診相談窓口（帰国者・接触者電話相談センタ
ー）
」にご相談ください。
・風邪の症状や 37.5℃以上の発熱が４日以上続いている。
（解熱剤を飲み続けなければならないときを含みます）
・強いだるさ（倦怠感）や息苦しさ（呼吸困難）がある。
※ 高齢者や基礎疾患等のある方は、上の状態が２日程度続く場合
○ 新型コロナ受診相談窓口でご相談の結果、新型コロナウイルス感染の疑いのある
場合には、専門の「新型コロナ外来（帰国者・接触者外来）
」をご紹介しています。
マスクを着用し、公共交通機関の利用を避けて受診してください。
なお、 現時点では新型コロナウイルス感染症以外の病気の方が圧倒的に多い状況
であり、 インフルエンザ等の心配があるときには、通常と同様に、 かかりつけ医
等に御相談ください。
【相談後、医療機関にかかるときのお願い】
〇 新型コロナ受診相談窓口（帰国者・接触者電話相談センター）から受診を勧めら
れた医療機関を受診してください。複数の医療機関を受診することはお控えくださ
い。
〇 医療機関を受診する際にはマスクを着用するほか、 手洗いや 咳エチケット（咳
やくしゃみをする際に、マスクやティッシュ、ハンカチ、袖を使って、口や鼻をお
さえる） の 徹底 をお願いします。
【相談窓口について】
東京都における相談窓口については、こちらを御参照下さい。
「新型コロナウイルス感染症にかかる相談窓口について」
（東京都）
https://www.fukushihoken.metro.tokyo.lg.jp/iryo/kansen/coronasodan.html
（参考）
・
「新型コロナウイルス感染症について」
（厚生労働省）
https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/0000164708_00001.html
・
「新型コロナウイルス感染症対策サイト」
（東京都）
https://stopcovid19.metro.tokyo.lg.jp/
・
「新型コロナウイルス感染症に関する情報」
（東京都感染症情報センター）
http://idsc.tokyo-eiken.go.jp/diseases/2019-ncov/
