PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS02
DOCUMENTO
SOPORTE
ORIENTACIONES POBLACIÓN CON
DISCAPACIDAD COVID-19
Versión 01
Página 1 de 28 Una vez impreso o descargado este documento se considera copia no controlada ASIF13- Versión 1
LINEAMIENTOS DE PREVENCIÓN DEL CONTAGIO POR COVID-19 Y ATENCIÓN
EN SALUD PARA LAS PERSONAS CON DISCAPACIDAD, SUS FAMILIAS, LAS
PERSONAS CUIDADORAS Y ACTORES DEL SECTOR SALUD.
MINISTERIO DE SALUD Y PROTECCIÓN SOCIAL
OFICINA DE PROMOCIÓN SOCIAL
BOGOTÁ, MARZO DE 2020
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS02
DOCUMENTO
SOPORTE
ORIENTACIONES POBLACIÓN CON
DISCAPACIDAD COVID-19
Versión 01
Página 2 de 28 Una vez impreso o descargado este documento se considera copia no controlada ASIF13- Versión 1
Contenido
INTRODUCCIÓN ...........................................................................................................................3
Objetivo..........................................................................................................................................5
A. Aspectos generales de la discapacidad.................................................................................5
1. Discapacidad física.................................................................................................................5
2. Discapacidad auditiva .............................................................................................................6
3. Discapacidad visual ................................................................................................................7
4. Sordoceguera .........................................................................................................................7
5. Discapacidad intelectual .........................................................................................................8
6. Discapacidad psicosocial (mental)..........................................................................................8
7. Discapacidad múltiple .............................................................................................................9
B. Orientaciones generales para la prevención del contagio en las personas con
discapacidad, sus familias y personas cuidadoras.................................................................10
1. Hogares con presencia de personas con Discapacidad.....................................................10
2. Familias y personas cuidadoras de personas con discapacidad ........................................12
3. Promoción y atención de la salud mental de las personas con discapacidad.....................13
4. Medidas para la limpieza y desinfección del entorno hogar. ..............................................14
5. Medidas en caso de que una persona del hogar o la persona con discapacidad esté en
riesgo razonable de presentar contagio de COVID-19..............................................................15
C. Acceso a la información y a la comunicación.....................................................................18
D. Medidas de prevención en el entorno comunitario.............................................................19
E. Medidas de prevención en el entorno institucional ............................................................21
F. Orientaciones generales para la atención en salud de las personas con discapacidad,
sus familias y personas cuidadoras, en el marco de la emergencia sanitaria por covid-19 21
G. Orientaciones específicas en atención a la discapacidad que presenta la persona,
adicionales a las establecidas en los apartados anteriores: ..................................................22
1. Para personas con Discapacidad visual:............................................................................22
2. Para las personas que interactúan con las personas con discapacidad visual en su entorno
hogar o laboral:.........................................................................................................................23
3. Para personas con Discapacidad visual.............................................................................23
4. Para personas con discapacidad intelectual que requieren apoyos para la comprensión de
los mensajes:............................................................................................................................24
H. Medidas para los centros dedicados al cuidado de la persona con discapacidad .........24
Referencias bibliográficas de apoyo.............................................................................................27
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS02
DOCUMENTO
SOPORTE
ORIENTACIONES POBLACIÓN CON
DISCAPACIDAD COVID-19
Versión 01
Página 3 de 28 Una vez impreso o descargado este documento se considera copia no controlada ASIF13- Versión 1
INTRODUCCIÓN
El Ministerio de Salud y Protección Social, en uso de las competencias previstas en el Decreto
4107 de 2011 y con motivo de la pandemia mundial de Coronavirus –COVID-19, considera
necesario impartir instrucciones para la prevención, contención y mitigación de dicho virus en
personas con discapacidad, dentro de las cuales hay adultas mayores, teniendo en cuenta que,
según los reportes internacionales, es la población más vulnerable frente al COVID-19.
En el marco de la emergencia sanitaria, el Ministerio de Salud y Protección Social expidió la
Circular 05 de 2020, en conjunto con el Instituto Nacional de Salud, la Circular 011 de 2020
proferida junto con el Ministerio de Comercio, Industria y Turismo, la Circular 015 de 2020 sobre
grupos étnicos, con el Ministerio del Interior y la Circular 018 de 2020 expedida conjuntamente
con el Ministerio del Trabajo y el Departamento Administrativo de la Función Pública. A su vez, a
través de la Resolución 380 de 2020 “Por la cual se adoptan medidas preventivas sanitarias en el
país, por causa del coronavirus COVID2019 y se dictan otras disposiciones”, la Resolución 385
de 2020 “Por la cual se declara la emergencia sanitaria por causa de coronavirus COVID-19 y se
adoptan medidas para hacer frente al virus”, la Resolución 464 de 2020 “Por la cual se adopta la
medida sanitaria obligatoria de aislamiento preventivo, para proteger a los adultos mayores de 70
años”, y la Resolución 470 de 2020 “Por la cual se adoptan las medidas sanitarias obligatorias de
aislamiento preventivo de personas adultas mayores en centros de larga estancia y de cierre parcial
de actividades de centros vida y centros día”, se adoptaron disposiciones frente a la actual situación
de riesgo en salud generada por el COVID-19, así como los lineamientos para la prestación de
servicios de salud durante las etapas de contención y mitigación de la pandemia por sars-cov-2
(COVID-19)
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS02
DOCUMENTO
SOPORTE
ORIENTACIONES POBLACIÓN CON
DISCAPACIDAD COVID-19
Versión 01
Página 4 de 28 Una vez impreso o descargado este documento se considera copia no controlada ASIF13- Versión 1
El artículo 11 de la Ley 1751 de 2015, establece a las personas con discapacidad como sujetos de
especial protección constitucional por parte del Estado, por lo que “Las instituciones que hagan
parte del sector salud deberán definir procesos de atención intersectoriales e interdisciplinarios que
le garanticen las mejores condiciones de atención.”, y que los principios del derecho fundamental
a la salud se deben interpretar “de manera armónica sin privilegiar alguno de ellos sobre los
demás”, sin que ello impida “sean adoptadas acciones afirmativas en beneficio de sujetos de
especial protección constitucional como la promoción del interés superior de las niñas, niños y
mujeres en estado de embarazo y personas de escasos recursos, grupos vulnerables y sujetos de
especial protección.”.
En consecuencia y con el ánimo de armonizar las diferentes disposiciones y orientaciones
expedidas sobre la materia, se considera necesario orientar a la población del país frente a las
acciones y cuidados que se requieren implementar en el aislamiento preventivo definido
para las personas con discapacidad, considerando que es posible que se presenten reacciones
emocionales y alteraciones conductuales que pueden incluir, entre otros: aumento en
ansiedad/angustia generada por la incertidumbre, temor a enfermarse o morir, sensación de
impotencia por no poder proteger a los seres queridos, temor a acercarse a servicios de salud por
riesgo a enfermarse, desesperanza, aburrimiento, soledad, miedo a perder dinero u objetos
materiales, miedo a ser socialmente excluido, miedo de revivir la experiencia de una enfermedad
previa, insomnio, reducción en la percepción de seguridad, irritabilidad y responsabilizar a terceros,
entre otros.
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS02
DOCUMENTO
SOPORTE
ORIENTACIONES POBLACIÓN CON
DISCAPACIDAD COVID-19
Versión 01
Página 5 de 28 Una vez impreso o descargado este documento se considera copia no controlada ASIF13- Versión 1
OBJETIVO
Orientar a las personas con discapacidad, sus familias, personas cuidadoras y a los actores del
sector salud (direcciones territoriales de salud, prestadores y aseguradores) en la implementación
de medidas diferenciales de prevención y mitigación del contagio por COVID-19 y la atención en
salud.
A. ASPECTOS GENERALES DE LA DISCAPACIDAD
Las personas con discapacidad son aquellas personas que tienen deficiencias físicas, mentales,
intelectuales o sensoriales a mediano y largo plazo que, al interactuar con diversas barreras
incluyendo las actitudinales, puedan impedir su participación plena y efectiva en la sociedad, en
igualdad de condiciones con las demás1. En Colombia se reconocen siete categorías de
discapacidad, estas son:
1. Discapacidad física
En esta categoría se encuentran las personas que presentan en forma permanente deficiencias
corporales funcionales a nivel musculo esquelético, neurológico, tegumentario de origen congénito
o adquirido, pérdida o ausencia de alguna parte de su cuerpo, o presencia de desórdenes del
movimiento corporal. Se refiere a aquellas personas que podrían presentar en el desarrollo de sus
actividades cotidianas, diferentes grados de dificultad funcional para el movimiento corporal y su
relación en los diversos entornos al caminar, desplazarse, cambiar o mantener posiciones del
cuerpo, llevar, manipular o transportar objetos y realizar actividades de cuidado personal, o del
1
Ley Estatutaria 1618 de 2013.
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS02
DOCUMENTO
SOPORTE
ORIENTACIONES POBLACIÓN CON
DISCAPACIDAD COVID-19
Versión 01
Página 6 de 28 Una vez impreso o descargado este documento se considera copia no controlada ASIF13- Versión 1
hogar, interactuar con otros sujetos, entre otras (Ministerio de la Protección Social & ACNUR,
2011).
Para aumentar el grado de independencia, las personas con alteraciones en su movilidad
requieren, en algunos casos, de la ayuda de otras personas, al igual que de productos de apoyo
como prótesis (piernas o brazos artificiales), órtesis, sillas de ruedas, bastones, caminadores o
muletas, entre otros. De igual forma, para su participación en actividades personales, educativas,
formativas, laborales y productivas, deportivas, culturales y sociales pueden requerir espacios
físicos y transporte accesible.
2. Discapacidad auditiva
En esta categoría se encuentran personas que presentan en forma permanente deficiencias en las
funciones sensoriales relacionadas con la percepción de los sonidos y la discriminación de su
localización, tono, volumen y calidad; como consecuencia, presentan diferentes grados de
dificultad en la recepción y producción de mensajes verbales y, por tanto, para la comunicación
oral. Se incluye en esta categoría a las personas sordas y a las personas con hipoacusia esto es,
aquellas que debido a una deficiencia en la capacidad auditiva presentan dificultades en la
discriminación de sonidos, palabras, frases, conversación e incluso sonidos con mayor intensidad
que la voz conversacional, según el grado de pérdida auditiva (Ministerio de la Protección Social &
ACNUR, 2011).
Para aumentar su grado de independencia estas personas pueden requerir de la ayuda de
intérpretes de lengua de señas, productos de apoyo como audífonos, implantes cocleares o
sistemas FM, entre otros. De igual forma, para garantizar su participación, requieren contextos
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS02
DOCUMENTO
SOPORTE
ORIENTACIONES POBLACIÓN CON
DISCAPACIDAD COVID-19
Versión 01
Página 7 de 28 Una vez impreso o descargado este documento se considera copia no controlada ASIF13- Versión 1
accesibles, así como estrategias comunicativas entre las que se encuentran los mensajes de texto
y las señales visuales de información, orientación y prevención de situaciones de riesgo.
3. Discapacidad visual
En esta categoría se incluye a aquellas personas que presentan deficiencias para percibir la luz,
forma, tamaño o color de los objetos. Se incluye a las personas ciegas y a las personas con baja
visión, es decir, quienes, a pesar de usar gafas o lentes de contacto, o haberse practicado cirugía,
tienen dificultades para distinguir formas, colores, rostros, objetos en la calle, ver en la noche, ver
de lejos o de cerca, independientemente de que sea por uno o ambos ojos (Ministerio de la
Protección Social & ACNUR, 2011).
Estas personas presentan diferentes grados de dificultad en la ejecución de actividades de cuidado
personal, del hogar o del trabajo, entre otras. Para una mayor independencia y autonomía, estas
personas pueden requerir productos de apoyo como bastones de orientación, lentes o lupas, textos
en braille, macrotipo (texto ampliado), programas lectores de pantalla, programas magnificadores
o información auditiva, entre otros. Para su participación requieren contextos accesibles en los que
se cuente con señales informativas, orientadoras y de prevención de situaciones de riesgo, con
colores de contraste, pisos con diferentes texturas y mensajes, en braille o sonoros, entre otros.
4. Sordoceguera
La sordoceguera es una discapacidad única que resulta de la combinación de una deficiencia visual
y una deficiencia auditiva, que genera en las personas que la presentan problemas de
comunicación, orientación, movilidad y el acceso a la información. Algunas personas sordociegas
son sordas y ciegas totales, mientras que otras conservan restos auditivos y/o restos visuales. Las
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS02
DOCUMENTO
SOPORTE
ORIENTACIONES POBLACIÓN CON
DISCAPACIDAD COVID-19
Versión 01
Página 8 de 28 Una vez impreso o descargado este documento se considera copia no controlada ASIF13- Versión 1
personas sordociegas requieren de servicios especializados de guía interpretación para su
desarrollo e inclusión social.
5. Discapacidad intelectual
Se refiere a aquellas personas que presentan deficiencias en las capacidades mentales generales,
como el razonamiento, la resolución de problemas, la planificación, el pensamiento abstracto, el
juicio, el aprendizaje académico y el aprendizaje de la experiencia. Estos producen deficiencias del
funcionamiento adaptativo, de tal manera que el individuo no alcanza los estándares de
independencia personal y de responsabilidad social en uno o más aspectos de la vida cotidiana,
incluidos la comunicación, la participación social, el funcionamiento académico u ocupacional y la
independencia personal en la casa o en la comunidad (American Psychiatric Association, 2014).
Para lograr una mayor independencia funcional y participación social, estas personas requieren de
apoyos especializados terapéuticos y pedagógicos, entre otros. Es necesaria la adecuación de
programas educativos o formativos adaptados a sus posibilidades y necesidades, al igual que el
desarrollo de estrategias que faciliten el aprendizaje de tareas y actividades de la vida diaria, como
auto cuidado, interacción con el entorno y de desempeño de roles dentro de la sociedad. Los
apoyos personales son indispensables para su protección y como facilitadores en su aprendizaje
y participación social.
6. Discapacidad psicosocial (mental)
Resulta de la interacción entre las personas con deficiencias (alteraciones en el pensamiento,
percepciones, emociones, sentimientos, comportamientos y relaciones, considerados como signos
y síntomas atendiendo a su duración, coexistencia, intensidad y afectación funcional) y las barreras
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS02
DOCUMENTO
SOPORTE
ORIENTACIONES POBLACIÓN CON
DISCAPACIDAD COVID-19
Versión 01
Página 9 de 28 Una vez impreso o descargado este documento se considera copia no controlada ASIF13- Versión 1
del entorno que evitan su participación plena y efectiva en la sociedad. Estas barreras surgen de
los límites que las diferentes culturas y sociedades imponen a la conducta y comportamiento
humanos, así como por el estigma social y las actitudes discriminatorias.
Para lograr una mayor independencia funcional, estas personas requieren básicamente de apoyos
médicos y terapéuticos especializados de acuerdo con sus necesidades. De igual forma, para su
protección y participación en actividades personales, educativas, formativas, deportivas, culturales,
sociales, laborales y productivas, pueden requerir apoyo de otra persona (MSPS, 2015a).
7. Discapacidad múltiple
Presencia de dos o más deficiencias asociadas, de orden físico, sensorial, mental o intelectual, las
cuales afectan significativamente el nivel de desarrollo, las posibilidades funcionales, la
comunicación, la interacción social y el aprendizaje, por lo que requieren para su atención de
apoyos generalizados y permanentes. Las particularidades de la discapacidad múltiple no están
dadas por la sumatoria de los diferentes tipos de deficiencia, sino por la interacción que se presenta
entre ellos. A través de dicha interacción se determina el nivel de desarrollo, las posibilidades
funcionales, de la comunicación, de la interacción social (Secretaría de Educación Pública, Perkins
International Latin America & Sense International 2011).
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS02
DOCUMENTO
SOPORTE
ORIENTACIONES POBLACIÓN CON
DISCAPACIDAD COVID-19
Versión 01
Página 10 de 28 Una vez impreso o descargado este documento se considera copia no controlada ASIF13- Versión 1
B. ORIENTACIONES GENERALES PARA LA PREVENCIÓN DEL CONTAGIO EN LAS
PERSONAS CON DISCAPACIDAD, SUS FAMILIAS Y PERSONAS CUIDADORAS
Los hogares con presencia de personas con discapacidad deben seguir las indicaciones generales
estipuladas por el Ministerio de Salud y Protección Social sobre los cuidados personales y los
entornos de aislamiento por causa del COVID-19. (más información en:
https://d2jsqrio60m94k.cloudfront.net/). Adicionalmente, deberán tener en cuenta las siguientes
recomendaciones:
1. Hogares con presencia de personas con Discapacidad
1.1. La persona con discapacidad, su familia y en especial personas cuidadoras, deberán
reforzar sus medidas de higiene de manos, desinfección y ventilación de espacios. Se debe
permanecer en el domicilio por el periodo que las autoridades así lo definan, por lo tanto, se
requiere mantener su acompañamiento familiar y de apoyo social a través de la organización
de turnos para la provisión de cuidado (si así lo requiere) al interior de la familia o de la red
de apoyo comunitario. (En caso de que no tenga familiares o cuidadores, se debe organizar
red social o comunitaria)
1.2. Contar con teléfonos y direcciones de familiares o allegados, médico tratante e instituciones
donde la persona mayor es atendida, así como las líneas de atención que puedan activar
las entidades territoriales de salud, buscando priorizar atención domiciliaria, según el caso.
1.3. Se deben limitar las visitas presenciales de personas ajenas al domicilio, tanto familiares
como comunitarias.
1.4. Fomentar, de acuerdo con sus necesidades, los contactos virtuales de apoyo, mediante uso
de TICS o telefonía móvil, de modo que continúen fortaleciendo vínculos afectivos de las
personas mayores con sus familiares y otras personas,
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS02
DOCUMENTO
SOPORTE
ORIENTACIONES POBLACIÓN CON
DISCAPACIDAD COVID-19
Versión 01
Página 11 de 28 Una vez impreso o descargado este documento se considera copia no controlada ASIF13- Versión 1
1.5. No realizar traslados a los proveedores de servicios de salud, a menos que sea
absolutamente necesario; las autorizaciones de servicios médicos para personas con
discapacidad será un trámite entre las EPS y las IPS, sin que sea necesaria la intervención
de la persona, y las mismas pueden ser notificadas a través de canales virtuales. (Artículo
105 del Decreto 2106 de 2019)
1.6. Mantener y disponer de los medicamentos para enfermedades crónicas y comorbilidades
existentes, acorde con la prescripción médica. La provisión de estos atenderá las
disposiciones contenidas en los lineamientos del Ministerio de Salud y Protección Social
(ver: Lineamientos para la prestación de servicios de salud durante las etapas de
contención y mitigación de la epidemia por Sars-VoV-2 (COVID-19))
1.7. Las personas con discapacidad y especialmente si son mayores de 60 años, deben
permanecer en espacios libres de humo y de adecuada ventilación.
1.8. Reactivar redes de apoyo comunitario para realizar actividades como compras y gestión de
citas, entre otras, en caso de requerirse.
1.9. Ofrecer a las personas con discapacidad una alimentación saludable que incluya alimentos
naturales y frescos como carnes, pescados, queso, leche, frutas y verduras, frutos secos,
entre otros en preparaciones variadas y suficientes. Si requiere mayor información puede
buscar:
https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS/PP/SNA/lineamiento-
tecnico-promocion-alimentacion-adultos.pdf
1.10. Trasmitir calma y serenidad en todo momento, brindando un buen trato, humanizado y no
discriminatorio
1.11. Contactar telefónicamente a las Secretarías Departamentales, Distritales o Municipales de
Salud, así como de las EAPB y su prestador primario e IPS, para obtener información de
contactos y protocolos de atención de fuentes oficiales, en caso de ser necesario.
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS02
DOCUMENTO
SOPORTE
ORIENTACIONES POBLACIÓN CON
DISCAPACIDAD COVID-19
Versión 01
Página 12 de 28 Una vez impreso o descargado este documento se considera copia no controlada ASIF13- Versión 1
1.12. En caso de urgencia o solicitudes médicas contactarse con la EPS o IPS a las que se
encuentra afiliado la persona mayor, lo anterior buscando una canalización acorde con los
lineamientos para la prestación de servicios establecidos por el Ministerio de Salud y
Protección Social.
1.13. El traslado en caso de urgencia, por parte de las personas cuidadoras o acompañantes, se
realizará atendiendo las disposiciones contenidas en los lineamientos de atención, que para
estos casos disponga el Ministerio de Salud y Protección Social.
2. Familias y personas cuidadoras de personas con discapacidad
2.1. Las personas cuidadoras de personas con discapacidad que presenten dependencia
funcional deben atender el protocolo de lavado de manos y medidas preventivas como uso
de guantes y mascarilla quirúrgica en la provisión de higiene personal, cambios posturales,
suministro de medicamentos, entre otros apoyos.
2.2. La familia y personas cuidadoras deben conocer y verificar la afiliación del adulto mayor
ante el Sistema General de Seguridad Social en Salud – SGSSS mediante una EPS del
Régimen Contributivo o Subsidiado según aplique.
2.3. Toda persona cuidadora que presente síntomas de infección respiratoria debe ser aislada,
tratada y relevada por otro miembro de la familia o por cuidador formal, que se encuentre
en óptimas condiciones de salud.
2.4. Reportar a la autoridad sanitaria a través de los canales dispuestos para ello en la página
web y la línea telefónica dispuestas por parte del Ministerio de Salud cualquier caso de
riesgo de COVID-19 de la persona con discapacidad, cuidador u otro miembro de la familia.
2.5. No permitir el ingreso de familiares con síntomas de resfriado o que no cumpla con los
cuidados necesarios para evitar riesgo de contagio.
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS02
DOCUMENTO
SOPORTE
ORIENTACIONES POBLACIÓN CON
DISCAPACIDAD COVID-19
Versión 01
Página 13 de 28 Una vez impreso o descargado este documento se considera copia no controlada ASIF13- Versión 1
2.6. Los familiares que ingresen al domicilio por una situación de urgencia deberán seguir los
protocolos de prevención en salud por COVID-19, como es el lavado de manos, colocación
de mascarilla quirúrgica y de prevención e higiene de tos, conforme las disposiciones
emitidas por el Ministerio de Salud y Protección Social.
3. Promoción y atención de la salud mental de las personas con discapacidad
3.1. Ofrecer a la persona con discapacidad información prudente y relacionada con la epidemia
de acuerdo a los apoyos y ajustes razonables considerando sus limitaciones en las
actividades evitando la saturación de información recurrente o posible desinformación y
fomentando pensamientos positivos.
3.2. Mantener las rutinas de autocuidado (aseo personal, sueño, actividad física y alimentación).
3.3. Mantener las ventanas abiertas de tal manera que se pueda ver la luz del sol y ubicar si es
de día o de noche.
3.4. Promover la actividad física y las actividades recreativas, de entretenimiento o distracción
de acuerdo con la edad y al espacio de la vivienda, que ayuden a dinamizar su actividad
física, mental y espiritual de acuerdo con sus creencias.
3.5. Promover el diálogo, la participación en las actividades del hogar y la expresión de
emociones. Puede ser normal sentirse ansiosos, angustiados, estresados, tristes,
confundidos e irritables frente a la situación de emergencia del COVID-19, sin embargo, no
se justifican acciones de intolerancia o de violencia.
3.6. Evitar la inmovilidad por tiempos prolongados. En los casos que se requiera, por situación
de dependencia funcional, preste apoyo o cámbiele frecuentemente de posición, no se debe
estar acostado o sentado todo el tiempo.
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS02
DOCUMENTO
SOPORTE
ORIENTACIONES POBLACIÓN CON
DISCAPACIDAD COVID-19
Versión 01
Página 14 de 28 Una vez impreso o descargado este documento se considera copia no controlada ASIF13- Versión 1
3.7. Solicitar ayuda si considera que esta situación está sobrepasando los recursos de
afrontamiento psicosocial de la persona con discapacidad o de la persona cuidadora.
Consulte las líneas de apoyo telefónico de su territorio disponibles, las líneas de atención
de las Entidades Promotoras de Salud (EPS) y líneas de emergencia como el 123 y 192.
4. Medidas para la limpieza y desinfección del entorno hogar.
4.1. Se deben considerar las orientaciones de medidas preventivas y de mitigación para
contener la infección respiratoria aguda por COVID-19 dirigidas a la población en general.
Disponibles en:
https://www.minsalud.gov.co/Ministerio/Institucional/Procesos%20y%20procedimientos/GI
PG13.pdf y de acuerdo con los lineamientos de Limpieza y Desinfección en Servicios de
Salud ante la introducción del nuevo coronavirus (SARS-CoV-2) a Colombia disponibles en:
https://www.minsalud.gov.co/Ministerio/Institucional/Procesos%20y%20procedimientos/GI
PS07.pdf
4.2. Manejar de manera diferenciada los residuos generados en el entorno de persona con
discapacidad que presente afectaciones respiratorias tales como guantes, tapabocas y
pañuelos desechables o de tela, separados de los demás residuos del domicilio u hogar, de
acuerdo con las orientaciones para el manejo de residuos generados en la atención en salud
ante la eventual introducción del virus Covid-19 a Colombia.
https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS/ED/VSP/orientacione
s-manejo-residuos-covid-19.pdf
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS02
DOCUMENTO
SOPORTE
ORIENTACIONES POBLACIÓN CON
DISCAPACIDAD COVID-19
Versión 01
Página 15 de 28 Una vez impreso o descargado este documento se considera copia no controlada ASIF13- Versión 1
5. Medidas en caso de que una persona del hogar o la persona con discapacidad esté en
riesgo razonable de presentar contagio de COVID-19
Las personas del hogar que convivan con una persona con discapacidad y cumpla con criterios
compatibles con COVID-19 de acuerdo con los lineamientos del Ministerio deben, mantener la
calma, no auto medicar y permanecer en cuarentena como medida para evitar la propagación por
14 días y seguir las siguientes recomendaciones:
5.1. Instalar a la persona con discapacidad (en especial con movilidad reducida y con
inmunodepresión) en habitaciones individuales con condiciones sanitarias favorables bien
ventiladas, haciendo intercambios de aire de manera natural. En caso de que sean varias
personas se deben tener en habitaciones separadas o con distanciamiento de camas.
5.2. Destinar un contenedor exclusivo de pedal para la apertura, con tapa y dotado de bolsa de
color negro, la cual, una vez alcance sus ¾ partes de llenado o capacidad, debe ser cerrada
antes de salir de la habitación y ser introducida en una segunda bolsa
5.3. Limitar los movimientos de la persona con discapacidad dentro de la unidad de servicio o
domicilio y reducir al mínimo los espacios compartidos (por ejemplo, cocina y baño),
garantizando en todo caso que estén bien ventilados (por ejemplo, dejando las ventanas
abiertas).
5.4. Las demás personas de la unidad de servicio o del hogar deben instalarse en habitaciones
diferentes; si ello no es posible, deben mantener una distancia mínima de dos metros de la
persona con discapacidad, por ejemplo, durmiendo en camas separas.
5.5. Limitar el número de cuidadores. De ser posible, de la persona con discapacidad se debe
ocupar una persona que goce de buena salud y que no presente enfermedades crónicas o
que afecten a su respuesta inmunitaria, contando con las medidas de autoprotección
necesarias.
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS02
DOCUMENTO
SOPORTE
ORIENTACIONES POBLACIÓN CON
DISCAPACIDAD COVID-19
Versión 01
Página 16 de 28 Una vez impreso o descargado este documento se considera copia no controlada ASIF13- Versión 1
5.6. Restringir la entrada a la habitación de cualquier persona hasta que la persona con
discapacidad no se haya recuperado por completo y esté libre de signos o síntomas
5.7. En lo posible la persona con discapacidad aislada deberá tener baño exclusivo, en caso de
no poder contar con esto deberá realizar desinfección una vez lo use.
5.8. Restringir el número de personas que socialicen con las personas en aislamiento.
5.9. Establecer que el personal que brinde atención en el lugar de permanencia y que tenga
contacto estrecho a menos de 2 metros deberá utilizar mascarilla quirúrgica. (procurar que
sea una única persona la que brinde la atención del paciente).
5.10. Implementar rutinas de lavado frecuente de las manos con agua, jabón y toallas de un único
uso o de tela limpias, esto disminuye en un 50% la posibilidad de infectarse, de COVID-19.
5.11. En los eventos que no sea posible el lavado de manos, utilizar gel antibacterial o alcohol
glicerinado de la fricción que debe durar de 20 a 30 segundos, siempre y cuando las manos
estén visiblemente limpias.
5.12. Evitar tocarse la cara: boca, nariz y ojos. Utilizar pañuelos desechables para sonarse.
5.13. Aplicar las medidas de higiene de manos después de cualquier tipo de contacto con la
persona con discapacidad o con su entorno inmediato, al igual que antes y después de
preparar alimentos, antes de comer, después de usar el baño y siempre que se advierta
suciedad en las manos. Cuando haya suciedad visible, habrá que lavárselas con agua y
jabón.
5.14. Para secarse las manos después de lavárselas con agua y jabón, es preferible usar toallitas
de papel desechables. De no haberlas, se utilizarán toallas de tela limpias, que se deben
cambiar cuando estén húmedas.
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS02
DOCUMENTO
SOPORTE
ORIENTACIONES POBLACIÓN CON
DISCAPACIDAD COVID-19
Versión 01
Página 17 de 28 Una vez impreso o descargado este documento se considera copia no controlada ASIF13- Versión 1
5.15. Se debe evitar el contacto directo con los fluidos corporales —sobre todo las secreciones
orales y respiratoria y con las heces. Para efectuar cualquier maniobra en la boca o las vías
respiratorias de la persona con discapacidad aislada y para manipular las heces, la orina y
otros desechos se deben utilizar guantes desechables y tapabocas quirúrgico. Antes y
después de quitarse los guantes y el tapabocas se aplicarán medidas de higiene de manos.
5.16. Las sábanas, toallas, platos y cubiertos utilizados por la persona con discapacidad aislada
no deben compartirse con otras personas. No es necesario desechar estos artículos, pero
sí lavarlos con agua y jabón después de su uso.
5.17. Los guantes, los tapabocas y otros desechos generados durante la atención domiciliaria a
la persona con discapacidad aislada debe colocarse en un recipiente con tapa situado en la
habitación y posteriormente eliminarse como desechos infecciosos. Se deben evitar otros
tipos de exposición a objetos contaminados del entorno inmediato de la persona aislada
(por ejemplo, no se deben compartir cepillos de dientes, platos y cubiertos, bebidas, toallas,
esponjas ni ropa de cama).
5.18. Los prestadores de salud que brindan atención domiciliaria deberán evaluar el riesgo para
seleccionar el equipo de protección individual idóneo y mantener las precauciones
recomendadas en relación con la transmisión por gotas y por contacto.
Si la persona con discapacidad presenta alguna sintomatología durante los 14 días posteriores,
iniciar el uso inmediato de tapabocas quirúrgico y comunicarse con las líneas de atención de la
EPS, IPS o secretarias de salud. Consulte las líneas de apoyo telefónico de su territorio disponibles,
las líneas de atención de las Entidades Promotoras de Salud (EPS) y líneas de emergencia como
el 123 y 192 (en la cuidad de Bogotá).
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS02
DOCUMENTO
SOPORTE
ORIENTACIONES POBLACIÓN CON
DISCAPACIDAD COVID-19
Versión 01
Página 18 de 28 Una vez impreso o descargado este documento se considera copia no controlada ASIF13- Versión 1
C. ACCESO A LA INFORMACIÓN Y A LA COMUNICACIÓN
Toda la información referente a las medidas de prevención y autocuidado para la prevención del
contagio debe ser presentada en formatos accesibles. En este sentido se sugiere que:
1. Los videos informativos y pedagógicos incluyan lenguaje claro, interpretación en lengua de
señas, subtitulación e información en audio.
2. Toda información gubernamental brindada a los ciudadanos debe contar con interprete de
lengua de señas http://www.insor.gov.co/home/servicio-al- ciudadano/contacto/# y además
debe contar con videos subtitulados y con audiodescripción, que permita la comprensión de la
información clara y oportuna http://www.inci.gov.co/index.php/aciudadano
3. Los canales de atención al ciudadano para la atención de dudas o reporte de casos deben
disponer de medios alternos como chat de texto para facilitar la comunicación con persona con
discapacidad auditiva. Así mismo, deben estar preparados para la atención de llamadas
realizadas por esta población a través del Centro de Relevo
https://centroderelevo.gov.co/632/w3-channel.html
4. La información escrita debe presentarse de manera breve, con lenguaje claro y haciendo uso
de fuentes grandes y utilizando alto contraste texto-fondo. Todos los documentos digitales,
incluyendo las páginas web, deben ser accesibles para software lector de pantalla.
5. La información escrita debe presentarse de manera breve, con lenguaje claro y haciendo uso
de fuentes grandes y utilizando alto contraste texto-fondo. Todos los documentos digitales,
incluyendo las páginas web, deben ser accesibles para software lector de pantalla.
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS02
DOCUMENTO
SOPORTE
ORIENTACIONES POBLACIÓN CON
DISCAPACIDAD COVID-19
Versión 01
Página 19 de 28 Una vez impreso o descargado este documento se considera copia no controlada ASIF13- Versión 1
D. MEDIDAS DE PREVENCIÓN EN EL ENTORNO COMUNITARIO
Los actores del sector salud con acciones en el ámbito comunitario, deberán implementar medidas
tendientes a la prevención del contagio y al acatamiento de las medidas de confinamiento
obligatorio, dirigidas a las personas con discapacidad, sus familias y personas cuidadoras, entre
las que se incluyen:
1. Generar mecanismos no presenciales para establecer comunicación con las personas con
discapacidad, sus familias y personas cuidadoras, para conocer sus necesidades de apoyo y
para difundir información accesible sobre la situación actual, sobre las medidas adoptadas por
el gobierno nacional y territorial y sobre las medidas de prevención del contagio.
2. Apoyar a la familia y a la persona cuidadora brindándoles orientaciones claras sobre el
autocuidado, el cuidado en el entorno familiar y psicosocial para el seguimiento de las medidas
de confinamiento obligatorio.
3. Incluir en el acompañamiento a personas con discapacidad, cuidadores principales y otros
familiares en los diferentes estadios de la epidemia/brote, en especial el acompañamiento a las
personas con alta dependencia funcional (limitación en las actividades básicas cotidianas y de
la vida diaria como alimentarse, vestirse, bañarse y movilizarse).
4. Orientar a las personas con discapacidad, sus familias y personas cuidadoras respecto a las
medidas de protección adicionales que se deben tomar frente a las personas con condiciones
de salud con mayor susceptibilidad a la infección debido a las complicaciones respiratorias u
otras complicaciones de salud asociadas a su discapacidad.
5. Establecer redes de apoyo entre pares mediante el uso de medios no presenciales (p. ej. Redes
sociales como WhatsApp y Facebook) que faciliten el intercambio de información y el apoyo
emocional que fortalezca la salud mental de las personas.
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS02
DOCUMENTO
SOPORTE
ORIENTACIONES POBLACIÓN CON
DISCAPACIDAD COVID-19
Versión 01
Página 20 de 28 Una vez impreso o descargado este documento se considera copia no controlada ASIF13- Versión 1
6. Definir o coordinar redes de apoyo alternas en caso de contagio de los cuidadores, que tengan
conocimiento de la situación de las personas y sus necesidades a causa de su condición.
7. Activar redes de apoyo familiar que puedan turnarse en las tareas del cuidado en el caso de
personas con discapacidad que viven solas o al cuidado de personas mayores.
8. Facilitar que los asistentes personales, trabajadores de apoyo o intérpretes continúen
prestando sus servicios durante las medidas de confinamiento obligatorio previo acuerdo de
ambas partes y sujeto a la adopción de todas las medidas de protección.
9. Generar estrategias de apoyo emocional que permitan el adecuado manejo de los temores y la
ansiedad generados por las medidas de confinamiento, con especial énfasis en el caso de
personas con discapacidad psicosocial. Considerar el desarrollo de actividades recreativas, de
entretenimiento o distracción de acuerdo con la edad y al espacio de la vivienda, que ayuden a
dinamizar su actividad física, mental y espiritual de acuerdo con sus creencias.
10.Tener en cuenta las medidas de las Orientaciones de medidas preventivas y de mitigación para
contener la infección respiratoria aguda por COVID–19, dirigida a la población en general.
https://www.minsalud.gov.co/Ministerio/Institucional/Procesos%20y%20procedimientos/GIPG1
3.pdf
11.Tener en cuenta los Lineamientos para el manejo del aislamiento domiciliario, frente a la
introducción del SARS-cov-2 (COVID-19) a Colombia
https://www.minsalud.gov.co/Ministerio/Institucional/Procesos%20y%20procedimientos/GIPS0
6.pdf
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS02
DOCUMENTO
SOPORTE
ORIENTACIONES POBLACIÓN CON
DISCAPACIDAD COVID-19
Versión 01
Página 21 de 28 Una vez impreso o descargado este documento se considera copia no controlada ASIF13- Versión 1
E. MEDIDAS DE PREVENCIÓN EN EL ENTORNO INSTITUCIONAL
1. Intensificar las medidas de limpieza y desinfección de pisos y superficies de alto contacto,
teniendo en cuenta que los usuarios de silla de ruedas tienen contacto directo con las impurezas
del suelo al impulsar sus sillas.
2. Desarrollar limpieza sencilla y desinfección de la silla de ruedas, en especial reposabrazos,
chasis, aros de propulsión y yostick en caso de sillas de ruedas eléctricas.
3. Aplicar también los protocolos de aseo y desinfección en otros productos de apoyo, como
muletas, bastones, audífonos, amplificadores, pantallas.
4. Intensificar las medidas de limpieza y desinfección de señales en braille y alto relieve ubicadas
en espacios como paredes y ascensores, disminuyendo así, el riesgo de contagio para
personas con discapacidad visual.
5. Disponer de insumos como jabón y gel antibacterial al alcance de los niños, de las personas
usuarias de silla de ruedas y de las personas de baja talla
F. ORIENTACIONES GENERALES PARA LA ATENCIÓN EN SALUD DE LAS PERSONAS CON
DISCAPACIDAD, SUS FAMILIAS Y PERSONAS CUIDADORAS, EN EL MARCO DE LA
EMERGENCIA SANITARIA POR COVID-19
1. Garantizar la atención en salud asegurando la identificación y provisión de los apoyos y ajustes
razonables que requieran las personas con discapacidad por parte de los prestadores de
servicios, para el acceso a una atención integral en salud sin barreras.
2. Disponer personal capacitado para la atención adecuada de personas con discapacidad y
entrenado para brindar información clara y oportuna, de acuerdo con las necesidades propias
de cada persona, utilizando los modos, medios y formatos disponibles para que la persona con
discapacidad comprenda la situación de salud y pueda tomar decisiones libres e informadas
sobre su cuidado, el de su familia y su entorno.
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS02
DOCUMENTO
SOPORTE
ORIENTACIONES POBLACIÓN CON
DISCAPACIDAD COVID-19
Versión 01
Página 22 de 28 Una vez impreso o descargado este documento se considera copia no controlada ASIF13- Versión 1
3. Para las personas con discapacidad que necesitan servicios de salud debido a COVID-19 se
les debe garantizar la atención priorizada acorde con su condición de salud con enfoque
diferencial que garantice la accesibilidad física, comunicativa y actitudinal durante la atención.
y respetando su condición de personas de especial protección y de acuerdo con los
lineamientos que para este caso ha dispuesto el Ministerio de Salud y Protección Social.
(https://d2jsqrio60m94k.cloudfront.net/).
4. Toda intervención que se implemente para la atención en salud de las personas con
discapacidad deberá contar con un consentimiento informado, el cual deberá implementarse
siguiendo los lineamientos establecido por este ministerio.
https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/PS/orientaciones-
tecnicas-consentimiento-pcd3.pdf
5. Se deberá facilitar que las personas con discapacidad que así lo requieran puedan contar con
su acompañante (persona de apoyo) en la prestación de servicios de salud.
6. Generar medidas especiales de prevención del contagio durante los momentos de cuidado de
las personas con discapacidad y de alta dependencia funcional que se encuentran en hogares
de persona adulta mayor, en los centros penitenciarios, entre otros espacios de alta
concentración de población.
7. Todos los planes de preparación y respuesta deben ser inclusivos y accesibles para las
personas con discapacidad.
G. ORIENTACIONES ESPECÍFICAS EN ATENCIÓN A LA DISCAPACIDAD QUE PRESENTA
LA PERSONA, ADICIONALES A LAS ESTABLECIDAS EN LOS APARTADOS ANTERIORES:
1. Para personas con Discapacidad visual:
1.1. Limpieza del bastón de orientación con desinfectante al llegar y al salir de la casa
1.2. Limpiar con más frecuencia el dorso de la mano cuando se usa para la acción de ubicación,
búsqueda y orientación
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS02
DOCUMENTO
SOPORTE
ORIENTACIONES POBLACIÓN CON
DISCAPACIDAD COVID-19
Versión 01
Página 23 de 28 Una vez impreso o descargado este documento se considera copia no controlada ASIF13- Versión 1
1.3. Usar ropa de manga larga, preferiblemente, que permita usar el antebrazo para sensibilidad
mitigando el riesgo de contaminación.
1.4. Limpiar con frecuencia celular, teclado y pantalla del computador, equipos de amplificación,
magnificadores.
1.5. En caso de que se cuente con perro guía:
1.5.1. Lavarse las manos con agua y jabón con más frecuencia
1.5.2. Limpiar con desinfectante el arnés y correa al salir y llegar a la casa, así como las patas de
los perros.
1.5.3. Siempre lavarse las manos después de pasear al perro
1.5.4. No permitir el contacto de otras personas con el perro de asistencia salvo que sea
estrictamente para su cuidado y protocolo de higiene.
2. Personas que interactúan con las personas con discapacidad visual en su entorno hogar
o laboral:
2.1. Identificar los productos de limpieza mediante recipientes de distintas formas y tamaños que
faciliten su reconocimiento al tacto, evitando riesgos de intoxicación por no reconocimiento
de su contenido.
2.2. Mantener los productos de limpieza en un sitio fijo, de conocimiento de la persona con
discapacidad visual
2.3. Avisar cuando se cambian los artículos de lugar o cuando se incorporan nuevos artículos.
2.4. Ubicar en altura y de fácil acceso los útiles de aseo que permitan mantener el entorno limpio.
3. Personas con Discapacidad auditiva
3.1. En caso de que no se cuente con intérprete de lengua de señas a disposición, pueden
utilizarse mensajes de texto, WhatsApp, tableros y libretas para compartir los mensajes de
interés.
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS02
DOCUMENTO
SOPORTE
ORIENTACIONES POBLACIÓN CON
DISCAPACIDAD COVID-19
Versión 01
Página 24 de 28 Una vez impreso o descargado este documento se considera copia no controlada ASIF13- Versión 1
3.2. Si la persona presenta disminución acentuada de la agudeza auditiva o realiza lectura de
labios, es necesario que su interlocutor pueda ubicarse a dos metros de distancia, evitando
que gotas de saliva puedan salpicar.
3.3. En la interpretación en lengua de señas, los intérpretes deben procurar el menor contacto
con su cara en desarrollo de los gestos requeridos para tal fin.
3.4. Usar mascarilla solo en caso de contagio o si está con una persona contagiada para no
afectar la expresión facial
3.5. Para llamar la atención de la persona con discapacidad auditiva, ubíquese frente a ella
conservando la distancia recomendada, evitando tocarla.
4. Personas con discapacidad intelectual que requieren apoyos para la comprensión de los
mensajes:
4.1. Aprovechar los contenidos de fácil lectura, pictogramas e incluso los mensajes en formatos
sencillos que se han adoptado para la explicación a niños y niñas.
4.2. Acompañar la adopción de hábitos de higiene y seguimiento de las recomendaciones frente
a la proximidad y contacto físico con otras personas.
4.3. Mantener la alerta frente a situaciones que puedan exponerles a violencia o abusos en el
entorno hogar.
4.4. Proveer los apoyos y ajustes razonables para su participación y toma de decisiones.
H. MEDIDAS PARA LOS CENTROS DEDICADOS AL CUIDADO DE LA PERSONA CON
DISCAPACIDAD
1. El equipo interdisciplinario a cargo de los centros brindará a la población con discapacidad, así
como a su red de apoyo las orientaciones sobre las medidas dirigidas a la prevención y control
de la infección.
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS02
DOCUMENTO
SOPORTE
ORIENTACIONES POBLACIÓN CON
DISCAPACIDAD COVID-19
Versión 01
Página 25 de 28 Una vez impreso o descargado este documento se considera copia no controlada ASIF13- Versión 1
2. El equipo interdisciplinario a cargo de los centros deberá reportar o alertar los posibles casos
de contagio, lo cual permitirá activar los protocolos de salud previstos por parte de la entidad
de salud que corresponda.
3. Suspender la realización de actividades de las personas con discapacidad fuera de las
instalaciones del centro.
4. Suspender el ingreso de personas diferentes al personal prestador de los servicios y de apoyo
a la prestación de los servicios al centro, incluidos quienes prestan servicios docente
asistenciales.
5. Desarrollar métodos alternativos de comunicación, como videollamadas, comunicación
telefónica, entre otros, para el contacto de las personas con discapacidad con su red de apoyo.
6. Organizar espacios de ocio productivo con horarios escalonados para que la participación de
las personas con discapacidad no provoque aglomeraciones.
7. Disponer de campañas para incentivar al cumplimiento de la medidas de auto cuidado en el
marco de contagio COVID-19 dispuesta en
https://www.minsalud.gov.co/Ministerio/Institucional/Procesos%20y%20procedimientos/GIPG1
3.pdf. Tales como señalización intercalada entre las sillas para que no se sienten personas
junto de otras, carteleras donde se expliquen las reglas de autocuidado, reglas para el uso de
los servicios sanitarios, entre otros.
8. Creación de horarios escalonados para que la provisión de alimentos no cree aglomeraciones
9. Frente a la presencia de síntomas respiratorios u otros que puedan constituir un factor de riesgo
para la población residente, seguir las recomendaciones emitidas por el Ministerio de Salud y
contactar telefónicamente a las secretarías departamentales, distritales o municipales de salud
e IPS para reportar el caso.
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS02
DOCUMENTO
SOPORTE
ORIENTACIONES POBLACIÓN CON
DISCAPACIDAD COVID-19
Versión 01
Página 26 de 28 Una vez impreso o descargado este documento se considera copia no controlada ASIF13- Versión 1
Residentes personas con discapacidad asintomáticos:
1. Permanecer en la institución, cancelar salidas grupales a viajes y visitas a lugares públicos
2. Mantener en lo posible, un metro de distancia de otras personas.
3. Evitar el contacto al saludar, evitar tocar su cara.
4. Lavar las manos frecuentemente con agua y jabón o utilizar con alcohol glicerinado con
contenido de alcohol del 60-70%; especialmente después de toser, antes de tocar su cara, o
después de haber estado en un lugar público.
5. No es necesario el uso de elementos de protección personal tales como tapabocas o guantes.
6. Reportar si presenta fatiga, malestar general, fiebre o síntomas de infección respiratoria.
En caso de Riesgo de contagio de COVID-19 de un residente Persona con discapacidad
1. Contactarse con las EPS, IPS y/o autoridades sanitarias para que atiendan el caso y hagan la
valoración
2. Poner en aislamiento a la persona afectada
3. Seguir los lineamientos del Ministerio de Salud y Protección Social
En caso de que un residente Persona con Discapacidad presente contagio de COVID-19
1. Declarar la institución en cuarentena y comunicar a las autoridades competentes (secretarías
de salud, entidades administradoras de planes de beneficios e instituciones prestadoras de
servicios de salud).
2. Uso permanente de elementos de protección personal en todo el equipo administrativo y
asistencial.
3. Todo el personal asistencial debe cambiar su ropa de calle por ropa de trabajo al llegar a la
institución, y su ropa de trabajo por ropa de calle, al finalizar su labor diaria.
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS02
DOCUMENTO
SOPORTE
ORIENTACIONES POBLACIÓN CON
DISCAPACIDAD COVID-19
Versión 01
Página 27 de 28 Una vez impreso o descargado este documento se considera copia no controlada ASIF13- Versión 1
4. Implementar el uso de careta facial protectora y tapabocas N95, para el equipo asistencial que
atienda al residente y otros casos.
5. Realizar aislamiento preventivo en la habitación para todos los residentes.
6. Cancelar actividades grupales, incluido el comedor, los alimentos serán servidos en la
habitación.
7. Activar e implementar los protocolos de contagio por COVID-19.
8. En caso de que los centros cuenten con estudiantes de educación superior que se encuentren
adelantando prácticas o pasantías, se recomienda concertar con las instituciones educativas la
suspensión de dichas prácticas técnicas o profesionales, hasta nueva orden.
REFERENCIAS BIBLIOGRÁFICAS DE APOYO
Congreso de la República de Colombia (2009). Ley 1346, “Por medio de la cual se aprueba la
“Convención sobre los Derechos de las Personas con Discapacidad”
Congreso de la República de Colombia. (2013). Ley 1618 “Por medio de la cual se establecen las
disposiciones para garantizar el pleno ejercicio de los derechos de las personas con
discapacidad"
Congreso de la República de Colombia. (2015). Ley 1751. “Por la cual se regula el derecho
fundamental de la salud y se dictan otras disposiciones
Ministerio de Salud y Protección Social. (2017). Resolución 1904 “Por medio de la cual se adopta
el reglamento en cumplimiento de lo ordenado en la orden décima primera de la sentencia
T-573 de 2016 de la Corte Constitucional y se dictan otras disposiciones”
Ministerio de Salud y Protección Social. (2020). Resolución 113 “Por la cual se dictan disposiciones
en relación con la certificación de discapacidad y el Registro de Localización y
Caracterización de las personas con discapacidad”.
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS02
DOCUMENTO
SOPORTE
ORIENTACIONES POBLACIÓN CON
DISCAPACIDAD COVID-19
Versión 01
Página 28 de 28 Una vez impreso o descargado este documento se considera copia no controlada ASIF13- Versión 1
Ministerio de Salud y Protección Social. (2020). Lineamientos para el manejo del aislamiento
domiciliario, frente a la introducción del SARS-cov-2 (COVID-19) a Colombia
https://www.minsalud.gov.co/Ministerio/Institucional/Procesos%20y%20procedimientos/GI
PS06.pdf
Ministerio de Salud y Protección Social. (2020). Orientaciones de medidas preventivas y de
mitigación para contener la infección respiratoria aguda por COVID – 19, dirigida a la
población en general.
https://www.minsalud.gov.co/Ministerio/Institucional/Procesos%20y%20procedimientos/GI
PG13.pdf
Nota: Este documento recoge algunas recomendaciones proporcionadas por el Instituto Nacional
de Sordos – INSOR, Instituto Nacional para Ciegos – INCI y la Consejería Presidencial para la
participación de las personas con discapacidad.
ELABORADO POR: REVISADO POR: APROBADO POR:
Nombre y Cargo: Jazmine Lara
Diaz – Grupo de Gestión en
Discapacidad - Oficina de
Promoción Social
Fecha: 21 de marzo de 2020
Nombre y Cargo: Alejandro
Cepeda - Oficina de Promoción
Social y áreas de MSPS
Fecha: 22 de marzo de 2020
Nombre y Cargo: Oscar Javier Siza
– Jefe Oficina de Promoción Social -
MSPS
Fecha: 22 de marzo de 2020
