○ As of 16:00, 28 February, 2020, 315 additional cases are confirmed, compared to this morning (9:00,
28 February).

Period

Confirmed cases

Sub
(since 3 January)
total
As of 9:00, 28 Feb. 70,940 2,022
Total

As of 16:00, 28 Feb. 81,167

Differences

discharged

isolated

Deceased

27
+1*

2,297

13

26

2,337

+10,227 +315

* The 63rd case : a Korean female born in 1968

1,983
+314

13

Suspected cases
Sub
being
tested
total
tested negative

68,918

78,830

0

+9,912

24,751

30,237

+5,486

44,167

48,593

+4,426

○ The regional distribution of 315 additional cases are as follows.

Gyeonggi

Gangwon

Chung
-buk

Chung
-nam

6

1

-

19

Province
Cheon
Cheon
-buk
-nam

Gyeong-buk

Gyeong-nam

Jeju

-

-

-

15

3

City
Seoul

Busan

Daegu

Incheon

Gwangju

Daejeon

Ulsan

Sejong

-

2

265

-

-

1

3

-

Total
315

