都道府県名 総実施件数 都道府県名 総実施件数
1 北海道 2,848 25 滋賀県 346
2 青森県 249 26 京都府 1,202
3 秋田県 367 27 大阪府 6,322
4 岩手県 69 28 兵庫県 3,130
5 宮城県 513 29 奈良県 627
6 山形県 468 30 和歌山県 1,994
7 福島県 471 31 鳥取県 255
8 新潟県 1,441 32 島根県 225
9 茨城県 1,865 33 岡山県 537
10 栃木県 824 34 広島県 1,285
11 群馬県 748 35 山口県 471
12 埼玉県 2,083 36 徳島県 153
13 千葉県 4,101 37 香川県 362
14 東京都 4,923 38 愛媛県 470
15 神奈川県 5,168 39 高知県 634
16 山梨県 871 40 福岡県 1,929
17 長野県 855 41 佐賀県 293
18 静岡県 1,449 42 長崎県 720
19 富山県 168 43 大分県 1,231
20 石川県 456 44 熊本県 1,904
21 福井県 263 45 宮崎県 388
22 愛知県 3,423 46 鹿児島県 410
23 岐阜県 673 47 沖縄県 788
24 三重県 701 合計 60,673
新型コロナウイルスのＰＣＲ検査
総実施件数（都道府県別）
（期間：1月15日～4月4日）
※暫定値（４月5日までに地方衛生研究所・保健所から回答があった数の合計であり、
順次アップデートされるため、数値が変動する）
