SITUACIÓN EPIDEMIOLÓGICA
COVID-19. CHILE del 1 al 26 de marzo de 2020 (*).
Departamento de Epidemiología. Ministerio de Salud de Chile
En Chile hasta el 26 de marzo se han informado 1.610 casos COVID-19 confirmados por laboratorio, mos-
trando una tendencia al alza (Figura 1).
Se han registrado 18.663 notificaciones en el sistema EPIVIGLA.
El presente informe está desarrollado a partir de la caracterización de 1.434 casos ingresados al sistema de
notificación EPIVIGILA, que se resume de la siguiente manera :
• Las mayores tasas de confirmación se encuentran en las regiones de Ñuble, Araucanía, Metropolitana
y Magallanes (Tabla 1).
• La mediana de edad de los casos es de 34 años (rango 1-86 años), correspondiendo las mujeres al 51%
(730/1.434) de los casos. Los menores de 15 años corresponden al 2% (31/1.434) de los casos, el
8% (111/1.434) a adultos mayores, mientras que los de 30 a 44 años alcanzaron el 42% (599/1.434) y
presentaron las mayores tasas de incidencia (Tabla 2 y Figura 2).
• Según exposición, un 34% (486/1.434) eran casos secundarios y el 26% (370/1.434) se consideraron
como importados (siendo España el país más declarado en la notificación) (Tabla 3).
• El 14% (199/1.434) de los casos han requerido hospitalización (Tabla 5) y cinco personas han fallecido
en este periodo de análisis.
• Los síntomas más frecuentes fueron tos, fiebre y mialgia (Tabla 4 y 6).
El monitoreo de las atenciones de urgencias hospitalarias a nivel nacional muestra un discreto aumento es-
tacional en la proporción de la enfermedad tipo influenza y la neumonía en la semana epidemiológica 12
(Figura 3 y 4).
Página 1
Informe de situación COVID-19. N° 19 Departamento de Epidemiología. Ministerio de Salud de Chile.
Figura 1. Número de casos confirmados COVID-19 por laboratorio.
Chile, al 26 de marzo de 2020 (*).
0
50
100
150
200
250
300
350
400
Número
de
casos
nuevos
Tabla 1. Casos de COVID-19 según región de notificación.
Chile, al 26 de marzo de 2020 (*).
Página 2
Informe de situación COVID-19. N° 19. Departamento de Epidemiología. Ministerio de Salud de Chile.
Notificados Confirmados
Arica y Parinacota 252110 169 3 1,2
Tarapacá 382773 258 3 0,8
Antofagasta 691854 452 21 3,0
Atacama 314709 128 1 0,3
Coquimbo 836096 340 14 1,7
Valparaíso 1960170 1392 48 2,4
Metropolitana 8125072 10337 903 11,1
O'Higgins 991063 392 12 1,2
Maule 1131939 875 32 2,8
Ñuble 511551 970 114 22,3
Biobío 1663696 1350 81 4,9
Araucanía 1014343 785 116 11,4
Los Ríos 405835 326 15 3,7
Los Lagos 891440 597 51 5,7
Aisén 107297 32 2 1,9
Magallanes 178362 260 18 10,1
Total país 19458310 18663 1434 7,4
(*) Datos provisorios al 27/03/2020.
(&) Tasa de confirmados por cien mil habitantes. El cálculo de esta tasa se realizó en base a la población de la región de
notificación ocupando las proyecciones del INE del año 2017 para el 2020.
Fuente: Sistema de notificación EPIVIGILA, Dpto. de Epidemiología, DIPLAS - Ministerio de Salud.
N° casos
Población
Tasa confirmados
(&)
Región
Página 3
Informe de situación COVID-19. N° 19. Departamento de Epidemiología. Ministerio de Salud de Chile.
Tabla 2. Casos confirmados notificados de COVID-19 según grupo de edad y sexo.
Chile, al 26 de marzo de 2020(*).
Figura 2. Casos confirmados notificados de COVID-19 según grupo de edad y
sexo. Chile, al 26 de marzo de 2020(*).
150 100 50 0 50 100 150
00 - 04 años
10 - 14 años
20 - 24 años
30 - 34 años
40 - 44 años
50 - 54 años
60 - 64 años
70 - 74 años
80 y mas años
Hombres Mujeres
Númerode casos confirmados
Grupo
de
edad
(*) Datos provisoriosal 27/03/2020.
n= 1434
Fuente: Sistema de notificación EPIVIGILA,Dpto. de Epidemiología,DIPLAS - Ministerio deSalud.
N° % Tasa (#) N° % Tasa (#) N° % Tasa (#)
00 - 04 años 5 1 0,8 7 1 1,2 12 1 1,0
05 - 09 años 2 0 0,3 5 1 0,8 7 0 0,5
10 - 14 años 8 1 1,2 4 1 0,6 12 1 0,9
15 - 19 años 13 2 2,0 16 2 2,6 29 2 2,3
20 - 24 años 35 5 4,8 54 7 7,6 89 6 6,2
25 - 29 años 87 12 10,4 91 12 11,2 178 12 10,8
30 - 34 años 115 16 14,2 113 15 14,4 228 16 14,3
35 - 39 años 96 14 13,2 103 14 14,5 199 14 13,9
40 - 44 años 82 12 12,1 90 12 13,4 172 12 12,8
45 - 49 años 69 10 10,9 69 9 10,8 138 10 10,9
50 - 54 años 53 8 8,8 54 7 8,7 107 7 8,7
55 - 59 años 44 6 7,9 39 5 6,6 83 6 7,2
60 - 64 años 31 4 6,6 38 5 7,3 69 5 7,0
65 - 69 años 23 3 6,1 20 3 4,6 43 3 5,3
70 - 74 años 23 3 8,7 13 2 4,1 36 3 6,2
75 - 79 años 9 1 5,1 11 2 4,6 20 1 4,8
80 y mas años 9 1 4,6 3 0 0,9 12 1 2,2
Total 704 7,3 730 7,4 1434 7,4
(*) Datos provisorios al 27/03/2020.
# Tasa de confirmados por cien mil habitantes.
Fuente: Sistema de notificación EPIVIGILA, Dpto. de Epidemiología, DIPLAS - Ministerio de Salud.
Total
Grupo edad
Hombre Mujer
Tabla 3. Casos confirmados notificados de COVID-19
(n=1.434) según factor de exposición.
Chile, al 26 de marzo de 2020(*)
Tabla 6. Casos confirmados notificados de COVID-19 que han requerido hospitalización
(n=199) según sintomatología reportada. Chile, al 26 de marzo de 2020(*).
Informe de situación COVID-19. N° 19. Departamento de Epidemiología. Ministerio de Salud de Chile.
Tabla 5. Número y tasas de casos confirmados notificados de COVID-19 que han requerido hospitalización
por grupo de edad y sexo . Chile, al 26 de marzo de 2020(*).
Tabla 4. Casos confirmados notificados de COVID-19
(n=1.434 según sintomatología reportada. Chile, al
26 de marzo de 2020(*).
N° % Tasa (#) N° % Tasa (#) N° % Tasa (#)
< 15 1 1 0,1 1 1 0,1 2 1 0,1
15-29 8 8 0,4 17 17 0,8 25 13 0,6
30-44 34 34 1,5 26 26 1,2 60 30 1,4
45-59 23 23 1,3 27 27 1,5 50 25 1,4
60-79 28 28 2,2 25 25 1,7 53 27 1,9
80 y + 6 6 3,1 3 3 0,9 9 5 1,6
Total 100 1,0 99 1,0 199 1,0
(*) Datos provisorios al 27/03/2020.
(#) Tasa de incidencia por cien mil habitantes.
Fuente: Sistema de notificación EPIVIGILA, Dpto. de Epidemiología, DIPLAS - Ministerio de Salud.
Total
Hombre Mujer
Grupo edad
Signos / Síntoma Número %
Tos 1030 71
Odinofagia 663 46
Cefalea 671 46
Mialgia 793 55
Fiebre 866 60
Disnea 171 12
Diarrea 73 5
Dolor Torácico 77 5
Dolor abdominal 33 2
Taquipnea 31 2
Cianosis 4 0
Postración 5 0
(*) Datos provisorios al 27/03/2020
Fuente: Sistema de notificación EPIVIGILA, Dpto. de
Epidemiología, DIPLAS-MINSAL.
Signos / Síntoma Número %
Tos 147 74
Fiebre 141 71
Mialgia 97 49
Odinofagia 63 32
Cefalea 65 33
Disnea o dificultad respiratoria 62 31
Dolor Torácico 17 9
Taquipnea 18 9
Diarrea 13 7
Dolor abdominal 4 2
Cianosis 4 2
Postración 1 1
(*) Datos provisorios al 27/03/2020.
Fuente: Sistema de notificación EPIVIGILA, Dpto. de Epidemiología,
DIPLAS - Ministerio de Salud.
Tipo Caso N° %
Importado 370 26
Sin nexo 265 18
Caso Secundario 486 34
En Investigación 313 22
Total 1434
(*) Datos provisorios al 27/03/2020
Fuente: Dpto. de Epidemiología, DIPLAS - M inisterio de Salud de Chile.
Importado: caso con antecedente de viaje; Sin nexo: caso sin
antecedente de viaje y sin contacto con un caso; Caso Secundario:
caso sin antecedente de viaje con contacto con caso confirmado; En
Investigación: caso en que se estan revisando antecedente de viaje y de
contacto.
Fuente: Departamento de Epidemiología
Ministerio de Salud de Chile
Página 4
Informe de situación COVID-19. N° 19. Departamento de Epidemiología. Ministerio de Salud de Chile.
SEGUIMIENTO DE VIAJEROS Y CONTACTOS
Respecto al seguimiento de viajeros, de un total de 23.667 viajeros provenientes de zonas de riesgo, se han con-
tactado hasta el 26 de marzo de 2020, 13.886 personas, d ellos cuales 4.288 se encuentran en seguimiento activo
y 9.598 han egresado. Del resto, 7.237 están en proceso de ser contactado y 2.544 no han sido localizables. Por
otra parte, al día de hoy 10.255 contactos de casos confirmados se encuentran en seguimiento.
RECOMENDACIONES:
En el escenario actual, se requiere la notificación inmediata de los casos sospechosos en el sistema EPIVIGILA de
acuerdo con la definición de caso vigente y la actualización del estado del caso para el análisis de situación nacio-
nal y la implementación de las medidas de salud pública.
A los equipos de salud, reforzar la aplicación de precauciones estándar en la atención clínica de pacientes con sín-
tomas respiratorios y capacitar permanentemente sobre el correcto uso de los elementos de protección personal
(EPP). A la red de laboratorios certificados para COVID_19, mantener el envío de las planillas con los resultados al
correo notificacionescovid@minsal.cl junto con el envío de los informes al laboratorio/establecimiento de origen
y a la SEREMI de salud respectiva.
A la población general, se les recomienda seguir las indicaciones de la Autoridad Sanitaria de Chile, con énfasis en
el auto reporte si es que presenta síntomas sugerentes de COVID-19 y la aplicación de las medidas de aislamiento
de los casos y cuarentena en los contactos. Para cualquier consulta se dispone del número de Salud Responde al
600 360 77 77.
Figura 3. Proporción de consultas por Enfermedad Tipo In-
fluenza en urgencias hospitalarias. SE 1-12, Chile 2020(*)
(comparado con 2013-2018).
0,0
0,5
1,0
1,5
2,0
2,5
3,0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
%
de
atenciones
por
ETI
Porcentaje de consulta por Enfermedad Tipo Influenza en
Urgencias Hospitalarias. Chile 2020 (SE 1-12)
(Comparado con 2013-2018)*
Promedio C.Epidémica Umbral Alerta Umbral Estacional 2020
Figura 4. Proporción de consultas por Neumonía
en urgencias hospitalarias. SE 1-12, Chile 2020(*)
(comparado con 2013-2018).
0,0
0,5
1,0
1,5
2,0
2,5
3,0
3,5
4,0
4,5
5,0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
%
de
Atenciones
por
Neumonia
Porcentajedeconsulta por Neumonia en Urgencias
Hospitalarias. Chile 2020 ( SE1-12)
(Comparado con 2015-2019)
Promedio C.Epidémica Umbral Alerta Umbral Estacional 2020
Fuente:RegistroAtencionesUrgencia.DEIS,DIPLAS,MINSAL
ATENCIONES DE URGENCIA HOSPITALARIA
Se ha observado un aumento en la proporción de consultas por la Enfermedad Tipo Influenza (ETI ), principal-
mente en las regiones de Arica, Magallanes y R. Metropolitana. Otras regiones que han aumentado sus consultas
por causas respiratorias son Tarapacá, Antofagasta y Los Lagos. En estas regiones también se ha observado un au-
mento de consultas asociadas a IRA Alta, otras causas respiratorias y neumonía en Tarapacá.
