福岡県内での発生状況
更新日:2020年4月4日更新
本ページでは、新型コロナウイルス感染症の、福岡県内での感染者の概要を掲載しています。
※日にちをクリックいただくと、詳細が掲載されています。
４月４日（土曜日）（患者１２０～１４６） 福岡市２６名、豊前市１名
４月３日（金曜日）（患者１０１～１１９） 福岡市１５名、北九州市３名、糸島市１名、
４月２日（木曜日）（患者７９～１００） 福岡市４名 北九州市５名 糸島市２名 中間市１
名 行橋市１名 ほか９名
４月１日（水曜日）（患者４７～７８） 海外在住２名 福岡市５名 北九州市１７名 久留
米市１名 糸島市２名 豊前市１名
３月３１日（火曜日）（患者３０～４６） 福岡市５名 北九州１０名 久留米市１名 京
都郡１名
３月３０日（月曜日）（患者２７～２９） 福岡市２名 北九州市１名
３月２９日（日曜日）（患者２３～２６） 福岡市３名 宗像市１名
３月２８日（土曜日）（患者１７～２２） 福岡市４名 北九州市１名 筑後市１名
３月２７日（金曜日）（患者１３～１６） 福岡市３名 宗像市１名
３月２６日（木曜日）（患者１０～１２） 福岡市２名 北九州市 糟屋郡１名39例目関係
３月２４日（火曜日）（患者７～９） 福岡市１名 飯塚市２名
３月２３日（月曜日）（患者６） 北九州市１名
３月１９日（木曜日）（患者５） 宗像市１名
３月１７日（火曜日）（患者４） 福岡市１名
３月１日（日曜日）（患者３） 北九州市１名
２月２０日（木曜日）（患者１～２） 福岡市２名
４月４日（土曜日）
４月４日（土曜日）に、福岡県内で１２０～１４６人目の患者の発生報告がありました。
情報が見つからない時は
重要なお知らせ
新型コロナウイルス感染症ポータル
ページ
県内における新型コロナウイルス感
染症の感染動向等
Updated : Coronavirus disease(C
OVID-19) advice for the public
文字サイズ・背景色変更 音声読み上げ Foreign language
テーマから探す 目的から探す 組織から探す Custom Search 検索
トップページ > 健康・福祉・子育て > 感染症対策 > 感染症情報 > 福岡県内での発生状況
1/39 ページ
福岡県内での発生状況 - 福岡県庁ホームページ
2020/04/05
https://www.pref.fukuoka.lg.jp/contents/covid19-hassei.html
患者１２１～１４６
４月４日（土曜日）に、福岡市内で１２１～１４６人目の患者の発生報告がありました。
例
目
年代
性
別
居
住
地
家族構
成
職業 行動歴
発
症
日
症状 特記事項
12
1
１歳
未満
女
児
福
岡
市
南
区
調査中 － －
4月
3日
発熱
・57例目（4月4
日）の子
・26例目（4月1
日）の孫
・一般病院に入院
12
2
30
代
女
性
福
岡
市
南
区
調査中 無職
発症後、外出
なし
4月
2日
発熱
・56例目（4月4
日）の親
・26例目（4月1
日）の子
・感染症指定医療機
関に入院
12
3
30
代
男
性
福
岡
市
博
多
区
調査中
会社
員
調査中
3月
27
日
発熱
肺炎
・感染症指定医療機
関に入院予定
12
4
50
代
男
性
福
岡
市
中
央
区
調査中
会社
役員
調査中
3月
31
日
発熱
・一般病院に入院予
定
12
5
40
代
男
性
福
岡
市
中
央
区
調査中
会社
員
調査中
3月
12
日
発熱
咳
倦怠感
肺炎
・感染症指定医療機
関に入院予定
12
6
50
代
男
性
福
岡
市
中
央
区
調査中
会社
役員
調査中
3月
37
日
発熱
咳
倦怠感
肺炎
・3月27日まで東京
より帰福
・感染症指定医療機
関に入院
12
7
１歳
未満
男
児
福
岡
市
南
区
調査中 － －
4月
3日
発熱
・50例目、51例目
（4月3日）の子
・感染症指定医療機
関に入院
2/39 ページ
福岡県内での発生状況 - 福岡県庁ホームページ
2020/04/05
https://www.pref.fukuoka.lg.jp/contents/covid19-hassei.html
例
目
年代
性
別
居
住
地
家族構
成
職業 行動歴
発
症
日
症状 特記事項
12
8
40
代
女
性
福
岡
市
南
区
夫、子
3人
会社
員
発症後、外出
なし
3月
31
日
無症状 ・45例目（4月3
日）の妻
・64例目、65例目
（4月3日）の親
・3月31日発熱
（38℃台）、翌日解
熱
12
9
10
歳未
満
男
児
福
岡
市
南
区
両親、
兄弟2
人
小学
生
発症後、外出
なし
－ 無症状
・45例目（4月3
日）、63例目（4月
4日）の子
13
0
10
歳未
満
男
児
福
岡
市
南
区
両親、
兄弟2
人
小学
生
発症後、外出
なし
4月
3日
無症状
・45例目（4月3
日）、63例目（4月
4日）の子
・4月3日朝発熱
（37℃台）、その後
解熱
13
1
40
代
男
性
福
岡
市
博
多
区
調査中
経営
者
調査中
4月
1日
味覚・
嗅覚障
害
・3月24日頃、感冒
症状あり、その後軽
快
・感染症指定医療機
関に入院予定
13
2
50
代
男
性
福
岡
市
西
区
妻
会社
員
調査中
3月
28
日
発熱
咳
・31例目（4月2
日）の関係者
13
3
80
代
女
性
糸
島
市
同居な
し
無職 入院中
3月
26
日
発熱
肺炎
・49例目（4月3
日）が勤務する病院
の入院患者
・一般病院に入院
13
4
60
代
男
性
福
岡
市
博
多
区
妻、子 無職
発症後外出あ
り（マスク着
用）
4月
1日
発熱
・41例目（4月3
日）の夫
・一般病院に入院
13
5
20
代
女
性
福
岡
市
両親 調査
中
発症後外出あ
り（マスク着
用）
4月
2日
発熱 ・41例目（4月3
日）の子
・一般病院に入院
3/39 ページ
福岡県内での発生状況 - 福岡県庁ホームページ
2020/04/05
https://www.pref.fukuoka.lg.jp/contents/covid19-hassei.html
例
目
年代
性
別
居
住
地
家族構
成
職業 行動歴
発
症
日
症状 特記事項
博
多
区
13
6
60
代
女
性
福
岡
市
東
区
調査中
会社
員
調査中
3月
22
日
発熱
咳
肺炎
・感染症指定医療機
関に入院
13
7
20
代
女
性
福
岡
市
調査中
看護
師
－
・49例目（4月3
日）が勤務する病院
の職員
13
8
40
代
女
性
福
岡
市
調査中
看護
師
－
・49例目（4月3
日）が勤務する病院
の職員
13
9
30
代
女
性
福
岡
市
調査中
看護
師
－
・49例目（4月3
日）が勤務する病院
の職員
14
0
30
代
男
性
福
岡
市
調査中
看護
師
－
・49例目（4月3
日）が勤務する病院
の職員
14
1
20
代
女
性
福
岡
市
調査中
看護
師
－
・49例目（4月3
日）が勤務する病院
の職員
14
2
20
代
女
性
福
岡
市
調査中
看護
師
－
・49例目（4月3
日）が勤務する病院
の職員
14
3
20
代
女
性
福
岡
市
調査中
看護
師
－
・49例目（4月3
日）が勤務する病院
の職員
14
4
20
代
女
性
福
岡
市
調査中
看護
師
－
・49例目（4月3
日）が勤務する病院
の職員
14
5
20
代
女
性
福
岡
市
調査中
看護
師
－
・49例目（4月3
日）が勤務する病院
の職員
14
6
70
代
女
性
福
岡
市
調査中
会社
員
調査中 － 無症状
・49例目（4月3
日）が勤務する病院
の入院患者
患者１２０
（１）年代、性別等:６０代、男性（患者７８例目の家族）
（２）居住地:豊前市
（３）職業:無職
（４）症状、経過、行動歴:
4/39 ページ
福岡県内での発生状況 - 福岡県庁ホームページ
2020/04/05
https://www.pref.fukuoka.lg.jp/contents/covid19-hassei.html
（４月１日 娘が新型コロナウイルス陽性判明。県内の医療機関に入院中）。
４月１日 発熱（37.5度）。咳なし。
４月２日 京築保健福祉環境事務所が調査を実施し、検体採取。
４月４日 ＰＣＲ検査の結果、新型コロナウイルス陽性が判明。県内の感染症指定医療機関
に入院予定。
※海外渡航歴なし。
（５）現在の症状:発熱（37.0度）。咳なし。
＜濃厚接触者＞
家族８名について、４月４日陰性判明。
４月３日（金曜日）
４月３日（金曜日）に、福岡県内で１０１～１１９人目の患者の発生報告がありました。
患者１１９
（１）年代、性別:４０代、女性
（２）居住地:糸島市
（３）職業:看護師（西福岡病院）
（４）症状、経過、行動歴:
３月３０日 発熱（38.2度）、咳あり。
３月３１日 熱が続くため、Ａ医療機関を受診。胸部エックス線検査異常なし。
４月 １日 糸島保健福祉事務所の帰国者・接触者相談センターに相談。
４月 ２日 帰国者・接触者外来を受診。
４月 ３日 ＰＣＲ検査を実施。新型コロナウイルス陽性が判明。
※海外渡航歴なし。
※医療機関受診時は、マスクを着用し、自家用車を使用。
※現在、自宅待機中。
（５）現在の症状:咳（発熱なし）
＜濃厚接触者＞
西福岡病院については、福岡市が調査を引き続き実施。
患者１０４～１１８
４月３日（金曜日）に、福岡市内で１０４～１１８人目の患者の発生報告がありました。
例
目
年
代
性
別
居住
地
家族構
成
職業 行動歴
発症
日
症状 特記事項
10
4
60
代
女
性
福岡
市
調査中 会社
員
調査中 － 無症
状
・48例目（4月1日）の濃
厚接触者
5/39 ページ
福岡県内での発生状況 - 福岡県庁ホームページ
2020/04/05
https://www.pref.fukuoka.lg.jp/contents/covid19-hassei.html
例
目
年
代
性
別
居住
地
家族構
成
職業 行動歴
発症
日
症状 特記事項
博多
区
・感染症指定医療機関に
入院
10
5
50
代
男
性
福岡
市
中央
区
調査中
会社
員
調査中 －
無症
状
・48例目（4月1日）の濃
厚接触者
・一般病院に入院予定
10
6
60
代
女
性
福岡
市
東区
調査中
会社
員
調査中 －
無症
状
・48例目（4月1日）の濃
厚接触者
・感染症指定医療機関に
入院
10
7
60
代
女
性
福岡
市
東区
調査中
会社
員
調査中 －
無症
状
・48例目（4月1日）の濃
厚接触者
・感染症指定医療機関に
入院
10
8
30
代
男
性
福岡
市
南区
妻・子
3人
会社
員
3月30
日に
1時間外
出
3月2
8日
発熱
肺炎
・感染症指定医療機関に
入院
10
9
50
代
女
性
福岡
市
中央
区
調査中
経営
者
調査中
3月2
5日
発熱
倦怠
感
肺炎
11
0
50
代
男
性
福岡
市
中央
区
調査中
自営
業
調査中
3月3
1日
肺炎
・3月9～17日までアメリ
カに滞在
・一般病院に入院予定
11
1
50
代
男
性
福岡
市
中央
区
調査中
会社
員
調査中
3月2
7日
発熱
咳
肺炎
・3月22～25日まで東京
に滞在
・感染症指定医療機関に
入院
11
2
20
代
男
性
福岡
市
中央
区
調査中
看護
師
3月29
日
まで勤
務
3月3
1日
発熱
倦怠
感
肺炎
・感染症指定医療機関に
入院
11
3
40
代
男
性
福岡
市
南区
妻・子
1名
会社
員
3月30
日
まで勤
務
3月3
0日
発熱
倦怠
感
・114例目の夫
・3月30日は朝1時間勤務
・勤務時、医療機関受診
時はマスク着用
11
4
30
代
女
性
福岡
市
南区
夫・子
1名
無職
発症
後、
自宅待
機
4月1
日
感冒
症状
・113例目の妻
11
5
30
代
男
性
妻・子
2名
会社
員
3月27
日
3月2
7日
発熱
肺炎
・発症後、自宅で療養
・一般病院に入院予定
6/39 ページ
福岡県内での発生状況 - 福岡県庁ホームページ
2020/04/05
https://www.pref.fukuoka.lg.jp/contents/covid19-hassei.html
例
目
年
代
性
別
居住
地
家族構
成
職業 行動歴
発症
日
症状 特記事項
福岡
市
西区
まで勤
務
11
6
50
代
男
性
福岡
市
博多
区
調査中
会社
員
3月30
日
まで勤
務
3月2
6日
発熱
倦怠
感
肺炎
11
7
30
代
男
性
福岡
市
東区
調査中
会社
員
調査中
調査
中
発熱
肺炎
・感染症指定医療機関に
入院
11
8
30
代
男
性
福岡
市
早良
区
調査中 無職 調査中
3月3
1日
発熱
咳
肺炎
・感染症指定医療機関に
入院
患者１０１～１０３
４月３日（金曜日）に、北九州市内で１０１～１０３人目の患者の発生報告がありました。
患者１０１～１０２
４月１日に北九州市が発表した７０例目の男性（八幡西区在住、８０歳代）が受診していた市内
Ａ医療機関の医療スタッフ７名に対し、ＰＣＲ検査を行ったところ２名の陽性が判明しました。
１ 患者情報 下記のとおり
２ 行政対応 ４月２日（木曜日）、医療スタッフ７名に対してＰＣＲ検査を実施し、本日４月
３日（金曜日）、２名の陽性が判明。
３ 病院の対応
・当面の間、外来診察等を停止
・４月３日（金曜日）、消毒等の感染拡大防止措置終了。
例
目
行政区 年代
性
別
職業等
発症
日
渡航
歴
備考
101
八幡西
区
40
代
女
医療スタッ
フ
なし
70例目関係
現在行動歴については調査
中
症状なし
102
八幡西
区
40
代
女
医療スタッ
フ
なし
70例目関係
現在行動歴については調査
中
症状なし
患者１０３
４月２日（木曜日）、市内Ｃ医療機関から北九州市保健所に新型コロナウイルス感染症の発生届
出（疑似症患者）があり、ＰＣＲ検査を行ったところ陽性が判明しました。
7/39 ページ
福岡県内での発生状況 - 福岡県庁ホームページ
2020/04/05
https://www.pref.fukuoka.lg.jp/contents/covid19-hassei.html
１ 患者情報 下記のとおり
２ 行政対応 ４月３日（金曜日）、ＰＣＲ検査を実施し、陽性が判明。
例
目
行政区 年代
性
別
職業等
発症
日
渡航
歴
備考
103
小倉北
区
30
代
男
アルバイ
ト
なし
現在行動歴等については調査
中
市内Ｃ医療機関に入院中
４月２日（木曜日）
４月２日（木曜日）に、福岡県内で７９～１００人目の患者の発生報告がありました。
患者９８、９９、１００
４月２日、県内で９８、９９、１００例目となる新型コロナウイルス感染症の陽性患者が確認さ
れました。
患者の概要（９８例目）
（１）年代、性別:５０代、女性
（２）居住地:糸島市
（３）職業:会社員
（４）症状、経過、行動歴:
３月２４日 発熱（38.0度）あり。
３月２５日 Ａ医療機関受診。
３月２６～２７日 解熱したため、勤務。
３月２８日 再び発熱（38度台）。
３月３０日 再度、Ａ医療機関を受診。
４月 １日 発熱が続くため、Ａ医療機関から糸島保健福祉事務所の帰国者・接触者相談セン
ターに相談し、帰国者・接触者外来受診。
４月 ２日 ＰＣＲ検査を実施。新型コロナウイルス陽性が判明。県内の感染症指定医療機
関に入院。
※海外渡航歴なし。
※移動は自家用車を使用。
※職場への通勤と医療機関の受診は、自家用車を使用。勤務時と医療機関受診時は、マスク
を着用。
（５）現在の症状:症状なし
＜濃厚接触者＞
調査中
8/39 ページ
福岡県内での発生状況 - 福岡県庁ホームページ
2020/04/05
https://www.pref.fukuoka.lg.jp/contents/covid19-hassei.html
患者の概要（９９例目）
（１）年代、性別:７０代、女性
（２）居住地:糸島市
（３）職業:飲食業
（４）症状、経過、行動歴:
３月１３日、２０、２１日 患者３５例目を接客。
（３月３１日 患者３５例目が新型コロナウイルス陽性判明。県内の感染症指定医療機関に入
院）。）
４月 ２日 ＰＣＲ検査を実施。新型コロナウイルス陽性が判明。県内の感染症指定医療機関
に入院。
※海外渡航歴なし。
（５）現在の症状:症状なし
＜濃厚接触者＞
調査中
患者の概要（１００例目）
（１）年代、性別:４０代、男性
（２）居住地:中間市
（３）職業:会社員
（４）症状、経過、行動歴:
３月２３日 夕方から発熱（38度台）、咳あり。
４月 １日 宗像・遠賀保健福祉環境事務所の帰国者・接触者相談センターに相談し、Ａ医療
機関受診。胸部エックス線にて肺炎あり。同日、帰国者・接触者外来を受診し、入院。
４月 ２日 ＰＣＲ検査を実施。新型コロナウイルス陽性が判明。
※海外渡航歴なし。
（５）現在の症状:入院中（発熱（38度台）、酸素吸入中）
＜濃厚接触者＞
調査中
患者８６～９７
４月２（木曜日）に、福岡市内で８６～９７人目の患者の発生報告がありました。
患者の概要（８６例目）
9/39 ページ
福岡県内での発生状況 - 福岡県庁ホームページ
2020/04/05
https://www.pref.fukuoka.lg.jp/contents/covid19-hassei.html
•年齢・性別等:60歳代女性（福岡市早良区在住）
•症状等:発熱
•職業:会社員
•最近の海外渡航歴なし
患者確認までの経緯
•4月1日，陽性者（19例目，3月31日）の濃厚接触者として，帰国者・接触者外来を受診。ＰＣ
Ｒ検査実施。
•4月2日，検査の結果，陽性であることが判明。感染症指定医療機関に入院。
患者行動歴
•調査中。
濃厚接触者
•調査中。
患者の概要（８７例目）
•年齢・性別等:30歳代女性（福岡市早良区在住）
•症状等:発熱
•職業:会社員
•最近の海外渡航歴なし
患者確認までの経緯
•4月1日，陽性者（19例目，3月31日）の濃厚接触者として，帰国者・接触者外来を受診。ＰＣ
Ｒ検査実施。
•4月2日，検査の結果，陽性であることが判明。感染症指定医療機関に入院。
患者行動歴
•調査中。
濃厚接触者
•調査中。
患者の概要（８８例目）
10/39 ページ
福岡県内での発生状況 - 福岡県庁ホームページ
2020/04/05
https://www.pref.fukuoka.lg.jp/contents/covid19-hassei.html
概要
•年齢・性別等:50歳代男性（福岡市早良区在住）
•症状等:発熱
•職業:会社員
•最近の海外渡航歴なし
患者確認までの経緯
•3月31日，発熱39℃台。
•4月1日，保健所に連絡のうえ，帰国者・接触者外来を受診。ＰＣＲ検査実施。
•4月2日，検査の結果，陽性であることが判明。
患者行動歴
•調査中。
濃厚接触者
•同居の家族（妻，子1名）を特定し，調査中。
•その他濃厚接触者については，現在調査中。
患者の概要（８９例目）
•年齢・性別等:90歳代女性（福岡市東区在住）
•症状等:発熱，肺炎
•職業:無職
•最近の海外渡航歴なし
患者確認までの経緯
•3月29日，発熱38℃台。
•3月31日，かかりつけ医の指示により，医療機関Ａに入院。
•4月1日， 陽性者（24例目，4月1日）と接触があったことから，PCR検査実施。
•4月2日，検査の結果，陽性であることが判明。
患者行動歴
•調査中。
濃厚接触者
11/39 ページ
福岡県内での発生状況 - 福岡県庁ホームページ
2020/04/05
https://www.pref.fukuoka.lg.jp/contents/covid19-hassei.html
•調査中。
患者の概要（９０～９５例目）
•年齢・性別等:80歳代男性，70歳代男性，70歳代女性，80歳代男性，90歳代女性，70歳代男
性 計6名
•その他:陽性者（49例目，4月1日）の勤務先の入所者のため，濃厚接触者としてPCR検査実
施。4月2日，検査の結果，陽性であることが判明。
患者の概要（９６～９７例目）
•年齢・性別等:40歳代男性，20歳代女性 計2名
•その他:陽性者（49例目，4月1日）の勤務先の職員のため，濃厚接触者としてPCR検査実施。4
月2日，検査の結果，陽性であることが判明。
患者７９～８５
４月２日（木曜日）に、北九州市内で７９～８５人目の患者の発生報告がありました。
患者７９～８２
３月３１日に北九州市が発表した３９例目の男性（小倉南区在住、３０歳代）が受診していた医
療機関の医療スタッフ１３人に対し、本日、北九州市保健環境研究所にてＰＣＲ検査を行ったと
ころ４人の陽性が４月２日に判明しました。
１ 患者情報
下記のとおり
２ 行政対応
・４月１日、医療スタッフ１３人に対しＰＣＲ検査を実施し、４人の陽性が判明。
３ 病院の対応
・当面の間、外来診察等を停止
・４月１日消毒等の感染症拡大防止措置終了
例目 行政区 年代 性別 職業等 発症日 渡航歴 備考
７９ 小倉南区 60歳代 男 調査中 なし 39例目関係
８０ 小倉南区 50歳代 女 調査中 なし 39例目関係
８１ 門司区 50歳代 女 調査中 なし 39例目関係
８２ 行橋市 40歳代 女 調査中 なし 39例目関係
患者８３
12/39 ページ
福岡県内での発生状況 - 福岡県庁ホームページ
2020/04/05
https://www.pref.fukuoka.lg.jp/contents/covid19-hassei.html
３月３１日に発表しました４１例目の男性（八幡西区在住、１０歳代）が入学する予定の大学の
学生等１１人に対し、本日、北九州市保健環境研究所にてＰＣＲ検査を行ったところ１人の陽性
が４月２日に判明しました。
１ 患者情報
下記のとおり
２ 行政対応
・４月１日、学生等１１人に対しＰＣＲ検査を実施し、１人の陽性が判明
３ 大学の対応
・４月３日（金曜日）の入学式は中止
・４月１日（水曜日）から１４日（火曜日）までは課外活動は全面禁止
・新入生のオリエンテーションは、１５日（水曜日）以降に延期
・在学生のガイダンスについても、１５日（水曜日）以降に延期
・授業開始日についても延期
・大学への入構に関しても、１４日（火曜日）まで制限
例目 行政区 年代 性別 職業等 発症日 渡航歴 備考
８３ 調査中 10歳代 男 学生等 なし ４１例目の濃厚接触者、無症状
患者８４、８５
３月３１日に発表しました４４例目の男性（門司区在住、８０歳代）が入院していた新小文字
病院の医療スタッフ３０人に対し、本日、北九州市保健環境研究所にてＰＣＲ検査を行ったとこ
ろ２人の陽性が４月２日に判明しました。
１ 患者情報
別紙のとおり
２ 行政対応
・前日、医療スタッフ４８人に対しＰＣＲ検査を実施し、１７人の陽性が判明。合計で医療
スタッフ７８人中１９人の陽性が判明。
・残る病院職員（約６００名）全員についてＰＣＲ検査を実施予定。
・入院患者１８３人全員のＰＣＲ検査を実施。
・濃厚接触者等を調査中。
３ 病院の対応
・当面の間、外来診察、新規入院、退院、救急外来等を停止。
・感染症拡大防止措置をとった上で、入院患者に対する診療を継続。
13/39 ページ
福岡県内での発生状況 - 福岡県庁ホームページ
2020/04/05
https://www.pref.fukuoka.lg.jp/contents/covid19-hassei.html
例目 行政区 年代 性別 職業等 発症日 渡航歴 備考
８４ 門司区 20歳代 女 医療機関勤務 調査中 調査中 新小文字病院勤務
８５ 門司区 30歳代 女 医療機関勤務 調査中 調査中 新小文字病院勤務
４月１日（水曜日）
４月１日（水曜日）に、福岡県内で４７～７８人目の患者の発生報告がありました。
患者７４、７５、７６、７７、７８
４月１日、県内で７４、７５、７６、７７、７８例目となる新型コロナウイルス感染症の陽性患
者が確認されました。
患者の概要（７４例目）
（１）年代、性別等:６０代、男性（日本国籍）
（２）居住地:海外在住
（３）職業:調査中
（４）症状、経過、行動歴:
３月１９日 英国から妻とともに日本に入国。
３月２１日 咳あり。
３月２２日 発熱（38.5度）、全身倦怠感あり。
３月３１日 咳が続くため、糸島保健福祉事務所の帰国者・接触者相談センターに相談し、帰
国者・接触者外来を妻とともに受診。
４月 １日 ＰＣＲ検査を実施。新型コロナウイルス陽性が判明。
※現在、自宅待機中。明日、入院予定。
（５）現在の症状:咳あり（25日に解熱）
＜濃厚接触者＞
調査中
患者の概要（７５例目）
（１）年代、性別等:６０代、女性（外国籍・患者７４例目の妻）
（２）居住地:海外在住
（３）職業:調査中
（４）症状、経過、行動歴:
３月１９日 英国から夫とともに日本に入国。
３月３１日 夫の咳が続くため、糸島保健福祉事務所の帰国者・接触者相談センターに相談
し、帰国者・接触者外来を夫とともに受診。
14/39 ページ
福岡県内での発生状況 - 福岡県庁ホームページ
2020/04/05
https://www.pref.fukuoka.lg.jp/contents/covid19-hassei.html
４月 １日 ＰＣＲ検査を実施。新型コロナウイルス陽性が判明。
※明日、入院予定。
（５）現在の症状:なし
＜濃厚接触者＞
調査中
＜患者の概要（７６例目）＞
（１）年代、性別:５０代、男性（患者３５例目の家族）
（２）居住地:糸島市
（３）職業:会社員
（４）症状、経過、行動歴:
（３月３１日 息子が新型コロナウイルス陽性判明。県内の感染症指定医療機関に入院）。
４月 １日 ＰＣＲ検査を実施。新型コロナウイルス陽性が判明。
※海外渡航歴なし。
（５）現在の症状:他疾患で入院中（発熱、呼吸器症状なし）。
＜濃厚接触者＞
調査中
＜患者の概要（７７例目）＞
（１）年代、性別:５０代、女性（患者３５例目の家族）
（２）居住地:糸島市
（３）職業:調査中
（４）症状、経過、行動歴:
３月２７日 発熱（38.3度）あり。Ａ医療機関受診。胸部エックス線検査異常なし。
３月２８日 Ｂ医療機関受診。インフルエンザ（-）。
（３月３１日 息子が新型コロナウイルス陽性判明。県内の感染症指定医療機関に入院）。
４月 １日 ＰＣＲ検査を実施。新型コロナウイルス陽性が判明。
※海外渡航歴なし。
※現在、自宅待機中。明日、入院予定。
（５）現在の症状:症状なし
＜濃厚接触者＞
調査中
15/39 ページ
福岡県内での発生状況 - 福岡県庁ホームページ
2020/04/05
https://www.pref.fukuoka.lg.jp/contents/covid19-hassei.html
＜患者の概要（７８例目）＞
（１）年代、性別:４０代、女性
（２）居住地:豊前市
（３）職業:自営業
（４）症状、経過、行動歴:
３月３０日 発熱（38℃代）、Ａ医療機関を受診。
４月 １日 発熱が続き、呼吸苦が出現したため、Ｂ医療機関を受診し、肺炎あり。
ＰＣＲ検査を実施。新型コロナウイルス陽性が判明し、Ｃ医療機関に入院。
※海外渡航歴なし。
（５）現在の症状:入院中。発熱（38.0℃）、呼吸苦あり。
＜濃厚接触者＞
家族等について、調査中。
患者５３～７３
３月３１日に北九州市が発表した４４例目の男性（門司区在住、８０歳台）が入院していた新小
文字病院の医療スタッフ４８名に対し、北九州市保健環境研究所にてＰＣＲ検査を行ったところ
１７名の陽性が４月１日に判明しました。
患者の情報
・調査中
行政対応
・残る病院職員約６００名全員についてＰＣＲ検査を実施。
・入院患者１８３人全員のＰＣＲ検査を実施。
・濃厚接触者等調査を実施
病院の対応
・当面の間、外来診察、新規入院、退院、救急外来等を停止。
・感染拡大防止措置をとった上で、入院患者に対して診療を継続。
・今後の対応については、令和２年４月２日１６時メドで新小文字病院が会見予定。
上記以外の陽性が判明した患者
７０～７３例目の患者について
例目 判明日 行政区 年代 性別 職業等 発症日 渡航歴 備考
７０ R2.4.1 八幡西区 80歳代 男 調査中 R2.3.28 なし
７１ R2.4.1 小倉北区 30歳代 男 調査中 R2.3.25 なし
７２ R2.4.1 小倉南区 60歳代 男 調査中 R2.3.29 なし
７３ R2.4.1 市外 10歳代 男 調査中 R2.4.1 なし
16/39 ページ
福岡県内での発生状況 - 福岡県庁ホームページ
2020/04/05
https://www.pref.fukuoka.lg.jp/contents/covid19-hassei.html
患者４８、４９、５０、５１、５２
４月１日、福岡市内で４８、４９、５０、５１、５２例目の新型コロナウイルス感染症の患者が
確認されました。
患者の概要（４８例目）
概要
•年齢・性別等:70歳代女性（福岡市東区在住）
•症状等:咳，肺炎
•職業:無職
•最近の海外渡航歴なし
患者確認までの経緯
•3月27日，発熱38℃台，咳，呼吸困難出現。医療機関Ａによる往診。
•3月30日，症状が続くため，医療機関Ａによる再往診。
•3月31日，症状が続くため，医療機関Ｂを受診。ＣＴ検査の結果，肺炎の所見あり。ＰＣＲ検査
実施。
•4月1日，検査の結果，陽性であることが判明。感染症指定医療機関に入院。
患者行動歴
•発症後，自宅で過ごす。
濃厚接触者
•同居の家族なし。
•利用している介護サービス（通所介護,訪問介護）の職員，利用者について調査中。
•その他濃厚接触者については，現在調査中。
患者の概要（４９例目）
概要
•年齢・性別等:40歳代女性（福岡市博多区在住）
•症状等:発熱，咳，倦怠感
•職業:看護師（介護老人保健施設）
•最近の海外渡航歴なし
患者確認までの経緯
•3月30日，発熱39℃台。
•3月31日，発熱が続くため，医療機関Ａを受診。保健所に連絡のうえ，帰国者・接触者外来を受
診。ＰＣＲ検査実施。
•4月1日，検査の結果，陽性であることが判明。感染症指定医療機関に入院。
患者行動歴
•発熱後は，自宅で療養。
濃厚接触者
•施設職員，入所者，同居の家族（子３名）については特定し，調査中。
•その他濃厚接触者については，現在調査中。
患者の概要（５０例目）
概要
•年齢・性別等:60歳代男性（福岡市博多区在住）
•症状等:発熱，咳，肺炎。
•職業:会社員
•最近の海外渡航歴なし
17/39 ページ
福岡県内での発生状況 - 福岡県庁ホームページ
2020/04/05
https://www.pref.fukuoka.lg.jp/contents/covid19-hassei.html
患者確認までの経緯
•3月20日，発熱38℃台。
•3月21日，医療機関Ａを受診。
•3月27日，発熱37℃台。医療機関Ａの紹介で，医療機関Ｂを受診。
•3月28日，咳出現。
•3月31日，体調が改善しないため，医療機関Ｂに入院。レントゲン検査にて，肺炎の所見あり。
ＰＣＲ検査実施。
•4月1日，検査の結果，陽性であることが判明。
患者行動歴
•発熱後は，自宅で療養。
濃厚接触者
•同居の家族（妻）を特定し，調査中。
•その他の濃厚接触者については，現在調査中。
患者の概要（５１例目）
概要
•年齢・性別等:30歳代女性（福岡市中央区在住）
•症状等:倦怠感，肺炎
•職業:会社員
•最近の海外渡航歴なし
患者確認までの経緯
•3月24日，咳，倦怠感出現。
•3月25日，咳，倦怠感のため、医療機関Ａを受診。
•3月30日，倦怠感が続くため，医療機関Ｂを受診。ＣＴ検査の結果，肺炎の所見あり。
•3月31日，帰国者・接触者外来を受診。ＰＣＲ検査実施。
•4月1日，検査の結果，陽性であることが判明。感染症指定医療機関に入院。
• （医療機関受診時はマスク着用）
患者行動歴
•3月28日に症状が軽快したため，4時間勤務。（発症前後とも外出時，勤務時はマスク着用）
濃厚接触者
•同居の家族なし。
•その他の濃厚接触者については，現在調査中。
患者の概要（５２例目）
概要
•年齢・性別等:70歳代女性（福岡市中央区在住）
•症状等:下痢，肺炎
•職業:無職
•最近の海外渡航歴なし
患者確認までの経緯
•3月31日，陽性者（25例目，3月29日）の濃厚接触者として，帰国者・接触者外来を受診。ＣＴ
検査の結果，肺炎の所見あり。ＰＣＲ検査実施。
•4月1日，検査の結果，陽性であることが判明。感染症指定医療機関に入院。
患者行動歴
•自宅で療養。
濃厚接触者
•なし
18/39 ページ
福岡県内での発生状況 - 福岡県庁ホームページ
2020/04/05
https://www.pref.fukuoka.lg.jp/contents/covid19-hassei.html
患者４７
４月１日、久留米市で４７例目となる新型コロナウイルス感染症の患者が確認されました。
患者の概要
・年齢・性別:４０歳代 男性
・居住地:久留米市内
・職業:会社員
・現在の状態:入院中
・現在の症状:発熱、咳、咽頭痛
症状・経過・行動歴
・３月２４日頃 39度の発熱、関節痛、咽頭痛、咳、頭痛が出現。
・３月２５日 Ａ医療機関を受診。
・３月２８日 症状が改善せず、Ａ医療機関を受診。抗生剤を処方される。
・３月３０日 症状が改善せず、Ａ医療機関を受診。胸部レントゲンの結果、肺炎の所見あり。
帰国者・接触者外来を紹介される。
・３月３１日 帰国者・接触者外来を受診。
・４月１日 福岡県保健環境研究所でＰＣＲ検査を実施した結果、陽性であることが判明し、感
染症指定医療機関に入院。
※経過や行動歴については、発症後の経過を中心に記載。
※症状が出現した日（２４日）以降は、自宅療養。
※詳細の行動歴は調査中。
濃厚接触者
・濃厚接触者については、現在調査中。
３月３１日（火曜日）
３月３１日（火曜日）に、福岡県内で３７～４６人目の患者の発生報告がありました。
患者３７，３８，３９，４０，４１，４２，４３，４４，４５，４６
３月３１日、北九州市で、３７～４６例目の新型コロナウイルス感染症の患者が確認されまし
た。
例目 居住地 年代
性
別
職業等 発症日 備考
３７
北九州市戸畑
区
２０
歳代
女
性
調査中
３月２
９日
渡航歴あり
３８
北九州市八幡
西区
９０
歳代
女
性
調査中
３月３
０日
３９
北九州市小倉
南区
３０
歳代
男
性
調査中
３月２
１日
４０
北九州市小倉
南区
３０
歳代
女
性
小倉南区役所国保
年金課の委託業者
社員
３月３
０日
・６例目患者の濃厚接
触者
・自宅待機中（※）
※小倉南区役所の臨時
開庁（消毒作業）時か
ら出勤なし
４１ 調査中
19/39 ページ
福岡県内での発生状況 - 福岡県庁ホームページ
2020/04/05
https://www.pref.fukuoka.lg.jp/contents/covid19-hassei.html
例目 居住地 年代
性
別
職業等 発症日 備考
北九州市八幡
西区
１０
歳代
男
性
３月２
６日
４２
北九州市若松
区
３０
歳代
男
性
調査中
３月２
７日
４３
北九州市小倉
南区
９０
歳代
男
性
調査中
３月２
８日
４４
北九州市門司
区
８０
歳代
男
性
調査中
３月２
８日
４５
北九州市小倉
南区
５０
歳代
女
性
調査中
３月３
０日
４６
北九州市小倉
北区
２０
歳代
男
性
調査中
３月２
３日
渡航歴あり
患者３６
３月３１日、久留米市で初めてとなる新型コロナウイルス感染症の患者が確認されました。
患者の概要
・年齢・性別:２０歳代女性
・居住地:久留米市内
・職業:大学生
・現在の状態:入院中
・現在の症状:咽頭痛、頭痛、倦怠感、嗅覚・味覚異常（熱なし）
症状・経過・行動歴
・２月２９日 アイルランドにホームステイ
・３月２０日 ドバイ・関西国際空港を経由し福岡空港に到着。空港から自家用車で帰宅。
・３月２８日 咽頭痛、倦怠感、嗅覚・味覚異常出現。
・３月３０日 症状改善せず、帰国者・接触者相談センターへの相談後、帰国者・接触者外来を
受診。
・３月３１日 福岡県保健環境研究所でＰＣＲ検査を実施した結果、陽性であることが判明し、
感染症指定医療機関に入院。
※海外渡航歴あり。
※帰国者・接触者外来の受診は、自家用車を使用。
※症状が出現した日（２８日）以降は、自宅療養。
※詳細の行動歴は調査中。
濃厚接触者
・同居の家族を特定し、ＰＣＲ検査実施予定。
・その他の濃厚接触者については、現在調査中。
20/39 ページ
福岡県内での発生状況 - 福岡県庁ホームページ
2020/04/05
https://www.pref.fukuoka.lg.jp/contents/covid19-hassei.html
患者３５
３月３１日、県内で３５例目となる新型コロナウイルス感染症の陽性患者が確認されました。
患者の概要
・年代、性別:２０代男性
・居住地:京都郡
・職業:会社員
・症状、経過、行動歴
３月１９日 糸島市内の実家に帰省
３月２３日 発熱（３８．３℃）、全身倦怠感あり。
３月２４日 Ａ医療機関を受診。
３月２５日から２７日 解熱したため、会社の寮に戻り勤務。
３月２８日 実家に帰省。咳、鼻閉。糸島保健福祉事務所の帰国者・接触者相談センターに相
談の結果、自宅待機で様子を見る。
３月３０日 咳、息苦しさがあり、再度、センターに相談。帰国者・接触者外来を受診。
３月３１日 ＰＣＲ検査を実施。新型コロナウイルス陽性が判明し、県内の感染症指定医療機
関に入院。
※海外渡航歴なし。
※発症後は終日マスクを着用。
・現在の症状:入院中（症状なし）
濃厚接触者
・実家の家族２名について、４月１日、ＰＣＲ検査を実施予定。
・勤務先、会社の寮及びＡ医療機関の濃厚接触者について調査中。
患者３０、３１、３２、３３、３４
３月３１日、福岡市内で３０、３１、３２、３３、３４例目の新型コロナウイルス感染症の患者
が確認されました。
患者の概要（３０例目）
・年齢・性別等:６０歳代男性（福岡市早良区在住）
・症状等:発熱、咳、肺炎
・職業:団体職員
・その他:最近の海外渡航歴なし
患者確認までの経緯
・３月２３日、発熱３７℃台、咳出現。
・３月２４日、発熱が続くため、医療機関Ａを受診。
・３月２６日、発熱が続くため、医療機関Ａを再受診。
21/39 ページ
福岡県内での発生状況 - 福岡県庁ホームページ
2020/04/05
https://www.pref.fukuoka.lg.jp/contents/covid19-hassei.html
・３月２８日、発熱が続くため、医療機関Ａを再々受診。
・３月３０日、保健所に連絡のうえ、帰国者・接触者外来を受診。ＰＣＲ検査実施。
・３月３１日、検査の結果、陽性であることが判明。
患者行動歴
・発症後、医療機関の受診以外は、自宅で療養。
濃厚接触者
・同居の家族（妻、子）は特定し、調査中。
・その他濃厚接触者については現在調査中。
患者の概要（３１例目）
・年齢・性別等:４０歳代男性（福岡市東区在住）
・症状等:発熱、肺炎
・職業:自営業
・その他:最近海外渡航歴なし
患者確認までの経緯
・３月２４日、発熱３７℃台。
・３月２６日、発熱が続くため、医療機関Ａを受診。
・３月３０日、発熱が続くため、医療機関Ａを再受診。医療機関Ｂを入院。
保健所に連絡のうえ、ＰＣＲ検査実施。
・３月３１日、検査の結果、陽性であることが判明。感染症指定医療機関へ入院。
患者行動歴
・発症後、医療機関受診以外は外出なし。
濃厚接触者
・調査中。
患者の概要（３２例目）
・年齢・性別等:４０歳代男性（福岡市博多区在住）
・症状等:発熱、肺炎
・職業:調査中
・その他:調査中
患者確認までの経緯
・３月２５日、悪寒出現。
・３月２６日、３９℃の発熱あり。医療機関Ａを受診。
・３月３０日、発熱が続くため、医療機関Ａを受診。紹介され、医療機関Ｂを受診。
保健所に連絡のうえ、帰国者・接触者外来を受診。
ＣＴ検査の結果、肺炎の所見あり。ＰＣＲ検査実施。
22/39 ページ
福岡県内での発生状況 - 福岡県庁ホームページ
2020/04/05
https://www.pref.fukuoka.lg.jp/contents/covid19-hassei.html
・３月３１日、検査の結果、陽性であることが判明。
患者行動歴
・調査中。
濃厚接触者
・調査中。
患者の概要（３３例目）
・年齢・性別等:５０歳代男性（福岡市南区在住）
・症状等:発熱、倦怠感、肺炎
・職業:会社員
・その他:最近の海外渡航歴なし
患者確認までの経緯
・３月２５日、発熱、軽い咳、倦怠感あり。医療機関Ａを受診。
・３月３０日、発熱が続くため、医療機関Ｂを受診。
ＣＴ検査の結果、肺炎の所見あり。
保健所に連絡のうえ、帰国者・接触者外来を受診。ＰＣＲ検査実施。
・３月３１日、検査の結果、陽性であることが判明。
（医療機関Ａ、Ｂ受信時は、マスクを着用。）
患者行動歴
・３月２５日に早退し、医療機関受診。
・発症後、医療機関受診以外、自宅で療養。
濃厚接触者
・同居の家族（妻）を特定し、調査中。
患者の概要（３４例目）
・年齢・性別等:３０歳代男性（福岡市早良区在住）
・症状等:熱感、咳
・職業:会社員
・その他:最近の海外渡航歴なし
患者確認までの経緯
・３月２８日、発熱３８℃。
・３月３０日、陽性者の濃厚接触者として、帰国者・接触者外来を受診し、ＰＣＲ検査実施。
・３月３１日、検査の結果、陽性であることが判明。感染症指定医療機関へ入院。
患者行動歴
・３月２４日に陽性者と約８時間接触あり。
・その他、調査中。
23/39 ページ
福岡県内での発生状況 - 福岡県庁ホームページ
2020/04/05
https://www.pref.fukuoka.lg.jp/contents/covid19-hassei.html
濃厚接触者
・調査中。
患者２９
３月３０日、北九州市内で２９例目の新型コロナウイルス感染症の患者が確認されました。
概要
令和２年３月３０日、市内Ａ医療機関から北九州市保健所に新型コロナウイルス感染症の疑い患
者について相談があり、北九州市保健環境研究所にて検査を実施したところ陽性と判明した。
患者情報
・年齢、性別等:６０歳代、男性、小倉北区在住
・その他:海外渡航歴や新型コロナウイルス感染症患者との明確な接触歴は不明。
経過
・３月２３日 基礎疾患治療のため、市内Ａ医療機関に入院。
・３月２７日 発熱（３７℃台）あり。
・３月２８日 解熱（３６℃台）。
・３月２９日 発熱（３９℃～４２℃）あり。
市内Ａ医療機関から本市保健所に相談あり。
・３月３０日 本市保健環境研究所におけるＰＣＲ検査の結果、陽性が判明。
現在の状況
・市内Ａ医療機関に入院中
（状態は安定しているが、基礎疾患の影響で話ができない）。
・転院先を調査中
（基礎疾患があり、その管理と感染症治療ができることが条件）。
行政対応
・患者に対する健康調査（行動歴、接触者を含む）等を実施中。
・市内Ａ医療機関に対する、消毒の指導及び濃厚接触者を調査中。
患者行動歴
・行動歴は調査中。
濃厚接触者
・調査中。
３月３０日（月曜日）
３月３０日（月曜日）に、福岡県内で２７～２８人目の患者の発生報告がありました。
患者２７、２８
３月３０日、福岡市内で２７，２８例目の新型コロナウイルス感染症の患者が確認されました。
患者概要（患者２７例目）
概要
•年齢・性別等:20歳代女性（福岡市南区在住）
•症状等:なし
•職業:無職
•その他:最近の海外渡航歴なし
患者確認までの経緯
•3月29日，陽性者の濃厚接触者として，帰国者・接触者外来を受診し，PCR検査実施。
•3月30日，検査の結果，陽性であることが判明。感染症指定医療機関へ入院。
24/39 ページ
福岡県内での発生状況 - 福岡県庁ホームページ
2020/04/05
https://www.pref.fukuoka.lg.jp/contents/covid19-hassei.html
患者行動歴
•調査中。
濃厚接触者
•同居の家族はPCR検査結果，陰性。
•その他の濃厚接触者については，調査中。
患者概要（患者２８例目）
概要
•年齢・性別等:1歳未満:女児（福岡市南区在住）
•症状等:発熱38℃台（3月30日朝より）
•27事例の子
３月２９日（日曜日）
３月２９日（日曜日）に、福岡県内で２３～２６人目の患者の発生報告がありました。
患者２６
３月２９日、福岡県内で２６例目となる新型コロナウイルス感染症の陽性患者が確認されまし
た。この患者は、３月２７日に公表した県内１３例目の患者の家族です。
患者の概要
・年代、性別:２０代、男性
・居住地:宗像市
・職業:無職
・症状、経過、行動歴:
３月２３日 広島市の友人宅に滞在中、発熱（37.2℃）、筋肉痛、倦怠感が出現。
３月２４日 広島市のA医療機関を受診、アデノウイルス感染症との診断。
３月２５日 解熱。
（３月２７日 父親が新型コロナウイルス陽性判明。県内の感染症指定医療機関に入院。）
３月２８日 父親が、当該患者に宗像・遠賀保健福祉環境事務所の帰国者・接触者相談セン
ターに相談するよう指示し、同事務所に来所。その経路は以下のとおり。
友人宅－徒歩－新井口駅－JR－広島駅－新幹線－小倉駅－JR－東郷駅－徒歩－同事務所－徒歩
－自宅
３月２９日 PCR検査を実施。新型コロナウイルス陽性が判明し、県内の感染症指定医療機関
に入院。
※海外渡航歴なし。
※発症後は終日マスクを着用。
・現在の症状:入院中（症状なし）
濃厚接触者
広島市の友人。A医療機関については調査中。
患者２３、２４、２５
３月２９日、福岡市内で２３，２４，２５例目の新型コロナウイルス感染症の患者が確認されま
した。
患者概要（患者２３例目）
・年齢・性別等:３０歳代、男性（福岡市南区在住）
・症状等:発熱、肺炎、軽度の咳
25/39 ページ
福岡県内での発生状況 - 福岡県庁ホームページ
2020/04/05
https://www.pref.fukuoka.lg.jp/contents/covid19-hassei.html
・職業:自営業
・その他:調査中
患者確認までの経緯
・３月２１日 発熱３８℃台、咳あり。
・３月２８日 発熱、咳が続くため、A医療機関を受診。保健所に連絡のうえ、B医療機関を受
診。PCR検査実施。
・３月２９日 陽性であることが判明。C医療機関へ入院。
患者行動歴
・発症以降、自宅と事業所を往復。
濃厚接触者
・同居の家族（妻・子３名）は特定。濃厚接触者は妻のみ。
・その他の濃厚接触者については、現在調査中。
患者概要（患者２４例目）
・年齢・性別等:６０歳代、男性（福岡市博多区在住）
・症状等:発熱、肺炎
・職業:無職
患者確認までの経緯
・３月８日からタイに滞在
・３月２５日 帰国（羽田－福岡－地下鉄）
・３月２６日 発熱３８℃台。
・３月２８日 発熱が継続するため、A医療機関を受診。CT検査の結果、肺炎の所見あり。保健所
に連絡のうえ、B医療機関を受診。PCR検査実施。（A、B医療機関受診時は、マスクを着用）
・３月２９日 陽性であることが判明。感染症指定医療機関へ入院。
患者行動歴
・タイの空港からマスク着用。帰国後、外出時は必ずマスクを着用。
・発症後、散歩と受診以外の外出なし。
濃厚接触者
・同居の家族（妻）は特定。濃厚接触なし。
・その他の濃厚接触者なし。
患者概要（患者２５例目）
・年齢・性別等:５０歳代、女性（福岡市中央区在住）
・症状等:発熱、倦怠感
・職業:自営業
・その他:調査中
患者確認までの経緯
・３月２４日 発熱３８℃台。
・３月２７日 発熱が続くため、A医療機関に相談。保健所に連絡のうえ、帰国者・接触者外来を
受診。CT検査の結果、肺炎の所見ある。（A医療機関には、マスクを着用し、自家用車で受
診）。
・３月２８日 PCR検査実施。
・３月２９日 検査の結果、陽性であることが判明。感染症指定医療機関へ入院。
26/39 ページ
福岡県内での発生状況 - 福岡県庁ホームページ
2020/04/05
https://www.pref.fukuoka.lg.jp/contents/covid19-hassei.html
患者行動歴
・調査中。
濃厚接触者
・家族を含め、濃厚接触者については、現在調査中。
３月２８日（土曜日）
３月２８日（土曜日）に、福岡県内で１７～２２人目の患者の発生報告がありました。
患者２２
北九州市内で２２例目の新型コロナウイルス感染症の患者が確認されました。
概要
令和２年３月２８日、市内Ｂ医療機関から北九州市保健所に新型コロナウイルス感染症の発生届
出（疑似症患者）があり、北九州市保健環境研究所にて検査を実施したところ陽性と判明した。
患者情報
・年齢、性別等:５０歳代、女性、北九州市八幡西区在住
・職業:自営業
経過
・３月１１日～１８日 スペイン・ポルトガルに滞在。
・３月１９日 北九州空港から自宅へ自家用車で帰宅。
・３月２４日～ 咽頭痛あり。
・３月２５日 下痢あり。
・３月２６日 市内Ａ医療機関を受診。夕方から発熱（３７℃）あり。
・３月２７日 夜間に発熱（３８．７℃）。
・３月２８日 家族が保健所に相談し、帰国者・接触者外来である市内Ｂ医療機関を受診。胸部
ＣＴにて肺炎像あり。本市保健環境研究所におけるＰＣＲ検査の結果、陽性が判明。
現在の状況
県内の感染症指定医療機関に入院（状態は安定している。）
行政対応
患者に対する健康調査（行動歴、接触者を含む）を実施中。
患者行動歴
・海外渡航歴あり。
・その他の行動歴については調査中。
濃厚接触者
・同居の家族あり。
・その他の濃厚接触者については調査中。
患者２１
３月２８日（土曜日）、県内で２１例目となる新型コロナウイルス感染症の陽性患者が確認され
ました。
患者の概要
・年代、性別:２０代、女性
・居住地:筑後市
・職業:大学生
27/39 ページ
福岡県内での発生状況 - 福岡県庁ホームページ
2020/04/05
https://www.pref.fukuoka.lg.jp/contents/covid19-hassei.html
・症状、経過、行動歴:
３月 ５日 福岡空港から仁川空港を経由し、ヒースロー空港に到着。
３月 ５日～１３日 イギリス、フランス、スペイン、ドイツを旅行。
３月１４日 成田空港を経由し福岡空港に到着。空港から自家用車で帰宅。
３月１９日 咽頭痛が出現（３日間で治まる）。
３月２１日 自家用車で山口県下関市の実家に帰省。
３月２２日 鼻汁、鼻閉が出現。
３月２６日 自宅に帰宅（自家用車を使用）。鼻炎のためＡ医療機関を受診。
３月２７日 Ａ医療機関から南筑後保健福祉環境事務所の帰国者・接触者相談センターに連絡が
あり、帰国者・接触者外来を受診し、胸部Ｘ線で肺炎像あり。
３月２８日 ＰＣＲ検査を実施。新型コロナウイルス陽性が判明し、県内の感染症指定医療機関
に入院。
※帰国時からマスクを着用。医療機関の受診は、自家用車を使用。
・現在の症状:入院中（発熱なし）
濃厚接触者
・調査中。
・Ａ医療機関の濃厚接触者なし。念のため医療従事者等９名を明日２９日に検査を実施予定。
患者１７，１８，１９，２０
福岡市内で１７、１８、１９、２０例目の新型コロナウイルス感染症の患者が確認されました。
患者の概要（１７例目）
・年齢、性別等:３０歳代、男性（福岡市博多区在住）
・症状等:肺炎
・職業:自営業
・その他:調査中
患者確認までの経緯
・３月２１日 頭痛、倦怠感あり。
・３月２３日 発熱３８℃台。
・３月２４日 医療機関Ａを受診。自宅療養を指示される。
・３月２５日 医療機関Ｂを受診。ＣＴ検査の結果、肺炎の所見あり。
・３月２８日 検査の結果、陽性であることが判明。感染症指定医療機関へ入院。
患者行動歴
・調査中
濃厚接触者
・同居の家族は特定し、調査中。
・その他の濃厚接触者については、現在調査中。
患者の概要（１８例目）
・年齢、性別等:３０歳代、男性（福岡市中央区在住）
・症状等:発熱、倦怠感
・職業:調査中
・その他:調査中
患者確認までの経緯
・３月２４日 悪寒。
・３月２５日 悪寒、発熱３９℃。医療機関Ａを受診。
・３月２７日 発熱が継続するため、医療機関Ａを再受診。保健所に連絡のうえ、医療機関Ｂを受
診。ＰＣＲ検査実施。
・３月２８日 陽性であることが判明。感染症指定医療機関へ入院。
28/39 ページ
福岡県内での発生状況 - 福岡県庁ホームページ
2020/04/05
https://www.pref.fukuoka.lg.jp/contents/covid19-hassei.html
患者行動歴
・調査中。
濃厚接触者
・家族を含め、濃厚接触者については調査中。
患者の概要（１９例目）
・年齢、性別等:６０歳代、男性（福岡市南区在住）
・症状等:倦怠感、肺炎
・職業:会社員
・その他:最近の海外渡航歴なし
患者確認までの経緯
・３月２３日 発熱３８℃台、軽度の咳。
・３月２５日 発熱が続くため、医療機関Ａを受診。
・３月２７日 発熱３７℃台が続くため、医療機関Ｂを受診。ＣＴ検査の結果、肺炎の所見があ
り。ＰＣＲ検査実施。
・３月２８日 陽性であることが判明。感染症指定医療機関へ入院。
（医療機関Ａ、Ｂ受診時は、マスクを着用。）
患者行動歴
・調査中。
濃厚接触者
・同居の家族を特定し、調査中。
・その他の濃厚接触者については、現在調査中。
患者の概要（２０例目）
・年齢、性別等:７０歳代、男性（福岡市西区在住）
・症状等:発熱、咳、肺炎
・職業:自営業
・その他:調査中
患者確認までの経緯
・３月１４日 発熱あり。医療機関Ａを受診。
・３月２１日 熱感続くため、医療機関Ａを再受診。レントゲン検査にて、肺炎の所見あり。
・３月２７日 咳出現、医療機関Ｂを受診。ＣＴ検査の結果、肺炎の広がりあり。保健所に連絡の
うえ、帰国者・接触者外来を受診。ＰＣＲ検査実施。
・３月２８日 陽性であることが判明。感染症指定医療機関へ入院。
患者行動歴
・調査中。
濃厚接触者
・同居の家族を特定し、調査中。
・その他の濃厚接触者については、現在調査中。
３月２７日（金曜日）
３月２７日（金曜日）に、福岡県内で１３～１６人目の患者の発生報告がありました。
患者１４，１５，１６
３月２７日（金曜日）福岡市内で１４、１５、１６例目の新型コロナウイルス感染症の患者が確
認されました。
29/39 ページ
福岡県内での発生状況 - 福岡県庁ホームページ
2020/04/05
https://www.pref.fukuoka.lg.jp/contents/covid19-hassei.html
患者の概要（１４例目）
・年齢、性別等:２０歳代、男性（福岡市博多区在住）
・症状等:咳
・職業:会社員
・その他:最近の海外渡航歴あり
患者確認までの経緯
・語学研修のため、２０１９年１２月３０日より米国滞在。滞在先では外国籍１名と同室。（帰
国1週間前から同室の方に咳症状あり）。
・３月２０日 帰国（羽田～福岡～タクシー）。帰国後は、会社命令で自宅待機。
・３月２１日 発熱３９度、倦怠感あり。
・３月２４日 発熱３９度、倦怠感が再発。
・３月２６日 発熱３９度が継続したため、本人が保健所へ連絡。帰国者・接触者外来を受診。
（マスク着用）PCR検査実施（自宅療養を指示され、帰宅）。
・３月２７日 検査の結果、陽性であることが判明。感染症指定医療機関へ入院。
患者行動歴
・３月２３日の買い物以外は外出なし。
濃厚接触者
・同居家族なし。
・その他の濃厚接触者なし。
患者の概要（１５例目）
・年齢、性別等:４０歳代、男性（福岡市南区在住）
・症状等:発熱、咳
・職業:会社員
・その他:最近の海外渡航歴なし
患者確認までの経緯
・３月２０日 発熱３７度台。A医療機関を受診。
・３月２３日 発熱３８度台。B医療機関を受診。
・３月２５日 発熱が続くため、B医療機関を再受診。
・３月２６日 発熱が続くため、B医療機関を再々受診。
・３月２６日夜 発熱が続くため、A医療機関を再受診。CT検査の結果、肺炎の所見があり。
・３月２７日 保健所に連絡のうち、PCR検査実施。陽性であることが判明。感染症指定医療機関
へ入院。
（A、B医療機関受診時は、本人はマスクを着用）
患者行動歴
・発症後は、通院以外、自宅療養。
濃厚接触者
・同居の家族（妻）は特定し、PCR検査実施予定。
・A医療機関については調査中。
・B医療機関については、感染対策が実施されていたため、濃厚接触者なし。
・その他の濃厚接触者はなし。
患者の概要（１６例目）、１１例目の兄
・年齢、性別等:２０歳代、男性（福岡市城南区在住）
・症状等:軽度の咳
・職業:会社員
・その他:最近の海外渡航歴なし
患者確認までの経緯
・３月１３日 咳、倦怠感あり。
30/39 ページ
福岡県内での発生状況 - 福岡県庁ホームページ
2020/04/05
https://www.pref.fukuoka.lg.jp/contents/covid19-hassei.html
・３月１８日 発熱３８度台。咳、倦怠感等あり。
・３月２４日 解熱。
・３月２７日 １１例目の濃厚接触者として、帰国者・接触者外来を受診し、CT検査の結果、肺炎
の所見があり。PCR検査を実施。陽性であることが判明。感染症指定医療機関へ入院。
患者行動歴
・発症後は、３月１７日、２４日、２６日に出勤。
・その他、調査中。
濃厚接触者
・同居家族３名（両親、弟（１１例目））。両親はPCR検査結果、陰性。
・その他の濃厚接触者については、現在調査中。
患者１３
３月２７日、県内で１３例目となる新型コロナウイルス感染症の陽性患者が確認されました。
患者の概要
・年代、性別:４０代、男性
・居住地:宗像市
・職業:会社員
・症状、経過、行動歴:
３月２３日 仕事から帰宅後、頭痛、関節痛、食欲不振あり。
３月２４日 発熱（37.8度）。
３月２６日 発熱（38.9度）が続くため、宗像・遠賀保健福祉環境事務所の帰国者・接触者相
談センターに相談があり、帰国者・接触者外来を受診。胸部エックス線にて肺炎所見あり。
３月２７日 PCR検査を実施。新型コロナウイルス陽性が判明し、感染症指定医療機関に入
院。
※症状が出現した次の日（２４日）以降、自宅療養。
※医療機関の受診は、自家用車を使用（マスク着用）
※海外渡航歴なし。
・現在の状況:入院中（発熱なし）。
濃厚接触者
・調査中。
３月２６日（木曜日）
３月２６日（木曜日）に、福岡県内で１３～１６人目の患者の発生報告がありました。
患者１２
３月２６日、福岡県内で１２例目となる新型コロナウイルス感染症の陽性患者が確認されまし
た。
患者の概要（１２例目）
・年代、性別:３０代、男性
・居住地:糟屋郡
・職業:会社員
・症状、経過、行動歴:
３月１２日 出国。
３月１３日～１６日 スペイン滞在。
３月１７日 英国滞在。
31/39 ページ
福岡県内での発生状況 - 福岡県庁ホームページ
2020/04/05
https://www.pref.fukuoka.lg.jp/contents/covid19-hassei.html
３月１８日 ロンドンから羽田空港を経由し福岡空港に到着。空港から自宅まではバスを利用
（帰宅までマスク着用）
３月２４日 発熱（38.0度）。
３月２５日 発熱（37.6～38.0度）が続いたため、粕屋保健福祉事務所の帰国者・接触者相談
センターに相談し、帰国者・接触者外来を受診。
３月２６日 PCR検査を実施。新型コロナウイルス陽性が判明し、感染症指定医療機関に入
院。
※医療機関の受診は、自家用車を使用。
濃厚接触者
・家族５名について、２７日、陰性判明。
・その他、濃厚接触者については調査中。
患者１０、１１
３月２６日、福岡市内で１０、１１例目の新型コロナウイルス感染症の患者が確認されました。
患者の概要（１０例目）
・年齢、性別等:５０歳代、男性（福岡市東区在住）
・症状等:入院中（発熱、倦怠感、肺炎等）
・職業:会社員
・その他:最近の海外渡航歴なし
患者確認までの経緯
・３月１８日 発熱３８度台、倦怠感あり
・３月２３日 発熱、倦怠感が継続したためA医療機関受診。自宅療養を指示される。
・３月２６日 発熱、倦怠感が継続したためA医療機関再受診。A医療機関より保健所へ連絡し、
受診調整。帰国者・接触者外来を受診。CT検査の結果肺炎の所見があり、PCR検査実施。
・３月２６日 PCR検査の結果、陽性であることが判明。感染症指定医療機関へ入院。
患者行動歴
・発症後、出勤（３月１８日、１９日、２３日）
・詳細及びその他の行動歴については調査中。※移動は自家用車を利用（公共交通の利用な
し）。
・発症前については、県外への旅行等はなし。
濃厚接触者
・同居の家族は特定し、詳細は調査中。
・A医療機関については、感染対策が実施されていたため、濃厚接触者なし。
・その他の濃厚接触者については、現在調査中。
患者の概要（１１例目）
・年齢、性別等:２０歳代、男性（福岡市城南区在住）
・症状等:入院中（発熱、倦怠感、肺炎等）
・職業:無職
・その他:最近の海外渡航歴なし。
患者確認までの経緯
・３月２１日 発熱３９度台。かかりつけのA医療機関にてレントゲン検査を実施し、異常なし。
・３月２３日 解熱。
・３月２４日 再度発熱３８度台。
32/39 ページ
福岡県内での発生状況 - 福岡県庁ホームページ
2020/04/05
https://www.pref.fukuoka.lg.jp/contents/covid19-hassei.html
・３月２５日 A医療機関より保健所へ連絡、受診調整。
・３月２６日 帰国者・接触者外来を受診。CT検査の結果、肺炎の所見があり、PCR実施。陽性
であることが判明。感染症指定医療機関へ入院。
患者行動歴
・基礎疾患（腎疾患）のため、かかりつけ医に定期的に通院し、透析治療中（自宅療養中）。
※発症後は家族の車で通院。
・自宅とA医療機関以外の訪問先なし。
濃厚接触者
・家族３名（両親、兄）について、３月２７日PCR検査し、両親は陰性、兄は陽性（１６例
目）。
・医療機関Aについては、感染対策が実施されていたため、厳密には濃厚接触者にはあたらない
が、高リスク者（透析患者）に対する医療機関であることを踏まえ、念のためスタッフ２３名及
び患者３名のPCR検査を実施。うち、スタッフ７名について２７日に検査が完了し、陰性。他に
ついては、２８日以降実施予定。
・調査の結果、その他の濃厚接触者なし。
３月２４日（火曜日）
３月２４日（火曜日）に、福岡県内で７～９人目の患者の発生報告がありました。
患者８、９
３月２４日、県内で８、９例目となる新型コロナウイルス感染症の陽性患者が２名確認されまし
た。
患者の概要（８例目）
２５日現在、発熱なし、咳あり。入院治療中
・年代、性別:３０代、男性
・居住地:飯塚市
・職業:会社員
・症状、経過、行動歴:
３月１３日 仕事から帰宅後、発熱（３７．３度）。
３月１４日 A医療機関を受診。
３月１５日 症状が改善しないためB医療機関を受診、インフルエンザ陰性。
３月１６日 解熱したため、マスクを着用し勤務。
３月１７日 発熱（３８．６度）、咳が出現し、C医療機関を受診。胸部エックス線及びCTで
肺炎と診断。D医療機関を紹介受診。
３月１９日 経過観察のため、D医療機関を受診し、胸部エックス線による肺炎像は改善傾向。
３月２１日 再度発熱（３８．６度）したため、D医療機関を受診。
３月２３日 経過観察のため、D医療機関を受診。
３月２４日 PCR検査を実施。新型コロナウイルス陽性が判明し、感染症指定医療機関に入
院。
※職場への通勤と医療機関の受診は、自家用車を使用。医療機関受診時は、マスクを着用。
患者の概要（９例目）
２５日現在、発熱および咳なし。入院治療中。
・年代、性別:３０代、女性（患者８例目の妻)
・居住地:飯塚市
33/39 ページ
福岡県内での発生状況 - 福岡県庁ホームページ
2020/04/05
https://www.pref.fukuoka.lg.jp/contents/covid19-hassei.html
・職業:無職
・症状、経過、行動歴:
３月２２日 発熱（３８．５度）、咽頭痛、咳が出現。
３月２３日 D医療機関を夫に同行し、受診。
３月２４日 PCR検査を実施。新型コロナウイルス陽性が判明し、夫と同じ感染症指定医療機
関に入院。
※医療機関受診時は、マスクを着用。
濃厚接触者
・患者の子供１名について、本日（２５日）、PCR検査を実施し、結果は陰性。引き続き、保健
所が健康観察を行うとともに、外出自粛を要請（４月８日まで）
・勤務先の濃厚接触者なし。
・各医療機関の濃厚接触者なし。医療従事者については、念のため検査を実施（A医療機関９名、
B医療機関４名、C医療機関１名、D医療機関０名）。うち１２名は、明日検査実施予定。残りの
２名に関して明日以降に実施予定。
患者７
福岡市内で４例目の新型コロナウイルス感染症の患者が確認されました。
患者の概要
・年齢、性別等:４０歳代、男性（福岡市早良区在住）
・症状等:入院中（発熱、肺炎等）
・職業:会社員
・その他:最近の海外渡航歴なし
患者確認までの経緯
・３月１５日 発熱３８度台あり。福岡市内のA医療機関を受診。
・３月１８日 発熱が続くため、A医療機関を再受診。療養を指示される。
・３月２３日 発熱が続くため、A医療機関を再々受診。レントゲン上、肺炎像あり、保健所に連
絡。
・３月２４日 PCR検査の結果、陽性であることが判明。感染症指定医療機関へ入院。（A医療機
関の受診時は、マスク着用）
患者の行動歴
・３月５日～７日 東京出張。
・３月１４日 家族と過ごす。
※上記以外は外出なし
濃厚接触者
・家族３名（妻、子２名）および、病院受診時の運転者（１名）について、PCR検査予定。
・A医療機関については、感染対策が実施されていたため、濃厚接触者なし。
・その他の接触者について、現在調査中。
３月２３日（月曜日）
３月２３日（月曜日）に、福岡県内で６人目の患者の発生報告がありました。
患者６
34/39 ページ
福岡県内での発生状況 - 福岡県庁ホームページ
2020/04/05
https://www.pref.fukuoka.lg.jp/contents/covid19-hassei.html
概要
令和２年３月２３日（月曜日）、北九州市内C医療機関から北九州市保健所に新型コロナウイルス
感染症の疑い患者について相談があり、北九州市保健環境研究所にて検査を実施したところ陽性
と判明された。
患者情報
・年齢、性別等:４０歳代、男性、小倉北区在住
・職業:北九州市職員（小倉南区役所 国保年金課）
３月１７日まで勤務（窓口業務なし）
３月１８日以降は勤務なし。
・海外渡航歴なし、新型コロナウイルス感染症患者との明確な接触歴なし。
経過
・３月１７日 午後から咽頭痛、咳あり。（窓口業務なし）１８時２５分頃、西鉄バス北方一
丁目バス停から乗車。１９時頃、貴船町バス停下車。
・３月１８日 発熱（３７．３℃）あり、北九州市内A医療機関を受診。
・３月１９日 北九州市内B医療機関を受診。インフルエンザ陰性。
・３月２０日 発熱（３７～３８℃台）、たまに咳あり。
・３月２１日～ 発熱（３８℃台）と解熱を繰り返す。
・３月２３日 起床時、発熱（３７．６℃）あり、北九州市内C医療機関を受診。北九州市内D
医療機関で検体採取。胸部CTにて肺炎像あり。北九州市保健環境研究所におけるPCR検査の結
果、陽性が判明。県内の感染症指定医療機関に入院（状態は安定している。）
濃厚接触者
・独居。
・２０人（小倉南区役所国保年金課職員８人、委託業者社員１２人）濃厚接触者については、本
日から出勤停止及び２週間の健康観察を実施。その他の国保年金課職員等も２週間の健康観察を
実施。
・行動歴は調査中。
PCR検査
・医療関係の従事者については、傷病者と直接対応する等、業務の特殊性を鑑みてPCR検査を実
施中（A医療機関７人、B医療機関６人、C医療機関５人、計１８人）
施設の消毒
・小倉南区役所庁舎は、３月２４日（火曜日）に消毒終了。A医療機関、B医療機関及びC医療機
関は、３月２４日（火曜日）に消毒終了予定。
３月１９日（木曜日）
３月１９日（木曜日）に、福岡県内で５人目の患者の発生報告がありました。
患者５
・３月１９日、福岡県保健環境研究所での検査の結果、新型コロナウイルス感染症の陽性患者が
確認されました。
・この患者は、令和２年３月１８日に愛媛県で公表された感染者の濃厚接触者として同日に把握
し、検査を実施していたものです。
・新型コロナウイルスに関連した感染症の患者の発生が県内で確認されたのは５例目です。
概要
35/39 ページ
福岡県内での発生状況 - 福岡県庁ホームページ
2020/04/05
https://www.pref.fukuoka.lg.jp/contents/covid19-hassei.html
・年齢、性別等:３０代、女性
・居住地:宗像市
・職業:会社員（海外勤務）
・症状、経過、行動歴:
３月上旬 イタリア滞在。
３月１５日 軽い咳が出現（この時点から終始マスク着用）。
３月１６日 ローマから成田空港に到着。リムジンバスで羽田空港に移動。愛媛県の感染者と同
じ便、同じバスを利用。福岡空港まで航空機で移動。空港からは家族の自家用車で帰宅。
３月１８日 咳が続いたため、保健所を経て帰国者・接触者外来を受診。ＰＣＲ検査を実施。
３月１９日 新型コロナウイルス陽性が判明し、感染症指定医療機関に入院。
３月２０日 発熱および咳なし。入院治療中。
濃厚接触者
両親２名について、３月２０日、ＰＣＲ検査を実施し、いずれも結果は陰性。
ともに発熱等の症状はなく、３月１６日から現在に至るまで自宅待機中。
引き続き、保健所が健康観察を行うとともに、外出自粛を要請（４月２日まで）。
３月１７日（火曜日）
３月１７日（火曜日）に、福岡県内で４人目の患者の発生報告がありました。
患者４
概要
・年齢、性別等:３０歳代、女性（福岡市在住）
・症状等:入院中（発熱、咳等）
・職業:学生（九州大学）
・国籍:外国籍
患者確認までの経緯
・大学のフィンランドゼミ実習のため、２月１９日出国、３月９日帰福。
・３月９日帰福後、発熱、咳症状出現。
・３月１３日に福岡市内の医療機関Aを受診。
・３月１６日咳、発熱が持続するため、保健所をへて、帰国者・接触者外来を受診。PCR検査実
施。
・３月１７日、検査の結果、陽性であることが判明。感染症指定医療機関へ入院。
患者行動歴
・大学のフィンランドゼミ実習のため２月１９日出国。
・２月２０日から３月２日までロシアに滞在。
・３月３日から３月９日までフィンランドでゼミ実習。
・３月９日に成田空港－リムジンバス－羽田空港－福岡空港、同行者の車に同乗して帰宅。
・３月１２日から１３日友人Aが自宅に宿泊。
・３月１４日自宅－バス－博多駅－新幹線－小倉駅、友人Bと飲食
（上記以外は、自宅で過ごす）
濃厚接触者等
・同居の家族なし
・実習の同行者５名については、３月１８日、PCR検査実施。うち３名は検査の結果、陰性。残
り２名は、３月１９日以降、結果判明予定。２週間の健康観察予定。
・友人A、Bは、居住自治体に健康観察を依頼。Aは検査中、Bは陰性判明。
36/39 ページ
福岡県内での発生状況 - 福岡県庁ホームページ
2020/04/05
https://www.pref.fukuoka.lg.jp/contents/covid19-hassei.html
・医療機関Aの従事者５名については、感染対策は実施されていたが、念のため、検査を実施。う
ち、１名については、陰性判明。残り４名については、３月１９日検査を予定。
・その他接触者については、現在調査中。
３月１日（日曜日）
３月１日（日曜日）に、福岡県内で３人目の患者の発生報告がありました。
患者３
概要
令和２年２月２９日（土曜日）、北九州市内B医療機関から北九州市保健所に新型コロナウイルス
感染症の疑い患者について相談があり、北九州市保健環境研究所にて検査を実施したところ、令
和２年３月１日（日曜日）に陽性と判明しました。
患者情報
・年齢、性別等:６０歳代、男性、小倉南区在住
・職業:タクシー運転手
・基礎疾患:腎疾患（人工透析治療中）
・海外渡航歴なし、新型コロナウイルス感染症患者との明確な接触歴なし
経過
２月１９日から咳あり
２月２１日 発熱（３７．１℃）、咳あり
２月２４日 発熱（３８．０℃）、咳あり
２月２５日 発熱（３８℃台）、咳、呼吸困難あり。北九州市内A医療機関を受診し、入院とな
る。
２月２９日 症状改善せず、北九州市内B医療機関に転院。肺炎の指摘あり。
３月１日 北九州市保健環境研究所におけるPCR検査の結果、陽性が判明。県内の感染症指定医
療機関に転院し、入院となる。状態は安定している。
３月１９日 退院。
患者の行動歴
・海外渡航歴なし
・行動歴は、調査中
濃厚接触者
・同居の家族なし
・３月２日未明、患者と接触した医療スタッフのうち１９名についてPCR検査を実施。１９名と
も陰性を確認。
・その他の濃厚接触者については、調査中
２月２０日（木曜日）
２月２０日（木曜日）に、福岡県内で１～２人目の患者の発生報告がありました。
37/39 ページ
福岡県内での発生状況 - 福岡県庁ホームページ
2020/04/05
https://www.pref.fukuoka.lg.jp/contents/covid19-hassei.html
患者２（患者１の妻）
概要
•年齢・性別:６０歳代:女性（福岡市中央区在住）
•症状等:発熱、肺炎等で入院していたが、３月６日に退院
•職業:パートタイマー
•最近の海外渡航歴なし
症状・経過
•２月１７日 悪寒があり。医療機関Ａを受診。熱なし。咳なし。ウイルス性の風邪と診断。自宅
療養。
•２月１８日 発熱（３７℃台），自宅療養。
•２月１９日 勤務先にマスク着用で勤務。タクシーを利用。
•２月２０日 新型コロナウイルス感染症の夫の濃厚接触者として、感染症指定医療機関を受診
し，CT検査の結果肺炎の診断。ＰＣＲ検査の結果、陽性であることが判明し、入院。
•３月６日 退院。
患者行動歴
•中国を含め，最近の海外渡航歴なし。
•発症後の行動 ２月１９日 勤務先にマスク着用で勤務。マスク着用でタクシーを利用。
濃厚接触者
•同居の家族２名（夫（事例１）、子）のみ。
患者１
概要
•年齢・性別:６０歳代男性（福岡市中央区在住）
•症状等:入院中（発熱，肺炎等）
•職業:無職
•最近の海外渡航歴なし
症状・経過
•２月１３日より発熱（３７．５℃）。咳なし。福岡市内の医療機関Ａを受診。自宅療養を指示さ
れる。
•２月１９日発熱が続くため医療機関Ａを再受診。レントゲン上，肺野に陰影を認めたため，医療
機関Ａより保健所をへて感染症指定医療機関Ｂへ受診・入院。
•２月２０日未明，ＰＣＲ検査の結果，陽性であることが判明。
患者行動歴
•中国を含め，最近の海外渡航歴なし。
•発症前２週間前までについては，公共交通機関を使用せず，自転車で移動。
•発症後は自宅療養しており，一歩も外に出ておらず，家族以外の濃厚接触者なし。
38/39 ページ
福岡県内での発生状況 - 福岡県庁ホームページ
2020/04/05
https://www.pref.fukuoka.lg.jp/contents/covid19-hassei.html
濃厚接触者
•同居の家族２名（妻，子）のみ。
•２月２０日，ＰＣＲ検査で妻（患者２）が陽性，子は陰性と判明（３月５日、健康観察終了）。
皆様のご意見をお聞かせください。
お求めの情報が分かりやすく十分に掲載されていましたか?
１:分かりやすく十分だった ２:足りた ３:足りなかった
このページの情報は見つけやすかったですか?
１:見つけやすかった ２:ふつう ３:見つけにくかった
このページについてご要望がありましたら、下の投稿欄に入力してください。


※個人情報を含む内容は記入しないでください。
※お答えが必要なお問い合わせは、上の「このページに関するお問い合わせ先」からお問い合わせください。
※いただいたご意見は、より分かりやすく役に立つホームページとするために参考にさせていただきますのでご協力をお願いしま
す。
※ホームページ全体に関するお問い合わせは、 ホームページ管理者 まで、お問い合わせください。
投稿内容の確認画面へ
福岡県庁のご案内
〒812-8577 福岡県福岡市博多区東公園7番7号 代表電話:092-651-1111
このサイトについて サイトマップ 個人情報の取扱いについて 免責事項・リンク等 ウェブアクセシビリティ
アクセス 総合相談窓口 部署別電話番号 ホームページに関するお問い合わせ
39/39 ページ
福岡県内での発生状況 - 福岡県庁ホームページ
2020/04/05
https://www.pref.fukuoka.lg.jp/contents/covid19-hassei.html
