Data updated as at 16 April 2020, 1200 hrs
1
16 April 2020 Daily Report on COVID-19
(1) Number of COVID-19 Cases
Figure 1.1: Number of Cases Reported over the Past 14 Days
Press Release Date
Local Cases
Imported
Cases
Total
Cases
Dorm Residents1
Work Permit Holders
not in Dorms2 Community
Cases
SC/PR Long-Term Passholders
Others3
Linked
Cases
Pending
Investigations
Sub-Total
Linked to Dorm /
Construction
Clusters4
Linked to Other
Clusters
Pending
Investigations
Sub-Total
Before 3 Apr 261 116 377 26 73 33 132 1 539 1,049 38 48 424
3 Apr 16 9 25 22 8 1 31 0 9 65 22 5 29
4 Apr 15 14 29 29 4 6 39 0 7 75 27 9 32
5 Apr 20 19 39 60 6 10 76 1 4 120 58 15 43
6 Apr 11 10 21 35 5 4 44 0 1 66 34 7 24
7 Apr 22 14 36 50 6 11 67 0 3 106 57 8 38
8 Apr 25 26 51 69 6 12 87 2 2 142 74 8 58
9 Apr 23 20 43 221 6 14 241 0 3 287 228 11 45
10 Apr 19 21 40 135 10 12 157 1 0 198 141 15 42
11 Apr 7 17 24 121 7 39 167 0 0 191 152 12 27
12 Apr 7 16 23 171 13 26 210 0 0 233 188 19 26
13 Apr 8 21 29 303 12 42 357 0 0 386 333 14 39
14 Apr 13 23 36 203 18 77 298 0 0 334 277 17 40
15 Apr 8 22 30 318 22 77 417 0 0 447 406 4 37
16 Apr 6 16 22 549 31 126 706 0 0 728 654 26 48
3 Apr-16 Apr 200 248 448 2,286 154 457 2,897 4 29 3,378 2,651 170 528
% of Total 43% 68% 54% 99% 68% 93% 96% 80% 5% 76% 99% 78% 55%
Total since start of
outbreak
461 364* 825 2,312 227 490* 3,029 5* 568 4,427 2,689 218 952
Population at risk5
323,000 664,000 4,599,000
Prevalence 0.83% 0.03% 0.02%
*A total of 858 unlinked cases are pending investigations, of which 4 are short-term visitors.
1 Number of confirmed cases residing in dormitories. Source: MOM.
2 Number of confirmed work permit cases not residing in dormitories. Source: ICA.
3 Others include short-term visitors and those pending details.
4Dorm and Construction Clusters include S11 Dorm, Tenda Dorm, Tampines Dorm, Kranji Lodge, Sungei Tengah Lodge, Westlite Toh Guan, Toh Guan Dorm, Cochrane Lodge 1, Cochrane Lodge 2, Shaw Lodge, Acacia
Lodge, Homestay Lodge, Penjuru, North Coast Lodge, KAKIKO Group, Sungei Kadut Tendah Dorm, Westlite Woodlands, 85 Kallang Dorm, Tuas View Dorm, Project Glory, Construction Site @ 6 Battery Road, NUH
Renovation Sites, Kenyon / UBS Site Project, PPT Lodge 1A, 36 Woodlands Industrial Park E1, Tech Park Crescent Dorm, Kranji Dorm (17 Kranji Way) , Citiwall (Kaki Bukit Crescent), Tech Park Crescent Dorm, Chin Kiong
Construction Engineering, Kian Teck Dorm, 10 Kian Teck Cresent Dorm, Mandai Lodge, Westlite Mandai.
5 Population at risk for community cases includes SC/PRs (4,026,000) and foreign workers on other types of work passes (EP/S Pass/DP-LOC) not residing in dormitories (573,000). Source: MOM and Singstat.
Data updated as at 16 April 2020, 1200 hrs
2
Figure 1.2: Epidemic Curve of the COVID-19 Outbreak by Press Release Date
Figure 1.3: Epidemic Curve of the COVID-19 Outbreak by Press Release Date
Data updated as at 16 April 2020, 1200 hrs
3
Figure 1.4: Epidemic Curve of Community Linked and Community Unlinked Cases by Press Release
Date (left panel) and by Symptom Onset or Notification Date6
(right panel)
Figure 1.5: Average Number of Days from Onset of Symptoms to Isolation for Community Unlinked
Cases in Each Day (by Press Release Date)
Line represents the 14-day moving average, Bar represents the daily average.
6 Date of notification was used for cases that did not display any symptoms. The numbers with onset in the past few days
may see an increase as more cases are notified.
Data updated as at 16 April 2020, 1200 hrs
4
(2) Number of COVID-19 Cases in Hospitals and Community Isolation Facilities
Figure 2.1: Summary of Cases by Status (Past 14 Days)
Press
Release
Date
Currently Admitted Decanted7
Discharged Demised Total
ICU
General
Wards
In
Isolation
Completed
Isolation
3 Apr 25 448 354 47 235 5 1,114
4 Apr 26 474 386 55 242 6 1,189
5 Apr 25 544 414 68 252 6 1,309
6 Apr 25 546 454 81 263 6 1,375
7 Apr 29 598 471 101 276 6 1,481
8 Apr 29 640 542 115 291 6 1,623
9 Apr 29 855 559 146 315* 6* 1,910
10 Apr 32 8438
7349
172 320 7 2,108
11 Apr 31 912 820 199 329 8 2,299
12 Apr 31 945 988 217 343 8 2,532
13 Apr 29 1,129 1,165 239 347 9 2,918
14 Apr 28 1,287 1,316 259 352 10 3,252
15 Apr 26 1,470 1,540 284 369 10 3,699
16 Apr 23 1,863 1,848 309 374 10 4,427
* A patient passed away from ischaemic heart disease on 8 Apr, not due to complications from COVID-19. This case has been
reclassified from “Demised” to “Discharged”.
7 Decanted to Community Isolation Facilities (i.e. D’ Resort, EXPO), Private Hospitals (i.e. Concord International Hospital, Mt
Elizabeth Hospital, Gleneagles Hospital, Mt Alvernia Hospital, Mt Elizabeth Novena Hospital, Parkway East Hospital, Farrer
Park Hospital), and Community Hospitals (Bright Vision Hospital, St. Andrew’s Community Hospital, Yishun Community
Hospital, Jurong Community Hospital).
8 S11 confirmed cases were classified on 9 Apr under “General Ward”.
9 S11 confirmed cases were re-classified on 10 Apr under “Decanted and in isolation”.
Data updated as at 16 April 2020, 1200 hrs
5
(3) Number of Stay-Home-Notice (SHN) Issued
Figure 3.1: Daily Number of SHN issued
Figure 3.2: Active Stock Number of SHN (Home) and SHN (Hotel)
Data updated as at 16 April 2020, 1200 hrs
6
(4) Number of Quarantine Order (QO) Issued
Figure 4.1: Total and Daily Number of QOs Issued
Figure 4.2: Active Number of Persons Under Quarantine (PUQs)10
HQO = Home Quarantine Order
GQF = Government Quarantine Facility
GIA = Gazetted Isolation Area
10 Excludes PUQs admitted to hospitals.
