COVID-19
Dagsrapport
torsdag 30. april 2020
1
Koronavirus Situasjonsrapport - Vedlegg om den internasjonale situasjonen
Situasjonen i Norden
Data om den internasjonale situasjonen er hentet fra ECDC (30.04.2020 kl 12:59). ECDC data
oppdateres daglig mellom klokka 06.00 og 10.00. Det er noe forsinkelse i utrapportering av
data fra ECDC.
Så langt har 43 878 tilfeller og 3 323 dødsfall blitt rapportert fra Norden, 1 068 av tilfellene
og 130 av dødsfallene er rapportert siste dag. Tabellen viser tallene fra Norden.
Tabell 1. Antall påviste COVID-19 tilfeller og dødsfall i nordiske land.
Land
Tilfeller
totalt
Tilfeller
30.04
Tilfeller
per
100 000
Dødsfall
totalt
Dødsfall
30.04
Dødsfall
per million
Sverige 20 302 681 199,4 2 462 107 241,8
Danmark 9 008 157 155,4 443 9 76,4
Norge 7 667 62 144,3 202 7 38,0
Finland 4 906 166 88,9 206 7 37,3
Island 1 797 2 508,2 10 0 28,3
(187 tilfeller fra Færøyene, 11 tilfeller fra Grønland).
COVID-19
Dagsrapport
torsdag 30. april 2020
2
Figur 1. Antall påviste covid-19 tilfeller i Norden per dag.
Verden for øvrig
Data om den internasjonale situasjonen er hentet fra ECDC (30.04.2020 kl 12:59). ECDC data
oppdateres daglig mellom klokka 06.00 og 10.00. Det er noe forsinkelse i utrapportering av
data fra ECDC.
Så langt har 3 130 800 tilfeller og 227 771 dødsfall blitt rapportert globalt, 76 391 av
tilfellene og 10 756 av dødsfallene er rapportert siste dag. Figuren og tabellen nedenfor viser
rapporterte tilfeller per dag for de ulike verdensdelene.
Tabell 2. Antall påviste covid-19 tilfeller i verden totalt og i dag, fordelt på verdensdel.
Verdensdel
Tilfeller
totalt
Tilfeller
30.04
Dødsfall
totalt
Dødsfall
30.04
Amerika 1 293 607 41 006 74 591 3 506
Europa 1 288 663 20 862 132 543 6 104
Asia 502 955 12 703 18 923 1 077
Afrika 36 737 1 809 1 591 67
Oseania 8 136 11 116 2
COVID-19
Dagsrapport
torsdag 30. april 2020
3
Figur 2. Antall påviste covid-19 tilfeller i verder per dag, fordelt på verdensdel.
Landene med høyeste antall rapporterte tilfeller per verdensdel er vist i tabellen nedenfor.
Tabell 3. Antall påviste covid-19 tilfeller og dødsfall i verden (opptil tre land med høyest
forekomst).
Verdens-
del
Land
Tilfeller
totalt
Tilfeller
30.04
Tilfeller
per
100 000
Dødsfall
totalt
Dødsfall
30.04
Dødsfall
per
million
Europa Spania 212 917 mangler* 455,7 24 275 mangler* 519,5
Italia 203 591 2 086 336,9 27 682 323 458,1
Storbrita
nnia
165 221 4 076 248,5 26 097 4 419 392,5
Amerika USA
1 039
909
27 326 317,9 60 966 2 611 186,3
Brasil 78 162 6 276 37,3 5 466 449 26,1
Canada 51 587 1 572 139,2 2 996 137 80,8
Asia Tyrkia 117 589 2 936 142,8 3 801 809 46,2
COVID-19
Dagsrapport
torsdag 30. april 2020
4
Verdens-
del
Land
Tilfeller
totalt
Tilfeller
30.04
Tilfeller
per
100 000
Dødsfall
totalt
Dødsfall
30.04
Dødsfall
per
million
Iran 93 657 1 073 114,5 5 957 80 72,8
Kina 83 944 4 6,0 4 637 0 3,3
Afrika
Sør-
Afrika
5 350 354 9,3 103 10 1,8
Egypt 5 268 226 5,4 380 21 3,9
Marokko 4 321 69 12,0 168 3 4,7
Oseania Australia 6 746 8 27,0 90 2 3,6
New
Zealand
1 129 3 23,1 19 0 3,9
*Spania har ikke rapportert, derfor mangler data.
