Unidad de inteligencia Epidemiológica y Sanitaria (UIES). Francisco de P. Miranda N° 157, Col. Lomas de Plateros, Demarcación Territorial Álvaro Obregón, C.P. 01480. CDMX. Tel. 800 00
44800 / 53 37 18 45. Correo electrónico: ncov@dgepi.salud.gob.mx
Comunicado Técnico Diario COVID-19 MÉXICO 29/04/2020
19:00 Hrs
 Al 29 de abril de 2020, a nivel mundial se han reportado 3,018,952 casos confirmados (66,276 casos nuevos) de SARS-
CoV-2 y 207,973 defunciones (5,376 nuevas defunciones). La tasa de letalidad global es del 6.9%. (Ver, Gráfico de Tasa de letalidad
global de casos nuevos de COVID-19 por SARS-CoV-2).
• La OMS clasifica la distribución de casos por regiones.
 En los últimos 14 días el número de casos nuevos representa el 37% (1,117,851 casos) del total de casos acumulados.
Fuente: OMS. Situation Report-100 al 29 de abril de 2020. Disponible en: https://www.who.int/docs/default-source/coronaviruse/situation-reports/20200429-sitrep-100-covid-
19.pdf?sfvrsn=bbfbf3d1_2 *Incluye los casos confirmados y defunciones en el crucero Diamond Princess.
Hasta la fecha, se han reportado casos en
212 países, territorios y áreas; notificados
en las seis regiones de la OMS (América,
Europa, Asia Sudoriental, Mediterráneo
Oriental, Pacífico Occidental y África).
Ningún nuevo país, territorio o área
reportó casos reportó casos en las últimas
24 horas.
*Tasa de letalidad: Personas que enfermaron y murieron por
COVID-19 a nivel global.
20/01/2020
22/01/2020
24/01/2020
26/01/2020
28/01/2020
30/01/2020
01/02/2020
03/02/2020
05/02/2020
07/02/2020
09/02/2020
11/02/2020
13/02/2020
15/02/2020
17/02/2020
19/02/2020
21/02/2020
23/02/2020
25/02/2020
27/02/2020
29/02/2020
02/03/2020
04/03/2020
06/03/2020
08/03/2020
10/03/2020
12/03/2020
14/03/2020
16/03/2020
18/03/2020
20/03/2020
22/03/2020
24/03/2020
26/03/2020
28/03/2020
30/03/2020
01/04/2020
03/04/2020
05/04/2020
07/04/2020
09/04/2020
11/04/2020
13/04/2020
15/04/2020
17/04/2020
19/04/2020
21/04/2020
23/04/2020
25/04/2020
27/04/2020
29/04/2020
0%
1%
2%
3%
4%
5%
6%
7%
8%
Proporción
Gráfico 2. Tasa de letalidad* global de casos nuevos de COVID-19 por SARS-CoV-2
TASA DE LETALIDAD
Tasa de letalidad
global
6.9 %
Unidad de inteligencia Epidemiológica y Sanitaria (UIES). Francisco de P. Miranda N° 157, Col. Lomas de Plateros, Demarcación Territorial Álvaro Obregón, C.P. 01480. CDMX. Tel. 800 00
44800 / 53 37 18 45. Correo electrónico: ncov@dgepi.salud.gob.mx
Comunicado Técnico Diario COVID-19 MÉXICO 29/04/2020
19:00 Hrs
En la UIES, desde que se habilitó el 800 0044800 para atender el tema de COVID-19, se ha recibido un total de 7,014 llamadas, de
las cuales, en las últimas 24 horas se han atendido 72 (corte 17:00 horas). Las llamadas para solicitar información sobre COVID-19
representaron el 99.17% (6,956).
 En México hasta el día de hoy se han confirmado 17,799 casos y 1,732 defunciones por COVID-19.
 Actualmente se tienen casos sospechosos en investigación en diferentes entidades de la Republica.
Además de las medidas de higiene básica, realiza las acciones de la Jornada Nacional de Sana Distancia:
• Las personas que padezcan enfermedades como: diabetes, hipertensión, obesidad mórbida, insuficiencia renal, lupus,
cáncer, enfermedades cardiacas y respiratorias, así como trasplantes, personas adultas mayores a partir de los 60 años
cumplidos, personas embarazadas y las que estén a cargo del cuidado de sus hijas e hijos menores de 12 años; deben
hacer resguardo familiar en casa.
• Conservar una sana distancia, en caso de tener contacto con personas fuera de la familia nuclear, estar cuando menos
a 1.5 metros de distancia (de dos a tres veces) el uno del otro
• Protección y cuidado de las personas adultas mayores, la medida más importante es el aislamiento social
voluntario de las personas adultas mayores y seguir las recomendaciones de sana distancia y medidas de prevención si
se visita a personas adultas mayores
• Saludo a distancia, no saludar de beso, de mano o abrazo.
Para mayor información acerca de COVID-19 puede consultar la página electrónica de la Secretaria de Salud:
https://coronavirus.gob.mx/
Mapa de Casos Confirmados Acumulados por Entidad Federativa de Residencia
28 abril, 2020
