- 1 -
Period
(since 3 Jan)
Total
Tested positive (PCR)
Being tested Tested negative
Confirmed Discharged Isolated Deceased
As of 0:00
24 April (Fri)
589,520 10,708 8,501 1,967 240 9,600 569,212
As of 0:00
25 April (Sat)
595,161 10,718 8,635 1,843 240 9,259 575,184
Difference (+)5,641 (+)10 (+)134 (-)124 0 (-)341 (+)5,972
○ As of 0:00, 25 April 2020, the total number of confirmed cases is 10,718 (including 1,027 imported
cases), of which 8,635 cases have been discharged from isolation. Newly confirmed cases are 10 in
total.
- 2 -
- 3 -
○ Regional distribution of total confirmed cases:
Total
City
Seoul Busan Daegu Incheon Gwangju Daejeon Ulsan Sejong
Isolated 1,843 244 17 705 37 5 8 6 11
Discharged 8,635 383 116 5,974 55 25 32 36 35
Deceased 240 2 3 166 0 0 0 1 0
Subtotal 10,718 629 136 6,845 92 30 40 43 46
New
(Difference)
10 1 0 3 0 0 0 0 0
Province Other
Gyeonggi Gangwon
Chung-
buk
Chung-
nam
Jeon-
buk
Jeon-
nam
Gyeong-
buk
Gyeong-
nam
Jeju
Airport
screening
Isolated 200 19 5 18 7 7 208 26 5 315
Discharged 448 32 40 123 10 8 1,104 91 8 115
Deceased 14 2 0 0 0 0 52 0 0 0
Subtotal 662 53 45 141 17 15 1,364 117 13 430
New
(Difference)
2 0 0 0 0 0 0 0 0 4
○ Case distribution and incidence rate by region:
Region
# of
cases
(%)
Incidence rate
(per 0.1M)
Region
# of
cases
(%)
Incidence rate
(per 0.1M)
Seoul 629 (5.87) 6.46 Gyeonggi 662 (6.18) 5.00
Busan 136 (1.27) 3.99 Gangwon 53 (0.49) 3.44
Daegu 6,845 (63.86) 280.94 Chungbuk 45 (0.42) 2.81
Incheon 92 (0.86) 3.11 Chungnam 141 (1.32) 6.64
Gwangju 30 (0.28) 2.06 Jeonbuk 17 (0.16) 0.94
Daejeon 40 (0.37) 2.71 Jeonnam 15 (0.14) 0.80
Ulsan 43 (0.40) 3.75 Gyeongbuk 1,364 (12.73) 51.23
Sejong 46 (0.43) 13.44 Gyeongnam 117 (1.09) 3.48
Airport
Screening
430 (4.01) - Jeju 13 (0.12) 1.94
Total 10,718 (100) 20.67
- 4 -
○ Daily case trends by region:
- 5 -
- 6 -
○ Case distribution by gender and age group:
Confirmed
Cases
(%) Deaths (%) Fatality rate (%)
Total 10,718 (100) 240 (100) 2.24
Sex
Male 4,327 (40.37) 127 (52.92) 2.94
Female 6,391 (59.63) 113 (47.08) 1.77
Age
80 and above 485 (4.53) 114 (47.50) 23.51
70-79 708 (6.61) 71 (29.58) 10.03
60-69 1,347 (12.57) 35 (14.58) 2.60
50-59 1,953 (18.22) 15 (6.25) 0.77
40-49 1,420 (13.25) 3 (1.25) 0.21
30-39 1,143 (10.66) 2 (0.83) 0.17
20-29 2,937 (27.40) 0 (0.00) -
10-19 586 (5.47) 0 (0.00) -
0-9 139 (1.30) 0 (0.00) -
- 7 -
○ Incidence rate by age group (per 100,000):
○ Weekly trend of imported cases:
