Istituto Superiore di Sanità, Italy
COVID-19
Silvio Brusaferro
Conferenza Stampa – 31 marzo 2020
Aggiornamento Epidemiologico
COVID-19 – in Italia
Dati al 30 marzo 2020
94.312 casi confermati di COVID-19 riportati dai laboratori regionali di riferimento
Numero totale di casi di COVID-19, per Regione/PPAA di diagnosi
Incidenza (per 100.000 abitanti) dei casi di COVID-19 e numero di casi
segnalati con insorgenza sintomi negli ultimi 14 giorni, per Regione/PPAA
di diagnosi
Dati al 30 marzo:
• 42.142 casi confermati di COVID-19
• Età mediana 64 anni (0-100)
• 6.366 decessi
• 6.040 casi di COVID-19 tra operatori sanitari
Dati al 30 marzo:
• 8.724 casi confermati di COVID-19
• Età mediana 57 anni (0-100)
• 431 decessi
• 388 casi di COVID-19 tra operatori sanitari
Dati al 30 marzo:
• 13.074 casi confermati di COVID-19
• Età mediana 62 anni (0-100)
• 1.432 decessi
• 944 casi di COVID-19 tra operatori sanitari
Dati al 30 marzo:
• 3.594 casi confermati di COVID-19
• Età mediana 64 anni (0-100)
• 72 casi di COVID-19 tra operatori sanitari
Caratteristiche dei casi segnalati al Sistema di sorveglianza integrata
Al 30 marzo 2020
• Età mediana 62 anni
• 55,7% sesso maschile
Stato di gravità clinica riportato (N= 39.884 casi)
Letalità
• 10.026 decessi
• Letalità complessiva 10.6%
• Età
• Co-morbidità
• Sesso maschile
Dati al 30 marzo 2020
Fascia d'età (anni) Deceduti [n (%)] Letalità (%)
0-9 0 (0%) 0%
10-19 0 (0%) 0%
20-29 2 (0%) 0,1%
30-39 20 (0,2%) 0,3%
40-49 89 (0,9%) 0,7%
50-59 369 (3,7%) 2%
60-69 1162 (11,6%) 7,1%
70-79 3456 (34,5%) 19,8%
80-89 3984 (39,7%) 28,1%
>=90 939 (9,4%) 26,3%
Non noto 5 (0%) 2,2%
Totale 10026 (100%) 10,6%
Decessi per fascia di età
Dati al 30 marzo 2020
1 2 23 75
238
856
1378
515
1 18 66
294
924
2602 2606
425
2 20 89
369
1162
3458
3984
940
0
500
1000
1500
2000
2500
3000
3500
4000
4500
20-29 30-39 40-49 50-59 60-69 70-79 80-89 90+
Donne
Uomini
Tutti
Fasce di età
10.026 decessi:
• Donne: 30,8%
• Età mediana, decessi: 79 anni
• Età mediana, infetti: 63 anni
Età deceduti
• Donne, età mediana : 82
• Uomini, età mediana: 78
Comorbidità
• 909 decessi di cui è stata
valutata cartella clinica
Dati al 30 marzo 2020
Patologie N %
Cardiopatia ischemica 249 27,4
Fibrillazione atriale 209 23,0
Scompenso cardiaco 149 16,4
Ictus 109 12,0
Ipertensione arteriosa 668 73,5
Diabete mellito-Tipo 2 286 31,5
Demenza 146 16,1
BPCO 166 18,3
Cancro attivo negli ultimi 5
anni
150 16,5
Epatopatia cronica 42 4,6
Insufficienza renale cronica 216 23,8
Numero di patologie
0 patologie 19 2.1
1 patologia 197 21.6
2 patologie 223 24.5
3 o più patologie 470 51.7
Istituto Superiore di Sanità, Italy
Grazie
Conferenza Stampa – 31 marzo 2020
