- 1 -
○ As of 0:00, 30 April 2020, the total number of confirmed cases is 10,765 (including 1,065 imported
cases), of which 9,059 cases have been discharged from isolation. Newly confirmed cases are 4 in total.
The newly confirmed cases are all imported. For the first time since 18 February (the 31st confirmed
case), no confirmed case was reported in the community level.
[Table 1. Total confirmed and suspected cases]
[Table 2. Imported cases in Korea (as of 0:00, 28 April 2020)]
Total
Region/Country Where confirmed Nationality
China
Asia
ex-China
Europe Americas Africa Australia
Point of
Entry
Community Korean Other
New 4 1 1 0 2 0 0 4 0 3 1
Total 1,065
19 123 456 463 3 1 446 619 969 96
(1.6%) (11.5%) (43.0%) (43.6%) (0.3%) (0.1%) (41.6%) (58.4%) (91.1%) (8.9%)
* Figures may change based on findings from ongoing local epidemiological investigation efforts.
○ Epidemiological links have been found for 80.5% of the total cases; 9.6% are either under investigation
or sporadic cases. More details on the epidemiological links within each province or city are shown in
Table 3.
○ KCDC is planning to conduct serological studies to check herd immunity and to find out transmission
trend. Use of blood samples collected through Korea National Health and Nutrition Examination Survey
and antibody test in the Special Management Regions are under consideration.
○ In light of the upcoming long holiday weekend during which traveling and outdoor activities are
expected to increase, KCDC urged everyone to be extra careful. People who have fever or respiratory
symptoms should not go on vacation trips. Any traveling if at all should be done in small family units in
personal vehicle. Crowded or popular destinations should be avoided. During the trip, everyone should
wash their hands frequently, cover up their nose and mouth with their sleeve when sneezing/coughing,
maintain distance of at least 2 meters from other people, and wear facemasks if visiting indoor public
venues. People who develop fever or respiratory symptoms while traveling should stay in their room and
get rest. People with prolonging fever or aggravating symptoms should call KCDC call center (1339 or
area code + 120) or contact a local public health center or visit a screening clinic to get tested early.
Period
(since 3 Jan)
Total
Tested positive (PCR)
Being tested Tested negative
Confirmed
Discharged
from isolation
Under
isolation
Deceased
As of 0:00
29 April (Wed)
614,197 10,761 8,922 1,593 246 8,307 595,129
As of 0:00
30 April (Thurs)
619,881 10,765 9,059 1,459 247 8,634 600,482
Difference (+)5,684 (+)4 (+)137 (-)134 (+)1 (+)327 (+)5,353
- 2 -
[Table 3: Regional distribution and epidemiological links of confirmed cases]
Region
Confirmed cases
Other major clusters
Total
Imported
cases
Clusters
Other*
New
cases
Sub-
total
Shin-
cheonji
Other
clusters
Contacts
of
confirmed
cases
Imported
cases
Seoul 633 252 357 8 262 18 69 24 0
Guro-gu call center (98),
Dong-an Church-PC Cafe (20),
Manmin Central Church (41), etc.
Busan 137 24 84 12 53 18 1 29 0
Onchun Church (39), Suyeong-gu
Kindergarten (5), etc.
Daegu 6,852 20 6,108 4,510 665 929 4 724 0
Second Mi-Ju Hospital (196),
Hansarang Convalescent
Hospital (128), Daesil
Convalescent Hospital (100),
Fatima Hospital (37), etc.
Incheon 93 41 48 2 34 5 7 4 0 Guro-gu call center (20), etc.
Gwangju 30 14 16 9 0 1 6 0 0
Daejeon 40 10 21 2 11 8 0 9 0
Korea Forest Engineer Institute
(3), etc.
Ulsan 43 12 24 16 1 4 3 7 0
Sejong 46 3 42 1 38 3 0 1 0
Ministry of Oceans and Fisheries
(30), gym facilities (8)
Gyeonggi 676 163 470 29 322 57 62 43 0
Grace River Church in
Seongnam (72), Guro-gu call
center-Bucheon SaengMyeongSu
Church (48), Uijeongbu St.
Mary’s Hospital (50), etc.
Gangwon 53 14 32 17 15 0 0 7 0
Apartments in Wonju City (3),
Uijeongbu St. Mary’s Hospital
(10), etc.
Chung-
buk
45 5 32 6 18 6 2 8 0
Goesan-gun Jangyeon-myeon
(11)
Chung-
nam
143 13 120 0 118 1 1 10 0
Gym facilities in Cheonan (103),
research center in Seosan (9),
etc.
Jeonbuk 18 9 4 1 3 0 0 5 0
Jeonnam 15 7 5 1 1 2 1 3 0
Gyeong-
buk
1,365 10 1,221 566 463 192 0 134 0
Cheongdo Daenam Hospital
(120), Bonghwa Pureun Nursing
Home (68), pilgrimage to Israel
(49), Gyeongsan Seo
Convalescent Hospital (66),
Yecheon-gun (40), etc.
Gyeong-
nam
117 14 85 32 46 6 1 18 0
Geochang Church (10),
Geochang Woongyang-myeon
(8), Wings Tower (10), etc.
Jeju 13 8 1 0 0 0 1 4 0
Airport 446 446 0 0 0 0 0 0 4
Total 10,765
1,065 8,670 5,212 2,050 1,250 158 1,030
4
(9.9) (80.5) (48.4) (19.0) (11.6) (1.5) (9.6)
* Not classified into a cluster or under investigation
※ The interim classification is based on the reporting location, which may change depending on further epidemiological
investigation.
- 3 -
[Figure 1: Distribution of confirmed cases based on location reported]
Number of confirmed cases
reported last week
(23 – 29 April 2020)
Number of total (cumulative)
confirmed cases
(1 January – 29 April 2020)
[Table 4: Age distribution of severe cases]
Age group Total Severe ( % ) Very severe ( % )
Total 36 9 ( 100.0 ) 27 ( 100.0 )
80 or above 9 3 ( 33.3 ) 6 ( 22.2 )
70-79 15 2 ( 22.2 ) 13 ( 48.1 )
60-69 6 2 ( 22.2 ) 4 ( 14.8 )
50-59 4 2 ( 22.2 ) 2 ( 7.4 )
40-49 2 0 ( 0.0 ) 2 ( 7.4 )
30-39 0 0 ( 0.0 ) 0 ( 0.0 )
20-29 0 0 ( 0.0 ) 0 ( 0.0 )
10-19 0 0 ( 0.0 ) 0 ( 0.0 )
0-9 0 0 ( 0.0 ) 0 ( 0.0 )
- 4 -
[Table 5: Distribution of cases that retested positive]
Age group Total ( % )
Total 305 ( 100.0 )
80 or above 24 ( 7.9 )
70-79 18 ( 5.9 )
60-69 33 ( 10.8 )
50-59 50 ( 16.4 )
40-49 41 ( 13.4 )
30-39 43 ( 14.1 )
20-29 75 ( 24.6 )
10-19 14 ( 4.6 )
0-9 7 ( 2.3 )
[Figure 2: New cases (for last 2 weeks) by chain of transmission]
