0
1,000
2,000
3,000
4,000
5,000
6,000
7,000
8,000
1月28日
1月29日
1月30日
1月31日
2月1日
2月2日
2月3日
2月4日
2月5日
2月6日
2月7日
2月8日
2月9日
2月10日
2月11日
2月12日
2月13日
2月14日
2月15日
2月16日
2月17日
2月18日
2月19日
2月20日
2月21日
2月22日
2月23日
2月24日
2月25日
2月26日
2月27日
2月28日
2月29日
3月1日
3月2日
3月3日
3月4日
3月5日
3月6日
3月7日
3月8日
3月9日
3月10日
3月11日
3月12日
3月13日
3月14日
3月15日
3月16日
3月17日
3月18日
3月19日
3月20日
3月21日
3月22日
3月23日
3月24日
3月25日
3月26日
3月27日
3月28日
3月29日
3月30日
3月31日
4月1日
相談件数
相談を受けた件数
ｺｰﾙｾﾝﾀｰ FAX ﾒｰﾙ
３月26日(木) 4,342件 0件 5件
３月27日(金) 5,479件 1件 5件
３月28日(土) 4,937件 1件 7件
３月29日(日) 4,182件 2件 9件
３月30日(月) 6,973件 1件 8件
３月31日(火) 7,435件 1件 4件
４月１日(水) 6,230件 0件 11件
新型コロナウイルスに係る厚生労働省電話相談窓口
（コールセンター）の対応状況等について
＜これまでの主な相談内容（例）＞
• 現在の症状に対する不安
• 予防法、消毒、対処法等医療に関する
一般的事項
• 政府の対策についてのご意見
• 渡航に関する相談
• 国内発症例の詳細な行動履歴について
• その他
フリーダイヤル化
