都道府県名 総実施件数 都道府県名 総実施件数
1 北海道 4,394 25 滋賀県 920
2 青森県 575 26 京都府 3,097
3 岩手県 193 27 大阪府 10,589
4 宮城県 1,357 28 兵庫県 5,151
5 秋田県 555 29 奈良県 1,159
6 山形県 1,238 30 和歌山県 2,715
7 福島県 841 31 鳥取県 596
8 茨城県 3,161 32 島根県 711
9 栃木県 1,612 33 岡山県 937
10 群馬県 1,228 34 広島県 2,303
11 埼玉県 3,967 35 山口県 1,608
12 千葉県 7,846 36 徳島県 333
13 東京都 8,854 37 香川県 977
14 神奈川県 7,932 38 愛媛県 893
15 新潟県 2,252 39 高知県 1,274
16 富山県 1,021 40 福岡県 5,094
17 石川県 1,150 41 佐賀県 657
18 福井県 465 42 長崎県 1,443
19 山梨県 1,685 43 熊本県 3,429
20 長野県 1,310 44 大分県 2,420
21 岐阜県 2,284 45 宮崎県 917
22 静岡県 2,303 46 鹿児島県 812
23 愛知県 4,853 47 沖縄県 1,678
24 三重県 1,162 合計 111,951
新型コロナウイルスのＰＣＲ検査
総実施件数（都道府県別）
（期間：1月15日～4月16日）
※暫定値（4月17日までに地方衛生研究所・保健所から回答があった数の合計であり、
順次アップデートされるため、数値が変動する）
