1
４
Press Release
報道関係者 各位
新型コロナウイルス感染症の現在の状況と厚生労働省の対応について
（令和２年２月２５日版）
２月25日現在の状況及び厚生労働省の対応についてお知らせします。(２月25日正午まで
の各国機関やWHO等から発表された内容を踏まえ、２月21日報から下線部分を更新しました。)
２月22日に、クルーズ船「ダイヤモンド・プリンセス号」から89名（うち日本人70名）の
方が下船し、税務大学校和光校舎（埼玉県和光市）へ移動しました。また、２月23日に患者
が死亡されました。
国内では、２月21～24日に今般の新型コロナウイルスに関連した感染症の患者60名（80例
目から139例目）、無症状病原体保有者２名、陽性確定例（症状有無確認中）１名の報告が
ありました。
１．国内の状況について
２月25日12：00現在、139例の患者、16例の無症状病原体保有者、陽性確定例１例
が確認されている。
【内訳】
・患者139例（国内事例128例、チャーター便帰国者事例11例）
・無症状病原体保有者16例（国内事例12例、チャーター便帰国者事例４例）
・陽性確定例１例（※症状有無確認中の方）
うち日本国籍121名、調査中18名である。
令和２年２月２５日
【照会先】
健康局 結核感染症課
感染症情報管理室長 梅田 浩史
係 長 山田 大悟
（代表電話） 03（5253）1111
2
※１ うち日本国籍106名
※２ 付添１名を含む。
なお、国内事例のPCR検査実施人数は、疑似症報告制度の枠組みの中で報告が上がった数を計上
しており、各自治体で行った全ての検査結果を反映しているものではない（退院時の確認検査
や、疑似症報告に該当しない検査などは含まれていない）。
①国内事例（②チャーター便帰国者を除く） 【※詳細は別添１参照】
・患者128例、無症状病原体保有者12例
・２月24日18時時点までに疑似症サーベイランスおよび積極的疫学調査に基づき、計
1,017件の検査を実施。そのうち140例が陽性。795例が陰性、82例が結果待ち。
・上記患者のうち入院中または入院予定110名、退院17名、死亡1名。
・無症状病原体保有者12名は入院中または入院予定11名、退院１名。
②チャーター便帰国者に係る発生状況
（水際対策で確認された事例：武漢市からのチャーター便帰国者）
【※詳細は別添２参照】
・患者11例、無症状病原体保有者４例
・患者のうち入院中５名、退院６名。
・無症状病原体保有者４名のうち、入院中１名、退院３名。
２．クルーズ船での発生状況について
・２月３日に横浜港に到着したクルーズ船「ダイヤモンド・プリンセス号」について
は、延べ3,894名について、新型コロナウイルスに関する検査を実施したところ、陽
性が確認されたのは691名（うち無症状病原体保有者延べ380名）。
3
（※）なお、本件については、WHOの各国の発生状況の報告において、日本国内の発生
件数とは別個（その他）の件数として取り扱われています。
・船内支援として医師、看護師、薬剤師を船内に派遣し、医薬品等の配布・相談対応
を行っています。
３．国民の皆様へのメッセージ
今後とも中国等の発生状況を注視し、各関係機関と密に連携しながら、迅速で正確な
情報提供に努めてまいります。国民の皆様におかれましては、マスクの着用や手洗いの
徹底などの通常の感染症対策に努めていただくようお願いいたします。
厚生労働省のこれまでの対応については、別添３をご参照ください。
◆国民の皆様へのメッセージ
○国民の皆様におかれては、
風邪や季節性インフルエンザ対策と同様にお一人お一人の咳エチケ
ットや手洗いなどの実施がとても重要です。感染症対策に努めていただくようお願いいたしま
す。
○次の症状がある方は「帰国者・接触者相談センター」にご相談ください。
・風邪の症状や37.5℃以上の発熱が４日以上続いている。
（解熱剤を飲み続けなければならないときを含みます）
・強いだるさ（倦怠感）や息苦しさ（呼吸困難）がある。
※ 高齢者や基礎疾患等のある方は、上の状態が２日程度続く場合
センターでご相談の結果、新型コロナウイルス感染の疑いのある場合には、専門の「帰国者・接
触者外来」
をご紹介しています。
マスクを着用し、
公共交通機関の利用を避けて受診してくださ
い。
なお、 現時点では新型コロナウイルス感染症以外の病気の方が圧倒的に多い状況であり、 イン
フルエンザ等の心配があるときには、通常と同様に、 かかりつけ医等に御相談ください。
【相談後、医療機関にかかるときのお願い】
〇帰国者・接触者相談センターから受診を勧められた医療機関を受診してください。
複数の医療
4
○イベントの開催に関する国民の皆様へのメッセージ
https://www.mhlw.go.jp/stf/seisakunitsuite/newpage_00002.html
○本日、「新型コロナウイルス感染症対策の基本方針」が示されました。
詳細は下記でご確認ください。
https://www.mhlw.go.jp/content/10900000/000599698.pdf
機関を受診することはお控えください。
○医療機関を受診する際にはマスクを着用するほか、 手洗いや 咳エチケット
（咳やくしゃみを
する際に、マスクやティッシュ、ハンカチ、袖を使って、口や鼻をおさえる） の 徹底 をお願
いします。
5
４．国外の発生状況について
・海外の国・地域の政府公式発表に基づくと、２月25日9：00現在、日本国外で新型コ
ロナウイルス関連の肺炎と診断されている症例及び死亡例の数は以下のとおり。
国・地域 感染者数 死亡者数
中国※
77,658名 2,263名
香港 81名 ２名
マカオ 10名 ０名
台湾 30名 １名
タイ 35名 ０名
韓国 833名 ７名
米国 35名 ０名
ベトナム 16名 ０名
シンガポール 90名 ０名
フランス 12名 １名
オーストラリア 22名 ０名
マレーシア 22名 ０名
ネパール １名 ０名
カナダ 10名 ０名
カンボジア １名 ０名
スリランカ １名 ０名
ドイツ 16名 ０名
アラブ首長国連邦 13名 ０名
フィンランド １名 ０名
イタリア 229名 ６名
インド ３名 ０名
フィリピン ３名 １名
英国 13名 ０名
ロシア ２名 ０名
スウェーデン １名 ０名
スペイン ２名 ０名
ベルギー １名 ０名
エジプト １名 ０名
イラン 61名 12名
イスラエル ２名 ０名
6
レバノン １名 ０名
クウェート ３名 ０名
バーレーン １名 ０名
オマーン ２名 ０名
アフガニスタン １名 ０名
イラク １名 ０名
※ 中国：2/13より診断基準変更（湖北省においては、臨床診断病例が追加）
(参考)
・中国における新型コロナウイルス感染症の発生状況
https://www.who.int/emergencies/diseases/novel-coronavirus-2019/situation-reports/
・中国における原因不明肺炎について（世界保健機関（WHO）Disease Outbreak News）：
https://www.who.int/csr/don/05-january-2020-pneumonia-of-unkown-cause-china/en/
・海外感染症発生情報 原因不明の肺炎-中国（厚生労働省検疫所 HP FORTH）：
https://www.forth.go.jp/topics/20200106.html
・中国湖北省武漢市における非定型肺炎の集団発生に係る注意喚起について（事務連絡）：
https://www.mhlw.go.jp/content/10900000/000582709.pdf
・中国武漢市における肺炎の集団発生に関する WHO の声明（世界保健機関（WHO）：
https://www.who.int/china/news/detail/09-01-2020-who-statement-regarding-cluster-
of-pneumonia-cases-in-wuhan-china
・新しいコロナウイルス‐大韓民国（世界保健機関（WHO）Disease Outbreak News）：
https://www.who.int/csr/don/21-january-2020-novel-coronavirus-republic-of-korea-
ex-china/en/
・中華人民共和国国家衛生健康委員会：
http://www.nhc.gov.cn/wjw/index.shtml
・武漢市衛生健康委員会：
http://wjw.wuhan.gov.cn/
・広東省衛生健康委員会：
http://wsjkw.gd.gov.cn/
・衛生福利部疾病管制署（台湾 CDC）：
https://www.cdc.gov.tw/?aspxerrorpath=/rwd/english
・中国における新種のコロナウイルスについて（世界保健機関（WHO）Disease Outbreak
News）：
https://www.who.int/csr/don/12-january-2020-novel-coronavirus-china/en/
・厚生労働省 Twitter：
https://twitter.com/mhlwitter?lang=ja
・First Travel-related Case of 2019 Novel Coronavirus Detected in United States：
https://www.cdc.gov/media/releases/2020/p0121-novel-coronavirus-travel-case.html
・International Health Regulations Emergency Committee on novel coronavirus in
China
（世界保健機関（WHO））
https://www.who.int/news-room/events/detail/2020/01/30/default-
calendar/international- health-regulations-emergency-committee-on-novel-
coronavirus-in-chin
7
（別添１）国内事例（チャーター便帰国者を除く）
・２月25日12:00現在、確認されている国内の発生状況は以下のとおり。
【国内事例（チャーター便帰国者を除く）】
新
No.
旧
No.
確定日 年代 性別 居住地
周囲の患者
の発生※
濃厚接触者
の状況
１ １ 1/15 30代 男 神奈川県 なし
38名特定
健康観察終了
２ ２ 1/24 40代 男
中国
（武漢市）
なし
32名特定
健康観察終了
３ ３ 1/25 30代 女
中国
（武漢市）
なし
７名特定
健康観察終了
４ ４ 1/26 40代 男
中国
（武漢市）
No.19
２名特定
健康観察終了
５ ５ 1/28 40代 男
中国
（武漢市）
なし
３名特定
健康観察終了
６ ６ 1/28 60代 男 奈良県
No.８
No.13
22名特定
健康観察終了
７ ７ 1/28 40代 女
中国
（武漢市）
なし
２名特定
健康観察終了
８ ８ 1/29 40代 女 大阪府 No.６
２名特定
健康観察終了
９ 10 1/30 50代 男 三重県 なし
３名特定
健康観察終了
10 11 1/30 30代 女
中国
（湖南省）
なし
４名特定
健康観察終了
11 12 1/30 20代 女 京都府 なし なし
12 13 1/31 20代 女 千葉県 No.６
１名特定
健康観察終了
13 17 2/4 30代 女
中国
（武漢市）
No.20
６名特定
健康観察終了
8
14 19 2/4 50代 男
中国
（湖北省）
No.４ 調査中
15 20 2/5 40代 男
中国
（武漢市）
No.17
６名特定
健康観察終了
16 21 2/5 20代 男 京都府 調査中
１名特定
健康観察終了
17 26 2/11 50代 男 神奈川県 調査中 調査中
18 27 2/13 80代 女 神奈川県
No.28
No.48
４名特定
健康観察実施中
19 28 2/13 70代 男 東京都 調査中
１名特定
健康観察実施中
20 29 2/13 50代 男 和歌山県 No.31 調査中
21 30 2/13 20代 男 千葉県 調査中
51名特定
健康観察実施中
22 31 2/14 70代 男 和歌山
No.29
No.54
調査中
23 32 2/14 60代 女 沖縄県 不明
16名特定
健康観察実施中
24 33 2/14 50代 女 東京都 No.28 調査中
25 34 2/14 70代 男 東京都 No.28 調査中
26 35 2/14 60代 男 愛知県 不明
３名特定
健康観察実施中
27 36 2/14 50代 男 北海道 不明
45名特定
健康観察実施中
28 37 2/14 30代 男 神奈川県 調査中
６名特定
健康観察実施中
29 38 2/14 50代 男 和歌山県 No.20 調査中
9
30 39 2/14 50代 女 和歌山県 No.29 調査中
31 40 2/15 60代 男 和歌山県
No.29
No.50
No.51
調査中
32 41 2/15 40代 男 東京都 No.45 調査中
33 42 2/15 60代 女 東京都 No.28 調査中
34 43 2/15 60代 女 愛知県
No.35
No.44
No.69
No.77
２名特定
健康観察実施中
35 44 2/16 60代 男 愛知県
No.43
No.53
No.59
７名特定
健康観察実施中
36 45 2/16 30代 男 東京都 No.41
14名特定
健康観察実施中
37 46 2/16 60代 男 調査中 調査中 調査中
38 47 2/16 60代 男 調査中 No.28 調査中
39 48 2/17 40代 女 神奈川 No.27
４名特定
健康観察実施中
40 49 2/17 50代 男 東京都 調査中 調査中
41 50 2/17 80代 女 和歌山県 No.40 調査中
42 51 2/17 50代 男 和歌山県 No.40 調査中
43 52 2/17 50代 男 和歌山県 調査中 調査中
44 53 2/17 60代 男 愛知県
No.44
No.59
３名特定
健康観察実施中
10
45 54 2/18 60代 男 和歌山県 No.22 調査中
46 55 2/18 30代 男 和歌山県 調査中 調査中
47 56 2/18 80代 男 東京都 なし 調査中
48 57 2/18 20代 男 東京都 調査中 調査中
49 58 2/18 50代 男 東京都 調査中 調査中
50 59 2/18 60代 男 愛知県
No.44
No.53
３名特定
健康観察実施中
51 60 2/18 80代 男 神奈川県
No.27
No.61
No.78
２名特定
健康観察実施中
52 61 2/18 70代 男 神奈川県
No.60
No.78
６名特定
健康観察実施中
53 62 2/19 60代 男 神奈川県 調査中 調査中
54 63 2/19 40代 男 北海道 No.72 調査中
55 64 2/19 60代 男 北海道 No.101 調査中
56 65 2/19 60代 男 沖縄県 不明 調査中
57 66 2/19 70代 男 東京都 No.67 調査中
58 67 2/19 70代 女 東京都 No.66 調査中
59 68 2/19 70代 女 東京都 調査中 調査中
11
60 69 2/19 50代 女 愛知県
No.43
No.77
４名特定
健康観察実施中
61 71 2/20 60代 男 福岡県 No.79 調査中
62 72 2/20 40代 男 北海道 No.63 調査中
63 73 2/20 70代 女 千葉県 調査中 調査中
64 74 2/20 80代 男 沖縄県 調査中 調査中
65 75 2/20 40代 男 東京都 調査中 調査中
66 76 2/20 30代 男 埼玉県 調査中 調査中
67 77 2/20 80代 男 愛知県
No.43
No.69
３名特定
健康観察実施中
68 78 2/20 80代 男 神奈川県
No.60
No.61
調査中
69 79 2/20 60代 女 福岡県 No.71 調査中
70 80 2/21
10歳
未満
男 北海道 No.81 調査中
71 81 2/21 10代 男 北海道 No.80 調査中
72 82 2/21 40代 女 北海道 調査中 調査中
73 83 2/21 50代 男 石川県 不明 調査中
74 85 2/21 50代 女 東京都 調査中 調査中
75 86 2/21 70代 女 東京都 調査中 調査中
12
76 87 2/21 50代 女 東京都 調査中 調査中
77 88 2/21 60代 男 千葉県 なし 調査中
78 89 2/21 80代 男 神奈川県 調査中
４名特定
健康観察実施中
79 90 2/21 70代 男 愛知県 No.43
１名特定
健康観察実施中
80 91 2/21 20代 女 愛知県 No.69
10名特定
健康観察実施中
81 92 2/22 20代 女 熊本県 No.93 調査中
82 93 2/22 50代 男 熊本県 No.92 調査中
83 94 2/21 60代 男 熊本県 なし 調査中
84 95 2/22 40代 男 和歌山県 No.40 調査中
85 96 2/21 60代 女 千葉県 なし 調査中
86 97 2/22 50代 女 千葉県 なし 調査中
87 98 2/22 70代 女 北海道 調査中 調査中
88 99 2/22 80代 男 北海道 調査中 調査中
89 100 2/22 70代 男 北海道 調査中 調査中
90 101 2/22 50代 女 北海道 No.64 調査中
91 102 2/22 60代 男 北海道 調査中 調査中
13
92 103 2/22 50代 女 北海道 調査中 調査中
93 104 2/22 10代 女 北海道 調査中 調査中
94 105 2/22 50代 女 北海道 調査中 調査中
95 106 2/22 60代 男 東京 調査中 調査中
96 107 2/22 60代 女 愛知県 No.43
１名特定
健康観察実施中
97 108 2/22 40代 女 愛知県 No.43 なし
98 109 2/22 60代 男 愛知県 No.69
２名特定
健康観察実施中
99 110 2/22 60代 男 愛知県 No.69
６名特定
健康観察実施中
100 111 2/22 60代 女 栃木県
クルーズ船
下船後に発症
調査中
101 112 2/22 50代 男 神奈川県
No.137
No.138
No.139
調査中
102 113 2/22 50代 男 北海道 調査中 調査中
103 114 2/22 70代 男 北海道 なし 調査中
104 115 2/23 70代 女 愛知県 No.43 調査中
105 116 2/23 70代 男 愛知県 No.43 調査中
106 117 2/23 40代 男 千葉県 なし 調査中
14
107 118 2/23 30代 男 北海道 調査中 調査中
108 119 2/23 60代 女 北海道 No.100 調査中
109 120 2/23 20代 男 北海道 調査中 調査中
110 121 2/23 70代 男 北海道 調査中 調査中
111 122 2/23 30代 女 北海道 調査中 調査中
112 123 2/23 80代 男 北海道 No.98 調査中
113 124 2/23 40代 女 北海道 No.104 調査中
114 125 2/23 20代 女 北海道 調査中 調査中
115 126 2/24 40代 男 東京都 調査中 調査中
116 127 2/24 50代 男 東京都 調査中 調査中
117 128 2/24 60代 男 石川県 調査中 調査中
118 129 2/24 70代 女 北海道 No.114 調査中
119 130 2/24 50代 男 北海道 調査中 調査中
120 131 2/24 20代 女 北海道 No.113 調査中
121 132 2/24 50代 男 北海道 調査中 調査中
122 133 2/24 50代 男 神奈川県 調査中 調査中
15
123 134 2/24 40代 男 東京都 調査中 調査中
124 135 2/24 50代 男 東京都 調査中 調査中
125 136 2/24 30代 男 東京都 調査中 調査中
126 137 2/22 50代 女 神奈川県 No.112 調査中
127 138 2/22 20代 女 神奈川県 No.112 調査中
128 139 2/22 20代 女 神奈川県 No.112 調査中
（注）： 14例目は中華人民共和国に帰国しているため、現在の状況は不明。
18例目は死亡例。
その他、12例の無症状病原体保有者が確認されている。
16
（別添２）水際対策で確認された事例：武漢市からのチャーター便帰国者に係る発生状況
チャー
ター便
No.
旧
No.
確定日 年代 性別 居住地
周囲の患
者の発生
濃厚接触者
の状況
１便 １ ９ 1/30 50代 男
中国
（武漢市）
無症状病原
体保有者
２名確認
なし
３便 ２ 14 2/1 40代 男 調査中 なし なし
１便 ３ 15 2/1 40代 男 中国 なし
２名特定
健康観察終了
１便
４
*1
16 2/1 40代 男
中国
（武漢市）
不明
11名特定
健康観察終了
２便 ５ 18 2/4 50代 女 千葉県 調査中 なし
２便
６
*1
22 2/5 50代 男
中国
（武漢市）
なし なし
４便 ７ 23 2/8 20代 男
中国
（武漢市）
なし
２名特定
健康観察実施中
２便
８
*2
24 2/10 40代 男 埼玉県 なし
２名特定
健康観察実施中
１便
９
*2
25 2/10 50代 男
中国
（武漢市）
不明 なし
５便 10 70 2/19 50代 男
中国
（湖北省）
不明 調査中
２便 11 84 2/21
10歳
未満
男 埼玉県 No.8 調査中
（*１）：No.４、No.６は当初、無症状病原体保有者。
（*２）：No.８、No.９は当初、無症状かつPCR検査陰性。
その他、４例の無症状病原体保有者が確認されている。
17
（別添３）厚生労働省の通知・事務連絡一覧
【検疫関係】
・
「健康フォローアップセンター」を設立し、入国する人の武漢滞在歴や有症状者への接触歴等を
把握して健康状態のフォローアップを実施
https://www.mhlw.go.jp/content/10900000/000590024.pdf
・船舶代理店に対して中国からの本邦到着便において、船内アナウンスの実施および健康カード
の配布を依頼
https://www.mhlw.go.jp/content/10900000/000588459.pdf
・航空会社に対して中国からの本邦到着便において、機内アナウンスの実施および健康カードの
配布を依頼
https://www.mhlw.go.jp/content/10900000/000588131.pdf
・空港等の検疫ブースにおける武漢市からの帰国者及び入国者に対する自己申告の呼びかけポス
ターの更新
https://www.mhlw.go.jp/content/10900000/000585391.pdf
・帰国者に対する現行の検疫体制の継続（日本への入国者に対し、サーモグラフィー等
を用いて、発熱等の症状がないか確認を実施）し、武漢市からの入国者に対しては健
康状態の把握を併せて実施
・航空会社に対して、機内アナウンスにて武漢市からの帰国者及び入国者に対する自己申告の呼
びかけについて協力を依頼
https://www.mhlw.go.jp/content/10900000/000586401.pdf
・新型コロナウイルスに関連した感染症の発生に係る協力依頼について（航空会社宛て）
https://www.mhlw.go.jp/content/10900000/000588131.pdf
【医療機関・保健所等での対応関係】
・社会福祉施設等（入所施設・居住系サービスに限る。）における感染拡大防止のため
の留意点について
https://www.mhlw.go.jp/content/10900000/000599389.pdf
・社会福祉施設等（入所施設・居住系サービスを除く。）における感染拡大防止のため
の留意点について
https://www.mhlw.go.jp/content/10900000/000599389.pdf
・新型コロナウイルス感染症に係る介護サービス事業所の人員基準等の臨時的な取扱い
について（第２報）
https://www.mhlw.go.jp/content/10900000/000599390.pdf
・ダイヤモンド・プリンセス号の下船者に対する健康フォローアップについて（依頼）
https://www.mhlw.go.jp/content/10900000/000599379.pdf
・社会福祉施設等（入所施設・居住系サービスに限る。）における感染拡大防止のため
の留意点について
https://www.mhlw.go.jp/content/10900000/000599388.pdf
・社会福祉施設等（入所施設・居住系サービスを除く。）における感染拡大防止のため
の留意点について
https://www.mhlw.go.jp/content/10900000/000599389.pdf
・新型コロナウイルス感染症に係る介護サービス事業所の人員基準等の臨時的な取扱い
について（第２報）
18
https://www.mhlw.go.jp/content/10900000/000599390.pdf
・ダイヤモンド・プリンセス号の下船者に対する健康フォローアップについて（依頼）
https://www.mhlw.go.jp/content/10900000/000599379.pdf
・社会福祉施設等における新型コロナウイルスへの対応の徹底について
https://www.mhlw.go.jp/content/10900000/000599387.pdf
・医療機関における新型コロナウイルス感染症への対応について（その２）
https://www.mhlw.go.jp/content/10900000/000599357.pdf
・「社会福祉施設等の利用者等に新型コロナウイルス感染症が発生した場合等の対応に
ついて（令和２年２月18 日付事務連絡）」に関するＱ＆Ａについて
https://www.mhlw.go.jp/content/10900000/000599356.pdf
・新型コロナウイルス感染症の発生を踏まえたイベント開催の取扱い等について
https://www.mhlw.go.jp/content/10900000/000599355.pdf
・新型コロナウイルス感染症における積極的疫学調査制について（自治体宛て）
https://www.mhlw.go.jp/content/10900000/000598774.pdf
・新型コロナウイルス感染症に係る帰国者の健康状態の新たなフォローアップ体制につ
いて（自治体宛て）
https://www.mhlw.go.jp/content/10900000/000598350.pdf
・新型コロナウイルス感染症にかかる要介護認定の臨時的な取扱いについて
https://www.mhlw.go.jp/content/10900000/000598751.pdf
・社会福祉施設等の利用者等に新型コロナウイルス感染症が発生した場合等の対応につ
いて（自治体宛て）
https://www.mhlw.go.jp/content/10900000/000598104.pdf
・保育所等において子ども等に新型コロナウイルス感染症が発生した場合等の対応につ
いて（自治体宛て）
https://www.mhlw.go.jp/content/10900000/000598105.pdf
・感染症の予防及び感染症の患者に対する医療に関する法律における新型コロナウイル
ス感染症患者の退院及び就業制限の取扱いについて（一部改正）（自治体宛て）
https://www.mhlw.go.jp/content/10900000/000597947.pdf
・新型コロナウイルス感染症患者等の入院病床の更なる確保について（依頼）
https://www.mhlw.go.jp/content/10900000/000597945.pdf
・新型コロナウイルス感染症患者等の入院病床の確保に係る支援について
https://www.mhlw.go.jp/content/10900000/000597944.pdf
・感染症の予防及び感染症の患者に対する医療に関する法律における新型コロナウイル
ス感染症患者の退院及び就業制限の取扱いについて（一部改正）
https://www.mhlw.go.jp/content/10900000/000597947.pdf
・精神保健福祉センター等における新型コロナウイルスに関する心のケアについて
https://www.mhlw.go.jp/content/10900000/000597521.pdf
・新型コロナウイルス感染症にかかる介護サービス事業者の人員基準等の臨時的な取扱
いについて
https://www.mhlw.go.jp/content/10900000/000597519.pdf
・「新型コロナウイルス感染症についての相談・受診の目安」を踏まえた対応について
https://www.mhlw.go.jp/content/10900000/000597518.pdf
・社会福祉施設等における職員の確保について
19
https://www.mhlw.go.jp/content/10900000/000597517.pdf
・新型コロナウイルス感染症に関する行政検査について（依頼）（自治体宛て）
https://www.mhlw.go.jp/content/10900000/000596426.pdf
・新型コロナウイルス感染症についての相談・受診の目安について（自治体宛て）
https://www.mhlw.go.jp/content/10900000/000596978.pdf
・新型コロナウイルス感染症に係る医療法上の臨時的な取扱いについて（自治体宛て）
https://www.mhlw.go.jp/content/10900000/000596979.pdf
・社会福祉施設等における新型コロナウイルスへの対応について（その２）
https://www.mhlw.go.jp/content/10900000/000596203.pdf
・新型コロナウイルスを検疫法第三十四条の感染症の種類として指定する等の政令等
（施行通知）
https://www.mhlw.go.jp/content/10900000/000596291.pdf
・社会福祉施設等における新型コロナウイルスへの対応について
https://www.mhlw.go.jp/content/10900000/000596202.pdf
・新型コロナウイルス感染症患者等の入院病床の確保及び感染症指定医療機関における
新型コロナウイルス感染症患者等の入院病床の確保について
https://www.mhlw.go.jp/content/10900000/000596162.pdf
・新型コロナウイルス感染症に対応した医療体制に関する補足資料の送付について（そ
の４）（別添１）
https://www.mhlw.go.jp/content/10900000/000595972.pdf
・医療機関における新型コロナウイルス感染症への対応について（自治体宛て）
https://www.mhlw.go.jp/content/10900000/000595966.pdf
・新型コロナウイルス感染症患者等に入院病床等の確保について（依頼）
https://www.mhlw.go.jp/content/10900000/000595752.pdf
・新型コロナウイルス感染症に対応した医療体制の強化について（依頼）
https://www.mhlw.go.jp/content/10900000/000595755.pdf
・感染症の予防及び感染症の患者に対する医療に関する法律第12条第１項及び第14条第
２項に基づく届け出の基準等における新型コロナウイルス感染症に関する流行地域に
ついて
https://www.mhlw.go.jp/content/10900000/000594992.pdf
・新型コロナウイルス感染症の診査に関する協議会の運営について
https://www.mhlw.go.jp/content/10900000/000593837.pdf
・「感染症の予防及び感染症の患者に対する医療に関する法律第12条第１項及び第14条第２項に
基づく届出の基準等について（一部改正）」に関する留意事項について
https://www.mhlw.go.jp/content/10900000/000593843.pdf
・新型コロナウイルス感染症患者等の入院病床の確保について（依頼）
https://www.mhlw.go.jp/content/10900000/000593853.pdf
・地方自治体に対し、感染症の予防及び感染症の患者に対する医療に関する法律におけ
る新型コロナウイルス感染症患者の退院及び就業制限の取扱いの一部改正について通
知
https://www.mhlw.go.jp/content/10906000/000592995.pdf
・地方自治体に対し、旅館等の宿泊施設における新型コロナウイルス感染症への対応
について通知
https://www.mhlw.go.jp/content/10900000/000594151.pdf
20
・地方自治体に対し、感染症の予防及び感染症の患者に対する医療に関する法律
第12 条第１項及び第14条第２項に基づく届出の基準等の一部改正について通知
https://www.mhlw.go.jp/content/10900000/000592718.pdf
・地方自治体に対し、感染症の予防及び感染症の患者に対する医療に関する法律
第 12 条第１及び第14 条第２項に基づく届出の基準等について通知
https://www.mhlw.go.jp/content/10900000/000591991.pdf
・地方自治体に対し、感染症の予防及び感染症の患者に対する医療に関する法律におけ
る新型コロナウイルス感染症患者の退院及び就業制限の取扱いについて通知
https://www.mhlw.go.jp/content/10900000/000592808.pdf
・地方自治体に対し、新型コロナウイルス感染症に対応した医療体制の整備を依頼
https://www.mhlw.go.jp/content/10900000/000591991.pdf
・地方自治体に対し、新型コロナウイルス感染症を指定感染症として定める等の政令
等の施行について通知
https://www.mhlw.go.jp/content/10900000/000589747.pdf
・国立感染症研究所で実施している検査について、全国の地方衛生研究所でも検査が可
能となるように体制を整備。特に留意すべき濃厚接触者(例：医療従事者)について、
患者対応に係る注意喚起を実施するとともに濃厚接触者の把握と健康状態の観察を着
実に実施
https://www.mhlw.go.jp/content/10900000/000587893.pdf
・中国武漢市以外に流行が拡大した場合には、その流行地域からの訪日客及び帰国者が
入国後に発熱等の症状を認めた際にも、医療機関において行動歴等の詳細な聞き取り
を行い、保健所と連携して疑似症サーベイランス（原因不明の肺炎患者等を把握して
検査につなげる制度）を確実に実施
・国立感染症研究所と国立国際医療センターにおいて、医療機関における対応と院内感染対策に
関する情報を更新（疑似症サーベイランスの運用を検討する対象を武漢市への渡航歴等がある
画像検査などで肺炎と診断された方へ拡大）
https://www.niid.go.jp/niid/ja/diseases/ka/corona-virus/2019-ncov/2484-idsc/9310-2019-ncov-1.html
・国立感染症研究所と国立国際医療センターにおいて、新型コロナウイルス関連肺炎患者の退院
及び退院後の経過観察に関する方針（案）を策定
https://www.niid.go.jp/niid/ja/diseases/ka/corona-virus/2019-ncov/2484-idsc/9314-ncov-200117-
2.html
・国内で確認された感染者の濃厚接触者に対して健康観察を引き続き実施
・中国からウイルスの遺伝子配列情報が公開されたことを踏まえ、国立感染症研究所で検査方法
を構築。
https://www.niid.go.jp/niid/images/pathol/pdf/Detection_of_nCoV_report200121.pdf
・国立感染症研究所において、新型コロナウイルス関連肺炎に対する積極的疫学的調査実施要領
（暫定版）を作成
https://www.niid.go.jp/niid/ja/diseases/ka/corona-virus/2019-ncov/2484-idsc/9357-
2019-ncov-02.html
・自治体及び関係機関に対し、原因が明らかでない肺炎等の患者に係る、国立感染症
研究所での検査制度（疑似症サーベイランス）の適切な運用について依頼
21
https://www.mhlw.go.jp/content/10900000/000582709.pdf
・国立感染症研究所において、自治体及び関係機関に対し、新型コロナウイルス感染
を疑う患者の検体採取・輸送マニュアルを策定
https://www.niid.go.jp/niid/ja/diseases/ka/corona-virus/2019-ncov/9325-
manual.html
・自治体に対し新型コロナウイルスに関する検査対応について依頼
https://www.mhlw.go.jp/content/10900000/000587893.pdf
【情報発信】
・新型コロナウイルスに係る厚生労働省電話相談（コールセンター）をフリーダイヤル化
https://www.mhlw.go.jp/stf/newpage_09347.html
・新型コロナウイルスに係る厚生労働省電話相談窓口（コールセンター）の設置
https://www.mhlw.go.jp/stf/newpage_09151.html
・地方自治体に対し、訪日外国人旅行者に発熱と咳等の症状があった場合に宿泊施設
の対応について周知
・新型コロナウイルス関連肺炎に関するQ&Aを発出し、広く国民に情報提供を行ってい
る（随時更新）
https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/kenkou_iryou/dengue_fever_qa_00001.html
https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/kenkou_iryou/dengue_fever_qa_00004.html
https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/kenkou_iryou/dengue_fever_qa_00007.html
・厚生労働省検疫所ホームページ「FORTH」における、渡航者への注意喚起
https://www.forth.go.jp/topics/202001211450.html
・厚生労働省Twitter等によるタイムリーな情報発信の実施
【その他】
・新型コロナウイルス感染症関連特別融資について
https://www.mhlw.go.jp/stf/newpage_09513.html
