- 1 -
○ As of 0:00, 18 April 2020, the total number of confirmed cases is 10,653 (including 993 imported
cases), of which 7,937 cases have been discharged from isolation. Newly confirmed cases are 18 in
total.
Period
(since 3 Jan)
Total
Tested positive (PCR)
Being tested Tested negative
Confirmed
Discharged
from isolation
Under
isolation
Deceased
As of 0:00
17 April (Fri)
546,463 10,635 7,829 2,576 230 14,186 521,642
As of 0:00
18 April (Sat)
554,834 10,653 7,937 2,484 232 13,550 530,631
Difference (+)8,371 (+)18 (+)108 (-)92 (+)2 (-)636 (+)8,989
- 2 -
- 3 -
○ Regional distribution of total confirmed cases:
Total
City
Seoul Busan Daegu Incheon Gwangju Daejeon Ulsan Sejong
Isolated 2,484 346 15 985 35 8 14 7 21
Discharged 7,937 274 112 5,685 55 22 25 34 25
Deceased 232 2 3 160 0 0 0 1 0
Subtotal 10,653 622 130 6,830 90 30 39 42 46
New
(Difference)
18 1 0 3 1 0 -1* 0 0
Province Other
Gyeonggi Gangwon
Chung-
buk
Chung-
nam
Jeon-
buk
Jeon-
nam
Gyeong-
buk
Gyeong-
nam
Jeju
Airport
screening
Isolated 279 24 7 22 8 8 261 32 7 405
Discharged 361 28 38 119 9 7 1,046 84 6 7
Deceased 14 1 0 0 0 0 51 0 0 0
Subtotal 654 53 45 141 17 15 1,358 116 13 412
New
(Difference)
4 1 0 2 0 0 2 1* 0 4
○ Case distribution and incidence rate by region:
Region
# of
cases
(%)
Incidence rate
(per 0.1M)
Region
# of
cases
(%)
Incidence rate
(per 0.1M)
Seoul 622 (5.84) 6.39 Gyeonggi 654 (6.14) 4.94
Busan 130 (1.22) 3.81 Gangwon 53 (0.50) 3.44
Daegu 6,830 (64.11) 280.32 Chungbuk 45 (0.42) 2.81
Incheon 90 (0.84) 3.04 Chungnam 141 (1.32) 6.64
Gwangju 30 (0.28) 2.06 Jeonbuk 17 (0.16) 0.94
Daejeon 39 (0.37) 2.65 Jeonnam 15 (0.14) 0.80
Ulsan 42 (0.39) 3.66 Gyeongbuk 1,358 (12.75) 51.00
Sejong 46 (0.43) 13.44 Gyeongnam 116 (1.09) 3.45
Airport
Screening
412 (3.87) - Jeju 13 (0.12) 1.94
Total 10,653 (100) 20.55
- 4 -
○ Daily case trends by region:
- 5 -
- 6 -
○ Case distribution by gender and age group:
Confirmed
Cases
(%) Deaths (%) Fatality rate (%)
Total 10,653 (100) 232 (100) 2.18
Sex
Male 4,293 (40.30) 124 (53.45) 2.89
Female 6,360 (59.70) 108 (46.55) 1.70
Age
80 and above 481 (4.52) 112 (48.28) 23.28
70-79 705 (6.62) 68 (29.31) 9.65
60-69 1,343 (12.61) 33 (14.22) 2.46
50-59 1,944 (18.25) 15 (6.47) 0.77
40-49 1,412 (13.25) 3 (1.29) 0.21
30-39 1,136 (10.66) 1 (0.43) 0.09
20-29 2,918 (27.39) 0 (0.00) -
10-19 576 (5.41) 0 (0.00) -
0-9 138 (1.30) 0 (0.00) -
- 7 -
○ Incidence rate by age group (per 100,000):
○ Weekly trend of imported cases:
