○○研修所で療養される皆様へ
○○県○○研修所事務局より
皆様におかれましては、本日から当面の間、この宿泊施設で療養されることになります。
療養中は建物から外出することができません。ご宿泊される皆様に、安心・安全にお過ご
しいただくため、以下のご宿泊中の注意事項を遵守していただきますよう、お願いいたし
ます。
スタッフ一同支援いたしますので、皆様のご協力を賜りますよう、よろしくお願い申し
上げます。
生活上のお困りごとや健康上の心配ごとがございましたら、お気軽に事務局までご連絡
ください。スタッフへのご連絡は、電話にてお願いいたします。
＜ご宿泊中の注意事項＞
１．健康状況の報告（毎日の報告、緊急時）
○ 毎日朝夕の２回検温を行い、「健康管理票」にご記入ください。「健康管理アプリ」
に登録済みの方は、アプリを使っても結構です。
○ 毎朝●～●時頃に、保健師・看護師が各居室に電話し、皆様の体調について、「健
康管理票」の項目に沿ってお伺いします。その際に、２回分の検温の結果についても
お聞きします。
○ 体調に変化がある場合（特に発熱の場合）には、夜間であっても、速やかに事務局
までお電話下さいますよう、お願いいたします。担当の医師等が症状を確認します。
２．ご宿泊に当たっての生活基本事項
〇生活全般：建物の外に出ることはできません。また、原則として、各自の居室内に留
まっていただくようお願いします。ただし、毎日、●～●時の時間帯は、共有
スペースをご利用頂けます。居室のドアを開閉する際には、必ず、手指消毒し
て頂くとともに、マスクを着用して頂きますよう、お願いします。
〇お風呂・お手洗い：各居室内に設置されています。浴室の使用時間帯の制限はござい
ませんが、深夜・早朝の使用の場合には、周囲へのご配慮をお願いいたします。
モデル例 様式１
事務局の連絡先 内線０００００、０００００
※原則として、毎日朝●時から夜●時までの受付となりますので、ご了承くださ
い。なお、咳や発熱などの体調不良の場合や緊急時には、ご遠慮なさらずに、
いつでもご連絡ください。
○清掃・洗濯：居室内の清掃及び衣類等の洗濯は、ご自身で行ってください。洗濯は、
毎日●～●時の間、●階の洗濯室をご利用頂けます。衛生管理上、お配りした
洗剤の使用をお願いします。
○食事：毎食、次の時間帯に、職員が、お弁当を袋に入れて、各居室前に置かせて頂き
ます。お弁当を全部お召し上がりになる必要はありません、体調に応じ、ご飯
の量を減らすなどして、健康管理にご留意ください。また、食中毒防止のため、
お早めにお召し上がりいただくとともに、食べ残しは廃棄頂きますようお願い
します。
（食事をお配りする時間帯の目安）
朝食：●～●時頃、昼食：●～●時頃、夕食：●～●時頃
○ ごみ：各居室のビニール袋にまとめた上で、●～●時の間に、可燃ごみ、ビン、缶、
ペットボトルは、それぞれ別の袋に入れて、各居室前にお出しください。
〇 Wifi：館内でご自由でご利用いただけます。（ID：・・、PW・・）
○ ・・・。
３．その他の注意事項
○ 健康状態の正確な確認が困難となる恐れがあることや症状の悪化の恐れがあること
から、飲酒・喫煙は厳禁です。
〇 ネットショッピングを行う場合には、届いた商品は、食事の配膳とあわせて、職員
が部屋の前に置いておきます。生ものの受け取りはできません。また、職員による商
品の返品対応やその他のトラブルの対応はできませんので、その点ご留意の上、ご注
文下さい。
〇 ・・・。
４．ご退去時の手続
○ ・・・が確認された場合に、ご自宅にお戻り頂くことになります。
○ ご宿泊に伴う費用の一部は、自己負担となります。自己負担額は、一日当たり●●
円です。ご退去時に、ご宿泊日数分をまとめてお支払い頂きます。
※該当するものにチェックをお願いいたします。
□ 私は、上記の「ご宿泊中の注意事項」の内容について、説明を受けました。
□ 宿泊中は、「ご宿泊中の注意事項」の事項を守って生活します。
令和２年 月 日 （ご宿泊者名）
問診担当者 問診実施日
※皆様の健康管理のお手伝いをさせていただく上で、より詳細な情報を得るためにご協力をお
願いいたします。
【基本情報】
ふりがな
部屋番号 氏名 （ 歳）
保険証情報 記号 番号
【問診内容】
1. 最終体温 （測定日時： 月 日 時）
2. 既往歴（過去にかかった病気または行った手術・アレルギー等）について
※食物アレルギーがある場合も、具体的にお知らせ下さい。
3. 体調について
○ 現在、何か症状がありますか？（咳、痰、発熱、倦怠感 など）
○ いつからですか？
4. 現在服用しているお薬について
○ 滞在中に不足しますか？
はい ・ いいえ
○ （「はい」と答えた方のみ）不足する薬がわかるもの（お薬手帳、薬剤情報提供文書、
薬袋など）を用意してください
2020/● ●●県●●課
様式２
以下はあくまで例示であり、宿泊施設の備品等を参考に記載されたい。 【様式３】
宿泊施設備品リスト
ベッド
デスク
テレビ
電気ポット
ドライヤー
トイレ
風呂
トイレットペーパー（○個まで）
箱ティッシュ 一箱
トイレ用洗剤
・・・
・・・
・・・・・
提供可能であるが、実費負担であるもの
値段
タオル ○円／枚
歯ブラシ
歯磨き粉
・・・
・・・
・・・・・
※上記以外は自分で用意いただく必要があります。
管理番号 部屋番号 国籍
JP=1,FOREI
GN=2
姓 名 生年月日 性別 年齢 PCR採取日
PCR検査結果
日
PCR再検査の必要
性（不要=0,必要
=1）
PCR再検査
日
PCR再検査
結果
健康観察期間
開始日
健康観察期間
終了日
入居日 退去予定日 退去日
入居時対応保
健所名
退去時連絡先
保健所名
備考
1 301 JP 1 YAMADA TARO 1900/1/1 M 0 2020/00/00 2020/00/00 2020/1/1 2020/1/1 2020/1/1
2 315 US 2 SMITH JAMES 1900/1/1 M 0 2020/00/00 2020/00/00 0 2020/1/1 2020/1/1 2020/1/1
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
●●研修所／●●旅館入居者一覧（0月0日00時00分時点 00名） 様式4
部屋番号 人数
国籍
氏名
性別・年齢 男 55 女 68
入居日
部屋番号 人数
国籍
氏名
性別・年齢
入居日
部屋番号 人数
国籍
氏名
性別・年齢
入居日
●●研修所／●●旅館・部屋割り
1F
101 102 103 104 105 106 107 108 109 110
2F
201 202 203 204 205 206 207 208 209 210
308 309 310
306 307
302 303 304 305
ワタナベ
ハナコ
3F
301
日本
ヤマダ タ
ロウ
2
0
0
日本
4月●日 ５月●日
様式5
入居者各位
居室内でお過ごしいただき、
出歩かないようお願いします。
●●県●●研修所／●●旅館事務局
様式６
管理番号： 部屋番号： 住所： TEL： - - Email： ＠
患者氏名： 宿泊療養を開始した日： 年 月 日
咳嗽
呼吸困難
鼻汁・鼻閉
咽頭痛
嘔気・嘔吐
結膜充血
頭痛
全身倦怠感
関節筋肉痛
下痢
意識障害
けいれん
その他
宿泊施設名： 担当者： 所在地： TEL： － － FAX： － －
Email ＠
新型コロナウイルス感染症軽症者等の健康観察票（1枚目）
これは、宿泊療養中の健康観察のための調査票です。毎日の保健師・看護師による電話等での確認において注意深く健康チェックを実施してもらい、もし気になる症状が現れたときには、必ず速やかに事務局に連絡して下さ
い。
宿泊療養開始日 開始後１日目 開始後２日目 開始後３日目 開始後４日目 開始後５日目 開始後６日目 開始後７日目 開始後８日目 開始後９日目 開始後１０日目
日付 / / / /
呼
吸
器
症
状
無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有
/
最高体温 ℃ ℃ ℃ ℃ ℃ ℃ ℃ ℃
/ / / / / /
無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有
℃ ℃ ℃
無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有
無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有
無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有
無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有
無 ・ 有
無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有
そ
の
他
無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有
無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有
無 ・ 有
無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有
無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有
無 ・ 有 無 ・ 有
無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有
無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有
無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有
無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有
無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有
無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有
無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有
無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有
無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有
無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有
無 ・ 有
無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有
無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有
朝・夕の確認☑（確
認手段（電話・面接
等）を記載）
朝：□（ ）
夕：□（ ）
朝：□（ ）
夕：□（ ）
朝：□（ ）
夕：□（ ）
朝：□（ ）
夕：□（ ）
朝：□（ ）
夕：□（ ）
備考
朝：□（ ）
夕：□（ ）
朝：□（ ）
夕：□（ ）
朝：□（ ）
夕：□（ ）
朝：□（ ）
夕：□（ ）
朝：□（ ）
夕：□（ ）
朝：□（ ）
夕：□（ ）
確認者
様式7
管理番号： 部屋番号： 住所： TEL： - - Email： ＠
患者氏名： 宿泊療養を開始した日： 年 月 日
咳嗽
呼吸困難
鼻汁・鼻閉
咽頭痛
嘔気・嘔吐
結膜充血
頭痛
全身倦怠感
関節筋肉痛
下痢
意識障害
けいれん
その他
宿泊施設名： 担当者： 所在地： TEL： － － FAX： － －
Email ＠
新型コロナウイルス感染症軽症者等の健康観察票（２枚目）
これは、宿泊療養中の健康観察のための調査票です。毎日の保健師・看護師による電話等での確認において注意深く健康チェックを実施してもらい、もし気になる症状が現れたときには、必ず速やかに事務局に連絡して下さ
い。
開始後１1日目 開始後１2日目 開始後13日目 開始後14日目
℃ ℃ ℃
最高体温 ℃ ℃ ℃ ℃ ℃
日付 / / / / / / / / / / /
呼
吸
器
症
状
無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有
℃ ℃ ℃
無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有
無 ・ 有
無 ・ 有 無 ・ 有 無 ・ 有
無 ・ 有
無 ・ 有 無 ・ 有
無 ・ 有 無 ・ 有 無 ・ 有
無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有
無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有
無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有
無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有
無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有
無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有
無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有
無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有
そ
の
他
無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有
無 ・ 有
無 ・ 有 無 ・ 有
無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有
無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有
無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有
無 ・ 有
無 ・ 有
無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有
無 ・ 有 無 ・ 有 無 ・ 有
無 ・ 有 無 ・ 有 無 ・ 有
無 ・ 有
無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有
無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有
無 ・ 有
無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有 無 ・ 有
朝・夕の確認☑（確
認手段（電話・面接
等）を記載）
朝：□（ ）
夕：□（ ）
朝：□（ ）
夕：□（ ）
朝：□（ ）
夕：□（ ）
確認者
朝：□（ ）
夕：□（ ）
朝：□（ ）
夕：□（ ）
備考
朝：□（ ）
夕：□（ ）
朝：□（ ）
夕：□（ ）
朝：□（ ）
夕：□（ ）
朝：□（ ）
夕：□（ ）
朝：□（ ）
夕：□（ ）
朝：□（ ）
夕：□（ ）
参考１
