都道府県名 総実施件数 都道府県名 総実施件数
1 北海道 1619 25 滋賀県 90
2 青森県 72 26 京都府 579
3 秋田県 93 27 大阪府 1821
4 岩手県 27 28 兵庫県 740
5 宮城県 164 29 奈良県 206
6 山形県 151 30 和歌山県 1165
7 福島県 255 31 鳥取県 118
8 新潟県 480 32 島根県 120
9 茨城県 584 33 岡山県 182
10 栃木県 271 34 広島県 1236
11 群馬県 213 35 山口県 194
12 埼玉県 685 36 徳島県 90
13 千葉県 1898 37 香川県 90
14 東京都 2105 38 愛媛県 195
15 神奈川県 2584 39 高知県 270
16 山梨県 424 40 福岡県 505
17 長野県 326 41 佐賀県 91
18 静岡県 624 42 長崎県 249
19 富山県 58 43 大分県 231
20 石川県 215 44 熊本県 737
21 福井県 85 45 宮崎県 123
22 愛知県 1495 46 鹿児島県 188
23 岐阜県 392 47 沖縄県 368
24 三重県 258 合計 24666
新型コロナウイルスのＰＣＲ検査
総実施件数（都道府県別）
（期間：1月15日～3月12日）
※暫定値（３月12日までに地方衛生研究所から回答があった数の合計であり、
順次アップデートされるため、数値が変動する）
