都道府県名 総実施件数 都道府県名 総実施件数
1 北海道 4,849 25 滋賀県 1,023
2 青森県 594 26 京都府 3,298
3 岩手県 223 27 大阪府 12,111
4 宮城県 1,498 28 兵庫県 5,613
5 秋田県 581 29 奈良県 1,299
6 山形県 1,509 30 和歌山県 2,876
7 福島県 957 31 鳥取県 767
8 茨城県 3,404 32 島根県 802
9 栃木県 1,695 33 岡山県 1,022
10 群馬県 1,351 34 広島県 2,597
11 埼玉県 4,579 35 山口県 1,845
12 千葉県 8,727 36 徳島県 385
13 東京都 9,227 37 香川県 1,220
14 神奈川県 8,399 38 愛媛県 941
15 新潟県 2,362 39 高知県 1,416
16 富山県 1,060 40 福岡県 6,027
17 石川県 1,321 41 佐賀県 753
18 福井県 598 42 長崎県 1,533
19 山梨県 1,818 43 熊本県 3,729
20 長野県 1,450 44 大分県 2,782
21 岐阜県 2,576 45 宮崎県 982
22 静岡県 2,489 46 鹿児島県 883
23 愛知県 5,238 47 沖縄県 2,088
24 三重県 1,389 合計 123,886
新型コロナウイルスのＰＣＲ検査
総実施件数（都道府県別）
（期間：1月15日～4月19日）
※暫定値（4月19日までに地方衛生研究所・保健所から回答があった数の合計であり、
順次アップデートされるため、数値が変動する）
