COVID-19
Dagsrapport
tirsdag 28. april 2020
1
Koronavirus Situasjonsrapport - Vedlegg om den internasjonale situasjonen
Situasjonen i Norden
Data om den internasjonale situasjonen er hentet fra ECDC (28.04.2020 kl 11:54). ECDC data
oppdateres daglig mellom klokka 06.00 og 10.00. Det er noe forsinkelse i utrapportering av
data fra ECDC.
Så langt har 41 842 tilfeller og 3 097 dødsfall blitt rapportert fra Norden, 556 av tilfellene og
88 av dødsfallene er rapportert siste dag. Tabellen viser tallene fra Norden.
Tabell 1. Antall påviste COVID-19 tilfeller og dødsfall i nordiske land.
Land
Tilfeller
totalt
Tilfeller
28.04
Tilfeller
per
100 000
Dødsfall
totalt
Dødsfall
28.04
Dødsfall
per million
Sverige 18 926 286 185,9 2 274 80 223,3
Danmark 8 698 123 150,0 427 5 73,7
Norge 7 533 28 141,7 193 0 36,3
Finland 4 695 119 85,1 193 3 35,0
Island 1 792 0 506,8 10 0 28,3
(187 tilfeller fra Færøyene, 11 tilfeller fra Grønland).
Figur 1. Antall påviste covid-19 tilfeller i Norden per dag.
COVID-19
Dagsrapport
tirsdag 28. april 2020
2
Verden for øvrig
Data om den internasjonale situasjonen er hentet fra ECDC (28.04.2020 kl 11:54). ECDC data
oppdateres daglig mellom klokka 06.00 og 10.00. Det er noe forsinkelse i utrapportering av
data fra ECDC.
Så langt har 2 982 688 tilfeller og 210 193 dødsfall blitt rapportert globalt, 66 682 av
tilfellene og 4 287 av dødsfallene er rapportert siste dag. Figuren og tabellen nedenfor viser
rapporterte tilfeller per dag for de ulike verdensdelene.
Tabell 2. Antall påviste covid-19 tilfeller i verden totalt og i dag, fordelt på verdensdel.
Verdensdel
Tilfeller
totalt
Tilfeller
28.04
Dødsfall
totalt
Dødsfall
28.04
Europa 1 246 947 21 535 123 225 1 753
Amerika 1 215 105 32 717 67 869 2 117
Asia 478 667 10 997 17 512 361
Afrika 33 158 1 416 1 470 55
Oseania 8 109 17 110 1
Figur 2. Antall påviste covid-19 tilfeller i verder per dag, fordelt på verdensdel.
COVID-19
Dagsrapport
tirsdag 28. april 2020
3
Landene med høyeste antall rapporterte tilfeller per verdensdel er vist i tabellen nedenfor.
Tabell 3. Antall påviste covid-19 tilfeller og dødsfall i verden (opptil tre land med høyest
forekomst).
Verdens-
del
Land
Tilfeller
totalt
Tilfeller
28.04
Tilfeller
per
100 000
Dødsfall
totalt
Dødsfall
28.04
Dødsfall
per
million
Europa Spania 209 465 mangler* 448,3 23 190 mangler* 496,3
Italia 199 414 1 739 330,0 26 977 333 446,4
Storbritannia 157 149 4 309 236,4 21 092 360 317,2
Amerika USA 988 451 22 541 302,1 56 245 1 369 171,9
Brasil 66 501 4 613 31,7 4 543 338 21,7
Canada 48 489 1 605 130,8 2 707 147 73,0
Asia Tyrkia 112 261 2 131 136,4 2 900 95 35,2
Iran 91 472 991 111,8 5 806 96 71,0
Kina 83 938 26 6,0 4 637 0 3,3
Afrika Sør-Afrika 4 793 247 8,3 90 3 1,6
Egypt 4 782 463 4,9 337 30 3,4
Marokko 4 120 55 11,4 162 1 4,5
Oseania Australia 6 725 12 26,9 84 1 3,4
New Zealand 1 124 2 23,0 19 0 3,9
*Spania har ikke rapportert, derfor mangler data.
