Unidad de inteligencia Epidemiológica y Sanitaria (UIES). Francisco de P. Miranda N° 157, Col. Lomas de Plateros, Demarcación Territorial Álvaro Obregón, C.P. 01480. CDMX. Tel. 800 00
44800 / 53 37 18 45. Correo electrónico: ncov@dgepi.salud.gob.mx
Comunicado Técnico Diario Nuevo Coronavirus en el Mundo (COVID-19) 05/04/2020
19:00 Hrs
 Al 05 de abril de 2020, 1,133, 758 casos confirmados (82,061 casos nuevos) de COVID-19 y 62,784 defunciones (5,798 nuevas
defunciones). Tasa de letalidad global: 5.5%. (Ver, Gráfico de Tasa de letalidad global de casos nuevos de COVID-19 por SARS-CoV-2).
 La OMS clasifica la distribución de casos y defunciones de acuerdo a sus regiones.
 En los últimos 14 días el número de casos nuevos representa el 74% (841,545 casos) del total de casos acumulados.
Fuente: OMS. Situation Report-76 al 05 de abril de 2020.
Disponible en https://www.who.int/docs/default-source/coronaviruse/situation-reports/20200405-sitrep-76-covid-19.pdf?sfvrsn=6ecf0977_2
*Incluye los casos confirmados y defunciones en el crucero Diamond Princess.
 Hasta la fecha, se han reportado casos en 208 países, notificados en las seis regiones de la OMS (América, Europa, Asia
Sudoriental, Mediterráneo Oriental, Pacífico Occidental y África).
 Un nuevo país reportó casos en las últimas 24 horas: Islas Malvinas
20/01/20
21/01/20
22/01/20
23/01/20
24/01/20
25/01/20
26/01/20
27/01/20
28/01/20
29/01/20
30/01/20
31/01/20
01/02/20
02/02/20
03/02/20
04/02/20
05/02/20
06/02/20
07/02/20
08/02/20
09/02/20
10/02/20
11/02/20
12/02/20
13/02/20
14/02/20
15/02/20
16/02/20
17/02/20
18/02/20
19/02/20
20/02/20
21/02/20
22/02/20
23/02/20
24/02/20
25/02/20
26/02/20
27/02/20
28/02/20
29/02/20
01/03/20
02/03/20
03/03/20
04/03/20
05/03/20
06/03/20
07/03/20
08/03/20
09/03/20
10/03/20
11/03/20
12/03/20
13/03/20
14/03/20
15/03/20
16/03/20
17/03/20
18/03/20
19/03/20
20/03/20
21/03/20
22/03/20
23/03/20
24/03/20
25/03/20
26/03/20
27/03/20
28/03/20
29/03/20
30/03/20
31/03/20
01/04/20
02/04/20
03/04/20
04/04/20
05/04/20
0%
1%
2%
3%
4%
5%
6%
Proporción
Gráfico 2. Tasa de letalidad* global de casos nuevos de COVID-19 por SARS-CoV-2
TASA DE LETALIDAD
Tasa de letalidad global
5.5%
Fuente: OMS. Situation Report-76 al 05 de abril de
2020. Disponible en:
https://www.who.int/docs/default-
source/coronaviruse/situation-reports/20200405-
sitrep-76-covid-19.pdf?sfvrsn=6ecf0977_2
*Tasa de letalidad: Personas que enfermaron y
murieron por COVID-19 a nivel global.
Unidad de inteligencia Epidemiológica y Sanitaria (UIES). Francisco de P. Miranda N° 157, Col. Lomas de Plateros, Demarcación Territorial Álvaro Obregón, C.P. 01480. CDMX. Tel. 800 00
44800 / 53 37 18 45. Correo electrónico: ncov@dgepi.salud.gob.mx
Comunicado Técnico Diario Nuevo Coronavirus en el Mundo (COVID-19) 05/04/2020
19:00 Hrs
 En la UIES, Desde que se habilitó el 800 0044800 para atender el tema de COVID-19, se ha recibido un total de 6,000 llamadas;
de las cuales, en las últimas 24 horas se han atendido 40 llamadas (corte 17:00 horas). Las llamadas para solicitar información
sobre COVID-19 representaron el 99.03%
(5,942).
 En México hasta el día de hoy se han
confirmado 2,143 casos y 94 defunciones por
COVID-19.
 Actualmente se tienen casos sospechosos en investigación en diferentes
entidades de la Republica.
Además de las medidas de higiene básica, del 23 de marzo al 19 de abril, realiza las acciones de la Jornada Nacional de Sana
Distancia:
• Las personas que padezcan enfermedades como: diabetes, hipertensión, obesidad mórbida, insuficiencia renal, lupus,
cáncer, enfermedades cardiacas y respiratorias, así como trasplantes, personas adultas mayores a partir de los 60 años
cumplidos, personas embarazadas y las que estén a cargo del cuidado de sus hijas e hijos menores de 12 años; deben
hacer resguardo familiar en casa.
• Conservar una sana distancia, en caso de tener contacto con personas fuera de la familia nuclear, estar cuando menos
a 1.5 metros de distancia (de dos a tres veces) el uno del otro
• Protección y cuidado de las personas adultas mayores, la medida más importante es el aislamiento social
voluntario de las personas adultas mayores y seguir las recomendaciones de sana distancia y medidas de prevención si
se visita a personas adultas mayores
• Saludo a distancia, no saludar de beso, de mano o abrazo.
Para mayor información acerca de COVID-19 puede consultar la página electrónica de la Secretaria de Salud:
https://www.gob.mx/coronavirus
Mapa de México con los casos confirmados, negativos y sospechosos a COVID-19
Entidad Federativa
Defunciones
Positivas
CIUDAD DE MÉXICO 19
SINALOA 12
JALISCO
BAJA CALIFORNIA
HIDALGO 5
COAHUILA
TABASCO
QUINTANA ROO
MORELOS
VERACRUZ
MÉXICO
DURANGO
MICHOACÁN
SAN LUIS POTOSÍ
BAJA CALIFORNIA SUR
QUERETARO
ZACATECAS
GUERRERO
NUEVO LEÓN
YUCATÁN
OAXACA
PUEBLA
NAYARIT
SONORA
TAMAULIPAS
NACIONAL 94
6
1
2
3
4
