Plan de Contingencia ante un evento de Salud Pública. Aeropuerto Internacional Juan Santamaría
P á g i n a 0 | 35
PLAN DE
CONTINGENCIA ANTE
UN EVENTO DE
SALUD PÚBLICA EN
EL AEROPUERTO
INTERNACIONAL
JUAN SANTAMARÍA,
ALAJUELA; COSTA
RICA
Se detallan a continuación los procedimientos a realizar para el abordaje integral de
un evento de salud pública que se presente en el Aeropuerto Internacional Juan
Santamaría.
Ministerio
de Salud
Costa Rica
Plan de Contingencia ante un evento de Salud Pública. Aeropuerto Internacional Juan Santamaría
P á g i n a 1 | 35
MINISTERIO DE SALUD
DIRECCIÓN REGIONAL DE RECTORÍA DE LA SALUD CENTRAL NORTE
AREA RECTORA DE SALUD ALAJUELA 1
PLAN DE CONTINGENCIA ANTE UN EVENTO
DE SALUD PÚBLICA
AEROPUERTO INTERNACIONAL JUAN SANTAMARÍA
ENERO-2020
VERSIÓN # 2
Plan de Contingencia ante un evento de Salud Pública. Aeropuerto Internacional Juan Santamaría
P á g i n a 2 | 35
Elaborado por
Dr. Jaime Gutiérrez Rodríguez. Máster en Salud Pública. Director Área Rectora Alajuela
1.
Dra. Marianela Ramírez Chaves. Apoyo Dirección Regional Rectoría de la Salud Central
Norte.
Dra. Alba Nidia Sánchez, Enfermera Máster en Salud Pública, Unidad de Rectoría de la
Salud, Región Central Norte
Dr. Henry Gutiérrez Fariñas. Médico Especialista en Gerencia de la Salud, en
coordinación con:
Dr. Werman Gazo Contreras MSc. Enfermero Máster en Salud Pública. DARS-A1
Licda. Carolina Aguilar Chacón. Psicóloga. DARS-A1
Licda. Gabriela Bonilla Leitón. Periodista. DARS-A2
Lic. Víctor Hidalgo Vásquez. Unidad de Rectoría de la Salud, Región Central Norte
Licda. Ana Laura Agüero Hernández. Máster en Biotecnología. Unidad de Rectoría de la
Salud Región Central Norte.
Bachiller Andrea Valverde Barahona. Unidad de Rectoría de la Salud, Región Central
Norte.
En Colaboración:
AERIS Holding Costa Rica.
Dirección General de Aviación Civil
Policía de Migración. Aeropuerto Internacional Juan Santamaría
Cruz Roja Costarricense.
Migración y Extranjería.
Dirección General de Aduanas
Entre otros actores clave que participaron en la elaboración, revisión y socialización.
Refrendado por
Dra. Priscilla Herrera García.
Directora General de Salud.
Plan de Contingencia ante un evento de Salud Pública. Aeropuerto Internacional Juan Santamaría
P á g i n a 3 | 35
Tabla de contenido
i. Abreviaturas........................................................................................................................................5
Introducción................................................................................................................................................7
PRIMERA PARTE ......................................................................................................................................8
1. Base Legal............................................................................................................................................8
2. Objetivos............................................................................................................................................10
2.1 Objetivo General .........................................................................................................................10
2.2 Objetivos Específicos:..................................................................................................................10
3. Vigencia del plan...............................................................................................................................10
4. Alcance y Cobertura .........................................................................................................................10
SEGUNDA PARTE ...................................................................................................................................11
5. Descripción del Escenario...............................................................................................................11
5.1 Ubicación geográfica...................................................................................................................11
5.2 Contexto histórico.......................................................................................................................12
5.3 Descripción General del Escenario..............................................................................................12
5.4 Elementos Básicos para reconocer un evento de Salud Pública.................................................12
TERCERA PARTE ....................................................................................................................................13
6. Estrategia de respuesta para la contingencia ...............................................................................13
6.1. Flujos de actuación y comunicación del evento..........................................................................13
6.2.1. Ministerio de Salud:...............................................................................................................16
b. Dirección Regional de Rectoría de la Salud Central Norte: ...................................................17
6.2.2. Centro Nacional de Enlace - Dirección de Vigilancia de la Salud:..................................17
6.2.3. Torre de control:....................................................................................................................17
6.2.4. Operaciones AERIS:..............................................................................................................18
6.2.5. Policía Aeroportuaria:...........................................................................................................18
6.2.6. Policía de tránsito:............................................................................................................18
6.2.7. Caja Costarricense de Seguro Social:.............................................................................18
6.2.8. Hospitales Privados: ........................................................................................................18
6.2.9. Cruz Roja del Aeropuerto:...............................................................................................19
6.2.10. Ambulancias privadas:.......................................................................................................19
6.2.11. SFE-SENASA: .......................................................................................................................19
6.2.12. Aduanas:...............................................................................................................................19
Plan de Contingencia ante un evento de Salud Pública. Aeropuerto Internacional Juan Santamaría
P á g i n a 4 | 35
6.2.13. Migración:.............................................................................................................................19
6.2.14. Bomberos:.............................................................................................................................20
7. Manejo de información:..................................................................................................................20
8. Informe de la situación: ..................................................................................................................20
9. Seguimiento de los contactos y de pacientes:................................................................................20
9.2. Manejo de pacientes:..................................................................................................................21
10. Desarrollo de ejercicios de simulación:.......................................................................................21
11. Procedimientos para desratización, desinsectación, desinfección y otros.................................21
11.2. Aeronaves-Aerolíneas: ............................................................................................................21
11.3. Instalaciones Físicas del AIJS: ..................................................................................................21
CUARTA PARTE.......................................................................................................................................22
Estrategia de Comunicación de Riesgos..................................................................................................22
13. Equipo de comunicación ...................................................................................................................22
13.2 Integrantes del equipo de Comunicación Institucional..............................................................22
ANEXO 1. Ficha 1. Identificación de evento de Salud Pública.................................................................24
ANEXO 2. Instrumento para la evaluación y notificación de evento que puede constituir una
emergencia de Salud Pública. .................................................................................................................26
ANEXO 3. Declaración General de la Aeronave ......................................................................................27
ANEXO 4. Informe final de evento de Salud Pública, Aeropuerto Internacional Juan Santamaría. .......28
ANEXO 5 Protocolos y procedimientos complementarios al plan de contingencia. ..............................29
ANEXO 6. Eventos de notificación obligatoria. .......................................................................................30
ANEXO 7 Directorio de actores sociales.....................................................¡Error! Marcador no definido.
Recurso Humano del Área Rectora de Salud Alajuela 1. Ministerio de Salud: ......... ¡Error! Marcador no
definido.
Recurso humano de centros de atención directa a las personas: .............¡Error! Marcador no definido.
ANEXO 8 Recursos materiales....................................................................¡Error! Marcador no definido.
Referencias Bibliográficas.......................................................................................................................35
Plan de Contingencia ante un evento de Salud Pública. Aeropuerto Internacional Juan Santamaría
P á g i n a 5 | 35
i. Abreviaturas
AIJS: Aeropuerto Internacional Juan Santamaría
AERIS: Gestor del Aeropuerto Internacional Juan Santamaría
CCO: Centro coordinador de operaciones
C.C.S.S: Caja Costarricense del Seguro Social
CNE: Centro Nacional de Enlace
DARS Alajuela 1 y/o ARSA 1: Dirección Área Rectora de Salud Alajuela 1
DE: Decreto Ejecutivo
DRRSCN: Dirección Regional de Rectoría de la Salud Central Norte.
DRSSCN-CCSS: Dirección Regional de Servicios de Salud Central Norte de la Caja
Costarricense del Seguro Social
INA: Instituto Nacional de Aprendizaje
HM: Hospital México
HSRA: Hospital San Rafael de Alajuela
HSVP: Hospital San Vicente de Paúl-Heredia.
MS: Ministerio de Salud
OMS: Organización Mundial de la Salud
RAC: Reglamento Aeronáutico Costarricense
RSI: Reglamento Sanitario Internacional
SFE: Servicio Fitosanitario del Estado
SENASA: Servicio Nacional de Salud Animal
Plan de Contingencia ante un evento de Salud Pública. Aeropuerto Internacional Juan Santamaría
P á g i n a 6 | 35
ii Glosario
Emergencia de salud pública de importancia internacional: evento
extraordinario que, de conformidad con el Reglamento Sanitario Internacional, se ha
determinado que:
i. Constituye un riesgo para la salud pública de otros Estados a causa de la
propagación internacional de una enfermedad, y
ii. Podría exigir una respuesta internacional coordinada.
Evento: Manifestación de una enfermedad o un suceso potencialmente patógeno. Se
incluyen eventos por químicos y por exposición accidental a radiaciones ionizantes.
Riesgo para la Salud Pública: Probabilidad de que se produzca un evento, que pueda
afectar adversamente la salud de las poblaciones humanas, considerando en particular,
la posibilidad de que se propague internacionalmente o pueda suponer un peligro grave
y directo.
Plan de Contingencia ante un evento de Salud Pública. Aeropuerto Internacional Juan Santamaría
P á g i n a 7 | 35
Introducción
Costa Rica es reconocida a nivel mundial por su democracia y sus riquezas naturales, por
lo que es visitada por una gran cantidad de personas provenientes de diferentes partes del
mundo. El principal punto de ingreso de turistas a nivel internacional se da por el
Aeropuerto Internacional Juan Santamaría, el cual está inmerso dentro de la zona de
atracción del Área Rectora de Salud Alajuela Uno.
Al ser el Ministerio de Salud el garante de la salud de la población dentro del territorio
nacional, tiene como responsabilidad el velar porque los ciudadanos nacionales y
extranjeros tengan un ambiente sano y equilibrado; así como “conducir a la articulación,
fortalecimiento y modernización de las políticas, la legislación, los planes, programas y
proyectos; así como la movilización y sinergia de las fuerzas sociales, institucionales y
comunitarias que impactan los determinantes de la salud de la población” (Decreto
40556-S).
Mediante el Reglamento de Vigilancia de la Salud (Decreto 40556-S), el Ministerio regula
la notificación de eventos de salud pública. El objetivo de este reglamento es: “regular la
organización y el funcionamiento del Sistema Nacional de Vigilancia de la Salud, a fin de
que las autoridades y diferentes actores sociales, cuenten con información de calidad que
permite una toma de decisiones basada en evidencia, la cual impacte positivamente el
estado de salud de la población”.
Por lo descrito anteriormente, es necesario contar con un Plan de Contingencia ante un
evento de Salud Pública en el Aeropuerto Internacional Juan Santamaría; según lo
establecido en el Reglamento Sanitario Internacional y leyes conexas.
La finalidad y alcance de este reglamento es “prevenir la propagación internacional de
enfermedades, proteger contra esa propagación, controlarla y darle una respuesta de
salud pública proporcionada y restringida a los riesgos para la salud pública y evitando al
mismo tiempo las interferencias innecesarias con el tráfico y el comercio internacionales”.
(Salud, 2005)
Plan de Contingencia ante un evento de Salud Pública. Aeropuerto Internacional Juan Santamaría
P á g i n a 8 | 35
PRIMERA PARTE
1. Base Legal
El Plan de contingencia para un evento de salud pública en el Aeropuerto Internacional
Juan Santamaría tiene como base legal los siguientes documentos:
✓ Constitución Política de Costa Rica: artículos 21 y 140; incisos 3, 18.
✓ Ley General de Salud número 5395; entre otros artículos:
Art. 1: “La salud de la población es un bien de interés público tutelado por el
Estado”.
Artículo 2: “Es función esencial del Estado velar por la salud de la población.
Corresponde al Poder Ejecutivo por medio del Ministerio de Salubridad Pública, al
cual se referirá abreviadamente la presente ley como "Ministerio", la definición de
la política nacional de salud, la formación, planificación y coordinación de todas
las actividades públicas y privadas relativas a salud, así como la ejecución de
aquellas actividades que le competen conforme a la ley. Tendrá potestades para
dictar reglamentos autónomos en estas materias.”.
Artículo 42 y 147, éste último reza: “Toda persona deberá cumplir con las
disposiciones legales o reglamentarias y las prácticas destinadas a prevenir la
aparición y propagación de enfermedades transmisibles. Queda especialmente
obligada a cumplir:
a) Las disposiciones que el Ministerio dicte sobre notificación de enfermedades
declaradas de denuncia obligatoria.
b) Las medidas preventivas que la autoridad de salud ordene cuando se presente
una enfermedad en forma esporádica, endémica o epidémica.
c) Las medidas preventivas que la autoridad sanitaria ordene a fin de ubicar y
controlar focos infecciosos, vehículos de transmisión, huéspedes y vectores de
enfermedades contagiosas o para proceder a la destrucción de tales focos y
vectores, según proceda”.
El artículo 177 de la Ley General de Salud, establece que las personas infectadas o
portadoras de parásitos que lleguen en viaje internacional serán atendidas en el lugar y
forma que la autoridad de salud determine y podrán ser sujetas a aislamiento,
vigilancia o medidas especiales de profilaxis, según corresponda, a juicio de la autoridad
Plan de Contingencia ante un evento de Salud Pública. Aeropuerto Internacional Juan Santamaría
P á g i n a 9 | 35
sanitaria. Del mismo modo los casos sospechosos quedarán sujetos a vigilancia en la
forma y por el tiempo que la autoridad de salud determine.
✓ Decreto Ejecutivo 34038-S: ratifica el Reglamento Sanitario Internacional 2005;
en su artículo primero; donde se oficializa para efectos de aplicación obligatoria en
el territorio nacional el Reglamento Sanitario Internacional; versión 2005
aprobado por los Estados miembros de la Organización Mundial de la Salud en la
58a Asamblea Mundial celebrada el 23 de mayo del 2005.
✓ Reglamento Sanitario Internacional: establece en su artículo 22, inciso 1 h) que la
autoridad competente tiene, dentro de sus funciones, la previsión de medidas de
contingencia para afrontar eventos de salud pública inesperados.
✓ Decreto Ejecutivo 7037-T del 23 de mayo de 1977 y sus reformas “Reglamento de
emergencias del Aeropuerto Internacional Juan Santamaría”; se establecen los
procedimientos para el abordaje y atención de las emergencias en el aeropuerto
internacional Juan Santamaría.
✓ Ley General de Aviación Civil, Ley 5150 y sus reformas; regula las operaciones de
las aeronaves y aeródromos del país; para este fin, es la Dirección General de
Aviación Civil; el ente encargado de velar el cumplimiento; no solo de la Ley 5150;
sino también del Reglamento Aeronáutico Costarricense (RAC); específicamente
el reglamento específico para accidentes e incidentes, (RAC-13); el de seguridad de
la aviación (MRAC-17); el reglamento de mercancías peligrosas (RAC-18) y el
reglamento para la gestión de la información aeronáutica (RAC-15).
✓ Leyes conexas
Plan de Contingencia ante un evento de Salud Pública. Aeropuerto Internacional Juan Santamaría
P á g i n a 10 | 35
2. Objetivos
2.1Objetivo General
Establecer los lineamientos básicos de acción ante un evento de Salud Pública en el
Aeropuerto Internacional Juan Santamaría, con el fin de brindar una respuesta
coordinada, oportuna y eficiente, para controlar dicho evento.
2.2 Objetivos Específicos:
2.2.1 Socializar el plan de contingencia entre los diferentes actores sociales
involucrados en un evento de salud pública.
2.2.2 Facilitar la toma de decisiones durante el evento de salud pública que acontece.
2.2.3 Identificar probables eventos de salud pública, con base en las alertas
internacionales existentes y otros elementos básicos.
2.2.4 Establecer las líneas básicas de comunicación que deben darse para atender el
evento de salud pública.
2.2.5 Identificar los actores sociales claves con los cuales, el Área Rectora de Salud
Alajuela Uno debe trabajar.
2.2.6 Realizar inventario de los recursos materiales y humanos necesarios para la
respuesta del evento de salud pública.
2.2.7 Brindar recomendaciones técnicas que permitan contar con instalaciones y
plataforma necesaria que ayuden a disminuir los riesgos de un evento de salud
pública.
3. Vigencia del plan
El presente plan de contingencia es permanente con actualizaciones anuales. De
requerirse una modificación de este se realizará convocatoria por parte del Ministerio de
Salud a los actores sociales pertinentes.
4. Alcance y Cobertura
Incluye a todos los actores sociales claves que tengan relación directa o indirecta con la
detección y control de un evento de Salud Pública en el Aeropuerto Internacional Juan
Santamaría.
Plan de Contingencia ante un evento de Salud Pública. Aeropuerto Internacional Juan Santamaría
P á g i n a 11 | 35
SEGUNDA PARTE
5. Descripción del Escenario
5.1 Ubicación geográfica
El Aeropuerto Internacional Juan Santamaría; está ubicado en el distrito de Río Segundo,
del cantón central de la provincia de Alajuela, a una altura de 901.44 msnm; en las
coordenadas 9° 59' 34.52990" Norte; 84° 12' 57.16367" Oeste; cuenta con un área de
extensión de 1.74 Km2; posee dos pistas la pista 07 y la pista 25.
En éste se da servicio a aerolíneas que vuelan desde Centroamérica, Norteamérica,
Sudamérica y Europa.
En los últimos 2 años ha tenido un flujo aproximado de 5 millones de pasajeros anuales;
por el incremento en el libre comercio y la facilidad de conexiones entre América y
Europa. Algunos de los aviones más comunes que aterrizan en el Aeropuerto Juan
Santamaría son: Boeing B737, Airbus A320, Boeing B767 y entre otros; aeronaves de
pasajero y de transporte de carga, entre otras.
Figura 1. Vista aérea del Aeropuerto Internacional Juan Santamaría
Fotografía de Aeris
En los alrededores del aeropuerto se ubica la autopista General Cañas, vía más importante
de comunicación entre Alajuela y San José, siendo la principal ruta de acceso a los
hospitales de la gran área metropolitana. Según ingeniería de tránsito, un vehículo de
Plan de Contingencia ante un evento de Salud Pública. Aeropuerto Internacional Juan Santamaría
P á g i n a 12 | 35
emergencias dura entre 25-30 minutos para llegar al Hospital México (15 Km entre el
aeropuerto y el hospital); 5-10 minutos al Hospital San Rafael de Alajuela, siendo este el
centro de referencia de primera elección y 20-30 minutos al Hospital San Vicente de Paúl
de Heredia, el cual se encuentra a 9 km de este aeropuerto.
5.2 Contexto histórico
Como antecedente de un evento de Salud Pública en el país se puede mencionar la
pandemia de Influenza A H1N1, que se presentó en el año 2009. A nivel internacional se
esperaban casos de influenza A H5 N1, pero el 24 de abril del 2009 se diagnosticaron los
primeros casos de Influenza A H1N1en México y a partir de ese momento se dio la alerta
internacional.
Para atender dicha epidemia se requirió la coordinación entre los actores sociales
involucrados: Centro Nacional de Enlace, Ministerio de Salud, Caja Costarricense de
Seguro Social, Aeris, Migración, aerolíneas, entre otros; lo que contribuyó al control de
esta y sirvió como experiencia para mejorar la atención de un evento de salud pública en
un aeropuerto.
El 10 de agosto del 2010 la Organización Mundial de la Salud (OMS) anunció el fin de la
pandemia.
5.3 Descripción General del Escenario.
El director del Área Rectora de Salud Alajuela Uno o el médico a quien él designe;
detectará los eventos de salud pública tomando como insumo básico lo notificado en el
parte sanitario de la Declaración General de la Aeronave; u otras fuentes de información
como: Cruz Roja, Aeris y/o cualquier otro actor social del AIJS. Tendrá particular
atención en aquellos eventos y/o posibles escenarios de salud pública, descritos en los
siguientes documentos:
5.3.1 Enfermedades de notificación contenidas en el anexo 2 del RSI. Ver Anexo 2.
5.3.2 Enfermedades de notificación obligatoria contenidas en el decreto ejecutivo
40556-S en su artículo 37 eventos de notificación obligatoria. Ver Anexo 6.
Para este efecto, posterior a la confirmación por parte del director del Área Rectora de
Salud Alajuela 1, o el médico a quien designe, éste activará el plan de contingencia.
5.4 Elementos Básicos para reconocer un evento de Salud Pública
Para determinar si lo reportado es un evento de salud pública, se deberán de tomar en
cuenta varios aspectos:
5.4.1 Cumplir con la definición de caso para el evento que se reporta tomando en
cuenta la alerta emitida internacionalmente por la OMS.
Plan de Contingencia ante un evento de Salud Pública. Aeropuerto Internacional Juan Santamaría
P á g i n a 13 | 35
5.4.2 Cumplir con lo establecido en el Decreto Ejecutivo 40556-S Reglamento de
Vigilancia de la Salud, en cuanto a notificación de enfermedades y/o eventos.
5.4.3 Cumplir con lo que establece el anexo 2 del Reglamento Sanitario
Internacional. Instrumento de decisión para la evaluación y notificación de
eventos que pueden constituir una emergencia de salud pública de
importancia nacional e internacional.
TERCERA PARTE
6. Estrategia de respuesta para la contingencia
6.1. Flujos de actuación y comunicación del evento
A continuación, se presenta los flujos de actuación y de comunicación establecido para el
manejo en el Aeropuerto Internacional Juan Santamaría, ante un evento de Salud
Pública.
Plan de Contingencia ante un evento de Salud Pública. Aeropuerto Internacional Juan Santamaría
P á g i n a 14 | 35
✓ Estrategia de respuesta aeronave en vuelo
Flujode actuación y comunicación atencióndeeventos desaludpublica aeronave envuelo
Aeris
Tripulación
de
aeronave
Torre
de
control
Cruz
Roja
DARS
Alajuela
1
Inicio
Se detectapersonao grupo de
personas con síntomas deriesgo
en aeronave,inmediatamentese
informaalcapitán de laaeronave.
Recibe lainformación e
informaalaCruz Rojay
DARS Alajuela 1.Se
completa Anexo # 1
secciones I &II yseremite
a DARS Alajuela 1.
Capitán,comunicaaTorrede Control:
1. Situación desalud del pasajero/os.
2. Información generaldel
padecimiento
3. Esperainstrucciones delTorre
Instruye aeronavea dirigirse ala
rampa remota, se mantiene ala
esperadelaliberación dela
aeronave paralasalida.
Torre de control
notificaa Aeris.
Se asigna unaposición en la
plataforma remota,se inicio
cadenadecomunicación a
autoridadesaeroportuarias y se
preparaelCCO.
Capitán completaDeclaración
Generalde Aeronave y Parte
Sanitarios, deberáser entregado en
tierra.
¿Seidentifican
síntomasde
riesgo?
ComunicaalCentro Nacional
de Enlace, y asu vez Rectora
notificaa Dirección Regional.
Se documenta según
registros internos Aeris –
CruzRoja.
Recibe información y valora
elevento.Completa Anexo
# 1sección III (uso exclusivo
del DARS Alajuela1).
¿Seconsideraun
posiblecaso de
evento de salud
publica?
Si
Atiende caso como
evento clínico.
Se activaprotocolo de
actualización anteevento de
salud publica. Se convocaal
CCO
Unavez finalizado el evento, se
libera aeronaveprevia
verificación deprocedimientos
de desafección y desratización y
realizainformefinaldelevento.
Se preparapara
atención depaciente
Si
No
Se procede de lasiguiente forma:
1. A petición del Comandante de Incidente(DARS Alajuela 1)el
personalde CruzRoja se trasladaa ramparemotapara apoyar en la
valoración médica.
2. Según condición clínica: Se desabordaaeronave con excepción
del pasajero o grupo depasajeros afectados. O desabordael
pasajero con las medidas de protección personalsegún su
condición.
3. Pasajeros son remitidos alasalade abordaje17-18 para
valoración médicasegún TRIAGE.
4. Deser necesario se realizavaloración médicaabordo de
aeronave.
Fin
Fin
¿ Pasajero se
diagnostica como
posiblecaso deevento
de salud publica?
Si
Se continúa con laatención según Comando de
Incidentes y Gestión deRiesgos. Con los
registros depasajeros, valoraciones médicas,
altas,cuarentena, traslados acentros
hospitalarios públicos o privados según sea el
caso. (ver herramientas de registros).
Pasajeros que son dadosdealta,continuarán el
acompañamiento migratorio hastasu salida de
laTerminalAérea.
Fin
Se liberan pasajeros
paracontinuar con
proceso dellegada al
país yseinformaa la
Torre de control.
Informaa DARS 1 paraque
valoreelcaso
nuevamente.
Se deberealizar unavaloración
inicialpararecabar lamayor
información posible y en caso de
disponer un medico a abordo
solicitar colaboración.
No
Se preparala sala de
atención deprensa(salon
diplomatico) y salade
familiares(salade
conferencias)
Libera aeronavepara
lasalida.
No
Libera aeronavepara
lasalida.
Plan de Contingencia ante un evento de Salud Pública. Aeropuerto Internacional Juan Santamaría
P á g i n a 15 | 35
✓ Estrategia de respuesta evento en instalaciones del AIJS
FlujodeactuaciónycomunicaciónatencióndeeventoseninstalacionesdelAIJS
Aeris
Actores
sociales
Cruz
Roja
DARS
Alajuela
1
Inicio
Sedetectapersonaogrupode
personasconsíntomasderiesgo
eninstalacionesdelAIJS.
Recibelainformacióne
informaalaCruzRojay
DARSAlajuela 1.Se
completa Anexo#1
seccionesI&II yseremite
aDARSAlajuela 1.
Senotificaa Aeris.
Seasigna unárea aisladaparala
atencióndelpaciente,seinicio
cadenadecomunicacióna
autoridadesaeroportuariasyse
preparaelCCO.
¿Seidentifican
síntomasde
riesgo?
ComunicaalCentroNacional
deEnlace,yasuvezRectora
notificaa DirecciónRegional.
Sedocumenta según
registrosinternosAeris –
CruzRoja.
Recibeinformaciónyvalora
elevento.Completa Anexo
#1secciónIII(usoexclusivo
del DARSAlajuela1).
¿Seconsideraun
posiblecasode
eventodesalud
publica?
Si
Atiendecasocomo
eventoclínico.
Seactivaprotocolode
actualizaciónanteeventode
saludpublica.Seconvocaal
CCO
Unavezfinalizadoel eventoyse
solicitaaAerisla desafeccióny
desratizacióndeláreayrealiza
informefinaldelevento.
Sepreparapara
atencióndepaciente
Si
No
Seprocededelasiguienteforma:
1.Apeticióndel Comandantede
Incidente(DARSAlajuela1)el personal
deCruzRoja realizavaloración
médica.
2.Seaíslaelareadeatencióndel
paciente.
Fin
¿Pasajerose
diagnosticacomo
posiblecasodeevento
desaludpublica?
Secontinúa conlaatenciónsegúnComandode
IncidentesyGestión deRiesgos.Conlos
registrosdepasajeros,valoracionesmédicas,
altas,cuarentena,trasladosacentros
hospitalariospúblicosoprivadossegún sea el
caso.(verherramientasderegistros).
Pasajerosquesondadosdealta,continuaránel
acompañamientomigratoriohastasusalida de
laTerminalAérea.
Informaa DARS1paraque
valoreelcaso
nuevamente.
No
Sepreparala sala de
atencióndeprensa(salon
diplomatico)ysalade
familiares(salade
conferencias)
No
Atiendecasocomo
eventoclínico.
Sedocumenta según
registrosinternosAeris–
CruzRoja.
Serealizalimpiezadesala
deabordajesegún
protocolodelimpieza.
Fin
Si
Fin
Plan de Contingencia ante un evento de Salud Pública. Aeropuerto Internacional Juan Santamaría
P á g i n a 16 | 35
Competencias de cada entidad, institución y/o actor social
6.2.1. Ministerio de Salud:
a. Dirección de Área Rectora de Salud de Alajuela Uno:
Dentro de las actividades a considerar por el médico director del Área Rectora de Salud
de Alajuela 1 o el médico que él designe, están las siguientes:
✓ Verificará la información dada a través del Parte Sanitario de la Declaración
General de la Aeronave (la cual en este país se toma como una declaración jurada y
por tanto ante una omisión o falsedad se somete a la legislación penal) u otras
fuentes como: Cruz Roja, Aeris y/o cualquier otro actor social del AIJS.
✓ Valorará la información suministrada para decidir conducta a seguir.
• Si el caso califica como un evento de Salud Pública, activará el Plan de
Contingencia.
• En caso de que no se requiera activar el plan de contingencia, se autorizará
el ingreso y traslado del paciente al centro médico según corresponda (Ley
General de Salud, artículo 177), y con los respectivos controles migratorios.
✓ Comunicará a la Dirección Regional de Rectoría de la Salud Central Norte del
Ministerio de Salud, la situación que acontece en el aeropuerto.
✓ Coordinará con el personal de planta de la Cruz Roja del Aeropuerto, la realización
de la primera valoración de la(s) persona(s) afectada(s) por el evento. Dependiendo
del tipo de evento y/o magnitud se coordinará con Aeris la habilitación de un espacio
para esta actividad. En primera instancia se puede utilizar la sala 17-18.
✓ Si se requiere traslado de pacientes, el médico del Área Rectora de Salud Alajuela 1
o el médico a quién él designe notificará y coordinará con los hospitales de
referencia, según criterio médico. (Hospital San Rafael de Alajuela; Hospital
México, Hospital San Vicente de Paul u Hospitales privados)
✓ En caso de que se presente un mayor número de pasajeros afectados, el médico del
Área Rectora de Salud Alajuela 1 o el médico a quién él designe puede solicitar a
Operaciones de Aeris dirigir la aeronave a la rampa remota y definir las acciones
correspondientes.
✓ Activar y coordinar el CCO.
✓ Elaborará en coordinación con los actores sociales involucrados, los informes
respectivos y mantendrá comunicación directa con la Dirección Regional Central
Norte y ésta con el Centro Nacional de Enlace.
✓ Solicitará la lista de pasajeros, lugar de procedencia, destino de los afectados, y
residencia para comunicarlo a la DRRSCN.
✓ Coordinará con el vocero designado para brindar información a la prensa y a los
familiares de los pasajeros.
✓ El médico del Área Rectora de Salud Alajuela 1 o el médico a quién él designe,
coordinará con el laboratorio correspondiente para la toma oportuna de muestras
cuando corresponda.
Plan de Contingencia ante un evento de Salud Pública. Aeropuerto Internacional Juan Santamaría
P á g i n a 17 | 35
✓ El médico del Área Rectora de Salud Alajuela 1 o el médico a quién él designe,
coordinará con el personal de gestión ambiental para verificar que se realice la
limpieza de la aeronave una vez terminado el evento si correspondiera.
✓ En caso de que se requiera, según la valoración, solicitará el impedimento de salida
de una aeronave. Esta coordinación de realizará a través de Aeris y la Torre de
control.
✓ Autoriza la liberación de la aeronave, en caso de que corresponda.
✓ Realiza informe final y cierre del CCO (Ver Anexo 4)
✓ El médico del Área Rectora de Salud Alajuela 1 o el médico a quién él designe
determinará el cierre del evento.
b. Dirección Regional de Rectoría de la Salud Central Norte:
✓ Recibe la información de la DARS de Alajuela 1 e informa al Centro Nacional de
Enlace, al ministro (a) de Salud y a la Dirección Regional Central Norte de la
C.C.S.S.
✓ Proporciona apoyo a la DARS de Alajuela 1 en los casos que corresponda según
evento, con equipo, personal y logística.
✓ Da seguimiento a la situación reportada.
✓ En el caso de que la DARS Alajuela 1 autorice el traslado de un pasajero a un
hospital privado de la Región Central Sur, realizará la notificación respectiva.
✓ En caso de que haya contactos pertenecientes a otras Regiones Rectoras de
Salud notificará a las mismas para su seguimiento.
6.2.2. Centro Nacional de Enlace - Dirección de Vigilancia de la Salud:
✓ Recibe la información de la Dirección Regional y brinda apoyo técnico, oportuno
y adecuado, para una mejor atención del evento.
✓ Evaluará el evento valiéndose del instrumento de decisión del anexo 2 del
Reglamento Sanitario Internacional (RSI) y notificará según corresponda al Punto
de Contacto Regional de La OMS para el Reglamento Sanitario Internacional.
✓ Brindará información al ministro (a).
✓ Notificará a otros países sobre el evento acontecido para posible vigilancia de
otros pasajeros.
✓ Investigará e informará a la DARS A1 la procedencia internacional del caso.
6.2.3. Torre de control:
✓ Recibe la notificación del piloto en caso de sospecha de algún evento de salud
pública en la aeronave e informa inmediatamente por radio al Centro de
Operaciones de Aeris.
✓ Una vez que el piloto comunique a la torre de control un posible evento de salud
pública dará la prioridad necesaria para el aterrizaje.
✓ Brindará indicaciones a la aeronave para que se dirija a una posición especifica
en caso de requerirse el aislamiento de esta.
Plan de Contingencia ante un evento de Salud Pública. Aeropuerto Internacional Juan Santamaría
P á g i n a 18 | 35
✓ Aplicará impedimento de salida a la aeronave en caso de solicitarse por parte de
la Autoridad Sanitaria.
6.2.4. Operaciones AERIS:
✓ Recibe la información de Torre de Control o cualquier de los actores sociales del
AIJS e informa de inmediato vía telefónica a la DARS Alajuela 1 y a Cruz Roja
sobre el problema de salud sospechoso en pasajero(s) en la aeronave o en
cualquier lugar del AIJS.
✓ Funciona como medio de enlace entre los actores sociales y DARS Alajuela 1.
✓ Después de recibir las indicaciones por parte de la autoridad de salud procederá
conforme a lo que dicha autoridad le indique.
✓ A solicitud del director del Área Rectora de Salud Alajuela 1 habilitará el espacio
físico que previamente se ha concertado para brindar la atención de manera
oportuna, si el evento lo amerita (Sala 17-18 o cualquier otro espacio
previamente aprobado por el Ministerio de Salud).
✓ A solicitud del director del Área Rectora de Salud Alajuela 1, habilitará un
espacio físico previamente concertado para la atención de la prensa (Salón
Diplomático) y de los familiares de los pasajeros (sala de conferencias).
✓ Coordinará el traslado de la aeronave a la rampa remota según el caso.
6.2.5. Policía Aeroportuaria:
✓ Recibe la información de la Dirección del Área Rectora de Alajuela 1 y
mantendrá el orden durante la situación que se presenta.
✓ Deberá participar para que las áreas asignadas en la atención de las personas se
mantengan aisladas.
✓ Asistir a las entidades del aeropuerto para la atención de personas sospechosas
de ser portadoras de una enfermedad que constituya un evento de riesgo para
la salud pública.
✓ Mantendrá el orden con la prensa y los familiares.
6.2.6.Policía de tránsito:
✓ Recibe la información de la Dirección del Área Rectora de Salud Alajuela 1 en
caso de que se requiera el ordenamiento del tránsito para la entrada y salida de
unidades de emergencia de las instalaciones aeroportuarias.
6.2.7. Caja Costarricense de Seguro Social:
✓ Se coordinará con base a criterio médico el traslado del o los pacientes al
respectivo hospital para su atención.
6.2.8.Hospitales Privados:
✓ Si hay pasajeros que solicitan atención privada el médico del Área Rectora de
Salud Alajuela 1 o el médico a quién él designe, podrá autorizar el mismo, de
acuerdo con la condición de salud de la persona y previo conocimiento de las
Plan de Contingencia ante un evento de Salud Pública. Aeropuerto Internacional Juan Santamaría
P á g i n a 19 | 35
capacidades de dicho establecimiento de salud, acorde con el Artículo N° 2 de la
Ley General de Salud N° 5395.
6.2.9.Cruz Roja del Aeropuerto:
✓ Valoración inmediata de los pacientes reportados por AERIS u otro actor social
del AIJS, siguiendo medidas de bioseguridad.
✓ TRIAGE, dependiendo del número de afectados.
✓ Traslado prehospitalario previa solicitud y/o autorización del director del Área
Rectora de Salud Alajuela 1 o el médico en quien él delegue.
✓ Reportar a la DARS A1 oportunamente casos sospechosos según Decreto
Ejecutivo 40556-S.
6.2.10. Ambulancias privadas:
✓ Se encargarán del traslado prehospitalario previa autorización del director del
Área Rectora de Salud Alajuela 1 o el médico en quien él delegue.
6.2.11. SFE-SENASA:
✓ En caso de que funcionarios de SFE-SENASA detecten un problema sanitario
en animales que puedan ser un riesgo para la salud humana, o personas
sospechosas de tener un evento de salud pública deberán comunicarlo de
inmediato a Aeris, quien a su vez comunicará al director del Área Rectora de
Salud de Alajuela 1 o el médico a quien él designe, para decidir el procedimiento
a seguir.
6.2.12. Aduanas:
✓ En caso de que funcionarios de Aduanas detecten un problema sanitario en el
cargamento o equipaje que puedan ser un riesgo para la salud humana, o
personas sospechosas de tener un evento de salud pública deberán comunicarlo
de inmediato a Aeris para seguir el protocolo establecido.
6.2.13. Migración:
✓ En caso de que funcionarios de Migración detecten un problema de salud visible
en un pasajero deberán comunicarlo de inmediato a Aeris para seguir el
protocolo establecido.
✓ Autorizará la salida de los pasajeros afectados por el evento de salud pública de
las instalaciones del Aeropuerto con el visto bueno del director del Área Rectora
de Salud Alajuela 1 o el médico en quien él delegue, antes de su respectivo
traslado a un centro médico.
✓ Informará y /o entregará a la Autoridad de Salud la información de pasajeros
que ingresan por esta terminal aérea: lista de pasajeros, lugar de procedencia,
destino y residencia.
Plan de Contingencia ante un evento de Salud Pública. Aeropuerto Internacional Juan Santamaría
P á g i n a 20 | 35
6.2.14. Bomberos:
✓ En caso de que funcionarios de Bomberos detecten un problema de salud
pública en una persona dentro del AIJS deberá comunicarlo de inmediato a
Aeris para seguir el protocolo establecido.
6.2.15. Líneas aéreas:
✓ En caso de que algún integrante de la tripulación de la aeronave detecte un
problema de salud visible en un pasajero, deberá indicarlo de inmediato
siguiendo el flujo de comunicación establecido en este plan.
✓ Ante un evento de Salud Pública deberán suministrar la lista de pasajeros,
procedencia y ubicación de estos en la aeronave, para seguimiento de contactos.
✓ El piloto entregará el respectivo parte sanitario de la Declaración General de la
Aeronave a Migración, el cual será recogido por un funcionario del Ministerio
de Salud debidamente identificado.
✓ Colaborará con el Ministerio de Salud para establecer comunicación con los
pilotos de una aeronave en caso de ser necesario.
6.2.16. Organismo de Investigación Judicial:
✓ Coordinará con el director del Área Rectora de Salud de Alajuela 1 o el médico que
él designe el retiro de cadáveres.
7. Manejo de información:
El vocero oficial será el ministro (a) de Salud o la persona designado por éste, quien
brindará la información a los medios de comunicación y a los familiares, en los espacios
previamente dispuestos por Aeris. En caso de que otro actor social requiera brindar
información a presa, deberá coordinarlo con el ministro (a) de Salud o la persona
designado por éste.
8. Informe de la situación:
Se estarán haciendo informes preliminares y una vez concluido el evento, se elaborará
el informe de cierre correspondiente. Dichos informes se estarán dando a conocer a las
autoridades según flujo.
9. Seguimiento de los contactos y de pacientes:
9.1 Manejo de contactos: de acuerdo con la lista de pasajeros y a la investigación
epidemiológica se dará seguimiento a los contactos y profilaxis, cuando corresponda.
Este seguimiento lo realizará cada Región de acuerdo con el lugar de residencia o con
el lugar de estancia previsto según el proceso establecido en el Reglamento de
Vigilancia de la Salud vigente en el momento del evento de Salud Pública.
Plan de Contingencia ante un evento de Salud Pública. Aeropuerto Internacional Juan Santamaría
P á g i n a 21 | 35
9.2. Manejo de pacientes:
Dependiendo del centro hospitalario donde ingresen, el Ministerio de Salud alertará a
la Región correspondiente para su seguimiento, de acuerdo con lo establecido en el
Decreto 40556-S.
10. Desarrollo de ejercicios de simulación:
Se debe realizar la divulgación del plan dentro del AIJS y posteriormente desarrollar
ejercicios de simulación para la validación de este plan, según lo defina la Dirección de
Vigilancia de la Salud del Ministerio de Salud.
11. Procedimientos para desratización, desinsectación, desinfección y otros.
11.2. Aeronaves-Aerolíneas:
Cumplir con los procedimientos establecidos por las autoridades de cada línea aérea
para realizar la respectiva desratización, desinsectación y desinfección, en las
aeronaves de acuerdo con lo programado y a solicitud de la autoridad de salud cuando
ésta lo requiera.
11.3. Instalaciones Físicas del AIJS:
Cumplir con los procedimientos establecidos por Aeris, previamente aprobados por el
Ministerio de Salud, para realizar la respectiva desratización, desinsectación y
desinfección de las instalaciones físicas de acuerdo con lo programado y a solicitud de
la autoridad de salud cuando ésta lo requiera.
Plan de Contingencia ante un evento de Salud Pública. Aeropuerto Internacional Juan Santamaría
P á g i n a 22 | 35
CUARTA PARTE
Estrategia de Comunicación de Riesgos
13. Equipo de comunicación
13.1 Actividades de apoyo a realizar (Ver Anexo 9):
• Identificar y coordinar con los funcionarios de prensa de actores sociales
involucrados.
• Preparar los comunicados para la prensa hablada y escrita que utilizará la
ministra o autoridad de salud en quien delegue.
• Apoyar en la elaboración de los informes.
13.2 Integrantes del equipo de Comunicación Institucional.
▪ Funcionario de Promoción de la Salud del ARSA 1
▪ Funcionario Regional designado
▪ Equipo de comunicación designado por el Despacho Ministerial
Plan de Contingencia ante un evento de Salud Pública. Aeropuerto Internacional Juan Santamaría
P á g i n a 23 | 35
ANEXOS
Plan de Contingencia ante un evento de Salud Pública. Aeropuerto Internacional Juan Santamaría
P á g i n a 24 | 35
ANEXO 1. Ficha 1. Identificación de evento de Salud Pública.
Formulario en idioma español
I. Identificación de la persona sospechosa.
Nombre completo: Edad Sexo
Aerolínea: N° vuelo: Procedencia:
Fecha de Nacimiento: Viaja con: Destino Final :
Hora de Notificación:
Nombre quien notifica: Cargo: Empresa:
Nombre Capitán N° Tripulación:
II. Descripción del evento notificado
III. Convocatoria del CCO (marque con una equis)
IV. Entidades convocadas a Reunión de CCO
Institución Nombre de contacto Institución Nombre de contacto
V. Sitio de reunión
Justifique:
Total pasajeros
USO DEL EQUIPO DEL EQUIPO DEL AREA RECTORA DE SALUD
Ministerio de Salud
Dirección General de Salud
Plan de Contingencia ante un evento de Salud Pública
PARA USO DE PERSONAL QUE INFORMA DEL CASO SOSPECHOSO
SELLO
Nombre y firma del Funcionario Hecho por Dr. Henry Gutierrez Fariñas
FICHA 1
Identificación de Evento de Salud Pública
SI NO
Indiquelugar y hora:_________________________________.
Plan de Contingencia ante un evento de Salud Pública. Aeropuerto Internacional Juan Santamaría
P á g i n a 25 | 35
Formulario en idioma ingles
I. Suspect Identification
Full Name: Age Sex
Airline: Flight No. Origin:
Date of Birth: Travels with: Final destination :
Notification Time:
Name individual who notifies: Position: Company:
Captain Name Crew No.:
II. Description of event notified
III. CCO Convened (mark with an x)
IV. Entities convened at CCO Meeting
Institution Contact name Institution Contact name
V. Meeting location
Name and signature of the Official STAMP Prepared by Dr. Henry Gutierrez Fariñas
FOR USE OF HEALTH AREA STAFF
Justification:
REGIONAL HEALTH AREA ALAJUELA 1
Total passengers
Ministry of Health
General Health Department
Juan Santamaría International Airport Contingency Plan
FOR USE OF STAFF REPORTING SUSPICIOUS CASE
SHEET 1
Identification of Public Health Event
YES NO
Indicate place and time: _________________________________.
Plan de Contingencia ante un evento de Salud Pública. Aeropuerto Internacional Juan Santamaría
P á g i n a 26 | 35
ANEXO 2. Instrumento para la evaluación y notificación de evento que
puede constituir una emergencia de Salud Pública.
Plan de Contingencia ante un evento de Salud Pública. Aeropuerto Internacional Juan Santamaría
P á g i n a 27 | 35
ANEXO 3. Declaración General de la Aeronave
Plan de Contingencia ante un evento de Salud Pública. Aeropuerto Internacional Juan Santamaría
P á g i n a 28 | 35
ANEXO 4. Informe final de evento de Salud Pública, Aeropuerto
Internacional Juan Santamaría.
Este anexo se encuentra en el archivo de excel diseñado para este fin.
Plan de Contingencia ante un evento de Salud Pública. Aeropuerto Internacional Juan Santamaría
P á g i n a 29 | 35
ANEXO 5 Protocolos y procedimientos complementarios al plan de
contingencia.
A continuación, se enlista una serie de protocolos y/o procedimientos que se
encuentras vigentes en el país.
➢ Reglamento de Vigilancia de la Salud. Decreto Ejecutivo 40556-S.
➢ Protocolo para el manejo de Vibrio Cólera.
➢ Protocolo Dengue
➢ Norma de Atención Integral de la Tuberculosis. Decreto Ejecutivo 37272-
S
➢ Protocolo Nacional para la vigilancia de personas con influenza y otras
virosis respiratorias-mayo 2014.
➢ Ley de vacunación contra la fiebre amarilla.
➢ Protocolo de Vigilancia epidemiológica de Tosferina
➢ Protocolo de Vigilancia epidemiológica para la enfermedad de Hansen
➢ Plan de Comunicación Institucional
➢ Protocolo para el manejo y abordaje de intoxicaciones por plaguicidas
➢ Protocolo de vigilancia integrada de las enfermedades prevenibles por
vacunación.
➢ Protocolo de Vigilancia y control de la Rabia
➢ Procedimiento para desratización y desinfección.
➢ Protocolo Enfermedad de Chikungunya
➢ Protocolo de Ébola
➢ Protocolo de ZIKA
➢ Protocolo de infecciones respiratorias
➢ Lineamientos para enfermedades de coronavirus 2019-nCoV
➢ Protocolos varios de uso según enfermedad emergente
Plan de Contingencia ante un evento de Salud Pública. Aeropuerto Internacional Juan Santamaría
P á g i n a 30 | 35
ANEXO 6. Eventos de notificación obligatoria.
Eventos de notificación obligatoria del Grupo A.
Reglamento de Vigilancia de la Salud
DE 40556-S
Eventos de Notificación obligatoria del Grupo A.
Evento Código de la CIE10
Ántrax3 y 5 A22.1 - A22.8
Cólera3 y 5 A00.0 – A00.9
Dengue Clásico A90.X
Dengue Hemorrágico3 A91.X
Difteria3 A36.0 – A36.9
Ébola3 y 5 A98.4
Encefalitis Creutzfeldt-Jakob variante3 A81.0
Encefalitis viral transmitida por mosquitos 3 A83.1- A83.3
Otras encefalitis virales no clasificadas en otra parte3 A85.0 – A85.8
Encefalitis equina venezolana 3 A92.2
Enfermedad por virus de Oropouche3 A93.0
Exposición a fuerza de la naturaleza X30.0-X39.9
Exposición a la radiación Z58.4
Plan de Contingencia ante un evento de Salud Pública. Aeropuerto Internacional Juan Santamaría
P á g i n a 31 | 35
Envenenamiento por drogas, medicamentos y sustancias
biológicas 3
T36.0-T50.9
Fiebre amarilla3 y 5 A95.0 – A95.9
Fiebre tifoidea y paratifoidea A01.0 - A01.4
Fiebre Chikungunya A92.0
Enfermedad por Virus del Zika A92.5
-Microcefalia asociado a Zika. Asignado según SINAVISA
-Síndrome congénito asociado a Zika3 Asignado según SINAVISA
-Síndrome de Guillain-Barré asociado a Zika3 Asignado según SINAVISA
Filariasis 3 B74.0
Infección por virus del Oeste del Nilo (VNO)3 A92.3
Influenza por virus de primera detección (atípicos)3 y 5 J09.X, J11
Influenza debida a otros virus de influenza identificados J10.0 – J10.8
Influenza por virus no identificados3 y 5 J11.0 –J11.8
Intoxicación alimentaria. A05.0-A05.9
Intoxicación por sustancias ingeridas como alimentos Asignado según SINAVISA
Intento de suicidio3
Z91.5 causa primaria X60.0 -
X84.9 causa secundaria
Plan de Contingencia ante un evento de Salud Pública. Aeropuerto Internacional Juan Santamaría
P á g i n a 32 | 35
Marea roja T61.2
Meningitis meningocócica A39.0
Meningococemia aguda A39.2
Meningitis por Haemóphilus tipo b G00.0
Meningitis neumocóccica G00.1
Meningitis estreptocócica G00.2
Meningitis estafilocócica G00.3
Otras meningitis bacterianas(especificar) G00.8
Meningitis bacterianas no especificadas G00.9
Meningitis Viral A87.0 – A87.9
Neumonía viral no clasificada en otra parte 1 J12.0 – J12.9
Neumonía por Streptococcus pneumonie2 J13.X
Neumonía por Haemóphilus influenzae2 J14.X
Neumonía bacteriana no clasificada en otra parte1 J15.0-J15.9
Negligencia y abandono4 Y06.1-Y06.9
Paludismo por plasmodium falciparum3 B50.0 – B50.9
Paludismo por plasmodium vivax3 B51.0 – B51.9
Plan de Contingencia ante un evento de Salud Pública. Aeropuerto Internacional Juan Santamaría
P á g i n a 33 | 35
Paludismo por plasmodium malariae3 B52.0 – B52.9
Paludismo por plasmodium ovale 3 B53.0
Parálisis flácida aguda3
G61.0, G11.9, G37.3, G61.0,
G61.9, G62.9, G62.2. G90.0,
G04.9, A86.x, A88.8, G72.8
Peste 3 y 5 A20.0-A20.9
Problemas relacionados con ambiente físico Z58.0-Z58.3, Z58.5-Z58.9
Poliomielitis 3 y 5 A80.0-A80.9
Rabia 3 A82.0-A82.9
Rubéola 3 y 5 B06.0-B06.9
Síndrome de rubéola congénita3 P35.0
Salmonelosis (enteritis) A02.0
Sarampión3 y 5 B05.0-B05.9
Shigelosis A03.0-A03.9
Sífilis gestacional O98.1
Síndrome de Guillain – Barré3 G61.0
Síndrome pulmonar por Hantavirus3 J17.1
Síndrome Respiratorio Agudo Severo3 y 5 U04.9
Plan de Contingencia ante un evento de Salud Pública. Aeropuerto Internacional Juan Santamaría
P á g i n a 34 | 35
Síndrome Respiratorio del Medio Oriente 3 y 5 Asignado según SINAVISA
Tétano neonatal3 A33.X
Tétanos obstétrico3 A34.X
Tos ferina3 (incluye síndromes tosferinosos) A37.0-A37.9
Varicela2 B01.0-B01.9
Viruela3 y 5 B03.X
Fuente: Reglamento de Vigilancia de la Salud, año 2013 (40556-S, 2017)
NOTA: Se deberá además notificar cualquier evento emergente o evento declarado como
Alerta por parte de la OMS/OPS y el Ministerio de Salud.
Plan de Contingencia ante un evento de Salud Pública. Aeropuerto Internacional Juan Santamaría
P á g i n a 35 | 35
Referencias Bibliográficas
Decreto Ejecutivo N° 40556-S (2017) Reglamento de Vigilancia de la Salud. Diario
Oficial La Gaceta 23 agosto 2017. San José, Costa Rica
Alajuela, C. E. (2013). Plan de Emergencias Alajuela. Alajuela: Municipalidad de
Alajuela.
Asamblea Legislativa. (1973). Ley General de Aviación Civil. San José: Diario
Oficial La Gaceta, Alcance digital 66 a.
Asamblea Legislativa. (1973). Ley General de Salud N°5395. San José: Diario oficial
La Gaceta.
Decreto Ejecutivo 28641-MOPT. (2000). Reglamento Aeronáutico Costarricense.
San José, Costa Rica: Diario Oficial La Gaceta número 95 alcance digital 32.
OMS. (2005). Reglamento Sanitario Internacional. Ginebra: Catalogación por la
Biblioteca de la OMS.
Roja, F. I. (20012). Guia metodológica para la elaboración de planes de respuesta y
contingencia.
http://www.ministeriodesalud.go.cr/emergencia_sanitaria/boletines/comunicado_o
ficial_influenza_15_de_octubre_del_2009.pdf
