Data updated as at 21 April 2020, 1200 hrs
1
21 April 2020 Daily Report on COVID-19
(1) Number of COVID-19 Cases
Figure 1.1: Number of Cases Reported over the Past 14 Days
Press
Release
Date
Imported
Non-Imported Cases
Total Cases
Community Cases (residents & pass holders excluding work permit holders and dorm residents) Work permit holders not residing in dorms Dorm Residents
Linked Cases Unlinked Cases1
Sub-Total
Incidence
Rate (per
100,000)
Linked
Cases
Unlinked
Cases2
Sub-
Total
Incidence
Rate (per
100,000)
No. of
Cases
Incidence
Rate (per
100,000)
SC/SPR G or F Visitor
Sub-
Total
SC/SPR G or F Visitor
Sub-
Total
Before
8-Apr
563 347 46 1 394 177 16 3 196 590 - 65 27 92 - 236 - 1,481
8-Apr 2 28 3 1 32 23 2 1 26 58 1.2 5 3 8 1.2 74 23 142
9-Apr 3 24 1 0 25 19 1 0 20 45 0.95 6 5 11 1.7 228 71 287
10-Apr 0 20 1 0 21 20 0 0 20 41 0.87 10 6 16 2.4 141 44 198
11-Apr 0 9 3 0 12 15 0 0 15 27 0.57 2 10 12 1.8 152 47 191
12-Apr 0 8 1 0 9 15 2 0 17 26 0.55 12 7 19 2.9 188 58 233
13-Apr 0 8 4 0 12 21 5 0 26 38 0.81 11 3 14 2.1 334 100 386
14-Apr 0 15 2 0 17 21 2 0 23 40 0.85 12 7 19 2.9 275 85 334
15-Apr 0 8 1 0 9 22 6 0 28 37 0.78 2 2 4 0.60 406 130 447
16-Apr 0 6 2 0 8 16 2 0 18 26 0.55 13 13 26 3.9 676 210 728
17-Apr 1 6 0 0 6 16 3 1 20 26 0.55 26 11 37 5.6 559 170 623
18-Apr 0 3 1 0 4 11 7 0 18 22 0.47 21 6 27 4.1 893 280 942
19-Apr 0 12 2 0 14 13 3 0 16 30 0.64 14 8 22 3.3 544 170 596
20-Apr 0 7 4 0 11 11 3 0 14 25 0.53 16 14 30 4.5 1,371 420 1,426
21-Apr 0 1 4 0 5 19 4 0 23 28 0.59 12 21 33 5.0 1,050 330 1,111
Total since
start of
outbreak
569 502 75 2 579 419 56 5 480 1,059 - 227 143 370 - 7,127 - 9,125
Population
at risk3 4,717,000 664,000 323,000 5,704,000
Prevalence 0.022% 0.056% 2.2% 0.16%
1 Includes cases pending epi-investigation.
2 Includes cases pending epi-investigation.
3 Population at risk for community cases includes SC/PRs and other types of passes holders not residing in dormitories. Source: MOM and Singstat.
Data updated as at 21 April 2020, 1200 hrs
2
Figure 1.2: Epidemic Curve of the COVID-19 Outbreak by Press Release Date
Figure 1.3: Epidemic Curve of the COVID-19 Outbreak by Press Release Date
Data updated as at 21 April 2020, 1200 hrs
3
Figure 1.4: Epidemic Curve of Linked and Unlinked Cases among the Community by Press Release
Date (left panel) and by Symptom Onset or Notification Date4
(right panel)
Figure 1.5: Epidemic Curve of Linked and Unlinked Cases among Work Permit Holders not Residing in
Dorms by Press Release Date (left panel) and by Symptom Onset or Notification Date5
(right panel)
4 Date of notification was used for cases that did not display any symptoms. The numbers with onset in the past few days
may see an increase as more cases are notified.
5 Date of notification was used for cases that did not display any symptoms. The numbers with onset in the past few days
may see an increase as more cases are notified.
Data updated as at 21 April 2020, 1200 hrs
4
Figure 1.6: Average Number of Days from Onset of Symptoms to Isolation for Community Unlinked
Cases in Each Day (by Press Release Date)
Line represents the 14-day moving average, Bar represents the daily average.
Data updated as at 21 April 2020, 1200 hrs
5
(2) Number of COVID-19 Cases in Hospitals and Community Isolation Facilities
Figure 2.1: Summary of Cases by Status (Past 14 Days)
Press
Release
Date
Currently Admitted Decanted6
Discharged Demised
Total
ICU
General
Wards
In
Isolation
Completed
Isolation
8 Apr 29 640 542 115 291 6 1,623
9 Apr 29 856 559 146 314 6 1,910
10 Apr 32 8457
7348
172 318 7 2,108
11 Apr 31 914 820 199 327 8 2,299
12 Apr 31 947 988 217 341 8 2,532
13 Apr 29 1,131 1,165 239 345 9 2,918
14 Apr 28 1,289 1,316 259 350 10 3,252
15 Apr 26 1,473 1,541 284 365 10 3,699
16 Apr 23 1,866 1,848 309 371 10 4,427
17 Apr 22 2,095 2,218 312 392 11 5,050
18 Apr 23 2,538 2,678 331 411 11 5,992
19 Apr 22 2,899 2,888 339 429 11 6,588
20 Apr 23 3,398* 3,782 351 449* 11 8,014
21 Apr 27 3,566 4,682 371 468 11 9,125
*C948 was wrongly classified as discharged on 20 Apr
6 Decanted to Community Isolation Facilities (i.e. D’Resort, EXPO), Private Hospitals (i.e. Concord International Hospital, Mt
Elizabeth Hospital, Gleneagles Hospital, Mt Alvernia Hospital, Mt Elizabeth Novena Hospital, Parkway East Hospital, Farrer
Park Hospital), and Community Hospitals (Bright Vision Hospital, St. Andrew’s Community Hospital, Yishun Community
Hospital, Jurong Community Hospital).
7 S11 confirmed cases were classified on 9 Apr under “General Ward”.
8 S11 confirmed cases were re-classified on 10 Apr under “Decanted and in isolation”.
Data updated as at 21 April 2020, 1200 hrs
6
(3) Number of Stay-Home-Notice (SHN) Issued
Figure 3.1: Daily Number of SHN issued
Figure 3.2: Active Stock Number of SHN (Home) and SHN (Hotel)
Data updated as at 21 April 2020, 1200 hrs
7
(4) Number of Quarantine Order (QO) Issued
Figure 4.1: Total and Daily Number of QOs Issued
Figure 4.2: Active Number of Persons Under Quarantine (PUQs)9
HQO = Home Quarantine Order
GQF = Government Quarantine Facility
GIA = Gazetted Isolation Area
9 Excludes PUQs admitted to hospitals.
