보 도 참 고 자 료
배포일
중앙방역대책본부
총괄팀

2020. 3. 26.(목) / (총 8매)
과 장 박혜경
043-719-9050
전화
담당자 전은정
043-719-9064

코로나바이러스감염증-19 국내 발생 현황 (3월 26일 0시)

□ 질병관리본부 중앙방역대책본부 본부장 정은경 는
(

)

월

3

일 0시 현재,

26

총 누적 확진자수는 9,241명(해외유입 284명*)이며, 이 중 4,144명이
격리해제 되었다고 밝혔다. 신규 확진자는

명이고, 격리해제는

104

명 증가하여 전체적으로 격리 중 환자는 감소하였다.

414

* 조사가 완료되어 해외유입으로 확인된 사례

< 국내 신고 및 검사 현황 (3.26일 0시 기준, 1.3일 이후 누계) >
구분

결과 양성

총계

3. 25.(수)
0시 기준
3. 26.(목)
0시 기준
변동

검사 중

결과 음성

126

14,278

334,481

4,966

131

14,369

341,332

-315

5

91

6,851

확진자

격리해제

격리 중

사망

357,896

9,137

3,730

5,281

364,942

9,241

4,144

7,046

104

414

○ 지역별 현황은 다음과 같다

.

< 지역별 확진자 현황 (3.26일 0시 기준, 1.3일 이후 누계) >
구분

합계

서울

부
산

대
구

인
천

광
주

대
전

울
산

세
종

경
기

강
원

충
북

충
남

전
북

전
남

경
북

경
남

제
주

검
역

격리중

4,966

280

35

3,349

32

8

24

17

36

275

12

25

56

3

5

643

33

2

131

격리해제

4,144

80

75

3,039

11

11

6

20

8

122

18

14

68

7

3

601

57

4

0

사망
합계*

131
9,241

0
360

2
112

94
6,482

0
43

0
19

0
30

0
37

0
44

4
401

1
31

0
0
0
39 124 10

0
8

30
1,274

0
90

0
6

131

(전일대비)

(104)

(13)

-

(26)

(1)

-

(6)

-

-

(14)

-

(1)

-

(12)

-

-

(30)

(1)

-

※ 3월 25일 0시부터 3월 26일 0시 사이에 질병관리본부로 신고, 기초조사서 접수, 1차 분류 등이 된 사례 기준임
초기 신고 이후 소관지역이 변경된 경우에는 이전 발표된 통계수치와 상이할 수 있음

- 1 -

0

붙임

코로나19 국내 발생 현황

 확진자 일별 추세 (3.26일 0시 기준, 9,241명)

※ 2.20일 이전은 해당일별 확진자수, 2.21일 이후는 해당일 오후 2시 브리핑 때 발표되는 전일
오전9시부터 해당일 오전9시까지의 환자 수 증가분, 3.2일은 전일 오전9시부터 해당일 0시까지의
환자 수 증가분, 3.3일부터는 전일 0시부터 해당일 0시까지의 환자수 증가분 반영
 확진자 지역별 발생현황 (3.26일 0시 기준, 9,241명)
지역

확진환자수

(%)

서울

360

(3.90)

부산

112

(1.21)

대구

6,482

인천

43

광주

인구10만명당

확진환자수

3.70

경기

401

(4.34)

3.03

3.28

강원

31

(0.34)

2.01

266.04

충북

39

(0.42)

2.44

(0.47)

1.45

충남

124

(1.34)

5.84

19

(0.21)

1.30

전북

10

(0.11)

0.55

대전

30

(0.32)

2.04

전남

8

(0.09)

0.43

울산

37

(0.40)

3.23

경북

1274

(13.79)

47.85

세종

44

(0.48)

12.85

경남

90

(0.97)

2.68

검역

131

(1.42)

-

제주

6

(0.06)

0.89

9,241

(100)

17.82

(70.14)

총합계

(%)

인구10만명당

지역

발생률*

발생률*

* 지역별 1월 이후 누적 확진자수 ÷ 지역별 인구(‘20.1월 행정안전부 주민등록인구현황 기준)
- 2 -

< 대구/경북 지역 일별 신규/누적 확진자 현황 >

대구지역
확진자 현황

경북지역
확진자 현황

- 3 -

< 서울/경기 지역 일별 신규/누적 확진자 현황 >

서울지역
확진자 현황

경기지역
확진자 현황

- 4 -

< 대구/경북/서울/경기 지역을 제외한 일별 확진자 현황 >

일별 신규
확진자 현황

일별 누적
확진자 현황

.

- 5 -

 확진자 성별, 연령별 현황 (3.26일 0시 기준, 9,241명)
구 분

확진자

계
성별

연령(세)

(%)

사망자
131

(%)

(단위 : 명)
치명률(%)

9,241

(100)

(100)

1.42

남성

3,598

(38.94)

68

(51.91)

1.89

여성

5,643

(61.06)

63

(48.09)

1.12

80 이상

416

(4.50)

58

(44.27)

13.94

70-79

616

(6.67)

41

(31.30)

6.66

60-69

1,162

(12.57)

20

(15.27)

1.72

50-59

1,738

(18.81)

10

(7.63)

0.58

40-49

1,252

(13.55)

1

(0.76)

0.08

30-39

955

(10.33)

1

(0.76)

0.10

20-29

2,508

(27.14)

0

(0.00)

-

10-19

488

(5.28)

0

(0.00)

-

0-9

106

(1.15)

0

(0.00)

-

* 치명률 = 사망자수 / 확진자수 × 100

- 6 -

 연령별 인구 10만명당 발생률

- 7 -



해외유입 추정 현황

신고주차
04

확진자수(명)
중국 3

여행국
-

중국 4

-

중국 외 아시아 1

일본

중국 4

-

중국 외 아시아 3

태국, 싱가포르

07

중국 2

-

08

중국 외 아시아 3

싱가포르, 말레이시아, 베트남, 캄보디아, 홍콩

중국 2
중국 외 아시아 2
유럽 3
중국 1

태국, 일본
독일, 터키, 이탈리아, 프랑스
-

유럽 3
중국1
중국 외 아시아 4
유럽 14

이탈리아, 독일, 스페인, 프랑스
필리핀, 태국
이탈리아, 프랑스, 영국, 스페인, 체코, 폴란드

05
06

09

10

11

12

중국 외 아시아 14

태국, 필리핀, 이란

유럽 60

프랑스, 영국, 이탈리아, 스페인, 네덜란드, 독일, 오스트리아,
스위스, 헝가리, 포르투갈, 아일랜드, (모로코)

아프리카 2
미주 19
중국 외 아시아 8
13

유럽 86
미주 45

이집트
미국, 캐나다, 콜롬비아
필리핀, 태국
프랑스, 영국, 스페인, 독일, 오스트리아, 아일랜드, 벨기에,
네덜란드, 체코, 헝가리
미국, 콜롬비아·미국, 브라질, 아르헨티나 등

* 신고 기간(주)는 의사환자 신고 일자(주) 기준으로 확진신고 일자와 차이가 있음
- 8 -

