○ As of 0:00, 10 March, 2020, The total number of confirmed cases is 7,513 with 247 cases discharged
from isolation.
Confirmed cases
Period
(since 3 January)

Total

Sub
total

discharged

isolated

Deceased

Sub
total

being
tested

tested
negative

196,618

7,382

166

7,165

51

189,236

17,458

171,778

210,144

7,513

247

7,212

54

202,631

18,452

184,179

+13,526

+131

+81

+47

+3

+13,395

+994

+12,401

As of 0:00, 9.
March.
As of 0:00, 10
March
Differences

Suspected cases

○ The regional distribution of total confirmed cases are as follows.
City
Seoul

Busan

Daegu

Incheon

Gwangju

Daejeon

Ulsan

Sejong

Isolated

110

86

5,533

10

12

17

23

8

Discharged

31

10

92

3

3

1

1

0

Deceased

0

0

38

0

0

0

0

0

Sub-total

141

96

5,663

13

15

18

24

8

Differences

(11)

(0)

(92)

(4)

(0)

(-1)

(0)

(2)

Province
Gyeong-

Gang

Chung

Chung-

Jeon

Jeon

Gyeong-

Gyeong-

gi

-won

-buk

nam

-buk

-nam

buk

nam

Isolated

140

21

22

103

5

3

1,043

73

Discharged

22

6

3

1

2

1

60

10

1

0

0

0

0

14

0

0

Deceased

1

Jeju
3
1

Sub-total

163

28

25

104

7

4

1,117

83

4

Differences

(11)

(0)

(0)

(2)

(0)

(0)

(10)

(0

(0)

- 1 -

○ 80.2% of the total cases have epidemiological links and 19.8% are either sporadic cases or under
investigation.

Regions

Seoul

Epidemiological links

sub-t
otal

141

Others*
n(%)
97

(68.8%)

Related to : Eunpyeong St. Mary’s Hospital(14),
Seondongu APT(13), Jongno Community
Center(10), Shincheonji(5), Dong-An church(4) etc.

44

(31.2%)

11

(71.9%)

Related to : Onchun Church(34),
Sbincheonji(11), Kingdergarden(6), Haewundegu
Cathedral (6), Private academy(4), Daenam
Hospital(1)

27

(28.1%)

0

(82.6%)

Related to : Shincheonji(4,085), contacts of the
confirmed cases(589), Daenam Hospital(2)

987

(17.4%)

92

8

(61.5%)

4

5

(33.3%)

0

8

(44.4%)

-1

9

(37.5%)

0

0

(0.0%)

2

Busan

96

Daegu

5,663

Incheon

13

5

(38.5%)

Gwangju

15

10

(66.7%)

Daejeon

18

10

(55.6%)

Ulsan

24

15

(62.5%)

Sejong

8

8

(100.0%)

Related to : Gym(7), Shincheonji(1)

163

126

(77.3%)

Related to : Shincheonji(26), Suwon
Seongmyeongsam Church(10), Bundang medical
center(13), existing imported cases(6)

37

(22.7%)

11

28

15

(53.6%)

Related to Shincheonji(15)

13

(46.4%)

0

25

21

(84.0%)

Related to Shincheonji(10), Goesan senior
community center(10), contacts of the
confirmed cases(1)

4

(16.0%)

0

104

99

(95.2%)

Related to the gym in Cheonan(99)

5

(4.8%)

2

7

4

(57.1%)

3

(42.9%)

0

4

2

(50.0%)

2

(50.0%)

0

1117

814

(72.9%)

Related to : Shincheonji(500), Daenam Hospital
(119), Pilgrimage to Israel(49), Milal Shelter(24)
etc

303

(27.1%)

10

83

55

(66.3%)

Related to : Shincheonji(29), Geochang
Church(10), Hanmaeum Changwon Hospital(7),

28

(33.7%)

0

Gyeong
-gi
Gang
-won
Chung
-buk
Chung
-nam
Jeon
-buk
Jeon
-nam
Gyeong
-buk
Gyeong
-nam

69

Details

Newly
confirm
ed**

4,6
76

Related to : Shincheonji(2), contacts of the
confirmed cases(2), the existing imported
cases(1)
Related to : Shincheonji(9), the existing
imported cases(1)
Contacts of the confirmed cases(8),
Shincheonji(2)
Related to Shincheonji(12), the existing
imported cases(3)

Contacts of the confirmed cases(2), Related to
the existing imported cases(1), Shincheonji(1)
Related to : Shincheonji(1), existing imported
cases(1)

- 2 -

Regions

Epidemiological links

sub-t
otal

Others*
n(%)

Details

Newly
confirm
ed**

Busan Onchun Church(2), Karaoke(7)
Jeju

4

Total

7,513

6,0
26

(80.2%)

62.7% related to Shincheconji(4,710)

4

(100.0%)

0

1,487

(19.8%)

131

※ The interim classification is based on the reporting location, which may change depending on further
epidemiological investigation.

○ In Seoul, 50 cases have confirmed at call center in Gurogu and investigation is underway. 46 except
contact of family among confirmed cases have worked at 11th call center. 207 employers are under
investigation.
○ KCDC National institute of Health(K-NIH) said that they successfully developed a probe to detect
COVID-19 antibody in the blood on 10 March. Techniques to identify whether body’s immune system
can produce antibodies against antigen are essential for evaluating the efficacy of vaccines or
therapeutics.
○ K-NIH has established a test (Immunofluorescence Assay, IFA) to examine the human body’s
immunological response on the blood obtained from COVID-19 patients. K-NIH plans to accelerate the
development of related therapeutics based on the development of a probe to detect COVID-19
antibody.
○ KCDC urges to local government to cooperate with facilities as cases are confirmed around group
facilities, multi-use facilities, and medical centers. Also KCDC recommends everyday preventive actions
to help prevent the spread of respiratory diseases, and social distancing to avoid population crowding
or cancel/suspend gathering activities.

- 3 -

○

The confirmed cases by date, by region, by gender and age shown in the graph and tables as below;

○ Cases Distribution by region

Region

No. of
cases

(%)

Incidence

Region

rate(per 0.1M)

No. of
cases

(%)

Incidence
rate(per 0.1M)

Seoul

141

(1.88)

1.45

Gyeonggi

163

(2.17)

1.23

Busan

(1.28)
(75.38
)
(0.17)

2.81

Gangwon

28

(0.37)

1.82

232.42

Chungbuk

25

(0.33)

1.56

Incheon

96
5,66
3
13

0.44

Chungnam

104

(1.38)

4.90

Gwangju

15

(0.20)

1.03

Jeonbuk

7

(0.09)

0.39

Daejeon

18

(0.24)

1.22

Jeonnam

24

(0.32)

2.09

Gyeongbuk

41.95

Sejong

8

(0.11)

2.34

Gyeongnam

(0.05)
(14.87
)
(1.10)

0.21

Ulsan

4
1,11
7
83

Jeju

4

(0.05)

0.60

Total

7,513

(100.0)

14.49

Daegu

- 4 -

2.47

○ Cases Distribution by gender and age

Classification

Total
Sex

Age

Death

Cases (%)

cases

(%)

Fatality rate (%)

7,513

(100.0)

54

(100.0)

0.7

Male

2,852

(38.0)

33

(61.1)

1.2

Female

4,661

(62.0)

21

(38.9)

0.5

above 80

222

(3.0)

15 (27.8)

6.8

70-79

454

(6.0)

19 (35.2)

4.2

60-69

929

(12.4)

13 (24.1)

1.4

50-59

1,416

(18.8)

5 (9.3)

0.4

40-49

1,030

(13.7)

1

(1.9)

0.1

30-39

789

(10.5)

1

(1.9)

0.1

20-29

2,213

(29.5)

0

(0.0)

-

10-19

393

(5.2)

0

(0.0)

-

67

(0.9)

0

(0.0)

-

0-9

○ Age and Deaths distribution of cases

Death distribution of confirmed cases

Age distribution of confirmed cases

- 5 -

○ Cases Distribution by Special management region

- 6 -

