Istituto Superiore di Sanità, Italy
COVID-19
Silvio Brusaferro
Conferenza Stampa – 3 aprile 2020
Aggiornamento Epidemiologico
COVID-19 – in Italia
Dati al 2 aprile 2020
106.399 casi confermati di COVID-19 riportati dai laboratori regionali di riferimento
Numero totale di casi di COVID-19, per Regione/PPAA di diagnosi
Incidenza (per 100.000 abitanti) dei casi di COVID-19 e numero di casi
diagnosticati negli ultimi 7 giorni, per Regione/PPAA di diagnosi
Dati al 2 aprile:
• 46.071 casi confermati di COVID-19
• Età mediana 64 anni (0-100)
• 7.600 decessi
• 6.561 casi di COVID-19 tra operatori sanitari
Dati al 2 aprile:
• 10.192 casi confermati di COVID-19
• Età mediana 57 anni (0-100)
• 547 decessi
• 900 casi di COVID-19 tra operatori sanitari
Dati al 2 aprile:
• 14.741 casi confermati di COVID-19
• Età mediana 62 anni (0-100)
• 1.720 decessi
• 1.148 casi di COVID-19 tra operatori sanitari
Dati al 2 aprile:
• 3.815 casi confermati di COVID-19
• Età mediana 64 anni (0-100)
• 80 casi di COVID-19 tra operatori sanitari
Caratteristiche dei casi segnalati al Sistema di sorveglianza integrata
Al 2 aprile 2020
• Età mediana 62 anni
• 54,8% sesso maschile
Stato di gravità clinica riportato (N= 43.729 casi)
Letalità
• 12.550 decessi
• Letalità complessiva 11.8%
• Età
• Co-morbidità
• Sesso maschile
• Aspetti da considerare
• Tendenza a diagnosticare casi più
gravi (con sotto-stima del
denominatore) in particolare in aree
con trasmissione sostenuta
• Letalità confrontabile con quella
cinese fino alla decade 60-69 aa
(Onder, Rezza, Brusaferro. JAMA,
2020)
• Struttura demografica diversa dalla
Cina per soggetti >70aa
• Alta letalità in contesti fragili
Dati al 30 marzo 2020
Fascia d'età (anni) Deceduti [n (%)] Letalità (%)
0-9 0 (0%) 0%
10-19 0 (0%) 0%
20-29 6 (0%) 0.1%
30-39 29 (0.2%) 0.4%
40-49 110 (0.9%) 0.8%
50-59 479 (3.8%) 2.3%
60-69 1448 (11.5%) 8%
70-79 4196 (33.4%) 21.8%
80-89 5029 (40.1%) 30.9%
>=90 1251 (10%) 28.7%
Non noto 2 (0%) 1.2%
Totale 12550 (100%) 11.8%
Comorbidità
Dati al 2 aprile 2020
Patologie N %
Cardiopatia ischemica 302 27,4
Fibrillazione atriale 249 22,6
Scompenso cardiaco 186 16,9
Ictus 127 11,5
Ipertensione arteriosa 794 72,1
Diabete mellito-Tipo 2 347 31,5
Demenza 173 15,7
BPCO 202 18,3
Cancro attivo negli ultimi 5
anni
188 17,1
Epatopatia cronica 45 4,1
Insufficienza renale cronica 259 23,5
Numero di patologie
0 patologie 31 2.8
1 patologia 243 22.1
2 patologie 263 23.9
3 o più patologie 565 51.3
12.550 Decessi
1102 Cartelle Cliniche
Età mediana, decessi: 80 anni
Età mediana, infetti: 62 anni
Differenze di genere
Dati al 2 aprile 2020
Donne Uomini
Età media 81 77
Numero medio di patologie 2.6 2.7
Numero di patologie N % N %
0 patologie 4 1.2 27 3.5
1 patologia 86 25.8 157 20.4
2 patologie 79 23.7 184 23.9
3 o più patologie 164 49.2 401 52.1
12.550 Decessi
1102 Cartelle Cliniche
• Donne: 31,4% dei decessi
Impatto su eccesso mortalità durante epidemia COVID-19
Collaborazione iniziata questa settimana con esperti:
• ISTAT
• DEP, regione Lazio
• Fondazione Bruno Kessler
• SCaDU Servizio Sovrazonale di Epidemiologia (SEPI), ASL TO3, Piemonte
per valutare impatto su eccesso di mortalità durante epidemia COVID-19
Fonte dati: ANPR (dati giornalieri da oltre 5000 comuni)
0
10
20
30
40
50
60
70
01-feb
02-feb
03-feb
04-feb
05-feb
06-feb
07-feb
08-feb
09-feb
10-feb
11-feb
12-feb
13-feb
14-feb
15-feb
16-feb
17-feb
18-feb
19-feb
20-feb
21-feb
22-feb
23-feb
24-feb
25-feb
26-feb
27-feb
28-feb
29-feb
01-mar
02-mar
03-mar
04-mar
05-mar
06-mar
07-mar
08-mar
09-mar
10-mar
11-mar
12-mar
13-mar
14-mar
15-mar
16-mar
17-mar
18-mar
19-mar
20-mar
21-mar
DECESSI SORVEGLIANZA COVID-19
CASI SORVEGLIANZA COVID-19
0
10
20
30
40
50
60
70
01-feb
02-feb
03-feb
04-feb
05-feb
06-feb
07-feb
08-feb
09-feb
10-feb
11-feb
12-feb
13-feb
14-feb
15-feb
16-feb
17-feb
18-feb
19-feb
20-feb
21-feb
22-feb
23-feb
24-feb
25-feb
26-feb
27-feb
28-feb
29-feb
01-mar
02-mar
03-mar
04-mar
05-mar
06-mar
07-mar
08-mar
09-mar
10-mar
11-mar
12-mar
13-mar
14-mar
15-mar
16-mar
17-mar
18-mar
19-mar
20-mar
21-mar
Media Decessi 2015-19
DECESSI 2020
Fonte: ANPR
Fonte: Sorveglianza COVID-19
Analisi esplorativa: Bergamo, 1 febbraio-21 marzo 2020
Istituto Superiore di Sanità, Italy
Grazie
Conferenza Stampa – 2 aprile 2020
