○ As of 16:00, 23 February, 2020, 46 additional cases have been confirmed, compared to this morning
(09:00, 23 February).

Period

Suspected cases
Sub
being
tested
total
tested negative

Sub
total

discharged

isolated

Death

As of 09:00, 23 Feb.

22,633

556

18

534

4

22,077

6,039

16,038

As of 16:00, 23 Feb.

26,179

602

18

579

5

25,577

8,057

17,520

Differences

+3,546

+46

0

+45

+1*

+3,500

+2,018

+1,482

(since 3 January)

*

Confirmed cases

Total

The

38

th

case,

a

Korean

female,

born

in

1963,

is

linked

with

Shincheonji(Regious

sect).

The

cause

of

death(date: Feb. 23) is under investigation

○ The 46 newly confirmed cases are classified into the clusters as follows.

Place
Sub-total
Shincheonji
(Religious sect)
Under

※

investigation

City
Daegu

DaeSeoul
jeon

24

1

1

12

12

1

1

Province
Gwangju

Busan

Gyeongnam

Gyeonggi

1

6

5

6

2

46

1

1

2

3

1

20

5

3

3

1

26

The interim classification is based on the reporting location, which may change according to the further
epidemiological investigation.

Total

Gyeongbuk

