Centro de Coordinación de
Alertas y Emergencias
Sanitarias
1
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Actualización nº 85. Enfermedad por el coronavirus (COVID-19). 24.04.2020 (datos consolidados a las 21:00 horas del 23.04.2020)
SITUACIÓN EN ESPAÑA
En España, hasta el momento se han notificado un total de 202.990 casos confirmados de COVID.19 por PCR, 22.524 fallecidos y 92.355 curados (Tabla 1,
Tabla 2, Figura 1 y Figura 2). Además se han notificado resultados positivos con test de anticuerpos en 16.774 personas.
Tabla 1. Casos de COVID-19 confirmados por PCR totales, nuevos, incremento e incidencia acumulada de los últimos 14 días; casos confirmados totales por test de
anticuerpos y anticuerpos positivos sin síntomas en el momento de diagnóstico; y total de personas con test positivo por Comunidades Autónomas en España, 24.04.2020
(datos consolidados a las 21:00 horas del 23.04.2020).
Confirmados por PCR
CCAA Total Nuevos
Incremento
confirmados
IA (14 d.)
Andalucía 11.536 133 1,2% 24,08
Aragón 4.867 34 0,7% 78,53
Asturias 2.234 5 0,2% 42,53
Baleares 1.821 14 0,8% 28,97
Canarias 2.140 27 1,3% 13,10
Cantabria 2.084 61 3,0% 73,14
Castilla La Mancha 15.365 237 1,6% 113,24
Castilla y León 15.692 182 1,2% 191,29
Cataluña 45.544 652 1,5% 178,76
Ceuta 100 0 0,0% 10,62
C. Valenciana 9.939 70 0,7% 32,14
Extremadura 2.718 3 0,1% 36,15
Galicia* 8.932 127 1,4% 73,57
Madrid 58.191 1.097 1,9% 201,22
Melilla 107 1 0,9% 13,87
Murcia 1.468 8 0,5% 5,69
Navarra 4.581 4 0,1% 127,33
País Vasco 11.881 92 0,8% 80,53
La Rioja 3.790 49 1,3% 225,38
ESPAÑA 202.990 2.796 1,4% 97,75
.
IA (14 d.): Incidencia acumulada (casos acumulados por 100.000 habitantes notificados en
los últimos 14 días
*Galicia no diferencia entre casos confirmados por PCR o test de anticuerpos por lo que para
los cálculos de nuevos, incrementos e IA se ha considerado el total de confirmados.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
2
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI, fallecidos por Comunidades Autónomas en España, 24.04.2020 (datos consolidados a las 21:00
horas del 23.04.2020).
CCAA
Casos que han precisado hospitalización Casos que han ingresado en UCI Fallecidos Curados
Total Nuevos Total Nuevos Total Nuevos Total Nuevos
Andalucía 5.675 59 714 12 1.107 28 3.992 145
Aragón 2.359 19 254 1 695 14 1.781 101
Asturias 1.728 23 131 1 231 8 688 23
Baleares 1.040 18 166 172 4 1.081 34
Canarias 868 13 169 0 128 7 1.017 48
Cantabria 978 13 78 0 178 5 913 63
Castilla La Mancha 8.342 38 553 7 2.255 67 4.782 205
Castilla y León 7.506 109 510 2 1.612 30 5.943 166
Cataluña 24.130 483 2.569 91 4.393 50 16.138 661
Ceuta 10 1 4 0 4 0 84 8
C. Valenciana 4.945 28 651 1 1.147 23 5.809 421
Extremadura 1.413 38 108 411 4 1.358 121
Galicia 2.707 13 87
¥
382 7 1.730 54
Madrid 6.601
¥
949
¥
7.765 81 34.212 567
Melilla 44 0 3 0 2 0 61 6
Murcia 625 1 105 1 125 1 791 25
Navarra 1.915 8 129 0 417 8 1.552 107
País Vasco 6.315 55 518 2 1.193 26 8.459 323
La Rioja 1.344 13 82 0 307 4 1.964 27
ESPAÑA 22.524 367 92.355 3.105
Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización
y por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.
¥
Los datos de estas comunidades autónomas son datos de prevalencia (personas ingresadas a fecha de hoy). No reflejan el total de personas que han sido hospitalizadas o ingresadas en UCI a lo
largo del periodo de notificación por lo que no se puede realizar el sumatorio de todas las personas que han requerido hospitalización o ingreso en UCI en España.
Extremadura y Baleares han notificado hoy menos casos que han precisado UCI por lo que no se han pocido calcular los nuevos.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
3
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 3. Total de personas con test de anticuerpos positivo por Comunidades
Autónomas en España, 24.04.2020 (datos consolidados a las 21:00 horas del
23.04.2020).
Esta tabla incluye personas infectadas con enfermedad reciente, ya pasada y asintomáticas.
Tabla 4. Total de personas con test positivo incluyendo PCR y test de
anticuepo por Comunidades Autónomas en España, 24.04.2020 (datos
consolidados a las 21:00 horas del 23.04.2020).
CCAA
Total test de
anticuepos
positivos
Anticuerpos positivos sin síntomas
en el momento de diagnóstico
(este valor está incluido en la
columna anterior)
CCAA
Total personas con test
positivo incluyendo PCR y
positivos a test de
anticuerpos
Andalucía 959 452 Andalucía 12.495
Aragón 428 0 Aragón 5.295
Asturias 275 - Asturias 2.509
Baleares 57 0 Baleares 1.878
Canarias 0 0 Canarias 2.140
Cantabria 189 - Cantabria 2.273
Castilla La Mancha 2.688 - Castilla La Mancha 18.053
Castilla y León 2.084 - Castilla y León 17.776
Cataluña 1027 - Cataluña 46.571
Ceuta 25 7 Ceuta 125
C. Valenciana 967 58 C. Valenciana 10.906
Extremadura 685 172 Extremadura 3.403
Galicia* - - Galicia* 8.932
Madrid 3.535 0 Madrid 61.726
Melilla 9 9 Melilla 116
Murcia 273 - Murcia 1.741
Navarra 599 88 Navarra 5.180
País Vasco 1.899 - País Vasco 13.780
La Rioja 1.075 970 La Rioja 4.865
ESPAÑA 16.774 1.756 ESPAÑA 219.764
Las CCAA que no separan entre sintomáticos y sin síntomas en el momento de diagnóstico
aparecen reflejadas con un guión “-“.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
4
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
El grupo de edad donde se han registrado más defunciones dentro de los casos ha sido el de mayores de
70 años, concentrando más del 80% de los fallecidos tanto en hombres como en mujeres (Tabla 3).
Tabla 5. Distribución de casos hospitalizados, ingresados en UCI y fallecidos por grupos de edad y sexo información
disponible*. (datos consolidados a las 21:00 horas del 23.04.2020).
Grupo de edad Total
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 506 192 0,3 26 0,4 2 0,0 0,4
10-19 871 189 0,3 13 0,2 3 0,0 0,3
20-29 7.981 1.110 1,6 68 1,1 25 0,2 0,3
30-39 14.338 2.850 4,1 209 3,5 50 0,4 0,3
40-49 22.476 6.580 9,5 560 9,4 138 1,1 0,6
50-59 27.858 10.776 15,6 1.161 19,5 401 3,1 1,4
60-69 23.641 13.448 19,5 1.896 31,8 1.152 8,8 4,9
70-79 22.490 16.032 23,3 1.781 29,9 3.375 25,8 15,0
80-89 22.874 13.654 19,8 217 3,6 5.502 42,0 24,1
90 y + 9.848 4.095 5,9 28 0,5 2.457 18,7 24,9
Total 152.883 68.926 100% 5.959 100% 13.105 100% 8,6
Grupo de edad Mujeres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 228 78 0,3 9 0,5 1 0,0 0,4
10-19 466 95 0,3 5 0,3 2 0,0 0,4
20-29 5.286 577 1,9 31 1,7 10 0,2 0,2
30-39 8.876 1.364 4,6 80 4,5 24 0,4 0,3
40-49 12.924 2.716 9,2 178 9,9 49 0,9 0,4
50-59 15.550 4.349 14,7 320 17,9 121 2,3 0,8
60-69 11.118 5.273 17,8 535 29,9 340 6,3 3,1
70-79 9.742 6.377 21,5 527 29,4 1.028 19,1 10,6
80-89 12.565 6.404 21,6 93 5,2 2.351 43,7 18,7
90 y + 6.767 2.406 8,1 13 0,7 1.448 26,9 21,4
Total 83.522 29.639 100% 1.791 100% 5.374 100% 6,4
Grupo de edad Hombres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 278 114 0,3 17 0,4 1 0,0 0,4
10-19 405 94 0,2 8 0,2 1 0,0 0,2
20-29 2.693 531 1,4 37 0,9 15 0,2 0,6
30-39 5.462 1.486 3,8 129 3,1 26 0,3 0,5
40-49 9.551 3.864 9,8 382 9,2 89 1,2 0,9
50-59 12.306 6.427 16,4 841 20,2 280 3,6 2,3
60-69 12.521 8.174 20,8 1.360 32,6 812 10,5 6,5
70-79 12.748 9.655 24,6 1.254 30,1 2.347 30,4 18,4
80-89 10.309 7.250 18,5 125 3,0 3.151 40,8 30,6
90 y + 3.081 1.689 4,3 15 0,4 1.009 13,1 32,7
Total 69.354 39.284 100% 4.168 100% 7.731 100% 11,1
*Datos obtenidos del análisis sobre 152.876 casos notificados con información disponible de edad y sexo. Los datos
del total pueden no coincidir con la suma de hombres y mujeres porque en algunos casos no se dispone de la
información del sexo, solo de la edad. Estos datos se actualizan permanentemente, pudiendo sufrir alguna
modificación.
Fuente: elaboración propia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
5
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 1. Casos diarios confirmados de COVID-19 por fecha de notificación, diagnóstico e inicio de síntomas, y casos nuevos
dados de alta epidemielógica. 23.04.2020 (datos consolidados a las 21:00 horas del 22.04.2020).
*Se dispone de fecha de inicio de síntomas en 118.278 casos y de diagnóstico en 132.983 casos.
Estos datos se actualizan permanentemente, pudiendo sufrir alguna modificación.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
6
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 2. Casos diarios confirmados de COVID-19 por fecha de notificación por Comunidades Autónomas, 23.04.2020 (datos consolidados a las 21:00 horas del 22.04.2020).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
7
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
8
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
9
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
SITUACIÓN INTERNACIONAL (datos consultados a las 7:00 horas del 24.04.2020)
Situación en Europa:
En Europa, hasta el día de hoy se han notificado al menos 1.257.790 casos confirmados. (Tabla 6). Los países con más casos notificados son España (202.990),
Italia (189.973), Alemania (148.046), Reino Unido (138.078) y Francia (120.804). El país con mayor número de fallecidos es Italia (25.549) seguido de España
(22.524), Francia (21.856) y Reino Unido (18.738) (Tabla 7 y Figura 3). En Italia, las regiones más afectadas son Lombardía (70.165), seguida de Emilia Romagna
(23.723), Piemonte (23.140) y Veneto (16.881). En Alemania, las regiones más afectadas son Bayern (39.939), Nordrhein-Westfalen (31.106) y Baden-
Württemberg (29.792). Inglaterra (102.221) y Escocia (9.409) son las partes más afectadas de Reino Unido.
Tabla 6. Casos confirmados de COVID-19 en Europa. (Datos consultados a las 7:00 horas del 24.04.20201
)
Casos Casos Casos Casos
España 202.990 Israel 14.592 Croacia 1.950 Albania 634
Italia 189.973 Polonia 10.169 Islandia 1.785 San Marino 488
Alemania 148.046 Rumanía 9.710 Estonia 1.559 Malta 444
Reino Unido 138.078 Dinamarca 7.912 Armenia 1.523 Georgia 416
Francia 120.804 Bielorrusia 7.281 Azerbaiyán 1.518 Montenegro 315
Turquía 101.790 Noruega 7.250 Lituania 1.398 Islas Faroe 185
Rusia 62.773 Ucrania 7.170 Bosnia y Herzegovina 1.367 Gibraltar 133
Bélgica 42.797 Chequia 7.136 Eslovenia 1.353 Mónaco 98
Países Bajos 35.729 Serbia 7.114 Macedonia del Norte 1.259 Liechtenstein 82
Suiza 28.296 Finlandia 4.129 Eslovaquia 1.244
Portugal 22.353 Luxemburgo 3.654 Bulgaria 1.024
Irlanda 17.607 República de Moldavia 2.778 Chipre 790
Suecia 16.755 Grecia 2.408 Letonia 761
Austria 14.963 Hungría 2.284 Andorra 723
Total 1.257.790
1
Datos consultados en las páginas web de las autoridades sanitarias de los propios países (los catorce países más afectados), en la página web de la Oficina
Regional para Europa de la Organización Mundial de la Salud (OMS) y del Centro Europeo de Prevención y Control de Enfermedades (ECDC).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
10
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 7. Detalles de los catorce países con más casos confirmados de Europa (Datos consultados a las 7:00 horas del 24.04.20202
)
Casos
confirmados
Casos nuevos
desde ayer
Incidencia
Acumulada por
100.000 hab.
últimos 14 días
Fallecidos
totales
3
Fallecidos nuevos
desde ayer
Letalidad
España 202.990 2.796 97,75 22.524 367 10,4%
Italia 189.973 2.646 76,63 25.549 464 13,4%
Alemania 148.046 2.352 48,13 5.094 215 3,4%
Reino Unido 138.078 4.583 109,88 18.738 638 13,6%
Francia 120.804 1.653 51,46 21.856 516 18,1%
Turquía 101.790 3.116 72,57 2.491 115 2,4%
Rusia 62.773 4.774 36,56 555 42 0,9%
Bélgica 42.797 908 161,27 6.490 228 15,2%
Países bajos 35.729 887 82,02 4.177 123 11,7%
Suiza 28.496 228 61,09 1.268 51 4,5%
Portugal 22.353 371 83,74 820 35 3,7%
Irlanda 17.607 936 232,12 794 25 4,5%
Suecia 16.755 751 83,17 2.021 84 12,1%
Austria 14.963 74 22,51 522 12 3,5%
2
Datos consultados: Italia (Ministerio de Sanidad), Alemania (Robert Koch Institut), Reino Unido (Public Health England), Francia (Santé Publique France), Turquía (Ministerio de
Sanidad), Rusia (Ministerio de Sanidad), Bélgica (Service Public Fédéral Sante Publique,Securite de la Chaine Alimentaire et Environnement), Países Bajos (National Institute for
Public Health and the Environment), Suiza (Office Fédéral de la Santé Publique), Portugal (Dirección General de Sanidad), Irlanda (Ministerio de Sanidad), Suceia (Public Health
Agency of Sweden), Austria (Ministerio de sanidad).
3
Las cifras de fallecidos por COVID-19 notificadas por cada país varían en su definición por lo que dichas cifras, y la letalidad resultante en cada país, no son directamente
comparables entre sí.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
11
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 3. Casos nuevos confirmados de COVID-19 por fecha de notificación en Italia, Alemania, Reino Unido y Francia. (Datos consultados a las 7:00 horas del
24.04.2020)
0
2.000
4.000
6.000
8.000
10.000
1 4 7 1013161922252831 3 6 9 12151821
Marzo Abril
Italia
0
2.000
4.000
6.000
8.000
10.000
1 4 7 1013161922252831 3 6 9 12151821
Marzo Abril
Alemania
0
2.000
4.000
6.000
8.000
10.000
1 4 7 1013161922252831 3 6 9 12151821
Marzo Abril
Francia
0
2.000
4.000
6.000
8.000
10.000
1 4 7 1013161922252831 3 6 9 12151821
Marzo Abril
Reino Unido
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
12
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Situación a nivel global y otros países fuera de Europa:
A nivel global hasta el día de hoy se han notificado al menos 2.548.632 casos y 175.825 fallecidos (según OMS). Los países de fuera de Europa que han
registrado más casos son Estados Unidos (828.441), Irán (87.026), China (84.311) y Brasil (49.492) (Tabla 8, Tabla 9 y Figura 4). En Estados Unidos, los Estados
que más casos han notificado son Nueva York (253.219), Nueva Jersey (95.865), Massachusetts (42.944) y Pennsylvania (35.684).
Tabla 8. Casos confirmados de COVID-19 fuera de Europa. Se incluyen los 15 países más afectados en cada continente. (Datos consultados a las 7:00 horas del
24.04.20204
)
América Casos África Casos Asia-Oceanía Casos
Estados Unidos 828.441 Egipto 3.659 Irán 87.026
Brasil 49.492 Sudáfrica 3.635 China 84.311
Canadá 42.110 Marruecos 3.377 India 23.077
Perú 20.914 Argelia 2.910 Arabia Saudí 13.930
Chile 11.296 Camerún 1.163 Japón 11.919
Ecuador 10.850 Ghana 1.154 Corea del Sur 10.708
México 10.544 Djibouti 974 Singapur 10.141
República Dominicana 5.300 Costa de Marfil 952 Pakistán 9.749
Panamá 4.992 Túnez 901 Emiratos Árabes Unidos 8.238
Colombia 4.356 Nigeria 873 Indonesia 7.418
Argentina 3.276 Guinea 761 Qatar 7.141
Puerto Rico 1.298 Níger 662 Filipinas 6.710
Cuba 1.189 Burkina Faso 609 Australia 6.654
Costa Rica 681 Senegal 442 Malasia 5.532
Bolivia 672 R. D. del Congo 377 Bangladesh 3.772
4
Datos consultados en las páginas web de las autoridades sanitarias de los propios países, en la página web de la Oficina Regional para Europa de la
Organización Mundial de la Salud (OMS) y del Centro Europeo de Prevención y Control de Enfermedades (ECDC).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
13
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 9. Detalles de los nueve países con más casos confirmados fuera de Europa y Corea del Sur. (Datos consultados a las 7:00 horas del 24.04.20205
)
Casos
confirmados
Casos nuevos
desde ayer
Incidencia
Acumulada
por 100.000
hab. últimos
14 días
Fallecidos
totales6
Fallecidos
nuevos
desde ayer
Letalidad
Estados Unidos 828.441 25.858 122,2 46.379 1.804 5,6%
Irán 87.026 1.030 25,64 5.481 90 6,3%
China 84.311 9 0,07 4.642 0 5,5%
Brasil 49.492 3.735 15,1 3.313 407 6,7%
Canadá 42.110 1.920 57,6 2.146 172 5,1%
India 23.077 1.684 1,3 718 37 3,1%
Perú 20.914 1.664 53,3 572 42 2,7%
Arabia Saudí 13.930 483 33,32 121 7 0,9%
Japón 11.919 569 5,76 287 15 2,4%
Corea del Sur 10.708 6 0,56 240 0 2,2%
5
Datos consultados: Estados Unidos (Centers for Disease Control and Prevention,CDC)), China (Chinese Center for Disease Control and Prevention), Irán (OMS), Brasil
(Ministerio de Sanidad), Canadá (Gobierno de Canadá), India (Ministerio de Sanidad), Perú (Ministerio de Sanidad), Arabia Saudí (OMS), Japón (Ministerio de Sanidad), Corea
del Sur (Ministerio de Sanidad).
6
Las cifras de fallecidos por COVID-19 notificadas por cada país varían en su definición por lo que dichas cifras, y la letalidad resultante en cada país no son directamente
comparables entre sí.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
14
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 4. Casos nuevos confirmados de COVID-19 por fecha de notificación en Estados Unidos, Irán y Brasil. (Datos consultados a las 7:00 horas del 24.04.2020)
0
10.000
20.000
30.000
40.000
50.000
1 4 7 1013161922252831 3 6 9 12151821
Marzo Abril
Estados Unidos
0
2.000
4.000
1 4 7 1013161922252831 3 6 9 12151821
Marzo Abril
Irán
0
2.000
4.000
1 4 7 10 13 16 19 22 25 28 31 3 6 9 12 15 18 21
Marzo Abril
Brasil
