令和２年４月５日
記者発表資料
新型コロナウイルス感染症による新たな県内の患者確認
について（４月５日 12 時現在）
県内にお住まいの方で、新たに新型コロナウイルスに感染した患者が確認されました。
引き続き、濃厚接触者の把握を含めた積極的疫学調査を確実に行います。
１ 発生状況
２ 属性
３ 累計陽性者数 ２４９名
４ 内訳
患者
概要
年代
性別
保健福
祉事務
所
職業
同居
家族
（本人
含む）
症状
発生
事由
経過・症状・行動歴 等
1 20 代
女性
平塚 会社員 単身 軽症 調査中 海外渡航歴なし
▼３月29 日 体温 37 度
▼３月31 日 体温 39 度
▼４月１日 県内医療機関①を受診
▼４月２日 帰国者・接触者相談センターに連絡
し、県内医療機関②を受診。PCR 検査実施
▼４月３日 PCR 検査結果陽性と判明。県内医療機
関③に入院
濃厚接触者※ 海外渡航歴 調査中 非公表
9 5 1 3 0 0
※ 濃厚接触者：確定患者との接触歴のあるもの
注：２つの欄に該当する場合があるため、内数の計と総数が一致しない場合がある。
総数
内訳
うち重症
▼性別
総数 男 女
9 6 3
▼年代
総数
～10
未満
10代 20代 30代 40代 50代 60代 70代 80代
90代
以上
9 1 1 2 1 2 2
▼居住地（保健福祉事務所別）
総数 平塚 鎌倉 小田原 厚木
9 3 1 5
患者
概要
年代
性別
保健福
祉事務
所
職業
同居
家族
（本人
含む）
症状
発生
事由
経過・症状・行動歴 等
２ 60 代
男性
平塚 自営業 ２人 軽症 調査中 海外渡航歴なし
▼３月29 日 体温 38 度。咳、関節痛あり。
▼３月30 日 県内医療機関①を受診。
▼４月１日 帰国者・接触者相談センターに連絡。
▼４月２日 県内医療機関②を受診。PCR 検査
実施
▼４月３日 PCR 検査結果陽性と判明。県内医療
機関③に入院
３ 60 代
男性
平塚 アルバ
イト
２人（４月
３日記者
発表患者
概要３）
軽症 濃厚接
触者
海外渡航歴なし
▼３月30、31 日 咳あり
▼４月１日 体温37.5 度、咳、倦怠感あり
▼４月２日 陽性者の濃厚接触者として PCR 検査
実施。体温37.5 度
▼４月３日 PCR 検査結果陽性と判明
▼４月６日 県内医療機関①に入院予定
４ 50 代
男性
小田原 会社員 ４人 軽症 調査中 海外渡航歴なし
▼３月27 日 体温 38.6 度。
▼３月30 日 県内医療機関①を受診
▼４月１日 体温 37.1 度。呼吸苦、倦怠感あり。
医療機関①を再受診。PCR 検査実施
▼４月３日 PCR 検査結果陽性と判明。体温
38 度、咳、呼吸苦あり。
▼４月４日 県内医療機関②に入院
５ 50 代
男性
厚木 会社員 ７人（４月
３日記者
発表患者
概要７）
軽症 濃厚接
触者
海外渡航歴なし
▼３月19 日 体温 37.2 度。咳あり。
▼４月３日 濃厚接触者として PCR 検査実施、
陽性と判明。味覚、嗅覚障害あり
▼４月４日 体温 37 度、頭痛あり。
▼４月５日 入院調整中
６ 30 代
男性
厚木 会社員 ７人（４月
３日記者
発表患者
概要７）
無 症
状
濃厚接
触者
海外渡航歴なし
▼３月31 日 体温 37 度
▼４月３日 濃厚接触者として PCR 検査実施、
陽性と判明
▼４月４日 体温 36.4 度
▼４月５日 入院調整中
７ 20 代
女性
厚木 アルバ
イト
７人（４月
３日記者
発表患者
概要７）
無 症
状
海外渡
航歴
海外渡航歴あり
▼３月11 日 体温 38 度、翌日解熱
▼４月３日 濃厚接触者として PCR 検査実施、
陽性と判明
▼４月４日 体温 36.3 度
▼４月５日 入院調整中
患者
概要
年代
性別
保健福
祉事務
所
職業
同居
家族
（本人
含む）
症状
発生
事由
経過・症状・行動歴 等
８ 10 歳
未満
女性
厚木 ― ７人（４月
３日記者
発表患者
概要７）
無 症
状
濃厚接
触者
海外渡航歴なし
▼３月30 日 体温 37.5 度
▼４月３日 濃厚接触者として PCR 検査実施、
陽性と判明
▼４月４日 体温 36.4 度
▼４月５日 入院調整中
９ 10 代
男性
厚木 アルバ
イト
７人（４月
３日記者
発表患者
概要７）
無 症
状
濃厚接
触者
海外渡航歴なし
▼３月31 日 体温 39.5 度、咳あり
▼４月１日 体温 37.6 度、味覚、嗅覚障害あり
▼４月３日 濃厚接触者として PCR 検査実施、
陽性と判明
▼４月４日 体温 36.1 度
▼４月５日 入院調整中
※ 患者・御家族の人権尊重・個人情報保護に御理解と御配慮をお願いします。
問合せ先
神奈川県健康医療局保健医療部健康危機管理課
課長 森 電話045-2１０-４７９０
感染症対策調整担当課長 夏目 電話045-285-0559
