○ As of 09:00, 28 February, 2020, 256 additional cases are confirmed, compared to yesterday afternoon
(16:00, 27 February).
○ The regional distribution of 256 additional cases are as follows.
Province
Gyeonggi Gangwon
Chung
-buk
Chung
-nam
Cheon
-buk
Cheon
-nam
Gyeong-buk Gyeong-nam Jeju
4 - 1 4 - - 49 3 -
City
Total
Seoul Busan Daegu Incheon Gwangju Daejeon Ulsan Sejong
6 2 182 1 - 4 - - 256
※ The interim classification is based on the reporting location, which may change depending on further
epidemiological investigation.
Period
(since 3 January)
Total
Confirmed cases Suspected cases
Sub
total
discharged isolated Deceased
Sub
total
being
tested
tested
negative
As of 16:00, 27 Feb. 66,652 1,766 26 1,727 13 64,886 25,568 39,318
As of 9:00, 28 Feb. 70,940 2,022 26 1,983 13 68,918 24,751 44,167
Differences +4,288 +256 0 +256 0 +4,032 -817 +4,849
