○ As of 09:00, 28 February, 2020, 256 additional cases are confirmed, compared to yesterday afternoon
(16:00, 27 February).

Period

Total

Confirmed cases

Suspected cases
Sub
being
tested
total
tested negative

discharged

isolated

Deceased

66,652

Sub
total

1,766

26

1,727

13

64,886

25,568

39,318

As of 9:00, 28 Feb. 70,940

2,022

26

1,983

13

68,918

24,751

44,167

+256

0

+256

0

+4,032

-817

+4,849

(since 3 January)
As of 16:00, 27 Feb.
Differences

+4,288

○ The regional distribution of 256 additional cases are as follows.

Gyeonggi

Gangwon

Chung
-buk

4

-

1

Chung
-nam

4

Province
Cheon
Cheon
-buk
-nam

Gyeong-buk

Gyeong-nam

Jeju

-

-

-

49

3

City
Seoul

Busan

Daegu

Incheon

Gwangju

Daejeon

Ulsan

Sejong

6

2

182

1

-

4

-

-

※

Total
256

The interim classification is based on the reporting location, which may change depending on further
epidemiological investigation.

