Data updated as at 20 April 2020, 1200 hrs
1
20 April 2020 Daily Report on COVID-19
(1) Number of COVID-19 Cases
Figure 1.1: Number of Cases Reported over the Past 14 Days
Press
Release
Date
Imported
Non-Imported Cases
Total Cases
Community Cases (residents & pass holders excluding work permit holders and dorm residents) Work permit holders not residing in dorms Dorm Residents
Linked Cases Unlinked Cases1
Sub-Total
Incidence
Rate (per
100,000)
Linked
Cases
Unlinked
Cases2
Sub-
Total
Incidence
Rate (per
100,000)
No. of
Cases
Incidence
Rate (per
100,000)
SC/SPR G or F Visitor
Sub-
Total
SC/SPR G or F Visitor
Sub-
Total
Before
7-Apr
560 324 44 0 368 165 16 3 184 552 - 61 23 84 - 179 - 1,375
7-Apr 3 23 2 1 26 12 0 0 12 38 0.81 4 4 8 1.2 57 18 106
8-Apr 2 28 3 1 32 23 2 1 26 58 1.2 5 3 8 1.2 74 23 142
9-Apr 3 24 1 0 25 19 1 0 20 45 0.95 6 5 11 1.7 228 71 287
10-Apr 0 20 1 0 21 20 0 0 20 41 0.87 10 6 16 2.4 141 44 198
11-Apr 0 9 2 0 11 15 1 0 16 27 0.58 2 10 12 1.8 152 47 191
12-Apr 0 8 1 0 9 15 2 0 17 26 0.55 12 7 19 2.9 188 58 233
13-Apr 0 8 4 0 12 21 5 0 26 38 0.81 11 3 14 2.1 334 103 386
14-Apr 0 15 2 0 17 21 2 0 23 40 0.85 12 7 19 2.9 275 85 334
15-Apr 0 8 1 0 9 22 6 0 28 37 0.78 2 2 4 0.60 406 126 447
16-Apr 0 6 2 0 8 16 2 0 18 26 0.55 13 13 26 3.9 676 209 728
17-Apr 1 6 0 0 6 16 3 1 20 26 0.55 26 11 37 5.6 559 173 623
18-Apr 0 3 1 0 4 11 7 0 18 22 0.47 20 7 27 4.1 893 276 942
19-Apr 0 12 2 0 14 13 3 0 16 30 0.64 14 8 22 3.3 544 168 596
20-Apr 0 6 3 0 9 12 4 0 16 25 0.53 15 17 32 4.8 1,369 424 1,426
Total since
start of
outbreak
569 500 69 2 571 401 54 5 460 1,031 - 213 126 339 - 6,075 - 8,014
Population
at risk3 4,717,000 664,000 323,000 5,704,000
Prevalence 0.02% 0.05% 1.9% 0.14%
1 Includes cases pending epi-investigation.
2 Includes cases pending epi-investigation.
3 Population at risk for community cases includes SC/PRs and other types of passes holders not residing in dormitories. Source: MOM and Singstat.
Data updated as at 20 April 2020, 1200 hrs
2
Figure 1.2: Epidemic Curve of the COVID-19 Outbreak by Press Release Date
Figure 1.3: Epidemic Curve of the COVID-19 Outbreak by Press Release Date
Data updated as at 20 April 2020, 1200 hrs
3
Figure 1.4: Epidemic Curve of Linked and Unlinked Cases among the Community by Press Release
Date (left panel) and by Symptom Onset or Notification Date4
(right panel)
Figure 1.5: Epidemic Curve of Linked and Unlinked Cases among Work Permit Holders not Residing in
Dorms by Press Release Date (left panel) and by Symptom Onset or Notification Date5
(right panel)
4 Date of notification was used for cases that did not display any symptoms. The numbers with onset in the past few days
may see an increase as more cases are notified.
5 Date of notification was used for cases that did not display any symptoms. The numbers with onset in the past few days
may see an increase as more cases are notified.
Data updated as at 20 April 2020, 1200 hrs
4
Figure 1.6: Average Number of Days from Onset of Symptoms to Isolation for Community Unlinked
Cases in Each Day (by Press Release Date)
Line represents the 14-day moving average, Bar represents the daily average.
Data updated as at 20 April 2020, 1200 hrs
5
(2) Number of COVID-19 Cases in Hospitals and Community Isolation Facilities
Figure 2.1: Summary of Cases by Status (Past 14 Days)
Press
Release
Date
Currently Admitted Decanted6
Discharged7
Demised
Total
ICU
General
Wards
In
Isolation
Completed
Isolation
7 Apr 29 598 471 101 276 6 1,481
8 Apr 29 640 542 115 291 6 1,623
9 Apr 29 856 559 146 314 6 1,910
10 Apr 32 8458
7349
172 318 7 2,108
11 Apr 31 914 820 199 327 8 2,299
12 Apr 31 947 988 217 341 8 2,532
13 Apr 29 1,131 1,165 239 345 9 2,918
14 Apr 28 1,289 1,316 259 350 10 3,252
15 Apr 26 1,473 1,541 284 365 10 3,699
16 Apr 23 1,866 1,848 309 371 10 4,427
17 Apr 22 2,095 2,218 312 392 11 5,050
18 Apr 23 2,538 2,678 33110
411 11 5,992
19 Apr 22 2,899 2,888 339 429 11 6,588
20 Apr 23 3,397 3,782 351 450 11 8,014
6 Decanted to Community Isolation Facilities (i.e. D’Resort, EXPO), Private Hospitals (i.e. Concord International Hospital, Mt
Elizabeth Hospital, Gleneagles Hospital, Mt Alvernia Hospital, Mt Elizabeth Novena Hospital, Parkway East Hospital, Farrer
Park Hospital), and Community Hospitals (Bright Vision Hospital, St. Andrew’s Community Hospital, Yishun Community
Hospital, Jurong Community Hospital).
7 Figures have been adjusted to reflect the correct number of discharged cases.
8 S11 confirmed cases were classified on 9 Apr under “General Ward”.
9 S11 confirmed cases were re-classified on 10 Apr under “Decanted and in isolation”.
10 Figures have been adjusted to reflect the correct number of cases who have completed isolation.
Data updated as at 20 April 2020, 1200 hrs
6
(3) Number of Stay-Home-Notice (SHN) Issued
Figure 3.1: Daily Number of SHN issued
Figure 3.2: Active Stock Number of SHN (Home) and SHN (Hotel)
Data updated as at 20 April 2020, 1200 hrs
7
(4) Number of Quarantine Order (QO) Issued
Figure 4.1: Total and Daily Number of QOs Issued
Figure 4.2: Active Number of Persons Under Quarantine (PUQs)11
HQO = Home Quarantine Order
GQF = Government Quarantine Facility
GIA = Gazetted Isolation Area
11 Excludes PUQs admitted to hospitals.
