別紙
◆令和２年４月４日 １８時３０分時点
１ 患者の発生状況
※１濃厚接触者：確定患者との接触歴があるもの
＊2つの欄に該当する場合があるため、内訳と総数が一致しない場合がある。
＜属性＞
〇年代
〇性別
２ 都内患者数
※退院には、死亡退院を含む
【参考】区市町村別患者数（都内発生分） （４月3日時点の累計値）
118 36 1 81 1
100歳以上 不明
15 15 7 3 0 0
0 2 19 21 19 17
◆速報値のため、今後の調査状況により、変動の可能性があります。
総数
（内訳）
うち重症者
濃厚接触者※１ 海外渡航歴 調査中
60代 70代 80代 90代
10歳未満 10代 20代 30代 40代 50代
総数（累計） 重症者 退院（累計）※
891 22 74
男性 女性 不明
74 44 0
4 20 58 38 6
千代田 中央 港 新宿 文京
25 10 13 30 34 19
墨田 江東 品川 目黒 大田
台東
79 26 24 37 14
世田谷 渋谷 中野 杉並 豊島
7 3 13 34 12 16
荒川 板橋 練馬 足立 葛飾
北
11 5 0 4 7
江戸川 八王子 立川 武蔵野 三鷹
1 1 1 1 10 2
府中 昭島 調布 町田 小金井
青梅
3 4 0 0 0
小平 日野 東村山 国分寺 国立
0 3 1 0 2 0
狛江 東大和 清瀬 東久留米武蔵村山
福生
0 3 3 0 9
多摩 稲城 羽村 あきる野 西東京
0 0 0 0 0 0
日の出 檜原 奥多摩 大島 利島
瑞穂
22 158
※永寿総合病院関連140を含む
小笠原 都外 調査中※
0 0 0 0 0 0 0
新島 神津島 三宅 御蔵島 八丈 青ヶ島
今後の調査の状況により、数値は変更される可能性があります
№ リリース日 居住地 年代 性別 属性（職業等） 渡航歴 接触歴 備考 重症
774 4月4日（土） 40代 女性
775 4月4日（土） 70代 男性
776 4月4日（土） 40代 男性
777 4月4日（土） 50代 女性
778 4月4日（土） 30代 女性
779 4月4日（土） 20代 女性
780 4月4日（土） 30代 男性
781 4月4日（土） 40代 男性
782 4月4日（土） 80代 男性
783 4月4日（土） 70代 女性
784 4月4日（土） 10代 女性
785 4月4日（土） 70代 女性
786 4月4日（土） 40代 女性
787 4月4日（土） 30代 女性
788 4月4日（土） 60代 男性
789 4月4日（土） 50代 女性
790 4月4日（土） 70代 男性
791 4月4日（土） 30代 男性
792 4月4日（土） 30代 女性
793 4月4日（土） 40代 男性
794 4月4日（土） 60代 男性
795 4月4日（土） 30代 男性
796 4月4日（土） 20代 男性
797 4月4日（土） 20代 男性
798 4月4日（土） 30代 男性
799 4月4日（土） 60代 男性
800 4月4日（土） 40代 女性
801 4月4日（土） 30代 男性
802 4月4日（土） 40代 男性
803 4月4日（土） 30代 男性
804 4月4日（土） 30代 男性
805 4月4日（土） 20代 女性
806 4月4日（土） 50代 男性
807 4月4日（土） 40代 男性
808 4月4日（土） 60代 男性
809 4月4日（土） 80代 女性
810 4月4日（土） 20代 女性
811 4月4日（土） 40代 女性
812 4月4日（土） 50代 男性
813 4月4日（土） 40代 男性
814 4月4日（土） 70代 男性
815 4月4日（土） 20代 女性
816 4月4日（土） 40代 男性
817 4月4日（土） 50代 女性
818 4月4日（土） 30代 女性
819 4月4日（土） 40代 女性
820 4月4日（土） 50代 男性
821 4月4日（土） 70代 女性
822 4月4日（土） 20代 男性
823 4月4日（土） 40代 女性
824 4月4日（土） 60代 女性
825 4月4日（土） 50代 男性
826 4月4日（土） 60代 男性
827 4月4日（土） 50代 女性
828 4月4日（土） 60代 男性
829 4月4日（土） 40代 女性
830 4月4日（土） 40代 男性
831 4月4日（土） 40代 男性
832 4月4日（土） 30代 女性
833 4月4日（土） 30代 男性
834 4月4日（土） 60代 男性
835 4月4日（土） 70代 男性
836 4月4日（土） 50代 男性
837 4月4日（土） 60代 男性
838 4月4日（土） 20代 女性
839 4月4日（土） 70代 男性
840 4月4日（土） 20代 女性
841 4月4日（土） 70代 男性
842 4月4日（土） 20代 男性
843 4月4日（土） 30代 女性
都内コロナウイルス陽性患者 報道数（４月４日１８時３０分 現在）
都内感染者数（東京都発表） 本日判明分：１１８名 総数：８９１名
居住地、属性、渡航歴、接触歴等は、
現在、調査中です。
2/3
№ リリース日 居住地 年代 性別 属性（職業等） 渡航歴 接触歴 備考 重症
都内コロナウイルス陽性患者 報道数（４月４日１８時３０分 現在）
都内感染者数（東京都発表） 本日判明分：１１８名 総数：８９１名
844 4月4日（土） 50代 男性
845 4月4日（土） 60代 男性
846 4月4日（土） 40代 男性
847 4月4日（土） 80代 男性
848 4月4日（土） 80代 男性
849 4月4日（土） 70代 男性
850 4月4日（土） 50代 男性
851 4月4日（土） 50代 女性
852 4月4日（土） 30代 女性
853 4月4日（土） 30代 女性
854 4月4日（土） 20代 男性
855 4月4日（土） 30代 男性
856 4月4日（土） 50代 男性
857 4月4日（土） 20代 男性
858 4月4日（土） 20代 女性
859 4月4日（土） 30代 男性
860 4月4日（土） 50代 男性
861 4月4日（土） 20代 男性
862 4月4日（土） 10代 女性
863 4月4日（土） 80代 女性
864 4月4日（土） 60代 男性
865 4月4日（土） 80代 男性
866 4月4日（土） 90代 女性
867 4月4日（土） 80代 男性
868 4月4日（土） 90代 男性
869 4月4日（土） 20代 男性
870 4月4日（土） 20代 男性
871 4月4日（土） 30代 女性
872 4月4日（土） 70代 男性
873 4月4日（土） 20代 男性
874 4月4日（土） 40代 男性
875 4月4日（土） 70代 女性
876 4月4日（土） 50代 女性
877 4月4日（土） 70代 男性
878 4月4日（土） 90代 男性
879 4月4日（土） 60代 男性
880 4月4日（土） 20代 女性
881 4月4日（土） 30代 男性
882 4月4日（土） 20代 男性
883 4月4日（土） 70代 女性
884 4月4日（土） 60代 男性
885 4月4日（土） 60代 男性
886 4月4日（土） 40代 男性
887 4月4日（土） 30代 女性
888 4月4日（土） 50代 男性
889 4月4日（土） 50代 男性
890 4月4日（土） 60代 女性
891 4月4日（土） 70代 女性
3/3
