Centro de Coordinación de
Alertas y Emergencias
Sanitarias
1
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Actualización nº 59. Enfermedad por el coronavirus (COVID-19).
29.03.2020 (datos consolidados a las 21:00 horas del 28.03.2020)
1. SITUACIÓN ACTUAL
Situación en España:
En España, hasta el momento se han registrado 78.797 casos, 6.528 fallecidos y 14.709 curados (Tabla 1 y
Figura 1). Las Comunidades Autónomas con una mayor incidencia acumulada en los últimos 14 días son La
Rioja, Madrid, Navarra y Castilla La Mancha (Figura 2 y Figura 3). La distribución por grupos de edad de
casos hospitalizados, ingresados en UCI y fallecidos se recoge en la Tabla 2.
Tabla 1. Casos COVID-19, incidencia acumulada (IA) en los últimos 14 días, ingreso en UCI y fallecidos por
Comunidades Autónomas en España, 29.03.20 (datos consolidados a las 21:00 horas del 28.03.2020).
CCAA
TOTAL
confirmados*
IA (14 d.)
Casos que han
precisado
hospitalización*
Casos que han
precisado
ingreso en UCI
Fallecidos Curados Nuevos
Andalucía 4682 50,45 2.294 201 207 148 405
Aragón 1858 129,69 835 124 93 8 266
Asturias 1088 92,98 466 57 41 76 84
Baleares 958 79,69 345 71 29 82 96
Canarias 1125 47,18 425 78 39 30 100
Cantabria 1023 167,28 449 40 26 25 86
Castilla La Mancha 5246 238,33 3.018 299 539 236 734
Castilla y León 5414 213,46 2.408 278 380 752 623
Cataluña 15026 186,46 10.688 1.391 1.226 3.455 763
Ceuta 21 23,59 2 2 1 0 4
C. Valenciana 4784 87,43 1.874 309 267 161 750
Extremadura 1456 127,47 313 41 100 51 62
Galicia 3139 109,06 1.043 123 60 153 367
Madrid 22677 287,14 14.454 1.429 3.082 7.491 1.157
Melilla 48 46,25 24 2 1 0 3
Murcia 872 53,62 260 58 20 16 70
Navarra 2011 279,42 896 90 84 125 182
País Vasco 5740 231,45 3.106 271 265 1.503 604
La Rioja 1629 419,51 497 43 68 397 193
ESPAÑA 78.797 151,04 43.397 4.907 6.528 14.709 6.549
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
Los datos de las CCAA están en continua revisión y ciertas oscilaciones diarias pueden deberse a procesos de
depuración de datos y no a variaciones reales acontecidas de un día a otro.
* Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son
excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por tanto computar en ambos
grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.
Fuente elaboración propia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
2
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 2. Distribución de casos hospitalizados, ingresados en UCI y fallecidos por grupos de edad con datos notificados
incluyendo edad y sexo*. (datos consolidados a las 21:00 horas del 28.03.2020).
Grupo de
edad
Total
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 207 65 0,3 3 0,2 0 0,0 0,0
10-19 360 47 0,2 2 0,1 1 0,0 0,3
20-29 2.802 444 2,0 22 1,3 6 0,2 0,2
30-39 5.168 1.070 4,8 60 3,6 10 0,4 0,2
40-49 7.731 2.204 9,8 134 7,9 35 1,3 0,5
50-59 9.135 3.350 14,9 286 16,9 74 2,7 0,8
60-69 8.495 4.459 19,9 519 30,7 225 8,2 2,6
70-79 8.416 5.729 25,5 597 35,4 749 27,4 8,9
80-89 6.117 4.054 18,1 62 3,7 1.195 43,7 19,5
90 y + 1.804 1.014 4,5 3 0,2 438 16,0 24,3
Total 50.235 22.436 100% 1.688 100% 2.733 100%
Grupo de
edad
Mujeres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 96 26 0,3 1 0,2 0 0,0 0,0
10-19 195 25 0,3 1 0,2 1 0,1 0,5
20-29 1.693 218 2,4 9 1,9 0 0,0 0,0
30-39 2.957 486 5,3 18 3,8 5 0,5 0,2
40-49 4.143 886 9,7 38 8,0 16 1,6 0,4
50-59 4.751 1.293 14,1 83 17,5 18 1,8 0,4
60-69 3.903 1.804 19,7 146 30,7 75 7,4 1,9
70-79 3.422 2.176 23,8 155 32,6 213 21,1 6,2
80-89 2.820 1.699 18,6 24 5,1 467 46,2 16,6
90 y + 1.074 544 5,9 0 0,0 215 21,3 20,0
Total 25.054 9.157 100% 475 100% 1.010 100%
Grupo de
edad
Hombres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 110 39 0,3 2 0,2 0 0,0 0,0
10-19 162 22 0,2 1 0,1 0 0,0 0,0
20-29 1.106 224 1,7 13 1,1 6 0,4 0,5
30-39 2.210 584 4,4 42 3,5 5 0,3 0,2
40-49 3.586 1.317 9,9 96 7,9 19 1,1 0,5
50-59 4.382 2.056 15,5 202 16,7 55 3,2 1,3
60-69 4.589 2.654 20,0 373 30,8 150 8,8 3,3
70-79 4.994 3.551 26,8 442 36,5 541 31,6 10,8
80-89 3.297 2.355 17,7 38 3,1 720 42,0 21,8
90 y + 730 470 3,5 3 0,2 218 12,7 29,9
Total 25.166 13.272 100% 1.212 100% 1.714 100%
*Datos obtenidos del análisis sobre 50.220 casos notificados con información de edad y sexo.
Fuente elaboración propia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
3
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 1. Casos diarios confirmados de COVID-19 por fecha de notificación, diagnóstico e inicio de síntomas.
*Se dispone de fecha de inicio de síntomas en 30.582 casos y de diagnóstico en 38.057 casos
Figura 2. Casos diarios confirmados de COVID-19 por fecha de notificación en las Comunidades Autónomas
con mayor incidencia en los últimos 14 días, 29.03.2020 (datos consolidados a las 21:00 horas del
28.03.2020)
0
1000
2000
3000
4000
5000
6000
7000
8000
9000
10000
Nº de casos por fecha de inicio de síntomas
Nº de casos por fecha de diagóstico
Nº de casos por fecha de notificación
0
50
100
150
200
250
300
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27
Feb Mar
La Rioja
0
500
1000
1500
2000
2500
3000
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27
Feb Mar
Madrid
0
50
100
150
200
250
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27
Feb Mar
Navarra
0
200
400
600
800
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27
Feb Mar
Castilla La Mancha
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
4
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 3. Casos diarios confirmados de COVID-19 por fecha de notificación por Comunidades Autónomas, 29.03.2020 (datos consolidados a las 21:00 horas del
28.03.2020).
0
100
200
300
400
500
600
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27
Feb Mar
Andalucía
0
50
100
150
200
250
300
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27
Feb Mar
Aragón
0
50
100
150
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27
Feb Mar
Asturias
0
20
40
60
80
100
120
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27
Feb Mar
Baleares
0
50
100
150
200
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27
Feb Mar
Canarias
0
50
100
150
200
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27
Feb Mar
Cantabria
0
100
200
300
400
500
600
700
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27
Feb Mar
Castilla y León
0
500
1000
1500
2000
2500
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27
Feb Mar
Cataluña
0
2
4
6
8
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27
Feb Mar
Ceuta
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
5
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
0
200
400
600
800
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27
Feb Mar
C. Valenciana
0
50
100
150
200
250
300
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27
Feb Mar
Extremadura
0
100
200
300
400
500
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27
Feb Mar
Galicia
0
2
4
6
8
10
12
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27
Feb Mar
Melilla
0
20
40
60
80
100
120
140
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27
Feb Mar
Murcia
0
200
400
600
800
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27
Feb Mar
País Vasco
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
6
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
SITUACIÓN INTERNACIONAL (datos consultados a las 8:00 horas del 29.03.2020)1
Situación en Europa:
En Europa, hasta el día de hoy se han notificado al menos 349.409 casos confirmados. (Tabla 3) Los países con más casos notificados son Italia, España,
Alemania y Francia. El país con mayor número de fallecidos es Italia (10.023) seguido de España (6.528) y Francia (2.314) ( Tabla 4 y Figura 4).
Tabla 3. Casos confirmados de COVID-19 en Europa. (Datos consultados a las 8:00 horas del 29.03.2020)
Países Casos Países Casos Países Casos Países Casos
Italia 92.472 Suecia 3.046 Croacia 586 San Marino 228
España 78.797 Chequia 2.279 Estonia 575 Macedonia del Norte 219
Alemania 48.582 Irlanda 2.121 Serbia 528 República de Moldavia 199
Francia 37.575 Dinamarca 2.046 Armenia 372 Albania 197
Reino Unido 17.089 Luxemburgo 1.605 Lituania 358 Chipre 162
Suiza 13.213 Polonia 1.389 Hungría 343 Islas Faroe 144
Países Bajos 8.603 Rumanía 1.292 Ucrania 311 Bielorrusia 94
Austria 7.697 Rusia 1.264 Eslovaquia 295 Georgia 85
Bélgica 7.284 Finlandia 1.025 Bulgaria 293 Montenegro 70
Turquía 5.698 Grecia 966 Andorra 289 Liechtenstein 60
Portugal 4.268 Islandia 890 Letonia 280 Gibraltar 55
Noruega 3.581 Eslovenia 632 Bosnia y Herzegovina 233 Mónaco 19
Total 349.409
1
Datos consultados en las páginas web de las autoridades sanitarias de los propios países, en la página web de la Oficina Regional para Europa de la OMS.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
7
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 4. Casos confirmados, IA de los últimos 14 días, nº de fallecidos y letalidad en los países más afectados de Europa (Datos consultados a las 8:00 horas del
29.03.2020)
Italia España Alemania Francia Reino Unido Suiza
Casos confirmados 92.472 78.797 48.582 37.575 17.089 13.213
Casos nuevos 5.974 6.549 6.294 4.611 2.546 1.052
IA últimos 14 días 117,92 151,04 54,10 49,37 23,61
N fallecidos 10.023 6.528 325 2.314 1.019 235
Letalidad (%) 10,8 8,3 0,7 6,2 6,0 1,8
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
8
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 4. Casos nuevos confirmados de COVID-19 por fecha de notificación en Italia, España, Alemania, Francia y Reino Unido. (Datos consultados a las 8:00
horas del 29.03.2020)
0
2.000
4.000
6.000
8.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27
Febrero Marzo
Italia
0
2.000
4.000
6.000
8.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27
Febrero Marzo
España
0
2.000
4.000
6.000
8.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27
Febrero Marzo
Alemania
0
2.000
4.000
6.000
8.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27
Febrero Marzo
Francia
0
2000
4000
6000
8000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27
Febrero Marzo
Reino Unido
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
9
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Situación a nivel global y otros países fuera de Europa:
A nivel global hasta el día de hoy se han notificado al menos 575.444 casos y 28.087 fallecidos (Tabla 5). Los países de fuera de Europa que han registrado más
casos son Estados Unidos, China, Irán y Corea del Sur (Tabla 5 y Figura 5). En Estados Unidos, los Estados que más casos han notificado según CDC son Nueva
York (38.977), Nueva Jersey (6.876), California (3.777) y Washington (3.207)
Tabla 5. Casos confirmados, IA de los últimos 14 días, nº de fallecidos y letalidad en Estados Unidos, China, Irán, Corea del Sur y a nivel global. (Datos
consultados a las 8:00 horas del 29.03.2020)
Estados
Unidos
China Irán
Corea
del Sur
Global
Casos confirmados 103.321 82.341 35.408 9.583 575.444
Casos nuevos 17.965 128 3.076 105
IA últimos 14 días 39,90 0,09 29,63 2,91
N fallecidos 1.668 3.306 2.517 152 28.087
Letalidad (%) 1,6 4,02 7,1 1,6 4,8
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
10
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 5. Casos nuevos confirmados de COVID-19 por fecha de notificación en Estados Unidos, Irán y Corea del Sur. (Datos consultados a las 8:00 horas del
29.03.2020)
0
2.000
4.000
6.000
8.000
10.000
12.000
14.000
16.000
18.000
17 19 21 23 25 27 29 2 4 6 8 10 12 14 16 18 20 22 24 26
Marzo
Estados Unidos
0
1.000
2.000
3.000
4.000
5.000
16 18 20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27
Febrero Marzo
Irán
0
1.000
2.000
3.000
4.000
5.000
16 18 20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27
Febrero Marzo
Corea del Sur
