○ As of 0:00, 5 March, 2020, a total of 5,766 cases have been confirmed with 88 cases already
discharged from isolation.

Period
(since 3 January)

Total

Confirmed cases

Sub
total

discharged

isolated

Deceased

Suspected cases
Sub
being
tested
total
tested negative

As of 00:00, 4 March

136,707

5,328

41

5,255

32

131,379

28,414

102,965

As of 0:00 5 March

146,541

5,766

88

5,643

35

140,775

21,810

118,965

Differences

+9,834

+438

+47

+388

+3

+9,396

-6,604

+16,000

○ The regional distribution of the confirmed cases are as follows.

Gyeonggi

Gangwon

Chung
-buk

110

23

12

Chung
-nam
86

Province
Jeon
Jeon
-buk
-nam

Gyeong-buk

Gyeong-nam

Jeju
4

7

5

861

74

City
Seoul

Busan

Daegu

Incheon

Gwangju

Daejeon

Ulsan

Sejong

103

92

4326

9

14

16

23

1

Total
5766

○ The number of cases confirmed each day(orange bar) and in total(blue line) are indicated in the graph
below.

