DOENÇA PELO CORONAVÍRUS 2019 (COVID-19)
Sumário
COVID-19 NO MUNDO 2
COVID-19 NO BRASIL 2
Óbitos conﬁrmados 7
Hospitalizações por SRAG 11
PRIMEIROS RESULTADOS DO VIGITEL COVID-19 12
Principais resultados: 13
Práticas recomendadas para a prevenção da COVID-19 13
Isolamento social 14
Higienização das mãos e de objetos de uso frequente 14
Práticas complementares de higiene 15
Meios de comunicação 15
AVALIAÇÃO DE RISCO EM SAÚDE PÚBLICA 16
Propósito 16
Auxiliar quem for tomar decisão com base em um mínimo de coerência técnica 16
Implementação de medidas de saúde pública proporcionais e restritas aos riscos em cada momento 17
Estabelecer comunicação operacional com maior eﬁciência 17
Adotar estratégia de comunicação de risco mais eﬁcaz 17
Aprimorar a preparação e resposta 17
Formulação de questões de risco 17
Componentes da avaliação de risco 18
Avaliação da ameaça 19
Avaliação da exposição 20
Avaliação de contexto 21
Caracterização do risco 23
Condicionantes da avaliação de risco 25
Equipamentos 25
Recursos humanos 25
Leitos de UTI e Internação 25
SERVIÇOS 26
ANEXOS 28
Anexo 1. Coeﬁcientes de incidência e de mortalidade por COVID-19 por capital, 2020 28
Anexo 2. Coeﬁcientes de incidência e de mortalidade por COVID-19 por região metropolitana, 2020 29
Anexo 3. Coeﬁcientes de incidência e de mortalidade por COVID-19 por região de saúde, 2020 31
Boletim Epidemiológico 11 – COE-COVID19 – 17 de abril de 2020 1
COVID-19 NO MUNDO
Segundo dados internacionais , até 17 de abril de 2020, foram conﬁrmados 2.222.699 casos de COVID-19
1
com 149.995 óbitos (Tabela 1). Os Estados Unidos da América são o país com maior número de casos
(684.427). O Brasil é o 11º em número de casos conﬁrmados e o 11º em número de óbitos.
Tabela 1: Total de casos conﬁrmados, óbitos, letalidade e mortalidade entre os primeiros 10 países em
número de casos conﬁrmados, em relação ao Brasil, 2020.
ID
PAÍSES E
TERRITÓRIOS
CONFIRMADOS ÓBITOS
LETALIDADE POPULAÇÃO
MORTALIDADE
POR 1.000.000
DE HAB.
N % N %
1 Estados Unidos 684.427 30,8% 35.463 23,6% 5,2% 331.915.000 107
2 Espanha 188.068 8,5% 19.478 13,0% 10,4% 4.6711.000 417
3 Itália 168.941 7,6% 22.170 14,8% 13,1% 60.250.000 368
4 França 165.027 7,4% 17.920 11,9% 10,9% 67.443.000 266
5 Alemanha 138.456 6,2% 4.193 2,8% 3,0% 82.678.000 51
6 Reino Unido 108.692 4,9% 14.576 9,7% 13,4% 67.224.000 217
7 China 82.692 3,7% 4.632 3,1% 5,6% 1.401.379.000 3
8 Irã 79.494 3,6% 4.958 3,3% 6,2% 83.993.000 59
9 Turquia 78.546 3,5% 1.769 1,2% 2,3% 84.339.000 21
10 Bélgica 36.138 1,6% 5.163 3,4% 14,3% 11.538.000 447
11 Brasil 33.682 1,5% 2.141 1,4% 6,4% 212.559.000 10
Total 2.222.699 100% 149.995 100% 6,8% 7.754.179.000 19
Fonte: OMS e Universidade Johns Hopkins.
COVID-19 NO BRASIL
Casos conﬁrmados
No Brasil, até o dia 17 de abril de 2020, foram conﬁrmados 33.682 casos de COVID-19. Nas últimas 24
horas foram conﬁrmados 3.257 novos casos da doença, o que representou um incremento de 10,7%
(3.257/30.425) em relação ao total acumulado até o dia anterior. A Figura 1 mostra a distribuição dos
casos novos de COVID-19 registrados dia a dia, bem como o cumulativo dos casos por data de
notiﬁcação, enquanto a Figura 2 mostra a distribuição por semana epidemiológica.
1
https://www.irrd.org/covid-19/#brasil
Boletim Epidemiológico 11 – COE-COVID19 – 17 de abril de 2020 2
Fonte: Secretaria de Vigilância em Saúde/Ministério da Saúde. Dados atualizados em 17 de abril de 2020 às 15h, sujeitos a revisões.
Figura 1: Incidência de casos conﬁrmados de COVID-19 (A) e cumulativo dos casos (B) por data de
notiﬁcação. Brasil, 2020.
Fonte: Secretaria de Vigilância em Saúde/Ministério da Saúde. Dados atualizados em 17 de abril de 2020 às 15h, sujeitos a revisões.
Figura 2: Incidência de casos conﬁrmados de COVID-19 (A) e cumulativo dos casos (B) por semana
epidemiológica. Brasil, 2020.
Como mostrado na Tabela 2, a maior parte dos casos concentrou-se na região Sudeste (19.067; 56,6%)
seguido das regiões Nordeste (7.469; 22,2%) e Sul (2.602; 7,7%). Dentre as Unidades Federadas, São Paulo
apresentou o maior número de casos conﬁrmados da doença (12.841), seguido de Rio de Janeiro (4.349),
Ceará (2.684), Pernambuco (2.006) e Amazonas (1.809). A Figura 3 mostra a distribuição dos casos
conﬁrmados para COVID-19 por município.
Boletim Epidemiológico 11 – COE-COVID19 – 17 de abril de 2020 3
Tabela 2: Distribuição dos casos e óbitos por COVID-19 por região e Unidade da Federação. Brasil, 2020.
ID UF/REGIÃO
CONFIRMADOS ÓBITOS
N (%) N (%)
NORTE 3.158 (9,4%) 193 (6,1%)
1 AC 135 5
2 AM 1.809 145
3 AP 370 10
4 PA 557 26
5 RO 92 3
6 RR 164 3
7 TO 31 1
NORDESTE 7.469 (22,2%) 479 (6,4%)
8 AL 110 7
9 BA 1.059 36
10 CE 2.684 149
11 MA 797 40
12 PB 195 26
13 PE 2.006 186
14 PI 102 8
15 RN 463 23
16 SE 53 4
SUDESTE 19.067 (56,6%) 1.329 (7,0%)
17 ES 856 25
18 MG 1.021 35
19 RJ 4.349 341
20 SP 12.841 928
CENTRO-OESTE 1.386 (4,1%) 46 (3,3%)
21 DF 746 20
22 GO 335 16
23 MS 143 5
24 MT 162 5
SUL 2.602 (7,7%) 94 (3,6%)
25 PR 874 42
26 RS 802 22
27 SC 926 30
BRASIL 33.682 2.141 (6,4%)
Fonte: Secretaria de Vigilância em Saúde/Ministério da Saúde. Dados atualizados em 17 de abril de 2020 às 14h, sujeitos a revisões.
Boletim Epidemiológico 11 – COE-COVID19 – 17 de abril de 2020 4
Figura 3: Distribuição espacial dos casos de COVID-19. Brasil, 2020.
Fonte: Secretaria de Vigilância em Saúde/Ministério da Saúde. Dados atualizados em 16 de abril de 2020 às 19h, sujeitos a
revisões.
Com o apoio do Instituto para Redução de Riscos e Desastres de Pernambuco (IRRD/PE) e outros
parceiros, estamos avaliando o padrão de casos com maior detalhamento. Na Figura 4, podemos ver a
situação de cada estado e do Distrito Federal.
O coeﬁciente de incidência por 1.000.000 de habitantes foi calculado considerando a projeção do IBGE2
para 2020 e está apresentado na Figura 5 e no Anexo 1. O Brasil apresentou um coeﬁciente de incidência
de 160/1.000.000 e, por UF, os maiores coeﬁcientes foram registrados por Amapá (437), Amazonas (436),
Ceará (294), São Paulo (280), Roraima (271), Rio de Janeiro (252) e Distrito Federal (247). Esses sete estados
apresentaram uma incidência 50% acima da nacional.
O coeﬁciente de incidência por capitais está mostrado na Figura 6. Doze capitais apresentaram um
coeﬁciente de incidência 50% acima do nacional, a saber: Fortaleza (765), Manaus (668), São Paulo (645),
Macapá (602), Recife (582), Vitória (552), São Luís (528), Florianópolis (427), Rio de Janeiro (396), Boa Vista
(328), Brasília (247) e Porto Alegre (241).
O Anexo 2 mostra o coeﬁciente de incidência por região metropolitana. O coeﬁciente de incidência (por
1.000.000) dos casos conﬁrmados de COVID-19 por regiões de saúde está mostrado no Anexo 3.
2
IBGE/Diretoria de Pesquisas. Coordenação de População e Indicadores Sociais. Gerência de Estudos e Análises da Dinâmica Demográﬁca.
Projeção da população do Brasil e Unidades da Federação por sexo e idade para o período 2000-2030
Boletim Epidemiológico 11 – COE-COVID19 – 17 de abril de 2020 5
Fonte: Instituto para Redução de Riscos e Desastres de Pernambuco - https://www.irrd.org/covid-19/ - atualizado em 17/04/2020 às 15h.
Figura 4: Evolução dos casos novos de COVID-19 por Unidade da Federação. Brasil, 2020.
Boletim Epidemiológico 11 – COE-COVID19 – 17 de abril de 2020 6
Fonte: Secretarias Estaduais de Saúde. Dados atualizados em 17 de abril de 2020 às 14h, sujeitos a revisões.
Figura 5: Coeﬁciente de incidência (por 1.000.000) de COVID-19 por Unidade da Federação. Brasil, 2020.
Fonte: Secretarias Estaduais de Saúde. Dados atualizados em 17 de abril de 2020 às 14h, sujeitos a revisões.
Figura 6: Coeﬁciente de incidência (por 1.000.000) de COVID-19 por capital. Brasil, 2020.
Óbitos conﬁrmados
Até o dia 17 de abril de 2020, foram registrados 2.141 óbitos no país, o que representou uma letalidade de
6,4%. A Figura 7 mostra a evolução dos óbitos por COVID-19 notiﬁcados por dia. Nas últimas 24 horas,
foram informados 217 óbitos conﬁrmados, o que representou um incremento de 11% (217/1.924) em
relação ao total acumulado até o dia anterior.
Boletim Epidemiológico 11 – COE-COVID19 – 17 de abril de 2020 7
Fonte: Secretaria de Vigilância em Saúde/Ministério da Saúde. Dados atualizados em 17 de abril de 2020 às 14h, sujeitos a revisões.
Figura 7: Evolução dos óbitos notiﬁcados de COVID-19 por dia. Brasil, 2020.
As maiores taxas de letalidade foram registradas no Sudeste (7,0%; 1.329/19.067), seguido de Nordeste
(6,4%; 479/7.469) e Norte (6,1%; 193/3.158). Como mostrado na Tabela 2, as UFs com o maior número de
óbitos conﬁrmados por COVID-19 foram São Paulo (928), Rio de Janeiro (341), Pernambuco (186), Ceará
(149) e Amazonas (145). Todos os estados apresentaram óbitos conﬁrmados por COVID-19. A distribuição
espacial dos óbitos conﬁrmados pela doença está apresentada na Figura 8.
Fonte: Secretaria de Vigilância em Saúde/Ministério da Saúde. Dados atualizados em 16 de abril de 2020 às 14h, sujeitos a revisões.
Figura 8: Distribuição espacial dos óbitos conﬁrmados por COVID-19. Brasil, 2020.
Boletim Epidemiológico 11 – COE-COVID19 – 17 de abril de 2020 8
O coeﬁciente de mortalidade por 1.000.000 de habitantes por UF foi calculado considerando a projeção
do IBGE para 2020 e está apresentado na Figura 9. O Brasil apresentou um coeﬁciente de mortalidade de
10/1.000.000 e, por UF, os maiores coeﬁcientes foram registrados por Amazonas (35), São Paulo (20), Rio
de Janeiro (20), Pernambuco (19) e Ceará (16). Esses cinco estados apresentaram coeﬁcientes de
mortalidade 50% acima do nacional.
Fonte: Secretarias Estaduais de Saúde. Dados atualizados em 17 de abril de 2020 às 14h, sujeitos a revisões.
Figura 9: Coeﬁciente de mortalidade de COVID-19 por Unidade da Federação. Brasil, 2020.
As capitais São Paulo (49), Manaus (49), Recife (43), Fortaleza (36), São Luís (34), Rio de Janeiro (29), João
Pessoa (20) e Vitória (19) apresentaram coeﬁcientes de mortalidade 50% acima do nacional, como
mostrado na Figura 10 e no Anexo 1. O Anexo 2 mostra o coeﬁciente de mortalidade por região
metropolitana brasileira. O coeﬁciente de mortalidade (por 1.000.000 de habitantes) de COVID-19 por
regiões de saúde está mostrado no Anexo 3.
Fonte: Secretarias Estaduais de Saúde. Dados atualizados em 17 de abril de 2020 às 14h, sujeitos a revisões.
Figura 10: Coeﬁciente de mortalidade de COVID-19 por capital. Brasil, 2020.
Boletim Epidemiológico 11 – COE-COVID19 – 17 de abril de 2020 9
Dentre os 2.141 óbitos conﬁrmados até o momento, 1.806 (84%) já possuem investigação concluída.
Destes, 1.807 (60,2%) foram do sexo masculino. A Figura 11 mostra a distribuição dos óbitos por Síndrome
Respiratória Aguda Grave (SRAG) de acordo com a data de óbito, obtida no Sistema de Informação de
Vigilância da Gripe (SIVEP-Gripe).
Fonte: Sistema de Informação de Vigilância da Gripe. Dados atualizados em 17 de abril de 2020 às 14h, sujeitos a revisões.
Figura 11: Óbitos por Síndrome Respiratória Aguda Grave (SRAG) por COVID-19 segundo data de óbito.
Brasil, 2020.
A distribuição dos óbitos por faixa etária está mostrada na Figura 12A. Entre os óbitos conﬁrmados por
COVID-19, 72% tinham mais de 60 anos, enquanto 73% apresentavam pelo menos um fator de risco
(Figura 12B). A cardiopatia foi a principal comorbidade associada e esteve presente em 841 dos óbitos,
seguida de diabetes (em 649 óbitos), pneumopatia (173), doença neurológica (146) e doença renal (144).
Em todos os grupos de risco, a maioria dos indivíduos tinha 60 anos ou mais, exceto para obesidade.
(A) (B)
Fonte: Sistema de Informação de Vigilância da Gripe. Dados atualizados em 17 de abril de 2020 às 14h, sujeitos a revisões.
Figura 12: Óbitos por Síndrome Respiratória Aguda Grave (SRAG) por COVID-19 faixa etária (A) e grupos de
risco (B). Brasil, 2020.
Boletim Epidemiológico 11 – COE-COVID19 – 17 de abril de 2020 10
A Figura 13 mostra a distribuição dos óbitos por COVID-19 segundo a raça/cor. Observou-se que 59,1% dos
óbitos ocorreram entre pessoas de raça/cor branca, seguido da raça/cor parda (32,6%) e preta (5,2%).
Dentre estes óbitos, 385 tiveram a variável raça/cor ignorada e não foram incluídas na análise.
Fonte: Sistema de Informação de Vigilância da Gripe.
Dados atualizados em 17 de abril de 2020 às 14h, sujeitos
a revisões
*Excluídos 385 óbitos com variável raça/cor ignorada.
Figura 13: Óbitos por COVID-19 segundo
raça/cor*. Brasil, 2020.
Hospitalizações por SRAG
A Figura 14 mostra o número de hospitalizações por SRAG até a semana epidemiológica (SE) 15 de 2019 e
de 2020. Observou-se um incremento de 380% em 2020 em relação ao mesmo período de 2019. Até o dia
17 de abril de 2020, foram registradas no SIVEP-Gripe 50.225 hospitalizações por SRAG no Brasil entre as
SE 1 e 15. Desse total, 7.402 (15%) foram de casos conﬁrmados para COVID-19. A Figura 15 mostra a
proporção de hospitalizações por SRAG que foram conﬁrmados para a doença por SE.
Fonte: Sistema de Informação de Vigilância da Gripe. Dados atualizados em 17 de abril de 2020 às 14h, sujeitos a revisões.
Figura 14: Hospitalizações por Síndrome Respiratória Aguda Grave em 2019 e 2020, até a semana
epidemiológica 15. Brasil, 2020.
Boletim Epidemiológico 11 – COE-COVID19 – 17 de abril de 2020 11
Fonte: Sistema de Informação de Vigilância da Gripe. Dados atualizados em 17 de abril de 2020 às 14h, sujeitos a revisões.
Figura 15: Hospitalizações por Síndrome Respiratória Aguda entre as semanas epidemiológicas 8 e 15 de
2020 e casos conﬁrmados por COVID-19. Brasil, 2020.
A Figura 16 mostra a distribuição das hospitalizações por SRAG segundo raça/cor. Veriﬁcou-se que 66,6%
das hospitalizações ocorreram entre pessoas de raça/cor branca, seguido da raça/cor parda (25,6%) e
preta (5,1%). Dentre esses casos, 1.572 tiveram a variável raça/cor ignorada e não foram incluídas na
análise.
Fonte: Sistema de Informação de Vigilância da Gripe.
Dados atualizados em 17 de abril de 2020 às 14h,
sujeitos a revisões.
*Excluídos 3.331 casos com variável raça/cor ignorada.
Figura 16: Hospitalizações por Síndrome
Respiratória Aguda segundo raça/cor*.
Brasil, 2020.
PRIMEIROS RESULTADOS DO VIGITEL COVID-19
Dado o cenário atual e o fato de grande parte da transmissão da COVID-19 ser passível de prevenção, o
Ministério da Saúde buscou identiﬁcar e descrever os padrões de comportamentos de risco e proteção
para a COVID-19 na população adulta das macrorregiões do país, numa parceria entre o Ministério da
Saúde e a Universidade Federal de Minas Gerais. Este boletim apresenta os resultados preliminares do
primeiro ciclo da pesquisa Vigitel COVID-19, realizado entre os dias 1º e 10 de abril de 2020.
Boletim Epidemiológico 11 – COE-COVID19 – 17 de abril de 2020 12
A metodologia utilizada no Vigitel COVID-19 baseou-se em amostras probabilísticas da população adulta
(18 anos ou mais de idade) com posse de, pelo menos, uma linha de telefone móvel (celular).
Estabeleceu-se um tamanho amostral de, aproximadamente, 2 mil indivíduos, sendo 400 em cada
macrorregião geográﬁca. Os números contatados foram obtidos por meio de discagem aleatória de
dígitos (RDD), seguida por validação dos números sorteados. Todas as entrevistas foram efetuadas por
empresa contratada pelo Ministério da Saúde, com questionário eletrônico utilizando CATI
(Computer-Assisted Telephone Interviewing).
O estudo fez uso de fatores de ponderação para que os dados coletados pudessem representar as
macrorregiões e o Brasil. Esse processo visa igualar a composição sociodemográﬁca estimada para a
população de adultos com telefone móvel a partir da amostra Vigitel em cada região geográﬁca do país à
composição sociodemográﬁca que se estima para a população adulta total da mesma região no período
de realização do inquérito.
Foram calculadas as prevalências e os respectivos intervalos de 95% de conﬁança (IC95%) por sexo
(feminino e masculino), faixa etária (18 - 34, 35 - 49, 50 anos e mais) e região geográﬁca
(Sul/Sudeste/Centro-Oeste e Norte/Nordeste). Os dados foram analisados com uso do aplicativo Stata,
versão 14.0, por meio do módulo survey, que considera os efeitos da amostra complexa.
Principais resultados:
Práticas recomendadas para a prevenção da COVID-19
Considerou-se como indivíduo com prevenção ideal para COVID-19 todos aqueles referindo, na quinzena
anterior à entrevista, ter estado em isolamento social, ter mantido o distanciamento de pessoas com
sintoma da doença, ter realizado higiene regular das mãos e de objetos de uso frequente (assim como as
práticas complementares de higiene), ter evitado tocar olhos, nariz e boca após contato com superfícies
e pessoas e ter adotado práticas recomendadas de etiqueta respiratória.
O percentual de indivíduos com 18 anos e mais que referiu realizar o conjunto completo de práticas
recomendadas para a prevenção da COVID-19 foi de 36,7% (IC95%: 34,0-39,5), sendo para mulheres de
39,9% (IC95%: 36,2-43,6) e para homens, 33,3% (IC95%: 29,2-37,4) (Figura 17). Ou seja, aproximadamente
37,0% da população adulta no Brasil referiu a realização simultânea das práticas citadas anteriormente.
Figura 17: Percentual de adultos com prevenção ideal da COVID-19. Brasil, 2020.
Boletim Epidemiológico 11 – COE-COVID19 – 17 de abril de 2020 13
Isolamento social
Foi considerado como indivíduo em isolamento social aquele que referiu ter evitado sair de casa a
menos que fosse necessário, ter evitado aglomerações de pessoas ou lugares muito cheios e ter evitado
contato próximo com outras pessoas, como cumprimentos ou abraços.
O percentual de adultos que referiram realizar isolamento social foi de 90,9% (IC95%: 89,4-92,4), sendo
maior na região Sul/Sudeste/Centro-Oeste, 92,7% (IC95%: 90,9-94,5) em relação à região Norte/Nordeste,
87,5% (IC95%: 84,8-90,2) (Figura 18).
Figura 18: Percentual de adultos em isolamento social. Brasil, 2020.
Higienização das mãos e de objetos de uso frequente
O percentual de adultos que referiram higienizar as mãos frequentemente (seja com água e sabão ou
com desinfetante à base de álcool) e superfícies/objetos tocados com frequência foi de 82,7% (IC95%:
80,4-84,9). O maior percentual foi observado entre as mulheres, 87,3% (IC95%: 84,8-89,8) quando
comparadas aos homens, 77,7% (IC95%: 74,0-81,4) (Figura 19).
Figura 19: Percentual de adultos realizando higiene regular das mãos e de objetos de uso frequente.
Brasil, 2020.
Boletim Epidemiológico 11 – COE-COVID19 – 17 de abril de 2020 14
Práticas complementares de higiene
O percentual de adultos que referiram realizar práticas complementares de higiene (trocar roupas e
sapatos ao chegar em casa e não compartilhar objetos de uso pessoal como toalhas, garrafas, talheres,
pratos e copos) foi de 66,3% (IC95%: 63,6-69,1) (Figura 20).
Figura 20: Percentual de adultos que referiram realizar práticas complementares de higiene. Brasil, 2020.
Meios de comunicação
Além de práticas de prevenção, também merecem atenção os indicadores referentes à obtenção das
informações. O objetivo era conhecer os principais meios de comunicação que a população busca para
se informar sobre a COVID-19. Os entrevistados foram questionados sobre os seguintes meios: jornais ou
revistas (impressos), televisão, rádio, internet ou redes sociais e canais oﬁciais do Ministério da Saúde
(Disk Saúde, portal da saúde ou redes sociais do MS).
O maior percentual foi o da televisão, com 94,2% (IC95%: 92,9-95,5), enquanto o menor foi o relacionado
aos canais oﬁciais do Ministério da Saúde, com 44,3% (IC95%: 41,5-47,2). Em relação ao último indicador,
é importante destacar que foram observadas diferenças segundo a faixa etária dos entrevistados. A
população mais jovem (18 a 34 anos) procurou mais os canais oﬁciais do MS, 52,0% (IC95%: 46,4-57,6) em
relação àqueles com 50 anos e mais 34,8% (IC95%: 30,0-39,7) (Figura 21).
Boletim Epidemiológico 11 – COE-COVID19 – 17 de abril de 2020 15
Figura 21: Meios de comunicação mais buscados para obtenção de informações sobre prevenção e
contágio da COVID-19. Brasil, 2020.
Um segundo ciclo de avaliação do VIGITEL COVID-19 está previsto para ocorrer no período de 25 de abril
a 4 de maio, onde será possível avaliar a evolução dos indicadores de prevenção, bem com mudanças no
comportamento da população em relação ao COVID-19.
AVALIAÇÃO DE RISCO EM SAÚDE PÚBLICA
Propósito
O monitoramento sistemático dos riscos em saúde pública visa auxiliar os gestores na adoção de
medidas, de modo a reduzir o número de populações afetadas, além de mitigar as consequências sociais
e econômicas negativas.
Auxiliar quem for tomar decisão com base em um mínimo de coerência técnica
A avaliação de riscos leva em consideração e documenta todas as informações relevantes disponíveis no
momento da avaliação. Isso suporta e direciona a tomada de decisões e fornece um registro do
processo, incluindo:
● quais riscos e medidas de controle foram avaliados;
● os métodos usados para avaliá-los;
● por que eles foram considerados importantes;
● sua ordem de prioridade.
Se documentada de forma consistente, a avaliação de riscos fornece um registro da justiﬁcativa para
alterações ao longo do evento, incluindo:
● nível de risco avaliado;
● medidas de controle recomendadas; e
● decisões e ações principais.
Boletim Epidemiológico 11 – COE-COVID19 – 17 de abril de 2020 16
A avaliação da avaliação de riscos, com base na documentação sistemática, fornece um meio importante
de identiﬁcar onde melhorias podem ser feitas e fornece uma base de evidências para futuras avaliações
de riscos e respostas a eventos.
Implementação de medidas de saúde pública proporcionais e restritas aos riscos em
cada momento
A abordagem sistemática para coletar e analisar informações sobre os perigos, exposições e contexto em
que o evento está ocorrendo ajuda a:
● identiﬁcar medidas de controle baseadas em evidências;
● classiﬁcar a adequação e viabilidade das medidas de controle; e
● garantir que as medidas de controle sejam proporcionais ao risco à saúde pública.
Além disso, como o risco é avaliado repetidamente durante um evento, a avaliação de risco oferece às
autoridades a oportunidade de adaptar as medidas de controle à medida que novas informações se
tornam disponíveis.
Estabelecer comunicação operacional com maior eﬁciência
O uso de uma terminologia de risco comum pode melhorar signiﬁcativamente a comunicação
operacional entre os diferentes níveis de uma organização e com outros setores e instituições
envolvidos na avaliação e resposta ao evento.
Adotar estratégia de comunicação de risco mais eﬁcaz
O objetivo da comunicação de risco público é permitir que a população-alvo tome decisões informadas
sobre as medidas recomendadas de prevenção e mitigação baseadas na comunidade e do ponto de vista
pessoal.
A comunicação eﬁcaz de riscos depende do compartilhamento oportuno e transparente de todas as
informações relevantes e da construção de conﬁança e empatia. Uma abordagem sistemática à avaliação
de eventos agudos de saúde pública apóia a comunicação eﬁcaz dos riscos por meio da rápida
disseminação de informações e da identiﬁcação das principais medidas de prevenção e mitigação.
Aprimorar a preparação e resposta
Embora o documento se concentre principalmente no uso da avaliação de risco durante eventos agudos
de saúde pública, a abordagem é igualmente aplicável a atividades de preparação, especialmente a
surtos sazonais e recorrentes (por exemplo, sazonalidade da dengue e doenças respiratórias). Para
ajudar no planejamento da preparação, a avaliação de riscos pode ser usada para identiﬁcar áreas ou
populações em risco, classiﬁcar as atividades de preparação e envolver os principais parceiros políticos
e operacionais.
Formulação de questões de risco
A equipe de avaliação de risco deve decidir sobre as principais perguntas a serem respondidas. Isso
ajuda a deﬁnir o escopo da avaliação e garante que todas as informações relevantes sejam coletadas.
Perguntas claramente deﬁnidas ajudam a identiﬁcar atividades prioritárias a serem conduzidas como
parte da avaliação de riscos. Isso pode incluir revisões de literatura, investigações epidemiológicas,
vigilância aprimorada, consulta com especialistas em doenças, pesquisas e pesquisas.
Boletim Epidemiológico 11 – COE-COVID19 – 17 de abril de 2020 17
Uma pergunta de avaliação de risco é semelhante a uma pergunta de pesquisa e geralmente se
concentra em:
● Quem é propenso a ser afectado?
● Qual a provável exposição a uma ameaça?
● Quando, por que e como uma população pode ser afetada adversamente pela exposição a uma
ameaça?
As perguntas serão inﬂuenciadas por fatores como:
● população em risco
● nível em que a avaliação de riscos está ocorrendo (bairro, cidade, estado, região de saúde,
macrorregião ou nacional)
● as áreas e setores técnicos e políticos incluídos na equipe de avaliação de riscos e sua
experiência coletiva com o tipo de evento que estão avaliando (por exemplo, uma doença bem
caracterizada em comparação com um evento de saúde pública de causa desconhecida)
● nível de risco aceito pelos tomadores de decisão, outras partes interessadas e a sociedade (ou
seja, o risco aceitável)
● momento da avaliação de risco durante o curso do evento
● resultado de avaliações de risco anteriores realizadas para o evento e situações semelhantes no
passado
● nível de interesse externo percebido (por exemplo, comunidade internacional) ou
conscientização social sobre o evento.
A equipe não deve tentar responder a todas as questões de risco possíveis de uma só vez. Em vez disso,
perguntas críticas devem ser identiﬁcadas e classiﬁcadas por prioridade para resposta imediata.
Perguntas com menos tempo crítico podem ser respondidas mais tarde ou por outras equipes. A
principal pergunta feita durante eventos agudos de saúde pública é: qual é o risco de saúde pública do
evento? (ou seja, qual é o risco relacionado à exposição a um perigo especíﬁco em um local especíﬁco
ou a uma população especíﬁca em um momento especíﬁco).
Essa pergunta geralmente leva a outras considerações, como:
● Qual é a probabilidade de exposição ao perigo se nenhuma ação for tomada?
● Quais são as consequências (tipo e magnitude) para a saúde pública se o evento ocorrer?
As questões de risco podem ser enquadradas como uma série de cenários, como:
● Qual é o risco para a saúde pública na situação atual?
● Qual é o risco para a saúde pública se a doença se espalhar em uma grande cidade?
● Qual o risco de saúde pública do evento que afeta mais de uma área (município, estado ou país)?
Componentes da avaliação de risco
O nível de risco atribuído a um evento é baseado no risco suspeito (ou conhecido), na possível
exposição à ameaça e no contexto em que o evento está ocorrendo. A avaliação de riscos inclui três
componentes principais: avaliação da ameaça; exposição; e contexto. Na Tabela 3 são apresentados
exemplos de características e fontes de informação para cada componente da avaliação.
Boletim Epidemiológico 11 – COE-COVID19 – 17 de abril de 2020 18
Tabela 3: Exemplo de características e fontes de informações.
Avaliação Fatores Características Fontes de informações
AVALIAÇÃO DA
AMEAÇA
Relacionadas ao vírus
● Genótipo
● Virulência
● Antigenicidade
● Disseminação
● Artigos cientíﬁcos
● Relatos de outros países
afetados
Relacionadas ao indivíduo
● Apresentação clínica
● Progressão clínica
● Gravidade
● Prontuários
● Notiﬁcações
● Dados laboratoriais
AVALIAÇÃO DA
EXPOSIÇÃO
Fatores individuais
● Suscetibilidade
● Idade
● Doenças crônicas
● Total de casos infectados
● IBGE
● Sistemas de Informações em
Saúde
Fatores
coletivos
● Densidade populacional
● Vulnerabilidade social e
estrutural
● Conurbações urbanas
● Vigilância de SG e SRAG
● Registros de saúde
AVALIAÇÃO DE
CONTEXTO
Socioeconômico
● Tamanho da população sob
risco
● Comportamento social
● Estatísticas vitais
● Mapa de densidade
● Características sociais e
culturais
Fatores ecológicos ● Clima
● Dados meteorológicos
● Modelagens
Programáticos
● Estrutura do sistema de
saúde
● Respiradores
● Leitos
● Equipamentos de Proteção
Individual
● Indicadores de saúde (CNES)
● Relatórios dos Estados
● Planos de contingência
● Aquisições
● Disponibilidade no mercado
A conclusão de uma avaliação de risco nem sempre é um processo seqüencial com risco, exposição e
contexto, geralmente avaliados ao mesmo tempo. Embora cada um seja avaliado separadamente, há
sobreposição nas informações necessárias para avaliar cada domínio.
Avaliação da ameaça
Refere-se à identiﬁcação de uma ameaça que está causando o evento e dos efeitos adversos à saúde
associados. Os riscos à saúde pública podem incluir riscos biológicos, químicos, físicos e radionucleares.
Nesta etapa, pretende-se:
● identiﬁcar as situações que podem estar causando o evento;
● revisar as principais informações;
● classiﬁcar os riscos potenciais quando mais de um é considerado uma possível causa do evento
(equivalente a um diagnóstico diferencial em medicina clínica).
Quando há uma conﬁrmação laboratorial do agente causador ou o evento é facilmente caracterizado
quanto à clínica e epidemiologia, a identiﬁcação de perigos pode ser direta. Nesses casos, a avaliação de
ameaça começaria com um risco conhecido ou fortemente suspeito. No entanto, em todos os outros
casos, a avaliação de riscos começa com a lista de possíveis causas, com base na descrição inicial do
evento (por exemplo, características clínicas e epidemiológicas), carga conhecida de doença na
Boletim Epidemiológico 11 – COE-COVID19 – 17 de abril de 2020 19
comunidade afetada, tipo e distribuição dos riscos existentes (por exemplo, número e localização de
plantas químicas e os produtos químicos que eles usam).
Os médicos, enfermeiros e outros que trabalham em ambientes clínicos reconhecerão com maior ou
menor facilidade a importância do diagnóstico diferencial no processo de avaliação de um paciente e
quanto menos especíﬁcas forem as informações relatadas sobre um evento agudo de saúde pública,
mais ampla será a lista de possíveis ameaças. No entanto, à medida que mais informações se tornam
disponíveis, o número de potenciais riscos são reduzidos e podem ser classiﬁcados em ordem de
probabilidade de serem a causa.
A probabilidade relativa de um perigo pode ser determinada por:
● características clínicas e história natural da doença em humanos ou animais;
● tempo do evento e a velocidade com que o evento evolui;
● área geográﬁca e conﬁgurações afetadas;
● as pessoas e populações afetadas.
Avaliação da exposição
Trata-se da avaliação da exposição de indivíduos e populações a riscos prováveis. O principal resultado
da avaliação é uma estimativa do:
● número de pessoas ou grupo conhecido ou provável de ter sido exposto; e
● número de pessoas ou grupos expostos que provavelmente serão suscetíveis, isto é, capazes de
contrair uma doença por não serem imunes.
As informações necessárias para responder a essas perguntas incluem:
● modos de transmissão (por exemplo, transmissão de humano para humano por propagação de
gotículas ou transmissão por contato direto; transmissão de animal para humano);
● relação dose-resposta (por exemplo, alguns agentes infecciosos, toxinas, produtos químicos);
● período de incubação (conhecido ou suspeito);
● taxa de letalidade de casos (CFR);
● estimativa do potencial de transmissão (por exemplo, R0, o número básico de reprodução);
● Situação vacinal da população exposta.
Para algumas ameaças, a relação dose-resposta é um determinante importante da magnitude da
exposição. Exemplos incluem a inalação ou ingestão de metais pesados, como chumbo, o número de
bactérias salmonelas ingeridas ou a quantidade de um isótopo radionuclear ingerido ou absorvido. Para
esses riscos, além de avaliar a exposição, a duração da exposição também pode ser importante.
Com doenças infecciosas, podem ocorrer diferenças na exposição nos domicílios (por exemplo,
sarampo), entre contatos próximos (por exemplo, SARS) e outras redes sociais (por exemplo, doenças
sexualmente transmissíveis), em grupos de risco ocupacional (por exemplo, hepatite B, febre do Rift
Valley, febre Q), e entre os viajantes (por exemplo, malária).
Para doenças transmitidas por vetores e outras zoonoses, são necessárias informações sobre os vetores
e seus hospedeiros animais para avaliar a exposição. Isso pode incluir espécies, distribuição e
densidade de vetores de doenças e espécies, distribuição e densidade populacional de hospedeiros
Boletim Epidemiológico 11 – COE-COVID19 – 17 de abril de 2020 20
animais. A avaliação da exposição fornecerá uma estimativa da probabilidade de uma área especíﬁca ser
vulnerável à transmissão de uma doença zoonótica.
Avaliação de contexto
A avaliação de contexto é uma avaliação do ambiente em que o evento está ocorrendo. Isso pode incluir
o ambiente físico, como clima, vegetação, uso da terra (por exemplo, agricultura, indústria) e sistemas e
fontes de água, bem como a saúde da população (por exemplo, nutrição, carga de doenças e surtos
anteriores), infraestrutura (por exemplo, ligações de transporte, serviços de saúde e infraestrutura de
saúde pública), práticas e crenças culturais.
Aqueles que são treinados em disciplinas cientíﬁcas, como medicina, segurança alimentar e ciências
veterinárias, tendem a abordar a avaliação de riscos de uma perspectiva cientíﬁca relativamente estreita
(por exemplo, identiﬁcar a perigo) e pode não considerar outros fatores que afetam o risco.
A avaliação do contexto deve considerar todos os fatores - sociais, técnicos e cientíﬁcos, econômicos,
ambientais, éticos e políticos - que afetam o risco. Esses fatores, resumidos no termo STEAPLE , pode
3
afetar o nível de risco aumentando ou diminuindo a probabilidade de exposição ou suas conseqüências
(Tabela 4).
As informações que ajudam a responder aos seguintes tipos de perguntas são componentes críticos da
avaliação de contexto.
● Quais são os fatores associados ao meio ambiente, estado de saúde, comportamentos, práticas
sociais ou culturais, infraestrutura de saúde e estruturas legais e políticas que aumentam a
vulnerabilidade de uma população?
● Algum fator associado ao meio ambiente, estado de saúde e práticas sociais ou culturais reduz o
risco de exposição da população?
● Qual é a probabilidade de que todos os casos suspeitos possam ser identiﬁcados?
● Qual a disponibilidade e aceitabilidade de medidas preventivas eﬁcazes e de tratamento ou
terapias de suporte?
3
STEAPLE: análise Social, Tecnológica, Econômica, Ambiental, Política, Legal e Ética
Boletim Epidemiológico 11 – COE-COVID19 – 17 de abril de 2020 21
Tabela 4: Exemplo das consequências do STEAEP em um evento agudo de saúde pública e medidas de
controle associadas.
STEAPLE Consequências
S - SOCIAL ● Efeitos em casos individuais isolados, especialmente quando hospitalizados
● Efeitos do contato restrito (por exemplo, para famílias que visitam pacientes infectados e
gravemente doentes)
● Alterações em eventos sociais ou religiosos importantes (por exemplo, políticas de distanciamento
social)
● Impacto no estilo de vida (por exemplo, alterações nos arranjos de cuidados infantis)
● Aceitabilidade das medidas de controle pela comunidade afetada
● Estigma social por ser um caso de doença infecciosa
● Impactos psicológicos
T - TÉCNICO E
CIENTÍFICO
● Morbidade, mortalidade e incapacidade prolongada
● Eﬁcácia das medidas de controle
● Capacidade de implementar medidas de controle em tempo hábil
● Efeitos colaterais do tratamento ou proﬁlaxia
E - ECONÔMICO ● Custos ﬁnanceiros diretos de preparação e resposta
● Custos ﬁnanceiros diretos das atividades de resposta para o indivíduo / famílias / comunidades
afetadas (por exemplo, custo de tratamentos, taxas de assistência médica, perda de animais
domésticos e de criação)
● Custos indiretos:
○ efeito na capacidade individual e familiar de trabalhar (por exemplo, fechamento de
escolas, isolamento domiciliar, hospitalização)
○ efeito na renda familiar
○ efeito na renda da comunidade
○ efeito na economia nacional
● O seguinte deve ser considerado nos níveis local, nacional e internacional:
○ efeito nas viagens e comércio
○ efeito no turismo
A - AMBIENTAL ● Efeitos negativos das medidas de controle no ambiente natural (por exemplo, contaminação ou
resíduos)
● Efeitos positivos no ambiente natural (por exemplo, controle simultâneo de outras doenças, como
podem ocorrer com o controle vetorial)
E - ÉTICO ● Liberdade individual
● Consequências não intencionais (por exemplo, a remoção de fontes primárias de alimentos para
famílias quando o gado é abatido ou as culturas contaminadas destruídas e nenhuma alternativa
pode ser fornecida)
● Privacidade
● Proteção do público contra danos
● Uso de drogas e vacinas não licenciadas ou não registradas
● Consentimento informado (ou seja, que as pessoas entendam o que são solicitadas a aceitar ou
permitir)
● Proteção de comunidades e indivíduos contra a estigmatização (ou seja, ser considerada indigna
ou tratada com desaprovação)
● Proporcionalidade (ou seja, que as medidas de controle correspondem ou reﬂetem o risco)
● Dever de prestação de cuidados (ou seja, uma obrigação de fornecer cuidados seguros,
competentes e éticos a indivíduos ou populações)
● Patrimônio líquido (ou seja, justo ou imparcial)
● Transparência (ou seja, sendo aberta, óbvia ou evidente)
● Carga desigual de risco (por exemplo, proﬁssionais de saúde, outros socorristas)
P - POLÍTICO ● Visões dos gestores em uma organização de resposta ou suporte (por exemplo, compatibilidade
com outros programas e políticas)
● Desvio de recursos de outros programas e projetos para apoiar a resposta
● Pontos de vista do Ministro da Saúde e de outros ministros
● Opiniões dos partidos de oposição
● Eleições iminentes e outras situações politicamente carregadas
● Resposta provável da mídia e dos principais grupos de partes interessadas
● Governos indispostos ou incapazes de responder efetivamente (por exemplo, opressão política ou
conﬂito armado; provisão de acesso a atendimento de pessoas deslocadas internamente ou
refugiados)
Boletim Epidemiológico 11 – COE-COVID19 – 17 de abril de 2020 22
Caracterização do risco
Uma vez que a equipe de avaliação de risco tenha realizado as avaliações de ameaça, exposição e
contexto, um nível de risco deve ser atribuído. Esse processo é chamado de caracterização de risco. Se
não houver resultados matemáticos de um modelo quantitativo ou comparação com um valor de
orientação, o processo será baseado na opinião de especialistas da equipe. O resultado dessas três
avaliações é usado para caracterizar o nível geral de risco.
Uma ferramenta útil para ajudar a equipe é uma matriz de risco na qual as estimativas da probabilidade
são combinadas com as estimativas das consequências. Um exemplo de matriz de risco é apresentado
na Figura 22. A escolha do estilo da matriz depende da preferência da equipe; ambos os estilos servem
como uma ferramenta visual para estimular a discussão e ajudar os membros da equipe a concordar
com um nível de risco.
AMEAÇA4
(Fator
extrínseco)
Incidência de
COVID-19 por
1.000.000
MUITO ALTA
≥ 80%
Risco baixo
(DSS básico)
Risco moderado
(DSS
intermediário)
Risco alto
(DSS avançado)
Risco
muito alto
(DSA)
Risco muito
alto
(DSA)
ALTO
60% a 80%
Risco baixo
(DSS básico)
Risco moderado
(DSS
intermediário)
Risco alto
(DSS avançado)
Risco
muito alto
(DSA)
Risco muito
alto
(DSA)
MÉDIO
40% a 60%
Risco baixo
(DSS básico)
Risco moderado
(DSS
intermediário)
Risco alto
(DSS avançado)
Risco alto
(DSS
avançado)
Risco muito
alto
(DSA)
BAIXO
20% a 40%
Risco baixo
(DSS básico)
Risco baixo
(DSS básico)
Risco
moderado
(DSS
intermediário)
Risco alto
(DSS
avançado)
Risco alto
(DSS
avançado)
MUITO
BAIXA
≤ 20%
Risco baixo
(DSS básico)
Risco baixo
(DSS básico)
Risco
moderado
(DSS
intermediário)
Risco alto
(DSS
avançado)
Risco alto
(DSS
avançado)
MÍNIMA
ATÉ 20%
PEQUENA
20% a 40%
MODERADA
30% a 69%
GRANDE
70% a 94%
ELEVADA
95% ou mais
VULNERABILIDADE
(Fator intrínseco)
Proporção (%) de leitos de UTI ocupados por casos de SRAG
Figura 22: Matriz de risco adaptada.
4
É um fator que não estava presente anteriormente. Nesse caso é o Coronavírus.
Boletim Epidemiológico 11 – COE-COVID19 – 17 de abril de 2020 23
Como a maioria das avaliações de risco de eventos agudos de saúde pública é qualitativa, as categorias
usadas na matriz não se baseiam em valores numéricos, mas em amplas deﬁnições descritivas de
probabilidade e consequências.
Na matriz exempliﬁcada na Figura 22, utiliza-se como indicador para medir a ameaça o coeﬁciente de
incidência de COVID-19 por 1 milhão de habitantes. Para isso, os municípios brasileiros com casos
conﬁrmados de COVID-19 foram ordenados conforme a incidência e divididos em cinco grupos iguais
(quintis), adotando-se a seguinte classiﬁcação: 1º quintil - incidência muito baixa; 2º quintil - incidência
baixa; 3º quintil - incidência média; 4º quintil - incidência alta; e 5º quintil - incidência muito alta. A
classiﬁcação dos municípios nesses cinco grupos está disponível no endereço eletrônico
https://bit.ly/incmunic17abr2020, a partir dos dados atualizados em 16 de abril de 2020. A mesma
classiﬁcação foi aplicada para capitais, regiões metropolitanas e regiões de saúde (Anexos 1 a 3).
Na Tabela 5, são apresentadas possíveis interpretações do risco e medidas sugeridas para cada situação.
A matriz de risco também ajuda a avaliar e documentar mudanças no risco antes e depois da
implementação das medidas de controle. Em alguns eventos, onde as informações são limitadas e
quando o nível geral de risco é óbvio, a matriz pode não ser necessária.
Ao aplicar a matriz, as deﬁnições de probabilidade e conseqüência podem ser reﬁnadas para se
ajustarem ao contexto nacional ou subnacional de cada país. Durante as discussões, os membros da
equipe devem considerar todos os tipos de consequências, além das consequências esperadas de
morbidade, mortalidade e saúde direta a longo prazo do evento (por exemplo, incapacidade). Isso inclui
a consideração das consequências do STEAEP (Tabela 4).
Tabela 5: Interpretação do risco e medida sugerida para cada situação.
NÍVEL DE RISCO MEDIDA AÇÃO
Risco
baixo
Distanciamento
Social Seletivo
básico
1. Envolvimento de toda sociedade em medidas de higiene para redução
de transmissibilidade (lavagem das mãos, uso de máscaras, limpeza de
superfícies);
2. Isolamento domiciliar de sintomáticos e contatos domiciliares (exceto
de serviços essenciais assintomáticos);
3. Distanciamento social para pessoas acima de 60 anos, com reavaliação
mensal;
4. Distanciamento social para pessoas abaixo de 60 anos com doenças
crônicas, com reavaliação mensal;
Risco moderado
Distanciamento
Social Seletivo
intermediário
1. Todas as medidas do DSS básico E
2. Suspensão de aulas em escolas e universidades, com reavaliação
mensal;
Risco
alto
Distanciamento
Social Seletivo
avançado
1. Todas as medidas do DSS intermediário E
2. Proibição de qualquer evento de aglomeração (shows, cultos, futebol,
cinema, teatro, casa noturna etc), com reavaliação mensal;
3. Distanciamento social no ambiente de trabalho - reuniões virtuais,
trabalho remoto, extensão do horário para diminuir densidade de
equipe no espaço físico, etc, com reavaliação mensal;
Risco
muito alto
Distanciamento
Social Ampliado
1. Todas as medidas do DSS avançado E
2. Manutenção apenas de serviços essenciais com avaliação semanal
Risco
extremo
Bloqueio Total
(Lockdown)
1. Apenas serviços extremamente essenciais com limite de acesso e
tempo de uso E
2. Quarentena com controle de pontos de entrada e saída da região
Boletim Epidemiológico 11 – COE-COVID19 – 17 de abril de 2020 24
Condicionantes da avaliação de risco
Equipamentos
● Respiradores: um dos principais equipamentos utilizados na assistência aos casos mais graves.
● Equipamentos de Proteção Individual: um dos pontos mais sensíveis que podem levar ao colapso
do sistema é a contaminação de proﬁssionais de área de saúde e seu afastamento. A
disponibilidade de itens de proteção, como gorro, óculos, máscara, luvas e álcool gel é
fundamental em todos os períodos da epidemia.
● Testes laboratoriais: neste momento, a aquisição de testes e distribuição está voltada para
diagnosticar casos graves e óbitos, para acompanhar a doença pela rede sentinela e para
proteger as forças de trabalho de segurança e saúde.
Recursos humanos
● Proﬁssionais de saúde capacitados para manejo de equipamentos de ventilação mecânica,
ﬁsioterapia respiratória e cuidados avançados de enfermagem direcionados para o manejo
clínico de pacientes graves de COVID-19 e proﬁssionais treinados na atenção primária para o
manejo clínico de casos leves de Síndrome Gripal.
● Proﬁssionais das diversas áreas da saúde com médicos clínicos e intensivistas, enfermeiros,
ﬁsioterapeutas, terapeutas ocupacionais, bioquímicos, biomédicos, epidemiologistas, entre
outros, devem estar capacitados para pronta resposta durante a epidemia.
Leitos de UTI e Internação
● Leitos de UTI e de internação devidamente estruturados e em número suﬁciente para a fase mais
aguda da epidemia (Figura 23).
● Estratégias de telemedicina, de Atenção Primária à Saúde - APS para casos leves e estratégias de
cuidado intensivo em hospitais e UTIs para casos graves.
Boletim Epidemiológico 11 – COE-COVID19 – 17 de abril de 2020 25
Figura 23: Exemplos de situações referentes à ocupação de leitos, considerando os leitos existentes e os
necessários para responder à epidemia.
SERVIÇOS
O Ministério da Saúde atua com o conceito de Dados e Ciência Aberta. Todas as informações são
públicas, resguardada a privacidade individual prevista na Lei nº 12.527 e na Lei 13.709. Os dados estão
sendo aprimorados, pois não havia sistemas, ﬁchas e instrumentos especíﬁcos para o COVID-19. Todos
esses materiais estão sendo aprimorados diariamente. Sugestões para o aprimoramento podem ser
enviadas para coe@saude.gov.br.
● 01. Serviço: Portal do Coronavírus
Endereço: www.saude.gov.br/coronavirus
● 02. Serviço: Painel de Casos e Óbitos do Brasil
Endereço: https://covid.saude.gov.br/
● 03. Serviço: Boletim Epidemiológico do COE - em PDF para impressão
Endereço: https://www.saude.gov.br/boletins-epidemiologicos
● 04. Serviço: Painel de Leitos e Insumos (máscaras, luvas, óculos, avental, teste rápido, etc)
Endereço: https://covid-insumos.saude.gov.br/paineis/insumos/painel.php
● 05. Serviço: Sistema para notiﬁcação de casos de COVID-19
Endereço: https://notiﬁca.saude.gov.br/
● 06. Serviço: Contratos estabelecidos para resposta ao Coronavírus
Boletim Epidemiológico 11 – COE-COVID19 – 17 de abril de 2020 26
Endereço: https://saude.gov.br/contratos-coronavirus
● 07. Serviço: Peças de campanha contra o Coronavírus
Endereço: https://www.saude.gov.br/campanhas/46452-coronavirus
● 08. Serviço: Portarias publicadas sobre o COVID-19 até 10/04/2020
Endereço:
https://portalarquivos.saude.gov.br/images/pdf/2020/April/03/Portarias-publicadas-sobre-COVID.pdf
● 09. Serviço: DIstribuição de testes rápidos de Coronavírus (para uso a partir do 8º dia de doença)
Endereço: https://coronavirus.saude.gov.br/distribuicao-de-testes
● 10. Serviço:Portal de saúde sem fake news para combater a desinformação
Endereço: https://www.saude.gov.br/fakenews
● 11. Serviço: Cadastramento de estudantes - ApoiaSUS - O Brasil Conta Comigo - Acadêmico
Endereço: http://sgtes.unasus.gov.br/apoiasus/
● 12. Serviço: Cadastramento de colaboradores - Pessoa Física ou Jurídica
Endereço: http://sgtes.unasus.gov.br/apoiasus/
● 13. Serviço: Aplicativo Coronavírus-SUS para aparelhos da Apple (iPhone e iPad)
Endereço: https://apps.apple.com/br/app/di%C3%A1rio-da-sa%C3%BAde/id1408008382
● 14. Serviço: Aplicativo Coronavírus-SUS para aparelhos Android (telefones e tablets). Endereço:
https://play.google.com/store/apps/details?id=br.gov.datasus.guardioes
Boletim Epidemiológico 11 – COE-COVID19 – 17 de abril de 2020 27
ANEXOS
Anexo 1. Coeﬁcientes de incidência e de mortalidade por COVID-19 por capital,
2020
Estado Capital
Incidência de COVID-19
por 1 milhão de hab.
Mortalidade por COVID-19
por 1 milhão de hab.
Ceará Fortaleza 729,0 34,8
São Paulo São Paulo 633,7 45,5
Amazonas Manaus 618,5 42,1
Amapá Macapá 568,2 9,9
Pernambuco Recife 520,7 37,7
Maranhão São Luís 483,7 30,9
Santa Catarina Florianópolis 413,2 6,0
Rio de Janeiro Rio de Janeiro 374,9 24,9
Espírito Santo Vitória 372,8 16,6
Roraima Boa Vista 263,0 5,0
Rio Grande do Sul Porto Alegre 233,2 5,4
Distrito Federal Brasília 226,2 5,6
Rio Grande do Norte Natal 193,4 5,7
Acre Rio Branco 186,6 7,4
Para Belém 180,9 10,7
Bahia Salvador 180,7 5,2
Paraná Curitiba 157,8 3,6
Minas Gerais Belo Horizonte 151,3 2,4
Paraíba João Pessoa 142,1 17,3
Mato Grosso Cuiabá 129,0 0,0
Goiás Goiânia 116,1 4,6
Rondônia Porto Velho 92,5 3,8
Piauí Teresina 72,8 5,8
Mato Grosso do Sul Campo Grande 68,1 2,2
Alagoas Maceió 64,8 2,9
Tocantins Palmas 56,8 3,3
Sergipe Aracaju 56,3 6,1
Legenda
1º quintil - muito baixa 2º quintil - baixa 3º quintil - média 4º quintil - alta 5º quintil - muito alta
Boletim Epidemiológico 11 – COE-COVID19 – 17 de abril de 2020 28
Anexo 2. Coeﬁcientes de incidência e de mortalidade por COVID-19 por região
metropolitana, 2020
Região Metropolitana
Incidência de COVID-19
por 1 milhão de hab.
Mortalidade por COVID-19
por 1 milhão de hab.
Região Metropolitana de Manaus 561,1 37,7
Região Metropolitana de Fortaleza 512,4 26,3
Região Metropolitana de Macapá 509,0 10,8
Região Metropolitana de São Paulo 444,4 31,2
Região Metropolitana da Grande São Luís 366,2 20,8
Região Metropolitana de Recife 326,5 29,2
Região Metropolitana do Rio de Janeiro 265,4 19,0
Região Metropolitana de Tubarão 260,4 12,8
Região Metropolitana da Grande Vitória 249,6 8,1
Região Metropolitana da Capital 241,7 6,5
Região Metropolitana da Foz do Rio Itajaí 235,3 5,8
Região Metropolitana de Florianópolis 230,6 5,8
Região Integrada de Desenvolvimento do Distrito Federal e Entorno 226,2 5,6
Região Metropolitana de Natal 161,7 4,3
Região Metropolitana da Baixada Santista 160,8 10,2
Região Metropolitana de Salvador 143,8 4,1
Região Metropolitana de Cascavel 143,2 3,8
Região Metropolitana de Belém 128,3 6,4
Região Metropolitana Carbonífera 124,7 11,3
Região Metropolitana do Vale do Itajaí 121,6 2,4
Região Metropolitana de Campo Mourão 115,5 18,2
Região Metropolitana de Porto Alegre 109,0 3,2
Região Metropolitana de Curitiba 108,3 2,7
Região Metropolitana de João Pessoa 106,4 14,1
Região Metropolitana de Porto Velho 88,1 3,6
Região Metropolitana de Londrina 85,5 5,4
Região Metropolitana do Vale do Rio Cuiabá 84,5 0,0
Região Metropolitana de Belo Horizonte 80,8 1,0
Região Metropolitana de Goiânia 74,2 3,1
Região Metropolitana da Serra Gaúcha 66,7 0,0
Aglomeração Urbana do Litoral Norte 65,5 0,0
Região Metropolitana de Ribeirão Preto 63,9 5,8
Região Metropolitana de Apucarana 63,4 0,0
Região Metropolitana do Vale do Paraíba e Litoral Norte 60,7 3,1
Região Metropolitana do Norte/Nordeste Catarinense 59,9 2,1
Região Integrada de Desenvolvimento da Grande Teresina 59,7 4,7
Região Metropolitana de Campinas 59,1 3,1
Região Metropolitana de Feira de Santana 55,6 0,0
Região Metropolitana de Maceió 53,0 3,0
Região Metropolitana de Maringá 48,8 7,3
Região Metropolitana de Sobral 48,2 0,0
Região Metropolitana do Sudoeste Maranhense 38,9 0,0
Região Metropolitana de Aracaju 38,5 4,2
Região Metropolitana de Santarém 38,4 3,0
Região Metropolitana de Palmas 37,1 2,1
Região Metropolitana de Lages 36,5 0,0
Região Metropolitana de Toledo 35,1 2,5
Boletim Epidemiológico 11 – COE-COVID19 – 17 de abril de 2020 29
Região Metropolitana
Incidência de COVID-19
por 1 milhão de hab.
Mortalidade por COVID-19
por 1 milhão de hab.
Região Metropolitana de Sorocaba 32,7 1,9
Aglomeração Urbana de Piracicaba-AU- Piracicaba 32,1 5,4
Região Metropolitana de Patos 30,1 8,6
Aglomeração Urbana de Jundiaí 27,0 3,7
Região Metropolitana do Vale do Aço 26,0 0,0
Região Integrada de Desenvolvimento do Distrito Federal e Entorno 25,7 2,0
Aglomeração Urbana do Sul 23,0 0,0
Região Metropolitana do Extremo Oeste 20,6 0,0
Região Administrativa Integrada de Desenvolvimento do Pólo
Petrolina/PE e Juazeiro/BA
14,4 0,0
Região Metropolitana do Cariri 13,1 1,6
Região Metropolitana do Contestado 13,1 0,0
Região Metropolitana de Chapecó 12,3 0,0
Região Integrada de Desenvolvimento da Grande Teresina 11,8 0,0
Região Metropolitana de Gurupi 10,2 0,0
Região Metropolitana de Sousa 8,5 0,0
Região Metropolitana do São Francisco 7,6 0,0
Região Integrada de Desenvolvimento do Distrito Federal e Entorno 7,5 0,0
Aglomeração Urbana de Franca 7,5 1,5
Região Metropolitana do Vale do Piancó 7,0 0,0
Região Metropolitana de Palmeira dos Índios 6,4 0,0
Região Metropolitana de Umuarama 6,4 0,0
Região Metropolitana de Campina Grande 4,7 0,0
Legenda
1º quintil - muito baixa 2º quintil - baixa 3º quintil - média 4º quintil - alta 5º quintil - muito alta
Boletim Epidemiológico 11 – COE-COVID19 – 17 de abril de 2020 30
Anexo 3. Coeﬁcientes de incidência e de mortalidade por COVID-19 por região de
saúde, 2020
UF Região de Saúde
Incidência de COVID-19
por 1 milhão de hab.
Mortalidade por COVID-19
por 1 milhão de hab.
CE 1ª Região Fortaleza 701,8 34,5
SP São Paulo 633,7 45,5
AM Manaus, Entorno e Alto Rio Negro 533,4 36,5
AP Área Central 506,7 8,8
MA São Luís 408,4 23,4
AM Rio Negro e Solimões 392,7 23,5
PE Recife 317,6 27,9
RJ Metropolitana I 289,8 20,4
SC Laguna 271,2 13,6
SP Grande ABC 248,0 10,0
SC Grande Florianópolis 230,6 5,8
SC Foz do Rio Itajaí 226,4 5,6
DF Brasília 226,2 5,6
ES Metropolitana 223,2 7,1
RR Centro Norte 221,2 5,8
AP Área Sudoeste 215,0 9,6
BA Ilhéus 214,3 6,7
SP Mananciais 213,4 13,0
SP Franco da Rocha 192,2 19,7
RN 2ª Região de Saúde - Mossoró 192,0 14,3
SP Rota dos Bandeirantes 187,4 14,8
RN 7ª Região de Saúde - Metropolitana 184,9 5,2
RJ Médio Paraíba 178,4 10,9
AC Baixo Acre e Purus 171,9 5,2
RS Região 10 - Capital e Vale do Gravataí 161,7 3,8
BA Salvador 160,9 4,7
SP Baixada Santista 160,8 10,2
SP Alto do Tietê 159,6 12,5
RJ Metropolitana II 159,2 12,8
RS Região 22 - Pampa 154,0 0,0
SC Carbonífera 141,5 11,4
PA Metropolitana I 140,7 7,1
PR 10ª RS Cascavel 136,2 3,6
MG Belo Horizonte Nova Lima Caeté 128,4 1,8
SC Médio Vale do Itajaí 125,7 2,5
AM Alto Solimões 123,1 0,0
MG Divinópolis Santo Antônio do Monte 118,8 2,1
PR 11ª RS Campo Mourão 115,5 18,2
MG Juiz de Fora Lima Duarte Bom Jardim Minas 115,5 2,9
RS Região 17 - Planalto 115,3 9,6
SP Alto Vale do Paraíba 115,1 3,6
RS Região 29 - Vales e Montanhas 110,7 0,0
PR 2ª RS Metropolitana 108,3 2,7
SP Polo Cuesta 107,3 15,8
SP Central do DRS II 105,0 0,0
PB 1ª Região Mata Atlântica 104,4 13,7
Boletim Epidemiológico 11 – COE-COVID19 – 17 de abril de 2020 31
UF Região de Saúde
Incidência de COVID-19 por 1
milhão de hab.
Mortalidade por COVID-19 por
1 milhão de hab.
CE 3ª Região Maracanaú 100,7 11,0
PR 13ª RS Cianorte 99,6 12,5
SP São José do Rio Preto 99,6 4,1
RS Região 04 - Belas Praias 99,5 0,0
SP Central do DRS III 99,3 6,2
GO Central 97,3 3,7
PR 9ª RS Foz do Iguaçu 96,4 0,0
GO São Patrício II 93,1 0,0
SP Bragança 92,5 12,6
RJ Serrana 89,5 2,1
RN 8ª Região de Saúde - Açu 88,7 0,0
PR 17ª RS Londrina 88,2 5,2
MT Baixada Cuiabana 87,2 0,0
AM Médio Amazonas 86,7 0,0
BA Itabuna 84,9 3,9
SC Extremo Sul Catarinense 84,0 9,9
SP Aquífero Guarani 79,2 6,4
SC Nordeste 76,9 2,9
RO Madeira-Mamoré 76,2 3,1
MG Uberlândia Araguari 74,3 4,4
CE 2ª Região Caucaia 72,3 4,8
MG Pouso Alegre 70,7 5,4
PR 22ª RS Ivaiporã 70,0 0,0
RS Região 30 - Vale da Luz 69,1 0,0
RS Região 07 - Vale dos Sinos 67,5 4,8
CE 7ª Região Aracati 67,3 8,4
CE 10ª Região Limoeiro do Norte 65,9 17,6
BA Porto Seguro 65,5 2,6
RS Região 25 - Vinhedos e Basalto 63,0 0,0
CE 18ª Região Iguatú 61,8 15,5
SP Região Metropolitana de Campinas 59,5 3,1
RJ Centro-Sul 58,7 5,9
RJ Baixada Litorânea 58,3 7,1
RS Região 23 - Caxias e Hortênsias 58,0 0,0
MG Patrocínio Monte Carmelo 56,3 5,1
AL 1ª Região de Saúde 55,6 3,1
BA Jequié 55,2 2,0
RJ Baía da Ilha Grande 54,9 6,9
MG Uberaba 54,8 4,8
PR 14ª RS Paranavaí 54,4 3,6
MT Sul Matogrossense 52,7 1,9
MS Campo Grande 52,6 1,3
PR 16ª RS Apucarana 52,1 2,6
CE 22ª Região Cascavel 51,3 3,0
PI Entre Rios 51,1 4,1
SP Extremo Oeste Paulista 50,4 20,2
SP Horizonte Verde 49,2 6,7
CE 8ª Região Quixadá 49,0 3,1
SP Bauru 48,9 4,6
ES Central 48,4 1,5
PR 15ª RS Maringá 47,7 7,2
MG Coronel Fabriciano Timóteo 47,5 0,0
Boletim Epidemiológico 11 – COE-COVID19 – 17 de abril de 2020 32
UF Região de Saúde
Incidência de COVID-19 por 1
milhão de hab.
Mortalidade por COVID-19 por
1 milhão de hab.
MS Três Lagoas 45,8 0,0
SP Vale do Ribeira 45,7 3,5
SP Baixa Mogiana 45,3 3,0
TO Capim Dourado 45,3 2,7
PE Limoeiro 44,9 11,7
BA Feira de Santana 44,3 0,0
AM Baixo Amazonas 43,9 12,0
GO Sul 43,4 0,0
SE Aracaju 43,0 4,6
SP Fernandópolis 42,6 0,0
RS Região 08 - Vale do Caí e Metropolitana 42,4 1,3
SP Vale das Cachoeiras 42,4 0,0
SC Serra Catarinense 41,6 0,0
CE 11ª Região Sobral 41,4 1,5
PE Salgueiro 40,6 0,0
BA Itapetinga 40,4 4,0
RN 1ª Região de Saúde - São José de Mipibu 38,9 2,6
SP Litoral Norte 38,7 8,9
GO Pirineus 38,3 0,0
SP José Bonifácio 37,9 0,0
PR 7ª RS Pato Branco 37,4 3,7
SP Circuito das Águas 36,7 7,3
SP Alta Anhanguera 36,4 0,0
MT Oeste Matogrossense 35,3 5,0
PR 20ª RS Toledo 35,1 2,5
MG Varginha 34,8 5,0
SP Votuporanga 34,7 0,0
CE 14ª Região Tauá 34,6 0,0
SP Norte - Barretos 34,2 0,0
RS Região 05 - Bons Ventos 33,9 0,0
PR 1ª RS Paranaguá 33,7 6,7
CE 5ª Região Canindé 33,7 0,0
CE 15ª Região Crateús 33,4 0,0
SP Sorocaba 32,7 1,7
MT Teles Pires 32,3 2,3
MS Dourados 32,1 2,4
GO Sudoeste I 32,1 2,1
RS Região 01 - Verdes Campos 32,1 0,0
SP Piracicaba 31,9 1,7
PR 21ª RS Telêmaco Borba 31,8 0,0
PE Goiana 31,7 15,9
RS Região 26 - Uva Vale 31,7 0,0
BA Vitória da Conquista 31,2 1,6
MG Patos de Minas 30,7 2,8
BA Camaçari 30,3 0,0
SP Rio Claro 29,8 7,5
PB 6ª Região 29,5 8,4
MG Nanuque 29,3 0,0
MG Itajubá 29,2 9,7
AP Área Norte 28,6 0,0
CE 4ª Região Baturité 28,5 7,1
SP Consórcios do DRS II 28,5 3,6
Boletim Epidemiológico 11 – COE-COVID19 – 17 de abril de 2020 33
UF Região de Saúde
Incidência de COVID-19 por 1
milhão de hab.
Mortalidade por COVID-19 por
1 milhão de hab.
SP Itapetininga 27,4 2,0
MG Contagem 27,4 0,0
MG Lavras 27,1 0,0
SP Jundiaí 27,0 3,7
MA Imperatriz 27,0 0,0
PR 18ª RS Cornélio Procópio 27,0 0,0
RO Central 26,2 0,0
RS Região 03 - Fronteira Oeste 26,2 0,0
SP Araras 26,0 5,8
GO Oeste II 25,9 8,6
RO Vale do Jamari 25,5 0,0
MG Itabira 25,3 4,2
SE Propriá 25,1 0,0
MT Sudoeste Matogrossense 25,1 0,0
SC Xanxerê 24,9 0,0
BA Brumado 24,6 0,0
SP Ourinhos 24,6 0,0
BA Teixeira de Freitas 24,3 0,0
SP Assis 24,2 4,0
MT Médio Norte Matogrossense 24,1 0,0
GO São Patrício I 24,1 0,0
MG Três Pontas 23,9 0,0
RN 6ª Região de Saúde - Pau dos Ferros 23,8 7,9
CE 17ª Região Icó 23,1 0,0
RJ Noroeste 23,0 2,9
SP Marília 23,0 2,6
MG Muriaé 22,9 0,0
AM Regional Purus 22,6 0,0
GO Estrada de Ferro 22,3 6,4
RS Região 14 - Fronteira Noroeste 22,3 0,0
RO Zona da Mata 22,1 0,0
ES Sul 22,1 0,0
MG Ipatinga 22,0 0,0
SP Catanduva 21,8 6,2
RS Região 09 - Carbonífera/Costa Doce 21,8 0,0
SP Limeira 21,3 2,7
RJ Norte 21,2 1,1
GO Entorno Sul 20,9 3,3
PE Serra Talhada 20,8 0,0
SP Coração do DRS III 20,0 7,5
CE 20ª Região Crato 20,0 5,7
RN 3ª Região de Saúde - João Câmara 19,9 2,8
MG Pará de Minas 19,8 0,0
RS Região 27 - Jacuí Centro 19,7 4,9
PA Carajás 19,4 2,3
SP Jales 19,3 0,0
RS Região 21 - Sul 19,3 0,0
SC Oeste 19,2 0,0
CE 16ª Região Camocim 19,0 0,0
SP Norte do DRS III 19,0 0,0
ES Norte 18,6 2,3
MT Alto Tapajós 18,5 0,0
Boletim Epidemiológico 11 – COE-COVID19 – 17 de abril de 2020 34
UF Região de Saúde
Incidência de COVID-19 por 1
milhão de hab.
Mortalidade por COVID-19 por
1 milhão de hab.
PE Caruaru 18,2 0,7
PA Baixo Amazonas 18,1 1,3
PA Tapajós 18,1 0,0
PE Palmares 17,7 9,7
SP Lins 17,7 5,9
SP Vale do Paraíba/Região Serrana 17,6 1,6
PI Cocais 17,4 5,0
BA Serrinha 17,4 1,6
MG Além Paraíba 17,4 0,0
RS Região 16 - Alto Uruguai Gaúcho 17,2 0,0
GO Sudoeste II 17,2 0,0
RS Região 19 - Botucaraí 17,1 0,0
MG Poços de Caldas 17,0 0,0
SC Alto Vale do Rio do Peixe 17,0 0,0
PR 6ª RS União da Vitória 16,9 0,0
TO Médio Norte Araguaia 16,6 0,0
SP Vale do Jurumirim 16,5 3,3
MG Betim 16,5 0,0
MG Governador Valadares 16,3 4,6
MG Ouro Preto 16,1 5,4
AM Triângulo 16,0 8,0
MG Araxá 15,9 0,0
PR 3ª RS Ponta Grossa 15,7 0,0
CE 13ª Região Tianguá 15,6 3,1
SP Tupã 15,6 0,0
MG Alfenas Machado 15,5 0,0
BA Ibotirama 15,3 0,0
MG Três Corações 15,0 0,0
RS Região 18 - Araucárias 15,0 0,0
CE 9ª Região Russas 14,9 0,0
RN 5ª Região de Saúde - Santa Cruz 14,9 0,0
GO Centro Sul 14,8 1,1
BA Alagoinhas 14,8 0,0
SP Mantiqueira 14,0 0,0
SC Alto Uruguai Catarinense 13,9 0,0
SP Rio Pardo 13,8 4,6
PR 19ª RS Jacarezinho 13,8 3,5
MG Passos Piumhi 13,7 3,4
MG São João Nepomuceno Bicas 13,7 0,0
MG Pirapora 13,6 0,0
PI Serra da Capivara 13,5 0,0
SP Sul - Barretos 13,5 0,0
MA Rosário 13,3 0,0
CE 6ª Região Itapipoca 13,3 0,0
SC Planalto Norte 13,2 0,0
MG Ubá 12,6 0,0
MG São João del Rei 12,5 0,0
SP Alta Sorocabana 12,1 7,3
MT Noroeste Matogrossense 12,1 6,0
PE Petrolina 11,9 0,0
PE Arcoverde 11,8 4,7
SE Nossa Senhora da Glória 11,6 0,0
Boletim Epidemiológico 11 – COE-COVID19 – 17 de abril de 2020 35
UF Região de Saúde
Incidência de COVID-19 por 1
milhão de hab.
Mortalidade por COVID-19 por
1 milhão de hab.
MG São Lourenço 11,4 0,0
PA Tocantins 11,3 1,4
SP Jaú 11,2 0,0
GO Entorno Norte 11,1 0,0
PE Garanhuns 11,0 3,7
MG Frutal Iturama 11,0 0,0
PA Metropolitana II 10,9 0,0
TO Ilha do Bananal 10,9 0,0
BA Seabra 10,8 0,0
MG Janaúba Monte Azul 10,8 0,0
PA Metropolitana III 10,6 1,1
SP Itapeva 10,6 0,0
MA Itapecuru Mirim 10,4 0,0
MG Ituiutaba 10,2 0,0
TO Sudeste 10,1 0,0
SC Alto Vale do Itajaí 10,1 0,0
MT Médio Araguaia 10,1 0,0
RS Região 24 - Campos de Cima da Serra 10,0 0,0
BA Santa Maria da Vitória 9,9 0,0
MG Santo Antônio do Amparo Campo Belo 9,7 0,0
RN 4ª Região de Saúde - Caicó 9,6 3,2
BA Valença 9,6 0,0
SP Três Colinas 9,4 2,3
PI Vale do Sambito 9,4 0,0
BA Juazeiro 9,4 0,0
MG Bom Despacho 9,3 0,0
PA Rio Caetés 9,2 0,0
MG Sete Lagoas 8,9 0,0
PB 5ª Região 8,8 0,0
AC Juruá e Tarauacá/Envira 8,5 0,0
PB 10ª Região 8,5 0,0
RS Região 06 - Vale do Paranhana e Costa Serra 8,5 0,0
RS Região 28 - Vinte e Oito 8,5 0,0
MG Barbacena 8,4 0,0
PR 8ª RS Francisco Beltrão 8,4 0,0
SP Circuito da Fé e Vale Histórico 8,2 0,0
RS Região 02 - Entre Rios 8,1 0,0
MA Timon 8,0 0,0
MG São Sebastião do Paraíso 7,9 7,9
SP Alta Mogiana 7,9 0,0
MG Carangola 7,8 0,0
TO Cantão 7,7 0,0
SP Alta Paulista 7,4 7,4
MS Corumbá 7,4 0,0
PB 16ª Região 7,3 1,8
MA Viana 7,3 0,0
MG Unaí 7,3 0,0
MG João Monlevade 7,2 0,0
SP Adamantina 7,2 0,0
PR 12ª RS Umuarama 7,2 0,0
CE 21ª Região Juazeiro do Norte 7,0 0,0
PB 7ª Região 6,7 0,0
Boletim Epidemiológico 11 – COE-COVID19 – 17 de abril de 2020 36
UF Região de Saúde
Incidência de COVID-19 por 1
milhão de hab.
Mortalidade por COVID-19 por
1 milhão de hab.
MA Zé Doca 6,6 0,0
PA Lago de Tucuruí 6,5 0,0
MA Caxias 6,5 0,0
BA Barreiras 6,5 0,0
AL 8ª Região de Saúde 6,4 0,0
MG Conselheiro Lafaiete Congonhas 6,4 0,0
RO Cone Sul 6,3 0,0
BA Ribeira do Pombal 6,2 3,1
MG Guaxupé 6,2 0,0
PI Carnaubais 6,1 0,0
RS Região 20 - Rota da Produção 6,1 0,0
MG Manhuaçu 5,8 0,0
PA Xingu 5,7 0,0
PB 9ª Região 5,6 0,0
PE Ouricuri 5,6 0,0
MG Almenara 5,5 0,0
MG Leopoldina Cataguases 5,5 0,0
PE Afogados da Ingazeira 5,3 5,3
SC Meio Oeste 5,2 0,0
AM Rio Madeira 5,0 5,0
GO Rio Vermelho 5,0 0,0
SP Lagos do DRS II 4,9 0,0
AL 6ª Região de Saúde 4,8 0,0
BA Irecê 4,8 0,0
CE 19ª Região Brejo Santo 4,6 0,0
BA Santo Antônio de Jesus 4,4 0,0
PR 5ª RS Guarapuava 4,4 0,0
RS Região 13 - Diversidade 4,4 0,0
CE 12ª Região Acaraú 4,3 0,0
SC Extremo Oeste 4,3 0,0
AL 5ª Região de Saúde 4,2 0,0
MA São João dos Patos 4,1 0,0
BA Itaberaba 4,0 4,0
SE Itabaiana 4,0 0,0
SE Lagarto 3,8 0,0
BA Cruz das Almas 3,8 0,0
MA Bacabal 3,7 0,0
PI Planície Litorânea 3,6 3,6
PA Araguaia 3,5 0,0
MA Açailândia 3,4 0,0
BA Senhor do Bonﬁm 3,4 0,0
MG Vespasiano 3,0 0,0
SE Nossa Senhora do Socorro 2,9 0,0
MA Chapadinha 2,6 0,0
MA Pinheiro 2,5 0,0
MA Santa Inês 2,5 0,0
BA Jacobina 2,5 0,0
MG Montes Claros Bocaiúva 2,0 2,0
Legenda
1º quintil - muito baixa 2º quintil - baixa 3º quintil - média 4º quintil - alta 5º quintil - muito alta
Boletim Epidemiológico 11 – COE-COVID19 – 17 de abril de 2020 37
