CORONAVÍRUS
C O V I D - 1 9
ESTADO GERAL
PARÂMETROS
Quem: Quem: Quem: Quem: Quem: Quem:
Data / Horário:
____ /_____ /____
_____ : _____
Data / Horário:
_____ /_____ /____
_____ : _____
Data / Horário:
_____ /_____ /____
_____ : _____
Data / Horário:
_____ /_____ /____
_____ : _____
Data / Horário:
____ /_____ /___
_____ : _____
Data / Horário:
____ /____ /___
_____ : _____
Orientação:
Bem / Confuso /
Sonolento
Palidez:
Sim/Não
Edema:
Sim/Não
Mobilidade:
Sim/Não/Parcial
Apetite:
Bom / Diminuído /
Anorético
Dor:
Sim (onde) / Não
Cansaço:
Sim / Não
Sinais Vitais:
Quando possível
Queixas:
Orientação/
Conduta:
VIGILÂNCIA PARA VIROSE RESPIRATÓRIA
Tosse:
Sim / Não
Seca / Produtiva
Febre:
Sim / Não
Medida da febre
Coriza:
Sim (Aspecto) /
Não
Nome do paciente: ____________________________________________________ Idade:_______ anos
Endereço:________________________________________________________Tel:_________________
Nome do(s) cuidador(es):________________________________________________________________
Risco de descompensação: Baixo Moderado Alto
Periodicidade do contato: Diária 1x por semana 2x por semana 3x por semana
Diagnóstico(s): _______________________________________________________________________
Tratamento atual: _____________________________________________________________________
Acompanhado por: Enfermagem Farmácia Fisioterapia Fonoaudiologia Medicina
Odontologia Nutrição Psicologia Serviço Social Terapia ocupacional
Ficha de telemonitoramento de pacientes do SAD
MELHOR EM CASA no cenário da pandemia por COVID-19
CORONAVÍRUS
C O V I D - 1 9
Falta de ar:
Sim / Não
Mialgia:
Sim / Não
Artralgia:
Sim / Não
Dor de garganta:
Sim / Não
Visita de
pessoas
gripadas:
Sim (Invesigar)/
Não
Orientação/
Conduta:
ACOMPANHAMENTO DE FERIDAS
Qual o tipo de
úlcera?
Descrever
O curativo foi
trocado?
Sim / Não
Há mal cheiro?
Sim / Não
Há secreção?
Sim / Não
Nova área de
necrose?
Sim / Não
Necessita de
Aval. in loco:
Sim / Não
Orientação/
Conduta:
ACOMPANHAMENTO DE PELA EMAD/EMAP
Profissional:
____________________
Data / Horário:
____ /____ /___
_____ : _____
Profissional:
____________________
Data / Horário:
____ /____ /___
_____ : _____
Profissional:
____________________
Data / Horário:
____ /____ /___
_____ : _____
Profissional:
____________________
Data / Horário:
____ /____ /___
_____ : _____
Ficha de telemonitoramento de pacientes do SAD
MELHOR EM CASA no cenário da pandemia por COVID-19
CORONAVÍRUS
C O V I D - 1 9
Profissional:
____________________
Data / Horário:
____ /____ /___
_____ : _____
Profissional:
____________________
Data / Horário:
____ /____ /___
_____ : _____
Profissional:
____________________
Data / Horário:
____ /____ /___
_____ : _____
Profissional:
____________________
Data / Horário:
____ /____ /___
_____ : _____
Profissional:
____________________
Data / Horário:
____ /____ /___
_____ : _____
PARTICULARIDADES DO CASO / RECOMENDAÇÕES IMPORTANTES
Ficha de telemonitoramento de pacientes do SAD
MELHOR EM CASA no cenário da pandemia por COVID-19
