資料 １
新型コロナウイルスに関連した患者の発生について
令和２年（2020年）2月21日(金)13:00
北海道保健福祉部健康安全局地域保健課
TEL：011-231-4111(内線25-506)
FAX：011-232-2013
本日（２月２１日）９時３０分頃に、道内において、新型コロナウイルスに関連した感染症
の患者が確認されました。
この患者は、上川総合振興局管内在住であり、道内６例目、７例目です。道立衛生研究所で
検査を実施した結果、本日、陽性が判明しました。
本件について、濃厚接触者を含めた積極的疫学調査を確実に行ってまいります。
記
１ 患者の概要
６例目 ７例目
（１）年 代 １０歳未満 １０代
（２）性 別 男 性
（３）国 籍 日 本
（４）居住地 上川総合振興局（中富良野町）
（５）職 業 小学生（中富良野小学校）
（６）症状、経過 2/15 発熱（37.7℃） 2/18 発熱（37.7℃）
管内医療機関Ａ受診 学校を早退し、自宅療養
2/17 〃 受診 2/19 管内医療機関Ｂ受診・入院
2/18 管内医療機関Ｂ受診 病院内感染症病棟に入院
2/19 〃 受診・入院 2/21 現在、症状は回復傾向
病院内感染症病棟に入院
2/21 現在、症状は回復傾向
※15日以降登校していない
（７）行動歴･滞在歴 海外渡航歴無し。行動歴及び濃厚接触者については、現在調査中。
２ その他
今後とも、迅速で正確な情報提供に努めますので、道民の皆様への正確な情報提供にご協
力をお願いいたします。
なお、報道にあたりましては、個人のプライバシー等の保護のため、特段のご配慮をお
願いいたします。
資料 ２
新型コロナウイルスに関連した患者の発生について
令和２年（2020年）2月21日(金)13:00
北海道保健福祉部健康安全局地域保健課
TEL：011-231-4111(内線25-506)
FAX：011-232-2013
本日（２月２１日）９時３０分頃に、道内において、新型コロナウイルスに関連した感染症
の患者が確認されました。
この患者は、石狩振興局管内在住であり、道内８例目です。道立衛生研究所で検査を実施し
た結果、本日、陽性が判明しました。
本件について、濃厚接触者を含めた積極的疫学調査を確実に行ってまいります。
記
１ 患者の概要
（１）年 代：４０代
（２）性 別：女性
（３）国 籍：日本
（４）居住地：石狩振興局管内（千歳市）
（５）職 業：検疫官（小樽検疫所千歳空港検疫所支所）
（６）症状、経過：
２月１６日 微熱（３７．５℃）
２月１７日 発熱（３８℃台）
２月１８日 管内医療機関Ａを受診
２月２１日 道立衛生研究所において、新型コロナウイルスの検査を実施した
ところ、陽性と判明。
（７）行動歴･滞在歴：本人からの申告によれば、
海外渡航歴は無し。行動歴及び濃厚接触者については現在調査中。
２ その他
今後とも、迅速で正確な情報提供に努めますので、道民の皆様への正確な情報提供にご協
力をお願いいたします。
なお、報道にあたりましては、個人のプライバシー等の保護のため、特段のご配慮をお
願いいたします。
