‫د‬
۲۰۱۹
‫کال‬
‫د‬
‫دسمبر‬
‫د‬
‫میاشتی‬
‫له‬
‫دی‬
‫خوا‬
‫نه‬
‫په‬
‫نړی‬
‫کی‬
‫د‬
‫کرونا‬
‫یو‬
‫نوی‬
‫ویروس‬
‫خپریږی‬
.
‫د‬
‫دی‬
‫ویروس‬
‫نه‬
‫د‬
‫پیدا‬
‫شوی‬
‫ناروغۍ‬
‫نوم‬
‫کووید‬
۱۹
‫دۍ‬
.
‫زیاته‬
‫برخه‬
‫په‬
‫سطحی‬
‫توګه‬
‫ناروغیږی‬
‫زیاته‬
‫برخه‬
‫په‬
‫سطحی‬
‫توګه‬
،‫ناروغیږی‬
‫د‬
‫ټوخلی‬
‫او‬
‫تبی‬
‫سره‬
‫چه‬
‫پخپله‬
،‫ورکیږی‬
‫مګر‬
‫یوه‬
‫برخه‬
‫زیات‬
‫ناروغیږی‬
‫د‬
‫سا‬
‫ایستولو‬
‫د‬
‫ستونزو‬
‫او‬
‫سینه‬
‫بغل‬
‫سره‬
.
‫دا‬
‫ویروس‬
‫د‬
‫ناروغ‬
‫سړی‬
‫سره‬
‫د‬
‫نژدی‬
‫تماس‬
‫په‬
،‫وسیله‬
‫یا‬
‫کله‬
‫چه‬
‫دا‬
‫سړی‬
‫ټوخیږی‬
‫یا‬
،‫پرنجیږی‬
‫د‬
‫څاڅکی‬
،‫سرایت‬
‫سرایت‬
‫کوی‬
.
‫په‬
‫زیاتو‬
‫حاالتو‬
‫کی‬
‫نښی‬
‫سطحی‬
‫وی‬
‫چه‬
‫په‬
‫عادی‬
‫توګه‬
‫پنځه‬
‫روځی‬
‫له‬
‫سرایت‬
‫نه‬
‫وروسته‬
‫منځ‬
‫ته‬
‫راځی‬
.
‫مګر‬
‫دا‬
‫نښی‬
‫کیدای‬
‫شی‬
‫له‬
‫پنځو‬
‫روځو‬
‫نه‬
‫د‬
‫مخه‬
‫یا‬
‫وروسته‬
‫منځ‬
‫ته‬
‫راشی‬
.
‫د‬
‫کووید‬
۱۹
‫ناروغی‬
‫د‬
‫ناروغۍ‬
‫یو‬
‫عمومی‬
‫احساس‬
‫د‬
‫یوی‬
‫یا‬
‫څو‬
‫الندی‬
‫نښو‬
‫سره‬
‫منځ‬
‫ته‬
‫راولی‬
:
•
‫ټوخلی‬
•
‫تبه‬
•
‫د‬
‫سا‬
‫ایستولو‬
‫ستونزی‬
•
‫ریزش‬
•
‫د‬
‫سونی‬
‫درد‬
•
‫سردردی‬
•
‫د‬
‫مټو‬
‫او‬
‫مفصلو‬
‫درد‬
•
‫زړه‬
‫بدوالی‬
‫زاړه‬
‫کسان‬
‫کیدای‬
‫شی‬
‫په‬
‫سخته‬
‫ناروغۍ‬
‫اخته‬
‫شی‬
‫د‬
‫کسانو‬
‫یو‬
‫برخه‬
‫په‬
‫سختو‬
‫ستونزو‬
‫اخته‬
،‫کیږی‬
‫لکه‬
‫د‬
‫سا‬
‫ایستولو‬
‫د‬
‫ستونزو‬
‫او‬
‫سینه‬
‫بغل‬
.
‫د‬
‫هغو‬
‫کسانو‬
‫زیاته‬
‫برخه‬
‫چه‬
‫سختی‬
‫ستونزی‬
‫ورته‬
‫پیدا‬
،‫کیږی‬
‫د‬
۸۰
‫کالو‬
‫نه‬
‫زیات‬
‫کسان‬
‫دی‬
.
‫همدا‬
‫شان‬
‫هغه‬
‫کسان‬
‫چه‬
‫د‬
‫زړه‬
‫او‬
‫سږو‬
‫مزمنی‬
‫ناروغۍ‬
‫لری‬
‫یا‬
‫څوک‬
‫چه‬
‫سرطان‬
،‫لری‬
‫هم‬
‫کیدای‬
‫شی‬
‫په‬
‫سخته‬
‫ناروغۍ‬
‫اخته‬
‫شی‬
.
‫تیلفونی‬
‫مهمی‬
‫شمیری‬
•
‫دکووید‬
۱۹
‫په‬
‫هکله‬
‫د‬
‫عمومی‬
‫پوښتنو‬
‫په‬
‫هکله‬
۱۳
۱۱۳
‫تیلفونی‬
‫شمیری‬
‫ته‬
‫زنګ‬
‫ووهه‬
.
•
‫که‬
‫ته‬
‫نشی‬
‫کوالی‬
‫په‬
‫کور‬
‫کی‬
‫د‬
‫خپلی‬
‫ساتنی‬
‫په‬
‫وسیله‬
‫ستونزی‬
‫حل‬
،‫کړی‬
‫نو‬
۱۱۷۷
‫تیلفونی‬
‫شمیری‬
‫ته‬
‫د‬
‫روغتیایی‬
‫ساتنی‬
‫د‬
‫مشورو‬
‫لپاره‬
‫زنګ‬
‫ووهه‬
.
(
.)‫ژبو‬ ‫انګریزی‬ ‫او‬ ‫سویډنی‬ ‫په‬
•
‫ژوند‬
‫ته‬
‫د‬
‫خطر‬
‫په‬
‫حالت‬
‫کی‬
۱۱۲
‫ته‬
‫زنګ‬
‫ووهه‬
.
‫د‬
‫دی‬
‫لپاره‬
‫چه‬
‫ته‬
‫هم‬
‫خپل‬
‫ځان‬
‫هم‬ ‫او‬
‫نور‬
،‫وساتی‬
‫اووه‬
‫ساده‬
‫مشوری‬
:
۱
.
‫که‬
‫ته‬
‫ناروغه‬
‫یی‬
‫یا‬
‫د‬
،‫ټوخلی‬
‫د‬
‫ستونی‬
‫درد‬
‫یا‬
‫د‬
‫ریزش‬
‫سطحی‬
‫نښی‬
،‫لری‬
‫نو‬
‫په‬
‫کور‬
‫کی‬
‫پاتی‬
‫شه‬
.
‫له‬
‫دی‬
‫نه‬
‫وروسته‬
‫چه‬
‫جوړ‬
‫شوی‬
‫اقل‬
۴۸
‫ساعته‬
‫کور‬
‫کی‬
‫پاتی‬
‫شه‬
.
۲
.
‫السونه‬
‫د‬
‫صابون‬
‫او‬
‫ګرمو‬
‫اوبو‬
‫په‬
‫وسیله‬
‫اقل‬
‫د‬
۲۰
‫ثانیو‬
‫په‬
‫بهیر‬
‫کی‬
‫ډیر‬
‫مینځه‬
.
۳
.
‫که‬
‫د‬
‫الس‬
‫مینځلو‬
‫امکان‬
‫نه‬
‫وی‬
‫نو‬
‫د‬
‫السو‬
‫د‬
‫الکهول‬
‫نه‬
‫استفاده‬
‫کوه‬
.
۴
.
‫د‬
‫ناروغو‬
‫کسانو‬
‫سره‬
‫نژدی‬
‫تماس‬
‫مه‬
‫نیسه‬
.
۵
.
‫په‬
،‫سترګو‬
‫پوزه‬
‫او‬
‫خوله‬
‫الس‬
‫مه‬
‫وه‬
.
۶
.
‫ټوخلی‬
‫او‬
‫پرنجی‬
‫کول‬
‫د‬
‫څنګلی‬
‫په‬
‫زاویه‬
‫یا‬
‫په‬
‫یوه‬
‫دستمال‬
‫کی‬
‫کوه‬
.
۷
.
‫که‬
‫ته‬
‫ناروغه‬
‫یا‬
‫د‬
‫ناروغی‬
‫نښی‬
،‫لری‬
‫نو‬
‫د‬
‫زړو‬
‫کساو‬
‫لیدلو‬
‫ته‬
‫مه‬
‫ځه‬
.
‫مالومات‬ ‫حاد‬
‫او‬
‫د‬
‫عادی‬
‫پوښتنو‬
‫ځوابونه‬
‫په‬
www.folkhalsomyndigheten.se/
covid-19
‫ویروس‬ ‫نوی‬ ‫کرونا‬ ‫د‬
‫او‬
‫کووید‬
۱۹
‫ناروغۍ‬
‫هکله‬ ‫په‬
Om
det
nya
coronaviruset
och
sjukdomen
covid-19,
Pashto
2020-03-13
