COVID-19
Dagsrapport
lørdag 18. april 2020
1
Koronavirus Situasjonsrapport - Vedlegg om den internasjonale situasjonen
Situasjonen i Norden
Data om den internasjonale situasjonen er hentet fra ECDC (18.04.2020 kl 12:15). ECDC data
oppdateres daglig mellom klokka 06.00 og 10.00. Det er noe forsinkelse i utrapportering av
data fra ECDC.
Så langt har 32 518 tilfeller og 1 962 dødsfall blitt rapportert fra Norden, 1 005 av tilfellene
og 89 av dødsfallene er rapportert siste dag. Tabellen viser tallene fra Norden.
Tabell 1. Antall påviste COVID-19 tilfeller og dødsfall i nordiske land.
Land
Tilfeller
totalt
Tilfeller
18.04
Tilfeller
per
100 000
Dødsfall
totalt
Dødsfall
18.04
Dødsfall
per million
Sverige 13 216 676 129,8 1 400 67 137,5
Danmark 7 073 194 122,0 336 15 58,0
Norge 6 791 0 127,8 136 0 25,6
Finland 3 489 120 63,2 82 7 14,9
Island 1 754 15 496,1 8 0 22,6
(184 tilfeller fra Færøyene, 11 tilfeller fra Grønland).
Figur 1. Antall påviste covid-19 tilfeller i Norden per dag.
COVID-19
Dagsrapport
lørdag 18. april 2020
2
Verden for øvrig
Data om den internasjonale situasjonen er hentet fra ECDC (18.04.2020 kl 12:15). ECDC data
oppdateres daglig mellom klokka 06.00 og 10.00. Det er noe forsinkelse i utrapportering av
data fra ECDC.
Så langt har 2 197 593 tilfeller og 153 090 dødsfall blitt rapportert globalt, 83 324 av
tilfellene og 8 263 av dødsfallene er rapportert siste dag. Figuren og tabellen nedenfor viser
rapporterte tilfeller per dag for de ulike verdensdelene.
Tabell 2. Antall påviste covid-19 tilfeller i verden totalt og i dag, fordelt på verdensdel.
Verdensdel
Tilfeller
totalt
Tilfeller
18.04
Dødsfall
totalt
Dødsfall
18.04
Europa 988 295 30 744 95 247 3 586
Amerika 826 282 39 264 42 751 4 259
Asia 354 549 11 702 13 984 363
Afrika 19 897 1 568 1 016 51
Oseania 7 874 46 85 4
Figur 2. Antall påviste covid-19 tilfeller i verder per dag, fordelt på verdensdel.
COVID-19
Dagsrapport
lørdag 18. april 2020
3
Landene med høyeste antall rapporterte tilfeller per verdensdel er vist i tabellen nedenfor.
Tabell 3. Antall påviste covid-19 tilfeller og dødsfall i verden (opptil tre land med høyest
forekomst).
Verdens-
del
Land
Tilfeller
totalt
Tilfeller
18.04
Tilfeller
per
100 000
Dødsfall
totalt
Dødsfall
18.04
Dødsfall
per million
Europa Spania 188 068 5 252 402,5 19 478 348 416,9
Italia 172 434 3 493 285,3 22 747 575 376,4
Tyskland 137 439 3 609 165,7 4 110 242 49,6
Amerika USA 702 164 30 833 214,6 37 054 3 770 113,3
Brasil 33 682 3 257 16,1 2 141 217 10,2
Canada 31 872 1 791 86,0 1 309 116 35,3
Asia Kina 83 785 31 6,0 4 636 0 3,3
Iran 79 494 1 499 97,2 4 958 89 60,6
Tyrkia 78 546 4 353 95,4 1 769 126 21,5
Afrika Egypt 2 844 171 2,9 205 9 2,1
Sør-Afrika 2 783 178 4,8 50 2 0,9
Marokko 2 564 281 7,1 135 5 3,7
Oseania Australia 6 533 36 26,1 67 4 2,7
New
Zealand
1 094 8 22,4 11 0 2,3
