ツイート
第2例目 第3例目 知事記者会見動画
トップ > 健康・福祉 > 保健・健康づくり > 感染症対策 > 新型コロナウイルス感染症患者（2例目、3例目）の発生について（第1報）
更新日:2020年3月17日
新型コロナウイルス感染症患者（2例目、3例目）の発生について（第1報）
令和2年3月17日、新型コロナウイルスの検査により、同ウイルスに感染した方が2名（2例目、3例目）確認されました。行動歴、濃厚接触者について
は、保健所において調査中です。
第1例目
第2例目
患者の状況
（1）居住地 国外
（2）年齢 20代
（3）性別 男性
（4）国籍 日本
（5）職業 会社員
（6）既往歴 なし
経過等
3月15日
37.5度の発熱と咳嗽あり。解熱剤使用。
3月16日
39度の発熱継続するため、医療機関受診。
3月17日
宮崎県衛生環境研究所においてPCR検査を実施し、陽性と判明。
現在の症状
症状は安定している
行動歴（調査中）
3月12日
国外を出発。
3月13日
成田空港到着後東京滞在。
3月15日
飛行機で福岡に移動。福岡よりレンタカーで県北へ帰省。
濃厚接触者の状況
調査中
第3例目
患者の状況
（1）居住地 高千穂町
（2）年齢 40代
（3）性別 男性
（4）国籍 日本
（5）職業 会社員（田原郵便局員）
（6）既往歴 なし
1/3 ページ
宮崎県：新型コロナウイルス感染症患者（2例目、3例目）の発生について（第1報）
2020/03/18
https://www.pref.miyazaki.lg.jp/kohosenryaku/kenko/hoken/covid19_20200317.html
経過等
3月7日
37.5度の発熱、咳、節々の痛み、目と頭の痛み。
3月9日
39.1度の発熱、症状継続するため、医療機関1受診。
インフルエンザ陰性、胸部エックス線上肺炎像なし。
医療機関2へ紹介受診し、服薬後解熱。
3月11日
咳、痰が継続するため医療機関2を受診。
マイコプラズマ肺炎と診断されたため内服治療開始。
3月15日
39度の発熱。
3月16日
解熱（36.7度）するも症状改善ないため、医療機関2を受診。胸部エックス線、CTにて新たな肺炎像あるため入院。
3月17日
宮崎県衛生環境研究所においてPCR検査を実施し、陽性と判明。
現在の症状
症状は安定している
行動歴（調査中）
3月5日
熊本県訪問
3月7日から
自宅安静
濃厚接触者の状況
調査中
知事記者会見動画
…
（注釈）
4分26秒の「宮崎県林業技術センター」休館については、センター内「森の科学館」が休館となります。
お願い
患者・ご家族の人権尊重・個人情報保護にご理解とご配慮をお願いします。
医療機関への取材はご遠慮ください。
関連リンク
新型コロナウイルス感染症関連情報
新型コロナウイルス感染症に関する情報（事業者向け）
お問い合わせ
福祉保健部健康増進課感染症対策室
電話:0985-44-2620
ファクス:0985-26-7336
2/3 ページ
宮崎県：新型コロナウイルス感染症患者（2例目、3例目）の発生について（第1報）
2020/03/18
https://www.pref.miyazaki.lg.jp/kohosenryaku/kenko/hoken/covid19_20200317.html
〒880-8501 宮崎県宮崎市橘通東2丁目10番1号
メールアドレス:kansensho-taisaku@pref.miyazaki.lg.jp
福祉保健部福祉保健課
〒880-8501 宮崎県宮崎市橘通東2丁目10番1号
電話:0985-26-7074
ファクス:0985-26-7326
メールアドレス:fukushihoken@pref.miyazaki.lg.jp
Copyright© Miyazaki Prefecture. All rights reserved. 各ページに掲載の写真及び記事等の無断転載を禁じます。
3/3 ページ
宮崎県：新型コロナウイルス感染症患者（2例目、3例目）の発生について（第1報）
2020/03/18
https://www.pref.miyazaki.lg.jp/kohosenryaku/kenko/hoken/covid19_20200317.html
