Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Actualización nº 55. Enfermedad por el coronavirus (COVID-19).
25.03.20(datos consolidados a las 21:00 horas del 24.03.2020)
1. SITUACIÓN ACTUAL
Situación en España:
En España, hasta el momento se han registrado 47.610 casos 3.434 fallecidos y 5.367 curados (Tabla 1 y
Figura 1). Las Comunidades Autónomas con una mayor incidencia acumulada en los últimos 14 días son La
Rioja, Madrid, Navarra y País Vasco (Figura 2 y Figura 3). La distribución por grupos de edad de casos
hospitalizados, ingresados en UCI y fallecidos se recoge en la Tabla 2.
Tabla 1. Casos COVID-19, incidencia acumulada (IA) en los últimos 14 días, ingreso en UCI y fallecidos por
Comunidades Autónomas en España, 25.03.20 (datos consolidados a las 21:00 horas del 24.03.2020).
CCAA
TOTAL
confirmados
IA (14 d.)
Casos que han
precisado
hospitalización*
Casos que han
precisado
ingreso en UCI
Fallecidos Curados Nuevos
Andalucía 3.010 34,57 1.433 116 113 71 539
Aragón 907 65,09 459 75 40 4 149
Asturias 779 73,24 263 29 25 35 117
Baleares 562 45,55 164 40 13 28 84
Canarias 657 27,92 235 43 21 15 100
Cantabria 510 85,57 241 18 14 12 85
Castilla La Mancha 2.780 132,90 2.162 210 263 71 315
Castilla y León 2.940 119,40 1.244 170 165 213 480
Cataluña 9.937 128,54 5.434 781 516 1.274 2.073
Ceuta 9 10,66 2 1 0 0 3
C. Valenciana 2.616 51,03 1.071 198 143 44 449
Extremadura 742 68,97 209 28 39 8 106
Galicia 1.653 59,95 412 69 27 25 238
Madrid 14.597 203,02 11.153 1.150 1.825 3.031 2.245
Melilla 38 45,08 14 2 0 0 10
Murcia 477 31,18 127 33 5 4 92
Navarra 1.197 176,39 506 51 33 23 183
País Vasco 3.271 139,60 1.577 119 155 466 543
La Rioja 928 238,17 254 33 37 43 126
ESPAÑA 47.610 96,56 26.960 3.166 3.434 5.367 7.937
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
*Incluyendo UCI
Fuente elaboración propia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 2. Distribución de casos hospitalizados, ingresados en UCI y fallecidos por grupos de edad con datos notificados
incluyendo edad y sexo*. (datos consolidados a las 21:00 horas del 24.03.2020).
Grupo de
edad
(años)
Total
Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 134 40 0,5 1 0,1 0 0,0 0,0
10-19 230 22 0,3 2 0,3 1 0,1 0,4
20-29 1.422 217 2,6 12 1,5 4 0,4 0,3
30-39 2.511 448 5,4 23 2,9 5 0,5 0,2
40-49 3.383 840 10,0 59 7,5 10 1,1 0,3
50-59 3.698 1.170 14,0 133 17,0 22 2,4 0,6
60-69 3.403 1.551 18,6 215 27,5 79 8,6 2,3
70-79 3.555 2.049 24,5 248 31,7 191 20,8 5,4
80-89 2.736 1.590 19,0 70 9,0 428 46,6 15,6
90 y + 800 434 5,2 19 2,4 178 19,4 22,3
Total 21.872 8.361 100% 782 100% 918 100%
Grupo de
edad
(años)
Mujeres
Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 67 16 0,5 0 0,0 0 0,0 0,0
10-19 133 16 0,5 1 0,6 1 0,3 0,8
20-29 803 99 2,9 5 2,9 1 0,3 0,1
30-39 1.424 223 6,5 7 4,0 3 0,9 0,2
40-49 1.759 320 9,4 12 6,9 3 0,9 0,2
50-59 1.910 457 13,4 31 17,7 7 2,1 0,4
60-69 1.561 652 19,1 54 30,9 20 6,0 1,3
70-79 1.395 745 21,9 48 27,4 48 14,5 3,4
80-89 1.176 655 19,2 17 9,7 159 48,0 13,5
90 y + 448 222 6,5 0 0,0 89 26,9 19,9
Total 10.676 3.405 100% 175 100% 331 100%
Grupo de
edad
(años)
Hombres
Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 66 24 0,5 1 0,2 0 0,0 0,0
10-19 94 6 0,1 0 0,0 0 0,0 0,0
20-29 617 116 2,3 5 1,1 3 0,5 0,5
30-39 1.086 226 4,5 11 2,5 2 0,3 0,2
40-49 1.618 519 10,4 36 8,2 7 1,2 0,4
50-59 1.785 715 14,3 81 18,5 15 2,6 0,8
60-69 1.839 913 18,3 119 27,2 59 10,1 3,2
70-79 2.158 1.313 26,3 161 36,8 143 24,4 6,6
80-89 1.560 945 18,9 19 4,3 269 45,8 17,2
90 y + 352 219 4,4 4 0,9 89 15,2 25,3
Total 11.175 4.996 100% 437 100% 587 100%
*Datos obtenidos del análisis sobre 21.872 casos notificados con información de edad y 21.851 con
información de edad y sexo.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 1. Casos diarios confirmados de COVID-19 por fecha de notificación, diagnóstico e inicio de síntomas.
*Sólo se dispone de fecha de inicio de síntomas de 13.339 y diagnóstico de 16.242 casos
Fuente elaboración propia
Figura 2. Casos diarios confirmados de COVID-19 por fecha de notificación en las Comunidades Autónomas
con mayor incidencia en los últimos 14 días, 25.03.20 (datos consolidados a las 21:00 horas del
24.03.2020)
0
1.000
2.000
3.000
4.000
5.000
6.000
7.000
20/02/2020
21/02/2020
22/02/2020
23/02/2020
24/02/2020
25/02/2020
26/02/2020
27/02/2020
28/02/2020
29/02/2020
01/03/2020
02/03/2020
03/03/2020
04/03/2020
05/03/2020
06/03/2020
07/03/2020
08/03/2020
09/03/2020
10/03/2020
11/03/2020
12/03/2020
13/03/2020
14/03/2020
15/03/2020
16/03/2020
17/03/2020
18/03/2020
19/03/2020
20/03/2020
21/03/2020
22/03/2020
23/03/2020
24/03/2020
Nº de casos por fecha de inicio de síntomas
Nº de casos por fecha de diagnóstico
Nº de casos por fecha de notificación
0
50
100
150
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23
Feb Mar
La Rioja
0
500
1000
1500
2000
2500
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23
Feb Mar
Madrid
0
50
100
150
200
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23
Feb Mar
Navarra
0
200
400
600
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23
Feb Mar
País Vasco
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 3.. Casos diarios confirmados de COVID-19 por fecha de notificación por Comunidades Autónomas, 25.03.20(datos consolidados a las 21:00 horas del
24.03.2020).
0
100
200
300
400
500
600
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23
Feb Mar
Andalucía
0
50
100
150
200
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23
Feb Mar
Aragón
0
50
100
150
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23
Feb Mar
Asturias
0
20
40
60
80
100
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23
Feb Mar
Baleares
0
20
40
60
80
100
120
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23
Feb Mar
Canarias
0
20
40
60
80
100
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23
Feb Mar
Cantabria
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
0
100
200
300
400
500
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23
Feb Mar
Castilla La Mancha
0
100
200
300
400
500
600
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23
Feb Mar
Castilla y León
0
500
1000
1500
2000
2500
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23
Feb Mar
Cataluña
0
1
2
3
4
5
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23
Feb Mar
Ceuta
0
100
200
300
400
500
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23
Feb Mar
C. Valenciana
0
50
100
150
200
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23
Feb Mar
Extremadura
0
100
200
300
400
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23
Feb Mar
Galicia
0
2
4
6
8
10
12
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23
Feb Mar
Melilla
0
20
40
60
80
100
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23
Feb Mar
Murcia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
SITUACIÓN INTERNACIONAL (datos consultados a las 8:00 horas del 25.03.2020)1
Situación en Europa:
En Europa, hasta el día de hoy se han notificado al menos 216.771 casos confirmados. (Tabla 13). Los países con más casos notificados son Italia, España,
Alemania y Francia. El país con mayor número de fallecidos es Italia (6.820) seguido de España (3.434) y Francia (1.100) (Tabla 4 y Figura 4).
Tabla 3. Casos confirmados de COVID-19 en Europa. (Datos consultados a las 8:00 horas del 25.03.2020)
Países Casos Países Casos Países Casos Países Casos
Italia 69.176 Turquía 1.529 Estonia 352 Bosnia y Herzegovina 131
España 47.610 Dinamarca 1.460 Croacia 306 Albania 123
Alemania 27.436 Chequia 1236 Serbia 249 Islas Faroe 118
Francia 22.302 Irlanda 1125 Armenia 235 Chipre 116
Suiza 8.836 Luxemburgo 875 Bulgaria 201 República de Moldavia 109
Reino Unido 8.077 Polonia 749 Eslovaquia 191 Ucrania 84
Países Bajos 4.749 Finlandia 700 San Marino 187 Bielorrusia 81
Austria 4.486 Grecia 695 Hungría 187 Georgia 67
Bélgica 3.743 Islandia 588 Letonia 180 Liechtenstein 46
Noruega 2.371 Rumanía 576 Lituania 179 Montenegro 22
Portugal 2.060 Eslovenia 442 Andorra 164 Mónaco 17
Suecia 2.016 Rusia 438 Macedonia del Norte 136 Gibraltar 15
Total 216.771
1
Datos consultados en las páginas web de las autoridades sanitarias de los propios países, en la página web de la Oficina Regional para Europa de la OMS. (Curva epidémica
de Estados Unidos a partir de datos de Johns Hopkins University Coronavirus resource center).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 4. Casos confirmados, IA de los últimos 14 días, nº de fallecidos y letalidad en los países más afectados de Europa (Datos consultados a las 8:00 horas
del 25.03.2020)
Italia España Alemania Francia Suiza Reino Unido
Casos confirmados 69.176 47.610 27.436 22.302 8.836 8.077
Casos nuevos 5.249 7.937 4.764 2.446 776 1.427
IA últimos 14 días 97,60 96,72 31,57 30,63 11,47
N fallecidos 6.820 3.434 114 1.100 86 442
Letalidad (%) 9,9 7,2 0,4 4,9 1,0 5,2
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 4. Casos nuevos confirmados de COVID-19 por fecha de notificación en Italia, España, Alemania, Francia y Reino Unido. (Datos consultados a las 8:00
horas del 25.03.2020)
0
2.000
4.000
6.000
8.000
20212223242526272829 1 2 3 4 5 6 7 8 9 101112131415161718192021222324
Febrero Marzo
Italia
0
2.000
4.000
6.000
8.000
10.000
24 25 26 27 28 29 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Feb Mar
España
0
2.000
4.000
6.000
8.000
20212223242526272829 1 2 3 4 5 6 7 8 9 101112131415161718192021222324
Febrero Marzo
Alemania
0
2.000
4.000
6.000
8.000
20212223242526272829 1 2 3 4 5 6 7 8 9 101112131415161718192021222324
Febrero Marzo
Francia
0
2000
4000
6000
8000
20212223242526272829 1 2 3 4 5 6 7 8 9 101112131415161718192021222324
Febrero Marzo
Reino Unido
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Situación a nivel global y otros países fuera de Europa:
A nivel global hasta el día de hoy se han notificado al menos 375.498 casos y 17.877 fallecidos (Tabla 5). Los países de fuera de Europa que han registrado
más casos aparte de China son Estados Unidos, Irán y Corea del Sur (Tabla 5 y Figura 5). En Estados Unidos, los Estados que más casos han notificado según
CDC son Nueva York (21.689), Washington (2.221) y California (1.931)
Tabla 5. Casos confirmados, IA de los últimos 14 días, nº de fallecidos y letalidad en China, , Estados Unidos, Irán , Corea del Sur y a nivel global. (Datos
consultados a las 8:00 horas del 25.04.2020)
China
Estados
Unidos
Irán
Corea
del Sur
Global
Casos confirmados 81.846 44.183 24.811 9.137 375.498
Casos nuevos 99 10.779 1.762 100
IA últimos 14 días 0,06 13,33 21,75 3,16
N fallecidos 3.287 544 1.934 126 17.877
Letalidad (%) 4,02 1,2 7,8 1,4 5,1
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 5. Casos nuevos confirmados de COVID-19 por fecha de notificación en Estados Unidos, Irán y Corea del Sur. (Datos consultados a las 8:00 horas del
25.03.2020)
0
2.000
4.000
6.000
8.000
10.000
12.000
17 18 19 20 21 22 23 24 25 26 27 28 29 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
Marzo
Estados Unidos
0
1.000
2.000
3.000
4.000
16 17 18 19 20 21 22 23 24 25 26 27 28 29 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Febrero Marzo
Irán
0
1.000
2.000
3.000
4.000
1617181920212223242526272829 1 2 3 4 5 6 7 8 9 101112131415161718192021222324
Febrero Marzo
Corea del Sur
