Centro de Coordinación de
Alertas y Emergencias
Sanitarias
1
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Actualización nº 80. Enfermedad por el coronavirus (COVID-19). 19.04.2020 (datos consolidados a las 21:00 horas del 18.04.2020)
SITUACIÓN EN ESPAÑA
En España, hasta el momento se han notificado un total de 195.944 casos confirmados de COVID.19, 20.453 fallecidos y 77.357 curados (Tabla 1, Tabla 2,
Figura 1 y Figura 2). Además se han notificado 2.526 personas con anticuerpos positivos sin síntomas en el momento de realización de la prueba en los que
no se puede establecer un momento de contagio ni si han padecido o no la enfermedad.
Tabla 1. Casos de COVID-19 confirmados, totales y nuevos, así como desglose por tipo de prueba (PCR y test rápidos de anticuerpos) de los casos confirmados acumulados e
incidencia acumulada (IA) en los últimos 14 días por Comunidades Autónomas en España, 19.04.2020 (datos consolidados a las 21:00 horas del 18.04.2020).
CCAA
Confirmados COVID-19 Confirmados COVID-19 IA confirmados
COVID-19 (14 d.)
Asintomáticos con test de
anticuerpos positivo*
Total
Positivos
Total Nuevos PCR Test de anticuerpos
Andalucía 11.205 185 10.936 269 34,51 220 11.425
Aragón 4.831 70 4.608 223 121,20 4.831
Asturias 2.298 26 2.172 126 67,76 2.298
Baleares 1.773 25 1.740 33 41,76 1.773
Canarias 2.047 12 2.047 19,74 2.047
Cantabria 2.050 60 1.949 101 104,81 2.050
Castilla La Mancha 16.625 276 14.588 2.037 324,37 16.625
Castilla y León 15.621 328 14.644 977 286,39 15.621
Cataluña 40.600 657 40.448 152 189,81 40.600
Ceuta 109 1 101 8 30,67 4 113
C. Valenciana 9.937 142 9.657 280 55,02 313 10.250
Extremadura 3.136 55 2.673 463 101,99 56 3.192
Galicia 8.185 101 8.185 83,02 8.185
Madrid 54.884 1.938 53.670 1.214 259,63 1.261 56.145
Melilla 104 0 104 24,28 3 107
Murcia 1.644 6 1.438 206 27,38 9 1.653
Navarra 4.621 65 4.413 208 236,62 35 4.656
País Vasco 12.569 214 11.570 999 178,51 12.569
La Rioja 3.705 57 3.636 69 351,33 625 4.330
ESPAÑA 195.944 4.218 188.579 7.365 138,61 2.526 198.470
IA (14 d.): Incidencia acumulada (casos acumulados por 100.000 habitantes notificados en los últimos 14 días.
Los datos de las CCAA están en continua revisión y ciertas oscilaciones diarias pueden deberse a procesos de depuración de datos y no a variaciones reales acontecidas de un día a otro.
*Se han notificado personas con anticuerpos positivos sin síntomas en el momento de realización de la prueba en los que no se puede establecer un momento de contagio ni si han padecido o no
la enfermedad. Para el cálculo de nuevos casos de COVID-19 se han corregido los datos de días previos separando estos casos.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
2
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI, fallecidos por Comunidades Autónomas en España, 19.04.2020 (datos consolidados a las 21:00
horas del 18.04.2020).
CCAA
Casos que han precisado hospitalización Casos que han ingresado en UCI Fallecidos Curados
Total Nuevos Total Nuevos Total Nuevos Total Nuevos
Andalucía 5.424 83 687 10 993 26 3.116 168
Aragón** 2.216 36 246 3 619 18 1.175 54
Asturias 1.571 51 120 1 196 9 596 21
Baleares 955 18 160 3 155 7 993 35
Canarias 825 3 162 2 119 4 789 4
Cantabria 924 13 78 0 153 4 610 76
Castilla La Mancha 8.137 44 518 4 1.963 50 3.963 125
Castilla y León 6.981 150 498 3 1.458 29 5.262 159
Cataluña 22.235 222 2.395 46 3.933 54 13.691 416
Ceuta 9 0 4 0 4 0 59 6
C. Valenciana 4.781 73 643 7 1.065 23 4.547 241
Extremadura 1.278 38 112 0 384 4 767 31
Galicia 2.590 36 112¥
346 12 ** **
Madrid 8.291¥
1.123¥
7.239 107 31.313 838
Melilla 44 0 3 0 2 0 44 14
Murcia 612 1 102 0 116 1 652 14
Navarra 1.843 14 127 0 369 15 992 38
País Vasco 6.086 56 499 9 1.062 42 6.972 416
La Rioja 1.268 19 79 1 277 5 1.816 39
ESPAÑA 20.453 410 77.357 2695
Los datos de las CCAA están en continua revisión y ciertas oscilaciones diarias pueden deberse a procesos de depuración de datos y no a variaciones reales acontecidas de un día a otro.
Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización
y por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.
¥
Los datos de estas comunidades autónomas son datos de prevalencia (personas ingresadas a fecha de hoy). No reflejan el total de personas que han sido hospitalizadas o ingresadas en UCI a lo
largo del periodo de notificación por lo que no se puede realizar el sumatorio de todas las personas que han requerido hospitalización o ingreso en UCI en España.
**Galicia ha notificado altas hospitalarias pero no altas epidemiológicas por lo que no se ha podido calcular el número de curados nuevos para esta comunidad.
Fuente: elaboración propia.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
El grupo de edad donde se han registrado más defunciones dentro de los casos ha sido el de mayores de
70 años, concentrando más del 80% de los fallecidos tanto en hombres como en mujeres (Tabla 3).
Tabla 3. Distribución de casos hospitalizados, ingresados en UCI y fallecidos por grupos de edad y sexo información
disponible*. (datos consolidados a las 21:00 horas del 18.04.2020).
Grupo de
edad
Total
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 451 167 0,3 21 0,4 2 0,0 0,4
10-19 768 162 0,3 10 0,2 3 0,0 0,4
20-29 6.996 1.007 1,6 59 1,0 22 0,2 0,3
30-39 12.904 2.634 4,1 192 3,4 46 0,4 0,4
40-49 20.201 6.097 9,6 530 9,4 134 1,1 0,7
50-59 25.239 9.913 15,6 1.085 19,2 356 3,0 1,4
60-69 21.848 12.655 19,9 1.814 32,2 1.067 9,1 4,9
70-79 20.909 15.184 23,8 1.704 30,2 3.098 26,5 14,8
80-89 20.277 12.386 19,4 203 3,6 4.883 41,7 24,1
90 y + 8.343 3.539 5,6 24 0,4 2.095 17,9 25,1
Total 137.936 63.744 100% 5.642 100% 11.706 100%
Grupo de
edad
Mujeres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 202 69 0,3 7 0,4 1 0,0 0,5
10-19 411 86 0,3 4 0,2 2 0,0 0,5
20-29 4.588 512 1,9 25 1,5 7 0,1 0,2
30-39 7.913 1.246 4,6 70 4,2 23 0,5 0,3
40-49 11.416 2.477 9,2 161 9,5 48 1,0 0,4
50-59 13.894 3.973 14,7 304 18,0 110 2,4 0,8
60-69 10.160 4.950 18,3 507 30,1 315 6,7 3,1
70-79 8.954 5.996 22,2 506 30,0 922 19,7 10,3
80-89 10.885 5.709 21,1 90 5,3 2.045 43,8 18,8
90 y + 5.631 2.033 7,5 12 0,7 1.197 25,6 21,3
Total 74.054 27.051 100% 1.686 100% 4.670 100%
Grupo de
edad
Hombres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 251 98 0,3 14 0,4 1 0,0 0,4
10-19 359 76 0,2 6 0,2 1 0,0 0,3
20-29 2.405 493 1,3 34 0,9 15 0,2 0,6
30-39 4.987 1.388 3,8 122 3,1 23 0,3 0,5
40-49 8.790 3.620 9,9 369 9,3 86 1,2 1,0
50-59 11.352 5.939 16,2 781 19,7 246 3,5 2,2
60-69 11.687 7.705 21,0 1.307 33,0 752 10,7 6,4
70-79 11.944 9.187 25,0 1.197 30,3 2.175 30,9 18,2
80-89 9.387 6.677 18,2 113 2,9 2.838 40,3 30,2
90 y + 2.716 1.506 4,1 12 0,3 898 12,8 33,1
Total 63.878 36.689 100% 3.955 100% 7.035 100%
*Datos obtenidos del análisis sobre 137.932 casos notificados con información disponible de edad y sexo. Los datos
del total pueden no coincidir con la suma de hombres y mujeres porque en algunos casos no se dispone de la
información del sexo, solo de la edad. Estos datos se actualizan permanentemente, pudiendo sufrir alguna
modificación. Fuente: elaboración propia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 1. Casos diarios confirmados de COVID-19 por fecha de notificación, diagnóstico e inicio de síntomas.
*Se dispone de fecha de inicio de síntomas en 105.102 casos y de diagnóstico en 116.564 casos
0
1.000
2.000
3.000
4.000
5.000
6.000
7.000
8.000
9.000
10.000
España
Nº de casos por fecha de inicio de síntomas
Nº de casos por fecha de diagóstico
Nº de casos por fecha de notificación
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
5
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 2. Casos diarios confirmados de COVID-19 por fecha de notificación por Comunidades Autónomas, 19.04.2020 (datos consolidados a las 21:00 horas del 18.04.2020).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
6
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
7
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
8
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
SITUACIÓN INTERNACIONAL (datos consultados a las 7:00 horas del 19.04.2020)
Situación en Europa:
En Europa, hasta el día de hoy se han notificado al menos 1.109.742 casos confirmados. (Tabla 4) Los países con más casos notificados son España (195.944),
Italia (175.925), Alemania (137.439), Reino Unido (114.217) y Francia (111.821). El país con mayor número de fallecidos es Italia (23.227) seguido de España
(20.453), Francia (19.323) y Reino Unido (15.464) (Tabla 5 y Figura 3). En Italia, las regiones más afectadas son Lombardía (65.381), seguida de Emilia Romagna
(22.184), Piemonte (20.464) y Veneto (15.692). En Alemania, las regiones más afectadas son Bayern (36.881), Nordrhein-Westfalen (28.006) y Baden-
Württemberg (27.258). En Francia, las regiones más afectadas son Île-de-France y Gran Este. Inglaterra (87.022) y Escocia (7.820) son las partes más afectadas
de Reino Unido.
Tabla 4. Casos confirmados de COVID-19 en Europa. (Datos consultados a las 7:00 horas del 19.04.20201
)
Casos Casos Casos Casos
España 195.944 Suecia 13.216 Grecia 2.207 Chipre 735
Italia 175.925 Israel 12.982 Hungría 1.834 Andorra 696
Alemania 137.439 Polonia 8.379 Croacia 1.814 Letonia 682
Reino Unido 114.217 Rumanía 8.067 Islandia 1.754 Albania 539
Francia 111.821 Dinamarca 7.073 Estonia 1.459 San Marino 435
Turquía 82.329 Noruega 6.791 Azerbaiyán 1.340 Malta 422
Bélgica 37.183 Chequia 6.549 Eslovenia 1.304 Georgia 370
Rusia 36.793 Serbia 5.690 Armenia 1.248 Montenegro 303
Países Bajos 31.589 Ucrania 5.106 Lituania 1.239 Islas Faroe 184
Suiza 27.240 Bielorrusia 4.779 Bosnia y Herzegovina 1.210 Gibraltar 133
Portugal 19.685 Finlandia 3.489 Macedonia del Norte 1.117 Mónaco 94
Austria 14.637 Luxemburgo 3.480 Eslovaquia 1.049 Liechtenstein 81
Irlanda 13.980 República de Moldavia 2.264 Bulgaria 846
Total 1.109.742
1
Datos consultados en las páginas web de las autoridades sanitarias de los propios países (los doce países más afectados), en la página web de la Oficina
Regional para Europa de la Organización Mundial de la Salud (OMS) y del Centro Europeo de Prevención y Control de Enfermedades (ECDC).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
9
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 5. Casos confirmados, IA de los últimos 14 días, nº de fallecidos y letalidad en los doce países más afectados de Europa (Datos consultados a las 7:00
horas del 19.04.20202
)
Casos
confirmados
Casos nuevos
desde ayer
IA últimos 14 días Fallecidos totales
Fallecidos nuevos
desde ayer
Letalidad
España 195.944 4.218 138,61 20.453 410 10,4%
Italia 175.925 3.491 84,81 23.227 482 13,2%
Alemania 137.439 3.609 62,40 4.110 242 3,0%
Reino Unido 114.217 5.525 108,84 15.464 888 13,5%
Francia 111.821 2.569 64,51 19.323 642 17,3%
Turquía 82.329 3.783 71,21 1.890 121 2,3%
Bélgica 37.183 1.045 186,09 5.453 290 14,7%
Rusia 36.793 4.785 22,67 313 40 0,9%
Países bajos 31.589 1.140 87,87 3.601 142 11,4%
Suiza 27.240 162 86,41 1.111 52 4,1%
Portugal 19.685 663 91,35 687 30 3,5%
Austria 14.637 84 33,55 443 12 3,0%
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
2
Datos consultados: Italia (Ministerio de Sanidad), Alemania (Robert Koch Institut), Francia (Santé Publique France), Reino Unido (Public Health England), Suiza
(Office Fédéral de la Santé Publique), Turquía (Ministerio de Sanidad), Bélgica (Service Public Fédéral Sante Publique,Securite de la Chaine Alimentaire et
Environnement), Países Bajos (National Institute for Public Health and the Environment),Portugal (Dirección General de Sanidad), Rusia (Ministerio de Sanidad),
Austria (Ministerio de sanidad).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
10
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 3. Casos nuevos confirmados de COVID-19 por fecha de notificación en Italia, España, Alemania, Francia y Reino Unido. (Datos consultados a las 7:00
horas del 19.04.2020)
0
2.000
4.000
6.000
8.000
10.000
20 23 26 29 3 6 9 12 15 18 21 24 27 30 2 5 8 11 14 17
Febrero Marzo Abril
España
0
2.000
4.000
6.000
8.000
10.000
20 23 26 29 3 6 9 12 15 18 21 24 27 30 2 5 8 11 14 17
Febrero Marzo Abril
Italia
0
2.000
4.000
6.000
8.000
10.000
20 23 26 29 3 6 9 12 15 18 21 24 27 30 2 5 8 11 14 17
Febrero Marzo Abril
Alemania
0
2.000
4.000
6.000
8.000
10.000
20 23 26 29 3 6 9 12 15 18 21 24 27 30 2 5 8 11 14 17
Febrero Marzo Abril
Francia
0
2000
4000
6000
8000
10000
20 23 26 29 3 6 9 12 15 18 21 24 27 30 2 5 8 11 14 17
Febrero Marzo Abril
Reino Unido
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
11
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Situación a nivel global y otros países fuera de Europa:
A nivel global hasta el día de hoy se han notificado al menos 2.164.111 casos y 146.198 fallecidos (Tabla 7). Los países de fuera de Europa que han registrado
más casos son Estados Unidos (690.714), China (84.201), Irán (80.868) y Brasil (36.599) (Tabla 6, Tabla 7 y Figura 4). En Estados Unidos, los Estados que más
casos han notificado son Nueva York (224.438), Nueva Jersey (78.467), Massachusetts (34.402) y Michigan (29.952).
Tabla 6. Casos confirmados de COVID-19 fuera de Europa. Se incluyen los 10 países más afectados en cada continente. (Datos consultados a las 7:00 horas del
19.04.20203
)
América Casos África Casos Asia-Oceanía Casos
Estados Unidos 690.714 Egipto 2.844 China 84.201
Brasil 36.599 Sudáfrica 2.783 Irán 80.868
Canadá 32.400 Marruecos 2.564 India 15.712
Perú 14.420 Argelia 2.418 Corea del Sur 10.661
Chile 9.252 Camerún 1.016 Japón 10.491
Ecuador 8.450 Túnez 864 Pakistán 7.481
México 6.875 Costa de Marfil 742 Arabia Saudí 7.142
República Dominicana 4.126 Djibouti 732 Australia 6.533
Panamá 4.120 Ghana 641 Indonesia 5.923
Colombia 3.439 Níger 627 Filipinas 5.878
3
Datos consultados en las páginas web de las autoridades sanitarias de los propios países (los ocho países más afectados), en la página web de la Oficina
Regional para Europa de la Organización Mundial de la Salud (OMS) y del Centro Europeo de Prevención y Control de Enfermedades (ECDC).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
12
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 7. Casos confirmados, IA de los últimos 14 días, nº de fallecidos y letalidad en los ocho países más afectados fuera de Europa y a nivel global. (Datos
consultados a las 7:00 horas del 19.04.20204
)
Casos
confirmados
Casos
nuevos
desde ayer
IA últimos 14 días
Fallecidos
totales
Fallecidos nuevos
desde ayer
Letalidad
Estados Unidos 690.714 29.002 125,99 35.443 2.394 5,1%
China 84.201 21 0,09 4.642 0 5,5%
Irán 80.868 1.374 33,42 5.031 73 6,2%
Brasil 36.599 2.917 13,18 2.347 206 6,4%
Canadá 32.400 1.741 52,52 1.346 96 4,2%
India 15.712 1.334 0,85 507 27 3,2%
Perú 14.420 1.929 41,24 348 74 2,4%
Corea del Sur 10.661 8 0,97 234 2 2,2%
GLOBAL
Más de
2.164.111
Más de
146.198
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
4
Datos consultados: Estados Unidos (Centers for Disease Control and Prevention,CDC)), China (Chinese Center for Disease Control and Prevention), Irán (OMS),
Canadá (Gobierno de Canadá), Brasil (Ministerio de Sanidad), India (Ministerio de Sanidad), Perú (Ministerio de Sanidad), Corea del Sur (Ministerio de
Sanidad), Global (OMS).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
13
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 4. Casos nuevos confirmados de COVID-19 por fecha de notificación en Estados Unidos, Irán y Corea del Sur. (Datos consultados a las 7:00 horas del
19.04.2020)
0
5.000
10.000
15.000
20.000
25.000
30.000
35.000
40.000
45.000
16182022242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 1012141618
Febrero Marzo Abril
Estados Unidos
0
1.000
2.000
3.000
4.000
16182022242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 1012141618
Febrero Marzo Abril
Irán
0
1.000
2.000
16182022242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 1012141618
Febrero Marzo Abril
Corea del Sur
