1435 GI/2020 (1)
रजिस्ट्री सं. डी.एल.- 33004/99 REGD. NO. D. L.-33004/99
xxxGIDHxxx
xxxGIDExxx
ऄसाधारण
EXTRAORDINARY
भाग II—खण्ड 3—ईप-खण्ड (ii)
PART II—Section 3—Sub-section (ii)
प्राजधकार से प्रकाजित
PUBLISHED BY AUTHORITY
ईपभोक्ता मामले, खाद्य और सार्विजनक जर्तरण मंत्रालय
(ईपभोक्ता मामले जर्भाग)
ऄजधसूचना
नइ ददल्ली, 13 माचव, 2020
का.अ. 1087(ऄ).—केन्‍दर सरकार, अर्श्यक र्स्ट्तु ऄजधजनयम, 1955 (1955 का 10) की धारा 2क की
ईप-धारा (2) द्वारा प्रदत्त िजियों का प्रयोग करते हुए, मास्ट्क (2 प्लाइ एर्ं 3 प्लाइ सर्जिकल मास्ट्क, एन95 मास्ट्क)
और हैंड सैजनटाआिर के ईत्पादन, गुणर्त्ता, जर्तरण, लॉजिजस्ट्टक्स (कोजर्ड 19 प्रबंधन के जलए) को जर्जनयजमत करने
के जलए जनम्नजलजखत अदेि बनाती है, ऄथावत्:—
1. (1) आस अदेि को अर्श्यक र्स्ट्तु अदेि, 2020 कहा िाएगा।
(2) यह िासकीय रािपत्र में आसके प्रकािन की तारीख से प्रर्ृत्त होगा।
2. अर्श्यक र्स्ट्तु ऄजधजनयम, 1955 में, ऄनुसूची में, क्रम संख्या (7) के पश्चात् जनम्नजलजखत मद को िोडा
िाएगा, नामतः—
“(8) मास्ट्क (2 प्लाइ एर्ं 3 प्लाइ सर्जिकल मास्ट्क, एन95 मास्ट्क) और हैंड सैजनटाआिर”।
3. यह ऄजधसूचना िासकीय रािपत्र में आसके प्रकािन की तारीख से ददनांक 30 िून, 2020 की ऄर्जध तक
प्रर्ृत्त रहेगी।
[फा. सं. एस-26(1)/2020-इसीअरएंडइ]
ऄर्धेि कुमार चौधरी, अर्जथक सलाहकार
सं. 980] नइ ददल्ली, िुक्रर्ार, माचव 13, 2020/फाल्गुन 23, 1941
No. 980] NEW DELHI, FRIDAY, MARCH 13, 2020/PHALGUNA 23, 1941
सी.जी.-डी.एल.-अ.-13032020-218645
CG-DL-E-13032020-218645
2 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(ii)]
MINISTRY OF CONSUMER AFFAIRS, FOOD AND PUBLIC DISTRIBUTION
(Department of Consumer Affairs)
NOTIFICATION
New Delhi, the 13th March, 2020
S.O. 1087(E).—In exercise of the powers conferred by sub-section (2) of section 2A, of the
Essential Commodities Act, 1955 (10 of 1955), the Central Government, hereby makes the following
Order, to regulate the production, quality, distribution, logistics of masks (2ply & 3ply surgical
masks, N95 masks) & hand sanitizers (for COVID 19 management) namely :—
1. (1) This order may be called the Essential Commodities Order, 2020.
(2) It shall come into force from the date of its publication in the Official Gazette.
2. In the Essential Commodities Act, 1955, in the Schedule, after serial No. (7), the following
item shall be added, namely:—
“(8) masks (2ply & 3ply surgical masks, N95 masks) & hand sanitizers”.
3. This Notification shall remain in force for a period up to 30th
June, 2020 from the date of its
publication in the Official Gazette.
[F. No. 26(1)/2020-ECR&E]
A. K. CHOUDHARY, Economic Adviser
Uploaded by Dte. of Printing at Government of India Press, Ring Road, Mayapuri, New Delhi-110064
and Published by the Controller of Publications, Delhi-110054. MANOJ KUMAR VERMA
Digitally signed by MANOJ KUMAR
VERMA
Date: 2020.03.13 20:27:44 +05'30'
