- 1 -
○ As of 0:00, 02 May 2020, the total number of confirmed cases is 10,780 (including 1,081 imported
cases), of which 9,123 cases have been discharged from isolation. Newly confirmed cases are 6 in
total.
Period
(since 3 Jan)
Total
Tested positive (PCR)
Being tested Tested negative
Confirmed
Discharged
from
isolation
Under
isolation
Deceased
As of 0:00
01 May (Fri)
623,069 10,774 9,072 1,454 248 8,685 603,610
As of 0:00
02 May (Sat)
627,562 10,780 9,123 1,407 250 8,496 608,286
Difference (+)4,493 (+)6 (+)51 (-)47 (+)2 (-)189 (+)4,676
- 2 -
○ Regional distribution of total confirmed cases:
Total
City
Seoul Busan Daegu Incheon Gwangju Daejeon Ulsan Sejong
Isolated 1,407 170 18 523 25 2 4 5 5
Discharged 9,123 463 117 6,155 70 28 36 37 41
Deceased 250 2 3 174 0 0 0 1 0
Subtotal 10,780 635 138 6,852 95 30 40 43 46
New
(Difference)
6 1 1 0 1 0 0 0 0
Province Other
Gyeonggi Gangwon
Chung-
buk
Chung-
nam
Jeon-
buk
Jeon-
nam
Gyeong-
buk
Gyeong-
nam
Jeju
Airport
screening
Isolated 164 9 4 15 6 3 160 18 5 271
Discharged 498 42 41 128 12 12 1,154 99 8 182
Deceased 16 2 0 0 0 0 52 0 0 0
Subtotal 678 53 45 143 18 15 1,366 117 13 453
New
(Difference)
0 0 0 0 0 0 0 0 0 3
○ Case distribution and incidence rate by region:
Region
# of
cases
(%)
Incidence rate
(per 0.1M)
Region
# of
cases
(%)
Incidence rate
(per 0.1M)
Seoul 635 (5.89) 6.52 Gyeonggi 678 (6.29) 5.12
Busan 138 (1.28) 4.04 Gangwon 53 (0.49) 3.44
Daegu 6,852 (63.56) 281.22 Chungbuk 45 (0.42) 2.81
Incheon 95 (0.88) 3.21 Chungnam 143 (1.33) 6.74
Gwangju 30 (0.28) 2.06 Jeonbuk 18 (0.17) 0.99
Daejeon 40 (0.37) 2.71 Jeonnam 15 (0.14) 0.80
Ulsan 43 (0.40) 3.75 Gyeongbuk 1,366 (12.67) 51.31
Sejong 46 (0.43) 13.44 Gyeongnam 117 (1.09) 3.48
Airport
Screening
453 (4.20) - Jeju 13 (0.12) 1.94
Total 10,780 (100) 20.79
- 3 -
○ Daily case trends by region:
- 4 -
- 5 -
○ Case distribution by gender and age group:
Confirmed Cases (%) Deaths (%) Fatality rate (%)
Total 10,780 (100) 250 (100) 2.32
Sex
Male 4,362 (40.46) 130 (52.00) 2.98
Female 6,418 (59.54) 120 (48.00) 1.87
Age
80 and above 486 (4.51) 120 (48.00) 24.69
70-79 709 (6.58) 75 (30.00) 10.58
60-69 1,349 (12.51) 35 (14.00) 2.59
50-59 1,956 (18.14) 15 (6.00) 0.77
40-49 1,430 (13.27) 3 (1.20) 0.21
30-39 1,160 (10.76) 2 (0.80) 0.17
20-29 2,960 (27.46) 0 (0.00) -
10-19 590 (5.47) 0 (0.00) -
0-9 140 (1.30) 0 (0.00) -
- 6 -
○ Incidence rate by age group (per 100,000):
○ Imported cases:
