Lineamientos generales para el uso del
Equipo de Protección Personal (EPP), para prevenir la
exposición por
Coronavirus (COVID-19)
Versión 3
6 de abril de 2020
Contenido
Alcance............................................................................................................................................... 3
Características generales ................................................................................................................. 3
Lineamientos ...................................................................................................................................... 4
Es responsabilidad de la persona mantener y contemplar en todas las actividades las medidas
de seguridad y prevenciones para el correcto del equipo de protección personal en el marco de
la emergencia COVID-19. ................................................................................................................... 4
Acciones generales para el uso del equipo de protección personal ............................................. 4
Cuadro 1. Equipo de protección para el personal, el paciente u el público de acuerdo con el
escenario ........................................................................................................................................... 5
Anexo 1............................................................................................................................................. 11
Anexo 2............................................................................................................................................ 12
Técnica para colocarse y quitarse los guantes.......................................................................... 12
Colocación de mascarilla de acuerdo con el diseño de ajuste ................................................. 13
Alcance
La aplicación de estos lineamientos es obligatoria a personal notificador que realiza
notificaciones de actos administrativos a personas que presenten COVID-19 y personal
de atención directa a las personas (clínica o administrativa) en servicios de salud.
Asimismo y debido a la situación epidemiológica dinámica de la enfermedad respiratoria
y sus agentes causantes, estos lineamientos se revisarán de forma periódica y se
publicará la versión vigente en la intranet del Ministerio de Salud:
https://www.ministeriodesalud.go.cr/index.php/centro-de-prensa/noticias/741-noticias-
2020/1532-lineamientos-nacionales-para-la-vigilancia-de-la-infeccion-por-coronavirus-
2019-ncov
Características generales
Los coronavirus (CoV) son una amplia familia de virus, algunos de ellos causan
enfermedad que se manifiesta desde un resfriado común hasta enfermedades mucho
más severas como el MERS-CoV y SARS-CoV. El coronavirus nuevo (COVID-19) es un virus
que no había sido identificado previamente en humanos.
Es importante tener en cuenta que existen cuatro coronavirus humanos (HCoV)
endémicos a nivel global: HCoV-229E, HCoV-NL63, HCoV-HKU1 y HCoV-OC43, además de
otros dos coronavirus que causan infección zoonótica en humanos: MERS-CoV y SARS-
CoV. Estos coronavirus son diferentes al COVID-19 circulante en la actualidad, por lo que
su detección no excluye en absoluto la infección por este nuevo coronavirus. Para la
definición actualizada de caso se puede verificar la versión actualizada en la dirección
URL:
https://www.ministeriodesalud.go.cr/index.php/centro-de-prensa/noticias/741-noticias-
2020/1532-lineamientos-nacionales-para-la-vigilancia-de-la-infeccion-por-coronavirus-
2019-ncov
Lineamientos
Es responsabilidad de la persona mantener y contemplar en todas las actividades las
medidas de seguridad y prevenciones para el correcto del equipo de protección personal
en el marco de la emergencia COVID-19.
® Las personas tienen como principal responsabilidad su propia salud y seguridad,
manteniendo una correcta higiene de manos utilizando el protocolo indicado en
el Anexo 1.
® Deberá mantener una actitud objetiva, realista y optimista al seguir las
indicaciones, los lineamientos y los procedimientos del Ministerio de Salud
respecto a cada actividad que involucre la exposición a COVID-19.
® Para ello debe colocarse el equipo de protección personal idóneo de acuerdo al
escenario, persona y la actividad que se va a ejecutar de forma segura y Procurar
seguir la vida normal, aplicando sistemáticamente las medidas de prevención
recomendadas.
® Reportar cualquier enfermedad a su jefe inmediato o a la autoridad de salud más
cercana.
Acciones generales para el uso del equipo de protección personal
® Utilice el equipo de protección personal de acuerdo con los escenarios indicados
en el cuadro 1.
® Retire todos los accesorios que cargue consigo (joyería, carné de identificación,
corbata u otros) para garantizar la protección y el adecuado funcionamiento del
equipo de protección personal.
® En caso de tener el cabello largo, el mismo se debe amarrar antes de proceder
con la colocación del equipo de protección.
® En caso de uso de mascarilla N95: para el correcto sello y garantía de la
protección en el uso la persona debe tener la cara libre de vellos faciales (sin
barba o bigote).
® Se recomienda pedir apoyo para que otra persona supervise a la persona que
esté poniéndose o quitándose el equipo de protección personal.
A continuación, se determina el equipo de protección personal en correspondencia con
el escenario y las necesidades de protección para el personal, el paciente y el público:
Cuadro 1. Equipo de protección para el personal, el paciente u el público de acuerdo
con el escenario
Escenario Personal
/paciente/públi
co
Actividad EPP/Procedimiento
Servicio de salud
Servicio de salud con hospitalización
Salón de
pacientes
Trabajador de
la salud
Provee cuidado a
paciente COVID- 19
Mascarilla quirúrgica
Bata desechable
Guantes
Protección de ojos
(monogafas/gafas/protector facial)
Procedimientos que
generan aerosoles
en pacientes COVID-
19
Respirador N95
Bata desechable
Guantes
Protección de ojos
Delantal (impermeable como
medida adicional de protección)
Personal de
limpieza
Ingresa a sala de
pacientes COVID-19
Mascarilla quirúrgica
Bata desechable
Guantes de uso doméstico
Protección de ojos
(monogafas/gafas/protector facial)
Botas o zapatos cerrados
Visitantes
Ingresa a sala de
pacientes COVID-19
Mascarilla quirúrgica
Guantes
Bata desechable
Zonas
comunes o
áreas de
tránsito de
pacientes.
(ejemplos:
salas de
espera,
pasillos).
Todo el
personal,
incluidos
trabajadores de
salud.
Toda actividad que
no incluye contacto
con paciente COVID-
19
No require EPP
Zona de
TRIAGE
Trabajadores
de salud
Examen preliminar
que no involucra
contacto con el
paciente
Mantener una distancia de al menos
1 metro.
Mascarilla quirúrgica
Pacientes con
síntomas
respiratorios Cualquier actividad
Mantener una distancia de al menos
1 metro.
Proveer al paciente mascarilla
quirúrgica.
Pacientes sin
síntomas
respiratorios
Cualquier actividad
No requiere EPP
Laboratorio Técnicos de
laboratorio Manipulación de
muestras
respiratorias.
Mascarilla quirúrgica
Guantes
Protección de ojos
(máscara/monografas/gafas)
Áreas
administrati
vas
Todo el
personal,
incluidos los
trabajadores de
la salud.
Tareas
administrativas que
no involucran
contacto con
pacientes COVID-19
No requiere EPP
Áreas ambulatorias/consulta externa
Cubículos
médicos o
consultorios
Trabajadores
de salud
Examen físico a
pacientes con
síntomas
respiratorios
Mascarilla quirúrgica
Bata desechable
Guantes
Protección de ojos
(máscara/monogafas/gafas)
Trabajadores
de salud Examen físico a
pacientes sin
síntomas
respiratorios
Mascarilla quirúrgica
Guantes
Protección de ojos
(máscara/monogafas/gafas)
Pacientes con
síntomas
respiratorios
Cualquier
procedimiento
Provee una mascarilla quirúrgica.
Pacientes sin
síntomas
respiratorios
Cualquier
procedimiento
No requiere EPP
Personal de
limpieza
Antes/después de la
consulta de
pacientes con
síntomas
respiratorios
Mascarilla quirúrgica
Bata desechable
Guantes de uso doméstico
Protección de ojos (si hay riesgo de
salpicaduras de material orgánico o
químico)
(máscara/monogafas/gafas)
Botas o zapatos cerrados
Salas de
espera
Pacientes con
síntomas
respiratorios
Cualquier
procedimiento
Provea una mascarilla quirúrgica.
Inmediatamente mueva al paciente
a una sala de aislamiento o área
separada lejos de los demás. Si esto
no es factible, asegúrese de una
distancia espacial de al menos 1
metro de otros pacientes.
Pacientes sin
síntomas
respiratorios
Cualquier
procedimiento
No requiere EPP
Áreas
administrati
vas
Todo el
personal,
incluidos
Toda actividad que
no incluye contacto
con paciente COVID-
19
No requiere EPP
trabajadores de
salud.
Zona de
TRIAGE
Trabajador de
la salud
Examen preliminar
que no involucra
contacto con el
paciente
Mantener una distancia de al menos
1 metro.
Mascarilla quirúrgica
Pacientes con
síntomas
respiratorios Cualquier
procedimiento
Mantener una distancia de al menos
1 metro.
Proveer al paciente mascarilla
quirúrgica.
Pacientes sin
síntomas
respiratorios
Cualquier
procedimiento
No requiere EPP
Comunidad
Casa Paciente con
síntomas
respiratorios
Ver lineamiento
https://www.ministeriodesalud.go.c
r/sobre_ministerio/prensa/docs/vers
ion_1_lineamientos_aislamiento_do
miciliar_06032020.pdf
Cuidador Entrar en la
habitación del
paciente, pero no
proporcionar
atención o
asistencia directa
Ver lineamiento
https://www.ministeriodesalud.go.c
r/sobre_ministerio/prensa/docs/vers
ion_1_lineamientos_aislamiento_do
miciliar_06032020.pdf
Brindar atención
directa o al
manipular heces,
orina o desechos del
paciente con COVID-
19 que se atiende en
el hogar
Ver lineamiento
https://www.ministeriodesalud.go.c
r/sobre_ministerio/prensa/docs/vers
ion_1_lineamientos_aislamiento_do
miciliar_06032020.pdf
Trabajadores
de salud
Toma de muestras
Mascarilla N95
Bata desechable
Guantes
Protección de ojos
(máscara/monogafas/gafas)
Brindar atención o
asistencia directa a
Mascarilla quirúrgica
Bata desechable
un paciente con
COVID-19 en el
hogar
Guantes
Protección de ojos
(máscara/monogafas/gafas)
Áreas
públicas
(ejemplo:
escuelas,
centros
comerciales,
terminales
de buses).
Personas sin
síntomas
respiratorios
No requiere EPP
Puntos de entrada (aéreo/marítimo/terrestre)
Áreas
Administrati
vas
Todo el
personal
Cualquier
procedimiento
No requiere EPP
Área de
control
migratorio
Todo el
personal
Primer tamizaje
(medición de
temperatura) no
requiere contacto
directo
Mantener una distancia de al menos
1 metro.
Mascarilla quirúrgica
Guantes
Protección de ojos
(máscara/monogafas/gafas)
Personal de
control
migratorio
Control migratorio
Mascarilla quirúrgica
Guantes
Protección de ojos
(máscara/monogafas/gafas)
Personal de
limpieza
Limpia el área
donde los pasajeros
con fiebre fueron
evaluados
Mascarilla quirúrgica
Bata desechable
Guantes de uso doméstico
Protección de ojos (si hay riesgo de
salpicaduras de material orgánico o
químico)
(máscara/monogafas/gafas)
Botas o zapatos cerrados
Consideraciones especiales para personal que realiza investigaciones y notificaciones de
actos administrativos en la población
Comunidad
Cualquier
sitio
Investigadores
del y
notificadores
de actos
administrativos
Entrevista a
pacientes
sospechosos o
confirmados por
COVID-19 o sus
No requiere EPP si contacta al
paciente en forma remota
(teléfono, videoconferencia)
contactos vía
remota (llamada
telefónica)
Notificación de
actos
administrativos a
pacientes
sospechosos o
confirmados por
COVID-19 o sus
contactos
Mascarilla quirúrgica
Guantes
Protección de ojos
(máscara/monogafas/gafas)
Mantener una distancia de al menos
1 metro.
La entrevista puede ser
preferiblemente en las afueras de la
casa y el paciente sospechoso o
confirmado por COVID-19 puede
utilizar mascarilla quirúrgica.
Anexo 1
Anexo 2
Técnica para colocarse y quitarse los guantes
Anexo 3
Colocación de mascarilla de acuerdo con el diseño de ajuste
Anexo 4
Forma correcta de sujeción de mascarilla para desecho
Referencias
https://www.sts-proteccion.com/blog/procedimiento-para-una-correcta-colocacion-de-
guantes-deshechables
https://www.who.int/csr/resources/publications/2014-cha-pasos-colocacion-.pdf?ua=1
https://www.osakidetza.euskadi.eus/contenidos/informacion/osk_publicaciones/es_pu
bli/adjuntos/primaria/Uso_adecuado_guantes_sanitarios.pdf
https://www.ministeriodesalud.go.cr/index.php/centro-de- prensa/noticias/741-noticias-
2020/1532-lineamientos-nacionales-para-la- vigilancia-de-la-infeccion-por-coronavirus-
2019-ncov
https://www.cdc.gov/coronavirus/index.html
file:///C:/Users/MS/Downloads/Recomendaciones%20sobre%20uso%20de%20mascarillas%
20e%20higiene%20de%20manos.pdf
https://apps.who.int/iris/bitstream/handle/10665/331498/WHO-2019-nCoV-IPCPPE_use-
2020.2-eng.pdf
https://apps.who.int/iris/bitstream/handle/10665/112656/9789241507134_eng.pdf?seque
nce=1&isAllowed=y
https://es.wikihow.com/ponerte-un-cubrebocas
