都道府県名 総実施件数 都道府県名 総実施件数
1 北海道 1888 25 滋賀県 145
2 青森県 149 26 京都府 685
3 秋田県 177 27 大阪府 2530
4 岩手県 36 28 兵庫県 1307
5 宮城県 191 29 奈良県 324
6 山形県 192 30 和歌山県 1387
7 福島県 272 31 鳥取県 136
8 新潟県 571 32 島根県 127
9 茨城県 656 33 岡山県 211
10 栃木県 341 34 広島県 973
11 群馬県 244 35 山口県 218
12 埼玉県 936 36 徳島県 115
13 千葉県 2119 37 香川県 102
14 東京都 2527 38 愛媛県 207
15 神奈川県 3007 39 高知県 305
16 山梨県 526 40 福岡県 1073
17 長野県 384 41 佐賀県 129
18 静岡県 692 42 長崎県 285
19 富山県 68 43 大分県 249
20 石川県 243 44 熊本県 817
21 福井県 97 45 宮崎県 158
22 愛知県 1672 46 鹿児島県 222
23 岐阜県 418 47 沖縄県 397
24 三重県 301 合計 29809
新型コロナウイルスのＰＣＲ検査
総実施件数（都道府県別）
（期間：1月15日～3月16日）
※暫定値（３月16日までに地方衛生研究所・保健所から回答があった数の合計であり、
順次アップデートされるため、数値が変動する）
