都道府県名 総実施件数 都道府県名 総実施件数
1 北海道 2,492 25 滋賀県 265
2 青森県 193 26 京都府 908
3 秋田県 225 27 大阪府 4,142
4 岩手県 47 28 兵庫県 2,314
5 宮城県 266 29 奈良県 447
6 山形県 248 30 和歌山県 1,884
7 福島県 367 31 鳥取県 188
8 新潟県 1,134 32 島根県 174
9 茨城県 1,060 33 岡山県 385
10 栃木県 532 34 広島県 864
11 群馬県 360 35 山口県 342
12 埼玉県 1,484 36 徳島県 142
13 千葉県 2,825 37 香川県 211
14 東京都 3,480 38 愛媛県 292
15 神奈川県 4,157 39 高知県 408
16 山梨県 671 40 福岡県 1,300
17 長野県 581 41 佐賀県 206
18 静岡県 929 42 長崎県 468
19 富山県 95 43 大分県 1,033
20 石川県 314 44 熊本県 1,292
21 福井県 153 45 宮崎県 278
22 愛知県 2,673 46 鹿児島県 311
23 岐阜県 582 47 沖縄県 561
24 三重県 466 合計 43,749
新型コロナウイルスのＰＣＲ検査
総実施件数（都道府県別）
（期間：1月15日～3月27日）
※暫定値（３月28日までに地方衛生研究所・保健所から回答があった数の合計であり、
順次アップデートされるため、数値が変動する）
