Analysis of demographic changes in designated prefectures under special caution (as of 15:00, April 22)
(Comparison with prepandemic days*) *Average of weekdays between Jan.18 to Feb. 14 2020
Sapporo
(Hokkaido Pref.)
Mito
(Ibaraki Pref.)
Omiya
(Saitama Pref.)
Chiba Funabashi
(Chiba Pref.)
52.2% 44.4% 60.8% 56.6%
54.0%
45.3%
66.7% 66.1% 52.9% 63.4%
Shibuya Center
Gai (Tokyo Met.)
Nagoya
(Aichi Pref.)
64.1%
Shinjuku
(Tokyo Met.)
Yokohama
(Kanagawa Pref.)
Kawasaki
(Kanagawa Pref.)
Kanazawa
(Ishikawa Pref.)
Gifu
69.3%
NTT Docomo Analysis Report
63.6%
Tenjin
(Fukuoka Pref.)
59.1%
Sannomiya
(Hyogo Pref.)
54.0%
Namba
(Osaka Pref.)
65.2%
Umeda
(Osaka Pref.)
74.5%
Kyoto
