Lineamientos generales para propietarios
y administradores de Servicios Turísticos
por Coronavirus (COVID-19)
Costa Rica
Versión 2 – 12 de marzo, 2020
Contenido
Presentación ...................................................................................................................................... 3
Alcance............................................................................................................................................... 4
Características generales................................................................................................................... 4
Recomendaciones Generales a la población..................................................................................... 5
Responsabilidades de la máxima autoridad de la empresa ............................................................. 6
I. Acciones generales para ejecutar por los responsables de las organizaciones ............................ 7
1. Medidas de organizaciones para la implementación de las acciones: ....................................... 7
2. Medidas de divulgación:............................................................................................................. 7
3. Medidas de control:.................................................................................................................... 8
4. Mantenimiento y limpieza de las instalaciones y vehículos:...................................................... 9
5. Conductas y comportamientos del personal, de los proveedores y de los turistas: ................ 10
II. Lineamientos específicos............................................................................................................. 11
ANEXOS............................................................................................................................................ 12
1. Higiene de manos................................................................................................................. 12
2. Técnicas de higiene respiratoria........................................................................................... 13
3. Material para buses y trenes................................................................................................ 14
4. Mensajes específicos para turismo ...................................................................................... 15
5. Material de mitos y realidades................................................................................................. 19
Presentación
Los coronavirus (CoV) son una amplia familia de virus, algunos de ellos causan enfermedad
que se manifiesta desde un resfriado común hasta enfermedades mucho más severas como
el MERS-CoV y SARS-CoV. El coronavirus nuevo (2019-nCov) es un virus que no había sido
identificado previamente en humanos y está causando una enfermedad nueva a nivel
mundial (COVID-19), por lo que aún se desconoce cómo se va a comportar.
En este contexto, las autoridades del Ministerio de Salud consciente de la enorme
responsabilidad que tenemos como rectores y, por lo tanto, garantes de la salud de la
población, en conjunto con otras instituciones como Caja Costarricense de Seguro Social,
Inciensa, Instituto Costarricense de Turismo (ICT), entre otras y con los organismos
internacionales OPS/OMS y de socios estratégicos de todos los sectores, estamos realizando
el mayor esfuerzo, poniendo a la disposición los Lineamientos según escenarios. En este
caso el Lineamiento Oficial para Servicios Turísticos, con esto solicitamos la colaboración,
para que lidere las acciones que deben realizarse en la organización bajo su responsabilidad,
informe y apoye a su personal y, mediante el trabajo coordinado y efectivo con todos ellos,
se llegue a toda la población.
Si juntos logramos que la población practique comportamientos saludables, acuda
oportunamente a los servicios de salud y asuma una actitud responsable frente a los demás,
las consecuencias de esta amenaza se verán altamente limitadas. Solo así contribuiremos
limitar, en nuestro país, la circulación masiva del virus que está provocando esta alerta
sanitaria internacional y disminuir la cantidad y severidad de los casos que se presenten en
nuestro territorio.
Alcance
La aplicación de estos lineamientos es obligatoria para propietarios y administradores de
Servicios Turístico que operan en el territorio nacional, para colaborar en la contención y
atención de personas que presenten COVID-19.
Debido a la situación epidemiológica dinámica de la enfermedad respiratoria y sus agentes
causantes, estos lineamientos se revisarán de forma periódica y se publicará la versión
vigente en la página web del Ministerio de Salud:
https://www.ministeriodesalud.go.cr/index.php/centro-de-prensa/noticias/741-noticias-
2020/1532-lineamientos-nacionales-para-la-vigilancia-de-la-infeccion-por-coronavirus-
2019-ncov
Características generales
Los coronavirus (CoV) son una amplia familia de virus que pueden causar diversas
afecciones, desde el resfriado común hasta enfermedades más graves, como ocurre con el
coronavirus causante del síndrome respiratorio de Oriente Medio (MERS-CoV) y el que
ocasiona el síndrome respiratorio agudo severo (SARS-CoV).
La COVID-19 es la enfermedad infecciosa causada por el coronavirus que se ha descubierto
más recientemente, se transmite por contacto con otra que esté infectada por el virus. La
enfermedad puede propagarse de persona a persona a través de las gotitas procedentes
de la nariz o la boca que salen despedidas cuando una persona infectada habla, tose o
estornuda, también si estas gotas caen sobre los objetos y superficies que rodean a la
persona, de modo que otras personas pueden tocar estos objetos o superficies y luego se
tocan los ojos, la nariz o la boca (OPS/OMS, 2020).
Recomendaciones Generales a la población
Actualmente no existe una vacuna para prevenir la enfermedad por Coronavirus (COVID-
19). La mejor manera de prevenir enfermedades es evitar exponerse a este virus. Sin
embargo, como recordatorio, se recomiendan acciones diarias para ayudar a prevenir la
propagación de enfermedades respiratorias, que incluyen:
• Evitar el contacto cercano con personas que están enfermas.
• Evitar tocarse los ojos, la nariz y la boca.
• Quédese en casa cuando esté enfermo.
• Cúbrase cuando tose o estornude con un pañuelo desechable, luego tírelo a la
basura o utilice el protocolo de estornudo en caso de que no cuente con pañuelos
desechables.
• Limpie y desinfecte los objetos y las superficies que se tocan con frecuencia con un
spray desinfectante, con alcohol o paño de limpieza doméstico.
• Lávese las manos a menudo con agua y jabón durante al menos 20 segundos,
especialmente después de ir al baño; antes de comer y después de sonarse la nariz,
toser o estornudar.
o Si no hay agua y jabón disponibles, use un desinfectante para manos a base
de alcohol de un grado de al menos 70º.
o Siempre lávese las manos con agua y jabón si las manos están visiblemente
sucias.
• Infórmese de fuentes oficiales y no difunda información falsa o de fuentes no
confiables.
Responsabilidades de la máxima autoridad de la empresa
• Garantizar que se divulgue la información a todo el personal de la empresa y a los
turistas que utilicen sus servicios.
• Implementar y controlar las acciones de prevención y contención del Coronavirus
(COVID-19) en la empresa.
• Reportar oportunamente la información requerida por las autoridades de salud
con base en las directrices oficiales emitidas por el Ministerio de Salud.
A continuación, se determinan las acciones mínimas que los propietarios y administradores
de Servicios turísticos deben cumplir para contribuir con la prevención, detección y control
de esta enfermedad.
I. Acciones generales para ejecutar por los responsables de las
organizaciones
1. Medidas de organizaciones para la implementación de las acciones:
• Identificar un coordinador y/o grupo de trabajo que defina roles y responsabilidades
de cada persona durante el proceso de preparación y respuesta para la atención de
esta alerta internacional.
• Identificar y caracterizar grupos de interés1
sobre todo aquellos con necesidades
especiales, incorporar los requerimientos de estas personas en la empresa e
implementar acciones de respuesta.
• Garantizar las prácticas saludables difundidas por el Ministerio de Salud en la
empresa bajo su responsabilidad.
• Garantizar mantener insumos para la limpieza general e higiene personal como
jabón, toallas de papel, desinfectantes, entre otros.
• Facilitar al personal de la empresa el acceso a los servicios de salud si presentan
síntomas sospechosos de Coronavirus (COVID-19).
2. Medidas de divulgación:
• Elaborar un plan efectivo de comunicación.
• Preparar o difundir mensajes, sustentados en la información oficial que divulgue el
Ministerio de Salud, adaptados al perfil de cada grupo de interés, para comunicar el
avance de este nuevo virus2
.
• Anticipar el miedo y la ansiedad que se pueda generar en los diferentes grupos de
interés de la empresa como respuesta ante los rumores.
• Informarse diariamente sobre el estado de la situación de este nuevo virus en Costa
Rica, consultando la información oficial disponible en la página web de Ministerio
de Salud3
.
1
Grupos de interés que el Ministerio de Salud considera clave: Personal del centro de trabajo, Proveedores de la empresa y Clientes o
usuarios (as) del servicio.
2
https://www.ministeriodesalud.go.cr/index.php/centro-de-informacion/material-comunicacion/protocolos-ms
3
https://www.ministeriodesalud.go.cr/index.php/centro-de-prensa/noticias/741-noticias-2020/1532- lineamientos-nacionales-para-la-
vigilancia-de-la-infeccion-por-coronavirus-2019-ncov
• Reunir periódicamente al personal de la empresa, para darle seguimiento al
cumplimiento del plan, valorar el desempeño del grupo de trabajo integrado para
este fin e informar a todos (as) sobre el estado de la situación de este nuevo virus.
• Colocar en lugares visibles de la empresa los afiches “Cómo lavarse las manos con
agua y jabón” y “Forma correcta de toser y estornudar”4
.
• Realizar acciones informativas y educativas con el personal de la empresa, los
proveedores y los turistas, tendientes a la incorporación de prácticas saludables.
3. Medidas de control:
• Verificar que el personal de la empresa cumpla con las responsabilidades asignadas.
• Identificar e indicarles a los miembros del personal y a los proveedores de la
empresa que presenten síntomas de “gripe” o “resfrío” que deben asistir a un
servicio de salud y evitar el estar en contacto son personas como compañeros y
clientes.
• Si las personas (turistas) que están “resfriadas” refieren que han estado en contacto
con personas que fueron diagnosticadas como casos sospechosos, probables o
confirmados de Coronavirus (COVID-19) o que 14 días antes visitaron áreas de riesgo
de transmisión de este virus, según la lista oficial de países con casos autóctonos de
enfermedad COVID-195
, la cual se encuentra disponible en la página web del
Ministerio de Salud, se debe indicarle que acudan al centro médico público o privado
más cercano para hacerse la valoración médica respectiva o llamar al 911.
• Reportar al Área Rectora de Salud más cercana6
, durante el tiempo que se mantenga
esta alerta sanitaria, la siguiente información:
- Trabajadores o turistas, que tengan síntomas respiratorios (sensación febril, tos,
dificultad respiratoria, entre otros) y que además hayan visitado áreas de riesgo.
- Ausentismo del personal por “gripe” o “resfrío”
4
https://www.ministeriodesalud.go.cr/index.php/centro-de-informacion/material-comunicacion/protocolos-ms/4575-protocolo-de-
estornudo/file
https://www.ministeriodesalud.go.cr/index.php/centro-de-informacion/material-comunicacion/protocolos-ms/4171-protocolo-de-
lavado-de-manos-1/file
5
https://www.ministeriodesalud.go.cr/sobre_ministerio/prensa/docs/lista_oficial_paises_casos_autoctonos_covid19.pdf
6
http://geovision.uned.ac.cr/oges/visores/catalogo/establecimientos_y_servicios/ministerio_de_salud.html
4. Mantenimiento y limpieza de las instalaciones y vehículos:
• Disponer en todos los baños de: papel higiénico, jabón para manos y papel toalla
desechable o secadora eléctrica de manos.
• La limpieza y desinfección deberá realizarse, con jabón regular o detergente y un
desinfectante regular al menos dos veces al día, todas las perillas de las puertas,
manillas de los laboratorios, inodoros e instrumentos y equipos de trabajo de la
empresa (teléfonos, teclados, mouse, materiales y cualquier superficie con la que se
tenga contacto permanente).
• Mantener los lugares de trabajo ventilados, sin crear corrientes bruscas de aire.
• Asegúrese de que los productos de limpieza estén disponibles en las instalaciones,
incluyendo limpiador doméstico y desinfectante.
• En caso de que el servicio de turismo utilice vehículos:
- Los vehículos deben de limpiarse internamente al menos al final de cada
jornada de trabajo, dando especial énfasis a las superficies de apoyo de los
vehículos, utilizando líquidos desinfectantes.
- La limpieza y desinfección deberá realizarse, con jabón regular o detergente y un
desinfectante regular.
- En los vehículos deben de favorecerse la ventilación natural.
- Si utiliza el aire acondicionado, este debe de hacerse con recambio de aire y no
recirculando.
- Se deben de colocar avisos para los pasajeros, que informen sobre el lavado de manos,
la correcta técnica para estornudar o toser, no tocarse la cara, fomentar protocolos
de saludo que eviten el contacto de manos y besos entre las personas.
5. Conductas y comportamientos del personal, de los proveedores y de los turistas:
• Garantizar que no se desarrollen actitudes xenofóbicas o discriminatorios sobre
personas que presentan o han presentado síntomas de “gripe” o “resfrío” o que
hayan sido diagnosticados como casos de Coronavirus (COVID-19).
• Recomendar que se mantenga una buena alimentación para mejorar las defensas
del organismo.
• No fumar.
• No visitar personas enfermas o con síntomas de gripe o resfrío.
• Extremar las medidas de lavado de manos:
- Antes y después de comer, de atender un enfermo y de cambiar pañales.
- Después de tocar objetos como: teléfonos, celulares, carros de supermercado,
viajar en autobús, uso de computadoras, tocar dinero o llaves, entre otras.
- Después de tirar la basura o tocar animales, entre otros.
- Después de volver de la calle.
- Después de toser o estornudar.
- Recordar que el tiempo adecuado para un lavado de manos eficaz, siguiendo
el protocolo adecuado, es de 40-60 segundos, el mismo que se tarda cantando
la canción “Cumpleaños Feliz”.
• Utilizar toallas de papel o papel higiénico al estornudar o toser.
• Si no se tiene toallas desechables utilizar el antebrazo al toser.
• Limpiar frecuentemente las superficies que puedan contaminarse con secreciones
respiratorias.
• No escupir en el suelo.
• Técnicas de higiene respiratoria: deben ser practicadas por los colaboradores de
las empresas de servicios de turismo y deben estar disponibles en lugares visibles
para la educación tanto de los trabajadores como de los turistas.
- Cubrir la nariz y la boca con un pañuelo desechable al toser o estornudar.
- Utilizar un cesto de basura con tapa con apertura de pedal, para desechar los
pañuelos utilizados, así como las mascarillas.
- Si no tiene pañuelo de papel, tosa y estornude con el codo doblado
II. Lineamientos específicos
• Informarle a los (as) turistas extranjeros que se comuniquen para viajar a Costa Rica,
que deben revisar la página web del Ministerio de Salud para que se informen sobre
los protocolos sanitarios de embarque, traslado e ingreso al país.
• Ofrecer información general a los (as) turistas sobre la situación del Coronavirus
(COVID-19) en el país, así́ como de la organización y cobertura de los servicios de
salud en Costa Rica.
• Facilitarle a los (as) turistas información general sobre el Coronavirus y ofrecerles
panfletos con recomendaciones sobre cómo reducir el contagio y qué hacer si
presentan síntomas sospechosos de la enfermedad.
• Identificar los servicios de salud (de la Caja Costarricense de Seguro Social y del
sector privado) a los que puedan ser remitidos los (as) turistas que presenten
síntomas sospechosos del virus, teniendo disponible los números telefónicos, las
direcciones y los medios de transporte que podrían prestar el servicio.
• Identificar las habitaciones que reúnan las mejores condiciones para aplicar las
medidas de “aislamiento”, previendo la posibilidad de que alguno (os) de los
huéspedes se enfermen del nuevo virus y deban someterse a “aislamiento
domiciliar”.
• Apoyar a los huéspedes durante el período de “aislamiento domiciliar “.
• Coordinar con el Area Rectora de Salud del Ministerio Salud correspondiente.
ANEXOS
Material informativo
Este material está disponible en la página web del Ministerio de Salud en el siguiente link:
https://www.ministeriodesalud.go.cr/index.php/centro-de-informacion/material-
comunicacion/protocolos-ms
1. Higiene de manos
https://www.ministeriodesalud.go.cr/index.php/centro-de-informacion/material-
comunicacion/protocolos-ms/4171-protocolo-de-lavado-de-manos-1/file
https://www.ministeriodesalud.go.cr/index.php/centro-de-informacion/material-
comunicacion/protocolos-ms/4253-protocolo-cuando-lavarse-las-manos/file
2. Técnicas de higiene respiratoria
Este material está disponible en la página web del Ministerio de Salud en el siguiente link:
https://www.ministeriodesalud.go.cr/index.php/centro-de-informacion/material-
comunicacion/protocolos-ms/4575-protocolo-de-estornudo/file
3. Material para buses y trenes
Este material está disponible en la página web del Ministerio de Salud en el siguiente link:
https://www.ministeriodesalud.go.cr/index.php/centro-de-informacion/material-
comunicacion/protocolos-ms/4668-no-se-toque-la-cara/file
4. Mensajes específicos para turismo
https://www.ministeriodesalud.go.cr/index.php/centro-de-informacion/material-comunicacion/protocolos-
ms/coronavirus/materiales-para-sector-turistico/4670-infografia-coronavirus-2/file
https://www.ministeriodesalud.go.cr/index.php/centro-de-informacion/material-comunicacion/protocolos-
ms/coronavirus/materiales-para-sector-turistico/4670-infografia-coronavirus-2/file
https://www.ministeriodesalud.go.cr/index.php/centro-de-informacion/material-
comunicacion/protocolos-ms/coronavirus/materiales-para-sector-turistico/4661-
recomendaciones-ante-el-nuevo-coronavirus-covid-19/file
https://www.ministeriodesalud.go.cr/index.php/centro-de-informacion/material-
comunicacion/protocolos-ms/coronavirus/materiales-para-sector-turistico/4656-imagen-
prevenga-el-coronavirus-covid-19-extremando-las-medidas-de-higiene-3/file
https://www.ministeriodesalud.go.cr/index.php/centro-de-informacion/material-
comunicacion/protocolos-ms/coronavirus/materiales-para-sector-turistico/4655-lineamientos-
generales-contra-el-coronavirus-covid-19/file
https://www.ministeriodesalud.go.cr/index.php/centro-de-informacion/material-
comunicacion/protocolos-ms/coronavirus/materiales-para-sector-turistico/4653-prevenga-el-
coronavirus-covid-19-extremando-las-medidas-de-higiene/file
https://www.ministeriodesalud.go.cr/index.php/centro-de-informacion/material-
comunicacion/protocolos-ms/coronavirus/materiales-para-sector-turistico/4652-prevenga-el-
coronavirus-covid-19/file
5. Material de mitos y realidades
