○ As of 09:00, 1 March, 2020, 376 additional cases are confirmed, compared to yesterday afternoon
(16:00, 29 February).
○ The regional distribution of 376 additional cases are as follows.
Province
Gyeonggi Gangwon
Chung
-buk
Chung
-nam
Cheon
-buk
Cheon
-nam
Gyeong-buk Gyeong-nam Jeju
2 - 1 5 - - 26 3 -
City
Total
Seoul Busan Daegu Incheon Gwangju Daejeon Ulsan Sejong
5 1 333 - - - - - 376
Period
(since 3 January)
Total
Confirmed cases Suspected cases
Sub
total
discharged isolated Deceased
Sub
total
being
tested
tested
negative
As of 16:00, 29 Feb. 94,055 3,150 28 3,105 17 90,905 35,182 55,723
As of 9:00, 1 March 96,985 3,526 30 3,479 17 93,459 32,422 61,037
Differences +2,930 +376 +2 +374 0 +2,554 -2,760 +5,314
