○ 600 additional cases have been confirmed from the midnight on 2 March to the midnight on 3
March, which brings the total number of the confirmed to 4,812.

Period

Confirmed cases

Suspected cases
Sub
being
tested
total
tested negative

Total

Sub
total

discharged

isolated

Deceased

As of 00:00, 2 March

109,591

4,212

31

4,159

22

105,379

33,799

71,580

As of 0:00 3 March

125,851

4,812

34

4,750

28

121,039

35,555

85,484

Differences

+16,260

+600

+3

+591

+6

+15,660

+1,756

+13,904

(since 3 January)

○ The regional distribution of 600 additional cases are as follows.

Gyeonggi

Gangwon

Chung
-buk

2

1

1

Chung
-nam

3

Province
Cheon
Cheon
-buk
-nam

Gyeong-buk

Gyeong-nam

Jeju

1

1

-

61

-

City
Seoul

Busan

Daegu

Incheon

Gwangju

Daejeon

Ulsan

Sejong

7

2

519

-

2

-

-

-

Total
600

○ The regional distribution and the epidemiological links of 4,812 confirmed cases are as follows.

Regions

subtotal

Seoul

98

Epidemiological links
n(%)

Details
Related

57(58..2%)

to

:

Hospital(14),

Eunpyeong

Jongno

St.

Community

Others *

Newly
confirmed **

41(41.8%)

7

22(24.4%)

2

1,216(33.8%)

520

4(57.1%)

0

2(18.2%)

2

6(42.9%)

0

10(50.0%)

0

-

0

Mary’s
Center(6),

Shincheonji(4), Myeongnyun Church(3), etc.

Busan

90

68(75.6%)

Related

to

of

confirmed

the

:

Onchun

Church(31),

cases(26),

contacts

Sbincheonji(9),

Daenam Hospital(2)
Daegu

Incheon

3,601
7

2,385(66.2%)

Related

:

Shincheonji(2,383),

Daenam

Hospital(2)
Related

3(42.9%)

to

to

confirmed

:

Shincheonji(1),

cases(1),

the

contacts

existing

of

the

imported

cases(1)
Gwangju
Daejeon
Ulsan
Sejong

11
14
20
1

9(81.8%)
8(57.1%)

Related

to

:

Shincheonji(8),

the

imported cases(1)
Contacts of the confirmed cases(8)

10(50.0%)

Related to Shincheonji(10)

1(100.0%)

Related to Shincheonji(1)

existing

Gyeonggi

94

Related
70(74.5%)

to

:

cases(48),

contacts

of

the

Shincheonji(16),

confirmed

the

existing

24(25.5%)

2

13(65.0%)

1

6(54.5%)

0

24(29.6%)

3

4(57.1%)

1

3(60.0%)

0

249(36.4%)

61

24(37.5%)

0

3(100.0%)

1

1,651(34.3%)

600

imported cases(6)
Gangwon
Chungbuk

20
11

7(35.0%)

Related to Shincheonji(7)

5(45.5%)

Related to Shincheonji(5)

Chungnam

81

57(70.4%)

Cheonbuk

7

3(42.9%)

Cheonnam

5

2(40.0%)

Related

to

:

the

gym

in

Cheonan(55),

Shincheonji(2)
Contacts of the confirmed cases(2), Related
to the existing imported cases(1)
Related

to

:

Shincheonji(1),

the

existing

imported cases(1)
Related

to

:

Shincheonji(229),

Daenam

Hospital (115), Pilgrimage to Israel(49), Milal
Gyeongbuk

685

436(63.6%)

Shelter(23),
Gimcheon
Korea

Seonrin
Juvenile

Electric

Nursing

Home(13),

Detention

Center(3),

Power

Corporation

regional

branch(4)
Gyeongna
m
Jeju
Total

64

Related
40(62.5%)

to

Church(10),

:

Shincheonji(22),

Geochang

Hanmaeum Changwon Hospital(6),

Busan Onchun Church(2)

3
4,812

3,161(65.7%)

2,698

(56.1%)

Shincheonji

cases

are

related

to

* Not classified into a cluster or under investigation

※

** Reported from 0:00, 2 March to 0:00, 3 March
The interim classification is based on the reporting location, which may change depending on further

epidemiological investigation.

