Data updated as at 26 April 2020, 1200 hrs
1
26 April 2020 Daily Report on COVID-19
(1) Number of COVID-19 Cases
Figure 1.1: Number of Cases Reported over the Past 14 Days
Press
Release
Date
Imported
Non-Imported Cases
Total Cases
Community Cases (residents & pass holders excluding work permit holders and dorm residents) Work permit holders not residing in dorms Dorm Residents
Linked Cases Unlinked Cases1
Sub-Total
Incidence
Rate (per
100,000)
Linked
Cases
Unlinked
Cases2
Sub-
Total
Incidence
Rate (per
100,000)
No. of
Cases
Incidence
Rate (per
100,000)
SC/SPR G or F Visitor
Sub-
Total
SC/SPR G or F Visitor
Sub-
Total
Before 13-
Apr
568 438 55 2 495 267 21 4 292 787 - 102 56 158 - 1,019 - 2,532
13-Apr 0 8 4 0 12 21 5 0 26 38 0.81 11 3 14 2.1 334 103.4 386
14-Apr 0 16 2 0 18 20 2 0 22 40 0.85 12 7 19 2.9 275 85 334
15-Apr 0 10 2 0 12 20 5 0 25 37 0.78 2 2 4 0.6 406 126 447
16-Apr 0 6 3 0 9 16 1 0 17 26 0.55 17 9 26 3.9 676 209 728
17-Apr 1 6 0 0 6 16 3 1 20 26 0.55 25 9 34 5.1 562 174 623
18-Apr 0 3 1 0 4 11 7 0 18 22 0.47 22 5 27 4.1 893 276 942
19-Apr 0 12 2 0 14 13 3 0 16 30 0.64 12 6 18 2.7 548 170 596
20-Apr 0 9 4 0 13 9 3 0 12 25 0.53 18 12 30 4.5 1,371 424 1,426
21-Apr 0 1 5 0 6 19 3 0 22 28 0.59 17 16 33 5.0 1,050 325 1,111
22-Apr 0 3 1 0 4 12 1 0 13 17 0.36 23 9 32 4.8 967 299 1,016
23-Apr 0 4 3 0 7 18 0 0 18 25 0.53 22 8 30 4.5 982 304 1,037
24-Apr 0 2 7 0 9 11 5 0 16 25 0.53 9 10 19 2.9 853 264 897
25-Apr 0 2 0 0 2 5 2 0 7 9 0.19 7 5 12 1.8 597 185 618
26-Apr 2 6 2 0 8 7 3 0 10 18 0.38 10 15 25 3.8 886 274 931
Total since
start of
outbreak
571 526 91 2 619 465 64 5 534 1,153 - 309 172 481 - 11,419 - 13,624
Population
at risk3 4,717,000 664,000 323,000 5,704,000
Prevalence 0.02% 0.07% 3.5% 0.24%
1 Includes cases pending epi-investigation.
2 Includes cases pending epi-investigation.
3 Population at risk for community cases includes SC/PRs and other types of passes holders not residing in dormitories. Source: MOM and Singstat.
Data updated as at 26 April 2020, 1200 hrs
2
Figure 1.2: Epidemic Curve of the COVID-19 Outbreak by Press Release Date
Figure 1.3: Epidemic Curve of the COVID-19 Outbreak by Press Release Date
Data updated as at 26 April 2020, 1200 hrs
3
Figure 1.4: Epidemic Curve of Linked and Unlinked Cases among the Community by Press Release
Date (left panel) and by Symptom Onset or Notification Date4
(right panel)
Figure 1.5: Epidemic Curve of Linked and Unlinked Cases among Work Permit Holders not Residing in
Dorms by Press Release Date (left panel) and by Symptom Onset or Notification Date5
(right panel)
4 Date of notification was used for cases that did not display any symptoms. The numbers with onset in the past few days
may see an increase as more cases are notified.
5 Date of notification was used for cases that did not display any symptoms. The numbers with onset in the past few days
may see an increase as more cases are notified.
Data updated as at 26 April 2020, 1200 hrs
4
Figure 1.6: Average Number of Days from Onset of Symptoms to Isolation for Community Unlinked
Cases in Each Day (by Press Release Date)
Line represents the 14-day moving average, Bar represents the daily average.
Data updated as at 26 April 2020, 1200 hrs
5
(2) Number of COVID-19 Cases in Hospitals and Community Isolation Facilities
Figure 2.1: Summary of Confirmed Cases by Status in the Past 14 Days
Currently
Admitted in
Hospitals
In
Isolation
Facilities6
Recovered
Demised Total
ICU
General
Wards
Completed
Isolation
Discharged
from Hospital7
13-Apr 29 1,131 1,165 239 345 9 2,918
14-Apr 28 1,289 1,316 259 350 10 3,252
15-Apr 26 1,473 1,541 284 365 10 3,699
16-Apr 23 1,866 1,848 309 371 10 4,427
17-Apr 22 2,095 2,219 312 391 11 5,050
18-Apr 23 2,538 2,683 331 406 11 5,992
19-Apr 22 2,899 2,893 339 424 11 6,588
After reclassification8
20-Apr 23 1,364 5,829 351 436 11 8,014
21-Apr 27 1,381 6,881 371 454 11 9,125
22-Apr 25 1,571 7,651 413 469 12 10,141
23-Apr 26 1,342 8,880 434 484 12 11,178
24-Apr 24 1,205 9,878 449 507 12 12,075
25-Apr 24 1,190 10,465 474 528 12 12,693
26-Apr 22 1,289 11,241 514 546 12 13,624
6 Community Isolation Facilities (i.e. D’Resort, EXPO, Changi Exhibition Centre), Private Hospitals (i.e. Concord International
Hospital, Mt Elizabeth Hospital, Gleneagles Hospital, Mt Alvernia Hospital, Mt Elizabeth Novena Hospital, Parkway East
Hospital, Farrer Park Hospital), Community Hospitals (Bright Vision Hospital, St. Andrew’s Community Hospital, Yishun
Community Hospital, Jurong Community Hospital) and other isolation facilities.
7 Figures have been adjusted to reflect the correct number of discharged cases.
8 As our care protocols adapt based on our understanding of the disease, we have undertaken a recategorsiation exercise of
the confirmed cases to more accurately reflect where the confirmed cases are being cared for, with effect from 20 Apr data.
Data updated as at 26 April 2020, 1200 hrs
6
(3) Number of Stay-Home-Notice (SHN) Issued
Figure 3.1: Daily Number of SHN issued
Figure 3.2: Active Stock Number of SHN (Home) and SHN (Hotel)
Data updated as at 26 April 2020, 1200 hrs
7
(4) Number of Quarantine Order (QO) Issued
Figure 4.1: Total and Daily Number of QOs Issued
Figure 4.2: Active Number of Persons Under Quarantine (PUQs)9
HQO = Home Quarantine Order
GQF = Government Quarantine Facility
GIA = Gazetted Isolation Area
9 Excludes PUQs admitted to hospitals and pending update on quarantine locations.
