埼玉県
＜報道発表資料＞
1/20
新型コロナウイルスに関連した患者等の発生について
（県内１５３例目、１６９例目～１８６例目、
県発表１０２～１２０例目）
本日、衛生検査所等の検査により、新型コロナウイルスに関連した感染症の症例
が１４例確認されました。また、昨日、新型コロナウイルスに関連した感染症の症
例が５例確認されました。
本県において感染が確認されたのは１５３例目、１６９例目～１８６例目です。
なお、これまで本県で感染が確認された方のうち、３１名の方が回復し退院され
ています。
本件の濃厚接触者の把握を含めた積極的疫学調査を確実に行ってまいります。
概要（１５３例目）
（１）年代：４０代
（２）性別：男性
（３）国籍：外国籍
（４）職業：自営業
（５）居住地：草加市
（６）症状、経過：
３月２７日（金） 37.5 度～38 度。県内医療機関受診【マスク着用、自家用
車】
４月 ３日（金） 県内医療機関受診【マスク着用、自家用車】
検体採取
４日（土） ＰＣＲ検査の結果 陽性
（７）その他
・同居家族：３名
・濃厚接触者は調査中
令和２年４月５日
保健医療部 保健医療政策課
田中
直通 048-830-3668
E-mail: a3510-17@pref.saitama.lg.jp
2/20
概要（１６９例目）
（１）年代：５０代
（２）性別：女性
（３）国籍：日本
（４）職業：医療事務
（５）居住地：和光市
（６）症状、経過：
３月３０日（月） 咳あり
４月 ３日（金） 県内医療機関受診【マスク着用、自家用車】
検体採取
４日（土） ＰＣＲ検査の結果 陽性
（７）その他
・同居家族：２名
・濃厚接触者は調査中
3/20
概要（１７０例目）
（１）年代：２０代
（２）性別：男性
（３）国籍：日本
（４）職業：団体職員
（５）居住地：新座市
（６）症状、経過：
３月３０日（月） 37 度、悪寒
４月 ３日（金） 帰国者・接触者外来を受診【マスク着用、自転車】、検
体採取
４日（土） ＰＣＲ検査の結果 陽性
（７）その他
・同居家族：１名
・濃厚接触者は調査中
4/20
概要（１７１例目）
（１）年代：１０代
（２）性別：男性
（３）国籍：日本
（４）職業：学生
（５）居住地：春日部市
（６）症状、経過：
４月２日（木） 38 度
４日（土） 同居家族が陽性となったため、帰国者・接触者相談セン
ターが帰国者・接触者外来を案内し、受診、検体採取
５日（日） ＰＣＲ検査の結果 陽性
（７）その他
・同居家族：２名（4 月 3 日埼玉県記者発表県内１２４例目及び本日埼玉県記者
発表県内１７２例目）
・濃厚接触者は調査中
5/20
概要（１７２例目）
（１）年代：５０代
（２）性別：男性
（３）国籍：日本
（４）職業：会社員
（５）居住地：春日部市
（６）症状、経過：
４月２日（木） 38 度
４日（土） 同居家族が陽性となったため、帰国者・接触者相談セン
ターが帰国者・接触者外来を案内し、受診、検体採取
５日（日） ＰＣＲ検査の結果 陽性
（７）その他
・同居家族：２名（4 月 3 日埼玉県記者発表県内１２４例目及び本日埼玉県記者
発表県内１７１例目）
・濃厚接触者は調査中
6/20
概要（１７３例目）
（１）年代：２０代
（２）性別：男性
（３）国籍：日本
（４）職業：会社員
（５）居住地：秩父市
（６）症状、経過：
３月３０日（月） 夜熱感あり
４月 ３日（金） 帰国者・接触者外来を受診【マスク着用、自家用車】、
検体採取
５日（日） ＰＣＲ検査の結果 陽性
（７）その他
・同居家族：１名（本日埼玉県記者発表県内１７４例目）
・陽性患者と濃厚接触あり（4 月 3 日埼玉県記者発表県内１３０例目）
・濃厚接触者は調査中
7/20
概要（１７４例目）
（１）年代：４０代
（２）性別：女性
（３）国籍：日本
（４）職業：会社員
（５）居住地：秩父市
（６）症状、経過：
４月 １日（水） 37.9 度
３日（金） 帰国者・接触者外来を受診【マスク着用、自家用車】、
検体採取
５日（日） ＰＣＲ検査の結果 陽性
（７）その他
・同居家族：１名（本日埼玉県記者発表県内１７３例目）
・濃厚接触者は調査中
8/20
概要（１７５例目）
（１）年代：８０代
（２）性別：男性
（３）国籍：日本
（４）職業：会社経営
（５）居住地：入間市
（６）症状、経過：
３月３１日（火） 食欲低下、嘔吐、下痢
４月 ３日（金） 県内医療機関入院【自家用車】
４日（土） 検体採取
５日（日） ＰＣＲ検査の結果 陽性
（７）その他
・同居家族：１名（別居の家族 1 名が陽性患者）
・濃厚接触者は調査中
9/20
概要（１７６例目）
（１）年代：５０代
（２）性別：女性
（３）国籍：日本
（４）職業：会社員
（５）居住地：ふじみ野市
（６）症状、経過：
４月２日（木） 37.5 度
３日（金） 帰国者・接触者外来を受診【マスク着用、自家用車】、
検体採取
５日（日） ＰＣＲ検査の結果 陽性
（７）その他
・同居家族：２名（3 月 29 日埼玉県記者発表県内８４例目及び 4 月 3 日埼玉県
記者発表県内１３３例目）
・濃厚接触者は調査中
10/20
概要（１７７例目）
（１）年代：６０代
（２）性別：男性
（３）国籍：日本
（４）職業：会社員
（５）居住地：飯能市
（６）症状、経過：
３月３０日（月） 37.5 度、倦怠感
４月 ３日（金） 帰国者・接触者外来を受診【マスク着用、自家用車】、
検体採取
５日（日） ＰＣＲ検査の結果 陽性
（７）その他
・同居家族：１名（本日埼玉県記者発表県内１７８例目）
・濃厚接触者は調査中
11/20
概要（１７８例目）
（１）年代：６０代
（２）性別：女性
（３）国籍：日本
（４）職業：パート
（５）居住地：飯能市
（６）症状、経過：
４月 １日（水） 37 度、体調の違和感
３日（金） 帰国者・接触者外来を受診【マスク着用、自家用車】、
検体採取
５日（日） ＰＣＲ検査の結果 陽性
（７）その他
・同居家族：１名（本日埼玉県記者発表県内１７７例目）
・濃厚接触者は調査中
12/20
概要（１７９例目）
（１）年代：２０代
（２）性別：女性
（３）国籍：日本
（４）職業：パート
（５）居住地：八潮市
（６）症状、経過：
４月 １日（水） 鼻汁、嗅覚、臭覚・味覚障害、倦怠感
４日（土） 帰国者・接触者外来を受診【マスク着用、自家用車】、
検体採取
５日（日） ＰＣＲ検査の結果 陽性
（７）その他
・同居家族：５名（うち 2 名は 4 月 3 日埼玉県記者発表県内１２９例目及び本
日埼玉県記者発表県内１８０例目）
・別居家族 1 名が陽性患者
・濃厚接触者は調査中
13/20
概要（１８０例目）
（１）年代：未就学児
（２）性別：女性
（３）国籍：日本
（４）職業：なし
（５）居住地：八潮市
（６）症状、経過：
４月 ４日（土） 症状なし
帰国者・接触者外来を受診【自家用車】、検体採取
５日（日） ＰＣＲ検査の結果 陽性
（７）その他
・同居家族：５名（うち 2 名は 4 月 3 日埼玉県記者発表県内１２９例目及び本
日埼玉県記者発表県内１７９例目）
・別居家族 1 名が陽性患者
・濃厚接触者は調査中
14/20
概要（１８１例目）
（１）年代：５０代
（２）性別：男性
（３）国籍：日本
（４）職業：会社員
（５）居住地：春日部市
（６）症状、経過：
３月２８日（土） 咽頭痛、咳
３日（金） 帰国者・接触者外来を受診【マスク着用、自家用車】、
検体採取
５日（日） ＰＣＲ検査の結果 陽性
（７）その他
・同居家族：なし
・濃厚接触者は調査中
15/20
概要（１８２例目）
（１）年代：５０代
（２）性別：男性
（３）国籍：日本
（４）職業：接客業
（５）居住地：所沢市
（６）症状、経過：
３月３０日（月） 38 度
４月 ３日（金） 帰国者・接触者外来を受診【マスク着用、自家用車】、
検体採取
５日（日） ＰＣＲ検査の結果 陽性
（７）その他
・同居家族：３名
・濃厚接触者は調査中
16/20
概要（１８３例目）
（１）年代：５０代
（２）性別：男性
（３）国籍：日本
（４）職業：自営業
（５）居住地：草加市
（６）症状、経過：
３月２９日（日） 39 度、呼吸苦
４月 ３日（金） 帰国者・接触者外来を受診【マスク着用、自家用車】、
検体採取
５日（日） ＰＣＲ検査の結果 陽性
（７）その他
・同居家族：なし
・濃厚接触者は調査中
17/20
概要（１８４例目）
（１）年代：５０代
（２）性別：男性
（３）国籍：日本
（４）職業：会社員
（５）居住地：草加市
（６）症状、経過：
３月３０日（月） 37.4 度
４月 ３日（金） 県内医療機関受診【マスク着用、自転車】、検体採取
５日（日） ＰＣＲ検査の結果 陽性
（７）その他
・同居家族：2 人
・濃厚接触者は調査中
18/20
概要（１８５例目）
（１）年代：３０代
（２）性別：女性
（３）国籍：日本
（４）職業：会社員
（５）居住地：坂戸市
（６）症状、経過：
４月 ４日（土） 無症状
県内医療機関受診【マスク着用、自家用車】、検体採取
ＰＣＲ検査の結果 陽性
（７）その他
・同居家族：1 人（4 月 4 日埼玉県記者発表県内１５１例目）
・濃厚接触者は調査中
19/20
概要（１８６例目）
（１）年代：２０代
（２）性別：女性
（３）国籍：日本
（４）職業：不明
（５）居住地：他都道府県
（６）症状、経過：
４月 ４日（土） 症状なし
検査入院していた県内医療機関退院時に検体採取、ＰＣ
Ｒ検査の結果 陽性
（７）その他
・同居家族：３人
・陽性患者と濃厚接触あり（4 月 4 日埼玉県記者発表県内１５１例目）
・濃厚接触者は調査中
20/20
県民の皆様へ
 今は、皆さんが感染しないことが最も効果的な拡大防止策です。
 「うつらない」「うつさない」ことで、大切なご家族や友人を守ることができま
す。是非ともご協力をお願いします。
 こまめな手洗いや消毒、咳エチケットなどの基本的な感染予防策を徹底しましょ
う。
 不要不急な集まりを避け、特にご高齢の方や持病をお持ちの方は、人混みをでき
るだけ避けていただくようお願いします。
 発熱などの風邪症状があるときは、学校や会社を休み、外出を控えてください。
 企業や団体においては、感染拡大防止のため、休みやすい環境を整えてくださ
い。
 県では、3 月 1 日（日曜日）9 時 00 分より、「埼玉県新型コロナウイルス感染症
県民サポートセンター」を開設しています。曜日や時間帯によって異なる相談先
を一本化し、一般的な相談のほか、感染が疑われる場合には、帰国者・接触者相
談センターを御紹介しています。
電話番号：0570-783-770
※ 今後とも、迅速で正確な情報提供に努めますので、県民の皆様への正確な情
報提供に御協力をお願いします。なお、現場での取材は、患者の方のプライバ
シー保護の観点からも、お控えください。
参考
・感染確認状況や関連情報（保健医療政策課ホームページ）
http://www.pref.saitama.lg.jp/a0701/shingatacoronavirus.html
・新型コロナウイルス感染症について（厚生労働省）【外部】
https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/0000164708_00001.html
・新型コロナウイルスに関連した感染症対策に関する対応について（内閣官房）【外部】
https://www.cas.go.jp/jp/influenza/novel_coronavirus.html
・Coronavirus（ＷＨＯ）【外部】
https://www.who.int/health-topics/coronavirus
