‫اﻟﻤﮭﻤﺔ‬ ‫اﻟﮭﻮاﺗﻒ‬ ‫أرﻗﺎم‬
‫ﻛﻮﻓﯿﺪ‬ ‫ﻣﺮض‬ ‫ﺑﺸﺄن‬ ‫اﻟﻌﺎﻣﺔ‬ ‫ﻟﻼﺳﺘﻔﺴﺎرات‬
19
)
Covid
-
19
‫ﺑـ‬ ‫اﺗﺼﻞ‬ ،(
13
113
.
‫اﻟﺮﻋﺎﯾﺔ‬ ‫ﺑﺪﻟﯿﻞ‬ ‫اﻟﺨﺎص‬ ‫اﻹﻟﻜﺘﺮوﻧﻲ‬ ‫اﻟﻤﻮﻗﻊ‬ ‫ﺑﺰﯾﺎرة‬ ‫ﻗﻢ‬ ،‫اﻟﻄﺒﯿﺔ‬ ‫اﻟﻤﺸﻮرة‬ ‫ﻋﻠﻰ‬ ‫ﻟﻠﺤﺼﻮل‬
،‫اﻟﺼﺤﯿﺔ‬
www.1177.se
‫اﻟﮭﺎﺗﻒ‬ ‫ﺑﺮﻗﻢ‬ ‫ﺑﺎﻻﺗﺼﺎل‬ ‫أوﻗﻢ‬
1177
‫ﻣﺪار‬ ‫ﻋﻠﻰ‬ ‫ﺑﮫ‬ ‫ﻟﻼﺗﺼﺎل‬ ‫ﻣﺘﺎح‬ ‫وھﻮ‬ ،
24
‫ﻓﻲ‬ ‫ﺳﺎﻋﺔ‬
.‫اﻟﯿﻮم‬
) ‫اﻟﺴﻦ‬ ‫ﻛﺒﺎر‬ ‫ﺑﺨﻂ‬ ‫اﺗﺼﻞ‬ ‫ﺑﺎﻟﻘﻠﻖ‬ ‫ﺗﺸﻌﺮ‬ ‫ﻛﻨﺖ‬ ‫إذا‬
Äldrelinjen
،(
33
22
22
-
020
.
‫اﻻﺛﻨ‬ ‫ﻣﻦ‬
‫اﻟﺴﺎﻋﺔ‬ ‫ﻣﻦ‬ (‫اﻟﺮﺳﻤﯿﺔ‬ ‫واﻹﺟﺎزات‬ ‫اﻟﻌﻄﻞ‬ ‫أﯾﺎم‬ ‫ﻋﺪا‬ ‫)ﻣﺎ‬ ‫اﻟﺠﻤﻌﺔ‬ ‫إﻟﻰ‬ ‫ﯿﻦ‬
8
‫إﻟﻰ‬
‫اﻟﺴﺎﻋﺔ‬
19
.
‫اﻟﺴﺎﻋﺔ‬ ‫ﻣﻦ‬ ‫اﻟﺮﺳﻤﯿﺔ‬ ‫واﻹﺟﺎزات‬ ‫اﻷﺳﺒﻮع‬ ‫ﻧﮭﺎﯾﺔ‬ ‫ﻋﻄﻠﺔ‬ ‫وﻓﻲ‬
10
‫اﻟﺴﺎﻋﺔ‬ ‫إﻟﻰ‬
16
.
‫ﺑﺎﻟﺮﻗﻢ‬ ‫اﺗﺼﻞ‬ ‫ﻟﻠﺤﯿﺎة‬ ‫اﻟﻤﮭﺪدة‬ ‫اﻟﺤﺎﻻت‬ ‫ﻓﻲ‬
112
.
‫ﻋﻤﺮك‬ ‫ﻛﺎن‬ ‫إذا‬
70
،‫أﻛﺒﺮ‬ ‫أو‬ ‫ﺎ‬ً‫ﻣ‬‫ﻋﺎ‬
‫اﻵﺧﺮﻳﻦ‬ ‫ﻣﻊ‬ ‫اﻟﻘﺮﻳﺒﺔ‬ ‫اﻻﺗﺼﺎﻻت‬ ‫ﻣﻦ‬ ‫ﺑﺎﻟﺤﺪ‬ ‫ﻗﻢ‬
‫ﯾﺒﻠﻐﻮن‬ ‫اﻟﺬﯾﻦ‬ ‫اﻷﺷﺨﺎص‬ ‫ﻧﻮﺻﻲ‬
70
‫اﻻﺗﺼﺎﻻت‬ ‫ﻣﻦ‬ ‫ﺑﺎﻟﺤﺪ‬ ‫أﻛﺒﺮ‬ ‫أو‬ ‫ﺎ‬ً‫ﻣ‬‫ﻋﺎ‬
‫ﻓﻲ‬ ‫واﻟﺒﻘﺎء‬ ‫اﻵﺧﺮﯾﻦ‬ ‫ﻣﻊ‬ ‫اﻟﻘﺮﯾﺒﺔ‬
‫ﻓﻲ‬ ‫اﻟﻮﻗﺖ‬ ‫ﻟﺒﻌﺾ‬ ‫اﻹﻣﻜﺎن‬ ‫ﻗﺪر‬ ‫اﻟﻤﻨﺰل‬
‫اﻟﻤﺴﺘﻘﺒﻞ‬
.
‫ﻛﻮﻓﯿﺪ‬ ‫اﻟﺠﺪﯾﺪ‬ ‫اﻟﻔﯿﺮوس‬ ‫ﻣﺮض‬ ‫ﺗﻄﻮر‬ ‫ﻓﻘﺪ‬
19
)
Covid
-
19
(
‫إﻟﻰ‬
‫اﻟﺴﻮﯾﺪ‬ ‫ﻓﻲ‬ ‫اﻵن‬ ‫ﯾﻨﺘﺸﺮ‬ ‫وھﻮ‬ ‫ﺟﺎﺋﺤﺔ‬
.
‫ﻋﻤﺮك‬ ‫ﻛﺎن‬ ‫إذا‬
70
‫أو‬ ‫ﺎ‬ً‫ﻣ‬‫ﻋﺎ‬
‫ﻣﺨﺎطﺮ‬ ‫ﻣﺠﻤﻮﻋﺔ‬ ‫إﻟﻰ‬ ‫ﺗﻨﺘﻤﻲ‬ ‫ﻓﺄﻧﺖ‬ ،‫أﻛﺒﺮ‬
.
‫اﻟﺘﺠﺮﺑﺔ‬ ‫ﺧﻼل‬ ‫ﻣﻦ‬ ‫ﺗﺒﯿﻦ‬ ‫وﻗﺪ‬
‫اﻟﻌﺪوى‬ ‫اﻧﺘﺸﺎر‬ ‫أن‬ ‫وإﯾﻄﺎﻟﯿﺎ‬ ‫اﻟﺼﯿﻦ‬ ‫ﻓﻲ‬
‫طﻮﯾﻠﺔ‬ ‫ﻟﻔﺘﺮة‬ ‫ﯾﺴﺘﻤﺮ‬
.
‫ﺑﻤﺮض‬ ‫اﻹﺻﺎﺑﺔ‬ ‫ﻣﻦ‬ ‫اﻵﺧﺮﯾﻦ‬ ‫وﺗﺤﻤﻲ‬ ‫ﻧﻔﺴﻚ‬ ‫ﺗﺤﻤﻲ‬ ‫أن‬ ‫ﺟﺪا‬ ‫اﻟﻤﮭﻢ‬ ‫ﻣﻦ‬
‫ﻛﻮﻓﯿﺪ‬
19
)
Covid
-
19
.(
‫اﻟﺮﻋﺎﯾﺔ‬ ‫ﻧﻈﺎم‬ ‫ﺑﺤﻤﺎﯾﺔ‬ ‫ًﺎ‬‫ﻀ‬‫أﯾ‬ ‫ﺗﻘﻮم‬ ‫وﺑﺬﻟﻚ‬
‫ﻟﻠﻐﺎﯾﺔ‬ ‫ﺷﺪﯾﺪ‬ ‫ﻟﻀﻐﻂ‬ ‫ﺳﺘﺘﻌﺮض‬ ‫اﻟﺘﻲ‬ ‫اﻟﺼﺤﯿﺔ‬
.
‫ﺟﯿﺪة‬ ‫ﺑﺼﺤﺔ‬ ‫ﺗﺒﻘﻰ‬ ‫ھﻜﺬا‬
‫اﻟﺬﯾﻦ‬ ‫اﻷﺷﺨﺎص‬ ‫ﻧﺤﺚ‬ ‫ﻓﺈﻧﻨﺎ‬ ،‫اﻹﺻﺎﺑﺔ‬ ‫ﻟﺘﺠﻨﺐ‬
‫ﯾﺒﻠﻐﻮن‬
70
‫ﺑﺎ‬ ‫أﻛﺒﺮ‬ ‫أو‬ ‫ﺳﻨﺔ‬
‫اﻵﺧﺮﯾﻦ‬ ‫ﻣﻊ‬ ‫اﻟﻘﺮﯾﺒﺔ‬ ‫اﻻﺗﺼﺎﻻت‬ ‫ﻣﻦ‬ ‫ﻟﺤﺪ‬
.
‫اﻟﻌﺎم‬ ‫اﻟﻨﻘﻞ‬ ‫وﺳﺎﺋﻞ‬ ‫رﻛﻮب‬ ‫ﺗﺠﻨﺐ‬ ‫ﻋﻠﯿﻚ‬ ‫ﯾﺠﺐ‬
)
‫اﻟﻌﺎﻣﺔ‬ ‫اﻟﻤﻮاﺻﻼت‬
(
،
،‫اﻟﻤﺘﺎﺟﺮ‬ ‫ﻣﻦ‬ ‫واﻟﺘﺴﻮق‬
‫اﻟﻜﺜﯿﺮ‬ ‫ﺑﮭﺎ‬ ‫ًا‬‫ﺪ‬‫ﻣﺘﻮاﺟ‬ ‫ﯾﻜﻮن‬ ‫أن‬ ‫ﯾﻤﻜﻦ‬ ‫أﻣﺎﻛﻦ‬ ‫ﻓﻲ‬ ‫اﻟﺘﻮاﺟﺪ‬ ‫ﺗﺠﻨﺐ‬ ‫وﻛﺬﻟﻚ‬
‫اﻟﻮﻗﺖ‬ ‫ﻧﻔﺲ‬ ‫ﻓﻲ‬ ‫اﻟﻨﺎس‬ ‫ﻣﻦ‬
.
‫ﻣﻦ‬ ‫اﻟﻤﺴﺎﻋﺪة‬ ‫ﻋﻠﻰ‬ ‫اﺣﺼﻞ‬ ،‫ذﻟﻚ‬ ‫ﻣﻦ‬ ً‫ﻻ‬‫ﺑﺪ‬
‫ﻋﻠ‬ ،‫اﻟﺠﯿﺮان‬ ‫أو‬ ‫اﻷﻗﺎرب‬
‫اﻟﻘﯿﺎم‬ ‫أو‬ ‫اﻟﻄﻌﺎم‬ ‫ﻟﺸﺮاء‬ ،‫اﻟﻤﺜﺎل‬ ‫ﺳﺒﯿﻞ‬ ‫ﻰ‬
‫ﺑﻤﮭﺎم‬
.
‫اﻵﺧﺮﯾﻦ‬ ‫إﺻﺎﺑﺔ‬ ‫ﺗﺘﺠﻨﺐ‬ ‫ھﻜـﺬا‬
‫ﺑﻨﻔﺴﻚ‬ ‫ﻟﻼﻋﺘﻨﺎء‬ ‫اﻟﻤﻨﺰل‬ ‫ﻓﻲ‬ ‫اﻟﺒﻘﺎء‬ ‫ﻋﻠﯿﻚ‬ ‫ﯾﺠﺐ‬ ،‫ﻣﺮﯾﻀﺎ‬ ‫ﻛﻨﺖ‬ ‫إذا‬
‫ﻓﻘﻂ‬ ‫ﺧﻔﯿﻔﺔ‬ ‫أﻋﺮاض‬ ‫ﻟﺪﯾﻚ‬ ‫ﻛﺎن‬ ‫ﻟﻮ‬ ‫ﺣﺘﻰ‬ ،‫اﻵﺧﺮﯾﻦ‬ ‫إﺻﺎﺑﺔ‬ ‫وﺗﺠﻨﺐ‬
.
‫ًﺎ‬‫ﻀ‬‫ﻣﺮﯾ‬ ‫ﺗﻜﻮن‬ ‫ﻋﻨﺪﻣﺎ‬ ‫آﺧﺮﯾﻦ‬ ‫أﺷﺨﺎص‬ ‫ﻣﻊ‬ ‫اﻟﻘﺮﯾﺒﺔ‬ ‫اﻻﺗﺼﺎﻻت‬ ‫ﺗﺠﻨﺐ‬
.
‫ﺑﻤﺴﺎﻋﺪة‬ ‫ﺗﻘﻮم‬ ‫ھﻜﺬا‬
‫اﻟﺼﺤﯿﺔ‬ ‫اﻟﺮﻋﺎﯾﺔ‬
‫ﻋﺪد‬ ‫ﻓﺈن‬ ،‫اﻵﺧﺮﯾﻦ‬ ‫ﻣﻊ‬ ‫اﻟﻘﺮﯾﺒﺔ‬ ‫اﻻﺗﺼﺎﻻت‬ ‫ﻣﻦ‬ ‫اﻟﺤﺪ‬ ‫ﺧﻼل‬ ‫ﻣﻦ‬
‫إﻟﻰ‬ ‫ﯾﺆدي‬ ‫ﻣﻤﺎ‬ ،‫أﻗﻞ‬ ‫ُﺼﺒﺢ‬‫ﯾ‬ ‫ﻟﻺﺻﺎﺑﺔ‬ ‫ﯾﺘﻌﺮﺿﻮن‬ ‫اﻟﺬﯾﻦ‬ ‫اﻷﺷﺨﺎص‬
‫اﻟﺼﺤﯿﺔ‬ ‫اﻟﺮﻋﺎﯾﺔ‬ ‫ﻧﻈﺎم‬ ‫ﻋﻦ‬ ‫اﻟﻌﺐء‬ ‫ﺗﺨﻔﯿﻒ‬
.
‫اﻟﺠﻤﯿﻊ‬ ‫ﻗﺎم‬ ‫إذا‬
‫ﻋﺐء‬ ‫ﻋﻠﯿﮫ‬ ‫ﺳﯿﻜﻮن‬ ‫اﻟﺬي‬ ‫اﻟﺼﺤﯿﺔ‬ ‫اﻟﺮﻋﺎﯾﺔ‬ ‫ﻧﻈﺎم‬ ‫ﻧﺪﻋﻢ‬ ‫ﻓﺈﻧﻨﺎ‬ ،‫ﺑﺎﻟﻤﺴﺎﻋﺪة‬
‫ﻣﺤﺪودة‬ ‫ﻟﻔﺘﺮة‬ ‫ﻛﺒﯿﺮ‬
.
‫ﻛﻮﻓﯿﺪ‬ ‫ﯾﺆدي‬
19
)
Covid
-
19
.(
‫واﺣﺪ‬ ‫ﻣﻊ‬ ‫ﺑﺎﻟﻤﺮض‬ ‫اﻟﻌﺎم‬ ‫اﻟﺸﻌﻮر‬ ‫إﻟﻰ‬
‫اﻟﺘﺎﻟﯿﺔ‬ ‫اﻷﻋﺮاض‬ ‫ﻣﻦ‬ ‫أﻛﺜﺮ‬ ‫أو‬
:
‫ﺗﺤﻤﻞ‬
-
‫ذﻟﻚ‬ ‫ﯾﻤﺮ‬ ‫ﺳﻮف‬
‫اﻷﻣﺎن‬ ‫وﻋﺪم‬ ‫ﺑﺎﻟﻘﻠﻖ‬ ‫اﻟﺸﻌﻮر‬ ‫اﻟﺸﺎﺋﻊ‬ ‫ﻣﻦ‬
‫ﻓﯿﮫ‬ ‫ﯾﺤﺘﺎج‬ ‫ﻣﻮﻗﻒ‬ ‫ﻓﻲ‬ ‫واﻟﻮﺣﺪة‬
‫اﻵﺧﺮﯾﻦ‬ ‫ﻋﻦ‬ ‫اﻻﺑﺘﻌﺎد‬ ‫إﻟﻰ‬ ‫اﻟﺸﺨﺺ‬
.
،‫اﻟﻤﺜﺎل‬ ‫ﺳﺒﯿﻞ‬ ‫ﻋﻠﻰ‬ ،‫أﻓﻀﻞ‬ ‫ﺑﺤﺎﻟﺔ‬ ‫ﻟﻠﺸﻌﻮر‬ ‫ﺑﮫ‬ ‫اﻟﻘﯿﺎم‬ ‫ُﻤﻜﻨﻚ‬‫ﯾ‬ ‫وﻣﺎ‬
‫ﻋﻠﻰ‬ ‫وأﻗﺎرﺑﻚ‬ ‫أﺣﺒﺎﺋﻚ‬ ‫ﻣﻊ‬ ‫اﻟﺘﺤﺪث‬ ‫أو‬ ،‫اﻟﻄﺒﯿﻌﺔ‬ ‫ﻓﻲ‬ ‫ﻟﻠﺘﻨﺰه‬ ‫اﻟﺨﺮوج‬
‫اﻟﺘﻮاﺻﻞ‬ ‫ووﺳﺎﺋﻞ‬ ‫اﻟﻜﻤﺒﯿﻮﺗﺮ‬ ‫ﻋﺒﺮ‬ ‫اﺗﺼﺎل‬ ‫ﻋﻠﻰ‬ ‫اﻟﺒﻘﺎء‬ ‫أو‬ ،‫اﻟﮭﺎﺗﻒ‬
‫اﻻﺟﺘﻤﺎﻋﻲ‬
.
‫ﻣﺤﺪودة‬ ‫ﻟﻔﺘﺮة‬ ‫ھﻲ‬ ‫اﻟﻘﺮﯾﺒﺔ‬ ‫اﻻﺗﺼﺎﻻت‬ ‫ﻣﻦ‬ ‫اﻟﺤﺪ‬ ‫وﺗﺪاﺑﯿﺮ‬ ‫إﺟﺮاءات‬ ‫إن‬
.
‫وﻣﺤﻔﺰ‬ ‫ﻣﻤﺘﻊ‬ ‫أﻧﮫ‬ ‫ﺗﻌﺘﻘﺪ‬ ‫ﺑﻤﺎ‬ ‫ﻧﻔﺴﻚ‬ ‫ﺗﺸﻐﻞ‬ ‫أن‬ ‫ﺣﺎول‬
.
•
‫اﻟﺴﻌﺎل‬
•
‫اﻟﺤﻤﻰ‬
•
‫اﻟﺘﻨﻔﺲ‬ ‫ﻓﻲ‬ ‫ﻣﺸﺎﻛﻞ‬
•
‫اﻟﺮﺷﺢ‬
/
‫اﻟﺰﻛﺎم‬
•
‫اﻟﺤﻠﻖ‬ ‫اﻟﺘﮭﺎب‬
•
‫اﻟﺼﺪاع‬
•
‫واﻟﻤﻔﺎﺻﻞ‬ ‫اﻟﻌﻀﻼت‬ ‫آﻻم‬
•
‫اﻟﻐﺜﯿﺎن‬
.
‫ﻛﻮﻓﯿﺪ‬ ‫ﺣﻮل‬ ‫ﻣﻌﻠﻮﻣﺎت‬
19
)
COVID
-
19
(
Du
som
är
70
år
eller
äldre
20033-2
Arabiska
‫اﻟﻤﺨﺎطﺮ‬ ‫ﻣﺠﻤﻮﻋﺎت‬
‫إن‬
‫وھﺬا‬ .‫اﻟﺮﺋﯿﺴﻲ‬ ‫اﻟﺨﻄﺮ‬ ‫ﻋﺎﻣﻞ‬ ‫ھﻮ‬ ‫اﻟﺴﻦ‬ ‫ارﺗﻔﺎع‬
‫اﻟﻤﺮﺗﺒﻄﺔ‬ ‫اﻟﻤﺘﺎﺣﺔ‬ ‫اﻟﺪراﺳﺎت‬ ‫ﺗﺒﯿﻨﮫ‬ ‫ﻣﺎ‬
‫ﻛﻮﻓﯿﺪ‬ ‫ﻣﺮض‬ ‫ﺑﺘﻔﺸﻲ‬
19
)
Covid
-
19
‫ﺑﻌﻤﺮ‬ ‫ھﻢ‬ ‫اﻟﺬﯾﻦ‬ ‫اﻷﺷﺨﺎص‬ ‫ﻓﺈن‬ ‫ﻟﺬﻟﻚ‬ .(
70
‫ﺳﻨﺔ‬
.‫اﻟﺨﻄﺮ‬ ‫ﻣﺠﻤﻮﻋﺔ‬ ‫إﻟﻰ‬ ‫ﯾﻨﺘﻤﻮن‬ ‫أﻛﺒﺮ‬ ‫أو‬
‫أو‬ ،‫اﻟﺪم‬ ‫ﺿﻐﻂ‬ ‫ارﺗﻔﺎع‬ ،‫اﻟﻤﺜﺎل‬ ‫ﺳﺒﯿﻞ‬ ‫ﻋﻠﻰ‬ ،‫ﻣﻦ‬ ‫ُﻌﺎﻧﻮن‬‫ﯾ‬‫و‬ ‫ﻛﺒﯿﺮ‬ ‫ﺑﺴﻦ‬ ‫ھﻢ‬ ‫اﻟﺬﯾﻦ‬ ‫واﻷﺷﺨﺎص‬
‫اﻟﺮ‬ ‫أﻣﺮاض‬ ‫أو‬ ،‫اﻟﺪﻣﻮﯾﺔ‬ ‫واﻷوﻋﯿﺔ‬ ‫اﻟﻘﻠﺐ‬ ‫أﻣﺮاض‬
‫اﻷﺷﺨﺎص‬ ‫ھﻢ‬ ‫اﻟﺴﻜﺮي‬ ‫ﻣﺮض‬ ‫أو‬ ،‫ﺋﺔ‬
.‫اﻟﺼﻌﺒﺔ‬ ‫اﻟﺤﺎﻻت‬ ‫ﻣﻌﻈﻢ‬ ‫ﺑﯿﻦ‬ ‫اﻟﺴﺎﺋﺪﯾﻦ‬
