都道府県名 陽性者数 検査人数 備考 都道府県名 陽性者数 検査人数 備考
北海道 190 2296 滋賀県 14 293
青森県 11 180 京都府 91 1398
岩手県 0 76 大阪府 347 1251 ※1
宮城県 13 348 兵庫県 172 2791
秋田県 9 349 奈良県 21 359
山形県 1 369 和歌山県 21 1571
福島県 9 264 鳥取県 0 227
茨城県 54 1383 島根県 0 158
栃木県 14 657 岡山県 9 390
群馬県 24 860 広島県 8 1023 4/2時点
埼玉県 131 1547 山口県 7 354
千葉県 192 788 ※1 徳島県 3 164
東京都 779 3806 香川県 2 344
神奈川県 181 1099 ※1 愛媛県 11 350
新潟県 32 1248 高知県 21 454
富山県 8 198 福岡県 66 1584
石川県 24 264 佐賀県 5 184
福井県 40 272 長崎県 7 505
山梨県 9 625 熊本県 15 1095
長野県 10 667 大分県 31 1739
岐阜県 39 827 宮崎県 4 338
静岡県 8 1006 鹿児島県 3 346
愛知県 198 2917 沖縄県 9 430
三重県 12 598 合計 2,855 39,992
※１
※なお、PCR検査実施人数は、疑似症サーベイランスの枠組みの中で報告が上がった数を計上して
おり、各自治体で行った全ての検査結果を反映しているものではない（退院時の確認検査などは含
まれていない）。
新型コロナウイルス陽性者数(チャーター便帰国者を除く)とPCR検査
実施人数（都道府県別）【1/15～4/3】
複数の検体を重複してカウントしているため、合計数には含めていない。なお、神奈川県にお
いてはクルーズ船を含む2835件の検査が行われた。また、千葉県において3/20までに1716件、
大阪府において3/22までに2350件の検査が行われた。なお、千葉県は3/21より、神奈川県は
3/23より、大阪府は3/22より検査人数を計上している。
