都道府県名 総実施件数 都道府県名 総実施件数
1 北海道 2,073 25 滋賀県 183
2 青森県 154 26 京都府 733
3 秋田県 183 27 大阪府 2,882
4 岩手県 42 28 兵庫県 1,572
5 宮城県 202 29 奈良県 357
6 山形県 206 30 和歌山県 1,438
7 福島県 291 31 鳥取県 150
8 新潟県 642 32 島根県 137
9 茨城県 708 33 岡山県 236
10 栃木県 386 34 広島県 1,035
11 群馬県 277 35 山口県 245
12 埼玉県 1,029 36 徳島県 123
13 千葉県 2,254 37 香川県 119
14 東京都 2,720 38 愛媛県 222
15 神奈川県 3,207 39 高知県 322
16 山梨県 548 40 福岡県 1,139
17 長野県 403 41 佐賀県 142
18 静岡県 749 42 長崎県 331
19 富山県 71 43 大分県 269
20 石川県 260 44 熊本県 889
21 福井県 105 45 宮崎県 194
22 愛知県 1,842 46 鹿児島県 238
23 岐阜県 449 47 沖縄県 433
24 三重県 346 合計 32,536
新型コロナウイルスのＰＣＲ検査
総実施件数（都道府県別）
（期間：1月15日～3月18日）
※暫定値（３月18日までに地方衛生研究所・保健所から回答があった数の合計であり、
順次アップデートされるため、数値が変動する）
