都道府県名 陽性者数 検査人数 ％ 都道府県名 陽性者数 検査人数 ％
北海道 451 4,245 10.6% 滋賀 72 776 9.3%
青森 22 474 4.6% 京都 259 2,811 9.2%
岩手 0 236 0.0% 大阪 ※1 1,297
宮城 84 1,369 6.1% (3/21～） (1,172) 4,938 23.7%
秋田 16 736 2.2% 兵庫 524 5,610 9.3%
山形 64 1,597 4.0% 奈良 64 919 7.0%
福島 64 1,131 5.7% 和歌山 46 2,339 2.0%
茨城 143 3,343 4.3% 鳥取 3 711 0.4%
栃木 49 1,481 3.3% 島根 16 681 2.3%
群馬 124 2,103 5.9% 岡山 19 930 2.0%
埼玉 ※3 662 4,732 14.0% 広島 ※3 137 3,010 4.6%
千葉 ※1 683 山口 30 1,119 2.7%
(3/21～） (638) 3,803 16.8% 徳島 3 336 0.9%
東京 ※2 3,197 8,198 39.0% 香川 26 967 2.7%
神奈川 ※1 802 愛媛 46 844 5.5%
(3/23～） (732) 3,912 18.7% 高知 69 1,167 5.9%
新潟 56 2,107 2.7% 福岡 524 7,263 7.2%
富山 114 1,454 7.8% 佐賀 17 587 2.9%
石川 180 1,115 16.1% 長崎 18 1,461 1.2%
福井 113 1,054 10.7% 熊本 40 2,350 1.7%
山梨 49 1,653 3.0% 大分 55 2,657 2.1%
長野 52 1,401 3.7% 宮崎 17 925 1.8%
岐阜 139 2,119 6.6% 鹿児島 ※3 10 841 1.2%
静岡 52 2,089 2.5% 沖縄 121 1,292 9.4%
愛知 406 5,535 7.3% 合計 ※4 10,974
三重 39 1,397 2.8% (10,734) 101,818 10.5%
新型コロナウイルス陽性者数(チャーター便帰国者を除く)とPCR検査
実施人数（都道府県別）【1/15～4/20】
PCR検査実施人数は、疑似症サーベイランスの枠組みの中で報告が上がった数を計上しており、各自治体で
行った全ての検査結果を反映しているものではない（退院時の確認検査などは含まれていない）。
※1 複数の検体を重複してカウントしていた期間については検査人数の合計に含まれていない。陽性者数の検
査人数に対する比率についても、重複が排除された期間のみの比率を表している。
なお、千葉県においては3/20までに1716件の検査が、神奈川県においては3/22までにクルーズ船を含む
2835件の検査が、大阪府においては3/22までに2350件の検査が行われた。千葉県は3/21より、神奈川県は
3/23より、大阪府は3/21より検査人数を計上している。
※2 東京都の検査実施人数には、医療機関による保険適用での検査人数、チャーター機帰国者、クルーズ船乗
客等は含まれていない。
※3 各自治体のHPのデータ
※4 陽性者数の検査人数に対する比率は、千葉県、神奈川県及び大阪府において、複数の検体を重複してカウ
ントしていた期間の陽性者数を除いて算出している。
