新型コロナウイルス感染症に関する入退院の状況
PCR検査陽性者
現在も入院等 退院者 死亡者
１５２１６（＋２６１）
１１７１０（＋１３２） ４８６２(+２３０)
４７１（＋２６）
【総計】
重症→軽～中等症になった者 １０５
PCR検査陽性者
現在も入院等 退院者 死亡者
６７２
８ 6５１
１３
【クルーズ船事例】
重症→軽～中等症になった者 ３３
【国内事例】 ５月１日（金）１８時時点
括弧内は前日比
※ ※
（注）１【国内事例】には、空港検疫で確認されたＰＣＲ検査陽性者147名を含む。
２【クルーズ船事例】にはチャーター便帰国した者（40名）は含めない。
３【クルーズ船事例】には藤田岡崎医療センター分を含む。
４前日比については、30日の時点の数値から、 3例の重複症例を削除し、自治体から過去の
陽性者数について5例報告がなされたため、追加したものからの増加分を示している。
PCR検査陽性者
現在も入院等 退院者 死亡者
１４５４４（＋２６１）
１１７０２（＋１３２） ４２１１（+２３０)
４５８（＋２６）
重症→軽～中等症になった者 ７２
※
※ 退院した者のうち1683名、死亡者のうち144名については、個々の陽性者との突合
作業中。従って、入退院等の状況の合計とPCR検査陽性者数は一致しない。
