INFORME EPIDEMIOLÓGICO. COVID-19. 30-03-2020.
2
Contenido
RESUMEN................................................................................................................................................... 3
MÉTODO .................................................................................................................................................... 3
CASOS CONFIRMADOS POR LABORATORIO EN CHILE............................................................................... 4
CARACTERISTICAS EPIDEMIOLÓGICAS....................................................................................................... 5
ANALISIS REGIONAL................................................................................................................................... 9
Arica y Parinacota .......................................................................................................................................... 9
Tarapacá....................................................................................................................................................... 10
Antofagasta.................................................................................................................................................. 11
Atacama ....................................................................................................................................................... 12
Coquimbo..................................................................................................................................................... 13
Valparaíso .................................................................................................................................................... 14
Metropolitana.............................................................................................................................................. 16
Libertador General Bernardo O’Higgins....................................................................................................... 19
Maule ........................................................................................................................................................... 21
Ñuble............................................................................................................................................................ 23
Biobío ........................................................................................................................................................... 25
Araucanía ..................................................................................................................................................... 27
Los Ríos ........................................................................................................................................................ 29
Los Lagos...................................................................................................................................................... 30
Aisén............................................................................................................................................................. 32
Magallanes y la Antártica Chilena................................................................................................................ 33
INFORME EPIDEMIOLÓGICO. COVID-19. 30-03-2020.
3
RESUMEN
En Chile, hasta el 29 de marzo se han confirmado 2.449 casos de COVID-19 por laboratorio
(Figura 1).
El presente informe está desarrollado a partir de la caracterización de 2.088 casos
confirmados, que han sido notificados en el sistema EPIVIGILA.
La caracterización de ellos se resume de la siguiente manera:
• Las mayores tasas de incidencia se encuentran en las regiones de Ñuble, Araucanía,
Magallanes, Metropolitana y Los Lagos (Tabla 1).
• La mediana de edad es de 39 años, donde el 3% corresponde a menores de 15 años,
el 89% a adultos entre 15 y menores de 65 años, y el 8% corresponde a adultos
mayores, sin observar diferencias por sexo (Tabla 2 y Figura 3).
• Según antecedentes epidemiológicos, el 36% corresponden a casos secundarios, un
22% a casos importados, un 21% no tiene nexo epidemiológico y un 21% está en
proceso de investigación que corresponde a notificaciones de las últimas fechas
(Tabla 3).
MÉTODO
De acuerdo al Decreto Supremo Nº158/04, la enfermedad por COVID-19 es de notificación
obligatoria por ser una enfermedad inusitada o imprevista, por lo que todo caso sospechoso debe
ser notificado obligatoriamente y de manera inmediata por el médico tratante.
El presente informe es un análisis de tipo descriptivo de los casos notificados como COVID-19 a las
23:59 horas del 29 de marzo del 2020 (CIE 10: U07.1), en el sistema de vigilancia epidemiológica
EPIVIGILA del Departamento de Epidemiología del Ministerio de Salud de Chile (MINSAL).
Las fuentes de información que nutren la vigilancia epidemiológica son:
• Notificación del médico tratante en sistema EPIVIGILA.
• Resultado de muestras de laboratorio.
• Investigación epidemiológica realizada por las unidades de Epidemiología de las Secretarias
Regionales Ministeriales (SEREMI) de Salud del país.
• Registro de estadísticas vitales del Registro Civil.
• Base de datos de la unidad de gestión de cama crítica de la División de Gestión de Redes
Asistenciales (DIGERA) del (MINSAL).
• Proyección de población del Instituto Nacional de Estadísticas 2020 en base a Censo 2017.
INFORME EPIDEMIOLÓGICO. COVID-19. 30-03-2020.
4
CASOS CONFIRMADOS POR LABORATORIO EN CHILE
Figura 1. Casos confirmados y acumulados de COVID-19 según fecha de confirmación por
laboratorio. Chile, del 1 al 29 de marzo de 2020.
1 3 1 2 3 3 4 6 11 9
18 14
81
46
37
103
92
103
95
114
176
220
164
304 299
230
310
0
500
1000
1500
2000
2500
0
50
100
150
200
250
300
350
Número
de
casos
acumulados
Número
de
casos
nuevos
Número de casos nuevos Número de casos acumulados
INFORME EPIDEMIOLÓGICO. COVID-19. 30-03-2020.
5
CARACTERISTICAS EPIDEMIOLÓGICAS
Tabla 1. Número de casos y tasa de incidencia de COVID-19 según región de notificación. Chile,
entre el 22 de febrero al 29 de marzo de 2020.
Notificados Confirmados
Arica y Parinacota 252110 241 6 2,4
Tarapacá 382773 331 5 1,3
Antofagasta 691854 613 35 5,1
Atacama 314709 163 2 0,6
Coquimbo 836096 435 27 3,2
Valparaíso 1960170 1844 99 5,1
Metropolitana 8125072 14342 1215 15,0
O'Higgins 991063 496 16 1,6
Maule 1131939 1190 57 5,0
Ñuble 511551 1159 164 32,1
Biobío 1663696 1937 93 5,6
Araucanía 1014343 1108 205 20,2
Los Ríos 405835 523 15 3,7
Los Lagos 891440 828 112 12,6
Aisén 107297 36 2 1,9
Magallanes 178362 430 35 19,6
Total país 19458310 25676 2088 10,7
* Datos provisorios al 30/03/2020
& Tasa de incidencia por cien mil habitantes. El cálculo de esta tasa se realizó en base a la población de la región de
notificación.
Fuente: Sistema de notificación EPIVIGILA, Dpto. de Epidemiología, DIPLAS - Ministerio de Salud.
N° casos
Población Tasa incidencia &
Región
INFORME EPIDEMIOLÓGICO. COVID-19. 30-03-2020.
6
Figura 2. Casos confirmados de COVID-19 según fecha de inicio de síntomas y notificación. Chile,
entre el 22 de febrero al 29 de marzo de 2020.
Imágenes 1a y 1b. Número de casos y tasa de casos confirmados notificados COVID-19, entre el
22 de febrero y el 30 de marzo. Chile.
0
50
100
150
200
250
22-02-2020
23-02-2020
24-02-2020
25-02-2020
26-02-2020
27-02-2020
28-02-2020
29-02-2020
01-03-2020
02-03-2020
03-03-2020
04-03-2020
05-03-2020
06-03-2020
07-03-2020
08-03-2020
09-03-2020
10-03-2020
11-03-2020
12-03-2020
13-03-2020
14-03-2020
15-03-2020
16-03-2020
17-03-2020
18-03-2020
19-03-2020
20-03-2020
21-03-2020
22-03-2020
23-03-2020
24-03-2020
25-03-2020
26-03-2020
27-03-2020
28-03-2020
29-03-2020
Fecha de notificación Fecha de primeros síntomas
* Datos provisoriosal 30/03/2020
Fuente: Sistema de notificación EPIVIGILA,Dpto. de Epidemiología,DIPLAS-MINSAL.
INFORME EPIDEMIOLÓGICO. COVID-19. 30-03-2020.
7
Tabla 2. Tasa de incidencia y número de casos confirmados de COVID-19 según grupo de edad y
sexo. Chile, entre el 22 de febrero y el 29 de marzo de 2020.
Figura 3. Número de casos confirmados de COVID-19 según grupo de edad y sexo en Chile, entre
el 22 de febrero y el 29 de marzo de 2020(*).
N° % Tasa # N° % Tasa # N° % Tasa #
00 - 04 años 5 0 0,8 10 1 1,7 15 1 1,3
05 - 09 años 4 0 0,6 9 1 1,4 13 1 1,0
10 - 14 años 10 1 1,6 9 1 1,4 19 1 1,5
15 - 19 años 18 2 2,8 25 2 4,0 43 2 3,4
20 - 24 años 58 6 7,9 66 6 9,3 124 6 8,6
25 - 29 años 116 11 13,9 131 13 16,1 247 12 15,0
30 - 34 años 149 14 18,4 160 15 20,4 309 15 19,4
35 - 39 años 142 14 19,6 129 12 18,2 271 13 18,9
40 - 44 años 125 12 18,5 113 11 16,8 238 11 17,7
45 - 49 años 108 10 17,1 105 10 16,4 213 10 16,8
50 - 54 años 83 8 13,8 79 8 12,7 162 8 13,2
55 - 59 años 76 7 13,7 66 6 11,2 142 7 12,4
60 - 64 años 56 5 11,9 53 5 10,2 109 5 11,0
65 - 69 años 38 4 10,0 35 3 8,0 73 3 9,0
70 - 74 años 30 3 11,4 22 2 6,9 52 2 8,9
75 - 79 años 18 2 10,2 14 1 5,9 32 2 7,7
80 y mas años 15 1 7,6 11 1 3,1 26 1 4,8
Total 1051 10,9 1037 10,5 2088 10,7
* Datos provisorios al 30/03/2020
# Tasa de confirmados por cien mil habitantes.
Fuente: Sistema de notificación EPIVIGILA, Dpto. de Epidemiología, DIPLAS - Ministerio de Salud.
Total
Grupo edad
Hombre Mujer
170 120 70 20 30 80 130
00 - 04 años
10 - 14 años
20 - 24 años
30 - 34 años
40 - 44 años
50 - 54 años
60 - 64 años
70 - 74 años
80 y mas años
Hombres Mujeres
Númerode casos confirmados
Grupo
de
edad
* Datos provisoriosal30/03/2020
n= 2088
Fuente: Sistema de notificaciónEPIVIGILA,Dpto. de Epidemiología,DIPLAS - MinisteriodeSalud.
INFORME EPIDEMIOLÓGICO. COVID-19. 30-03-2020.
8
Tabla 3. Casos confirmados notificados de COVID-19, según factor de exposición. Chile, entre el
22 de febrero y el 29 de marzo de 2020.
Tipo Caso N° %
Caso Secundario 744 36
Importado 450 22
Sin nexo 448 21
En Investigación 446 21
Total 2088
(*) Datos provisorios al 30/03/2020
Caso Secundario: caso sin antecedente de viaje con contacto con
caso confirmado. Importado: caso con antecedente de viaje.
Sin nexo: caso sin antecedente de viaje y sin contacto con un caso.
En Investigación: caso en que se estan revisando antecedente de viaje y
de contacto.
Fuente: Sistema de notificación EPIVIGILA, Dpto. de Epidemiología,
DIPLAS - M inisterio de Salud de Chile.
INFORME EPIDEMIOLÓGICO. COVID-19. 30-03-2020.
9
ANALISIS REGIONAL
A continuación, se presenta el número y tasa cruda de incidencia (x 100.000 habitantes) de casos
confirmados notificados por COVID-19 según región y comuna de residencia. Para aquellas comunas
que presentan menos de 4 casos, se omite el detalle del valor absoluto, el cual es reemplazado por
guion, mientras se mantiene la presentación de la tasa.
Arica y Parinacota
Tabla 4. Casos de COVID-19 según comuna de residencia. Región de Arica y Parinacota, 2020(*).
Comuna N° Población Tasa
Arica 6 247552 2,4
Camarones - 1233 0,0
General Lagos - 810 0,0
Putre - 2515 0,0
Total 6 252110 2,4
* Datos provisorios al 29/03/2020
Fuente: Sistema de notificación EPIVIGILA, Dpto. de Epidemiología, DIPLAS -
Ministerio de Salud.
Imagen 2: Número de casos confirmados notificados COVID-19, región de Arica y Parinacota,
Chile, hasta el 29 de marzo de 2020.
INFORME EPIDEMIOLÓGICO. COVID-19. 30-03-2020.
10
Tarapacá
Tabla 5. Casos de COVID-19 según comuna de residencia. Región de Tarapacá, 2020(*).
Comuna N° Población Tasa
Alto Hospicio - 129999 0,0
Camiña - 1375 0,0
Colchane - 1583 0,0
Huara - 3000 0,0
Iquique 5 223463 2,2
Pica - 5958 0,0
Pozo Almonte - 17395 0,0
Total 5 382773 1,3
* Datos provisorios al 29/03/2020
Fuente: Sistema de notificación EPIVIGILA, Dpto. de Epidemiología, DIPLAS -
Ministerio de Salud.
Imagen 3: Número de casos confirmados notificados COVID-19, región de Tarapacá, Chile, hasta
el 29 de marzo de 2020.
INFORME EPIDEMIOLÓGICO. COVID-19. 30-03-2020.
11
Antofagasta
Tabla 6. Casos de COVID-19 según comuna de residencia. Región de Antofagasta, 2020(*).
Comuna N° Población Tasa
Antofagasta 29 425725 6,8
Calama - 190336 1,6
María Elena - 6814 0,0
Mejillones - 14776 0,0
Ollagüe - 287 0,0
San Pedro de Atacama - 10434 9,6
Sierra Gorda - 1746 0,0
Taltal - 13657 0,0
Tocopilla - 28079 7,1
Total 35 691854 5,1
* Datos provisorios al 29/03/2020
Fuente: Sistema de notificación EPIVIGILA, Dpto. de Epidemiología, DIPLAS -
Ministerio de Salud.
Imagen 4: Número de casos confirmados notificados COVID-19, región de Antofagasta, Chile,
hasta el 29 de marzo de 2020.
INFORME EPIDEMIOLÓGICO. COVID-19. 30-03-2020.
12
Atacama
Tabla 7. Casos de COVID-19 según comuna de residencia. Región de Atacama, 2020(*).
Comuna N° Población Tasa
Alto del Carmen - 5729 0,0
Caldera - 19426 0,0
Chañaral - 13164 0,0
Copiapó - 171766 0,6
Diego de Almagro - 14358 7,0
Freirina - 7681 0,0
Huasco - 11264 0,0
Tierra Amarilla - 14312 0,0
Vallenar - 57009 0,0
Total 2 314709 0,6
* Datos provisorios al 29/03/2020
Fuente: Sistema de notificación EPIVIGILA, Dpto. de Epidemiología, DIPLAS -
Ministerio de Salud.
Imagen 5: Número de casos confirmados notificados COVID-19, región de Atacama, Chile, hasta
el 29 de marzo de 2020.
INFORME EPIDEMIOLÓGICO. COVID-19. 30-03-2020.
13
Coquimbo
Tabla 8. Casos de COVID-19 según comuna de residencia. Región de Coquimbo, 2020(*).
Comuna N° Población Tasa
Andacollo - 11791 0,0
Canela - 9546 0,0
Combarbalá - 13884 0,0
Coquimbo 17 256735 6,6
Illapel - 32801 0,0
La Higuera - 4450 0,0
La Serena - 249656 0,8
Los Vilos - 23374 4,3
Monte Patria - 32527 0,0
Ovalle 4 121269 3,3
Paiguano - 4675 0,0
Punitaqui - 12165 0,0
Río Hurtado - 4372 22,9
Salamanca - 29110 6,9
Vicuña - 29741 0,0
Total 27 836096 3,2
* Datos provisorios al 29/03/2020
Fuente: Sistema de notificación EPIVIGILA, Dpto. de Epidemiología, DIPLAS -
Ministerio de Salud.
Imagen 6: Número de casos confirmados notificados COVID-19, región de Coquimbo, Chile, hasta
el 29 de marzo de 2020.
INFORME EPIDEMIOLÓGICO. COVID-19. 30-03-2020.
14
Valparaíso
Tabla 9. Casos de COVID-19 según comuna de residencia. Región de Valparaíso, 2020(*).
Comuna N° Población Tasa
Algarrobo 7 15174 46,1
Cabildo - 20663 0,0
Calera 6 53591 11,2
Calle Larga - 16482 0,0
Cartagena - 25357 0,0
Casablanca - 29170 3,4
Catemu - 15213 0,0
Concón - 45889 2,2
El Quisco - 17742 0,0
El Tabo - 14338 7,0
Hijuelas - 19099 0,0
Isla de Pascua - 8277 12,1
Juan Fernández - 1033 0,0
La Cruz - 25321 0,0
La Ligua - 37739 5,3
Limache - 49931 4,0
Llaillay - 26533 0,0
Los Andes - 68093 2,9
Nogales - 23490 0,0
Olmué - 19266 0,0
Panquehue - 7633 0,0
Papudo - 6201 0,0
Petorca - 10558 0,0
Puchuncaví - 20071 0,0
Putaendo - 17645 5,7
Quillota 6 97572 6,1
Quilpué 11 167085 6,6
Quintero - 36135 8,3
Rinconada - 11263 0,0
San Antonio - 96761 2,1
San Esteban - 20643 0,0
San Felipe - 83494 3,6
Santa María - 16367 0,0
Santo Domingo - 11934 16,8
Valparaíso 16 315732 5,1
Villa Alemana 6 139310 4,3
Viña del Mar 29 361371 8,0
Zapallar - 7994 0,0
Total 102 1960170 5,2
* Datos provisorios al 29/03/2020
Fuente: Sistema de notificación EPIVIGILA, Dpto. de Epidemiología, DIPLAS -
Ministerio de Salud.
INFORME EPIDEMIOLÓGICO. COVID-19. 30-03-2020.
15
Imagen 7: Número de casos confirmados notificados COVID-19, región de Valparaíso, Chile,
hasta el 29 de marzo de 2020.
INFORME EPIDEMIOLÓGICO. COVID-19. 30-03-2020.
16
Metropolitana
Tabla 10. Casos de COVID-19 según comuna de residencia. Región Metropolitana, 2020(*).
Comuna N° Población Tasa
Alhué - 7405 0,0
Buin 7 109641 6,4
Calera de Tango 6 28525 21,0
Cerrillos - 88956 3,4
Cerro Navia 19 142465 13,3
Colina 32 180353 17,7
Conchalí 14 139195 10,1
Curacaví 5 36430 13,7
El Bosque 18 172000 10,5
El Monte - 40014 2,5
Estación Central 16 206792 7,7
Huechuraba 17 112528 15,1
Independencia 15 142065 10,6
Isla de Maipo - 40171 0,0
La Cisterna 10 100434 10,0
La Florida 43 402433 10,7
La Granja 5 122557 4,1
La Pintana - 189335 1,1
La Reina 24 100252 23,9
Lampa 10 126898 7,9
Las Condes 181 330759 54,7
Lo Barnechea 68 124076 54,8
Lo Espejo 4 103865 3,9
Lo Prado 14 104403 13,4
Macul 10 134635 7,4
Maipú 43 578605 7,4
María Pinto - 14926 0,0
Melipilla 6 141612 4,2
Ñuñoa 67 250192 26,8
Padre Hurtado 10 74188 13,5
Paine - 82766 3,6
Pedro Aguirre Cerda 7 107803 6,5
Peñaflor 10 101058 9,9
Peñalolén 31 266798 11,6
Pirque - 30433 0,0
Providencia 82 157749 52,0
Pudahuel 17 253139 6,7
Puente Alto 45 645909 7,0
Quilicura 17 254694 6,7
Quinta Normal 21 136368 15,4
Tabla continúa en página siguiente
INFORME EPIDEMIOLÓGICO. COVID-19. 30-03-2020.
17
Tabla 10 (continuación)
Comuna N° Población Tasa
Recoleta 17 190075 8,9
Renca 9 160847 5,6
San Bernardo 32 334836 9,6
San Joaquín 13 103485 12,6
San José de Maipo - 18644 10,7
San Miguel 25 133059 18,8
San Pedro - 11953 0,0
San Ramón - 86510 1,2
Santiago 127 503147 25,2
Talagante - 81838 3,7
Tiltil - 21477 9,3
Vitacura 83 96774 85,8
Total 1197 8125072 14,7
* Datos provisorios al 29/03/2020
Fuente: Sistema de notificación EPIVIGILA, Dpto. de Epidemiología, DIPLAS -
Ministerio de Salud.
INFORME EPIDEMIOLÓGICO. COVID-19. 30-03-2020.
18
Imagen 8: Número de casos confirmados notificados COVID-19, región Metropolitana, Chile,
hasta el 29 de marzo de 2020.
INFORME EPIDEMIOLÓGICO. COVID-19. 30-03-2020.
19
Libertador General Bernardo O’Higgins
Tabla 11. Casos de COVID-19 según comuna de residencia. Región Del Libertador General
Bernardo O’Higgins, 2020(*).
Comuna N° Población Tasa
Chépica - 15925 0,0
Chimbarongo - 37696 0,0
Codegua - 14096 0,0
Coinco - 7831 0,0
Coltauco - 21263 0,0
Doñihue - 22700 0,0
Graneros - 36504 0,0
La Estrella - 3114 0,0
Las Cabras - 26749 0,0
Litueche - 6765 0,0
Lolol - 7289 0,0
Machalí - 59913 5,0
Malloa - 14163 0,0
Marchihue - 7632 0,0
Mostazal - 27462 0,0
Nancagua - 19141 0,0
Navidad - 6904 0,0
Olivar - 14624 0,0
Palmilla - 13299 0,0
Paredones - 6349 0,0
Peralillo - 11848 0,0
Peumo - 14952 0,0
Pichidegua - 20743 0,0
Pichilemu - 17882 0,0
Placilla - 9164 0,0
Pumanque - 3531 0,0
Quinta de Tilcoco - 13877 7,2
Rancagua 7 265211 2,6
Rengo - 63710 1,6
Requínoa - 30371 6,6
San Fernando - 78642 2,5
San Vicente - 50617 0,0
Santa Cruz - 41096 0,0
Total 16 991063 1,6
* Datos provisorios al 29/03/2020
Fuente: Sistema de notificación EPIVIGILA, Dpto. de Epidemiología, DIPLAS -
Ministerio de Salud.
INFORME EPIDEMIOLÓGICO. COVID-19. 30-03-2020.
20
Imagen 9: Número de casos confirmados notificados COVID-19, región de O’Higgins, Chile, hasta
el 29 de marzo de 2020.
INFORME EPIDEMIOLÓGICO. COVID-19. 30-03-2020.
21
Maule
Tabla 12. Casos de COVID-19 según comuna de residencia. Región de Maule, 2020(*).
Comuna N° Población Tasa
Cauquenes - 44143 2,3
Chanco - 9331 0,0
Colbún - 22565 4,4
Constitución - 50348 0,0
Curepto - 9426 0,0
Curicó 6 163626 3,7
Empedrado - 4206 0,0
Hualañé - 10222 0,0
Licantén - 6989 0,0
Linares 4 101073 4,0
Longaví - 32810 3,0
Maule - 60000 3,3
Molina - 49800 4,0
Parral 4 44544 9,0
Pelarco - 9083 0,0
Pelluhue - 8092 12,4
Pencahue - 8601 0,0
Rauco - 11248 0,0
Retiro - 21071 0,0
Río Claro - 14753 6,8
Romeral - 16170 6,2
Sagrada Familia - 19469 0,0
San Clemente - 46292 0,0
San Javier - 49451 0,0
San Rafael - 9959 0,0
Talca 34 236724 14,4
Teno - 30850 0,0
Vichuquén - 4381 0,0
Villa Alegre - 17512 0,0
Yerbas Buenas - 19200 0,0
Total 58 1131939 5,1
* Datos provisorios al 29/03/2020
Fuente: Sistema de notificación EPIVIGILA, Dpto. de Epidemiología, DIPLAS -
Ministerio de Salud.
INFORME EPIDEMIOLÓGICO. COVID-19. 30-03-2020.
22
Imagen 10: Número de casos confirmados notificados COVID-19, región de Maule, Chile, hasta el
29 de marzo de 2020.
INFORME EPIDEMIOLÓGICO. COVID-19. 30-03-2020.
23
Ñuble
Tabla 13. Casos de COVID-19 según comuna de residencia. Región de Ñuble, 2020(*).
Comuna N° Población Tasa
Bulnes 12 22607 53,1
Chillán 114 198624 57,4
Chillán Viejo 13 33827 38,4
Cobquecura - 5275 0,0
Coelemu - 16845 0,0
Coihueco - 28375 10,6
El Carmen - 12334 8,1
Ninhue - 5414 0,0
Ñiquén - 11567 0,0
Pemuco - 8639 0,0
Pinto - 11880 8,4
Portezuelo - 4940 0,0
Quillón 4 18777 21,3
Quirihue - 12192 0,0
Ránquil - 6261 0,0
San Carlos 8 56252 14,2
San Fabián - 4654 64,5
San Ignacio - 16624 6,0
San Nicolás - 12172 8,2
Treguaco - 5696 0,0
Yungay - 18596 5,4
Total 162 511551 31,7
* Datos provisorios al 29/03/2020
Fuente: Sistema de notificación EPIVIGILA, Dpto. de Epidemiología, DIPLAS -
Ministerio de Salud.
INFORME EPIDEMIOLÓGICO. COVID-19. 30-03-2020.
24
Imagen 11: Número de casos confirmados notificados COVID-19, región de Ñuble, Chile, hasta el
29 de marzo de 2020.
INFORME EPIDEMIOLÓGICO. COVID-19. 30-03-2020.
25
Biobío
Tabla 14. Casos de COVID-19 según comuna de residencia. Región de Biobío, 2020(*).
Comuna N° Población Tasa
Alto Biobío - 6775 14,8
Antuco - 4306 0,0
Arauco - 38679 5,2
Cabrero - 30725 0,0
Cañete - 37003 0,0
Chiguayante 6 91180 6,6
Concepción 28 238092 11,8
Contulmo - 6330 0,0
Coronel - 125829 0,0
Curanilahue - 33892 0,0
Florida - 11841 0,0
Hualpén - 97273 1,0
Hualqui - 26201 7,6
Laja - 23873 4,2
Lebu - 27100 0,0
Los Álamos - 22524 0,0
Los Ángeles 11 218515 5,0
Lota - 45750 0,0
Mulchén - 31041 6,4
Nacimiento - 27944 3,6
Negrete - 10429 0,0
Penco - 49865 0,0
Quilaco - 4179 0,0
Quilleco - 10032 0,0
San Pedro de la Paz 18 145906 12,3
San Rosendo - 3611 0,0
Santa Bárbara - 14592 6,9
Santa Juana - 14779 0,0
Talcahuano - 158345 1,3
Tirúa - 11019 0,0
Tomé 4 58729 6,8
Tucapel - 15205 0,0
Yumbel 5 22132 22,6
Total 85 1663696 5,1
* Datos provisorios al 29/03/2020
Fuente: Sistema de notificación EPIVIGILA, Dpto. de Epidemiología, DIPLAS - Ministerio de
Salud.
INFORME EPIDEMIOLÓGICO. COVID-19. 30-03-2020.
26
Imagen 12: Número de casos confirmados notificados COVID-19, región de Biobío, Chile, hasta el
29 de marzo de 2020.
INFORME EPIDEMIOLÓGICO. COVID-19. 30-03-2020.
27
Araucanía
Tabla 15. Casos de COVID-19 según comuna de residencia. Región de La Araucanía, 2020(*).
Comuna N° Población Tasa
Angol 7 56058 12,5
Carahue - 25486 3,9
Cholchol - 12341 8,1
Collipulli - 26148 0,0
Cunco - 18055 0,0
Curacautín - 18178 0,0
Curarrehue - 7802 12,8
Ercilla - 8458 0,0
Freire - 25446 7,9
Galvarino - 12633 7,9
Gorbea 4 15148 26,4
Lautaro - 40746 4,9
Loncoche - 24739 8,1
Lonquimay - 11049 0,0
Los Sauces - 7517 0,0
Lumaco - 10050 0,0
Melipeuco - 6265 0,0
Nueva Imperial - 33777 0,0
Padre Las Casas 9 82110 11,0
Perquenco - 7223 13,8
Pitrufquén 4 26096 15,3
Pucón - 29782 10,1
Purén - 12188 0,0
Renaico - 10833 0,0
Saavedra - 12793 0,0
Temuco 154 302931 50,8
Teodoro Schmidt - 15786 0,0
Toltén - 10055 9,9
Traiguén - 19314 0,0
Victoria 5 35467 14,1
Vilcún 4 30766 13,0
Villarrica - 59103 1,7
Total 203 1014343 20,0
* Datos provisorios al 29/03/2020
Fuente: Sistema de notificación EPIVIGILA, Dpto. de Epidemiología, DIPLAS -
Ministerio de Salud.
INFORME EPIDEMIOLÓGICO. COVID-19. 30-03-2020.
28
Imagen 13: Número de casos confirmados notificados COVID-19, región de Araucanía, Chile,
hasta el 29 de marzo de 2020.
INFORME EPIDEMIOLÓGICO. COVID-19. 30-03-2020.
29
Los Ríos
Tabla 16. Casos de COVID-19 según comuna de residencia. Región de Los Ríos, 2020(*).
Comuna N° Población Tasa
Corral - 5447 0,0
Futrono - 15261 0,0
La Unión - 39538 2,5
Lago Ranco - 10292 0,0
Lanco - 17652 0,0
Los Lagos - 20518 0,0
Máfil - 7389 13,5
Mariquina - 23250 0,0
Paillaco - 20798 0,0
Panguipulli - 35991 0,0
Río Bueno - 32925 6,1
Valdivia 12 176774 6,8
Total 16 405835 3,9
* Datos provisorios al 29/03/2020
Fuente: Sistema de notificación EPIVIGILA, Dpto. de Epidemiología, DIPLAS -
Ministerio de Salud.
Imagen 14: Número de casos confirmados notificados COVID-19, región de Los Ríos, Chile, hasta
el 29 de marzo de 2020.
INFORME EPIDEMIOLÓGICO. COVID-19. 30-03-2020.
30
Los Lagos
Tabla 17. Casos de COVID-19 según comuna de residencia. Región de Los Lagos, 2020(*).
Comuna N° Población Tasa
Ancud - 42458 0,0
Calbuco 4 36744 10,9
Castro - 47607 2,1
Chaitén - 5020 0,0
Chonchi - 16013 0,0
Cochamó - 4006 0,0
Curaco de Vélez - 4066 0,0
Dalcahue - 15069 0,0
Fresia - 12656 0,0
Frutillar - 20223 0,0
Futaleufú - 2806 0,0
Hualaihué - 9525 10,5
Llanquihue - 18621 0,0
Los Muermos - 17817 5,6
Maullín - 14894 0,0
Osorno 66 173410 38,1
Palena - 1827 0,0
Puerto Montt 34 269398 12,6
Puerto Octay - 9192 10,9
Puerto Varas - 48620 2,1
Puqueldón - 4201 0,0
Purranque - 21080 0,0
Puyehue - 11787 8,5
Queilén - 5543 0,0
Quellón - 29309 0,0
Quemchi - 8783 0,0
Quinchao - 8298 12,1
Río Negro - 14275 0,0
San Juan de la Costa - 7639 0,0
San Pablo - 10553 9,5
Total 112 891440 12,6
* Datos provisorios al 29/03/2020
Fuente: Sistema de notificación EPIVIGILA, Dpto. de Epidemiología, DIPLAS -
Ministerio de Salud.
INFORME EPIDEMIOLÓGICO. COVID-19. 30-03-2020.
31
Imagen 15: Número de casos confirmados notificados COVID-19, región de Los Lagos, Chile,
hasta el 29 de marzo de 2020.
INFORME EPIDEMIOLÓGICO. COVID-19. 30-03-2020.
32
Aisén
Tabla 18. Casos de COVID-19 según comuna de residencia. Región de Aisén, 2020(*).
Comuna N° Población Tasa
Aisén - 25002 4,0
Chile Chico - 5121 0,0
Cisnes - 5828 0,0
Cochrane - 3685 0,0
Coyhaique - 61210 3,3
Guaitecas - 1599 0,0
Lago Verde - 920 0,0
O'Higgins - 661 0,0
Río Ibáñez - 2699 0,0
Tortel - 572 0,0
Total 3 107297 2,8
* Datos provisorios al 29/03/2020
Fuente: Sistema de notificación EPIVIGILA, Dpto. de Epidemiología, DIPLAS -
Ministerio de Salud.
Imagen 16: Número de casos confirmados notificados COVID-19, región de Aisén, Chile, hasta el
29 de marzo de 2020.
INFORME EPIDEMIOLÓGICO. COVID-19. 30-03-2020.
33
Magallanes y la Antártica Chilena
Tabla 19. Casos de COVID-19 según comuna de residencia. Región de Magallanes y la Antártica
Chilena, 2020(*).
Comuna N° Población Tasa
Antártica - 137 0,0
Cabo de Hornos 5 1983 252,1
Laguna Blanca - 264 0,0
Natales - 23782 4,2
Porvenir - 7323 0,0
Primavera - 694 0,0
Punta Arenas 29 141984 20,4
Río Verde - 211 0,0
San Gregorio - 681 0,0
Timaukel - 282 0,0
Torres del Paine - 1021 0,0
Total 35 178362 19,6
* Datos provisorios al 29/03/2020
Fuente: Sistema de notificación EPIVIGILA, Dpto. de Epidemiología, DIPLAS -
Ministerio de Salud.
Imagen 17: Número de casos confirmados notificados COVID-19, región de Magallanes, hasta el
29 de marzo de 2020.
