新型コロナウイルス感染症による新たな県内の患者確
認について（３月31日版）
2020年03月31日
記者発表資料
県内にお住まいの方で、新たに新型コロナウイルスに感染した患者が確認されました。
引き続き、濃厚接触者の把握を含めた積極的疫学調査を確実に行います。
【患者概要1】
（1） 年代:50代
（2） 性別:女性
（3） 居住地:神奈川県平塚保健福祉事務所管内（平塚市、秦野市、伊勢原市、大磯町、二宮町）
（4） 職業: 会社員
（5） 症状、経過
3月24日 体温38度台
3月30日 体温38度台継続、咳あり、帰国者・接触者相談センターに相談
県内医療機関を受診し、PCR検査実施。肺炎像があるため入院
PCR検査陽性が判明
（6） 行動歴:調査中
【患者概要2】
（1） 年代:60代
（2） 性別:男性
（3） 居住地:神奈川県平塚保健福祉事務所管内（平塚市、秦野市、伊勢原市、大磯町、二宮町）
（4） 職業:会社員
（5） 症状、経過
3月24日 体温39度、寒気、咳あり。県内医療機関①を受診、解熱剤処方
3月26日 症状継続のため県内医療機関①を再受診
3月27日 帰国者接触者センターに連絡、県内医療機関①を再々受診。肺炎像あり、県内医療機関②でPCR検査実施
3月30日 PCR検査結果陽性が判明
3月31日 県内医療機関③に入院。体温37.5度
（6） 行動歴:現在調査中。海外渡航歴なし
【患者概要3】
（1） 年代:40代
（2） 性別:女性
（3） 居住地:神奈川県厚木保健福祉事務所管内（厚木市、海老名市、座間市、愛川町、清川村、大和市、綾瀬市）
（4） 職業:無職
（5） 症状、経過
3月25日 体温38.5度、息苦しさ等の症状あり
3月26日 体温37.6度、咳、帰国者・接触者相談センターに相談し、県内医療機関①を受診
3月27日 体温37.8度、症状継続のため、再度帰国者・接触者相談センターに連絡、県内医療機関②を受診、PCR検査を実施
3月28日 体温上昇、倦怠感等が強くなり、県内医療機関②を受診し入院
3月30日 PCR検査結果陽性が判明
3月31日 体温37.2度、倦怠感
（6） 行動歴:現在調査中。渡航歴なし
【患者概要4】
（1） 年代:50代
（2） 性別:女性
（3） 居住地:神奈川県厚木保健福祉事務所管内（厚木市、海老名市、座間市、愛川町、清川村、大和市、綾瀬市）
（4） 職業:施設職員
掲載日:2020年3月31日
1/2 ページ
新型コロナウイルス感染症による新たな県内の患者確認について（３月31日版） - ...
2020/04/05
https://www.pref.kanagawa.jp/docs/ga4/prs/r7986158.html
ツイート
（5） 症状、経過
3月22日 体温39度
3月23日 県内医療機関①受診、インフルエンザ陰性、解熱剤処方され内服
3月24日 県内医療機関①再受診、インフルエンザ陰性、抗生剤処方され内服
体温日中37度台に解熱するが、夜間上昇を繰り返す
3月27日 県内医療機関①再々受診、解熱せず、咳、痰あり、胸部レントゲンで肺炎の所見なし
県内医療機関①から帰国者・接触者相談センターに連絡あり
県内医療機関②でPCR検査実施
3月30日 PCR検査結果陽性が判明
3月31日 県内医療機関③に入院
（6） 行動歴:現在調査中。渡航歴なし
【患者概要5】
（1） 年代:70代
（2） 性別:女性
（3） 居住地:神奈川県厚木保健福祉事務所管内（厚木市、海老名市、座間市、愛川町、清川村、大和市、綾瀬市）
（4） 職業:無職
（5） 症状、経過
3月27日 陽性者の濃厚接触者と判明
3月30日 PCR検査陽性が判明
3月31日 県内医療機関に入院調整中
（6） 行動歴:現在調査中。渡航歴なし
3月29日に記者発表した患者（患者概要1）の濃厚接触者
【患者概要6】
（1） 年代:30代
（2） 性別:女性
（3） 居住地:神奈川県平塚保健福祉事務所管内（平塚市、秦野市、伊勢原市、大磯町、二宮町）
（4） 職業:会社員
（5） 症状、経過
3月27日 息苦しさ出現
3月30日 帰国者・接触者相談センターに連絡。県内医療機関①を受診し、県内医療機関②を紹介受診。PCR検査実施
3月31日 PCR検査結果陽性が判明。現在、入院調整中
（6） 行動歴:現在調査中。渡航歴なし
※患者・御家族の人権尊重・個人情報保護に御理解と御配慮をお願いします。
問合せ先
神奈川県健康医療局保健医療部健康危機管理課
課⾧ 森 電話045-210-4790
夏目 電話045-285-0527
このページに関するお問い合わせ先
健康医療局 保健医療部健康危機管理課
健康医療局保健医療部健康危機管理課へのお問い合わせフォーム
感染症対策グループ
このページの所管所属は健康医療局 保健医療部健康危機管理課です。
2/2 ページ
新型コロナウイルス感染症による新たな県内の患者確認について（３月31日版） - ...
2020/04/05
https://www.pref.kanagawa.jp/docs/ga4/prs/r7986158.html
