都道府県名 総実施件数 都道府県名 総実施件数
1 北海道 2,803 25 滋賀県 346
2 青森県 249 26 京都府 1,153
3 秋田県 358 27 大阪府 5,952
4 岩手県 69 28 兵庫県 3,023
5 宮城県 479 29 奈良県 597
6 山形県 468 30 和歌山県 1,994
7 福島県 447 31 鳥取県 255
8 新潟県 1,441 32 島根県 222
9 茨城県 1,735 33 岡山県 537
10 栃木県 824 34 広島県 1,205
11 群馬県 736 35 山口県 471
12 埼玉県 1,947 36 徳島県 153
13 千葉県 4,042 37 香川県 349
14 東京都 4,923 38 愛媛県 452
15 神奈川県 5,044 39 高知県 589
16 山梨県 871 40 福岡県 1,887
17 長野県 814 41 佐賀県 287
18 静岡県 1,399 42 長崎県 677
19 富山県 168 43 大分県 1,214
20 石川県 406 44 熊本県 1,826
21 福井県 239 45 宮崎県 388
22 愛知県 3,318 46 鹿児島県 410
23 岐阜県 656 47 沖縄県 754
24 三重県 665 合計 58,842
新型コロナウイルスのＰＣＲ検査
総実施件数（都道府県別）
（期間：1月15日～4月3日）
※暫定値（４月４日までに地方衛生研究所・保健所から回答があった数の合計であり、
順次アップデートされるため、数値が変動する）
