都道府県名 陽性者数 検査人数 ％ 都道府県名 陽性者数 検査人数 ％
北海道 847 7,054 12.0% 滋賀 96 1,314 7.3%
青森 26 643 4.0% 京都 331 4,343 7.6%
岩手 ※3 0 363 0.0% 大阪 ※1 1,669
宮城 88 1,910 4.6% (3/21～） (1,544) 12,492 12.4%
秋田 16 852 1.9% 兵庫 ※3 667 8,052 8.3%
山形 68 2,246 3.0% 奈良 87 1,605 5.4%
福島 ※3 78 1,844 4.2% 和歌山 62 3,077 2.0%
茨城 165 4,835 3.4% 鳥取 ※3 3 1,103 0.3%
栃木 54 2,015 2.7% 島根 24 830 2.9%
群馬 146 1,654 8.8% 岡山 23 1,131 2.0%
埼玉 ※3 888 8,939 9.9% 広島 ※3 162 5,062 3.2%
千葉 ※1 828 山口 35 1,290 2.7%
(3/21～） (783) 6,374 12.3% 徳島 5 469 1.1%
東京 ※2※3 4,582 11,691 39.2% 香川 ※3 28 1,711 1.6%
神奈川 ※1 1,101 愛媛 48 1,116 4.3%
(3/23～） (1,031) 6,002 17.2% 高知 ※3 74 1,496 4.9%
新潟 77 3,044 2.5% 福岡 648 9,400 6.9%
富山 212 2,392 8.9% 佐賀 44 1,077 4.1%
石川 264 1,977 13.4% 長崎 17 2,050 0.8%
福井 122 1,771 6.9% 熊本 47 3,178 1.5%
山梨 56 2,358 2.4% 大分 60 3,175 1.9%
長野 70 1,818 3.9% 宮崎 17 1,122 1.5%
岐阜 150 2,404 6.2% 鹿児島 ※3 10 1,287 0.8%
静岡 73 2,780 2.6% 沖縄 ※3 142 2,211 6.4%
愛知 ※3 492 7,463 6.6% 長崎船
※5 148 623 23.8%
三重 45 1,938 2.3% 合計 ※4 14,895
(14,655) 153,581 9.5%
新型コロナウイルス陽性者数(チャーター便帰国者を除く)とPCR検査
実施人数（都道府県別）【1/15～5/3】
PCR検査実施人数は、疑似症サーベイランスの枠組みの中で報告が上がった数を計上しており、各自治体で
行った全ての検査結果を反映しているものではない（退院時の確認検査などは含まれていない）。
※1 複数の検体を重複してカウントしていた期間については検査人数の合計に含まれていない。陽性者数の検
査人数に対する比率についても、重複が排除された期間のみの比率を表している。
なお、千葉県においては3/20までに1716件の検査が、神奈川県においては3/22までにクルーズ船を含む
2835件の検査が、大阪府においては3/20までに2350件の検査が行われた。千葉県は3/21より、神奈川県は
3/23より、大阪府は3/21より検査人数を計上している。
※2 東京都の検査実施人数には、医療機関による保険適用での検査人数、チャーター機帰国者、クルーズ船
乗客等は含まれていない。
※3 各自治体のHPのデータ
※4 陽性者数の検査人数に対する比率は、千葉県、神奈川県及び大阪府において、複数の検体を重複してカ
ウントしていた期間の陽性者数を除いて算出している。
※5 その他は、長崎県のクルーズ船における陽性者数
休日は聞き取りが行えないため、HP上にPCR検査人数を公表していない自治体（※3以外の自治体）及びHP
の更新を行っていない自治体について、休日のPCR検査人数は更新されない。
その他
