令和２ 年４月４ 日
報 道 発 表 資 料
新型コロナウイルス感染症患者の発生について
川崎市内において、
新型コロナウイルスに感染した患者が確認されました。
本件について、
関係自治体と連携し、
濃厚接触者の把握を含めた積極的疫学調査、
健康観察等を実施してま
いります。
【 患者情報 ① 】
年 代 ： ３０代
性 別 ： 男性
居 住 地 ： 川崎市川崎区
職 業 ： アルバイト
症状・経過 ： ３月２７日（金）発熱
３月２９日（日）市内医療機関Ａを受診
３月３１日（火）市内医療機関Ａを再受診
４月 １日（水）市内医療機関Ａを再々受診
４月 ２日（木）市内帰国者・接触者外来設置医療機関Ｂに救急搬送、
入院
４月 ３日（金）市健康安全研究所で遺伝子検査を実施
新型コロナウイルス陽性と判明
行 動 歴 ： 詳細については調査中
【 患者情報 ② 】
年 代 ： ６０代
性 別 ： 男性
居 住 地 ： 川崎市中原区
職 業 ： 飲食店勤務
症状・経過 ： ３月２６日（木）発熱
市内医療機関Ａを受診
４月 ２日（木）市内医療機関Ｂを受診、入院
４月 ３日（金）市健康安全研究所で遺伝子検査を実施
新型コロナウイルス陽性と判明
行 動 歴 ： 詳細については調査中
【 患者情報 ③ 】
年 代 ： ４０代
性 別 ： 男性
居 住 地 ： 川崎市中原区
職 業 ： 会社員
症状・経過 ： ３月３０日（月）発熱、悪寒
４月 １日（水）市外医療機関Ａを受診
市内医療機関Ｂを紹介受診
４月 ３日（金）市健康安全研究所で遺伝子検査を実施
新型コロナウイルス陽性と判明
行 動 歴 ： 詳細については調査中
【 患者情報 ④ 】
年 代 ： ５０代
性 別 ： 男性
居 住 地 ： 川崎市幸区
職 業 ： 会社員
症状・経過 ： ３月２７日（金）発熱、咳
４月 ２日（木）市内医療機関を受診
４月 ３日（金）市健康安全研究所で遺伝子検査を実施
新型コロナウイルス陽性と判明
行 動 歴 ： 詳細については調査中
そ の 他 ： 沖縄、福岡、栃木訪問歴あり
【 患者情報 ⑤ 】
年 代 ： ３０代
性 別 ： 男性
居 住 地 ： 市外
職 業 ： 会社員
症状・経過 ： ３月２８日（土）咽頭痛、咳
３月３１日（火）市内医療機関を受診
４月 ２日（木）市内医療機関を再診
４月 ３日（金）市健康安全研究所で遺伝子検査を実施
新型コロナウイルス陽性と判明
行 動 歴 ： 詳細については調査中
【 患者情報 ⑥ 】
年 代 ： ２０代
性 別 ： 女性
居 住 地 ： 川崎市川崎区
職 業 ： 飲食店勤務
症状・経過 ： ３月２９日（日）咽頭痛
３月３０日（月）発熱
３月３１日（火）市内医療機関を受診
４月 ２日（木）市内医療機関を再診
４月 ３日（金）市健康安全研究所で遺伝子検査を実施
新型コロナウイルス陽性と判明
行 動 歴 ： 詳細については調査中
そ の 他 ： 【 患者情報 ⑤ 】の接触者
【 患者情報 ⑦ 】
年 代 ： ３０代
性 別 ： 男性
居 住 地 ： 川崎市川崎区
職 業 ： 会社員
症状・経過 ： ３月２６日（木）発熱、寒気
３月２８日（土）市内医療機関Ａを受診
３月３０日（月）市内医療機関Ｂを受診
４月 ２日（木）市内医療機関Ａを受診
４月 ３日（金）市健康安全研究所で遺伝子検査を実施
新型コロナウイルス陽性と判明
行 動 歴 ： 詳細については調査中
北海道、東北地方、九州地方訪問歴あり
【 患者情報 ⑧ 】
年 代 ： ３０代
性 別 ： 男性
居 住 地 ： 川崎市川崎区
職 業 ： 会社員
症状・経過 ： ３月２８日（土）発熱、倦怠感
市内医療機関Ａを受診
３月３１日（火）市外医療機関Ｂを受診
４月 ２日（木）市内帰国者・接触者外来設置医療機関Ｃを受診
４月 ３日（金）市外研究所で遺伝子検査を実施
新型コロナウイルス陽性と判明
行 動 歴 ： 詳細については調査中
担
当
川崎市健康福祉局保健所感染症対策課 小泉
電話：044-200-2446
報道機関各位におかれましては、感染症法の精神に基づき、患者及び患者家族等については、
本人等が特定されることがないよう、格段の御配慮をお願いします。
新型コロナウイルス感染症の対策について、風邪や季節性インフルエンザ対策と同様にお一人お一人
の咳エチケットや手洗いの実施がとても重要です。感染症対策に努めていただくようお願いいたします。
● 現時点においては、症状のない方の検査を行うことは出来ません。
● 風邪やインフルエンザが多い時期であることを踏まえて、咳エチケットや
手洗い等、通常の感染対策を行うことが重要です。
１ 電話相談窓口（コールセンター）について
新型コロナウイルス感染症に関する一般的なご相談はコールセンターにお問い合わせください。
（１）川崎市新型コロナウイルス感染症コールセンター
電話番号 044-200-0730 受付時間 8 時 30 分 17 時 15 分（平日・休日）
※相談受付時間外は（２）神奈川県新型コロナウイルス感染症専用ダイヤル、
（３）厚生労働省の電
話相談窓口等にご相談ください。
（２）神奈川県新型コロナウイルス感染症専用ダイヤル
電話番号 045-285-0536 受付時間 9 時 00 分 21 時 00 分（平日・休日）
（３）厚生労働省の電話相談窓口（コールセンター）
電話番号 0120-565653（フリーダイヤル） 受付時間 9 時 00 分 21 時 00 分（平日・休日）
２ 帰国者・接触者相談センターについて
次に該当する方は、お住まいの区の「帰国者・接触者相談センター」に御連絡ください。
風邪の症状や３７．
５度以上の発熱が４日以上続く方
（解熱剤を飲み続けなければならない方も
同様です。
）
強いだるさ（倦怠感）や息苦しさ（呼吸困難）がある方
※１ 次のような方は重症化しやすいため、この状態が２日程度続く場合にご相談ください。
高齢者、糖尿病・心不全・呼吸器疾患（ＣＯＰＤ 等）の基礎疾患がある方や透析を受けている方、免疫抑
制剤や抗がん剤等を用いている方
※２ 妊婦の方については、念のため、重症化しやすい方と同様に、早めに帰国者・接触者相談センターに御相談
ください。
※３ 小児については、現時点で重症化しやすいとの報告はなく、新型コロナウイルス感染症については、目安ど
おりの対応をお願いします。
発熱、
呼吸器症状などがある方で新型コロナウイルスへの感染が疑われる場合
に、診療体制が整った医療機関を適切に受診できるよう、帰国者・接触者相談センターを開設しています
受付時間 8 時 30 分 17 時 15 分（平日のみ）
対応時間外は区役所守衛室の電話番号を案内します。連絡先を伺った上で、担当者から折り返します。
お住まいの区 電話番号
川崎区 ０４４－２０１－３１８９
幸区 ０４４－５５６－６７１５
中原区 ０４４－７４４－３１０４
高津区 ０４４－８６１－３３４１
宮前区 ０４４－８５６－３２１７
多摩区 ０４４－９３５－３２１７
麻生区 ０４４－９６５－５２１８
令和２年２月２４日 川崎市健康福祉局保健所 作成
市民の皆様へ
新型コロナウイルス感染症 市内発生状況
番号 年代・性別 居住地 職業 備考
1 3月12日 70代・男性 川崎市多摩区 無職 陽性者と接触
2 3月19日 20代・男性 川崎市麻生区 会社員
3 3月22日 ① 60代・男性 市外（都内） 自営業
4 3月22日 ② 30代・女性 国外 会社員 海外からの渡航者
5 3月24日 40代・男性 川崎市宮前区 会社員
6 3月25日 ① 20代・男性 川崎市宮前区 無職 ニューヨーク帰り
7 3月25日 ② 20代・女性 川崎市宮前区 学生 6の同居者
8 3月25日 ③ 50代・男性 川崎市麻生区 会社員
9 3月26日 40代・男性 川崎市川崎区 会社員
10 3月27日 ① 30代・男性 川崎市高津区 会社員
11 3月27日 ② 50代・女性 川崎市麻生区 パート 8の家族
12 3月27日 ③ 30代・男性 川崎市幸区 会社員
13 3月27日 ④ 40代・女性 川崎市川崎区 無職 9の家族
14 3月28日 ① 20代・男性 川崎市中原区 学生 ニューヨーク渡航者
15 3月28日 ② 20代・女性 川崎市中原区 学生 ニューヨーク渡航者
16 3月28日 ③ 50代・男性 川崎市中原区 会社員
17 3月28日 ④ 30代・男性 川崎市中原区 会社員
18 3月28日 ⑤ 40代・男性 川崎市高津区 会社員
19 3月28日 ⑥ 50代・男性 市外（都内） 会社員
20 3月31日 ① 10代・女性 川崎市幸区 学生 ニューヨーク渡航者
21 3月31日 ② 40代・男性 川崎市多摩区 会社員
22 3月31日 ③ 50代・男性 川崎市宮前区 会社員
23 4月1日 ① 30代・男性 川崎市川崎区 会社員
24 4月1日 ② 40代・男性 川崎市高津区 会社員
25 4月1日 ③ 30代・女性 川崎市幸区 無職 12の家族
26 4月1日 ④ 60代・女性 川崎市幸区 医療従事者 12の家族
27 4月1日 ⑤ 50代・男性 川崎市中原区 会社員 19の接触者
28 4月1日 ⑥ 10歳未満・女性 川崎市宮前区 陽性者の家族
29 4月1日 ⑦ 20代・女性 川崎市宮前区 医療従事者
30 4月1日 ⑧ 50代・男性 川崎市幸区 会社員
31 4月2日 ① 30代・男性 川崎市中原区 会社員
32 4月2日 ② 80代・男性 川崎市中原区 無職
33 4月2日 ③ 60代・男性 川崎市高津区 会社員
34 4月2日 ④ 20代・男性 川崎市宮前区 アルバイト 22の家族
35 4月2日 ⑤ 50代・女性 川崎市高津区 会社員 18の家族
36 4月2日 ⑥ 30代・男性 川崎市高津区 会社員
37 4月2日 ⑦ 50代・女性 市外（都内） 医療事務 29の接触者
38 4月2日 ① 70代・男性 川崎市幸区 会社員 救急搬送後死亡
39 4月2日 ② 80代・女性 川崎市幸区 無職 38の家族
40 4月3日 ① 20代・男性 川崎市中原区 会社員
41 4月3日 ② 20代・男性 川崎市中原区 会社員
42 4月3日 ③ 20代・男性 川崎市中原区 会社員
43 4月3日 ④ 30代・女性 川崎市川崎区 会社員 23の家族
44 4月3日 ⑤ 40代・女性 川崎市多摩区 会社員 21の家族
45 4月3日 ⑥ 20代・女性 川崎市麻生区 医療従事者 37の接触者
46 4月3日 ⑦ 40代・男性 川崎市川崎区 会社員
47 4月3日 ⑧ 50代・男性 川崎市麻生区 会社員 ニューヨーク渡航者
発表日
