都道府県名 総実施件数 都道府県名 総実施件数
1 北海道 3,897 25 滋賀県 771
2 青森県 498 26 京都府 2,126
3 岩手県 144 27 大阪府 9,243
4 宮城県 1,075 28 兵庫県 4,624
5 秋田県 512 29 奈良県 1,015
6 山形県 905 30 和歌山県 2,427
7 福島県 716 31 鳥取県 449
8 茨城県 2,868 32 島根県 525
9 栃木県 1,364 33 岡山県 856
10 群馬県 1,017 34 広島県 1,983
11 埼玉県 3,479 35 山口県 1,392
12 千葉県 6,561 36 徳島県 322
13 東京都 8,062 37 香川県 647
14 神奈川県 7,252 38 愛媛県 779
15 新潟県 2,072 39 高知県 1,095
16 富山県 790 40 福岡県 3,890
17 石川県 909 41 佐賀県 547
18 福井県 356 42 長崎県 1,289
19 山梨県 1,437 43 熊本県 2,972
20 長野県 1,178 44 大分県 2,278
21 岐阜県 1,830 45 宮崎県 773
22 静岡県 2,071 46 鹿児島県 717
23 愛知県 4,398 47 沖縄県 1,333
24 三重県 1,019 合計 96,463
新型コロナウイルスのＰＣＲ検査
総実施件数（都道府県別）
（期間：1月15日～4月13日）
※暫定値（4月14日までに地方衛生研究所・保健所から回答があった数の合計であり、
順次アップデートされるため、数値が変動する）
