SITUACIÓN EPIDEMIOLÓGICA
COVID-19. CHILE del 1 al 29 de marzo de 2020.
Departamento de Epidemiología, Ministerio de Salud (MINSAL) de Chile.
En Chile, hasta el 29 de marzo, según última cifra informada por el Ministerio de Salud se han presentado
2.449 casos COVID-19 confirmados por laboratorio de los cuales 310 corresponden a casos nuevos respecto
al informe anterior (Figura 1).
Se han registrado 25.676 notificaciones en el sistema EPIVIGILA*.
El presente informe está desarrollado a partir de la caracterización de 2.088 casos confirmados ingresados a
EPIVIGILA, que representa una tasa de incidencia de 10,7 casos por 100.000 habitantes. La caracterización
de ellos se resume de la siguiente manera:
• Las mayores tasas de incidencia se observaron en las regiones de Ñuble, Araucanía, Magallanes, Me-
tropolitana y Los Lagos (Tabla 1 y Figura 3).
• La mediana de edad fue de 40 años (rango entre 5 meses a 100 años). El 3% correspondieron a me-
nores de 15 años (57/2.088), el 9% a adultos de 65 años y más años (183/2.088), mientras que los de
30 a 44 años alcanzaron el 39% (818/2.088), siendo este último grupo el de mayor riesgo de enfermar
(Tabla 2 y Figura 2).
• No se observaron diferencias por sexo.
• Según exposición, el 36% correspondieron a casos secundarios (744/2.088) y un 22% fueron casos
importados (450/2.088) (Tabla 3).
• Los síntomas más frecuentes fueron tos, fiebre y mialgia (Tabla 4 y 6).
• Según gravedad, el 13% requirieron hospitalización (272/2.088), aumentando la tasa de hospitaliza-
ción con la edad (Tabla 5). Se registraron 8 fallecidos.
Página 1
Informe de situación COVID-19. N° 22 Departamento de Epidemiología. Ministerio de Salud de Chile.
Figura 1. Número de casos confirmados nuevos y acumulados COVID-19 por
laboratorio. Chile, al 29 de marzo de 2020
&
.
& Fuente: Ministerio de Salud de Chile
* EPIVIGILA: Departamento de Epidemiologia, MINSAL disponible en https://epivigila.minsal.cl/
1 3 1 2 3 3 4 6 11 9
18 14
81
46
37
103
92
103
95
114
176
220
164
304 299
230
310
0
500
1000
1500
2000
2500
0
50
100
150
200
250
300
350
Número
de
casos
acumulados
Número
de
casos
nuevos
Número de casos nuevos Número de casos acumulados
Tabla 1. Casos de COVID-19 según región de notificación.
Chile, al 29 de marzo de 2020 *.
Página 2
Informe de situación COVID-19. N° 22. Departamento de Epidemiología. Ministerio de Salud de Chile.
Notificados Confirmados
Arica y Parinacota 252110 241 6 2,4
Tarapacá 382773 331 5 1,3
Antofagasta 691854 613 35 5,1
Atacama 314709 163 2 0,6
Coquimbo 836096 435 27 3,2
Valparaíso 1960170 1844 99 5,1
Metropolitana 8125072 14342 1215 15,0
O'Higgins 991063 496 16 1,6
Maule 1131939 1190 57 5,0
Ñuble 511551 1159 164 32,1
Biobío 1663696 1937 93 5,6
Araucanía 1014343 1108 205 20,2
Los Ríos 405835 523 15 3,7
Los Lagos 891440 828 112 12,6
Aisén 107297 36 2 1,9
Magallanes 178362 430 35 19,6
Total país 19458310 25676 2088 10,7
* Datos provisorios al 30/03/2020
& Tasa de incidencia por cien mil habitantes. El cálculo de esta tasa se realizó en base a la población de la región de notificación.
Fuente: Sistema de notificación EPIVIGILA, Dpto. de Epidemiología, DIPLAS - Ministerio de Salud.
N° casos
Población Tasa incidencia &
Región
Página 3
Informe de situación COVID-19. N° 22. Departamento de Epidemiología. Ministerio de Salud de Chile.
Tabla 2. Casos confirmados notificados de COVID-19 según grupo de edad y sexo.
Chile, al 29 de marzo de 2020*.
Figura 2. Casos confirmados notificados de COVID-19 según grupo de edad y
sexo. Chile, al 29 de marzo de 2020*.
170 120 70 20 30 80 130
00 - 04 años
10 - 14 años
20 - 24 años
30 - 34 años
40 - 44 años
50 - 54 años
60 - 64 años
70 - 74 años
80 y mas años
Hombres Mujeres
Númerode casos confirmados
Grupo
de
edad
* Datos provisoriosal 30/03/2020
n= 2088
Fuente: Sistema de notificación EPIVIGILA,Dpto. de Epidemiología,DIPLAS - Ministerio deSalud.
N° % Tasa # N° % Tasa # N° % Tasa #
00 - 04 años 5 0 0,8 10 1 1,7 15 1 1,3
05 - 09 años 4 0 0,6 9 1 1,4 13 1 1,0
10 - 14 años 10 1 1,6 9 1 1,4 19 1 1,5
15 - 19 años 18 2 2,8 25 2 4,0 43 2 3,4
20 - 24 años 58 6 7,9 66 6 9,3 124 6 8,6
25 - 29 años 116 11 13,9 131 13 16,1 247 12 15,0
30 - 34 años 149 14 18,4 160 15 20,4 309 15 19,4
35 - 39 años 142 14 19,6 129 12 18,2 271 13 18,9
40 - 44 años 125 12 18,5 113 11 16,8 238 11 17,7
45 - 49 años 108 10 17,1 105 10 16,4 213 10 16,8
50 - 54 años 83 8 13,8 79 8 12,7 162 8 13,2
55 - 59 años 76 7 13,7 66 6 11,2 142 7 12,4
60 - 64 años 56 5 11,9 53 5 10,2 109 5 11,0
65 - 69 años 38 4 10,0 35 3 8,0 73 3 9,0
70 - 74 años 30 3 11,4 22 2 6,9 52 2 8,9
75 - 79 años 18 2 10,2 14 1 5,9 32 2 7,7
80 y mas años 15 1 7,6 11 1 3,1 26 1 4,8
Total 1051 10,9 1037 10,5 2088 10,7
* Datos provisorios al 30/03/2020
# Tasa de incidencia por cien mil habitantes.
Fuente: Sistema de notificación EPIVIGILA, Dpto. de Epidemiología, DIPLAS - Ministerio de Salud.
Total
Grupo edad
Hombre Mujer
Tabla 3. Casos confirmados notificados de COVID-19,
según factor de exposición.
Chile, al 29 de marzo de 2020*.
Tabla 6. Casos confirmados notificados de COVID-19 que han requerido hospitalización
(n=272) según sintomatología reportada. Chile, al 28 de marzo de 2020*.
Informe de situación COVID-19. N° 22. Departamento de Epidemiología. Ministerio de Salud de Chile.
Tabla 5. Número y tasas de casos confirmados notificados de COVID-19 que han requerido hospitalización
por grupo de edad y sexo . Chile, al 29 de marzo de 2020*.
Tabla 4. Casos confirmados notificados de COVID-19
(n=2.088) según sintomatología reportada.
Chile, al 29 de marzo de 2020*.
Página 4
N° % Tasa (#) N° % Tasa (#) N° % Tasa (#)
< 15 1 1 0,1 2 2 0,1 3 1 0,1
15-29 11 8 0,5 18 14 0,8 29 11 0,7
30-44 46 33 2,1 30 23 1,4 76 28 1,7
45-59 39 28 2,2 37 28 2,0 76 28 2,1
60-79 36 26 2,8 37 28 2,4 73 27 2,6
80 y + 8 6 4,1 7 5 2,0 15 6 2,7
Total 141 1,5 131 1,3 272 1,4
* Datos provisorios al 30/03/2020
(#) Tasa de incidencia por cien mil habitantes.
Fuente: Sistema de notificación EPIVIGILA, Dpto. de Epidemiología, DIPLAS - Ministerio de Salud.
Total
Hombre Mujer
Grupo edad
Tipo Caso N° %
Caso Secundario 744 36
Importado 450 22
Sin nexo 448 21
En Investigación 446 21
Total 2088
(*) Datos provisorios al 30/03/2020
Caso Secundario: caso sin antecedente de viaje con contacto con caso
confirmado. Importado: caso con antecedente de viaje.
Sin nexo: caso sin antecedente de viaje y sin contacto con un caso.
En Investigación: caso en que se estan revisando antecedente de viaje y de
contacto.
Fuente: Sistema de notificación EPIVIGILA, Dpto. de Epidemiología,
DIPLAS - Ministerio de Salud de Chile.
Signos / Síntomas Número %
Tos 200 73,5
Fiebre 195 71,7
Mialgia 132 48,5
Disnea o dificultad respiratoria 99 36,4
Cefalea 95 34,9
Odinofagia 87 32,0
Taquipnea 33 12,1
Dolor Torácico 26 9,6
Diarrea 23 8,5
Dolor abdominal 9 3,3
Cianosis 6 2,2
Fuente: Sistema de notificación EPIVIGILA, Dpto. de Epidemiología,
DIPLAS - Ministerio de Salud.
Signos / Síntomas Número %
Tos 1495 71,5
Fiebre 1257 60,1
Mialgia 1184 56,7
Cefalea 1057 50,6
Odinofagia 927 44,4
Disnea O Dificultad Respiratoria 297 14,2
Diarrea 142 6,8
Dolor Torácico 123 5,9
Taquipnea 62 3,0
Dolor abdominal 60 2,9
Cianosis 9 0,4
Fuente: Sistema de notificación EPIVIGILA, Dpto. de
Epidemiología, DIPLAS - Ministerio de Salud.
(*) Datos provisorios al 30/03/2020.
Fuente: Departamento de Epidemiología
Ministerio de Salud de Chile
Página 5
Informe de situación COVID-19. N° 22. Departamento de Epidemiología. Ministerio de Salud de Chile.
SEGUIMIENTO DE VIAJEROS Y CONTACTOS
Respecto al seguimiento de viajeros de un total de 24.141 personas provenientes de zonas de riesgo, 4.131 se
encuentran en seguimiento activo y 14.611 han egresado. El resto, 1.956 están en proceso de ser contactado y
3.443 no han sido localizables.
En relación a los contactos de los casos confirmados al día de hoy, 12.758 personas se encuentran en segui-
miento activo.
Figura 3. Número de casos confirmados por región.
Chile, al 29 de marzo de 2020
&
.
Fuente: Departamento de Epidemiología. Ministerio de Salud de Chile
