（県・市政記者クラブ配付資料）
新型コロナウイルス感染症患者の発生について
（県内第 27、29 から 33 例目・高知市第 18 から 23 例目）
１ 県内第27例目（高知市第18例目）
１）患者概要（県内第13例目の濃厚接触者）
（１）年代：60 歳代
（２）性別：女性
（３）居住地：高知市
（４）職業：無職
２）症状・経過
3／21 県内 13、16、18、21 例目と一緒にカラオケをする。
3／30 咳と鼻水が出現するが、この日のみで軽快する。
4／3 濃厚接触者として帰国者・接触者外来を受診。
4／4 衛生環境研究所にて、新型コロナウイルスの陽性確認。
4／5 13:30 感染症指定医療機関に入院。
３）行動歴
発症前 2 週間、海外渡航歴、県外旅行歴はない。
４）家族構成
独居
５）その他
濃厚接触者については、現在調査中。(友人 1 人を濃厚接触者として経過観察予定)
２ 県内第29例目（高知市第19例目）
１）患者概要（県内第26例目の濃厚接触者）
（１）年代：70 歳代
（２）性別：女性
（３）居住地：高知市
（４）職業：食品販売業
２）症状・経過
4／2 下痢、嘔気、しんどさを感じ、夫（県内 26 例目）とともにＡ診療所受診する。
4／4 夫（県内第 26 例目）の濃厚接触者として帰国者・接触者外来を受診。受診時には症状落ち着
いていたが、晩方、発熱、息苦しさ強くなり、Ｂ病院に救急搬送となる。
4／5 衛生環境研究所にて、新型コロナウイルスの陽性確認。15:00 感染症指定医療機関に入院。
３）行動歴
発症前 2 週間、海外渡航歴、県外旅行歴はない。
４）家族構成
同居家族 4 人(第 26 例目、第 30 例目を含む)
５）その他
濃厚接触者については、現在調査中。
３ 県内第30例目（高知市第20例目）
１）患者概要（県内第26例目の濃厚接触者）
（１）年代：20 歳代
（２）性別：女性
（３）居住地：高知市
（４）職業：看護師
２）症状・経過
3／27 熱はないが、
寒気、
からだのだるさを感じる。以降、
だるさ回復したり、
ぶりかえしたりする。
4／2 夕方、味覚異常が出現したことに気づく。
4／4 同居の祖父（県内第 26 例目）の濃厚接触者として帰国者・接触者外来を受診。
4／5 衛生環境研究所にて、新型コロナウイルスの陽性確認。15:00 感染症指定医療機関に入院。
３）行動歴
発症前 2 週間、海外渡航歴、県外旅行歴はない。
勤務は、4/1-2 にマスクをして研修に参加したのみで、患者への接触なし。
４）家族構成
同居家族 4 人(第 26 例目、第 29 例目を含む)
５）その他
濃厚接触者については、現在調査中。
（友人等、市内 2 人、市外 2 人を濃厚接触者）
４ 県内第31例目（高知市第21例目）
１）患者概要（県内第26例目の濃厚接触者）
（１）年代：50 歳代
（２）性別：女性
（３）居住地：高知市
（４）職業：食品販売業
２）症状・経過
4／2 熱はないが、味がしない、臭いがわからないと感じるようになる。
4／4 別居の父（県内第 26 例目）の濃厚接触者として帰国者・接触者外来を受診。
4／5 衛生環境研究所にて、新型コロナウイルスの陽性確認。15:00 感染症指定医療機関に入院。
３）行動歴
発症前 2 週間、海外渡航歴、県外旅行歴はない。
4／2 から職場を休んでおり、外出していない。
４）家族構成
同居家族２人（第 32 例目を含む）
５）その他
濃厚接触者については、現在調査中。
５ 県内第32例目（高知市第22例目）
１）患者概要（県内第26例目の濃厚接触者）
（１）年代：10 歳代
（２）性別：女性
（３）居住地：高知市
（４）職業：専門学校学生
２）症状・経過
4／1 熱はないが、味がしない、臭いがわからないと感じるようになる。
4／4 別居の祖父（県内第 26 例目）の濃厚接触者として帰国者・接触者外来を受診。
4／5 衛生環境研究所にて、新型コロナウイルスの陽性確認。15:00 感染症指定医療機関に入院。
３）行動歴
発症前 2 週間、海外渡航歴、県外旅行歴はない。
４）家族構成
同居家族 2 人（第 31 例目を含む）
５）その他
濃厚接触者については、現在調査中。
（同居の父を濃厚接触者として PCR 検査予定）
６ 県内第33例目（高知市第23例目）
１）患者概要
（１）年代：30 歳代
（２）性別：女性
（３）居住地：高知市
（４）職業：居酒屋勤務
２）症状・経過
3／25 発熱し、以降発熱続く。
3／30 臭いがわからないという症状が加わる。
4／1 咳（+）
、痰（+）となる。
4／3 Ａ病院受診。肺炎像（＋）のため、検体採取。
4／4 衛生環境研究所にて検査を実施。
4／5 衛生環境研究所にて、
新型コロナウイルスの陽性確認。
主治医より新型コロナウイルス感染症
と診断される。感染症指定医療機関の病床調整後、4/6 に入院予定。それまで、自宅待機を要
請している。
３）行動歴
発症前 2 週間、海外渡航歴、県外旅行歴はない。
3／31 から、居酒屋には勤務していない。
４）家族構成
独居
５）その他
濃厚接触者については、現在調査中。
（同僚等 3 人を濃厚接触者として PCR 検査予定）
令和２年４月５日（日）
高知県健康政策部健康対策課
担当：山本、江﨑
電話：０８８－８２３－９６７７
高知市健康福祉部地域保健課
担当：小松、池
電話：０８８－８２２－０５７７
※本情報提供は、感染症の予防及び感染症の患者に医療に関する法律第 16 条に基づき、感染
症の予防啓発のために行うものです。報道機関各位におかれましては、患者等の個人に係る情
報について、プライバシー保護の観点から、提供資料の範囲内での報道にご配慮をお願いしま
す。また、施設等での取材につきましてもご遠慮いただきますようお願いします。
