本日（2 月 26 日）
、長野県内で新型コロナウイルス感染症の感染者が確認されました。
感染者は、県内１例目（2/25）の同居家族です。
ヨウ
当該感染者に係る状況については 以下のとおりです。
（１）年 代 50 代
（２）性 別 女性
（３）居住地 長野県（松本保健所管内）
（４）症状、経過
2 月 25 日 同居家族が新型コロナウイルスに感染していることが
判明、症状はないが濃厚接触者であるため検体採取
2 月 26 日 ＰＣＲ検査の結果「陽性」が判明
同日、感染症指定医療機関へ入院
（５）行動歴
詳細は現在調査中。
本人からの申告によれば発症前２週間以内に渡航歴はなし。
〔県民及び滞在者の皆様へ〕
県民及び滞在者の皆様におかれましては、国や長野県が発信する正確な情報に基
づいて行動をお願いします。
季節性インフルエンザと同様に、手洗いや咳エチケットなど基本的な感染症対策
を行っていただくとともに、咳や発熱等がある場合にはマスクの着用をお願いしま
す。
長野県（健康福祉部）プレスリリース 令和２年（2020 年）2 月 26 日
新型コロナウイルス感染症無症状病原体保有者の発生について
健康福祉部保健・疾病対策課
（課長）德本 史郎 （担当）唐木 英司
電 話 026-235-7148（直通）
026-232-0111（代表） 内線 2646
F A X 026-235-7170
E-mail hoken-shippei @pref.nagano.lg.jp
〔
「新型コロナウイルス感染症有症状者相談窓口」一覧〕
電話相談窓口 連絡先電話番号（24 時間対応）
佐久保健福祉事務所（佐久保健所） 0267-63-3164
上田保健福祉事務所（上田保健所） 0268-25-7135
諏訪保健福祉事務所（諏訪保健所） 0266-57-2927
伊那保健福祉事務所（伊那保健所） 0265-76-6837
飯田保健福祉事務所（飯田保健所） 0265-53-0435
木曽保健福祉事務所（木曽保健所） 0264-25-2233
松本保健福祉事務所（松本保健所） 0263-40-1939
大町保健福祉事務所（大町保健所） 0261-23-6560
長野保健福祉事務所（長野保健所） 026-225-9039
北信保健福祉事務所（北信保健所） 0269-62-6104
（参考）
長野市保健所
平日（8:30～17:15）
026-226-9964
休日・夜間（17:15～8:30）
026-226-4911
〔新型コロナウイルス感染症一般相談窓口〕
休日を含め 24 時間、専用電話でお受けします。
【専用電話】026-235-7277 または、026-235-7278
〔参考：厚生労働省の電話相談窓口〕
【受付時間 9:00～21:00】
【電話番号】0120-565653
〔報道機関へのお願い〕
今後とも、迅速で正確な情報提供に努めますので、県民の皆様への正確な情報提供に御協
力をお願いします。なお、報道にあたっては、患者の方のプライバシー保護といった観点か
らも、ご配慮をお願いします。
