ACTUAL
I
ZADOAL

03/
20/
2020

CONFI
RMADOS

CONFI
RMADOSSEGÚNGRUPOETARI
O
20a24años

18

CONFI
RMADOSSEGÚNDEPARTAMENTO

1

25a29años

2

30a34años

4

40a44años

FAL
L
ECI
DOS

1

1

45a49años

2

50a54años

2

55a59años

2

60a64años

3

65a69años

Asunci
on

1

13c
onﬁr
mados

Cor
di
l
l
er
a

CONFI
RMADOSSEGÚNSEXO

RECUPERADOS

72.
2%

0

1c
onﬁr
mados

27.
8%

MASCUL
I
NO

FEMENI
NO

CONFI
RMADOS(
ACUMUL
ADO)

Cent
r
al

18

4c
onﬁr
mados
13
11

5
4
1
1

1
8demar

1

5

6

1
10demar

12demar

7

7

8

11

9
5

1

1
14demar

1
16demar

2

©2020Mapbox©OpenSt
r
eet
Map

Asunc
i
on

2

13

Cent
r
al
18demar

20demar

Cor
di
l
l
er
a

4
1

