Versión: 002
segunda edición
Fecha de elaboración: 30-04-2020
Elaborado por:
Ministerio de Salud
Revisado por:
Red Nacional de RECAFIS (Red Costarricense de Actividad Física y Salud)
Aprobado por:
Ministerio de Salud- Despacho Ministerial
COVID-19
2020
LS-CS-006. Lineamientos para funcionamiento de
centros o espacios de acondicionamiento físico para
la realización de actividad física sin contacto físico
LS-CS-006
Página 1
ÍNDICE
Índice............................................................................................................................................................1
Prólogo.........................................................................................................................................................2
1. Objetivo y campo de aplicación......................................................................................................3
2. Referencias documentales ...............................................................................................................3
2.1. Lineamientos de referencia ....................................................................................................3
2.2. Bibliografía................................................................................................................................3
3. Definiciones y terminología .............................................................................................................3
4. Abreviaturas .......................................................................................................................................4
5. Contenido técnico / requisitos técnicos.........................................................................................4
6. Observancia .......................................................................................................................................6
Anexos..........................................................................................................................................................7
LS-CS-006
Página 2
PRÓLOGO
El Ministerio de Salud es la instancia rectora, según la Ley General de Salud N° 5395, cuya misión
es ser la
“Institución que dirige y conduce a los actores sociales para el desarrollo de acciones que
protejan y mejoren el estado de salud físico, mental y social de los habitantes, mediante el
ejercicio de la rectoría del Sistema Nacional de Salud, con enfoque de promoción de la
salud y prevención de la enfermedad, propiciando un ambiente humano sano y
equilibrado, bajo los principios de equidad, ética, eficiencia, calidad, transparencia y
respeto a la diversidad”.
Este lineamiento ha sido desarrollado en cumplimiento con los criterios técnicos establecidos en
las Normativas Jurídicas, las Normas técnicas institucionales y aquellas otras normativas que se han
definido mediante los Decretos Ejecutivos emitidos por el Poder Ejecutivo en los preparativos y
respuesta ante la emergencia por COVID-19.
Este lineamiento LS-SP-002-2020 fue aprobado por Ministerio de Salud en la fecha del 30-04-20.
El mismo está sujeto a ser actualizado periódicamente con el objeto de que responda en todo
momento a las necesidades y exigencias cambiantes.
A continuación, se mencionan las organizaciones que colaboraron en la elaboración de este
lineamiento:
Participantes Organización
Arelis Araya Jiménez Ministerio de Salud
Flor Murillo Rodríguez Ministerio de Salud
Margarita Claramunt Garro Ministerio de Salud
Cindy Valverde Manzanares Ministerio de Salud
César Gamboa Peñaranda Ministerio de Salud
Inés Revuelta Sánchez Universidad Nacional
Hannia Quirós Quirós Ministerio de Educación Pública
Gerardo Araya Vargas Universidad de Costa Rica
Ricardo Gómez Solís Caja Costarricense de Seguro Social
LS-CS-006
Página 3
1. OBJETIVO Y CAMPO DE APLICACIÓN
El objetivo de estos lineamientos es regular el uso de los centros o espacios de acondicionamiento
físico en el marco de la atención por la alerta nacional debido al COVID 19, con el fin de favorecer
las medidas de prevención.
La aplicación de estas medidas es de acatamiento obligatorio, en todo el territorio nacional, como
parte de las acciones preventivas y de mitigación dictadas por el Ministerio de Salud para la
atención de la alerta por COVID-19.
Estos lineamientos se revisarán de forma periódica y se publicará la versión vigente en la página
web del Ministerio de Salud:
https://www.ministeriodesalud.go.cr/index.php/centro-de-prensa/noticias/741-noticias-2020/1532-lineamientos-
nacionales-para-la-vigilancia-de-la-infeccion-por-coronavirus-2019-ncov
2. REFERENCIAS DOCUMENTALES
2.1. Lineamientos de referencia
https://www.ministeriodesalud.go.cr/index.php/centro-de-prensa/noticias/741-noticias-
2020/1532-lineamientos-nacionales-para-la-vigilancia-de-la-infeccion-por-coronavirus-2019-ncov
https://www.ministeriodesalud.go.cr/sobre_ministerio/prensa/docs/lineamientos_limpieza_desinf
eccion_COVID19_18032020.pdf
2.2. Bibliografía
Organización Mundial de la Salud. 27 de marzo de 2020. Manténgase activo durante la pandemia..
Recuperado en: https://www.who.int/es/news-room/q-a-detail/be-active-during-covid-19
3. DEFINICIONES Y TERMINOLOGÍA
Coronavirus (CoV): son una amplia familia de virus que pueden causar diversas afecciones, desde
el resfriado común hasta enfermedades más graves, como ocurre con el coronavirus causante del
síndrome respiratorio de Oriente Medio (MERS-CoV) y el que ocasiona el síndrome respiratorio
agudo severo (SARS-CoV). El coronavirus nuevo es un virus que no había sido identificado
previamente en humanos. Es importante tener en cuenta que existen otros cuatro coronavirus
humanos endémicos a nivel global: HCoV-229E, HCoV-NL63, HCoV-HKU1 y HCoV-OC43. Estos
coronavirus son diferentes al nuevo coronavirus llamado SARS-CoV-2 que produce la enfermedad
llamada COVID-19.
3.1 Centros o espacios de acondicionamiento físico: para efectos de estos lineamientos,
comprenden: alquileres de bicicletas, gimnasios, salas de yoga, tai chi y otras terapias
complementarias de acondicionamiento físico, escuelas de natación, salas de danza, baile, Pilates
u otros espacios donde se realicen prácticas físicas o deporte sin contacto físico.
LS-CS-006
Página 4
4. ABREVIATURAS
Ministerio de Salud (MS)
Red Nacional de actividad Física (RECAFIS)
5. CONTENIDO TÉCNICO / REQUISITOS TÉCNICOS
Actualmente no existe una vacuna para prevenir la enfermedad COVID-19.
La mejor manera de prevenir esta enfermedad es evitar exponerse al virus que la causa.
5.1 Recomendaciones generales de acciones diarias para ayudar a prevenir la propagación de
enfermedades respiratorias:
• Utilizar los lineamientos del Ministerio de Salud, según corresponda. Los mismos se
pueden obtener en la página Web del Ministerio de Salud: www.ministeriosalud.go.cr
• Atender las medidas y recomendaciones de los medios oficiales (Comisión Nacional de
Emergencias, Ministerio de Salud, Organización Panamericana de la Salud (OPS) y Caja
Costarricense del Seguro Social (CCSS)
• Mantener la información actualizada, por medio de las fuentes oficiales.
• Utilizar para las acciones de prevención, el material de comunicación disponible
(productos gráficos de ayuda) sobre los protocolos de lavado de manos, estornudo y tos,
otras formas de saludar, y otros materiales relacionados con el tema provenientes del
Ministerio de Salud, CCSS y OPS. (Ver anexos)
• Realizar actividades educativas con el personal administrativo y otros, para reforzamiento y
actualización de información básica de prevención brindada por las fuentes oficiales.
• Realizar dichas actividades preferiblemente de forma virtual o en si es presencial,
guardando la distancia de 1, 8 metros y dividiendo la población para reducir la cantidad
de personas presentes.
• Mantener la limpieza y desinfección de los objetos y las superficies que se tocan con
frecuencia (ver lineamiento de limpieza y desinfección)
https://www.ministeriodesalud.go.cr/sobre_ministerio/prensa/docs/lineamientos_limpiez
a_desinfeccion_COVID19_18032020.pdf
• Mantener las condiciones e insumos necesarios que permitan cumplir con las medidas de
higiene y desinfección indicadas por el Ministerio de Salud, (agua, jabón antibacterial,
desinfectantes, toallas desechables, alcohol en gel, etc.).
• Evitar el contacto cercano con personas que están enfermas.
• Evitar tocarse los ojos, la nariz y la boca.
• Quédese en casa cuando presente síntomas (fiebre, tos, congestión nasal, dolor de
garganta) relacionados con esta enfermedad.
• Cúbrase la boca cuando al toser o estornudar con un pañuelo desechable, luego tírelo a la
basura, o si no cuenta con pañuelos desechables, cúbrase con el antebrazo como parte del
protocolo de tos y estornudo.
• Limpie y desinfecte los objetos y las superficies que se tocan con frecuencia con un
desinfectante, con alcohol o paño de limpieza doméstico.
• Lávese las manos a menudo con agua y jabón durante al menos 20 segundos,
especialmente después de ir al baño; antes de comer; y después de sonarse la nariz,
toser o estornudar.
LS-CS-006
Página 5
• Si no hay agua y jabón disponibles, use un desinfectante para manos a base de alcohol
con una concentración de entre 60% y 70%.
5.2 Disposiciones específicas para centros o espacios de acondicionamiento físico para
la realización de prácticas físicas sin contacto físico
Aparte del seguimiento de las recomendaciones anteriores, los centros de acondicionamiento
físico deben cumplir con las siguientes acciones:
• A partir del 1° de mayo, dichos espacios deberán trabajar a un máximo de un 25% de su
ocupación máxima permitida.
• Se trabajará con programación de asistencia, de modo que solamente asistan las personas
que hayan sacado cita previamente.
• Se debe informar que las personas con síntomas respiratorios que No podrán ingresar a
las instalaciones, esta disposición aplica tanto para los clientes como para el personal.
• Facilitar una botella con rociador en spray para el calzado al ingresar, con un desinfectante
doméstico que contenga cloro a una dilución 1:100 (1 parte de cloro y 99 partes de agua),
preparado el mismo día que se va a utilizar (10 ml de cloro al 5% por cada litro de agua).
• Colocar una rotulación afuera del local para que las personas que esperan su cita para ingresar,
mantengan la distancia de 1,8 metros.
• No se debe hacer uso de los dispensadores de agua colectivos por lo que se deberá
clausurar su uso. Cada persona debe llevar su propio recipiente con agua al lugar de
entrenamiento.
• Se deberá establecer un horario diferenciado para que asistan las personas con factores
de riesgo (personas con padecimientos cardiacos, diabetes, cáncer, enfermedades
respiratorias crónicas, hipertensión, enfermedades que comprometan el sistema inmune).
• Se debe guardar la distancia de 1,8 metros entre las personas que permanezcan en las
instalaciones.
• Se debe realizar una limpieza cuando cada grupo de participantes se retire, de modo que
al ingresar las siguientes personas, el lugar se encuentre limpio y desinfectado.
• La limpieza debe realizarse en las superficies que se tocan con frecuencia (casilleros,
máquinas de ejercicio, equipos de pesas, indumentarias o accesorios usados para la
disciplina practicada, pasamanos, pomos de puertas, lavamanos, tapetes, colchonetas, etc.
Se deberá limpiar con agua y jabón, con solución de alcohol al 70% o con cloro a una
dilución 1:100 (1 parte de cloro y 99 partes de agua), preparado el mismo día que se va a
utilizar (10 ml de cloro al 5% por cada litro de agua).
• En el caso de espacios con máquinas para circuitos, funcionales o estaciones, se deberá
asegurar que los productos de limpieza y desinfección estén disponibles en el espacio de
práctica y que cuando una persona desocupe la máquina, la misma quede desinfectada.
LS-CS-006
Página 6
• Superficies como ascensores, escaleras eléctricas, entre otros, deberán ser limpiados cada
vez que un grupo abandone las instalaciones.
• Equipar las instalaciones y servicios sanitarios con: papel higiénico, agua potable, jabón
antibacterial para lavado de manos, alcohol en gel con una composición de entre 60% y
70% de alcohol o etanol y toallas de papel para el secado de manos.
• Las superficies de los baños, los inodoros y las duchas deberán ser limpiadas con material
desechable y desinfectadas diariamente con un desinfectante doméstico que contenga
cloro a una dilución 1:100 (1 parte de cloro y 99 partes de agua), preparado el mismo día
que se va a utilizar (10 ml de cloro al 5% por cada litro de agua).
• Las personas encargadas de la limpieza deberán protegerse con guantes mientras realizan
estas labores. Tras efectuar la limpieza se deberá realizar higiene de manos.
• Mantener la limpieza y desinfección en las instalaciones, las oficinas y equipos de trabajo
(teléfonos, teclados, ratón, materiales y cualquier superficie con la que se tenga contacto
permanente).
• Se permite solamente el uso de equipos de aire acondicionado que realicen recambios y
no simplemente recirculaciones. Todos los equipos deberán tener revisión y
mantenimiento adecuado, con bitácora de su realización visible al público.
• Se deben rotular los espacios visibles con los protocolos de tos, estornudo y lavado de
manos y otras formas de saludar. Ver anexos.
• El personal instructor debe evitar el contacto físico con las personas usuarias. No se debe
realizar ajuste postural con contacto físico.
6. OBSERVANCIA
Instancia que ejerce control -regulación sobre
este lineamiento
Medios de Verificación / Evidencia
Ministerio de Salud Órdenes Sanitarias
Administración del Centro de
acondicionamiento físico
Bitácoras de uso de instalaciones con nombre
e identificación, número de cedula de las
personas que usan
LS-CS-006
Página 7
ANEXOS
Anexo 1. Protocolo de lavado de manos, estornudo y tos, otras formas de saludar, no tocarse la
cara y población en riesgo.
P
LS-CS-006
Página 8
LS-CS-006
Página 9
LS-CS-006
Página 10
LS-CS-006
Página 11
