新型コロナウイルス感染症の発生状況
【上陸前事例】括弧内は前日比
PCR検査陽性者
※【 】は無症状
病原体保有者数
退院等している者 人工呼吸器又は集中治
療室に入院している者
※８
死亡者
クルーズ船事例
（水際対策で確認）
（3,711人）※５
712※６
【331】
651※７ 4 13 ※９
※５ 那覇港出港時点の人数。うち日本国籍の者1,341人
※６ 船会社の医療スタッフとして途中乗船し、PCR陽性となった1名は含めず、チャーター便で帰国した40名を含む。国内事例同様入院後に有症状となった者は無症状病原体保有者数から
除いている。
※７ 退院等している者651名のうち有症状356名、無症状295名。チャーター便で帰国した者を除く。
※８ 33名が重症から軽～中等症へ改善(うち29 名は退院)
※９ この他にチャーター便で帰国後、3月1日に死亡したとオーストラリア政府が発表した１名がいる。
※令和２年５月０２日１８時時点
※令和２年５月３日１８時時点
【国内事例】 括弧内は前日比
入退院等の状況
PCR検査
陽性者
PCR検査
実施人数
国内事例
（チャーター便帰国
者を除く）
14,895
(+200)
153,581
(+534）
空港検疫 147 30,176
（+798）
チャーター便
帰国者事例
（水際対策で確
認）
15 829
合計 15,057
(+200)
184,586
(+1332)
※2
※1
有症状
者
無症状
者
症状有無
確認中
国内事例
（チャーター便帰
国者を除く）
8,921
(+101)
953
(+8)
5021
（＋91）
空港検疫 35 112 ０
チャーター便
帰国者事例
（水際対策で確
認）
11 ４ 0
合計
8,967
(+101)
1,069
(+8）
5,021
（＋91）
入院治療
を要する
者等
退院し
た者
死亡
者
軽～中
等症の者
（無症状
を含む）
人工呼吸
器又は集
中治療室
に入院して
いる者
症状の
程度
確認
中
入院
待機
中の者
症状有
無確認
中
国内事例
（チャーター便帰国
者を除く）
11,823
（+81）
5,527
(-12)
308
(-14)
691
(+24)
276
（-8）
5,021
(+91)
4,479
(+111)
510
(+18)
空港検疫 145 145 ０ ０ ０ ０ 2 ０
チャーター便
帰国者事例
（水際対策で確
認）
0 0 0 0 0 0 15 0
合計 11,968
(+81)
5,672
(-12)
308
(-14)
691
(+24)
276
(-8)
5,021
(+91)
4,496
(+111)
510
(+18)
PCR検査陽性者数 入退院等の状況
※3 ※3
※3 ※3
※3
※3
※４
※４
※４
※４
※前日比については、2日の時点の数値から、自治体から過去の陽性者数について18例報告がなさ
れたため追加したものからの増加分を示している。
※１ うち日本国籍が確認されている者6496(+59)人、外国籍が確認されている者206人
※２ うち海外移入が疑われる事例が460例
※３ 症状の確認中であった16例が有症状者、2例が無症状者と確認された。 ※ 今までに重症から軽～中等症へ改善した者は72名
※４ 退院した者のうち1762名、死亡者のうち155名については、個々の陽性者との突合作業
中。従って、入退院等の状況の合計とPCR検査陽性者数は一致しない。
