- 1 -
○ As of 0:00, 22 April 2020, the total number of confirmed cases is 10,694 (including 1,017 imported
cases), of which 8,277 cases have been discharged from isolation. Newly confirmed cases are 11 in
total.
Period
(since 3 Jan)
Total
Tested positive (PCR)
Being tested Tested negative
Confirmed
Discharged
from isolation
Under
isolation
Deceased
As of 0:00
21 April (Tues)
571,014 10,683 8,213 2,233 237 12,721 547,610
As of 0:00
22 April (Wed)
577,959 10,694 8,277 2,179 238 12,121 555,144
Difference (+)6,945 (+)11 (+)64 (-)54 (+)1 (-)600 (+)7,534
- 2 -
- 3 -
○ Regional distribution of total confirmed cases:
Total
City
Seoul Busan Daegu Incheon Gwangju Daejeon Ulsan Sejong
Isolated 2,179 304 16 844 35 8 13 7 13
Discharged 8,277 322 115 5,827 57 22 27 35 33
Deceased 238 2 3 165 0 0 0 1 0
Subtotal 10,694 628 134 6,836 92 30 40 43 46
New
(Difference)
11 2 2 1 0 0 1 0 0
Province Other
Gyeonggi Gangwon
Chung-
buk
Chung-
nam
Jeon-
buk
Jeon-
nam
Gyeong-
buk
Gyeong-
nam
Jeju
Airport
screening
Isolated 240 20 6 19 8 7 233 28 5 373
Discharged 404 31 39 122 9 8 1,079 89 8 50
Deceased 14 2 0 0 0 0 51 0 0 0
Subtotal 658 53 45 141 17 15 1,363 117 13 423
New
(Difference)
0 0 0 0 0 0 2 1 0 2
○ Case distribution and incidence rate by region:
Region
# of
cases
(%)
Incidence rate
(per 0.1M)
Region
# of
cases
(%)
Incidence rate
(per 0.1M)
Seoul 628 (5.87) 6.45 Gyeonggi 658 (6.15) 4.97
Busan 134 (1.25) 3.93 Gangwon 53 (0.50) 3.44
Daegu 6,836 (63.92) 280.57 Chungbuk 45 (0.42) 2.81
Incheon 92 (0.86) 3.11 Chungnam 141 (1.32) 6.64
Gwangju 30 (0.28) 2.06 Jeonbuk 17 (0.16) 0.94
Daejeon 40 (0.37) 2.71 Jeonnam 15 (0.14) 0.80
Ulsan 43 (0.40) 3.75 Gyeongbuk 1,363 (12.75) 51.19
Sejong 46 (0.43) 13.44 Gyeongnam 117 (1.09) 3.48
Airport
Screening
423 (3.96) -
Jeju 13 (0.12) 1.94
Total 10,694 (100) 20.63
- 4 -
○ Daily case trends by region:
- 5 -
.
- 6 -
○ Case distribution by gender and age group:
Confirmed
Cases
(%) Deaths (%) Fatality rate (%)
Total 10,694 (100) 238 (100) 2.23
Sex
Male 4,314 (40.34) 126 (52.94) 2.92
Female 6,380 (59.66) 112 (47.06) 1.76
Age
80 and above 483 (4.52) 113 (47.48) 23.40
70-79 707 (6.61) 71 (29.83) 10.04
60-69 1,344 (12.57) 34 (14.29) 2.53
50-59 1,951 (18.24) 15 (6.30) 0.77
40-49 1,417 (13.25) 3 (1.26) 0.21
30-39 1,140 (10.66) 2 (0.84) 0.18
20-29 2,931 (27.41) 0 (0.00) -
10-19 583 (5.45) 0 (0.00) -
0-9 138 (1.29) 0 (0.00) -
- 7 -
○ Incidence rate by age group (per 100,000):
○ Imported cases:
