Centro de Coordinación de
Alertas y Emergencias
Sanitarias
1
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Actualización nº 67. Enfermedad por el coronavirus (COVID-19).
06.04.2020 (datos consolidados a las 21:00 horas del 05.04.2020)
1. SITUACIÓN ACTUAL
Situación en España:
En España, hasta el momento se han registrado 135.032 casos, 13.055 fallecidos y 40.437 curados (Tabla 1
y Figura 1). Las Comunidades Autónomas con una mayor incidencia acumulada en los últimos 14 días son
La Rioja, Madrid, Castilla La Mancha y Navarra (Figura 2 y Figura 3). La distribución por grupos de edad de
casos hospitalizados, ingresados en UCI y fallecidos se recoge en la Tabla 2.
Tabla 1. Casos COVID-19, incidencia acumulada (IA) en los últimos 14 días, ingreso en UCI y fallecidos por
Comunidades Autónomas en España, 06.04.2020 (datos consolidados a las 21:00 horas del 05.04.2020).
CCAA
TOTAL
confirmados*
IA (14 d.)
Casos que han
precisado
hospitalización*
Casos que han
ingresado en
UCI
Fallecidos Curados Nuevos
Andalucía 8.581 78,68 4.227 489 491 798 280
Aragón 3.347 205,34 1.637 237 284 565 115
Asturias 1.646 102,85 846 90 86 222 41
Baleares 1.320 80,04 683 121 81 531 27
Canarias 1.649 54,24 651 133 85 157 27
Cantabria 1.483 195,50 658 65 77 118 42
Castilla La Mancha 10.602 419,31 2.901 354 1.132 1.259 571
Castilla y León 9.116 294,26 2.508 348 919 2.533 367
Cataluña 26.824 272,29 19.143 2.276 2.760 10.088 792
Ceuta 83 90,83 9 4 3 2 0
C. Valenciana 7.334 108,58 1.909 384 637 930 150
Extremadura 2.068 147,51 453 66 228 223 21
Galicia 6.151 183,11 1.916 170 190 610 207
Madrid 38.723 422,43 14.501 1.510 5.136 17.322 1.139
Melilla 86 67,06 38 3 2 11 3
Murcia 1.259 61,18 468 81 68 156 24
Navarra 3.231 358,45 1.432 124 187 380 158
País Vasco 8.810 289,39 4.794 410 548 3.568 182
La Rioja 2.719 622,48 888 66 141 964 127
ESPAÑA 135.032 216,78 59.662 6.931 13.055 40.437 4.273
IA (14 d.): Incidencia acumulada (casos acumulados por 100.000 habitantes) en los últimos 14 días.
Los datos de las CCAA están en continua revisión y ciertas oscilaciones diarias pueden deberse a procesos de
depuración de datos y no a variaciones reales acontecidas de un día a otro.
* Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son
excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por tanto computar en ambos
grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.
¥
Los datos de estas comunidades son datos de prevalencia (personas ingresadas a fecha de hoy). No reflejan el total
de personas que han sido hospitalizadas o ingresadas en UCI a lo largo del periodo de notificación.
Fuente elaboración propia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
2
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 2. Distribución de casos hospitalizados, ingresados en UCI y fallecidos por grupos de edad con datos
notificados incluyendo edad y sexo*. (datos consolidados a las 21:00 horas del 05.04.2020).
Grupo de
edad
Total
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 250 79 0,2 7 0,2 1 0,0 0,4
10-19 491 105 0,2 6 0,2 1 0,0 0,2
20-29 4.629 795 1,8 53 1,5 6 0,1 0,1
30-39 8.761 2.019 4,6 136 3,9 20 0,4 0,2
40-49 13.421 4.340 10,0 340 9,7 50 1,0 0,4
50-59 16.577 6.840 15,7 643 18,4 147 3,0 0,9
60-69 14.933 8.825 20,3 1080 31,0 419 8,5 2,8
70-79 14.300 10.769 24,7 1094 31,4 1341 27,2 9,4
80-89 11.196 7.790 17,9 115 3,3 2121 42,9 18,9
90 y + 3.632 1.981 4,5 15 0,4 833 16,9 22,9
Total 88.190 43.543 100% 3489 100% 4939 100%
Grupo de
edad
Mujeres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 123 35 0,2 2 0,2 1 0,1 0,8
10-19 265 58 0,3 2 0,2 1 0,1 0,4
20-29 2.911 391 2,2 21 2,0 1 0,1 0,0
30-39 5.153 924 5,1 45 4,4 8 0,4 0,2
40-49 7.248 1.719 9,6 101 9,8 19 1,1 0,3
50-59 8.788 2.708 15,1 185 17,9 45 2,5 0,5
60-69 6.833 3.484 19,4 315 30,5 119 6,6 1,7
70-79 5.887 4.178 23,2 302 29,2 364 20,1 6,2
80-89 5.469 3.397 18,9 55 5,3 821 45,4 15,0
90 y + 2.248 1.087 6,0 6 0,6 430 23,8 19,1
Total 44.925 17.981 100% 1.034 100% 1.809 100%
Grupo de
edad
Hombres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 127 44 0,2 5 0,2 0 0,0 0,0
10-19 226 47 0,2 4 0,2 0 0,0 0,0
20-29 1.713 401 1,6 32 1,3 5 0,2 0,3
30-39 3.607 1.095 4,3 91 3,7 12 0,4 0,3
40-49 6.171 2.620 10,3 239 9,7 31 1,0 0,5
50-59 7.787 4.132 16,2 458 18,6 102 3,3 1,3
60-69 8.096 5.338 20,9 765 31,0 300 9,6 3,7
70-79 8.410 6.591 25,8 792 32,1 977 31,2 11,6
80-89 5.726 4.392 17,2 73 3,0 1300 41,5 22,7
90 y + 1.384 894 3,5 9 0,4 403 12,9 29,1
Total 43.247 25.554 100% 2.468 100% 3.130 100%
*Datos obtenidos del análisis sobre casos con edad y sexo 88.172 casos notificados con información de edad y sexo.
Fuente elaboración propia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
3
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 1. Casos diarios confirmados de COVID-19 por fecha de notificación, diagnóstico e inicio de
síntomas.
* Se dispone de fecha de inicio de síntomas en 57.753 casos y de diagnóstico en 71.688 casos
Figura 2. Casos diarios confirmados de COVID-19 por fecha de notificación en las Comunidades
Autónomas con mayor incidencia en los últimos 14 días, 06.04.2020 (datos consolidados a las 21:00 horas
del 05.04.2020)
0
1000
2000
3000
4000
5000
6000
7000
8000
9000
10000
España
Nº de casos por fecha de inicio de síntomas
Nº de casos por fecha de diagóstico
Nº de casos por fecha de notificación
0
50
100
150
200
250
300
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4
Feb Mar Abr
La Rioja
0
500
1000
1500
2000
2500
3000
3500
4000
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4
Feb Mar Abr
Madrid
0
200
400
600
800
1000
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4
Feb Mar Abr
Castilla La Mancha
0
50
100
150
200
250
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4
Feb Mar Abr
Navarra
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
4
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 3. Casos diarios confirmados de COVID-19 por fecha de notificación por Comunidades Autónomas, 06.04.2020 (datos consolidados a las 21:00 horas del
05.04.2020).
0
100
200
300
400
500
600
700
800
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4
Feb Mar Abr
Andalucía
0
50
100
150
200
250
300
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4
Feb Mar Abr
Aragón
0
20
40
60
80
100
120
140
160
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4
Feb Mar Abr
Asturias
0
20
40
60
80
100
120
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4
Feb Mar Abr
Baleares
0
20
40
60
80
100
120
140
160
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4
Feb Mar Abr
Canarias
0
50
100
150
200
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4
Feb Mar Abr
Cantabria
0
100
200
300
400
500
600
700
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4
Feb Mar Abr
Castilla y León
0
500
1000
1500
2000
2500
3000
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4
Feb Mar Abr
Cataluña
0
5
10
15
20
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4
Feb Mar Abr
Ceuta
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
5
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
0
100
200
300
400
500
600
700
800
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4
Feb Mar Abr
C. Valenciana
0
50
100
150
200
250
300
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4
Feb Mar Abr
Extremadura
0
100
200
300
400
500
600
700
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4
Feb Mar Abr
Galicia
0
2
4
6
8
10
12
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4
Feb Mar Abr
Melilla
0
20
40
60
80
100
120
140
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4
Feb Mar Abr
Murcia
0
100
200
300
400
500
600
700
800
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4
Feb Mar Abr
País Vasco
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
6
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
SITUACIÓN INTERNACIONAL (datos consultados a las 7:00 horas del 06.04.2020)
Situación en Europa:
En Europa, hasta el día de hoy se han notificado al menos 648.557 casos confirmados. (Tabla 3) Los países con más casos notificados son España (135.032),
Italia (128.948), Alemania (91.714) y Francia (70.478). El país con mayor número de fallecidos es Italia (15.887) seguido de España (13.055) y Francia (8.078)
(Tabla 4 y Figura 4 ). En Italia, las regiones más afectadas son Lombardía (50.455), seguida de Emilia Romagna (17.089), Piemonte (12.362) y Veneto (11.226).
En Alemania, las regiones más afectadas son Bayern (24.974), Nordrhein-Westfalen (19.384) y Baden-Württemberg (19.395). En Francia, las regiones más
afectadas son Île-de-France y Gran Este. Inglaterra (39.814) y Escocia (3.706) son las partes más afectadas de Reino Unido.
Tabla 3. Casos confirmados de COVID-19 en Europa. (Datos consultados a las 7:00 horas del 06.04.20201
)
Casos Casos Casos Casos
España 135.032 Noruega 5.510 Ucrania 1.096 Bielorrusia 440
Italia 128.948 Rusia 4.731 Estonia 1.018 Chipre 426
Alemania 91.714 Irlanda 4.604 Eslovenia 977 Albania 333
Francia 70.478 Chequia 4.472 Lituania 771 San Marino 259
Reino Unido 47.806 Dinamarca 4.077 República de Moldavia 752 Malta 213
Turquía 27.069 Polonia 3.627 Armenia 746 Montenegro 197
Suiza 21.100 Rumanía 3.613 Hungría 733 Islas Faroe 181
Bélgica 19.691 Luxemburgo 2.729 Bosnia y Herzegovina 632 Georgia 170
Países Bajos 17.851 Grecia 1.673 Letonia 509 Gibraltar 98
Austria 11.906 Serbia 1.624 Bulgaria 503 Liechtenstein 77
Portugal 10.524 Finlandia 1.615 Macedonia del Norte 483 Mónaco 37
Israel 7.589 Islandia 1.417 Eslovaquia 471
Suecia 6.443 Croacia 1.126 Andorra 466
Total 648.557
1
Datos consultados en las páginas web de las autoridades sanitarias de los propios países (los diez países más afectados), en la página web de la Oficina
Regional para Europa de la Organización Mundial de la Salud (OMS) y del Centro Europeo de Prevención y Control de Enfermedades (ECDC).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
7
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 4. Casos confirmados, IA de los últimos 14 días, nº de fallecidos y letalidad en los diez países más afectados de Europa (Datos consultados a las 7:00
horas del 06.04.20202
)
España Italia Alemania Francia
Reino
Unido
Turquía Suiza Bélgica
Países
Bajos
Austria
Casos confirmados 135.032 128.948 91.714 70.478 47.806 27.069 21.100 19.691 17.851 11.906
Casos nuevos desde ayer +4.273 +4.316 +5.936 +1.873 +5.903 +3.135 +822 +1.260 +1.224 +241
IA últimos 14 días 216,78 115,43 88,30 81,30 61,94
Fallecidos totales 13.055 15.887 1.342 8.078 4.934 574 559 1.447 1.766 204
Fallecidos nuevos desde ayer +637 +525 +184 +518 +621 +73 +19 +164 +115 +18
Letalidad (%) 9,7 12,3 1,5 11,5 10,3 2,1 2,6 7,3 9,9 1,7
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
2
Datos consultados: Italia (Ministerio de Sanidad), Alemania (Robert Koch Institut), Francia (Santé Publique France), Reino Unido (Public Health England), Suiza
(Office Fédéral de la Santé Publique), Turquía (Ministerio de Sanidad), Bélgica (Service Public Fédéral Sante Publique,Securite de la Chaine Alimentaire et
Environnement), Países Bajos (National Institute for Public Health and the Environment), Austria (Ministerio de sanidad).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
8
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 4. Casos nuevos confirmados de COVID-19 por fecha de notificación en Italia, España, Alemania, Francia y Reino Unido. (Datos consultados a las 7:00
horas del 06.04.2020)
0
2.000
4.000
6.000
8.000
10.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4
Febrero Marzo Abril
España
0
2.000
4.000
6.000
8.000
10.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4
Febrero Marzo Abril
Italia
0
2.000
4.000
6.000
8.000
10.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4
Febrero Marzo Abril
Alemania
0
2.000
4.000
6.000
8.000
10.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4
Febrero Marzo Abril
Francia
0
2000
4000
6000
8000
10000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4
Febrero Marzo Abril
Reino Unido
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
9
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Situación a nivel global y otros países fuera de Europa:
A nivel global hasta el día de hoy se han notificado al menos 1.136.851 casos y 62.955 fallecidos (Tabla 6). Los países de fuera de Europa que han registrado
más casos son Estados Unidos (304.826), China (83.005), Irán (58.226), Canadá (14.404) y Corea del Sur (10.284) (Tabla 5, Tabla 6 y Figura 5). En Estados
Unidos, los Estados3
que más casos han notificado según CDC son Nueva York (90.279), Nueva Jersey (25.590), Michigan (10.791) y California (9.191).
Tabla 5. Casos confirmados de COVID-19 fuera de Europa. Se incluyen los 10 países más afectados en cada continente. (Datos consultados a las 7:00 horas del
06.04.20204
)
América Casos África Casos Asia-Oceanía Casos
Estados Unidos 304.826 Sudáfrica 1.585 China 83.005
Canadá 14.404 Argelia 1.300 Irán 58.226
Brasil 10.278 Egipto 985 Corea del Sur 10.284
Chile 4.161 Marruecos 919 Australia 5.548
Ecuador 3.465 Camerún 555 Malasia 3.483
México 1.890 Túnez 495 Filipinas 3.094
Panamá 1.801 Burkina Faso 302 Japón 3.271
Perú 1.746 Costa de Marfil 245 India 3.374
República Dominicana 1.578 Senegal 219 Pakistán 2.450
Argentina 1.451 Ghana 214 Indonesia 2.092
3
Esta información es actualizada por Estados Unidos de lunes a viernes.
4
Datos consultados en las páginas web de las autoridades sanitarias de los propios países (los cinco países más afectados), en la página web de la Oficina
Regional para Europa de la Organización Mundial de la Salud (OMS) y del Centro Europeo de Prevención y Control de Enfermedades (ECDC).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
10
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 6. Casos confirmados, IA de los últimos 14 días, nº de fallecidos y letalidad en los cinco países más afectados fuera de Europa y a nivel global. (Datos
consultados a las 7:00 horas del 06.04.20205
)
Estados
Unidos
China Irán Canadá
Corea
del Sur
GLOBAL
Casos confirmados 304.826 83.005 58.226 14.404 10.284 1.136.851
Casos nuevos desde ayer +27.621 +75 +2.483 +1.466 +47
IA últimos 14 días 85,37 0,10 45,08 2,57
Fallecidos totales 7.616 3.340 3.603 258 186 62.955
Fallecidos nuevos desde ayer +1.023 +2 +151 +44 +3
Letalidad (%) 2,5 4,02 6,2 1,8 1,8 5,5
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
5
Datos consultados: Estados Unidos (Centers for Disease Control and Prevention,CDC)), China (Chinese Center for Disease Control and Prevention), Irán (OMS),
Canadá (Gobierno de Canadá) Corea del Sur (Ministry of Health and Welfare).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
11
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 5. Casos nuevos confirmados de COVID-19 por fecha de notificación en Estados Unidos, Irán y Corea del Sur. (Datos consultados a las 7:00 horas del
06.04.2020)
0
5.000
10.000
15.000
20.000
25.000
30.000
35.000
40.000
17 19 21 23 25 27 29 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 1 3
Marzo Abril
Estados Unidos
0
1.000
2.000
3.000
4.000
16 18 20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4
Febrero Marzo Abril
Irán
0
1.000
2.000
3.000
4.000
16 18 20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4
Febrero Marzo Abril
Corea del Sur
