Centro de Coordinación de
Alertas y Emergencias
Sanitarias
1
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Actualización nº 88. Enfermedad por el coronavirus (COVID-19). 27.04.2020 (datos consolidados a las 21:00 horas del 26.04.2020)
SITUACIÓN EN ESPAÑA
En España, hasta el momento se han notificado un total de 209.465 casos confirmados de COVID.19 por PCR, 23.521 fallecidos y 100.875 curados (Tabla 1,
Tabla 2, Figura 1 y Figura 2).
Tabla 1. Casos de COVID-19 confirmados por PCR totales, nuevos, incremento e incidencia acumulada de los últimos 14 días; casos confirmados totales por test de
anticuerpos y anticuerpos positivos sin síntomas en el momento de diagnóstico; y total de personas con test positivo por Comunidades Autónomas en España, 27.04.2020
(datos consolidados a las 21:00 horas del 26.04.2020).
.
Confirmados por PCR
CCAA Total Nuevos
Incremento
confirmados
IA (14 d.)
Andalucía 11.852 78 0,7% 20,88
Aragón 4.985 30 0,6% 60,49
Asturias 2.254 5 0,2% 28,94
Baleares 1.859 5 0,3% 26,88
Canarias 2.178 11 0,5% 10,87
Cantabria 2.104 21 1,0% 56,27
Castilla La Mancha 15.664 55 0,4% 79,20
Castilla y León 16.404 182 1,1% 157,36
Cataluña 47.755 944 2,0% 169,75
Ceuta 100 0 0,0% 5,90
C. Valenciana 10.180 20 0,2% 22,38
Extremadura 2.749 13 0,5% 8,52
Galicia* 9.238 62 0,7% 64,60
Madrid 59.421 295 0,5% 184,22
Melilla 110 0 0,0% 10,41
Murcia 1.474 0 0,0% 0,74
Navarra 4.733 21 0,4% 97,98
País Vasco 12.513 58 0,5% 67,72
La Rioja 3.892 31 0,8% 168,56
ESPAÑA 209.465 1.831 0,9% 85,19
IA (14 d.): Incidencia acumulada (casos acumulados por 100.000 habitantes notificados en los
últimos 14 días
*Galicia no diferencia entre casos confirmados por PCR o test de anticuerpos por lo que para los
cálculos de nuevos, incrementos e IA se ha considerado el total de confirmados.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
2
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI, fallecidos por Comunidades Autónomas en España, 27.04.2020 (datos consolidados a las 21:00
horas del 26.04.2020).
CCAA
Casos que han precisado hospitalización Casos que han ingresado en UCI Fallecidos Curados
Total Nuevos Total Nuevos Total Nuevos Total Nuevos
Andalucía 5.768 20 720 4 1.157 12 4.890 149
Aragón 2.403 8 257 0 726 14 2.010 50
Asturias 1.814 24 137 3 253 4 759 10
Baleares 1.062 0 166 0 179 4 1.136 13
Canarias 881 1 171 0 131 0 1.047
Cantabria 995 4 78 0 186 3 1.241 114
Castilla La Mancha 8.444 27 579 14 2.365 35 5.282 86
Castilla y León 7.703 50 518 3 1.690 24 6.272 64
Cataluña 25.799 134 2.724 141 4.699 133 17.897 891
Ceuta 10 0 4 0 4 0 107 3
C. Valenciana 5.032 19 656 2 1.189 3 6.317 74
Extremadura 1.490 10 108 0 428 6 1.652 70
Galicia 2.746 11 83
¥
405 11 1.816 13
Madrid 39.472 3.309 7.986 64 35.565 198
Melilla 44 0 3 0 2 0 87 6
Murcia 627 0 106 0 128 1 990 70
Navarra 1.942 0 130 1 432 1 1.918 83
País Vasco 6.457 31 538 5 1.241 11 9.840 238
La Rioja 1.392 12 85 1 320 5 2.049 12
ESPAÑA 114.081 10.289 23.521 331 100.875 2.144
Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización
y por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.
¥
Los datos de Galicia son datos de prevalencia (personas ingresadas a fecha de hoy en UCI).
El total de ingresados en UCI durante el periodo inclue todas las CCAA excepto Galicia.
Madrid ha comenzado a notificar el dato acumulado de casos que han precisado hospitalización e ingreso en UCI el 26.04.20 por lo que se incluye en los totales. No se han podido calcular los
casos nuevos.
Canarias ha rectificado el dato de curados por lo que no se han calculado los casos nuevos.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
El grupo de edad donde se han registrado más defunciones dentro de los casos ha sido el de mayores de 70 años,
concentrando más del 80% de los fallecidos tanto en hombres como en mujeres (Tabla 3).
Tabla 3. Distribución de casos hospitalizados, ingresados en UCI y fallecidos por grupos de edad y sexo información
disponible* (datos consolidados a las 21:00 horas del 26.04.2020).
Grupo de
edad
Total
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 657 227 0,3 31 0,4 2 0,0 0,3
10-19 1.201 234 0,3 17 0,2 4 0,0 0,3
20-29 11.087 1.317 1,6 83 1,1 22 0,1 0,2
30-39 18.866 3.420 4,1 249 3,4 54 0,3 0,3
40-49 29.547 8.039 9,6 693 9,6 170 1,1 0,6
50-59 36.353 13.035 15,6 1.434 19,9 495 3,1 1,4
60-69 30.314 16.226 19,4 2.316 32,1 1.380 8,8 4,6
70-79 29.517 19.431 23,2 2.066 28,6 4.003 25,4 13,6
80-89 32.109 16.568 19,8 291 4,0 6.584 41,8 20,5
90 y + 14.726 5.093 6,1 38 0,5 3.050 19,3 20,7
Total 204.377 83.590 100% 7.218 100% 15.764 100%
Grupo de
edad
Mujeres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 308 98 0,3 11 0,5 1 0,0 0,3
10-19 677 121 0,3 8 0,4 3 0,0 0,4
20-29 7.452 692 1,9 38 1,7 8 0,1 0,1
30-39 11.890 1.633 4,5 93 4,2 21 0,3 0,2
40-49 17.329 3.320 9,2 214 9,7 60 0,9 0,3
50-59 20.542 5.279 14,6 414 18,8 146 2,2 0,7
60-69 14.409 6.386 17,7 647 29,4 407 6,2 2,8
70-79 13.109 7.774 21,5 625 28,4 1.257 19,2 9,6
80-89 18.285 7.771 21,5 130 5,9 2.832 43,3 15,5
90 y + 10.491 3.047 8,4 22 1,0 1.808 27,6 17,2
Total 114.492 36.121 100% 2.202 100% 6.543 100%
Grupo de
edad
Hombres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 354 129 0,3 21 0,4 1 0,0 0,3
10-19 537 113 0,2 9 0,2 1 0,0 0,2
20-29 3.683 625 1,3 45 0,9 14 0,2 0,4
30-39 7.069 1.787 3,8 156 3,1 33 0,4 0,5
40-49 12.370 4.719 9,9 480 9,6 110 1,2 0,9
50-59 15.979 7.754 16,3 1.020 20,3 349 3,8 2,2
60-69 16.036 9.837 20,7 1.668 33,2 973 10,6 6,1
70-79 16.564 11.656 24,6 1.441 28,7 2.746 29,8 16,6
80-89 13.917 8.795 18,5 163 3,2 3.752 40,7 27,0
90 y + 4.265 2.046 4,3 16 0,3 1.242 13,5 29,1
Total 90.774 47.461 100% 5.019 100% 9.221 100%
*Datos obtenidos del análisis sobre 205.266 casos notificados con información disponible de edad y sexo. Los datos del
total pueden no coincidir con la suma de hombres y mujeres porque en algunos casos no se dispone de la información
del sexo, solo de la edad. Estos datos se actualizan permanentemente, pudiendo sufrir alguna modificación.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 1. Casos diarios confirmados de COVID-19 por fecha de notificación, diagnóstico e inicio de síntomas, y casos nuevos
dados de alta epidemielógica. 27.04.2020 (datos consolidados a las 21:00 horas del 26.04.2020).
*Se dispone de fecha de inicio de síntomas en 130.453 casos y de diagnóstico en 167.152 casos
Estos datos se actualizan permanentemente, pudiendo sufrir alguna modificación.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
5
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 2. Casos diarios confirmados de COVID-19 por fecha de notificación por Comunidades Autónomas, 27.04.2020 (datos consolidados a las 21:00 horas del 26.04.2020).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
6
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
7
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
8
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
SITUACIÓN INTERNACIONAL (datos consultados a las 7:00 horas del 27.04.2020)
Situación en Europa: En Europa, hasta el día de hoy se han notificado al menos 1.345.241 casos confirmados. (Tabla 4 y Figura 3). Los países con más casos
notificados son España (209.465), Italia (197.675), Alemania (154.175), Reino Unido (152.840) y Francia (124.575). El país con mayor número de fallecidos es
Italia (26.644) seguido de España (23.521), Francia (22.856) y Reino Unido (20.732) (Tabla 5). En Italia, las regiones más afectadas son Lombardía (72.889),
seguida de Piemonte (24.820), Emilia Romagna (24.450), y Veneto (17.471). En Alemania, las regiones más afectadas son Bayern (40.912), Nordrhein-
Westfalen (31.669) y Baden-Württemberg (30.761). Inglaterra (110.203) y Escocia (10.324) son las partes más afectadas de Reino Unido.
Tabla 4. Casos confirmados de COVID-19 en Europa. (Datos consultados a las 7:00 horas del 27.04.20201
)
Casos Casos Casos Casos
España 209.465 Austria 15.175 Croacia 2.016 Albania 712
Italia 197.675 Polonia 11.273 Islandia 1.790 San Marino 513
Alemania 154.175 Rumanía 10.635 Armenia 1.746 Georgia 456
Reino Unido 152.840 Bielorrusia 9.590 Estonia 1.635 Malta 448
Francia 124.575 Ucrania 8.617 Azerbaiyán 1.617 Montenegro 320
Turquía 110.130 Dinamarca 8.445 Bosnia y Herzegovina 1.485 Islas Faroe 187
Rusia 80.949 Serbia 7.779 Lituania 1.438 Gibraltar 136
Bélgica 46.134 Noruega 7.467 Eslovenia 1.388 Mónaco 94
Países Bajos 37.845 Chequia 7.352 Eslovaquia 1.374 Liechtenstein 83
Suiza 29.061 Finlandia 4.475 Macedonia del Norte 1.367
Portugal 23.864 Luxemburgo 3.711 Bulgaria 1.247
Irlanda 19.262 República de Moldavia 3.304 Chipre 810
Suecia 18.640 Grecia 2.506 Letonia 804
Israel 15.398 Hungría 2.500 Andorra 733
Total 1.345.241
1
Datos consultados:Italia (Ministerio de Sanidad), Alemania (Robert Koch Institut), Francia (Santé Publique France), Reino Unido (Public Health England), Suiza (Office Fédéral de la Santé Publique),
Turquía (Ministerio de Sanidad), Bélgica (Service Public Fédéral Sante Publique,Securite de la Chaine Alimentaire et Environnement), Países Bajos (National Institute for Public Health and the
Environment), Portugal (Dirección General de Salud), Rusia (Ministerio de Sanidad), Irlanda (Ministerio de Sanidad), Suecia (Public Health Agency of Sweden), Israel (Ministerio de Sanidad), Austria
(Ministerio de sanidad). Resto de países: Oficina Regional para Europa de la Organización Mundial de la Salud (OMS) y Centro Europeo de Prevención y Control de Enfermedades (ECDC)
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
9
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 5. Detalles de los catorce países con más casos confirmados de Europa (Datos consultados a las 7:00 horas del 27.04.2020)
Casos
confirmados
Casos nuevos
desde ayer
Incremento
diario casos
confirmados
Incidencia
Acumulada por
100.000 hab.
últimos 14 días
Fallecidos
totales2
Fallecidos
nuevos desde
ayer
Letalidad
España 209.465 1.831 0,9% 85,19 23.521 331 11,2%
Italia 197.675 2.324 1,2% 68,31 26.644 260 13,5%
Alemania 154.175 1.737 1,1% 40,70 5.640 140 3,7%
Reino Unido 152.840 4.463 3,0% 103,19 20.732 413 13,6%
Francia 124.575 461 0,4% 43,55 22.856 242 18,3%
Turquía 110.130 2.357 2,2% 64,85 2.805 99 2,5%
Rusia 80.949 6.361 8,5% 45,11 747 66 0,9%
Bélgica 46.134 809 1,8% 143,87 7.094 177 15,4%
Países bajos 37.845 655 1,8% 71,99 4.475 66 11,8%
Suiza 29.061 167 0,6% 43,89 1.337 8 4,6%
Portugal 23.864 472 2,0% 70,81 903 23 3,8%
Irlanda 19.262 701 3,8% 210,73 1.087 24 5,6%
Suecia 18.640 463 2,5% 82,98 2.194 2 11,8%
Israel3
15.398 199 1,3%
Austria 15.175 58 0,6% 13,88 542 6 3,6%
2
Las cifras de fallecidos por COVID-19 notificadas por cada país varían en su definición por lo que dichas cifras, y la letalidad resultante en cada país, no son directamente comparables entre sí.
3
Se Incluirá el resto de información en la próxima actualización
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
10
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 3. Casos nuevos confirmados de COVID-19 por fecha de notificación en Italia, Alemania, Reino Unido y Francia. (Datos consultados a las 7:00 horas del
27.04.2020)4
4
Elaboración propia usando los datos disponibles en las páginas web de las autoridades sanitarias de los propios países.
0
2.000
4.000
6.000
8.000
10.000
1 4 7 1013161922252831 3 6 9 1215182124
Marzo Abril
Italia
0
2.000
4.000
6.000
8.000
10.000
1 4 7 1013161922252831 3 6 9 1215182124
Marzo Abril
Alemania
0
2.000
4.000
6.000
8.000
10.000
1 4 7 1013161922252831 3 6 9 1215182124
Marzo Abril
Francia
0
2.000
4.000
6.000
8.000
10.000
1 4 7 1013161922252831 3 6 9 1215182124
Marzo Abril
Reino Unido
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
11
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Situación a nivel global y otros países fuera de Europa:
A nivel global hasta el día de hoy se han notificado al menos 2.810.325 casos y 193.825 fallecidos (según OMS). Los países de fuera de Europa que han
registrado más casos son Estados Unidos (928.619), Irán (90.481), China (84.341) y Brasil (61.888) (Tabla 6, Tabla 7 y Figura 4). En Estados Unidos, los Estados
que más casos han notificado son Nueva York (277.606), Nueva Jersey (105.523), Massachusetts (53.348) y Illinois (41.777).
Tabla 6. Casos confirmados de COVID-19 fuera de Europa. Se incluyen los 15 países más afectados en cada continente. (Datos consultados a las 7:00 horas del
27.04.20205
)
América Casos África Casos Asia-Oceanía Casos
Estados Unidos 928.619 Sudáfrica 4.361 Irán 90.481
Brasil 61.888 Egipto 4.319 China 84.341
Canadá 46.895 Marruecos 3.897 India 27.892
Perú 27.417 Argelia 3.256 Arabia Saudí 17.522
México 14.677 Camerún 1.518 Singapur 13.624
Chile 13.331 Ghana 1.279 Pakistán 12.723
Ecuador 11.183 Nigeria 1.182 Japón6
12.388
República Dominicana 5.926 Costa de Marfil 1.111 Corea del Sur 10.738
Panamá 5.538 Djibouti 1.008 Emiratos Árabes Unidos 9.813
Colombia 5.142 Guinea 996 Qatar 9.358
Argentina 3.767 Túnez 939 Indonesia 8.607
Puerto Rico 1.416 Níger 684 Filipinas 7.294
Cuba 1.337 Burkina Faso 629 Australia 6.703
Bolivia 866 Senegal 614 Malasia 5.742
Costa Rica 693 R. D. del Congo 442 Bangladesh 4.998
5
Datos consultados: Estados Unidos (Centers for Disease Control and Prevention), China (Chinese Center for Disease Control and Prevention), Irán (OMS), Canadá (Gobierno de Canadá), Brasil
(Ministerio de Sanidad), India (Ministerio de Sanidad), Perú, (Ministerio de Sanidad), México (Ministerio de Sanidad), Chile (Ministerio de Sanidad), Japón (Ministerio de Sanidad), Arabia Saudí (OMS),
Corea del Sur (Ministerio de Sanidad). Resto de países: Organización Mundial de la Salud (OMS) y Centro Europeo de Prevención y Control de Enfermedades (ECDC)
6
El Ministerio de Sanidad de Japón no ha actualizado datos durante el fin de semana.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
12
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 7. Detalles de los diez países con más casos confirmados fuera de Europa y Corea del Sur. (Datos consultados a las 7:00 horas del 27.04.2020)
Casos
confirmado
s
Casos nuevos
desde ayer
Incremento
diario casos
confirmados
Incidencia
Acumulada
por 100.000
hab. últimos
14 días
Fallecidos
totales
7
Fallecidos
nuevos
desde ayer
Letalidad
Estados Unidos 928.619 32.853 3,7% 122,77 52.459 2.020 5,6%
Irán 90.481 1.153 1,3% 25,20 5.710 60 6,3%
China 84.341 3 0,00% 0,05 4.643 1 5,5%
Brasil 61.888 3.379 5,8% 18,96 4.205 189 6,8%
Canadá 46.895 1.541 3,4% 56,44 2.560 95 5,5%
India 27.892 1.396 5,3% 1,51 872 48 3,1%
Perú 27.417 2.086 8,2% 62,20 728 28 2,7%
Arabia Saudí 17.522 1.223 7,5% 40,87 139 3 0,8%
México
8 14.667 1.351 9,4%
Singapur
9 13.624 12 0,1%
Corea del Sur
10 10.738 10 0,1% 0,44 243 1 2,3%
7
Las cifras de fallecidos por COVID-19 notificadas por cada país varían en su definición por lo que dichas cifras, y la letalidad resultante en cada país no son directamente comparables entre sí.
8
Se Incluirá el resto de información en la próxima actualización
9
Se Incluirá el resto de información en la próxima actualización
10
A pesar de no formar parte ya de los 10 países con más casos fuera de Europa seguimos incluyendo a Corea del Sur dada su relevancia en el histórico de la epidemia.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
13
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 4. Casos nuevos confirmados de COVID-19 por fecha de notificación en Estados Unidos, Irán y Brasil. (Datos consultados a las 7:00 horas del
27.04.202011
)
11
Elaboración propia usando los datos disponibles en las páginas web de las autoridades sanitarias de los propios países y OMS.
0
10.000
20.000
30.000
40.000
50.000
1 4 7 1013161922252831 3 6 9 1215182124
Marzo Abril
Estados Unidos
0
2.000
4.000
1 4 7 1013161922252831 3 6 9 1215182124
Marzo Abril
Irán
0
2.000
4.000
6.000
1 4 7 10 13 16 19 22 25 28 31 3 6 9 12 15 18 21 24
Marzo Abril
Brasil
