MANUAL DE BIOSEGURIDAD PARA PRESTADORES DE SERVICIOS DE SALUD QUE BRINDEN
ATENCIÓN EN SALUD ANTE LA EVENTUAL INTRODUCCIÓN DEL NUEVO CORONAVIRUS (NCOV-2019)
A COLOMBIA.
MINISTERIO DE SALUD Y PROTECCIÓN SOCIAL
BOGOTÁ, ENERO 30 DE 2020
PROCESO
Gestión de las intervenciones
individuales y colectivas para la
promoción de la salud y prevención de
la enfermedad.
Código GIPM01
MANUAL
Manual Bioseguridad para Prestadores
de Servicios de Salud que brinden
atención en salud ante la eventual
introducción del nuevo coronavirus
(nCoV-2019) a Colombia
Versión 01
Página 2 de 14 Una vez impreso o descargado este documento se considera copia no controlada ASIF03- Versión 1
TABLA DE CONTENIDO
1. OBJETIVO...................................................................................................................................3
2. ALCANCE....................................................................................................................................3
3. ÁMBITO DE APLICACIÓN..........................................................................................................3
4. DOCUMENTOS ASOCIADOS AL MANUAL...............................................................................3
5. NORMATIVA Y OTROS DOCUMENTOS EXTERNOS...............................................................3
6. DEFINICIONES............................................................................................................................4
7. ACTIVIDADES Y RESPONSABILIDADES .................................................................................5
7.1 Actividades y responsabilidades................................................................................................5
7.1.1 Estándar..................................................................................................................................................6
7.1.2 Medidas de precaución adicionales, considerando mecanismos de transmisión:...................................7
7.2 Aislamiento de pacientes en Prestadores de Servicios de Salud: .............................................8
7.2.1 Aislamiento en consultorios que oferten servicios de consulta externa y de urgencias...........................8
7.2.2 Identificación de la zona de aislamiento en instituciones prestadoras de servicios de salud- IPS...........8
7.2.3 Identificación de la zona de aislamiento: .................................................................................................9
8. CLASIFICACIÓN Y MANEJO DE DESINFECTANTES ............................................................10
8.1 Desinfectantes..........................................................................................................................10
8.2 Recomendaciones a tener en cuenta para un correcto almacenamiento y disposición de los
desinfectantes y detergentes..........................................................................................................11
8.2 Disposición de los desinfectantes y detergentes en el sitio de uso: ..................................11
9. LIMPIEZA Y DESINFECCIÓN – EN MEDIOS DE TRANSPORTE TERRESTRE - AMBULANCIA 12
10. DISPOSICIÓN DE RESIDUOS..................................................................................................13
11. BIBLIOGRAFÍA. ........................................................................................................................14
PROCESO
Gestión de las intervenciones
individuales y colectivas para la
promoción de la salud y prevención de
la enfermedad.
Código GIPM01
MANUAL
Manual Bioseguridad para Prestadores
de Servicios de Salud que brinden
atención en salud ante la eventual
introducción del nuevo coronavirus
(nCoV-2019) a Colombia
Versión 01
Página 3 de 14 Una vez impreso o descargado este documento se considera copia no controlada ASIF03- Versión 1
1. OBJETIVO
Orientar a los Prestadores de Servicios de Salud del país sobre las normas de bioseguridad que se requieren implementar, frente a casos
sospechosos o confirmados del nuevo coronavirus (nCoV-2019), con el fin de disminuir el riesgo de transmisión del virus de humano a
humano durante la atención. En salud, evitando la presentación de casos en trabajadores de la salud, demás personal que labore en el
ámbito de atención, y en otros pacientes que se encuentren en las instalaciones del prestador de servicios de salud.
2. ALCANCE
Establecer las recomendaciones relacionadas con normas de bioseguridad para los prestadores de servicios de salud que puedan brindar
atención en salud ante un posible caso del nuevo coronavirus (nCoV-2019).
3. ÁMBITO DE APLICACIÓN
Este manual aplica para los procesos GIP Gestión de las intervenciones individuales y colectivas para la promoción de la salud y
prevención de la enfermedad, THS Desarrollo del talento humano en salud y PSS Gestión de la prestación de servicios en salud.
4. DOCUMENTOS ASOCIADOS AL MANUAL
 Proceso GIPC01 Gestión de las intervenciones individuales y colectivas para la promoción de la salud y prevención de la
enfermedad
 Procedimiento GIPP05 Definición implementación seguimiento y evaluación de las políticas.
 Proceso THSC01 Desarrollo del talento humano en salud
 Proceso PSSC01 Gestión de la prestación de servicios en salud.
5. NORMATIVA Y OTROS DOCUMENTOS EXTERNOS
 Reglamento Sanitarito Internacional – RSI 2005
 Ley 09 de 1979 “Por la cual se dictan medidas sanitarias” Título III Salud Ocupacional.
 Resolución 2400 de 1979 “Por la cual se establecen algunas disposiciones sobre vivienda, higiene y seguridad en los
establecimientos de trabajo”. Título V De la ropa de trabajo equipos y elementos de protección personal; artículos.
 Resolución 1016 de 1989 “Por la cual se reglamenta la organización, funcionamiento y forma de los Programas de Salud
Ocupacional que deben desarrollar los patronos o empleadores en el país”. Numeral 12 del Artículo 11.
 Decreto 1601 de 1984
 Resolución 4445 de 1996 “Por el cual se dictan normas para el cumplimiento del contenido del Título IV de la Ley 09 de 1979,
en lo referente a las condiciones sanitarias que deben cumplir los establecimientos hospitalarios y similares.” Articulo 35 Numeral
3.
 Decreto 3518 de 2006, compilado en el Decreto 780 de 2016.
 Decreto 1443 de 2014 Por el cual se dictan disposiciones para la implementación del Sistema de Gestión de la Seguridad y
Salud en el Trabajo (SG-SST), Artículos 24 y 25.
 Resolución 3100 de 2019.
PROCESO
Gestión de las intervenciones
individuales y colectivas para la
promoción de la salud y prevención de
la enfermedad.
Código GIPM01
MANUAL
Manual Bioseguridad para Prestadores
de Servicios de Salud que brinden
atención en salud ante la eventual
introducción del nuevo coronavirus
(nCoV-2019) a Colombia
Versión 01
Página 4 de 14 Una vez impreso o descargado este documento se considera copia no controlada ASIF03- Versión 1
6. DEFINICIONES.
Afectado: persona, equipaje, carga, contenedor, medio de transporte, mercancía, paquete postal o resto humano que está
infectado o contaminado, o que es portador de fuentes de infección, plagas o contaminación, de modo tal que constituyen un riesgo
para la salud pública y la sanidad animal y vegetal.
Aislamiento: separación de un individuo de las demás personas, animales, plantas o vegetales enfermas, mercancías, paquetes
postales y medios de transporte afectados, con objeto de prevenir la propagación de una infección y/o contaminación.
Antisepsia: empleo de sustancias químicas para inhibir o reducir el número de microorganismos de la piel viva, las membranas
mucosas o tejidos abiertos a un nivel en el cual no generen infecciones.
Asepsia: ausencia de microorganismos que pueden causar enfermedad. Este concepto incluye la preparación del equipo, la
instrumentación y el cambio de operaciones mediante los mecanismos de esterilización y desinfección.
Bioseguridad: Conjunto de medidas preventivas que tienen por objeto eliminar o minimizar el factor de riesgo biológico que pueda
llegar a afectar la salud, el medio ambiente o la vida de las personas, asegurando que el desarrollo o producto final de dichos
procedimientos no atenten contra la salud y seguridad de los trabajadores.
Centro Nacional de Enlace – CNE-: es la instancia del Ministerio de Salud y Protección Social con el que se podrá establecer
contacto en todo momento para intercambiar información con la Organización Mundial de la Salud, y demás organismos
internacionales, en cumplimiento de las funciones relativas a la aplicación del Reglamento Sanitario Internacional -RSI 2005-.
Clasificación de triage: sistema de selección y clasificación de pacientes en los servicios de urgencias, basado en sus
necesidades terapéuticas y los recursos disponibles para atenderlo. La Resolución 5596 del 24 de diciembre de 2015 del Ministerio
de Salud y Protección Social estipuló cinco categorías de triage, con la salvedad que los tiempos establecidos de atención no
aplicarán en situaciones de emergencia o desastre con múltiples víctimas 1
Desinfección: es la destrucción de microorganismos de una superficie por medio de agentes químicos o físicos.
Desinfección de bajo nivel: procedimiento mediante el cual se tiene efecto sobre las bacterias en forma vegetativa, levaduras y
virus de tamaño medio, pero sin acción sobre el bacilo de la tuberculosis.
Desinfectante: es un germicida que inactiva prácticamente todos los microorganismos patógenos reconocidos, pero no
necesariamente todas las formas de vida microbiana, ejemplo esporas. Este término se aplica solo a objetos inanimados.
Hipoclorito: Es un desinfectante que se encuentra entre los más comúnmente utilizados. Estos desinfectantes tienen un efecto
rápido sobre una gran variedad de microorganismos. Son los más apropiados para la desinfección general. Como esté grupo de
desinfectantes corroe los metales y produce además efectos decolorantes, es necesario enjuagar lo antes posible las superficies
desinfectadas con dicho producto.
Material Contaminado. Es aquel que ha estado en contacto con microorganismos o es sospechoso de estar contaminado.
Microorganismo: Es cualquier organismo vivo de tamaño microscópico, incluyendo bacterias, virus, levaduras, hongos, algunas
algas y protozoos.
Minimización: Es la racionalización y optimización de los procesos, procedimientos y actividades que permiten la reducción de
los residuos generados y sus efectos, en el mismo lugar donde se producen.
1 https://www.minsalud.gov.co/salud/PServicios/Paginas/triage.aspx recuperado 25/01/2020.
PROCESO
Gestión de las intervenciones
individuales y colectivas para la
promoción de la salud y prevención de
la enfermedad.
Código GIPM01
MANUAL
Manual Bioseguridad para Prestadores
de Servicios de Salud que brinden
atención en salud ante la eventual
introducción del nuevo coronavirus
(nCoV-2019) a Colombia
Versión 01
Página 5 de 14 Una vez impreso o descargado este documento se considera copia no controlada ASIF03- Versión 1
Normas de bioseguridad: Son las normas de precaución que deben aplicar los trabajadores en áreas asistenciales al manipular
sangre, secreciones, fluidos corporales o tejidos provenientes de todo paciente y sus respectivos recipientes, independiente de su
estado de salud, y forman parte del programa de salud ocupacional.
Limpieza: Es un procedimiento mecánico que remueve el material extraño u orgánico de las superficies que puedan preservar
bacterias al oponerse a la acción de biodegrabilidad de las soluciones antisépticas.
Precaución en ambiente: Es el principio según el cual cuando exista peligro de daño grave e irreversible, la falta de certeza
científica absoluta no deberá utilizarse como razón para postergar la adopción de medidas eficaces para impedir la degradación
del medio ambiente.
Precaución en salud: Es el principio de gestión y control de la organización estatal, empresarial y ciudadana, tendiente a
garantizar el cumplimiento de las normas de protección de la salud pública, para prevenir y prever los riesgos a la salud de las
personas y procurar mantener las condiciones de protección y mejoramiento continuo.
Prestadores de Servicios de Salud: Se consideran como tales, las instituciones prestadoras de servicios de salud- IPS, los
profesionales independientes de salud, las entidades con objeto social diferente y el transporte especial de pacientes.
Prevención: Es el conjunto de acciones dirigidas a identificar, controlar y reducir los factores de riesgo biológicos, del ambiente y
de la salud, que puedan producirse como consecuencia del manejo de los residuos, ya sea en la prestación de servicios de salud
o cualquier otra actividad que implique la generación, manejo o disposición de esta clase de residuos, con el fin de evitar que
aparezca el riesgo o la enfermedad y se propaguen u ocasionen daños mayores o generen secuelas evitables.
Residuo Biosanitario. Son todos aquellos elementos o instrumentos utilizados durante la ejecución de un procedimiento que tiene
contacto con materia orgánica,
sangre o fluidos corporales del usuario.
Residuos Peligrosos. Es cualquier objeto, material, sustancia, elemento o producto que se encuentra en estado sólido o
semisólido, o es un líquido o gas contenido en recipientes o depósitos, cuyo generador descarta, rechaza o entrega porque sus
propiedades no permiten usarlo nuevamente en la actividad que lo generó o porque la legislación o la normatividad vigente así lo
estipula.
Mascarillas de alta eficiencia FFP2. Es una de 9 clases de respiradores para partículas aprobados por el NIOSH (National
Institute for Occupational Safety and Health). Estos son clasificados de acuerdo con su habilidad para filtrar el 95%, 99% o 99.97%
(100%) de partículas pequeñas inhalables, así como a la resistencia del filtro a la degradación por aceite. Se denominan ―N‖ si
no son resistentes al aceite, ―R‖ si son algo resistentes al aceite y ―P‖ si son fuertemente resistentes al aceite.
Técnica aséptica: Son los distintos procedimientos que se utilizan para conservar la ausencia de gérmenes patógenos, en el
cuidado del paciente y en el manejo de equipos y materiales.
7. ACTIVIDADES Y RESPONSABILIDADES
7.1 Actividades y responsabilidades
Se cree que el nuevo coronavirus (nCoV-2019), tiene un comportamiento similar al SARS-CoV y MERS-CoV los cuales se transmiten más
ampliamente a través de las gotitas respiratorias (contagio por gotitas respiratorias) que se producen cuando una persona infectada tose
o estornuda. El contagio por gotitas respiratorias puede presentarse cuando las gotitas de la tos o el estornudo de una persona infectada
se transmiten por el aire a corta distancia (por lo general hasta una distancia de 1 metro) y se depositan en las membranas mucosas de
la boca, nariz u ojos de las personas que están cerca. El virus también se puede propagar cuando una persona toca una superficie o un
PROCESO
Gestión de las intervenciones
individuales y colectivas para la
promoción de la salud y prevención de
la enfermedad.
Código GIPM01
MANUAL
Manual Bioseguridad para Prestadores
de Servicios de Salud que brinden
atención en salud ante la eventual
introducción del nuevo coronavirus
(nCoV-2019) a Colombia
Versión 01
Página 6 de 14 Una vez impreso o descargado este documento se considera copia no controlada ASIF03- Versión 1
objeto contaminado con gotitas infectadas y luego se toca la boca, la nariz o los ojos. Además, es posible que se propague por aerosoles
en aquellos procedimientos generadores de aerosoles.2
El método de aislamiento consiste en la separación de personas sospechosas o confirmadas, de huéspedes susceptibles al nuevo
coronavirus (nCoV-2019) (comunidad, trabajadores y demás pacientes), en lugares de atención en salud. Entendiéndose que a todo
paciente sospechoso o confirmado de portar el virus del nuevo coronavirus (nCoV-2019) se le deben aplicar las medidas de barrera para
prevenir y controlar su transmisibilidad, implicando ello utilizar habitaciones o zonas aisladas del resto de pacientes y trabajadores de la
salud. Los trabajadores de la salud que atiendan casos sospechosos o confirmados deberán utilizar mascarillas de alta eficiencia FFP2
hasta que se determine con claridad la naturaleza del virus.
Las precauciones que se deben tener en cuenta para el aislamiento de sospechosos o confirmados con el virus nuevo de coronavirus
(nCoV-2019), son:
7.1.1 Estándar
Dichas precauciones están diseñadas para reducir el riesgo de transmisión de microorganismos, basadas en la consideración que todo
paciente es potencialmente infeccioso, y se aplican a:
1. Higiene de manos: teniendo en cuenta los cinco momentos de la higiene de manos de OMS y la técnica recomendada por
OMS3.
Fuente: Una atención limpia es una atención más segura, https://www.who.int/gpsc/tools/Five_moments/es/.
2. Uso de guantes.
3. Uso de elementos de protección personal (EPP4).
2 Coronavirus causante del Síndrome respiratorio de Oriente Medio (MERS-CoV). Disponible en: https://www.who.int/features/qa/mers-cov/es/
3 Una atención limpia es una atención más segura, https://www.who.int/gpsc/tools/Five_moments/es/.
4 Elementos de protección personal (EPP): guantes, tapabocas, protección ocular ajustada de montura integral o protector facial completo, batas impermeables de manga
larga (si la bata no es impermeable y se prevé que se produzcan salpicaduras de sangre u otros fluidos corporales, añadir un delantal de plástico).
PROCESO
Gestión de las intervenciones
individuales y colectivas para la
promoción de la salud y prevención de
la enfermedad.
Código GIPM01
MANUAL
Manual Bioseguridad para Prestadores
de Servicios de Salud que brinden
atención en salud ante la eventual
introducción del nuevo coronavirus
(nCoV-2019) a Colombia
Versión 01
Página 7 de 14 Una vez impreso o descargado este documento se considera copia no controlada ASIF03- Versión 1
4. Prevención de exposiciones por accidentes con instrumentos corto punzantes.
5. Cuidados para el manejo del ambiente y de la ropa, los desechos, soluciones y equipos.
6. Estornude en el antebrazo o cubriéndose con pañuelos desechables, nunca con la mano
7. Limpieza y desinfección de dispositivos y equipos biomédicos.
7.1.2 Medidas de precaución adicionales, considerando mecanismos de transmisión:
Por gotas: Este hace referencia a las gotas generadas por los pacientes durante la tos, estornudos o al hablar. La transmisión se produce
cuando las gotas que contienen el virus de la persona infectada, son impulsadas a corta distancia a través del aire y estas se depositan
en los ojos, la mucosa nasal, la boca o la piel no intacta de la persona que está en contacto con el paciente.5
Transmisión por Contacto: Considerado como una forma de transmisión del nuevo coronavirus (nCoV-2019), a todo contacto que puedan
tener las personas con objetos utilizados en la atención médica del paciente contaminado con el nuevo coronavirus (nCoV-2019). 5
Por Aerosoles: Además, es posible que se propague por este mecanismo en aquellos procedimientos generadores de aerosoles como
broncospia, aspirado nasofaríngeo o procedimientos para la toma de muestras de secreciones de la vía aérea.5
 Los prestadores de servicios de salud deben establecer mecanismos para indagar a las personas al ingreso a sus instalaciones,
sobre la presencia de síntomas respiratorios, así como proveer y asegurar el uso de máscaras quirúrgicas convencionales y la
aplicación de solución a base de alcohol para higienización de manos, en aquellos sintomáticos.
 Los trabajadores de la salud deben utilizar mascarillas de alta eficiencia FFP2 hasta que se determine con claridad la naturaleza del
virus.
 Los trabajadores de la salud deben utilizar protección para los ojos o protección facial (careta) para evitar contaminación de
membranas mucosas, si realizan procedimientos con riesgo de salpicadura.
 Los trabajadores de la salud deben usar una bata limpia, no estéril, de manga larga.
 Los trabajadores de la salud deben usar guantes en caso de realizar procedimientos que lo requieran.
 Después de la atención al paciente, desecho y eliminación apropiada de todos los EPP.
 Realizar la higiene de manos antes y después de la colocación de los EPP.
 Evitar el desplazamiento y el transporte de pacientes fuera de su habitación o área de atención a menos que sea médicamente
necesario. Utilizar equipo de rayos X portátil designado u otro equipo de diagnóstico designado portátil.
 Si el transporte es requerido, use rutas de transporte predeterminadas para minimizar la exposición para el personal, otros pacientes
y visitantes, y que el paciente use una máscara quirúrgica convencional si se trata de un caso sospechoso, o una mascarilla de alta
eficiencia FFP2 si se trata de un caso confirmado.
 Notificar al área que recibe al paciente antes de la llegada del paciente.
 Limpiar y desinfectar rutinariamente las superficies con las que el paciente está en contacto.
 Limitar el número de trabajadores de la salud, familiares y visitantes que están en contacto con un caso sospechoso o confirmado.
 Mantener un registro de todas las personas que ingresan a la habitación del paciente, incluido todo el personal y los visitantes.
5 Manual de control de infecciones y epidemiología hospitalaria. OPS – OMS. 2011
PROCESO
Gestión de las intervenciones
individuales y colectivas para la
promoción de la salud y prevención de
la enfermedad.
Código GIPM01
MANUAL
Manual Bioseguridad para Prestadores
de Servicios de Salud que brinden
atención en salud ante la eventual
introducción del nuevo coronavirus
(nCoV-2019) a Colombia
Versión 01
Página 8 de 14 Una vez impreso o descargado este documento se considera copia no controlada ASIF03- Versión 1
7.2 Aislamiento de pacientes en Prestadores de Servicios de Salud:
El conocimiento y mantenimiento de las indicaciones para el aislamiento de pacientes sospechosos o confirmados con nuevo coronavirus
(nCoV-2019) es fundamental para proteger a los trabajadores de la salud, servicios generales, áreas administrativas, vigilancia y todas las
que hagan parte integral de los Prestadores de Servicios de Salud, otros pacientes y visitantes, sin que esto represente detrimento en la
calidad de la atención prestada.
Los Prestadores de Servicios de Salud que no cuenten con ambiente de aislamiento epidemiológicamente seguros, deben prever un
ambiente físico destinado al aislamiento con las siguientes características ante una eventual introducción al país del nuevo coronavirus
(nCoV-2019).
7.2.1 Aislamiento en consultorios que oferten servicios de consulta externa y de urgencias.
Se debe destinar un ambiente físico para la atención del paciente en aislamiento que cuente con los insumos requeridos, en el cual se
ubique el paciente mientras es remitido al lugar donde recibirá la atención clínica definitiva.
Este ambiente de aislamiento transitorio debe contar con techo, paredes y pisos de fácil limpieza y desinfección, con iluminación y
ventilación adecuada (artificial y/o natural).
7.2.2 Identificación de la zona de aislamiento en instituciones prestadoras de servicios de salud- IPS
Disponer y señalizar un ambiente de aislamiento epidemiológicamente seguro, en las instalaciones del Prestador de Servicios de Salud
ante una eventual situación de caso sospechoso o confirmado del nuevo coronavirus (nCoV-2019).
El ambiente de aislamiento debe contar con techo, paredes y pisos de fácil limpieza y desinfección, con iluminación adecuada (artificial
y/o natural) y con recambio de aire.
Debe contar con área para realizar la higiene de manos y los insumos necesarios.
El ambiente de aislamiento debe contar con:
 Puerta ajustable que permita el cierre y aislamiento del área.
 Baño privado con ducha y lavamanos para reducir la transmisión del virus a otras áreas.
 Antecámara entre el cuarto y el pasillo, especialmente con el fin de proveer espacio para almacenamiento de elementos
requeridos en estas áreas, tales como la disposición de los EPP, además de los insumos necesarios para la atención del
paciente, esta zona se conoce como área limpia,
 La presión del aire de la antecámara con relación al pasillo deberá ser negativa, preferiblemente, tanto la antecámara como el
ambiente de aislamiento deberán tener su propio sistema de entrada y salida del aire.
 Retirar del ambiente de aislamiento los muebles y enseres no esenciales, los que permanezcan deben ser de fácil limpieza y no
almacenar o retener residuos, ya sea dentro o alrededor de sí mismo.
 Las camas deben estar a más de un metro de separación si en la habitación hay más de una cama.
PROCESO
Gestión de las intervenciones
individuales y colectivas para la
promoción de la salud y prevención de
la enfermedad.
Código GIPM01
MANUAL
Manual Bioseguridad para Prestadores
de Servicios de Salud que brinden
atención en salud ante la eventual
introducción del nuevo coronavirus
(nCoV-2019) a Colombia
Versión 01
Página 9 de 14 Una vez impreso o descargado este documento se considera copia no controlada ASIF03- Versión 1
7.2.3 Identificación de la zona de aislamiento:
Áreas anexas a la zona de aislamiento
7.2.2.1 Área limpia:
El área debe estar señalizada e identificada como área limpia y debe contar con lavamanos, en caso de no contar con este, se deberá
dotar de un dispensador de solución a base de alcohol para la desinfección de manos y toallas desechables, de acuerdo a lo descrito en
el manual técnico de referencia para la higiene de las manos.3, 6
Contar en el lugar con los insumos y suministros que se requieren para la atención del paciente:
-Guantes.
-Tapabocas: mascarilla de alta eficiencia FFP2, mascarilla quirúrgica.
-Protección ocular ajustada de montura integral o protector facial completo.
-Batas impermeables de manga larga (si la bata no es impermeable y se prevé que se produzcan salpicaduras de sangre u otros fluidos
corporales, añadir un delantal de plástico).
Secuencia de control de sellado antes de cada uso.
Fuente: OMS. Disponible en: http://www.who.int/csr/resources/ publications/epp-oms.pdf.
En esta área se realizará el proceso de colocación de los EPP.
 Fijar en un lugar visible normas básicas de autocuidado, para todas las personas que entrarán en contacto con el paciente.
 Fijar una ficha para el control de ingreso al área de aislamiento.
 Cuadro de turnos de los trabajadores dispuestos para esta área. De acuerdo al formato institucional.
7.2.2.2 Área sucia
 El área debe estar señalizada e identificada como “riesgo biológico-solo personal autorizado”.
 Los pisos, paredes y techos son de fácil limpieza y desinfección.
6 Manual técnico de referencia para la higiene de las manos, disponible en
https://apps.who.int/iris/bitstream/handle/10665/102537/WHO_IER_PSP_2009.02_spa.pdf?sequence=1
PROCESO
Gestión de las intervenciones
individuales y colectivas para la
promoción de la salud y prevención de
la enfermedad.
Código GIPM01
MANUAL
Manual Bioseguridad para Prestadores
de Servicios de Salud que brinden
atención en salud ante la eventual
introducción del nuevo coronavirus
(nCoV-2019) a Colombia
Versión 01
Página 10 de 14 Una vez impreso o descargado este documento se considera copia no controlada ASIF03- Versión 1
 Destinar un área para el retiro y desecho de los EPP, que cuente con los elementos adecuados para el desecho de material
biosanitarios.7
 Fijar en un lugar visible imágenes o información sobre la forma adecuada de retirar los EPP 7.
 Fijar en lugar visible la ruta del transporte de desechos biosanitarios, siguiendo las indicaciones como lo indica el anexo de
manejo de residuos peligrosos.
 Se debe contar con lavamanos o lo más cerca posible, en caso de no contar con este se deberá dotar de un dispensador de
jabón antibacterial a base de alcohol para la desinfección de manos y toallas desechables, de acuerdo al protocolo de lavado y
desinfección manos, incluido en el presente documento 6,3.
 Se debe efectuar desinfección y limpieza del área, empleando las técnicas definidas en el presente documento y las diluciones
adecuadas de los desinfectantes, de acuerdo a los procedimientos básicos de limpieza y desinfección.
 Disponer en esta área de los implementos y elementos destinados para la limpieza y desinfección del área y de los implementos
de trabajo, que serán exclusivos para esta área.
 Los trabajadores que realizan la desinfección y limpieza de éstas áreas deben hacer uso de los elementos de protección personal
apropiados, incluyendo el uso de mascarillas de alta eficiencia FFP2.
 Los trabajadores deben conocer el mecanismo y la obligación de notificar los incidentes y accidentes de trabajo.
8. CLASIFICACIÓN Y MANEJO DE DESINFECTANTES
Frente al nuevo coronavirus (nCoV-2019), se establece que las diferentes áreas en donde se ubique el caso sospechoso o confirmado se
denominaran áreas críticas, por lo tanto, la desinfección que se realizará será de alto nivel en el marco de dicho procedimiento.
8.1 Desinfectantes
El proceso de desinfección para los casos sospechosos de nuevo coronavirus (nCoV-2019), son una parte fundamental en la bioseguridad
y contención de la transmisión del virus.
Por lo anterior, la selección del desinfectante debe ser cuidadosa para asegurar que se cuenta con el producto correcto para el uso previsto
y su aplicación eficiente.
Asegúrese de que los procedimientos de limpieza y desinfección se sigan de manera consistente y correcta, de acuerdo a lo establecido
en el manual de bioseguridad de la institución, así mismo realice la verificación del proceso para garantizar la efectividad del mismo.
Los procedimientos estándar de limpieza y desinfección son apropiados para coronavirus en entornos de atención médica, incluidas las
áreas de atención al paciente en las que se realizan procedimientos que generan aerosoles, con los productos que tengan actividad contra
virus encapsulados como hipoclorito, peróxido de hidrógeno, amonios cuaternarios de quinta generación, entre otros. Se debe tener en
cuenta que los desinfectantes deben ser usados de acuerdo a las recomendaciones del fabricante.
El manejo de la ropa, los utensilios de servicio de alimentos y los desechos médicos también debe realizarse de acuerdo con los
procedimientos de rutina.
7 Manual de medidas básicas para control de infecciones en ips https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS/PP/PAI/manual-prevencion-iaas.pdf
PROCESO
Gestión de las intervenciones
individuales y colectivas para la
promoción de la salud y prevención de
la enfermedad.
Código GIPM01
MANUAL
Manual Bioseguridad para Prestadores
de Servicios de Salud que brinden
atención en salud ante la eventual
introducción del nuevo coronavirus
(nCoV-2019) a Colombia
Versión 01
Página 11 de 14 Una vez impreso o descargado este documento se considera copia no controlada ASIF03- Versión 1
8.2 Recomendaciones a tener en cuenta para un correcto almacenamiento y disposición de los
desinfectantes y detergentes.
Almacenamiento central:
 Asegúrese que haya espacio de almacenamiento suficiente.
 Preparar y limpiar las áreas utilizadas para recibir y almacenar los productos.
 Inspeccionar los empaques para determinar si hay productos dañados o vencidos.
 Asegurar que la temperatura del sitio de almacenamiento es la recomendada por el fabricante indicado en la etiqueta del producto.
 Controlar humedad del área.
 Cumplir con las condiciones de ventilación.
 Colocar extinguidores de incendio según reglamentación nacional vigente.
 Señalizar el área.
8.2 Disposición de los desinfectantes y detergentes en el sitio de uso:
 Asegure condiciones de almacenamiento según instrucción del fabricante, ubicar en anaqueles, estantes o su equivalente.
 Verificar que no se encuentren mezclados con otros productos.
 Almacenar en áreas limpias, secas, ventiladas y protegidas de la luz.
 Mantener los recipientes herméticamente cerrados y limpios.
PROCESO
Gestión de las intervenciones
individuales y colectivas para la
promoción de la salud y prevención de
la enfermedad.
Código GIPM01
MANUAL
Manual Bioseguridad para Prestadores
de Servicios de Salud que brinden
atención en salud ante la eventual
introducción del nuevo coronavirus
(nCoV-2019) a Colombia
Versión 01
Página 12 de 14 Una vez impreso o descargado este documento se considera copia no controlada ASIF03- Versión 1
9. LIMPIEZA Y DESINFECCIÓN – EN MEDIOS DE TRANSPORTE TERRESTRE - AMBULANCIA
Ilustración 1. Paso a Paso de limpieza y desinfección en ambulancias.
PROCESO
Gestión de las intervenciones
individuales y colectivas para la
promoción de la salud y prevención de
la enfermedad.
Código GIPM01
MANUAL
Manual Bioseguridad para Prestadores
de Servicios de Salud que brinden
atención en salud ante la eventual
introducción del nuevo coronavirus
(nCoV-2019) a Colombia
Versión 01
Página 13 de 14 Una vez impreso o descargado este documento se considera copia no controlada ASIF03- Versión 1
10. DISPOSICIÓN DE RESIDUOS.
Se debe dar cumplimiento al Decreto 780 de 2016 y la Resolución 1164 del 2002, por la cual se adopta el Manual de Procedimientos para
la Gestión Integral de Residuos Hospitalarios y Similares o la normatividad que vigente que lo modifique o sustituya.
Se debe contar con un procedimiento de manejo seguro de residuos o desechos peligrosos para los casos en que el equipo médico y/o el
comité de infecciones de la institución determine que existe un alto riesgo de diseminación y propagación de una enfermedad (por ejemplo,
los procedentes de pacientes de áreas de aislamiento), el cual debe contemplar lo siguiente7:
a) Coordinar los grupos de gestión de residuos y comité de infecciones para establecer las medidas de control para el personal asistencial
y personal de servicios generales en el marco de la gestión de los residuos.
b) Realizar procesos de entrenamiento y capacitación dirigidos al personal asistencial y de servicios generales frente al manejo de residuos
con agentes patógenos o que sean resultantes del tratamiento de enfermedades de agentes biológicos con alta transmisibilidad.
c) Los residuos generados en estas áreas serán clasificados como residuos o desechos peligrosos con riesgo biológico o infeccioso8,9
incluidos los alimentos parcialmente consumidos o sin consumir, material desechable, entre otros.
d) Los residuos deben segregarse y depositarse en bolsa roja y en caso de estar frente a una patología de alto riesgo biológico (fiebres
hemorrágicas - Ébola) se debe utilizar doble bolsa roja de acuerdo a los lineamientos que establezca el Ministerio de Salud para situación
de interés en salud pública.
e) El movimiento interno de los residuos generados debe ser diferenciado con respecto al resto de los residuos.
f) Los recipientes que contuvieron los residuos deben ser lavados y desinfectados de acuerdo a los protocolos establecidos por el
generador, de acuerdo a lo contemplado a la limpieza rutinaria de la institución.
g) Se deberá garantizar el almacenamiento en la unidad central, durante el menor tiempo posible.
h) Informar al personal interno de la IPS que maneja los residuos o desechos peligrosos las medidas preventivas y de bioseguridad a tener
en cuenta para el manejo de estos residuos.
i) Informar al transportador y al gestor de residuos o desechos peligrosos las medidas preventivas y de bioseguridad a tener en cuenta
para el manejo de estos residuos.
j) Garantizar los insumos y equipos para la gestión de los residuos procedentes de las áreas de hospitalización, urgencias y consulta
externa o en aquellos consultorios donde se pueda atender a los pacientes que se consideren caso sospechoso o confirmado.
k) Garantizar los equipos de protección personal adecuados para el manejo de los residuos cuando exista el riesgo en la manipulación de
los mismos.
8 Rutala WA y Mayhall CG. Medical waste. Infection control and hospital epidemiology.1992;13(1):38–48. Available at: http://www.ncbi.nlm.nih.gov/pubmed/1545111 15.
9 Jefferson T, et al. Physical interventions to interrupt or reduce the spread of respiratory viruses. Cochrane Database Syst Rev. 2011 Ju6;(7):CD006207. Available at:
http://www.ncbi.nlm.nih.gov/pubmed/21735402.
PROCESO
Gestión de las intervenciones
individuales y colectivas para la
promoción de la salud y prevención de
la enfermedad.
Código GIPM01
MANUAL
Manual Bioseguridad para Prestadores
de Servicios de Salud que brinden
atención en salud ante la eventual
introducción del nuevo coronavirus
(nCoV-2019) a Colombia
Versión 01
Página 14 de 14 Una vez impreso o descargado este documento se considera copia no controlada ASIF03- Versión 1
l) Los fluidos corporales (orina, sangre, deposiciones) pueden ser eliminados en el sistema de alcantarillado, la dilución que ese
procedimiento genera, minimiza todo riesgo de contaminación, sin necesidad de una aplicación adicional de desinfectante.10,11
m) Si no existe posibilidad de eliminación de desechos en el sistema de alcantarillado, se manipularán y transportarán en doble bolsa roja,
garantizado las medidas de protección necesarias para el personal que manipula los residuos.
11. BIBLIOGRAFÍA.
Gobierno de España, Ministerio de Sanidad, Dirección general de Salud pública, calidad e Innovación, Procedimiento de actuación frente
a casos de infección por el nuevo coronavirus (2019-nCoV) disponible en: file:///C:/Users/scorredor/Downloads/Procedimiento_2019-
nCoV%20(2).pdf.
Organización Mundial de la Salud. Coronavirus causante del Síndrome respiratorio de Oriente Medio (MERS-CoV). Disponible en:
https://www.who.int/features/qa/mers-cov/es/.
Organización Mundial de la Salud. Infection prevention and control during health care when novel coronavirus (nCoV) infection is suspected
Interim guidance 25 January 2020 WHO/2019-nCoV/IPC/v2020.2. Disponible en: https://www.who.int/publications-detail/infection-
prevention-and-control-during-health-care-when-novel-coronavirus-(ncov)-infection-is-suspected-20200125.
ELABORADO POR: REVISADO POR: APROBADO POR:
Nombre y Cargo:
Sandra Eugenia Gallegos Mejia
Contratista de la Dirección de Prestación
de Servicios, Jose Luis Cuero Técnico
Administrativo de la Dirección de
Emergencias y Desastres, Sandra
Milena Corredor Suarez Contratista
Subdirección de Enfermedades
Transmisibles
Fecha: 30 de enero de 2020
Nombre y Cargo:
Luis Gabriel Bernal Pulido Dirección de
Talento Humano, Ana Milena Montes
Cruz Dirección de Prestación de
Servicios, Claudia Milena Cuellar
Segura Subdirección de Enfermedades
Transmisibles
Fecha: 30 de enero de 2020
Nombre y Cargo:
Aida Milena Gutierrez Alvarez. Directora de
Promoción y Prevención
Fecha: 30 de enero de 2020
10 Rutala WA y Mayhall CG. Medical waste. Infection control and hospital epidemiology.1992;13(1):38–48. Available at: http://www.ncbi.nlm.nih.gov/pubmed/1545111 15.
11Jefferson T, et al. Physical interventions to interrupt or reduce the spread of respiratory viruses. Cochrane Database Syst Rev. 2011 Ju6;(7):CD006207. Available at:
http://www.ncbi.nlm.nih.gov/pubmed/21735402.
