0
1,000
2,000
3,000
4,000
5,000
6,000
7,000
1月28日
1月29日
1月30日
1月31日
2月1日
2月2日
2月3日
2月4日
2月5日
2月6日
2月7日
2月8日
2月9日
2月10日
2月11日
2月12日
2月13日
2月14日
2月15日
2月16日
2月17日
2月18日
2月19日
2月20日
2月21日
2月22日
2月23日
2月24日
2月25日
2月26日
2月27日
2月28日
2月29日
3月1日
3月2日
3月3日
3月4日
3月5日
3月6日
3月7日
3月8日
3月9日
3月10日
3月11日
3月12日
3月13日
3月14日
3月15日
3月16日
3月17日
3月18日
3月19日
相談件数
相談を受けた件数
ｺｰﾙｾﾝﾀｰ FAX(*1) ﾒｰﾙ(*2)
３月13日(金) 3,484件 2件 1件
３月14日(土) 2,522件 1件 2件
３月15日(日) 2,401件 1件 2件
３月16日(月) 3,366件 1件 3件
３月17日(火) 2,832件 4件 2件
３月18日(水) 3,395件 1件 2件
３月19日(木) 3,833件 2件 2件
新型コロナウイルスに係る厚生労働省電話相談窓口
（コールセンター）の対応状況等について
＜これまでの主な相談内容（例）＞
• 現在の症状に対する不安
• 予防法、消毒、対処法等医療に関する
一般的事項
• 政府の対策についてのご意見
• 渡航に関する相談
• 国内発症例の詳細な行動履歴について
• その他
(*1) 2/14正午設置 (*2) 2/19正午設置（全日本ろうあ連盟ホームページで周知） 。
【相談体制】外部委託（180回線、過去７日分）
フリーダイヤル化
