Data updated as at 13 April 2020, 1200 hrs
1
13 April 2020 Daily Report on COVID-19
(1) Number of COVID-19 Cases
Figure 1.1: Number of Cases Reported over the Past 14 Days
Press Release
Date
Local Cases
Imported
Cases
Total
Cases
Local
Cases Residing
in Dorms1
Work Permit Holders
not Residing in Dorms2 Community
Cases3
SC/PR Long-Term Passholders
Others4
Linked
Cases
Pending
Investigations
Sub-
Total
Linked to Dorm /
Construction
Clusters5
Linked to
Other Clusters
Pending
Investigations
Sub-
Total
Before 31-Mar 213 84 297 5 59 21 85 1 496 879 11 37 335
31-Mar 9 10 19 5 4 3 12 0 16 47 6 4 21
01-Apr 21 13 34 10 4 7 21 0 19 74 13 3 39
02-Apr 18 9 27 6 5 3 14 0 8 49 8 4 29
03-Apr 16 9 25 22 8 1 31 0 9 65 22 5 29
04-Apr 15 14 29 29 4 6 39 0 7 75 27 9 32
05-Apr 19 19 38 60 7 10 77 1 4 120 58 15 43
06-Apr 11 10 21 34 5 4 43 1 1 66 34 7 24
07-Apr 22 14 36 49 5 13 67 0 3 106 57 8 38
08-Apr 24 27 51 67 6 14 87 2 2 142 74 8 58
09-Apr 23 20 43 221 5 15 241 0 3 287 228 11 45
10-Apr 19 21 40 131 10 16 157 1 0 198 141 15 42
11-Apr 7 17 24 115 3 48 166 1 0 191 152 12 27
12-Apr 7 16 23 163 11 36 210 0 0 233 188 19 26
13-Apr 8 21 29 276 6 73 355 2 0 386 297 50 39
31 Mar-13 Apr 219 220 439 1188 83 249 1520 8 72 2039 1305 170 492
% of Total 51% 72% 60% 100% 58% 92% 95% 89% 13% 70% 99% 82% 59%
Total since start
of outbreak
432 304 736 1193 142 270 1605 9 568 2918 1316 207 827
1 Number of confirmed cases residing in dormitories. Source: MOM.
2 Number of confirmed work permit cases not residing in dormitories. Source: ICA.
3 Based on the date that MOH informed MOM of the cases.
4 Others include short-term visitors and those pending details.
5 Dorm and Construction Clusters include S11 Dorm, Tenda Dorm, Tampines Dorm, Kranji Lodge, Sungei Tengah Lodge, Westlite Toh Guan, Toh Guan Dorm, Cochrane Lodge 1, Cochrane Lodge 2, Shaw
Lodge, Acacia Lodge, Homestay Lodge, Penjuru, North Coast Lodge, KAKIKO Group, Sungei Kadut Tendah Dorm, Westlite Woodlands, 85 Kallang Dorm, Tuas View Dorm, Project Glory, Construction Site @
6 Battery Road, NUH Renovation Sites, Kenyon / UBS Site Project, Chin Kiong Construction Engineering
Data updated as at 13 April 2020, 1200 hrs
2
Figure 1.2: Epidemic Curve of the COVID-19 Outbreak by Press Release Date
Figure 1.3: Epidemic Curve of the COVID-19 Outbreak by Press Release Date
Data updated as at 13 April 2020, 1200 hrs
3
Figure 1.4: Epidemic Curve of Community Cases with Breakdown by Link and Unlink cases by Press
Release Date (left panel) and by Symptom Onset or Notification Date6
(right panel)
Figure 1.5: Average Number of Days from Onset of Symptoms to Isolation for Local Unlinked Cases in
Each Day (by Press Release Date)
Line represents the 14-day moving average, Bar represents the daily average.
6 Date of notification was used for cases that did not display any symptoms. The numbers with onset in the past few days
may see an increase as more cases are notified.
Data updated as at 13 April 2020, 1200 hrs
4
(2) Number of COVID-19 Cases in Hospitals and Community Isolation Facilities
Figure 2.1: Summary of Cases by Status (Past 14 Days)
Press
Release
Date
Currently Admitted Decanted7
Discharged Demised
Total
ICU
General
Wards
In
Isolation
Completed
Isolation
31 Mar 22 401 260 32 208 3 926
1 Apr 24 437 291 34 211 3 1000
2 Apr 23 441 315 42 224 4 1049
3 Apr 25 448 354 47 235 5 1114
4 Apr 26 474 386 55 242 6 1189
5 Apr 25 544 414 68 252 6 1309
6 Apr 25 546 454 81 263 6 1375
7 Apr 29 598 471 101 276 6 1481
8 Apr 29 640 542 115 291 6 1623
9 Apr 29 855 559 146 315* 6* 1910
10 Apr 32 8438
7349
172 320 7 2108
11 Apr 31 912 820 199 329 8 2299
12 Apr 31 945 988 217 343 8 2532
13 Apr 29 1129 1165 239 347 9 2918
* A patient passed away from ischaemic heart disease on 8 Apr, not due to complications from COVID-19. This
case has been reclassified from “Demised” to “Discharged”.
7 Decanted to Community Isolation Facilities (i.e. D’ Resort, EXPO), Private Hospitals (i.e. Concord International Hospital, Mt
Elizabeth Hospital, Gleneagles Hospital, Mt Alvernia Hospital,Mt Elizabeth Novena Hospital), and Community Hospitals
(Bright Vision Hospital, St Andrew’s Community Hospital).
8 S11 confirmed cases were classified on 9 Apr under “General Ward”.
9 S11 confirmed cases were re-classified on 10 Apr under “Decanted and in isolation”.
Data updated as at 13 April 2020, 1200 hrs
5
(3) Number of Stay-Home-Notice (SHN) Issued
Figure 3.1: Daily Number of SHN issued
Figure 3.2: Active Stock Number of SHN (Home) and SHN (Hotel)
Data updated as at 13 April 2020, 1200 hrs
6
(4) Number of Quarantine Order (QO) Issued
Figure 4.1: Total and Daily Number of QOs Issued
Figure 4.2: Active Number of Persons Under Quarantine (PUQs)10
HQO = Home Quarantine Order
GQF = Government Quarantine Facility
GIA = Gazetted Isolation Area
10 Excludes PUQs admitted to hospitals.
0
2000
4000
6000
8000
10000
12000
14000
16000
18000
No.
of
PUQs
Total No. of PUQs
QOs served in 24hrs (1200hrs to 1200hrs)
Total number of active PUQs = 11583
Total number of inactive PUQ = 16750
Total number served in last 24hrs = 2013
0
2000
4000
6000
8000
10000
12000
14000
No.
of
PUQs
No. of PUQs serving QO
GIA
GQF
HQO
Total number of PUQs in HQO = 3017
Total number of PUQs in GQF = 4220
Total number of PUQs in GIA = 4199
