Centro de Coordinación de
Alertas y Emergencias
Sanitarias
1
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Actualización nº 77. Enfermedad por el coronavirus (COVID-19). 16.04.2020 (datos consolidados a las 21:00 horas del 15.04.2020)
SITUACIÓN EN ESPAÑA
En España, hasta el momento se han notificado un total de 182.816 casos confirmados de COVID.19, 19.130 fallecidos y 74.797 curados (Tabla 1, Tabla 2,
Figura 1, Figura 2 y Figura 3).
Tabla 1. Casos de COVID-19 confirmados, totales y nuevos, así como desglose por tipo de prueba (PCR y test rápidos de anticuerpos) de los casos confirmados acumulados e
incidencia acumulada (IA) en los últimos 14 días por Comunidades Autónomas en España, 16.04.2020 (datos consolidados a las 21:00 horas del 15.04.2020).
CCAA
Confirmados Confirmados IA
Total Nuevos
PCR Test rápidos de
anticuerpos
(14 d.)
Andalucía 10.807 212 10592 215 45,58
Aragón 4.566 228 4411 155 141,44
Asturias 2.170 74 2081 89* 76,85
Baleares 1.637 31 37,67
Canarias 1.988 13 1988 25,26
Cantabria 1.845 22 99,30
Castilla La Mancha 15.151 471 367,41
Castilla y León 14.380 683 292,76
Cataluña 37.354 849 202,60
Ceuta 100 2 98 2 53,08
C. Valenciana 9.615 191 66,09
Extremadura 2.881 119 2581 300 97,78
Galicia 7.873 165 112,28
Madrid 50.694 1.168 278,22
Melilla 103 1 103 47,41
Murcia 1.598 78 1424 174 34,41
Navarra 4.348 102 254,66
País Vasco 11.790 315 202,60
La Rioja 3.916 459 3539 377 578,60
ESPAÑA 182.816 5.183 154,34
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
2
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
*Asturias ha notificado 39 positivos por test rápido y 50 casos por ELISA.
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI, fallecidos por Comunidades Autónomas en España, 16.04.2020 (datos consolidados a las 21:00
horas del 15.04.2020).
CCAA
Casos que han precisado
hospitalización
Casos que han
ingresado en UCI
Fallecidos Curados
Total Nuevos Total Nuevos Total Nuevos Total Nuevos
Andalucía 5.226 79 671 6 912 47 2.634 410
Aragón 2.108 102 291 9 543 29 1.087 75
Asturias 1.432 45 116 2 168 2 522 35
Baleares 872 15 152 3 131 6 918 37
Canarias 802 21 156 4 107 3 673 51
Cantabria 890 17 77 1 137 5 442 79
Castilla La Mancha 7.987 91 503 8 1.796 41 3.378 380
Castilla y León 6.449 143 307¥
1.372 35 4.725 204
Cataluña 23.680 308 2.798 9 3.855 99 17.297 646
Ceuta 9 0 4 0 4 0 41 11
C. Valenciana 4.524 59 625 37 972 27 3.702 342
Extremadura 1.186 31 110 1 359 17 649 34
Galicia 2.494 23 123¥
310 11 1.383 85
Madrid 9.653¥
1.206¥
6.877 153 28.491 1058
Melilla 43 0 3 0 2 0 27 3
Murcia 575 1 97 0 111 2 516 3
Navarra 1.752 21 124 0 261 9 845 37
País Vasco 5.863 113 478 7 956 54 5.813 385
La Rioja 1.207 25 75 0 257 11 1.654 72
ESPAÑA 19.130 551 74.797 3.947
Aclaraciones de las Tablas 1 y 2:
IA (14 d.): Incidencia acumulada (casos acumulados por 100.000 habitantes notificados en los últimos 14 días.
Los datos de las CCAA están en continua revisión y ciertas oscilaciones diarias pueden deberse a procesos de depuración de datos y no a variaciones reales acontecidas de un
día a otro.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
3
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
* Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber
precisado hospitalización y por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.
¥
Los datos de estas comunidades son datos de prevalencia (personas ingresadas a fecha de hoy). No reflejan el total de personas que han sido hospitalizadas o ingresadas en
UCI a lo largo del periodo de notificación por lo que no se puede realizar el sumatorio de todas las personas que han requerido hospitalización o ingreso en UCI en España.
Fuente: elaboración propia
El incremento diario medio de la semana del 13 al 19 de abril es de 2,6% para casos confirmados, 1,7% para los casos que han precisado hospitalización, 1,5%
para los que han ingresado en UCI y 3,0% para los fallecidos, suponiendo un descenso respecto a las semanas previas (Tabla 3).
Tabla 3. Evolución semanal de los incrementos diarios medios de casos nuevos, casos hospitalizados, casos con ingreso en UCI y fallecidos.
Incremento diario
medio por semana
13/04/2020-19/04/2020 06/04/2020-12/04/2020 30/03/2020-05/04/2020 23/03/2020-29/03/2020 16/03/2020-22/03/2020
Fallecidos 3,0% 4% 9% 20% 38%
Ingresos en UCI 1,5% 2% 6% 16% 40%
Hospitalizaciones 1,7% 3% 7% 24% 34%
Casos confirmados 2,6% 3% 7% 15% 20%
*Los incrementos de casos que han requerido hospitalización e ingreso en UCI se han canculado en base a los datos correspondientes a las Comunidades Autónomas que
proporcionan datos acumulados permitiendo así calcular los casos nuevos diarios.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
El grupo de edad donde se han registrado más defunciones dentro de los casos ha sido el de mayores de
70 años, concentrando más del 80% de los fallecidos tanto en hombres como en mujeres (Tabla 4).
Tabla 4. Distribución de casos hospitalizados, ingresados en UCI y fallecidos por grupos de edad y sexo información
disponible*. (datos consolidados a las 21:00 horas del 15.04.2020).
Grupo de
edad
Total
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 423 151 0,3 19 0,4 1 0,0 0,2
10-19 734 143 0,2 7 0,1 2 0,0 0,3
20-29 6.763 958 1,6 54 1,1 19 0,2 0,3
30-39 12.466 2.490 4,1 176 3,5 37 0,3 0,3
40-49 19.536 5.737 9,5 452 8,9 116 1,1 0,6
50-59 24.471 9.408 15,6 990 19,5 312 2,9 1,3
60-69 21.249 12.033 20,0 1.644 32,4 958 8,9 4,5
70-79 20.287 14.406 23,9 1.546 30,5 2.868 26,6 14,1
80-89 19.317 11.684 19,4 169 3,3 4.528 42,0 23,4
90 y + 7.836 3.282 5,4 17 0,3 1.952 18,1 24,9
Total 133.082 60.292 100% 5.074 100% 10.793 100%
Grupo de
edad
Mujeres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 199 63 0,2 1 0,0 1 0,0 0,5
10-19 392 77 0,3 2 0,1 1 0,0 0,3
20-29 4.428 488 1,9 19 0,8 5 0,1 0,1
30-39 7.623 1.172 4,6 48 2,0 16 0,4 0,2
40-49 10.990 2.296 9,0 115 4,8 42 1,0 0,4
50-59 13.434 3.760 14,8 240 9,9 102 2,4 0,8
60-69 9.858 4.688 18,4 410 16,9 282 6,5 2,9
70-79 8.664 5.682 22,3 681 28,1 850 19,7 9,8
80-89 10.328 5.380 21,1 648 26,8 1.902 44,1 18,4
90 y + 5.264 1.872 7,3 256 10,6 1.115 25,8 21,2
Total 71.180 25.478 100% 2.420 100% 4.316 100%
Grupo de
edad
Hombres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 224 88 0,3 13 0,4 0 0,0 0,0
10-19 342 66 0,2 5 0,1 1 0,0 0,3
20-29 2.331 467 1,3 32 0,9 14 0,2 0,6
30-39 4.843 1.318 3,8 113 3,1 22 0,3 0,5
40-49 8.543 3.441 9,9 319 8,9 78 1,2 0,9
50-59 11.034 5.646 16,2 715 19,9 210 3,3 1,9
60-69 11.390 7.344 21,1 1.200 33,3 697 10,9 6,1
70-79 11.620 8.721 25,1 1.102 30,6 2.005 31,4 17,3
80-89 8.989 6.304 18,1 93 2,6 2.554 40,0 28,4
90 y + 2.572 1.410 4,1 9 0,2 811 12,7 31,5
Total 61.888 34.805 100% 3.601 100% 6.392 100%
*Datos obtenidos del análisis sobre 133.068 casos notificados con información disponible de edad y sexo. Estos datos
se actualizan permanentemente, pudiendo sufrir alguna modificación. Fuente: elaboración propia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 1. Casos diarios confirmados de COVID-19 por fecha de notificación, diagnóstico e inicio de síntomas.
*Se dispone de fecha de inicio de síntomas en 90.706 casos y de diagnóstico en 103.977 casos
Figura 2. Casos diarios confirmados de COVID-19 y casos nuevos curados (dados de alta)* por fecha de notificación,
16.04.2020 (datos consolidados a las 21:00 horas del 15.04.2020).
*Datos de alta epidemiológica excepto para aquellas Comunidades Autónomas que sólo notifican alta hospitalaria.
0
1.000
2.000
3.000
4.000
5.000
6.000
7.000
8.000
9.000
10.000
España
Nº de casos por fecha de inicio de síntomas
Nº de casos por fecha de diagóstico
Nº de casos por fecha de notificación
0
2.000
4.000
6.000
8.000
10.000
Curados nuevos Casos nuevos confirmados
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
6
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 3. Casos diarios confirmados de COVID-19 por fecha de notificación por Comunidades Autónomas, 16.04.2020 (datos consolidados a las 21:00 horas del 15.04.2020).
0
100
200
300
400
500
600
700
800
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12 15
Feb Mar Abr
Andalucía
0
50
100
150
200
250
300
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12 15
Feb Mar Abr
Aragón
0
20
40
60
80
100
120
140
160
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12 15
Feb Mar Abr
Asturias
0
20
40
60
80
100
120
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12 15
Feb Mar Abr
Baleares
0
20
40
60
80
100
120
140
160
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12 15
Feb Mar Abr
Canarias
0
50
100
150
200
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12 15
Feb Mar Abr
Cantabria
0
200
400
600
800
1000
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12 15
Feb Mar Abr
Castilla La Mancha
0
100
200
300
400
500
600
700
800
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12 15
Feb Mar Abr
Castilla y León
0
500
1000
1500
2000
2500
3000
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12 15
Feb Mar Abr
Cataluña
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
7
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
0
5
10
15
20
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 101214
Feb Mar Abr
Ceuta
0
100
200
300
400
500
600
700
800
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12 15
Feb Mar Abr
C. Valenciana
0
50
100
150
200
250
300
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12 15
Feb Mar Abr
Extremadura
0
100
200
300
400
500
600
700
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12 15
Feb Mar Abr
Galicia
0
500
1000
1500
2000
2500
3000
3500
4000
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12 15
Feb Mar Abr
Madrid
0
2
4
6
8
10
12
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 101214
Feb Mar Abr
Melilla
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
8
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
0
20
40
60
80
100
120
140
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12 15
Feb Mar Abr
Murcia
0
50
100
150
200
250
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12 15
Feb Mar Abr
Navarra
0
100
200
300
400
500
600
700
800
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12 15
Feb Mar Abr
País Vasco
0
100
200
300
400
500
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12 15
Feb Mar Abr
La Rioja
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
9
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
SITUACIÓN INTERNACIONAL (datos consultados a las 7:00 horas del 16.04.2020)
Situación en Europa:
En Europa, hasta el día de hoy se han notificado al menos 1.003.117 casos confirmados. (Tabla 5) Los países con más casos notificados son España (182.816),
Italia (165.155), Alemania (127.584), Francia (106.206) y Reino Unido (98.476). El país con mayor número de fallecidos es Italia (21.645) seguido de España
(19.130), Francia (17.167) y Reino Unido (12.868) (Tabla 6 y Figura 4 ). En Italia, las regiones más afectadas son Lombardía (62.153), seguida de Emilia Romagna
(21.029), Piemonte (18.229) y Veneto (14.624). En Alemania, las regiones más afectadas son Bayern (35.142), Nordrhein-Westfalen (26.383) y Baden-
Württemberg (25.881). En Francia, las regiones más afectadas son Île-de-France y Gran Este. Inglaterra (76.371) y Escocia (6.748) son las partes más afectadas
de Reino Unido.
Tabla 5. Casos confirmados de COVID-19 en Europa. (Datos consultados a las 7:00 horas del 16.04.20201
)
Casos Casos Casos Casos
España 182.816 Irlanda 11.479 República de Moldavia 1.934 Bulgaria 695
Italia 165.155 Suecia 11.445 Islandia 1.720 Chipre 695
Alemania 127.584 Polonia 7.202 Croacia 1.704 Andorra 659
Francia 106.206 Rumanía 6.879 Hungría 1.579 Albania 475
Reino Unido 98.476 Noruega 6.566 Estonia 1.373 Malta 387
Turquía 69.392 Dinamarca 6.511 Eslovenia 1.220 San Marino 372
Bélgica 33.573 Chequia 6.141 Azerbaiyán 1197 Georgia 300
Países Bajos 28.153 Serbia 4.054 Armenia 1.111 Montenegro 283
Suiza 26.336 Ucrania 3.372 Bosnia y Herzegovina 1.073 Islas Faroe 184
Rusia 24.490 Luxemburgo 3.307 Lituania 1.070 Gibraltar 129
Portugal 18.091 Bielorrusia 3.281 Letonia 908 Mónaco 93
Austria 14.246 Finlandia 3.161 Macedonia del Norte 908 Liechtenstein 81
Israel 12.046 Grecia 2.170 Eslovaquia 835
Total 1.003.117
1
Datos consultados en las páginas web de las autoridades sanitarias de los propios países (los doce países más afectados), en la página web de la Oficina
Regional para Europa de la Organización Mundial de la Salud (OMS) y del Centro Europeo de Prevención y Control de Enfermedades (ECDC).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
10
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 6. Casos confirmados, IA de los últimos 14 días, nº de fallecidos y letalidad en los doce países más afectados de Europa (Datos consultados a las 7:00
horas del 16.04.20202
)
Casos
confirmados
Casos nuevos
desde ayer
IA
últimos
14 días
Fallecidos
totales
Fallecidos
nuevos
desde ayer
Letalidad
España 182.816 +5.183 154,34 19.130 +551 10,46
Italia 165.155 +2.667 90,91 21.645 +578 13,07
Alemania 127.584 +2.486 72,74 3.254 +285 2,55
Francia 106.206 +2.633 73,47 17.167 +1.438 16,16
Reino Unido 98.476 +4.603 97,47 12.868 +761 13,07
Turquía 69.392 +4.281 62,51 1.518 +115 2,19
Bélgica 33.573 +2.454 177,50 4.440 +283 13,22
Países bajos 28.153 +734 85,38 3.134 +189 11,13
Suiza 26.336 +502 114,10 973 +73 3,69
Rusia 24.490 +3.338 15,38 198 +28 0,81
Portugal 18.091 +643 98,13 599 +32 3,31
Austria 14.246 +186 43,77 393 +9 2,76
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
2
Datos consultados: Italia (Ministerio de Sanidad), Alemania (Robert Koch Institut), Francia (Santé Publique France), Reino Unido (Public Health England), Suiza
(Office Fédéral de la Santé Publique), Turquía (Ministerio de Sanidad), Bélgica (Service Public Fédéral Sante Publique,Securite de la Chaine Alimentaire et
Environnement), Países Bajos (National Institute for Public Health and the Environment),Portugal (Dirección General de Sanidad), Rusia (Ministerio de Sanidad),
Austria (Ministerio de sanidad).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
11
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 4. Casos nuevos confirmados de COVID-19 por fecha de notificación en Italia, España, Alemania, Francia y Reino Unido. (Datos consultados a las 7:00
horas del 16.04.2020)
0
2.000
4.000
6.000
8.000
10.000
2022242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 101214
Febrero Marzo Abril
España
0
2.000
4.000
6.000
8.000
10.000
2022242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 101214
Febrero Marzo Abril
Italia
0
2.000
4.000
6.000
8.000
10.000
2022242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 101214
Febrero Marzo Abril
Alemania
0
2.000
4.000
6.000
8.000
10.000
2022242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 101214
Febrero Marzo Abril
Francia
0
2000
4000
6000
8000
10000
2022242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 101214
Febrero Marzo Abril
Reino Unido
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
12
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Situación a nivel global y otros países fuera de Europa:
A nivel global hasta el día de hoy se han notificado al menos 1.918.138 casos y 123.126 fallecidos (Tabla 8). Los países de fuera de Europa que han registrado
más casos son Estados Unidos (605.390), China (83.797), Irán (76.389) y Brasil (28.320) (Tabla 7, Tabla 8 y Figura 5). En Estados Unidos, los Estados que más
casos han notificado son Nueva York (201.834), Nueva Jersey (68.824), Massachusetts (28.163) y Michigan (27.001).
Tabla 7. Casos confirmados de COVID-19 fuera de Europa. Se incluyen los 10 países más afectados en cada continente. (Datos consultados a las 7:00 horas del
16.04.20203
)
América Casos África Casos Asia-Oceanía Casos
Estados Unidos 605.390 Sudáfrica 2.415 China 83.797
Brasil 28.320 Egipto 2.350 Irán 76.389
Canadá 27.540 Argelia 2.070 India 12.380
Perú 10.303 Marruecos 1.888 Corea del Sur 10.613
Chile 7.917 Camerún 855 Japón 8.796
Ecuador 7.603 Túnez 747 Australia 6.416
México 5.399 Ghana 636 Pakistán 5.988
Panamá 3.574 Costa de Marfil 626 Arabia Saudí 5.369
República Dominicana 3.286 Níger 570 Filipinas 5.223
Colombia 2.979 Burkina Faso 528 Malasia 4.987
3
Datos consultados en las páginas web de las autoridades sanitarias de los propios países (los siete países más afectados), en la página web de la Oficina
Regional para Europa de la Organización Mundial de la Salud (OMS) y del Centro Europeo de Prevención y Control de Enfermedades (ECDC).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
13
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 8. Casos confirmados, IA de los últimos 14 días, nº de fallecidos y letalidad en los siete países más afectados fuera de Europa y a nivel global. (Datos
consultados a las 7:00 horas del 16.04.20204
)
Casos confirmados
Casos nuevos
desde ayer
IA
últimos
14 días
Fallecidos totales
Fallecidos
nuevos
desde ayer
Letalidad
Estados Unidos 605.390 +26.385 127,75 25.592 +3.340 4,23
China 83.797 +52 0,08 3.352 +0 4,23
Irán 76.389 +1.523 35,48 4.777 +94 6,25
Brasil 28.320 +3.058 9,76 1.736 +204 6,13
Canadá 27.540 +1.394 47,02 954 +131 3,46
India 12.380 +941 0,8 414 +37 3,34
Corea del Sur 10.613 +22 1,24 229 +3 2,16
GLOBAL Más de 1.918.138 Más de 123.126
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
4
Datos consultados: Estados Unidos (Centers for Disease Control and Prevention,CDC)), China (Chinese Center for Disease Control and Prevention), Irán (OMS),
Canadá (Gobierno de Canadá), Brasil (Ministerio de Sanidad), India (Ministerio de Sanidad), Corea del Sur (Ministerio de Sanidad), Global (OMS).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
14
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 5. Casos nuevos confirmados de COVID-19 por fecha de notificación en Estados Unidos, Irán y Corea del Sur. (Datos consultados a las 7:00 horas del
16.04.2020)
0
5.000
10.000
15.000
20.000
25.000
30.000
35.000
40.000
45.000
16182022242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 101214
Febrero Marzo Abril
Estados Unidos
0
1.000
2.000
3.000
4.000
16182022242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 101214
Febrero Marzo Abril
Irán
0
1.000
2.000
16182022242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 101214
Febrero Marzo Abril
Corea del Sur
