SITUAÇÃO EPIDEMIOLÓGICA DA COVID-19
DOENÇA PELO CORONAVÍRUS 2019
NO MUNDO
Segundo dados internacionais , até 11 de abril de 2020, foram confirmados 1.741.807 casos de COVID-19 com
1
106.694 óbitos (​Tabela 1​). Os Estados Unidos da América são o país com maior número de casos (508.575). O Brasil é
o 14º em número de casos confirmados e o 12º em número de óbitos.
Tabela 1: ​Total de casos confirmados, óbitos, letalidade e mortalidade entre os primeiros 10 países em número de
casos confirmados, em relação ao Brasil, 2020.
ID PAÍSES E
TERRITÓRIOS
CONFIRMADOS ÓBITOS LETALIDADE POPULAÇÃO MORTALIDADE
POR 1.000.000
DE HAB.
N % N %
1 Estados Unidos 508.575 29% 19.833 19% 3,9% 330.543.191 60,0
2 Espanha 161.852 9% 16.353 15% 10,1% 46.660.000 350,5
3 Itália 152.271 9% 19.468 18% 12,8% 60.480.000 321,9
4 França 124.869 7% 13.197 12% 10,6% 66.990.000 197,0
5 Alemanha 123.826 7% 2.736 3% 2,2% 82.790.000 33,0
6 China 81.953 5% 3.339 3% 4,1% 1.438.011.160 2,3
7 Reino Unido 78.991 5% 9.875 9% 12,5% 66.440.000 148,6
8 Irã 70.029 4% 4.357 4% 6,2% 81.160.000 53,7
9 Turquia 52.167 3% 1.101 1% 2,1% 80.810.000 13,6
10 Bélgica 28.018 2% 3.346 3% 11,9% 11.400.000 293,5
14 Brasil 20.727 1% 1.124 1% 5,4% 212.201.231 5,3
Total 1.741.807 100% 106.694 100% 6,1% 7.775.555.471 13,7
Fonte: OMS e Universidade Johns Hopkins.
1
​https://www.irrd.org/covid-19/#brasil
​Boletim Epidemiológico 9 – COE Coronavírus – 11 de abril de 2020 ​1
A ​Figura 1 mostra a evolução do acumulado de casos confirmados de COVID-19 em oito países, incluindo o Brasil. Em
relação aos demais países analisados, o Brasil ainda está em uma fase inicial da epidemia, tendo apresentado uma
aceleração no número de casos confirmados na semana epidemiológica 15 (05-10/04).
Figura 1​: Casos confirmados de COVID-19 ao redor do mundo, incluindo projeção de três dias.
Fonte: Instituto para Redução de Riscos e Desastres de Pernambuco - ​https://www.irrd.org/covid-19/​ - atualizado em 10/04/2020 às 21:42h.
NO BRASIL
Casos confirmados
No Brasil, até o dia 11 de abril de 2020, foram confirmados 20.727 casos de COVID-19. Nas últimas 24 horas foram
confirmados 1.089 novos casos da doença, o que representou um incremento de 5,5% (1.089/19.638) em relação ao
total acumulado até o dia anterior (​Figura 2​).
Figura 2: ​Distribuição dos casos de COVID-19 por data de notificação. Brasil, 2020.
Fonte​: Secretaria de Vigilância em Saúde/Ministério da Saúde. Dados atualizados em 11 de abril de 2020 às 14h, sujeitos a revisões.
Boletim Epidemiológico 9 – COE Coronavírus – 11 de abril de 2020 2
Como mostrado na ​Tabela 2​, a maior parte dos casos concentrou-se na região Sudeste (12.125; 58,5%) seguido das
regiões Nordeste (3.882; 18,7%) e Sul (2.048; 9,9%). Dentre as Unidades Federadas, São Paulo apresentou o maior
número de casos confirmados da doença (8.419), seguido de Rio de Janeiro (2.607), Ceará (1.582), Amazonas (1.050)
e Pernambuco (816).
Tabela 2: ​Distribuição dos casos e óbitos por COVID-19 por região e Unidade da Federação. Brasil, 2020.
ID UF/REGIÃO
CONFIRMADOS ÓBITOS
N (%) N (%)
NORTE 1.663 (8,0%) 73 (4,4%)
1 AC 72 2
2 AM 1.050 53
3 AP 193 3
4 PA 217 10
5 RO 33 2
6 RR 75 3
7 TO 23 -
NORDESTE 3.882 (18,7%) 219 (5,6%)
8 AL 48 3
9 BA 635 21
10 CE 1.582 67
11 MA 344 21
12 PB 85 11
13 PE 816 72
14 PI 41 7
15 RN 289 13
16 SE 42 4
SUDESTE 12.125 (58,5%) 741 (6,1%)
17 ES 349 9
18 MG 750 17
19 RJ 2.607 155
20 SP 8.419 560
CENTRO-OESTE 1.009 (4,9%) 29 (2,9%)
21 DF 579 14
22 GO 209 10
23 MS 100 2
24 MT 121 3
SUL 2.048 (9,9%) 62 (3,0%)
25 PR 676 26
26 RS 640 15
27 SC 732 21
BRASIL 20.727 1.124 (5,4%)
Fonte​: Secretaria de Vigilância em Saúde/Ministério da Saúde. Dados atualizados em 11 de abril de 2020 às 14h, sujeitos a revisões.
Com o apoio do Instituto para Redução de Riscos e Desastres de Pernambuco (IRRD/PE) e outros parceiros, estamos
avaliando o padrão de casos com maior detalhamento. Na ​Figura 3​, podemos ver a situação de cada Estado e do
Distrito Federal. A ​Figura 4​ mostra a distribuição dos casos confirmados para COVID-19 por município.
Boletim Epidemiológico 9 – COE Coronavírus – 11 de abril de 2020 3
Figura 3​: Evolução dos casos novos de COVID-19 por Unidade da Federação. Brasil, 2020.
Fonte​: Instituto para Redução de Riscos e Desastres de Pernambuco - ​https://www.irrd.org/covid-19/​ - atualizado em 11/04/2020 às 23:04h.
Boletim Epidemiológico 9 – COE Coronavírus – 11 de abril de 2020 4
Figura 4: ​Distribuição espacial dos casos de
COVID-19. Brasil, 2020.
Fonte: Secretaria de Vigilância em Saúde/Ministério da Saúde.
Dados atualizados em 10 de abril de 2020 às 19h, sujeitos a
revisões.
O coeficiente de incidência por 1.000.000 de habitantes foi calculado considerando a projeção do IBGE para 2020 e
2
está apresentado na ​Figura 5​. O Brasil apresentou um coeficiente de incidência de 98/1.000.000 e, por UF, os
maiores coeficientes foram registrados por Amazonas (250), Amapá (224), Distrito Federal (190), São Paulo (182),
Ceará (172) e Rio de Janeiro (150). Estes seis estados apresentaram uma incidência 50% acima da nacional.
Figura 5: ​Coeficiente de incidência (por 1.000.000) de COVID-19 por Unidade da Federação. Brasil, 2020.
Fonte​: Secretarias Estaduais de Saúde. Dados atualizados em 11 de abril de 2020 às 14h, sujeitos a revisões.
2
​IBGE/Diretoria de Pesquisas. Coordenação de População e Indicadores Sociais. Gerência de Estudos e Análises da Dinâmica Demográfica.
Projeção da população do Brasil e Unidades da Federação por sexo e idade para o período 2000-2030
Boletim Epidemiológico 9 – COE Coronavírus – 11 de abril de 2020 5
O coeficiente de incidência (por 1.000.000) dos casos confirmados de COVID-19 por regiões de saúde está mostrado
na ​Figura 6​. As regiões com as maiores incidências foram a 1º Região de Fortaleza no Ceará (439); São Paulo (404);
Manaus, Entorno e Alto Rio Negro, no Amazonas (281); Distrito Federal (169); e Área Central no Amapá (168).
Figura 6: ​Coeficiente de incidência de COVID-19 (por 1.000.000 de hab.) por regiões de saúde. Brasil, 2020.
Fonte​: Secretarias Estaduais de Saúde. Dados atualizados em 11 de abril de 2020 às 14h, sujeitos a revisões.
A seguir serão analisadas em mais detalhes as regiões de saúde do Amazonas, Amapá, São Paulo, Ceará e
Pernambuco no que se refere ao perfil epidemiológico de COVID-19. A ​Figura 7 mostra os coeficientes de incidência
e mortalidade por 1.000.000 por regiões de saúde no Amazonas. As regiões com os maiores coeficientes de
incidência foram Manaus, Entorno e Alto Rio Negro (281), Rio Negro e Solimões (154) e Médio Amazonas (64). O
maior coeficiente de mortalidade foi encontrado na região de Rio Negro e Solimões (13).
Figura 7: ​Coeficiente de incidência e mortalidade de COVID-19 (por 1.000.000 de habitantes) por regiões de saúde do
estado do Amazonas, 2020.
Fonte​: Secretarias Estaduais de Saúde. Dados atualizados em 11 de abril de 2020 às 14h, sujeitos a revisões.
Boletim Epidemiológico 9 – COE Coronavírus – 11 de abril de 2020 6
A ​Figura 8 mostra os coeficientes de incidência e mortalidade (por 1.000.000 de habitantes) por regiões de saúde do
Amapá. A região com o maior coeficiente de incidência foi a Área Central (168), seguida de Área Sudoeste (53) e Área
Norte (14). O maior coeficiente de mortalidade foi encontrado na região da Área Sudoeste (5), seguida da Área
Central (2).
Figura 8: ​Coeficiente de incidência e mortalidade de COVID-19 (por 1.000.000) por regiões de saúde no Amapá, 2020.
Fonte​: Secretarias Estaduais de Saúde. Dados atualizados em 11 de abril de 2020 às 14h, sujeitos a revisões.
A ​Figura 9 mostra os coeficientes de incidência e mortalidade por 1.000.000 por regiões de saúde de São Paulo. As
regiões com os maiores coeficientes de incidência foram São Paulo (404), Grande ABC (147) e Mananciais (137). Os
maiores coeficientes de mortalidade foram encontrados nas regiões de São Paulo (28), Franco da Rocha (13) e
Mananciais (10).
Figura 9: ​Coeficiente de incidência e mortalidade de COVID-19 (por 1.000.000) por regiões de saúde em São Paulo,
2020.
Fonte​: Secretarias Estaduais de Saúde. Dados atualizados em 11 de abril de 2020 às 14h, sujeitos a revisões.
Boletim Epidemiológico 9 – COE Coronavírus – 11 de abril de 2020 7
A ​Figura 10 mostra os coeficientes de incidência e mortalidade por 1.000.000 por regiões de saúde no Ceará. As
regiões com os maiores coeficientes de incidência foram a 1ª Região Fortaleza (439), 7ª Região Aracati (42) e 18ª
Região Iguatú (28). O maior coeficiente de mortalidade foi encontrado na 1ª Região Fortaleza (15), seguido da 7ª
Região Aracati (8).
Figura 10: ​Coeficiente de incidência e mortalidade de COVID-19 (por 1.000.000) por regiões de saúde no Ceará, 2020.
Fonte​: Secretarias Estaduais de Saúde. Dados atualizados em 11 de abril de 2020 às 14h, sujeitos a revisões.
A ​Figura 11 mostra os coeficientes de incidência e mortalidade por 1.000.000 por regiões de saúde no Rio de Janeiro.
As regiões com os maiores coeficientes de incidência foram a região Metropolitana I (154), Médio Paraíba (86) e
Metropolitana II​ (76). O maior coeficiente de mortalidade foi encontrado na região Metropolitana I (8).
Figura 11: ​Coeficiente de incidência e mortalidade de COVID-19 (por 1.000.000) por regiões de saúde no Rio de
Janeiro, 2020.
Fonte​: Secretarias Estaduais de Saúde. Dados atualizados em 11 de abril de 2020 às 14h, sujeitos a revisões.
Boletim Epidemiológico 9 – COE Coronavírus – 11 de abril de 2020 8
Óbitos confirmados
Até o dia 11 de abril de 2020, foram registrados 1.124 óbitos no país, o que representou uma letalidade de 5,4%. A
Figura 12 mostra a evolução dos óbitos por COVID-19 notificados por dia. Nas últimas 24 horas, foram informados 68
óbitos confirmados, o que representou um incremento de 6% (68/1.056) em relação ao total acumulado até o dia
anterior.
Figura 12: ​Evolução dos óbitos
notificados de COVID-19 por dia.
Brasil, 2020.
Fonte​: Secretaria de Vigilância em
Saúde/Ministério da Saúde. Dados
atualizados em 11 de abril de 2020 às 14h,
sujeitos a revisões.
As maiores taxas de letalidade foram registradas no Sudeste (6,1%; 741/12.125), seguido de Nordeste (5,6%;
219/3.882) e Norte (4,4%; 73/1.663). Como mostrado na Tabela 2​, as UFs com o maior número de óbitos
confirmados por COVID-19 foram São Paulo (560), Rio de Janeiro (155), Pernambuco (72), Ceará (67) e Amazonas
(53). Até o momento, apenas o estado de Tocantins não apresentou óbitos confirmados de COVID-19. A distribuição
espacial dos óbitos confirmados pela doença está apresentada na ​Figura 13​.
Figura 13: ​Distribuição espacial dos óbitos
confirmados por COVID-19. Brasil, 2020.
Fonte​: Secretaria de Vigilância em Saúde/Ministério da
Saúde. Dados atualizados em 10 de abril de 2020 às
14h, sujeitos a revisões.
Boletim Epidemiológico 9 – COE Coronavírus – 11 de abril de 2020 9
O coeficiente de mortalidade por 1.000.000 de habitantes por UF foi calculado considerando a projeção do IBGE para
2020 e está apresentado na ​Figura 14​. O Brasil apresentou um coeficiente de mortalidade de 5/1.000.000 e, por UF,
os maiores coeficientes foram registrados por Amazonas (13), São Paulo (12), Rio de Janeiro (9), Pernambuco (7) e
Ceará (7). Amazonas, São Paulo e Rio de Janeiro apresentaram coeficientes de mortalidade acima do nacional.
Figura 14: ​Coeficiente de mortalidade de COVID-19 por Unidade da Federação. Brasil, 2020.
Fonte​: Secretarias Estaduais de Saúde. Dados atualizados em 11 de abril de 2020 às 14h, sujeitos a revisões.
O coeficiente de mortalidade (por 1.000.000 de habitantes) de COVID-19 por regiões de saúde está mostrado na
Figura 15​. As regiões de saúde com os maiores coeficientes de mortalidade foram São Paulo (28); 1ª Região de
Fortaleza, no Ceará (15); Rio Negro e Solimões, no Amazonas (13); Franco da Rocha, em São Paulo (13); e 11º RS
Campo Mourão, no Paraná (12).
Figura 15: ​Coeficiente de mortalidade de COVID-19 (por 1.000.000 de habitantes) em 2020 por regiões de saúde.
Brasil, 2020.
Fonte​: Secretarias Estaduais de Saúde. Dados atualizados em 11 de abril de 2020 às 14h, sujeitos a revisões.
Boletim Epidemiológico 9 – COE Coronavírus – 11 de abril de 2020 10
Dentre os 1.124 óbitos confirmados até o momento, 944 já possuem investigação concluída. Destes, 555 (58,8%)
foram do sexo masculino. A ​Figura 16 mostra a distribuição dos óbitos por Síndrome Respiratória Aguda Grave
(SRAG) de acordo com a data de óbito, obtida no Sistema de Informação de Vigilância da Gripe (SIVEP-Gripe).
Figura 16: ​Óbitos por Síndrome
Respiratória Aguda Grave
(SRAG) por COVID-19 segundo
data de óbito. Brasil, 2020.
Fonte​: Sistema de Informação de
Vigilância da Gripe. Dados atualizados
em 11 de abril de 2020 às 14h, sujeitos
a revisões.
A distribuição dos óbitos por faixa etária está mostrada na ​Figura 17A​. Entre os óbitos confirmados por COVID-19,
75% tinham mais de 60 anos. Além disso, 74% deles apresentavam pelo menos um fator de risco. A cardiopatia foi a
principal comorbidade associada e esteve presente em 463 dos óbitos, seguida de diabetes (em 342 óbitos),
pneumopatia (112), doença neurológica (74) e doença renal (71). Em todos os grupos de risco, a maioria dos
indivíduos tinha 60 anos ou mais, exceto para obesidade (​Figura 17B​).
(A) ​ (B)
Figura 17: ​Óbitos por Síndrome Respiratória Aguda Grave (SRAG) por COVID-19 faixa etária (A) e grupos de risco (B).
Brasil, 2020.
Fonte​: Sistema de Informação de Vigilância da Gripe. Dados atualizados em 11 de abril de 2020 às 14h, sujeitos a revisões
A ​Figura 18 ​mostra a distribuição dos óbitos por COVID-19 segundo a raça/cor. Observou-se que 62,9% dos óbitos
ocorreram entre pessoas de raça/cor branca, seguido da raça/cor parda (30,0%) e preta (4,3%). Dentre estes óbitos,
405 tiveram a variável raça/cor ignorada e não foram incluídas na análise.
Boletim Epidemiológico 9 – COE Coronavírus – 11 de abril de 2020 11
Figura 18: ​Óbitos por COVID-19 segundo
raça/cor*. Brasil, 2020.
Fonte​: Sistema de Informação de Vigilância da Gripe.
Dados atualizados em 11 de abril de 2020 às 14h, sujeitos
a revisões
*Excluídos 405 óbitos com variável raça/cor ignorada.
Hospitalizações por SRAG
A ​Figura 19 mostra o número de hospitalizações por SRAG até a semana epidemiológica (SE) 14 de 2019 e de 2020.
Observou-se um incremento de 310% em 2020 em relação ao mesmo período de 2019. Até o dia 11 de abril de 2020,
foram registradas no SIVEP Gripe 37.378 hospitalizações por SRAG no Brasil entre as SE 1 e 14. Deste total, 4.436
(12%) foram de casos confirmados para COVID-19. A ​Figura 20 mostra a proporção de hospitalizações por SRAG que
foram confirmados para COVID-19 por SE.
Figura 19: ​Hospitalizações por Síndrome Respiratória Aguda Grave em 2019 e 2020, até a semana epidemiológica 14.
Brasil, 2020.
Fonte​: Sistema de Informação de Vigilância da Gripe. Dados atualizados em 11 de abril de 2020 às 14h, sujeitos a revisões.
Boletim Epidemiológico 9 – COE Coronavírus – 11 de abril de 2020 12
Figura 20: ​Hospitalizações por Síndrome Respiratória Aguda entre as semanas epidemiológicas 8 e 14 de 2020 e
casos confirmados por COVID-19. Brasil, 2020.
Fonte​: Sistema de Informação de Vigilância da Gripe. Dados atualizados em 11 de abril de 2020 às 14h, sujeitos a revisões.
A ​Figura 21 ​mostra a distribuição das hospitalizações por SRAG segundo raça/cor. Verificou-se que 73,0% das
hospitalizações ocorreram entre pessoas de raça/cor branca, seguido da raça/cor parda (19,7%) e preta (4,2%).
Dentre estes casos, 2.206 tiveram a variável raça/cor ignorada e não foram incluídas na análise.
Figura 21: ​Hospitalizações por Síndrome
Respiratória Aguda segundo raça/cor*.
Brasil, 2020.
Fonte​: Sistema de Informação de Vigilância da
Gripe. Dados atualizados em 11 de abril de 2020
às 14h, sujeitos a revisões.
*Excluídos 2.206 casos com variável raça/cor
ignorada.
LABORATÓRIO: TESTES MOLECULARES
Para a análise laboratorial, 451.432 reações para diagnóstico de RT-PCR para SARS-CoV-2 foram distribuídas às
Secretarias Estaduais de Saúde (​Figura 22​), estando parte deste quantitativo em trânsito com entrega prevista para
15/04.
Boletim Epidemiológico 9 – COE Coronavírus – 11 de abril de 2020 13
Figura 22: ​Grade de reações distribuídas por UF para diagnóstico molecular de COVID-19. Brasil, 2020.
Fonte​: Sistema GAL. Dados atualizados em 10 de abril de 2020 às 14h, sujeitos a revisões.
SERVIÇOS
Ministério da Saúde
O Ministério da Saúde atua com o conceito de Dados e Ciência Aberta. Todas as informações são públicas,
resguardada a privacidade individual prevista na Lei nº 12.527 e na Lei 13.709. Os dados estão sendo aprimorados,
pois não havia sistemas, fichas e instrumentos específicos para o COVID-19. Todos esses materiais estão sendo
aprimorados diariamente. Sugestões para o aprimoramento podem ser enviadas para coe@saude.gov.br.
● 01. Serviço: Portal do Coronavírus
Endereço: ​www.saude.gov.br/coronavirus
● 02. Serviço: Painel de Casos e Óbitos do Brasil
Endereço:​ https://covid.saude.gov.br/
● 03. Serviço: Boletim Epidemiológico do COE - em PDF para impressão
Endereço: ​https://www.saude.gov.br/boletins-epidemiologicos
● 04. Serviço: Painel de Leitos e Insumos (máscaras, luvas, óculos, avental, teste rápido, etc)
Endereço: ​https://covid-insumos.saude.gov.br/paineis/insumos/painel.php
● 05. Serviço: Sistema para notificação de casos de COVID-19
Endereço: ​https://notifica.saude.gov.br/
● 06. Serviço: Contratos estabelecidos para resposta ao Coronavírus
Endereço: ​https://saude.gov.br/contratos-coronavirus
● 07. Serviço: Peças de campanha contra o Coronavírus
Boletim Epidemiológico 9 – COE Coronavírus – 11 de abril de 2020 14
Endereço:​ https://www.saude.gov.br/campanhas/46452-coronavirus
● 08. Serviço: Portarias publicadas sobre o COVID-19 até 10/04/2020
Endereço: ​https://portalarquivos.saude.gov.br/images/pdf/2020/April/03/Portarias-publicadas-sobre-COVID.pdf
● 09. Serviço: DIstribuição de testes rápidos de Coronavírus (para uso a partir do 8º dia de doença)
Endereço: ​https://coronavirus.saude.gov.br/distribuicao-de-testes
● 10. Serviço:Portal de saúde sem fake news para combater a desinformação
Endereço: ​https://www.saude.gov.br/fakenews
● 11. Serviço: Cadastramento de estudantes - ApoiaSUS - O Brasil Conta Comigo - Acadêmico
Endereço: ​http://sgtes.unasus.gov.br/apoiasus/
● 12. Serviço: Cadastramento de colaboradores - Pessoa Física ou Jurídica
Endereço: ​http://sgtes.unasus.gov.br/apoiasus/
● 13. Serviço: Aplicativo Coronavírus-SUS para aparelhos da Apple (iPhone e iPad)
Endereço: ​https://apps.apple.com/br/app/di%C3%A1rio-da-sa%C3%BAde/id1408008382
● 14. Serviço: Aplicativo Coronavírus-SUS para aparelhos Android (telefones e tablets)
Endereço: ​https://play.google.com/store/apps/details?id=br.gov.datasus.guardioes
Boletim Epidemiológico 9 – COE Coronavírus – 11 de abril de 2020 15
