新型コロナウイルス感染症発生報告について
４月５日夜 市内在住の方の新たな感染が確認されました。
１ ６０代 女性（市内在住） 無職 【 参考の⑪ 】
４月４日判明の７０代男性【参考の⑩】の濃厚接触者
患者概要
４月 ５日 濃厚接触者として検体採取 ＰＣＲ検査 陽性
４月 ６日 入院予定
２ ４０代 男性（市内在住） 勤務先は県外 【 参考の⑫ 】
４月４日判明の７０代男性【参考の⑩】の濃厚接触者
患者概要
３月２９日 発熱 市内医療機関受診 インフルエンザ検査 陰性
４月 ５日 濃厚接触者として検体採取 ＰＣＲ検査 陽性
４月 ６日 入院予定
勤務は３月２５日まで（２６日から休暇）
３ 今後の対応
濃厚接触者の調査
健康観察
４ 市民の皆様へ
〇 換気の悪い密閉空間に、多くの人が集まり、間近で会話や発声すること（密閉・密集・密
接）を避けてください。
〇 外出される場合は、行動記録を取るよう心掛けてください。
〇 発熱等の風邪症状がみられる場合は、他の人への感染を防ぐため、休暇を取得し、外出を
自粛してください。
〇 大阪など大都市の人の多く集まる所への不要不急の外出は、お控えください。
新型コロナウイルス電話相談窓口（073-488-5112 9 時～17 時 45 分 平日）
帰国者・接触者相談センター（090-9870-5112 9 時～17 時 45 分 平日）※時間外・休日も
担 当 課
新型コロナウイルス
感染症対策本部
電 話 （073）488-5102
内 線 ７５２２
記 者 発 表
令和２年４月６日
【参考１】
〇 和歌山市在住の患者発生状況
陽性確認日 入院中 退院 可能性のある感染経路
① 2 月 13 日 ５０代男性 2/16 済生会有田病院
② 2 月 22 日 ４０代男性 2/26 済生会有田病院
③ 3 月 14 日 １０代女性 4/1 大阪ライブハウス
④ 3 月 18 日 ５０代男性 4/1 不明
⑤ 3 月 19 日 ５０代男性 4/3 不明
⑥ 3 月 31 日 ３０代男性 〇
勤務地（大阪）
あるいは通勤時
⑦ ４月１日 ２０代女性 〇 大阪
⑧ ４月１日 ６０代男性 〇 大阪
⑨ 4 月 2 日 ２０代女性 〇 ⑧の濃厚接触者
⑩ ４月４日 ７０代男性 〇 調査中
⑪ ４月５日 ６０代女性 〇（本日入院予定） ⑩の濃厚接触者
⑫ ４月５日 ４０代男性 〇（本日入院予定） ⑩の濃厚接触者
計 ７ ５
【参考２】
〇 人口 10 万人当たりの累計 PCR 検査数
〇 人口 10 万人当たりの累計陽性患者数
〇 前１週間の平均値から算出した陽性率
〇 人口 10 万人当たりの前１週間の平均陽性患者数
0
50
100
150
200
250
2/4 2/11 2/18 2/25 3/3 3/10 3/17 3/24 3/31
東京都 大阪府 和歌山県 和歌山市
0
2
4
6
8
1/26 2/2 2/9 2/16 2/23 3/1 3/8 3/15 3/22 3/29 4/5
東京都 大阪府 和歌山県 和歌山市
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
2/1 2/8 2/15 2/22 2/29 3/7 3/14 3/21 3/28 4/4
東京都 大阪府 和歌山県 和歌山市
0.0%
10.0%
20.0%
30.0%
40.0%
2/11 2/18 2/25 3/3 3/10 3/17 3/24 3/31
東京都 大阪府 和歌山県 和歌山市
PCR 検査をした方の
陽性率が高い
軽症者にも検査するなど潜在
的な感染者の洗い出しを行う
クラスター対策を継続
軽症者への検査にも重点
大阪等大都市での感染拡大の
影響等で、増加傾向
4/5
4/5
4/5
