新型コロナウイルス感染症に関する入退院の状況
（注）１【国内事例】には、空港検疫で確認されたＰＣＲ検査陽性者127名を含む。
２【クルーズ船事例】にはチャーター便帰国した者（40名）は含めない。
３【クルーズ船事例】には藤田岡崎医療センター分を含む。
４ 前日比については、17日の時点の数値から3例の重複症例を削除し、自治体から過去の陽性
者数について12例報告がなされたため追加したものからの増加分を示している。
PCR検査陽性者
現在も入院等 退院者 死亡者
１１０３３（＋５５７）
９０５６（＋４５９） １８０３（+９１)
１７４（＋７）
【総計】
重症→軽～中等症になった者 ８９
PCR検査陽性者
現在も入院等 退院者 死亡者
６７２
１５ ６４４
１３
【クルーズ船事例】
重症→軽～中等症になった者 ３３
【国内事例】 ４月１８日（土）１８時時点
括弧内は前日比
PCR検査陽性者
現在も入院等 退院者 死亡者
１０３６１（＋５５７）
９０４１（＋４５９） １１５９（+９１)
１６１（＋７）
重症→軽～中等症になった者 ５６ ※１
※１ 都道府県から公表された死亡者数の合計は210（総計で223）であるが、
うち49名については個々の陽性者との突合作業中のため、計上するに
至っていない。
