○ As of 0:00, 13 March 2020, a total of 8,236 cases have been confirmed, with 1,137 cases discharged
from isolation. Newly confirmed cases are 74 in total.

Period

Total

Tested positive

Being tested Tested negative

Confirmed

Discharged

Isolated

Deceased

268,212

8,162

834

7,253

75

16,272

243,778

As of 0:00
274,504
16 March (Mon)

8,236

1,137

7,024

75

14,971

251,297

+74

+303

-229

0

-1,301

+7,519

(since 3 Jan)
As of 0:00
15 March (Sun)

+6,292

Differences

○ Regional distribution of confirmed cases:
Province
Gyeonggi

Gangwon

Chung-buk

Chung-nam

Jeon-buk

Jeon-nam

Gyeong-buk

Gyeong-nam

Jeju

231

29

31

115

7

4

1,164

85

4

City
Seoul

Busan

Daegu

Incheon

Gwangju

Daejeon

Ulsan

Sejong

253

107

6,066

30

16

22

28

40

* includes 4 additional newly confirmed cases found at airport screening.
○ The number of newly confirmed cases (green bar) and total confirmed cases (blue line) by date:

Total
8,236*

○ The number of confirmed cases in Daegu and Gyeongbuk regions:

○ The number of confirmed cases in Seoul and Gyeonggi regions:

