Centro de Coordinación de
Alertas y Emergencias
Sanitarias
1
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Actualización nº 95. Enfermedad por el coronavirus (COVID-19). 04.05.2020 (datos consolidados a las 21:00 horas del 03.05.2020)
SITUACIÓN EN ESPAÑA
En España, hasta el momento se han notificado un total de 218.011 casos confirmados de COVID.19 por PCR, 25.428 fallecidos y 121.343 curados (Tabla 1,
Tabla 2, Figura 1 y Figura 2).
Tabla 1. Casos de COVID-19 confirmados por PCR totales, nuevos, incremento e incidencia acumulada de los últimos 14 días e España a 04.05.2020 (datos consolidados a las
21:00 horas del 03.05.2020).
IA (14 d.): Incidencia acumulada (casos acumulados por 100.000 habitantes notificados en los últimos 14 días).
* La Comunidad de Madrid consolida diariamente la serie de casos confirmados por PCR, asignando a los casos nuevos notificados la fecha en la que se toma la muestra o se emite el
resultado. Se realiza una actualización diaria de la serie de casos.
Confirmados por PCR
CCAA Total Nuevos
Incremento
confirmados
IA (14 d.)
Andalucía 12.194 19 0,16% 14,24
Aragón 5.188 24 0,46% 40,48
Asturias 2.306 1 0,04% 12,22
Baleares 1.908 0 0,00% 13,83
Canarias 2.225 4 0,18% 7,34
Cantabria 2.206 1 0,05% 40,10
Castilla La Mancha 16.050 33 0,21% 65,18
Castilla y León 17.334 51 0,30% 106,40
Cataluña 50.366 132 0,26% 113,22
Ceuta 101 0 0,00% 9,44
C. Valenciana 10.436 0 0,00% 14,55
Extremadura 2.849 5 0,18% 14,70
Galicia 9.011 44 0,49% 55,68
Madrid* 62.395 1 0,00% 69,23
Melilla 119 2 1,71% 17,34
Murcia 1.492 0 0,00% 3,48
Navarra 4.918 16 0,33% 71,69
País Vasco 12.952 14 0,11% 52,68
La Rioja 3.961 9 0,23% 93,75
ESPAÑA 218.011 356 0,16% 50,99
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
2
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI, fallecidos y curados por Comunidades Autónomas en España, 04.05.2020 (datos consolidados a
las 21:00 horas del 03.05.2020).
CCAA
Casos que han precisado hospitalización Casos que han ingresado en UCI Fallecidos Curados
Total Nuevos Total Nuevos Total Nuevos Total Nuevos
Andalucía 5.973 12 738 2 1.263 7 7.021 124
Aragón 2.526 7 260 0 762 1 2.624 66
Asturias 2.014 19 142 0 284 4 917 9
Baleares 1.102 3 167 0 197 0 1.294 10
Canarias 919 0 175 0 141 1 1.166 16
Cantabria* 1.011 1 79 0 197 2 1.610
Castilla La Mancha 8.698 22 606 2 2.590 25 5.794 22
Castilla y León 8.123 38 534 1 1.818 18 6.900 44
Cataluña 27.321 64 2.847 3 5.220 35 21.898 1.566
Ceuta 10 0 4 0 4 0 142 1
C. Valenciana 5.204 23 700 2 1.269 5 7.506 59
Extremadura 1.618 15 108 0 460 0 2.090 18
Galicia 2.782 8 315 0 569 6 6.234 159
Madrid 40.741 144 3.431 10 8.376 44 37.808 104
Melilla 44 0 3 0 2 0 101 3
Murcia 645 4 110 0 134 0 1.277 17
Navarra 1.990 4 133 0 466 4 2.494 83
País Vasco 6.719 27 554 1 1.341 12 12.155 131
La Rioja 1.449 3 88 0 335 0 2.312 15
ESPAÑA 118.889 394 10.994 21 25.428 164 121.343 2.441
Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización
y por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.
*Cantabria ha validado sus datos y ha notificado menos curados respecto ayer por lo que no se han podido calcular los curados nuevos correspondientes al día de hoy.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
El grupo de edad donde se han registrado más defunciones dentro de los casos ha sido el de mayores de 70 años,
concentrando más del 80% de los fallecidos tanto en hombres como en mujeres (Tabla 3).
Tabla 3. Distribución de casos hospitalizados, ingresados en UCI y fallecidos por grupos de edad y sexo información
disponible* (datos consolidados a las 21:00 horas del 03.05.2020).
Grupo de
edad
Total
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 731 247 0,3 37 0,5 2 0,0 0,3
10-19 1.318 254 0,3 19 0,3 5 0,0 0,4
20-29 12.022 1.384 1,6 88 1,2 22 0,1 0,2
30-39 20.312 3.578 4,1 256 3,4 57 0,3 0,3
40-49 31.569 8.313 9,5 717 9,5 183 1,1 0,6
50-59 38.720 13.559 15,5 1.493 19,8 566 3,3 1,5
60-69 31.767 16.728 19,1 2.423 32,1 1.518 8,8 4,8
70-79 30.583 20.135 23,0 2.166 28,7 4.260 24,8 13,9
80-89 33.944 17.583 20,1 311 4,1 7.086 41,3 20,9
90 y + 15.882 5.682 6,5 47 0,6 3.479 20,3 21,9
Total 216.848 87.463 100% 7.557 100% 17.178 100%
Grupo de
edad
Mujeres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 330 107 0,3 13 0,6 1 0,0 0,3
10-19 729 131 0,3 8 0,3 3 0,0 0,4
20-29 8.069 727 1,9 38 1,6 8 0,1 0,1
30-39 12.791 1.726 4,5 94 4,1 22 0,3 0,2
40-49 18.558 3.453 9,0 223 9,6 70 1,0 0,4
50-59 21.932 5.529 14,5 432 18,6 161 2,2 0,7
60-69 15.069 6.591 17,3 679 29,3 439 6,1 2,9
70-79 13.537 8.098 21,2 664 28,7 1.352 18,7 10,0
80-89 19.462 8.375 21,9 140 6,0 3.089 42,7 15,9
90 y + 11.355 3.446 9,0 26 1,1 2.093 28,9 18,4
Total 121.832 38.183 100% 2.317 100% 7.238 100%
Grupo de
edad
Hombres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 401 140 0,3 25 0,5 1 0,0 0,2
10-19 589 123 0,2 11 0,2 2 0,0 0,3
20-29 3.953 657 1,3 50 1,0 14 0,1 0,4
30-39 7.521 1.852 3,8 162 3,1 35 0,4 0,5
40-49 13.010 4.859 9,9 495 9,4 113 1,1 0,9
50-59 16.788 8.029 16,3 1.062 20,3 405 4,1 2,4
60-69 16.698 10.137 20,6 1.744 33,3 1.079 10,9 6,5
70-79 17.046 12.037 24,4 1.502 28,6 2.908 29,3 17,1
80-89 14.480 9.206 18,7 172 3,3 3.997 40,2 27,6
90 y + 4.527 2.236 4,5 21 0,4 1.386 13,9 30,6
Total 95.013 49.276 100% 5.244 100% 9.940 100%
*Datos obtenidos del análisis sobre 216.845 casos notificados con información disponible de edad y sexo. Los datos del
total pueden no coincidir con la suma de hombres y mujeres porque en algunos casos no se dispone de la información
del sexo, solo de la edad. Estos datos se actualizan permanentemente, pudiendo sufrir alguna modificación.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 1. Casos diarios confirmados de COVID-19 por fecha de notificación, diagnóstico e inicio de síntomas. 04.05.2020
(datos consolidados a las 21:00 horas del 03.05.2020).
*Se dispone de fecha de inicio de síntomas en 150.717 casos y de diagnóstico en 191.823 casos
Estos datos se actualizan permanentemente, pudiendo sufrir alguna modificación.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
5
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Además de los casos confirmados por PCR se han notificado resultados positivos con test de anticuerpos en 30.290 personas. Dichos casos se muestran en las
siguientes gráficas en diferente color junto con los casos confirmados por PCR.
Figura 2. Casos diarios confirmados de COVID-19 por fecha de notificación por Comunidades Autónomas, 04.05.2020 (datos consolidados a las 21:00 horas del 03.05.2020).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
6
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
7
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
SITUACIÓN INTERNACIONAL (datos consultados a las 7:00 horas del 04.05.2020)
Situación en Europa: Hasta el día de hoy se han notificado al menos 1.522.023 casos confirmados. (Tabla 4 y Figura 3). Los países con más casos notificados
son España (218.011), Italia (210.217), Reino Unido (186.599), Alemania (162.496) y Rusia (134.687). El país con mayor número de fallecidos es Italia (28.884)
seguido de Reino Unido (28.446), España (25.428) y Francia (24.895) (Tabla 5). En Italia, las regiones más afectadas son Lombardía (77.528), seguida de
Piemonte (27.430), Emilia Romagna (26.016), y Veneto (18.318). En Alemania, las regiones más afectadas son Bayern (42.792), Nordrhein-Westfalen (33.428) y
Baden-Württemberg (32.291). Inglaterra (124.861) y Escocia (12.097) son las partes más afectadas de Reino Unido.
Tabla 4. Casos confirmados de COVID-19 en Europa. (Datos consultados a las 7:00 horas del 04.05.20201
)
Casos Casos Casos Casos
España 218.011 Bielorrusia 15.828 Armenia 2.283 Andorra 747
Italia 210.717 Austria 15.527 Croacia 2.088 Georgia 582
Reino Unido 186.599 Polonia 13.375 Azerbaiyán 1.894 San Marino 580
Alemania 162.496 Rumanía 12.732 Bosnia y Herzegovina 1.839 Malta 467
Rusia 134.687 Ucrania 11.411 Islandia 1.798 Montenegro 322
Francia 131.287 Dinamarca 9.407 Estonia 1.699 Islas Faroe 187
Turquía 126.045 Serbia 9.362 Bulgaria 1.594 Gibraltar 144
Bélgica 49.906 Noruega 7.759 Macedonia del Norte 1.506 Mónaco 95
Países Bajos 40.571 Chequia 7.755 Eslovenia 1.439 Liechtenstein 83
Suiza 29.905 Finlandia 5.179 Eslovaquia 1.407
Portugal 25282 República de Moldavia 4.052 Lituania 1.406
Suecia 22.317 Luxemburgo 3.812 Letonia 871
Irlanda 21.506 Hungría 2.998 Chipre 864
Israel 16.193 Grecia 2.620 Albania 789
Total 1.522.023
1
Datos consultados:Italia (Ministerio de Sanidad), Alemania (Robert Koch Institut), Francia (Santé Publique France), Reino Unido (Public Health England), Suiza (Office Fédéral de la Santé
Publique), Turquía (Ministerio de Sanidad), Bélgica (Service Public Fédéral Sante Publique,Securite de la Chaine Alimentaire et Environnement), Países Bajos (National Institute for Public Health and
the Environment), Portugal (Dirección General de Salud), Rusia (Ministerio de Sanidad), Irlanda (Ministerio de Sanidad), Suecia (Public Health Agency of Sweden), Israel (Ministerio de Sanidad),
Austria (Ministerio de sanidad). Resto de países: Oficina Regional para Europa de la Organización Mundial de la Salud (OMS) y Centro Europeo de Prevención y Control de Enfermedades (ECDC)
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
8
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 5. Detalles de los quince países con más casos confirmados de Europa (Datos consultados a las 7:00 horas del 04.05.2020)
Casos
confirmados
Nuevos
diarios
Incremento
diario
Incidencia
Acumulada
100.000 hab.
14 días
Fallecidos
Nuevos
diarios
Letalidad
España 218.011 356 0,16% 55,99 25.428 164 11,7%
Italia 210.717 1.389 0,66% 52,49 28.884 174 13,7%
Reino Unido 186.599 4.339 2,38% 100,14 28.446 315 15,2%
Alemania 162.496 793 0,49% 27,30 6.649 74 4,1%
Rusia 134.687 10.633 8,57% 63,55 1.280 58 1,0%
Francia 131.287 308 0,24% 27,89 24.895 135 19,0%
Turquía 126.045 1.670 1,34% 48,46 3.397 61 2,7%
Bélgica 49.906 389 0,79% 99,56 7.844 79 15,7%
Países bajos 40.571 335 0,83% 46,49 5.056 69 12,5%
Suiza 29.905 88 0,30% 25,26 1.473 6 4,9%
Portugal 25.282 92 0,37% 49,38 1.043 20 4,1%
Suecia 22.317 235 1,06% 77,54 2.679 10 12,0%
Irlanda 21.506 330 1,56% 137,60 1.303 17 6,1%
Israel 16.193 41 0,25% 34,74 230 3 1,4%
Bielorrusia 15.828 911 6,11% 116,49 97 4 0,6%
Austria2
15.527 19 0,3% 9,38 598 2 3,9%
2
Austria ya no forma parte de los quince países con más casos confirmados en Europa. Se incluye en la tabla por su histórico en la epidemia.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
9
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 3. Casos nuevos confirmados de COVID-19 por fecha de notificación en Italia, Reino Unido, Alemania y Francia. (Datos consultados a las 7:00 horas del
04.05.2020)3
3
Elaboración propia usando los datos disponibles en las páginas web de las autoridades sanitarias de los propios países.
0
2.000
4.000
6.000
8.000
10.000
1 5 9 13 17 21 25 29 2 6 10 14 18 22 26 30
Marzo Abril Mayo
Italia
0
2.000
4.000
6.000
8.000
10.000
1 5 9 13 17 21 25 29 2 6 10 14 18 22 26 30
Marzo Abril Mayo
Reino Unido
0
2.000
4.000
6.000
8.000
10.000
1 5 9 13 17 21 25 29 2 6 10 14 18 22 26 30
Marzo Abril Mayo
Alemania
0
2.000
4.000
6.000
8.000
10.000
12.000
1 5 9 13 17 21 25 29 2 6 10 14 18 22 26 30
Marzo Abril Mayo
Rusia
0
2.000
4.000
6.000
8.000
10.000
1 5 9 13 17 21 25 29 2 6 10 14 18 22 26 30
Marzo Abril Mayo
Francia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
10
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Situación a nivel global y otros países fuera de Europa: A nivel global hasta el día de hoy se han notificado al menos 3.356.205 casos y 238.730 fallecidos
(según OMS). Los países de fuera de Europa que han registrado más casos son Estados Unidos (1.122.486), Brasil (101.147), Irán (97.424), y China (84.400)
(Tabla 6, Tabla 7 y Figura 4). En Estados Unidos, los Estados que más casos han notificado son Nueva York (307.506), Nueva Jersey (123.717), Massachusetts
(66.263) e Illinois (58.505).
Tabla 6. Casos confirmados de COVID-19 fuera de Europa. Se incluyen los quince países más afectados en cada continente. (Datos consultados a las 7:00 horas
del 04.05.20204
)
América Casos África Casos Asia-Oceanía Casos
Estados Unidos 1.122.486 Sudáfrica 6.336 Irán 97.424
Brasil 101.147 Egipto 6.193 China 84.400
Canadá 59.474 Marruecos 4.729 India 42.533
Perú 45.928 Argelia 4.295 Arabia Saudí 27.011
Ecuador 29.538 Nigeria 2.388 Pakistán 20.084
México 23.471 Ghana 2.169 Singapur 18.205
Chile 19.663 Camerún 2.077 Qatar 15.551
República Dominicana 7.578 Guinea 1.586 Japón 14.281
Colombia 7.285 Costa de Marfil 1.362 Emiratos Árabes Unidos 13.599
Panamá 7.090 Senegal 1.115 Indonesia 10.843
Argentina 4.668 Djibouti 1.112 Corea del Sur 10.801
Puerto Rico 1.757 Túnez 1.009 Filipinas 8.928
Cuba 1.611 Níger 736 Bangladesh 8.790
Bolivia 1.470 R. D. del Congo 674 Australia 6.783
Honduras 1.010 Somalia 671 Malasia 6.176
Casos confirmados a nivel global: 3.356.205
Fallecidos: 238.730
4
Datos consultados: Estados Unidos (Centers for Disease Control and Prevention), China (Chinese Center for Disease Control and Prevention), Irán (OMS), Canadá (Gobierno de Canadá), Brasil
(Ministerio de Sanidad), India (Ministerio de Sanidad), Perú, (Ministerio de Sanidad), Ecuador (Ministerio de Sanidad), México (Ministerio de Sanidad), Chile (Ministerio de Sanidad), Japón
(Ministerio de Sanidad), Arabia Saudí (OMS), Singapur (Ministerio de Sanidad), Pakistan (Ministerio de Sanidad), Qatar (Ministerio de Sanidad), Corea del Sur (Ministerio de Sanidad). Resto de
países: Organización Mundial de la Salud (OMS) y Centro Europeo de Prevención y Control de Enfermedades (ECDC). Datos globales: OMS
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
11
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 7. Detalles de los quince países con más casos confirmados fuera de Europa y Corea del Sur. (Datos consultados a las 7:00 horas del 04.05.2020)
Casos
confirmados
Nuevos
diarios
Incremento
diario
Incidencia
Acumulada
100.000 hab.
14 días
Fallecidos
Nuevos
diarios
Letalidad
Estados Unidos 1.122.486 29.671 2,7% 122,44 65.735 1.452 5,9%
Brasil 101.147 4.588 4,8% 29,83 7.025 275 6,9%
Irán 97.424 976 1,0% 18,74 6.203 47 6,4%
China 84.400 7 0,01% 0,01 4.643 0 5,5%
Canadá 59.474 2.760 4,9% 65,65 3.682 116 6,2%
Perú 45.928 3.394 8,0% 94,72 1.286 86 2,8%
India 42.533 2.553 6,4% 1,87 1.373 150 3,2%
Ecuador 29.538 2.074 7,6% 120,12 1.564 193 5,3%
Arabia Saudí 27.011 1.552 6,1% 53,47 184 8 0,7%
México 23.471 1.383 6,3% 9,98 2.154 93 9,2%
Pakistán 20.084 981 5,1% 5,50 457 93 2,3%
Chile 19.663 1.228 6,7% 53,03 260 13 1,3%
Singapur 18.205 657 3,7% 206,01 18 1 0,1%
Qatar 15.551 679 4,6% 378,97 679 0 4,4%
Japón5
14.281 - - 3,11 432 - 3,0%
Corea del Sur6
10.801 8 0,1% 0,25 252 2 2,3%
5
Sin actualización
6
Corea del Sur ya no forma parte de los quince países con más casos confirmados en Europa. Se incluye en la tabla por su histórico en la epidemia.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
12
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 4. Casos nuevos confirmados de COVID-19 por fecha de notificación en Estados Unidos, Irán, Brasil y Canadá. (Datos consultados a las 7:00 horas
del 04.05.20207
)
7
Elaboración propia usando los datos disponibles en las páginas web de las autoridades sanitarias de los propios paí ses y OMS.
0
10.000
20.000
30.000
40.000
50.000
1 4 7 1013161922252831 3 6 9 12151821242730 3
Mayo
Estados Unidos
0
2.000
4.000
6.000
8.000
1 4 7 1013161922252831 3 6 9 12151821242730 3
Mayo
Brasil
0
2.000
4.000
1 4 7 1013161922252831 3 6 9 12151821242730 3
Marzo Abril Mayo
Irán
0
2.000
4.000
1 4 7 1013161922252831 3 6 9 12151821242730 3
Mayo
Canadá
