別紙
番
号
年代 性別 居住地 職業 症状 発症日 渡航歴 接触歴 備 考
213 70代 男性 ー ー ー ー ー 有
174～184, 213～222関連あ
り
214 80代 女性 ー ー ー ー ー 有
174～184, 213～222関連あ
り
215 40代 男性 ー ー ー ー ー 有
174～184, 213～222関連あ
り
216 40代 女性 ー ー ー ー ー 有
174～184, 213～222関連あ
り
217 70代 男性 ー ー ー ー ー 有
174～184, 213～222関連あ
り
218 70代 男性 ー ー ー ー ー 有
174～184, 213～222関連あ
り
219 70代 男性 ー ー ー ー ー 有
174～184, 213～222関連あ
り
220 90代 男性 ー ー ー ー ー 有
174～184, 213～222関連あ
り
221 70代 男性 ー ー ー ー ー 有
174～184, 213～222関連あ
り
222 20代 女性 ー ー ー ー ー 有
174～184, 213～222関連あ
り
223 40代 男性 都内 自営業 発熱、咳 3月23日 ー ― ※陽性判明
別紙 1 / 5
別紙
番
号
年代 性別 居住地 職業 症状 発症日 渡航歴 接触歴 備 考
224 50代 男性 都内 自営業
発熱、咽頭
痛
3月17日 ー ― ※陽性判明
225 40代 男性 都内 自営業 発熱、咳 3月8日 ー ― ※陽性判明
226 30代 女性 都内 無職 発熱、咳 3月25日 有 ― ※陽性判明
227 70代 男性 都内 会社員
発熱、倦怠
感
3月22日 有 ― ※陽性判明
228 30代 女性 都内 自営業 発熱、咳 3月17日 ー ― ※陽性判明
229 ー ー ー ー ー ー ― ※陽性判明
230 50代 男性 ー ー ー ー ー ― ※陽性判明
231 60代 男性 都内 会社員 発熱、咳 3月18日 ー ― ※陽性判明
232 80代 男性 ー ー ー ー ー ― ※陽性判明
233 70代 男性 ー ー ー ー ー ― ※陽性判明
234 70代 男性 ー ー ー ー ー ― ※陽性判明
別紙 2 / 5
別紙
番
号
年代 性別 居住地 職業 症状 発症日 渡航歴 接触歴 備 考
235 20代 男性 都内 自営業 発熱、咳 3月15日 ー ― ※陽性判明
236 20代 男性 ー ー ー ー ー ― ※陽性判明
237 60代 男性 都外 自営業 発熱、咳 3月16日 有 ― ※陽性判明
238 50代 女性 都内 会社員 発熱、咳 3月15日 ー ― ※陽性判明
239 30代 男性 ー ー ー ー ー ― ※陽性判明
240 60代 男性 都内 自営業 発熱、咳 3月13日 ー ― ※陽性判明
241 30代 男性 都内 会社員 発熱、咳 3月19日 ー ― ※陽性判明
242 70代 男性 都内 無職 発熱、痰 3月13日 ー ― ※陽性判明
243 50代 男性 都内 自営業
発熱、倦怠
感
3月13日 ― ―
244 30代 女性 都内 会社員 発熱、咳 3月16日 ― ―
245 40代 男性 ー ー ー ー ― ―
別紙 3 / 5
別紙
番
号
年代 性別 居住地 職業 症状 発症日 渡航歴 接触歴 備 考
246 70代 女性 都内 無職 ー ー ― ―
247 40代 男性 都外 会社員
発熱、咳、
倦怠感
3月17日 ― ―
248 40代 男性 都内 会社員 発熱、咳 3月19日 ― 有 №197、204との関連あり
249 60代 男性 都内 無職 発熱、咳 3月19日 ― 有
250 40代 女性 都内 無職 発熱、咳 3月22日 ― ― №251との関連あり
251 30代 男性 都内 会社員 発熱、咳 3月20日 ― ― №250との関連あり
252 70代 女性 都内 無職 咳、痰 2月27日 ― 有 №142と関連あり
253 40代 男性 都内 会社員 発熱 3月20日 有 有
254 20代 男性 都内 学生 発熱 3月19日 有 ―
255 20代 女性 都内 学生 発熱、咳 3月20日 有 ―
256 60代 男性 都内 会社員
発熱、咳
倦怠感
3月14日 ― ―
別紙 4 / 5
別紙
番
号
年代 性別 居住地 職業 症状 発症日 渡航歴 接触歴 備 考
257 30代 男性 ー ー ー ー ― ―
258
10歳
未満
男性 ー ー ー ー ― ―
259 50代 男性 都内 医療従事者 咳 3月24日 ― 有
※ 陽性判明：民間検査機関等の検査にて判明
○ 上記について、重篤な症状を呈するのは、番号245番、246番及び256番の患者です。
○ 都が報道発表済みの患者数は、計259名です。
※ 患者・御家族の人権尊重・個人情報保護に御理解と御配慮をお願いします。
○ 新型コロナウイルス感染症に関する流行地域（令和２年３月１９日より適用）
（令和２年３月１８日厚生労働省健康局結核感染症課事務連絡より）
（参考）東京都の検査状況（3月25日分）
検査実施数 108 件
検査実施数（累計） 3,634 件
中華人民共和国湖北省及び浙江省、大韓民国大邱広域市、慶尚北道清道郡、慶山市、安東市、
永川市、漆谷郡、義城郡、星州郡及び軍威郡、イラン・イスラム共和国ギーラーン州、コム州、
テヘラン州、アルボルズ州、イスファハン州、ガズヴィーン州、ゴレスタン州、セムナーン州、
マーザンダラン州、マルキャズィ州及びロレスタン州、イタリア共和国ヴェネト州、エミリア＝
ロマーニャ州、ピエモンテ州、マルケ州、ロンバルディア州、ヴァッレ・ダオスタ州、トレン
ティーノ＝アルト・アディジェ州、フリウリ＝ヴェネツィア・ジュリア州及びリグーリア州、サ
ンマリノ共和国、スイス連邦ティチーノ州及びバーゼル＝シュタット準州、スペイン王国ナバラ
州、バスク州、マドリード州及びラ・リオハ州並びにアイスランド共和国
別紙 5 / 5
