 

越谷市

 

 

 

令和2年3月14日
保饒醫療部保饒給務課

新型コロナウイルス感染症患者の発生について

吉谷市保委所の検査により、3月 1 3日夜本市市民 5 人の感染が確認されま
した。 なお、5 人の方々はいずれも本市で感染が確認された 1 例上の同居のご家
eet.

AOU OEE Bt AMEE RAE行ってまいります。

 

 

[個則 (1例目子)

SRERSORE

40代

:男性

:日本

: 会社員 (県内)
2 er

: 自家用車

 

 

2a

vee Eee
にまま

 

tt         症狀、經過
2月29日|39. 0度、全身痛
インフルエンザ際性
市内医療機関ハ受診 (マスク着用)
3月1日・2日| 39. 0度、 全身痛
3日|37. 5度
4日一12日| 出動
12 | mM (ES) EUCHRE
1 3月| P CR検査の結果 陽性
“公共交通機閱: 利用友乜
+ BRULEE: ae
・3月3 日まで自宅大
・現在症状はない

 

 

 

 

 

 

 

 

 

 
 

 

和ほ例国 (1 例目の子の配備者)

 

 

下委首財者の板要
:40代
: 女性
:日本

23

: 直人市
用車

人人
もだ
eee

 

: 会社員 (県内)

 

tt

sR, BB

 

2月27日

39. OB, aR, Tit
市内医療機関人受診 (マスク着用)
Av IVY FRE

 

288

39. OR, IRR, Ham
市內醫療機閱A受診 (~丸夕著用)

 

29日~3月1日

39. 0度、咽頭痛、背部痛

 

2日

39. 0度、 BRK, FER, OLOR RR

 

3日

3.8. 3度、背部痛
市内医療機関受診 (マスク着用)
朋部レントゲン所見なし、自容栓査上 Ae

 

4日

38. 3R, Him, DLORRM

 

5日。6日

3 8庶台、他の症状消失

 

78

36. 5度

 

8日
一12日(午前)

出生

 

12日

WIAA (USER) LCRA

 

 

 

138

CR検査の結果 陽性

 

“公共交通機閱 : 利用友世

・竣航歴 : なし

+ BAT ARCH EHRs

'現在症狀人大tv

 
 

 

[41] (1 HA Ose)

 

 

SRS hFORE
年 代: 1 0代 (県内高校生)
性 別:女性
 籍:日本
Jefe: at
oF: eee

mee一

 

tt            aK, BB

 

2月25日|38. 0度、 RN, Wa

 

268/38. OR, MRK, Ham
THPNBEBRHBL AER (A 7 ABR)
インフルエンザ際性

 

27昌|36.6度

 

3月12日|渡厚榔艇者(同居家族) として検体採取

 

 

 

1 3日 | P CR検査の結果 陽性

 

 

ROE : なし

・2月2 7日二自宅療養

・現在症状はない

・行動膝については現在調査中

 
 

 

 

[個處 (1 例日0孫)

 

 

墨染症雖者多概要
年 代: 10代 (中學生)
性 別:女性
 籍:日本
Jett: aa
通 fea

 

tt                 stk, 經過

 

3月1 3月| 症状なし
RRA (BR) として検人採取
CR検査の結果 陽性

 

 

 

 

・竣航歴 : なし
+ 8A 2日大台臨時休校中
+ AIBC OV CEA

 

 

6B] (1 AOR)

 

 

BREESE OME
1年 代: 10代 (小學生)
性 別:女性
8.国籍:日本
4.居住地 : 趣谷市
5. GE

症狀、 經過

 

Btt                 ek, 2M

 

3月1月 | 症状なし
濃厚接触者 (同居家族) として検体採取
P CR検査の結果 陽性

 

 

 

 

・竣 : L
・3月2日四臨時休校中
・行動膝については現在調査中
