都道府県名 陽性者数 検査人数 備考 都道府県名 陽性者数 検査人数 備考
北海道 182 2096 滋賀県 8 232
青森県 8 137 京都府 71 1178
岩手県 0 59 大阪府 279 630 ※１ 3/30時点
宮城県 7 208 3/30時点 兵庫県 161 2462
秋田県 6 261 奈良県 15 314
山形県 1 222 和歌山県 18 1479
福島県 6 204 鳥取県 0 182
茨城県 24 1028 島根県 0 136
栃木県 14 456 岡山県 4 321
群馬県 20 289 広島県 6 960
埼玉県 101 1293 山口県 6 287
千葉県 175 527 ※1 徳島県 3 144
東京都 593 3027 香川県 2 243 3/30時点
神奈川県 138 614 ※1 愛媛県 9 267
新潟県 31 1061 高知県 20 389
富山県 5 90 福岡県 52 1069
石川県 15 228 佐賀県 4 150
福井県 22 179 長崎県 5 351
山梨県 8 472 熊本県 15 925
長野県 9 506 大分県 29 1647
岐阜県 22 717 宮崎県 3 284
静岡県 6 745 鹿児島県 2 265
愛知県 181 2854 沖縄県 9 356
三重県 11 458 合計 2,306 32,002
※１
※なお、PCR検査実施人数は、疑似症サーベイランスの枠組みの中で報告が上がった数を計上して
おり、各自治体で行った全ての検査結果を反映しているものではない（退院時の確認検査などは含
まれていない）。
新型コロナウイルス陽性者数(チャーター便帰国者を除く)とPCR検査
実施人数（都道府県別）【1/15～4/1】
複数の検体を重複してカウントしているため、合計数には含めていない。なお、神奈川県にお
いてはクルーズ船を含む2835件の検査が行われた。また、千葉県において3/20までに1716件、
大阪府において3/22までに2350件の検査が行われた。なお、千葉県は3/21より、神奈川県は
3/23より、大阪府は3/22より検査人数を計上している。
