- 1 -
○ As of 0:00, 3 May 2020, the total number of confirmed cases is 10,793 (including 1,091 imported
cases), of which 9,183 cases have been discharged from isolation. Newly confirmed cases are 13 in total.
- Three of the newly confirmed cases were local transmission cases. From Daegu City, one case was
confirmed during the application process of Social Support Project for the Elderly; two cases were
reported from healthcare facilities.
[Table 1. Total confirmed and suspected cases]
[Table 2. Imported cases in Korea (as of 0:00, 28 April 2020)]
Total
Region/Country Where confirmed Nationality
China
Asia
ex-China
Europe Americas Africa Australia
Point of
Entry
Community Korean Other
New 10 0 4 2 4 0 0 5 5 9 1
Total 1,091
19 133 462 473 3 1 458 633 987 104
(1.7%) (12.2%) (42.3%) (43.4%) (0.3%) (0.1%) (42.0%) (58.0%) (90.5%) (9.5%)
* Figures may change based on findings from ongoing local epidemiological investigation efforts.
○ KCDC asked the public to take precautions for travel and outdoor activities during the long holiday
weekends.
[Before traveling]
- Do not travel or go outside if you have fever or repiratory symptoms such as cough, sore throat,
sputum, and nasal congestion.
- Travel with only a handful of people (individuals or family). Avoid group travels.
- Purchase tickets online in advance rather than on-site.
- Avoid crowded places or times to visit.
[While traveling]
- Wash your hands often. If there is no soap and water, use hand sanitizer.
- Cover your nose and mouth with your sleeve, tissue, or handkerchief when coughing and sneezing.
- Avoid visiting crowded, closed places as much as possible.
- Keep 2 meter distance with others when moving or lining up.
- Use a personal vehicle to travel. Wear a facemask if using public transportation.
- When using rest stops, restaurants, or cafes, avoid crowded places and minimize time to stay. Keep 2
meter distance between tables and refrain from talking when dining together. Use delivery services or
take-outs.
Period
(since 3 Jan)
Total
Tested positive (PCR)
Being tested Tested negative
Confirmed
Discharged
from isolation
Under
isolation
Deceased
As of 0:00
2 May (Sat)
627,562 10,780 9,123 1,407 250 8,496 608,286
As of 0:00
3 May (Sun)
630,973 10,793 9,183 1,360 250 8,588 611,592
Difference (+)3,411 (+)13 (+)60 (-)47 0 (+)92 (+)3,306
- 2 -
- When going to indoor facilities such as a shopping mall and supermarket, wear a facemask and avoid
crowded areas and hours.
- Wear a facemask when it is not possible to keep 2 meter distance from others.
- Refrain from physical touch (handshake, hug, etc.) and other activities that may cause respiratory
droplets to travel (singing, shouting, etc.)
[After traveling]
- Do not go to work or outside if having fever or respiratory symptoms. When high fever(≥38°C)
continues and symptoms get worse, get a consultation with KCDC Call Center at 1339 (or local code
+ 120) or local healthcare center.
- 3 -
[Table 3: Regional distribution and epidemiological links of confirmed cases]
Region
Confirmed cases
Other major clusters
Total
Imported
cases
Clusters
Other*
New
cases
Sub-
total
Shin-
cheonji
Other
clusters
Contacts
of
confirmed
cases
Imported
cases
Seoul 637 257 357 8 264 16 69 23 2
Guro-gu call center (98),
Dong-an Church-PC Cafe (20),
Manmin Central Church (41), etc.
Busan 138 25 84 12 53 18 1 29 0
Onchun Church (39), Suyeong-gu
Kindergarten (5), etc.
Daegu 6,856 21 6,109 4,510 666 929 4 726 4
Second Mi-Ju Hospital (196),
Hansarang Convalescent
Hospital (128), Daesil
Convalescent Hospital (100),
Fatima Hospital (37), etc.
Incheon 95 43 48 2 34 5 7 4 0 Guro-gu call center (20), etc.
Gwangju 30 14 16 9 0 1 6 0 0
Daejeon 40 10 21 2 11 8 0 9 0
Korea Forest Engineer Institute
(3), etc.
Ulsan 43 12 24 16 1 4 3 7 0
Sejong 46 3 42 1 38 3 0 1 0
Ministry of Oceans and Fisheries
(30), gym facilities (8)
Gyeonggi 680 167 470 29 327 52 62 43 2
Grace River Church in
Seongnam (72), Guro-gu call
center-Bucheon SaengMyeongSu
Church (48), Uijeongbu St.
Mary’s Hospital (50), etc.
Gangwon 53 14 32 17 15 0 0 7 0
Apartments in Wonju City (3),
Uijeongbu St. Mary’s Hospital
(10), etc.
Chung-
buk
45 5 32 6 18 6 2 8 0
Goesan-gun Jangyeon-myeon
(11)
Chung-
nam
143 13 120 0 118 1 1 10 0
Gym facilities in Cheonan (103),
research center in Seosan (9),
etc.
Jeonbuk 18 9 4 1 3 0 0 5 0
Jeonnam 15 7 5 1 1 2 1 3 0
Gyeong-
buk
1,366 11 1,222 566 464 192 0 133 0
Cheongdo Daenam Hospital
(120), Bonghwa Pureun Nursing
Home (68), pilgrimage to Israel
(49), Gyeongsan Seo
Convalescent Hospital (66),
Yecheon-gun (41, etc.
Gyeong-
nam
117 14 85 32 46 6 1 18 0
Geochang Church (10),
Geochang Woongyang-myeon
(8), Wings Tower (10), etc.
Jeju 13 8 1 0 0 0 1 4 0
Airport 458 458 0 0 0 0 0 0 5
Total 10,793
1,091 8,672 5,212 2,059 1,243 158 1,030
(10.1) (80.3) (48.3) (19.1) (11.5) (1.5) (9.5)
* Not classified into a cluster or under investigation
※ The interim classification is based on the reporting location, which may change depending on further epidemiological
investigation.
- 4 -
[Figure 1: Distribution of confirmed cases based on location reported]
Number of confirmed cases
reported last week
(26 April – 2 May 2020)
Number of total (cumulative)
confirmed cases
(1 January – 2 May 2020)
[Table 4: Age distribution of severe cases]
Age group Total Severe ( % ) Very severe ( % )
Total 29 6 ( 100.0 ) 23 ( 100.0 )
80 or above 7 1 ( 16.7 ) 6 ( 26.1 )
70-79 13 3 ( 50.0 ) 10 ( 43.5 )
60-69 5 1 ( 16.7 ) 4 ( 17.4 )
50-59 2 1 ( 16.7 ) 1 ( 4.3 )
40-49 2 0 ( 0.0 ) 2 ( 8.7 )
30-39 0 0 ( 0.0 ) 0 ( 0.0 )
20-29 0 0 ( 0.0 ) 0 ( 0.0 )
10-19 0 0 ( 0.0 ) 0 ( 0.0 )
0-9 0 0 ( 0.0 ) 0 ( 0.0 )
- 5 -
[Table 5: Distribution of cases that retested positive]
Age group Total ( % )
Total 340 ( 100.0 )
80 or above 27 ( 7.9 )
70-79 21 ( 6.2 )
60-69 36 ( 10.6 )
50-59 55 ( 16.2 )
40-49 46 ( 13.5 )
30-39 48 ( 14.1 )
20-29 84 ( 24.7 )
10-19 16 ( 4.7 )
0-9 7 ( 2.1 )
[Figure 2: New cases (for last 2 weeks) by chain of transmission]
