都道府県名 総実施件数 都道府県名 総実施件数
1 北海道 2,553 25 滋賀県 270
2 青森県 196 26 京都府 963
3 秋田県 237 27 大阪府 4,300
4 岩手県 47 28 兵庫県 2,456
5 宮城県 280 29 奈良県 447
6 山形県 250 30 和歌山県 1,908
7 福島県 383 31 鳥取県 197
8 新潟県 1,137 32 島根県 184
9 茨城県 1,187 33 岡山県 446
10 栃木県 559 34 広島県 957
11 群馬県 398 35 山口県 375
12 埼玉県 1,600 36 徳島県 142
13 千葉県 3,174 37 香川県 223
14 東京都 3,810 38 愛媛県 298
15 神奈川県 4,228 39 高知県 439
16 山梨県 676 40 福岡県 1,367
17 長野県 656 41 佐賀県 212
18 静岡県 955 42 長崎県 495
19 富山県 95 43 大分県 1,079
20 石川県 325 44 熊本県 1,435
21 福井県 168 45 宮崎県 287
22 愛知県 2,782 46 鹿児島県 317
23 岐阜県 607 47 沖縄県 581
24 三重県 472 合計 46,153
新型コロナウイルスのＰＣＲ検査
総実施件数（都道府県別）
（期間：1月15日～3月29日）
※暫定値（３月30日までに地方衛生研究所・保健所から回答があった数の合計であり、
順次アップデートされるため、数値が変動する）
