보 도 자 료

배포일
과 장
담당자

3월
24일(화)
조간
(3.23.12:00
이후
보도)
2020. 3. 23. / (총 17매) 담당부서
결핵·에이즈관리과
공인식
신지연

전

화

043-719-7310
043-719-7315

2019년 결핵 신규환자 2만 3821명,
최근 10년 간 전년 대비 최대폭 9.9% 감소
- 65세 이상 1만 1218명 발생, 전체의 47.1% 차지, 조기검진 중요 -

◇ 질병관리본부, 2019년 결핵환자 신고현황 발표

○ 신환자수 전년 대비 2,612명 감소(2만 6433명 → 2만 3821명), 8년 연속 감소
○ 의료급여 수급권자 2,207명(9.4%), 건강보험 가입자에 비해 결핵발생 약 3.6배 높음
○ 65세 이상 11,218명, 전년 대비 811명(10.7%) 감소, 차지하는 비율 증가(45.5% → 47.1%)
○외국인1,287명, 전년대비111명(7.9%) 감소, 외국인다제내성환자수107명, 전년대비19명(21.6%) 증가

◇ 올해 65세 이상 의료급여 수급권자·재가와상 어르신 및 노숙인·쪽방거주자 등
취약계층 조기발견을 위한 전국 찾아가는 결핵검진사업 확대 차질 없이 추진 예정
< 연도별 결핵 환자 추이 >

*「2019년 결핵환자 신고현황 연보」발간(2020년 3월 24일)

☞ 확인 및 다운로드 : 결핵ZERO누리집(tbzero.cdc.go.kr) > 결핵예방 통계자료
- 1 -

□

질병관리본부(본부장 정은경)는

「결핵예방의 날」

(3

월

24

일) 을 맞아,
*

년 결핵 환자 신고현황’을 발표했다.

‘2019

* 1982년 국제결핵 및 폐질환 연합학회(IUATLD)가 로버트 코흐의 결핵균
발견(1882년 3월 24일)을 기념하기 위해「세계 결핵의 날」로 제정(WHO와
공동 주관). 우리나라는 2010년 ‘결핵예방법’을 개정하면서「결핵예방의 날」로
지정하고 2011년부터 법정기념일 행사를 개최하고 있음(단, 2020년 행사는 코로나19로 연기)

○

년 신규환자는

2019
6433

-

명/10만 명당

이는

51.5

2

만

명)

3821

명(10만 명당

46.4

명)으로 전년 대비(2만

명(9.9%) 감소하였다.

2,612

년 이후 8년 연속 감소, 최근

‘11

년 간 전년 대비 최대폭으로

10

줄어든 것이다.

* WHO는 ‘조기검진·활동성 및 잠복결핵 치료를 최적화하고 보편적 의료보장
및 사회복지 등이 최대한 이뤄질 경우 연간 10% 감소가능 전망’(출처:
WHO, The END TB Strategy, 2015)

○

또한 올해 사회경제적으로 취약한 의료급여 수급권자의 결핵환자
통계를 신규 산출했다.
-

의료급여 수급권자 환자 수는
보험 가입자

명(10만 명당

2,207

만1,221명(10만 명당

2

41.6

명)으로 건강

148.7

명)에 비해 약

배 높았다.

3.6

* 의료보장 적용인구: 건강보험 5107만2000명(97.2%), 의료급여 148만5000명(2.8%)

□
○

년 결핵 환자 신고현황’의 주요내용은 다음과 같다.

‘2019

세 이상 어르신 환자 수는 1만

65

·

명으로 전년 대비

1218

명(10.7%)

811

감소하였으나, 고령화 암 등 면역저하 기저질환 증가에 따라 전체
결핵 신환자 중 어르신이 차지하는 비율은
대비 증가하였다.

- 2 -

47.1%

로 전년(45.5%)

-

세 이상 초고령 어르신의 결핵 신환자는
명) 늘었던 것이

(5,066

-

년(4,711명),

80

명으로 전년 대비

5,004

년

2017

2018

명(8.2%) 줄었다.

62

또한 복약기간이 길고 약제부작용으로 인해 결핵치료 및 관리가 어려운
다제내성 환자 수는
*

명으로 전년 대비

68

명(33.3%) 증가하였다.

17

* 65세 이상 신환자수(%): (’11년) 1만 1859명(30.0%) → (’18년) 1만 2029명
(45.5%)→ (’19년) 1만 1218명(47.1%)
* 다제내성 결핵은 이소니아지드, 리팜핀을 포함하는 2개 이상의 항결핵 약제에
내성이 있는 결핵균에 의해 발생한 질병임

○ 외국인 결핵환자 수는

명으로 전년 대비

1,287

이는, 국내 외국인 증가로

명(7.9%) 감소하였다.

111

년부터 결핵고위험국가 장기체류 일 이상
*

‘16

(91

)

비자신청 외국인 대상 결핵검진을 의무화한 결과다.
-

그러나 외국인 다제내성 결핵환자 수는

명으로 전년 대비

107

명(21.6%)

19

증가하였다.

* 결핵고위험국가(19개국): 인도네시아, 베트남, 태국, 필리핀, 스리랑카, 몽골,
네팔, 우즈베키스탄, 파키스탄, 중국, 캄보디아, 방글라데시, 미얀마, 키르키즈
스탄, 동티모르, 말레이시아, 러시아, 인도, 라오스

□ 이번 신고현황 분석에 따른 주요 시사점과

년 결핵예방관리강화

‘20

추진계획은 다음과 같다.

○ 고령화 및 암 등 기저질환 증가로 늘고 있는 노인결핵 부담을 줄이기
위해 무증상 결핵 치료 중 부작용 발생 빈도가 높은 특성을 고려해
적극적인 조기검진과 철저한 복약관리 지원을 강화할 예정이다.
-

이를 위해

세 이상 연

65

1

회 흉부X선 검진 홍보를 강화하고

1:1

복약상담을 위한 결핵관리전담요원 을 보건소 및 의료기관에
*

추가로 배치하여 환자를 철저히 관리해나갈 것이다.

* 2020년 하반기 결핵관리전담요원 448명 신규 배치 예정(총 965명)
- 3 -

○

결핵 발병 고위험군인 의료급여 수급권자 등 사회경제적 취약
계층에 대한 조기발견 및 치료완료 지원을 강화할 예정이다.
-

정부는 대한결핵협회와 함께

·

세 이상 의료급여수급권자(17만6000명)

65

·

재가와상 어르신(6만4000명)과 노숙인 쪽방주민(1만8000명) 등 취약계층 대상
전국 찾아가는 결핵검진사업(총 예산 69억 원)을 오는 4월부터 시행할 예정이다.
-

발견된 환자는 취약계층을 전담하여 치료하는 결핵안심벨트 의료기관과
*

알코올중독·정신질환 등을 함께 앓고 있는 환자 치료가 가능한 서울
서북병원 연계를 통해 사후관리를 철저히 지원할 계획이다.
**

* 2020년결핵안심벨트기관및예산: 10개소(‘19년대비+3개소), 11억원(’19년대비+3억3000만원)
** 서북병원 격리치료시설 확충 예산(‘19년 14억 원), ’20년 하반기 운영 예정

○ 늘고 있는 국내 체류 외국인의 다제내성 결핵 예방관리 강화를 위해

,

입국 전 장기체류(91일 이상) 비자 신청 시 결핵검진을 의무화하는
결핵 고위험국가(현
-

개국)를 보다 확대하고,

19

이들 국가의 결핵 유소견자에 대해서는 내성검사를 의무화하는
등의 정책 강화를 추진할 예정이다.

□ 세계보건기구
(

∼ 할 시간이다

을 표어로 정해

!)‘

’It’s

○

는 올해 「 세계 결핵의 날 」 을 맞아

(WHO)

time

이는,

to

END

‘It’s time!

행동할 시간이다!)’,

’It’s time for action!(

결핵을 퇴치할 시간이다)!’를 강조했다.

T B !(

년 9월 국제연합(UN) 총회에서 결의한

2018

년까지 전 세계

2030

결핵유행 조기종식을 위해 각 국이 지금 행동에 나서야 한다는 의미이다.

○ 세계보건기구

(WHO)

테워드로스 아드하놈 거브러여수 사무총장은 “결핵퇴치를

위해 예방과 치료의 접근성을 높이면서 결핵에 대한 낙인을 없애고, 결핵
치료 및 백신 연구개발에 대한 재정적 지원을 확대해 나가자”고 말했다.
- 4 -

□ 질병관리본부 정은경 본부장은
결핵 발병 위험이 높은

년 결핵환자 분석을 통해 확인된

“2019

세 이상 어르신, 의료보장 취약계층, 외국인에

65

대한 결핵예방관리 정책을 보다 강화해 나갈 것”이라고 말했다.

○ 이를 위해

년

“2020

·

·

세 이상 의료급여 수급권자 재가와상 어르신

65

및 노숙인 쪽방 거주자 등을 대상으로 시행하는 전국 찾아가는
결핵검진사업을 차질 없이 수행하고 전담간호인력 및 결핵안심벨트
확충을 통해 충실하게 환자를 관리해나가겠다”고 밝혔다.

○ 아울러

년 범정부 차원의 ‘결핵 예방관리 강화대책’을 확정했고,

, “2019

-

년 범정부·전문 학계 등이 참여하는 민관협의체를 통해 확정된

2020

강화대책이 철저히 이행될 수 있도록 점검해 나가

년까지 결핵을

2030

조기퇴치할 수 있도록 최선을 다하겠다” 고 강조했다.

<붙임> 1. 2019년 결핵환자 신고 현황 주요 내용
2. 경제개발협력기구(OECD) 회원국 결핵발생률 및 사망률
3.「세계 결핵의 날」(World Tuberculosis Day) 개요
4. 결핵 바로알기 카드뉴스
5. 잠복결핵 바로알기 카드뉴스
6. 어르신 대상 결핵예방 홍보자료
7. 결핵예방 홍보자료
8. 기침예절 홍보자료

- 5 -

붙임 1

2019년 결핵환자 신고 현황 주요 내용

□ 의료보장 유형별 신고 결핵 신환자 현황 (2019)

의료보장
구 분
계 건강보험
계 직장
*
36,990
51,072
52,557
의료보장 적용인구
(구성비,(천명)
%)
(97.2) (70.4)
23,428 21,221 13,729
결핵 신환자수
(구성비,(명)
%)

지역
14,082
(26.8)
7,492
(58.6)
(32.0)
(90.6)
*18년 기준 의료보장 적용인구 (출처: 「2018 건강보험 통계연보」)
**2019년 12월 31일 기준 의료보장 가입이력이 없는 경우

□ 연도별 결핵 신고 현황 (2001-2019)

- 6 -

의료급여
계
1,485
(2.8)
2,207
(9.4)

불명**
485

단위 : 명, [10만 명당 환자수]
전체환자율
2001
34,123
[71.3]
46,082
[96.3]
2002
32,010
[66.5]
43,040
[89.4]
2003
30,687
[63.5]
40,500
[83.8]
2004
31,503
[65.0]
41,735
[86.1]
2005
35,269
[72.4]
46,969
[96.5]
2006
35,361
[72.3]
46,284
[94.7]
2007
34,710
[70.6]
45,597
[92.8]
2008
34,157
[69.1]
44,174
[89.4]
2009
35,845
[72.2]
47,302
[95.3]
2010
36,305
[72.8]
48,101
[96.4]
2011
39,557
[78.9]
50,491
[100.8]
2012
39,545
[78.5]
49,532
[98.4]
2013
36,089
[71.4]
45,292
[89.6]
2014
34,869
[68.7]
43,088
[84.9]
2015
32,181
[63.2]
40,847
[80.2]
2016
30,892
[60.4]
39,245
[76.8]
2017
28,161
[55.0]
36,044
[70.4]
2018
26,433
[51.5]
33,796
[65.9]
2019
23,821
[46.4]
30,304
[59.0]
※ 전체환자 : 신환자, 재치료자(재발자, 치료실패 후 재치료자, 중단 후 재치료자, 이전 치료결과 불명확), 과거
치료여부 불명확을 포함한 모든 환자

구분

신환자수

□ 시・도별 신고 결핵 신환자수 및 율

신환자율

전체환자수

(2018-2019)

(단위 : 명, [10만 명당 환자수], (%))

2018년
2019년
전년대비 증감
구 분
신환자수 신환자율 신환자수 신환자율 신환자수 신환자율
23,821
-2,612
전국
26,433
[51.5]
[46.4]
-(9.9)
4,259
-488
서울
4,747
[49.2]
[44.5]
-(9.7)
1,642
-122
부산
1,764
[51.6]
[48.4]
-(6.1)
1,061
158
대구
1,219
[49.8]
[43.6]
-(12.3)
1,313
-60
인천
1,373
[47.0]
[44.9]
-(4.5)
578
-75
광 주
653
[45.0]
[39.9]
-(11.3)
515
-68
대전
583
[39.2]
[35.0]
-(10.8)
470
-115
울 산
585
[50.7]
[41.0]
-(19.1)
71
-28
세종
99
[33.4]
[21.8]
-(34.9)
5,231
-435
경기
5,666
[44.1]
[40.1]
-(9.0)
1,010
-144
강원
1,154
[75.3]
[66.1]
-(12.2)
677
-185
충북
862
[54.3]
[42.6]
-(21.6)
1,122
-156
충남
1,278
[60.6]
[53.2]
-(12.3)
937
-69
전북
1,006
[54.9]
[51.6]
-(5.9)
1,295
124
전남
1,419
[75.6]
[69.5]
-(8.1)
1,786
-68
경북
1,854
[69.5]
[67.3]
-(3.2)
1,532
-266
경남
1,798
[53.6]
[45.8]
-(14.6)
322
-51
제주
373
[56.8]
[48.5]
-(14.6)
- 7 -

※ 연령표준화 신환자율: 시·도간 신환자율의 차이가 인구집단 내의 연령 차이로 발생할 가능성을 제거하기 위하여
시·도별 신환자율을 표준인구(2005년 전국인구)에 적용한 것
□ 성별, 연령별 신고 결핵 신환자 수 및 율 (2018-2019)

구분
계

0∼4세
5∼9세
10∼14세
15∼19세
20∼24세
25∼29세
30∼34세
35∼39세
40∼44세
45∼49세
50∼54세
55∼59세
60∼64세
65∼69세
70∼74세
75∼79세
80세이상

2018

남

2019

2018

여

(단위 : 명, [10만 명당 환자수], (%))

2019

전년 대비 증감

신환자수 신환자율 신환자수 신환자율 신환자수 신환자율 신환자수 신환자율 신환자수 신환자율

15,313
13
4
19
272
482
649
587
637
756
1,165
1,361
1,682
1,506
1,268
1,191
1,581
2,140

[59.8]
[1.3]
[0.3]
[1.6]
[18.2]
[26.6]
[36.8]
[35.3]
[31.0]
[37.6]
[50.7]
[64.8]
[78.6]
[90.4]
[112.3]
[142.7]
[238.5]
[405.9]

13,847 [54.1] 11,120 [43.3]
10 [1.0]
14 [1.4]
4 [0.3]
3 [0.3]
28 [2.4]
24 [2.1]
198 [14.0] 159 [11.6]
403 [22.9] 415 [25.5]
577 [31.9] 566 [35.7]
483 [29.7] 514 [32.8]
559 [27.7] 536 [27.1]
685 [35.0] 517 [26.5]
964 [42.4] 551 [24.7]
1,211 [56.4] 602 [29.3]
1,539 [72.0] 699 [32.8]
1,476 [83.0] 671 [39.2]
1,142 [96.9] 650 [53.4]
1,148 [129.9] 810 [82.7]
1,370 [202.7] 1,463 [158.6]
2,050 [355.1] 2,926 [262.0]
- 8 -

9,974
8
2
27
129
342
481
420
466
399
474
555
582
581
569
721
1,264
2,954

[38.8] -2,612 -(9.9)
[0.9]
-9 -(29.2)
[0.2]
-1 -(13.7)
[2.4]
12 (29.3)
[9.9] -104 -(20.0)
[21.4] -152 -(14.9)
[29.7] -157 -(15.0)
[27.6] -198 -(16.0)
[24.0] -148 -(11.0)
[21.0] -189 -(12.6)
[21.5] -278 -(15.2)
[26.3] -197 -(12.2)
[27.4] -260 -(10.6)
[31.9] -120 -(11.4)
[44.9] -207 -(14.4)
[70.8] -132 -(10.9)
[136.3] -410 -(14.4)
[247.8] -62 -(8.2)

□ 65세 이상 어르신 결핵환자 현황 (2018-2019)

구분
신환자
전체환자

(단위 : 명, [10만 명당 환자수], (%))

*

2018년
2019년
환자수 환자율 환자수 환자율
[145.3]
12,029 [162.8]
11,218
[183.9]
15,282 [206.8]
14,193

전년 대비 증감
환자수
환자율
-811
-(10.7)
-1,089
-(11.1)

* 전체환자: 신환자+재치료자(재발자+실패후재치료자+중단후재치료자+이전치료결과불명확)+과거치료여부 불명확+기타환자

○ 지역별 65세 이상 어르신 신고 결핵 신환자 수 및 율 (2018-2019)

구 분
전국
서울
부산
대구
인천
광 주
대전
울 산
세종
경기
강원
충북
충남
전북
전남
경북
경남
제주

(단위 : 명, [10만 명당 환자수], (%))

2018년
2019년
전년대비 증감
신환자수 신환자율 신환자 신환자율 신환자수 신환자율
11,218
-811
12,029 [162.8]
[145.3]
-(10.7)
1,756 [131.1]
1,741 [124.7]
-15
-(4.9)
726
747 [131.6]
-21
[122.1]
-(7.2)
537
606 [172.5]
69
[146.3]
-(15.2)
488
495 [141.8]
-7
[132.4]
-(6.6)
263
300 [164.6]
-37
[138.8]
-(15.7)
235
261 [142.7]
-26
[122.5]
-(14.1)
199
229 [192.0]
-30
[156.5]
-(18.5)
28
49 [176.4]
-21
[92.4]
-(47.6)
2,030
2,139 [143.7]
-109
[128.5]
-(10.5)
622
677 [240.8]
-55
[212.7]
-(11.7)
382
442 [173.3]
-60
[143.9]
-(17)
625
717 [196.7]
92
[166.1]
-(15.5)
536
558 [158.5]
-22
[148.2]
-(6.5)
848
888 [217.7]
40
[204.5]
-(6.1)
1,142
1,181 [228.3]
-39
[213.3]
-(6.6)
704
853 [167.3]
-149
[132.4]
-(20.8)
112
131 [140.2]
-19
[115.5]
-(17.6)
- 9 -

○ 65세 이상 어르신 다약제내성 신고 결핵 환자수 (2018-2019)

구 분
65세 이상
65-69세
70-74세
75-79세
80세 이상

2018년

2019년

172
42
36
43
51

□ 외국인 신고 결핵 (신)환자수 (2018-2019)

구 분
전체환자
신환자
다약제내성 결핵

2018년

2019년

1,801
1,398
88

□ 약제내성 신고 결핵 환자수 (2018-2019)

구 분
다약제내성 결핵
광범위약제내성 결핵

2018년

618
37

157
36
32
21
68

(단위 : 명, (%))

전년대비 증감
증감수
증감율
-15
-(8.7)
-6
-(14.3)
-4
-(11.1)
-22
-(51.2)
17
(33.3)

(단위 : 명, (%))

전년대비 증감
증감수
증감율
-204
1,597
-(11.3)
-111
1,287
-(7.9)
19
107
(21.6)
(단위 : 명, (%))

전년 대비 증감
2019년
증감수
증감율
580
-38
-6.1
33
-4
-10.8

* 다약제내성 결핵 : 이소니아지드, 리팜핀을 포함하는 2개 이상의 항결핵약제에 내성이
있는 결핵균에 의해 발생한 결핵
** 광범위약제내성 결핵 : 이소니아지드와 리판핀에 내성이고 한 가지 이상의 퀴놀론계
약제와 3가지 주사제(카프레오마이신, 카나마이신, 아미카신)
중 한 가지 이상의 약제에 내성을 보이는 결핵

- 10 -

붙임 2

경제개발협력기구(OECD) 회원국 결핵 발생률 및 사망률

□ 전세계 결핵지표 현황

전세계 결핵고위험국가
OECD가입국
지표(추정치) (216개국)
(30개국)*
(산술평균)
발생률
132
180
11.7
사망률
20
26.2
1.0

*1)결핵고위험국가30개국: 환자수가 많은상위20개국1) 및결핵부담이 큰 10개국2)

(단위 : 10만 명당 환자수)

한국
66
(‘17년 70)
4.8
(‘17년 5.0)

북한
513
(‘17년 513)
80
(‘17년 62)

골라, 방글라데시, 브라질, 중국, 북한, 콩고민주공화국, 에티오피아, 인도, 인도네시아, 케냐, 모잠비크, 미얀마, 나이지리아,
파키스탄,
필리핀, 러시아, 남아프리카공화국, 태국, 탄자니아, 베트남
2)캄보디아, 중앙아프리카공화국, 콩고, 레소토, 라이베리아, 나미비아, 파푸아뉴기니, 시에라리온, 잠비아, 짐바브웨
앙

※ 자료원 : Global Tuberculosis Report 2019, WHO
□

OECD

◦ 발생률

회원국 중 발생률 1위, 사망률 2위

◦ 사망률

※ 자료원 : Global Tuberculosis Report 2019, WHO
☞ WHO(세계보건기구)에서 발표하는 세계결핵발생현황(GTR)에서 발췌한 OECD 회원국의 결핵발생률 수치는 국내 전체
결핵환자(신환자+재발) 발생률로, 결핵신환자 발생률과는 차이가 있음
- 11 -

붙임 3

「세계 결핵의 날」(World Tuberculosis Day) 개요

□ 목적 : 매년 3월 24일*은 세계 결핵의 날로, 결핵에 대한 인식개선
및 사회적 관심과 동참 유도

* 1882년 3월 24일, 로버트 코흐 박사(독일)가 결핵은 ‘결핵균’이라는 미생물이 원인임을
밝힘. 그로부터 100년 뒤 1982년 국제결핵 및 폐질환 연합학회(IUATLD, International Union
Against Tuberculosis and Lung Disease)가 「세계 결핵의 날」제정(WHO 공동 주관).
우리나라는 2010년 ‘결핵예방법’을 개정하면서「결핵 예방의 날」로 지정.
□ ‘2020년 캠페인 표어 : 「It’s time」
* 결핵 종식을 위해 행동할 때임을 강조
WHO, 「World Tuberculosis Day 2020」 캠페인 테마 : 「It’s time」

- 12 -

붙임 4

결핵 바로알기 카드뉴스

- 13 -

붙임 5

잠복결핵 바로알기 카드뉴스

- 14 -

붙임 6

어르신 대상 결핵예방 홍보자료

- 15 -

붙임 7

결핵예방 홍보자료

- 16 -

붙임 8

기침예절 홍보자료

- 17 -

