SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN

Centro de Coordinación de
Alertas y Emergencias
Sanitarias

Actualización nº 50. Enfermedad por el coronavirus (COVID-19).
20.03.2020 (datos consolidados a las 21:00 horas del 19.03.2020)

1. SITUACIÓN ACTUAL
Situación en España:
En España, hasta el momento se han registrado 19.980 casos, 1.002 fallecidos y 1.585 curados (Tabla 1).
Las Comunidades Autónomas con una mayor incidencia acumulada en los últimos 14 días son La Rioja,
Madrid, Navarra y País Vasco (Figura 1).
Tabla 1. Casos COVID-19, incidencia acumulada (IA) en los últimos 14 días, ingreso en UCI y fallecidos por
Comunidades Autónomas en España, 20.03.2020 (datos consolidados a las 21:00 horas del 19.03.2020)
CCAA

Total casos

IA últimos 14 días

Ingreso en UCI

Fallecidos

Andalucía
Aragón
Asturias
Baleares
Canarias
Cantabria
Castilla-La Mancha
Castilla y León
Cataluña
Ceuta
C. Valenciana
Extremadura
Galicia
Madrid
Melilla
Murcia
Navarra
País Vasco
La Rioja
Total

1287
360
344
203
287
144
1.044
1.147
3.270
5
1.105
297
578
7.165
24
204
554
1.465
497
19.980

15,05
26,83
33,14
17,14
12,82
23,06
50,62
47,22
42,29
5,90
21,48
27,25
21,30
105,47
27,75
13,66
84,22
64,32
147,73
41,71

38
28
7
10
25
7
37
69
33
0
71
4
19
678
1
11
19
53
15
1.141

30
17
2
2
4
1
62
43
82
0
33
10
5
628
0
0
5
71
7
1.002

IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
Fuente elaboración propia

SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN

Centro de Coordinación de
Alertas y Emergencias
Sanitarias

Figura 1. Casos diarios confirmados de COVID-19 por fecha de notificación en las Comunidades Autónomas con mayor incidencia en los últimos 14 días, 20.03.2020 (datos
consolidados a las 21:00 horas del 19.03.2020)
1200

70

1000

60
50

800

40
600

30

400

20

200

10
0

0

24 25 26 27 28 29 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

24 25 26 27 28 29 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
Feb

Feb

Mar

Madrid

La Rioja

300

120

250

100

200

80

150

60

100

40

50

20

0
24 25 26 27 28 29 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
Feb

Mar

Mar

País Vasco

0
24 25 26 27 28 29 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
Feb

Mar

Navarra

SECRETARIA GENERAL
DE SANIDAD

Centro de Coordinación de
Alertas y Emergencias
Sanitarias

DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN

Figura 2. Casos diarios confirmados de COVID-19 por fecha de notificación por Comunidades Autónomas, 20.03.2020 (datos consolidados a las 21:00 horas del 19.03.2020)
300

90

60

80

250

50

70

200

60

40

50

150

30

40

100

30

20

20

50

10

10

0

0
24 25 26 27 28 29 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
Feb

0
24 25 26 27 28 29 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

Mar

Feb

Andalucía

24 25 26 27 28 29 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

Mar

Feb

Aragón

80

70

60

70

60

50

60

50

50

40

40

40

30

30

30
20

20

10

10

0

20
10

0
24 25 26 27 28 29 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
Feb

Mar

Canarias

Mar

Baleares

0
24 25 26 27 28 29 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
Feb

Mar

Cantabria

24 25 26 27 28 29 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
Feb

Mar

Asturias

SECRETARIA GENERAL
DE SANIDAD

Centro de Coordinación de
Alertas y Emergencias
Sanitarias

DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN

300

300

1000

250

250

800

200

200

150

150

100

100

50

50

0

600
400
200

0
242526272829 1 2 3 4 5 6 7 8 9 10111213141516171819
Feb

0

242526272829 1 2 3 4 5 6 7 8 9 10111213141516171819

Mar

Feb

Castilla La Mancha

242526272829 1 2 3 4 5 6 7 8 9 10111213141516171819

Mar

Feb

Castilla y León

Cataluña

Mar

60
5

300

4

250

50
40

200

3
2

150

30

100

20

50

10

1

0

0
Feb

Ceuta

0
242526272829 1 2 3 4 5 6 7 8 9 10111213141516171819

242526272829 1 2 3 4 5 6 7 8 9 10111213141516171819

Feb

Mar

Mar

120
100
80
60
40
20
0
24 26 28
Feb

1

3

5

7

9

Galicia Mar

11 13 15 17 19

Feb

C. Valenciana

10
9
8
7
6
5
4
3
2
1
0

140

242526272829 1 2 3 4 5 6 7 8 9 10111213141516171819
Mar

Extremadura

50
40
30
20
10
242526272829 1 2 3 4 5 6 7 8 9 10111213141516171819
Feb

Mar

Melilla

0
242526272829 1 2 3 4 5 6 7 8 9 10111213141516171819
Feb

Mar

Murcia

SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN

Centro de Coordinación de
Alertas y Emergencias
Sanitarias

SITUACIÓN INTERNACIONAL (datos consultados a las 8:00 horas del 20.03.2020)1
Situación en Europa:
En Europa, hasta el día de hoy se han notificado al menos 106.630 casos confirmados. (Tabla 2). Los países con más casos notificados son Italia, España,
Francia y Alemania. El país con mayor número de fallecidos es Italia (3.405) seguido de España (1.002) y Francia (372) (Tabla 3 y figura 3).
Tabla 2. Casos confirmados de COVID-19 en Europa. (Datos consultados a las 8:00 horas del 20.03.2020)
Países

Casos

Casos

Países

Casos

Países

Casos

Italia

41.035 Portugal

785 San Marino

126 República de Moldavia

49

España

19.980 Chequia

694 Eslovaquia

123 Macedonia del Norte

48

Alemania

10.999 Irlanda

557 Serbia

123 Bosnia y Herzegovina

44

Francia

10.995 Grecia

418 Armenia

122 Georgia

38

Suiza

3.863 Finlandia

369 Bulgaria

94 Bielorrusia

36

Reino Unido

3.277 Luxemburgo

345 Letonia

86 Lituania

36

Países Bajos

2.460 Islandia

330 Croacia

81 Liechtenstein

25

Austria

1.843 Polonia

325 Andorra

75 Ucrania

16

Bélgica

1.795 Eslovenia

319 Hungría

73 Montenegro

10

Noruega

1.552 Estonia

267 Albania

70 Mónaco

9

Suecia

1.423 Rumanía

260 Chipre

58 Gibraltar

8

Dinamarca

1.132 Rusia

199 Islas Faroe

58

Total

1

Países

106.630

Datos consultados en las páginas web de las autoridades sanitarias de los propios países y en la página web de la Oficina Regional para Europa de la OMS

SECRETARIA GENERAL
DE SANIDAD

Centro de Coordinación de
Alertas y Emergencias
Sanitarias

DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN

Tabla 3. Casos confirmados, IA de los últimos 14 días, nº de fallecidos y letalidad en Italia, Francia, Alemania y España (Datos consultados a las 8:00 horas del
20.03.2020)

Italia

Francia

Alemania

España

nº casos

41.035

10.995

10.999

19.980

nº casos nuevos

5.322

1.861

2.801

2.833

IA últimos 14 días
(casos 100.000
habitantes)

53,90

15,78

12,64

41,71

nº fallecidos

3.405

372

20

1002

Letalidad (%)

8,3

3,4

0,2

5,0

IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)

SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN

Centro de Coordinación de
Alertas y Emergencias
Sanitarias

Figura 3. Casos nuevos confirmados de COVID-19 por fecha de notificación en Italia, España, Francia y Alemania. (Datos consultados a las 8:00 horas del
20.03.2020)
6.000

6000

5.000

5000

4.000

4000

3.000

3000

2.000

2000

1.000

1000
0

0

20 22 24 26 28

1

3

5

7

Febrero

9

24 25 26 27 28 29 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

11 13 15 17 19

Feb

Marzo

Mar

Italia

España
6.000

6.000
5.000

5.000

4.000

4.000

3.000

3.000

2.000

2.000

1.000

1.000

0

0

20 22 24 26 28
Febrero

1

3

5

Francia

7

9

11 13 15 17 19

Marzo

20 22 24 26 28
Febrero

1

3

5

Alemania

7

9

11 13 15 17 19

Marzo

SECRETARIA GENERAL
DE SANIDAD

Centro de Coordinación de
Alertas y Emergencias
Sanitarias

DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN

Situación a nivel global y otros países fuera de Europa:
A nivel global hasta el día de hoy se han notificado al menos 220.825 casos y 9.228 fallecidos (Tabla 4). Los países de fuera de Europa que han registrado más
casos aparte de China son Corea del Sur e Irán (Tabla 4 y Figura 4).
Tabla 4. Casos confirmados, IA de los últimos 14 días, nº de fallecidos y letalidad en China, Corea del Sur, Irán y a nivel global. (Datos consultados a las 8:00
horas del 20.03.2020)

China

Corea del
Sur

Irán2

Global

81.235

8.652

17.361

220.825

61

87

IA últimos 14 días
(casos 100.000
habitantes)

0,04

6,29

19,54

nº fallecidos

3.242

94

1.135

9.228

Letalidad (%)

4,0

1,1

6,5

4,2

nº casos
nº casos nuevos

IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)

2

Sin datos actualizados

SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN

Centro de Coordinación de
Alertas y Emergencias
Sanitarias

Figura 4. Casos nuevos confirmados de COVID-19 por fecha de notificación en Irán3 y Corea del Sur. (Datos consultados a las 8:00 horas del 20.03.2020)
4.500

4.500

4.000

4.000

3.500

3.500

3.000

3.000

2.500

2.500

2.000

2.000

1.500

1.500

1.000

1.000

500

500

0

0

16 18 20 22 24 26 28 1

3

Febrero

Sin datos actualizados

7

9 11 13 15 17 19
Marzo

Irán

3

5

16 18 20 22 24 26 28 1

3

5

Febrero

7

9 11 13 15 17 19
Marzo

Corea del Sur

