Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Actualización nº 50. Enfermedad por el coronavirus (COVID-19).
20.03.2020 (datos consolidados a las 21:00 horas del 19.03.2020)
1. SITUACIÓN ACTUAL
Situación en España:
En España, hasta el momento se han registrado 19.980 casos, 1.002 fallecidos y 1.585 curados (Tabla 1).
Las Comunidades Autónomas con una mayor incidencia acumulada en los últimos 14 días son La Rioja,
Madrid, Navarra y País Vasco (Figura 1).
Tabla 1. Casos COVID-19, incidencia acumulada (IA) en los últimos 14 días, ingreso en UCI y fallecidos por
Comunidades Autónomas en España, 20.03.2020 (datos consolidados a las 21:00 horas del 19.03.2020)
CCAA Total casos IA últimos 14 días Ingreso en UCI Fallecidos
Andalucía 1287 15,05 38 30
Aragón 360 26,83 28 17
Asturias 344 33,14 7 2
Baleares 203 17,14 10 2
Canarias 287 12,82 25 4
Cantabria 144 23,06 7 1
Castilla-La Mancha 1.044 50,62 37 62
Castilla y León 1.147 47,22 69 43
Cataluña 3.270 42,29 33 82
Ceuta 5 5,90 0 0
C. Valenciana 1.105 21,48 71 33
Extremadura 297 27,25 4 10
Galicia 578 21,30 19 5
Madrid 7.165 105,47 678 628
Melilla 24 27,75 1 0
Murcia 204 13,66 11 0
Navarra 554 84,22 19 5
País Vasco 1.465 64,32 53 71
La Rioja 497 147,73 15 7
Total 19.980 41,71 1.141 1.002
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
Fuente elaboración propia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 1. Casos diarios confirmados de COVID-19 por fecha de notificación en las Comunidades Autónomas con mayor incidencia en los últimos 14 días, 20.03.2020 (datos
consolidados a las 21:00 horas del 19.03.2020)
0
200
400
600
800
1000
1200
24 25 26 27 28 29 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
Feb Mar
Madrid
0
10
20
30
40
50
60
70
24 25 26 27 28 29 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
Feb Mar
La Rioja
0
50
100
150
200
250
300
24 25 26 27 28 29 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
Feb Mar
País Vasco
0
20
40
60
80
100
120
24 25 26 27 28 29 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
Feb Mar
Navarra
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 2. Casos diarios confirmados de COVID-19 por fecha de notificación por Comunidades Autónomas, 20.03.2020 (datos consolidados a las 21:00 horas del 19.03.2020)
0
50
100
150
200
250
300
242526272829 1 2 3 4 5 6 7 8 9 10111213141516171819
Feb Mar
Andalucía
0
10
20
30
40
50
60
70
80
90
242526272829 1 2 3 4 5 6 7 8 9 10111213141516171819
Feb Mar
Aragón
0
10
20
30
40
50
60
242526272829 1 2 3 4 5 6 7 8 9 10111213141516171819
Feb Mar
Baleares
0
10
20
30
40
50
60
70
80
242526272829 1 2 3 4 5 6 7 8 9 10111213141516171819
Feb Mar
Canarias
0
10
20
30
40
50
60
70
242526272829 1 2 3 4 5 6 7 8 9 10111213141516171819
Feb Mar
Cantabria
0
10
20
30
40
50
60
242526272829 1 2 3 4 5 6 7 8 9 10111213141516171819
Feb Mar
Asturias
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
0
50
100
150
200
250
300
242526272829 1 2 3 4 5 6 7 8 9 10111213141516171819
Feb Mar
Castilla La Mancha
0
50
100
150
200
250
300
242526272829 1 2 3 4 5 6 7 8 9 10111213141516171819
Feb Mar
Castilla y León
0
200
400
600
800
1000
242526272829 1 2 3 4 5 6 7 8 9 10111213141516171819
Feb Mar
Cataluña
0
1
2
3
4
5
242526272829 1 2 3 4 5 6 7 8 9 10111213141516171819
Feb Mar
Ceuta
0
50
100
150
200
250
300
242526272829 1 2 3 4 5 6 7 8 9 10111213141516171819
Feb Mar
C. Valenciana
0
10
20
30
40
50
60
242526272829 1 2 3 4 5 6 7 8 9 10111213141516171819
Feb Mar
Extremadura
0
20
40
60
80
100
120
140
24 26 28 1 3 5 7 9 11 13 15 17 19
Feb Mar
Galicia
0
1
2
3
4
5
6
7
8
9
10
242526272829 1 2 3 4 5 6 7 8 9 10111213141516171819
Feb Mar
Melilla
0
10
20
30
40
50
242526272829 1 2 3 4 5 6 7 8 9 10111213141516171819
Feb Mar
Murcia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
SITUACIÓN INTERNACIONAL (datos consultados a las 8:00 horas del 20.03.2020)1
Situación en Europa:
En Europa, hasta el día de hoy se han notificado al menos 106.630 casos confirmados. (Tabla 2). Los países con más casos notificados son Italia, España,
Francia y Alemania. El país con mayor número de fallecidos es Italia (3.405) seguido de España (1.002) y Francia (372) (Tabla 3 y figura 3).
Tabla 2. Casos confirmados de COVID-19 en Europa. (Datos consultados a las 8:00 horas del 20.03.2020)
Países Casos Países Casos Países Casos Países Casos
Italia 41.035 Portugal 785 San Marino 126 República de Moldavia 49
España 19.980 Chequia 694 Eslovaquia 123 Macedonia del Norte 48
Alemania 10.999 Irlanda 557 Serbia 123 Bosnia y Herzegovina 44
Francia 10.995 Grecia 418 Armenia 122 Georgia 38
Suiza 3.863 Finlandia 369 Bulgaria 94 Bielorrusia 36
Reino Unido 3.277 Luxemburgo 345 Letonia 86 Lituania 36
Países Bajos 2.460 Islandia 330 Croacia 81 Liechtenstein 25
Austria 1.843 Polonia 325 Andorra 75 Ucrania 16
Bélgica 1.795 Eslovenia 319 Hungría 73 Montenegro 10
Noruega 1.552 Estonia 267 Albania 70 Mónaco 9
Suecia 1.423 Rumanía 260 Chipre 58 Gibraltar 8
Dinamarca 1.132 Rusia 199 Islas Faroe 58
Total 106.630
1
Datos consultados en las páginas web de las autoridades sanitarias de los propios países y en la página web de la Oficina Regional para Europa de la OMS
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 3. Casos confirmados, IA de los últimos 14 días, nº de fallecidos y letalidad en Italia, Francia, Alemania y España (Datos consultados a las 8:00 horas del
20.03.2020)
Italia Francia Alemania España
nº casos 41.035 10.995 10.999 19.980
nº casos nuevos 5.322 1.861 2.801 2.833
IA últimos 14 días
(casos 100.000
habitantes)
53,90 15,78 12,64 41,71
nº fallecidos 3.405 372 20 1002
Letalidad (%) 8,3 3,4 0,2 5,0
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 3. Casos nuevos confirmados de COVID-19 por fecha de notificación en Italia, España, Francia y Alemania. (Datos consultados a las 8:00 horas del
20.03.2020)
0
1.000
2.000
3.000
4.000
5.000
6.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19
Febrero Marzo
Italia
0
1000
2000
3000
4000
5000
6000
24 25 26 27 28 29 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
Feb Mar
España
0
1.000
2.000
3.000
4.000
5.000
6.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19
Febrero Marzo
Francia
0
1.000
2.000
3.000
4.000
5.000
6.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19
Febrero Marzo
Alemania
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Situación a nivel global y otros países fuera de Europa:
A nivel global hasta el día de hoy se han notificado al menos 220.825 casos y 9.228 fallecidos (Tabla 4). Los países de fuera de Europa que han registrado más
casos aparte de China son Corea del Sur e Irán (Tabla 4 y Figura 4).
Tabla 4. Casos confirmados, IA de los últimos 14 días, nº de fallecidos y letalidad en China, Corea del Sur, Irán y a nivel global. (Datos consultados a las 8:00
horas del 20.03.2020)
China
Corea del
Sur
Irán2
Global
nº casos 81.235 8.652 17.361 220.825
nº casos nuevos 61 87
IA últimos 14 días
(casos 100.000
habitantes)
0,04 6,29 19,54
nº fallecidos 3.242 94 1.135 9.228
Letalidad (%) 4,0 1,1 6,5 4,2
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
2
Sin datos actualizados
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 4. Casos nuevos confirmados de COVID-19 por fecha de notificación en Irán3
y Corea del Sur. (Datos consultados a las 8:00 horas del 20.03.2020)
3
Sin datos actualizados
0
500
1.000
1.500
2.000
2.500
3.000
3.500
4.000
4.500
16 18 20 22 24 26 28 1 3 5 7 9 11 13 15 17 19
Febrero Marzo
Irán
0
500
1.000
1.500
2.000
2.500
3.000
3.500
4.000
4.500
16 18 20 22 24 26 28 1 3 5 7 9 11 13 15 17 19
Febrero Marzo
Corea del Sur
