PCM-DPC dati forniti dal Ministero della Salute
Bergamo 11.360
Brescia 12.929
Como 3.271
Cremona 6.068
Lecco 2.277
Lodi 2.994
Monza Brianza 4.729
Milano 19.701
Mantova 3.185
Pavia 4.416
Sondrio 1.181
Varese 2.705
altro/in fase di verifica 1.653
Totale 76.469
Piacenza 4.115
Parma 3.177
Reggio Emilia 4.713
Modena 3.678
Bologna 4.458
Ferrara 926
Ravenna 982
Forlì Cesena 1.586
Rimini 2.009
altro/in fase di verifica
Totale 25.644
PADOVA 3862
VENEZIA 2471
ROVIGO 430
VICENZA 2680
VERONA 4709
BELLUNO 1111
TREVISO 2518
altro/in fase di verifica 317
Totale 18.098
ANCONA 1.813
PESARO 2.521
MACERATA 1.024
FERMO 438
ASCOLI PICENO 281
altro/in fase di verifica 198
Totale 6.275
Covid 19 - Ripartizione dei contagiati per provincia -
01/05/2020 ore 17
LOMBARDIA
VENETO
EMILIA-ROMAGNA
MARCHE
PCM-DPC dati forniti dal Ministero della Salute
ALESSANDRIA 3.491
ASTI 1.600
BIELLA 970
CUNEO 2.493
NOVARA 2.333
TORINO 13.311
VERCELLI 1.117
Verbano-Cusio-Ossola 1.022
altro/in fase di verifica 347
Totale 26.684
Firenze 3.156
Pistoia 633
Lucca 1.289
Siena 423
Massa Carrara 1.005
Arezzo 639
Pisa 851
Livorno 515
Grosseto 407
Prato 527
altro/in fase di verifica
Totale 9.445
NAPOLI 2.443
AVELLINO 458
BENEVENTO 182
CASERTA 420
SALERNO 662
altro/in fase di verifica 279
Totale 4.444
Roma 4.807
Frosinone 567
Rieti 324
Viterbo 391
Latina 494
altro/in fase di verifica 89
Totale 6.672
SAVONA 1.247
LA SPEZIA 835
IMPERIA 1.352
GENOVA 4.686
altro/in fase di verifica 6
Totale 8.126
TOSCANA
PIEMONTE
LIGURIA
LAZIO
CAMPANIA
PCM-DPC dati forniti dal Ministero della Salute
Trieste 1.256
Gorizia 187
Udine 953
Pordenone 644
altro/in fase di verifica 1
Totale 3.041
AGRIGENTO 135
CALTANISSETTA 159
CATANIA 981
ENNA 411
MESSINA 548
PALERMO 502
RAGUSA 92
SIRACUSA 227
TRAPANI 139
Totale 3.194
BARI 1.316
BAT 374
BRINDISI 577
FOGGIA 1050
LECCE 489
TARANTO 261
altro/in fase di verifica 32
TOTALE 4.099
TERNI 349
PERUGIA 992
altro/in fase di verifica 52
Totale 1.393
L'Aquila 243
Chieti 760
Pescara 1.307
Teramo 638
Totale 2.948
Campobasso 226
Isernia 56
altro/in fase di verifica 18
Totale 300
Bolzano 2.528
UMBRIA
FRIULI VENEZIA GIULIA
ABRUZZO
MOLISE
PUGLIA
TRENTINO ALTO ADIGE
SICILIA
PCM-DPC dati forniti dal Ministero della Salute
Trento 4.132
Totale 6.660
Città metropolitana di Cagliari 239
Sud Sardegna 94
Oristano 55
Nuoro 77
Sassari 848
Totale 1.313
Potenza 188
Matera 190
altro/in fase di verifica
Totale 378
AOSTA 1.133
Totale 1.133
COSENZA 457
REGGIO CALABRIA 253
CATANZARO 207
VIBO VALENTIA 75
CROTONE 118
altro/in fase di verifica 2
Totale 1.112
Totale Generale 207.428
CALABRIA
VALLE D'AOSTA
SARDEGNA
BASILICATA
