本日（４月４日）
、長野県内において、新型コロナウイルス感染症の患者が１例確認
されました。
（県内 10 例目）
ヨウ
当該患者に係る状況については、以下のとおりです。
（１）年 代 30 代
（２）性 別 男性
（３）居住地 長野県（諏訪保健所管内）
（４）症状、経過
3 月 30 日 喉の違和感
3 月 31 日 発熱（38 度台）
4 月 1 日 諏訪保健所に相談後、県内の医療機関Ａを受診
4 月 2 日 諏訪保健所の調整に基づき、県内の感染症指定医療機関Ｂ
を受診・検体採取
4 月 4 日 ＰＣＲ検査の結果「陽性」が判明。感染症指定医療機関Ｂ
へ入院
（５）行動歴及び濃厚接触者
詳細は現在調査中
〔県民及び滞在者の皆様へ〕
県民及び滞在者の皆様におかれましては、国や長野県が発信する正確な情報に基
づいて行動をお願いします。
感染者が急増している地域との不要不急の往来については控えていただくようお
願いいたします。
また、感染拡大防止のため、３つの密（
「換気の悪い密閉空間」
、
「多くの人が密集
する場所」
、
「間近で会話や発声をする密接な場面」
）の重なりを避けるといった、基
本的な予防策を、自分のためにだけでなく、大切な人のためにも守ってください。
県民の皆様も、
県外からお越しの方も、
発熱等の風邪症状がある場合は外出を控え、
他の方との接触は避けていただくよう改めてお願いします。
長野県（健康福祉部）プレスリリース 令和２年（2020 年）４月４日
新型コロナウイルス感染症患者の発生について
健康福祉部保健・疾病対策課
（課長）西垣 明子 （担当）唐木 英司
電 話 026-235-7148（直通）
026-232-0111（代表） 内線 2646
F A X 026-235-7170
E-mail hoken-shippei @pref.nagano.lg.jp
〔
「新型コロナウイルス感染症有症状者相談窓口」一覧〕
電話相談窓口 管轄市町村
連絡先電話番号
（24 時間対応）
佐久保健福祉事務所（佐久保健所）
小諸市、佐久市、
南佐久郡、北佐久郡
0267-63-3164
上田保健福祉事務所（上田保健所） 上田市、東御市、小県郡 0268-25-7135
諏訪保健福祉事務所（諏訪保健所）
岡谷市、諏訪市、
茅野市、諏訪郡
0266-57-2927
伊那保健福祉事務所（伊那保健所）
伊那市、駒ケ根市、
上伊那郡
0265-76-6837
飯田保健福祉事務所（飯田保健所） 飯田市、下伊那郡 0265-53-0435
木曽保健福祉事務所（木曽保健所） 木曽郡 0264-25-2233
松本保健福祉事務所（松本保健所）
松本市、塩尻市、
安曇野市、東筑摩郡
0263-40-1939
大町保健福祉事務所（大町保健所） 大町市、北安曇郡 0261-23-6560
長野保健福祉事務所（長野保健所）
須坂市、千曲市、埴科郡、
上高井郡、上水内郡
026-225-9039
北信保健福祉事務所（北信保健所）
中野市、飯山市、
下高井郡、下水内郡
0269-62-6104
（参考）
長野市保健所
平日（8:30～17:15）
026-226-9964
休日・夜間（17:15～8:30）
026-226-4911
〔聴覚障がい者等相談窓口〕
休日を含め 24 時間、専用 FAX でお受けします。
【専用電話】026-403-0320
〔新型コロナウイルス感染症一般相談窓口〕
休日を含め 24 時間、専用電話でお受けします。
【専用電話】026-235-7277 または、026-235-7278
〔参考：厚生労働省の電話相談窓口〕
【受付時間 9:00～21:00】
【電話番号】0120-565653
〔長野県新型コロナ対策パーソナルサポート〕
LINE を活用して、問合せにチャットボットに
よる自動応答で相談先等を案内しています。
URL: https://lin.ee/9aR5SmI
〔報道機関へのお願い〕
今後とも、
迅速で正確な情報提供に努めますので、
県民の皆様への正確な情報提供に
御協力をお願いします。なお、報道にあたっては、患者の方のプライバシー保護や勤
務先の風評被害防止といった観点から、特段のご配慮をお願いします。
