- 1 -
보 도 참 고 자 료
배 포 일 2020. 3. 23.(월) / (총 8매)
중앙방역대책본부
총괄팀
과 장 박 혜 경
전 화
043-719-9050
담 당 자 전 은 정 043-719-9064
코로나바이러스감염증-19 국내 발생 현황 (3월 23일 0시)
□ 질병관리본부 중앙방역대책본부(본부장 정은경)는 3월 23일 0시 현재,
총 누적 확진자수는 8,961명(해외유입 144명*
)이며, 이 중 3,166명이
격리해제 되었다고 밝혔다. 신규 확진자는 64명이고, 격리해제는
257명 증가하여 전체적으로 격리 중 환자는 감소하였다.
* 조사가완료되어해외유입으로확인된사례
< 국내 신고 및 검사 현황 (3.23일 0시 기준, 1.3일 이후 누계) >
구분 총계
결과 양성
검사 중 결과 음성
확진자 격리해제 격리 중 사망
3. 22.(일)
0시 기준
331,780 8,897 2,909 5,884 104 14,540 308,343
3. 23.(월)
0시 기준
338,036 8,961 3,166 5,684 111 13,628 315,447
변동 6,256 64 257 -200 7 -912 7,104
○ 지역별 현황은 다음과 같다.
< 지역별 확진자 현황 (3.23일 0시 기준, 1.3일 이후 누계) >
구분 합계 서울
부
산
대
구
인
천
광
주
대
전
울
산
세
종
경
기
강
원
충
북
충
남
전
북
전
남
경
북
경
남
제
주
검
역
격리중 5,684 266 37 4,024 32 9 18 19 39 260 15 28 76 3 3 763 44 1 47
격리해제 3,166 64 71 2,305 8 10 6 17 3 88 14 9 44 7 3 469 45 3 0
사망 111 0 1 82 0 0 0 0 0 3 1 0 0 0 0 24 0 0 0
합계*
(전일대비)
8,961 330 109 6,411 40 19 24 36 42 351 30 37 120 10 6 1,256 89 4 47
(64) (6) (1) (24) - - - - (1) (14) - (2) - - - (2) (1) - (13)
※ 3월 22일 0시부터 3월 23일 0시 사이에 질병관리본부로 신고, 기초조사서 접수, 1차 분류 등이 된 사례 기준임
초기 신고 이후 소관지역이 변경된 경우에는 이전 발표된 통계수치와 상이할 수 있음
- 2 -
붙임 코로나19 국내 발생 현황
 확진자 일별 추세 (3.23일 0시 기준, 8,961명)
※ 2.20일 이전은 해당일별 확진자수, 2.21일 이후는 해당일 오후 2시 브리핑 때 발표되는 전일
오전9시부터 해당일 오전9시까지의 환자 수 증가분, 3.2일은 전일 오전9시부터 해당일 0시까지의
환자 수 증가분, 3.3일부터는 전일 0시부터 해당일 0시까지의 환자수 증가분 반영
 확진자 지역별 발생현황 (3.23일 0시 기준, 8,961명)
지역 확진환자수 (%)
인구10만명당
발생률*
지역 확진환자수 (%)
인구10만명당
발생률*
서울 330 (3.68) 3.39 경기 351 (3.92) 2.65
부산 109 (1.22) 3.19 강원 30 (0.33) 1.95
대구 6,411 (71.54) 263.12 충북 37 (0.41) 2.31
인천 40 (0.45) 1.35 충남 120 (1.34) 5.65
광주 19 (0.21) 1.30 전북 10 (0.11) 0.55
대전 24 (0.27) 1.63 전남 6 (0.07) 0.32
울산 36 (0.40) 3.14 경북 1,256 (14.02) 47.17
세종 42 (0.47) 12.27 경남 89 (0.99) 2.65
검역 47 (0.52) - 제주 4 (0.04) 0.60
총합계 8,961 (100) 17.28
* 지역별 1월 이후 누적 확진자수 ÷ 지역별 인구(‘20.1월 행정안전부 주민등록인구현황 기준)
- 3 -
< 대구/경북 지역 일별 신규/누적 확진자 현황 >
대구지역
확진자 현황
경북지역
확진자 현황
- 4 -
< 서울/경기 지역 일별 신규/누적 확진자 현황 >
서울지역
확진자 현황
경기지역
확진자 현황
- 5 -
< 대구/경북/서울/경기 지역을 제외한 일별 확진자 현황 >
일별 신규
확진자 현황
일별 누적
확진자 현황
.
- 6 -
 확진자 성별, 연령별 현황 (3.23일 0시 기준, 8,961명)
(단위: 명)
구 분 확진자 (%) 사망자 (%) 치명률(%)
계 8,961 (100) 111 (100) 1.24
성별
남성 3,457 (38.58) 58 (52.25) 1.68
여성 5,504 (61.42) 53 (47.75) 0.96
연령(세)
80 이상 396 (4.42) 46 (41.44) 11.62
70-79 599 (6.68) 38 (34.23) 6.34
60-69 1,139 (12.71) 18 (16.22) 1.58
50-59 1,702 (18.99) 7 (6.31) 0.41
40-49 1,228 (13.70) 1 (0.90) 0.08
30-39 917 (10.23) 1 (0.90) 0.11
20-29 2,417 (26.97) 0 (0.00) -
10-19 460 (5.13) 0 (0.00) -
0-9 103 (1.15) 0 (0.00) -
* 치명률 = 사망자수 / 확진자수 × 100
- 7 -
 소아청소년 확진 및 격리해제 현황
(단위: 명)
연령별 누적확진자수 전일대비
격리 여부
격리해제 격리중
0-2세 30 0 9 21
3-6세 32 0 11 21
7-12세 103 2 29 74
13-15세 92 0 32 60
16-18세 133 0 44 89
* 19세 미만 사망 미발생
 연령별 인구 10만명당 발생률
- 8 -
 해외유입 추정 현황
신고주차 확진자수(명) 여행국
04 중국 3 -
05
중국 4 -
중국 외 아시아 1 일본
06
중국 4 -
중국 외 아시아 3 태국, 싱가포르
07 중국 2 -
08 중국 외 아시아 3 싱가포르, 말레이시아, 베트남, 캄보디아, 홍콩
09
중국 2 -
중국 외 아시아 2 태국, 일본
유럽 3 독일, 터키, 이탈리아, 프랑스
10
중국 1 -
유럽 3 이탈리아, 독일, 스페인, 프랑스
11
중국 외 아시아 4 필리핀, 태국
유럽 14 이탈리아, 프랑스, 영국, 스페인, 체코, 폴란드
12
중국 외 아시아 7 태국, 필리핀, 이란
유럽 58
프랑스, 영국, 이탈리아, 스페인, 네덜란드, 독일, 오스트리아,
스위스, 헝가리, 포르투갈, 아일랜드, (모로코)
아프리카 2 이집트
미주 15 미국, 캐나다, 콜롬비아
13
유럽 6 프랑스, 영국, 스페인, 독일
미주 7 미국, 콜롬비아·미국
