SITUAÇÃO EPIDEMIOLÓGICA DA COVID-19
DOENÇA PELO CORONAVÍRUS 2019
NO MUNDO
Segundo dados internacionais , até 16 de abril de 2020, foram confirmados 2.119.300 casos de COVID-19
1
com 141.945 óbitos (​Tabela 1​). Os Estados Unidos da América são o país com maior número de casos
(653.397). O Brasil é o 11º em número de casos confirmados e o 11º em número de óbitos. A ​Figura 1
mostra a distribuição espacial dos casos confirmados ao redor do mundo.
Fonte: Universidade Johns Hopkins - ​https://coronavirus.jhu.edu/map.html​. Atualizado em 16/04/2020.
Figura 1​: Distribuição espacial do acumulado de casos confirmados de COVID-19 pelo mundo em 2020.
1
​https://www.irrd.org/covid-19/#brasil
​Boletim Epidemiológico 10 – COE-COVID19 – 16 de abril de 2020 ​1
Tabela 1: ​Total de casos confirmados, óbitos, letalidade e mortalidade entre os primeiros 10 países em
número de casos confirmados, em relação ao Brasil, 2020.
ID
PAÍSES E
TERRITÓRIOS
CONFIRMADOS ÓBITOS
LETALIDADE POPULAÇÃO
MORTALIDADE
POR
1.000.000 DE
HAB.
N % N %
1 Estados Unidos ​653.397 30,8% 33.405 23,5% 5,1% 331.915.000 101
2 Espanha 182.816 8,6% 19.130 13,5% 10,5% 4.6711.000 410
3 Itália 165.155 7,8% 21.645 15,2% 13,1% 60.250.000 360
4 França 147.863 7,0% 17.167 12,1% 11,6% 67.443.000 255
5 Alemanha 135.633 6,4% 3.856 2,7% 2,8% 82.678.000 47
6 Reino Unido 103.093 4,9% 13.729 9,7% 13,3% 67.224.000 204
7 China 82.341 3,9% 3.342 2,4% 4,1% 1.401.379.000 2
8 Irã 77.995 3,7% 4.869 3,4% 6,2% 83.993.000 58
9 Turquia 69.392 3,3% 1.518 1,1% 2,2% 84.339.000 18
10 Bélgica 34.809 1,6% 4.857 3,4% 14,0% 11.538.000 421
11 Brasil 30.425 1,4% 1.924 1,4% 6,3% 212.559.000 9
Total 2.119.300 100% 141.945 100% 6,7% 7.754.179.000 18
Fonte: OMS e Universidade Johns Hopkins.
De acordo com a curva epidêmica da COVID-19 publicada pela OMS (​Figura 2​) a região do Pacífico
Ocidental foi a primeira região do globo a apresentar um número expressivo de casos. Atualmente, as
Américas juntamente com a Europa apresentam o maior número de infectados.
Fonte: OMS. Situation report - 87 - Coronavirus disease 2019 (COVID-19) . Atualizado em 16 de abril de 2020.
Figura 2​: Curva epidêmica da COVID-19 confirmada, por data do relatório e região da OMS.
Boletim Epidemiológico 10 – COE-COVID19 – 16 de abril de 2020 2
A ​Figura 3 ​mostra a evolução do acumulado de casos confirmados de COVID-19, bem como a projeção de
três dias em nove países, incluindo o Brasil. Em relação aos demais países analisados, o Brasil ainda
está em uma fase inicial da epidemia, tendo apresentado uma aceleração no número de casos
confirmados a partir da semana epidemiológica 15 (05-11/04).
Fonte: Instituto para Redução de Riscos e Desastres de Pernambuco - ​https://www.irrd.org/covid-19/​ - atualizado em 15/04/2020 às 22:08h.
Figura 3​:​ Casos confirmados de COVID-19 ao redor do mundo, incluindo projeção de três dias.
A ocorrência de óbitos por COVID-19 em nove países, incluindo o Brasil, está mostrada na ​Figura 4​.
Estados Unidos, Itália e Irã são os países que apresentam o maior número de óbitos registrados pela
doença.
Fonte: Instituto para Redução de Riscos e Desastres de Pernambuco - ​https://www.irrd.org/covid-19/ - atualizado em
15/04/2020 às 22:08h.
Figura 4​:​ Óbitos por COVID-19 registrados ao redor do mundo.
Boletim Epidemiológico 10 – COE-COVID19 – 16 de abril de 2020 3
NO BRASIL
Casos confirmados
No Brasil, até o dia 16 de abril de 2020, foram confirmados 30.425 casos de COVID-19. Nas últimas 24
horas foram confirmados 2.105 novos casos da doença, o que representou um incremento de 7,4%
(2.105/28.320) em relação ao total acumulado até o dia anterior. A ​Figura 5 ​mostra a distribuição dos
casos novos de COVID-19 registrados dia a dia, bem como o cumulativo dos casos por data de
notificação, enquanto a ​Figura 6​ mostra a distribuição por semana epidemiológica.
Fonte: Secretaria de Vigilância em Saúde/Ministério da Saúde. Dados atualizados em 16 de abril de 2020 às 15h, sujeitos a revisões.
Figura 5: ​Incidência de casos confirmados de COVID-19 (A) e cumulativo dos casos (B) por data de
notificação. Brasil, 2020.
Fonte: Secretaria de Vigilância em Saúde/Ministério da Saúde. Dados atualizados em 16 de abril de 2020 às 15h, sujeitos a revisões.
Figura 6: ​Incidência de casos confirmados de COVID-19 (A) e cumulativo dos casos (B) por semana
epidemiológica. Brasil, 2020.
Boletim Epidemiológico 10 – COE-COVID19 – 16 de abril de 2020 4
Como mostrado na ​Tabela 2​, a maior parte dos casos concentrou-se na região Sudeste (17.224; 56,6%)
seguido das regiões Nordeste (6.508; 21,4%) e Sul (2.496; 8,2%). Dentre as Unidades Federadas, São Paulo
apresentou o maior número de casos confirmados da doença (11.568), seguido de Rio de Janeiro (3.944),
Ceará (2.386), Amazonas (1.719) e Pernambuco (1.683). A ​Figura 7 ​mostra a distribuição dos casos
confirmados para COVID-19 por município.
Tabela 2: ​Distribuição dos casos e óbitos por COVID-19 por região e Unidade da Federação. Brasil, 2020.
ID UF/REGIÃO
CONFIRMADOS ÓBITOS
N (%) N (%)
NORTE 2.876 (9,5%) 169 (5,9%)
1 AC 110 5
2 AM 1.719 124
3 AP 362 9
4 PA 438 24
5 RO 76 3
6 RR 142 3
7 TO 29 1
NORDESTE 6.508 (21,4%) 412 (6,3%)
8 AL 89 5
9 BA 951 30
10 CE 2.386 124
11 MA 695 37
12 PB 165 24
13 PE 1.683 160
14 PI 91 8
15 RN 400 20
16 SE 48 4
SUDESTE 17.224 (56,6%) 1.208 (7,0%)
17 ES 754 22
18 MG 958 33
19 RJ 3.944 300
20 SP 11.568 853
CENTRO-OESTE 1.321 (4,3%) 46 (3,5%)
21 DF 716 20
22 GO 318 16
23 MS 131 5
24 MT 156 5
SUL 2.496 (8,2%) 89 (3,6%)
25 PR 832 41
26 RS 780 19
27 SC 884 29
BRASIL 30.425 1.924 (6,3%)
Fonte​: Secretaria de Vigilância em Saúde/Ministério da Saúde. Dados atualizados em 16 de abril de 2020 às 14h, sujeitos a revisões.
Boletim Epidemiológico 10 – COE-COVID19 – 16 de abril de 2020 5
Figura 7: ​Distribuição espacial dos casos de COVID-19. Brasil, 2020.
Fonte: Secretaria de Vigilância em Saúde/Ministério da Saúde. Dados atualizados em 15 de abril de 2020 às 19h, sujeitos a
revisões.
Com o apoio do Instituto para Redução de Riscos e Desastres de Pernambuco (IRRD/PE) e outros
parceiros, estamos avaliando o padrão de casos com maior detalhamento. Na ​Figura 8​, podemos ver a
situação de cada estado e do Distrito Federal. As ​Figuras 9 a 13 mostram ​as distribuições detalhadas dos
casos incidentes em cada UF e suas capitais, por região geográfica.
Boletim Epidemiológico 10 – COE-COVID19 – 16 de abril de 2020 6
Fonte: Instituto para Redução de Riscos e Desastres de Pernambuco - ​https://www.irrd.org/covid-19/​ - atualizado em 16/04/2020 às 15h.
Figura 8​:​ Evolução dos casos novos de COVID-19 por Unidade da Federação. Brasil, 2020.
Boletim Epidemiológico 10 – COE-COVID19 – 16 de abril de 2020 7
Fonte: Instituto para Redução de Riscos e Desastres de Pernambuco - ​https://www.irrd.org/covid-19/​ - atualizado em 16/04/2020 às 15h.
Figura 9​: Evolução dos casos novos de COVID-19 nos estados (A) e capitais (B) da região Norte do país.
Brasil, 2020.
Boletim Epidemiológico 10 – COE-COVID19 – 16 de abril de 2020 8
Fonte: Instituto para Redução de Riscos e Desastres de Pernambuco - ​https://www.irrd.org/covid-19/​ - atualizado em 16/04/2020 às 15h.
Figura 10​: Evolução dos casos novos de COVID-19 nos estados (A) e capitais (B) da região Nordeste do
país. Brasil, 2020.
Boletim Epidemiológico 10 – COE-COVID19 – 16 de abril de 2020 9
Fonte: Instituto para Redução de Riscos e Desastres de Pernambuco - ​https://www.irrd.org/covid-19/​ - atualizado em 16/04/2020 às 15h.
Figura 11​: Evolução dos casos novos de COVID-19 nos estados (A) e capitais (B) da região Centro-Oeste
do país. Brasil, 2020.
Fonte: Instituto para Redução de Riscos e Desastres de Pernambuco - ​https://www.irrd.org/covid-19/​ - atualizado em 16/04/2020 às 15h.
Figura 12​: Evolução dos casos novos de COVID-19 nos estados (A) e capitais (B) da região Sudeste do
país. Brasil, 2020.
Boletim Epidemiológico 10 – COE-COVID19 – 16 de abril de 2020 10
Fonte: Instituto para Redução de Riscos e Desastres de Pernambuco - ​https://www.irrd.org/covid-19/​ - atualizado em 16/04/2020 às 15h.
Figura 13​: Evolução dos casos novos de COVID-19 nos estados (A) e capitais (B) da região Sul do país.
Brasil, 2020.
O coeficiente de incidência por 1.000.000 de habitantes foi calculado considerando a projeção do IBGE2
para 2020 e está apresentado na ​Figura 14 ​e no Anexo 1​. O Brasil apresentou um coeficiente de
incidência de 145/1.000.000 e, por UF, os maiores coeficientes foram registrados por Amapá (428),
Amazonas (415), Ceará (261), São Paulo (252), Distrito Federal (237), Roraima (234) e Rio de Janeiro (228).
Esses sete estados apresentaram uma incidência 50% acima da nacional.
Fonte: Secretarias Estaduais de Saúde. Dados atualizados em 16 de abril de 2020 às 14h, sujeitos a revisões.
Figura 14: ​Coeficiente de incidência (por 1.000.000) de COVID-19 por Unidade da Federação. Brasil, 2020.
2
​IBGE/Diretoria de Pesquisas. Coordenação de População e Indicadores Sociais. Gerência de Estudos e Análises da Dinâmica Demográfica.
Projeção da população do Brasil e Unidades da Federação por sexo e idade para o período 2000-2030
Boletim Epidemiológico 10 – COE-COVID19 – 16 de abril de 2020 11
O coeficiente de incidência por capitais está mostrado na ​Figura 15​. Doze capitais apresentaram um
coeficiente de incidência 50% acima do nacional, a saber: Fortaleza (729), São Paulo (634), Manaus (619),
Macapá (568), Recife (521), São Luís (484), Florianópolis (413), Rio de Janeiro (375), Vitória (373), Boa Vista
(263), Brasília (237) e Porto Alegre (233). O ​Anexo 2 mostra o coeficiente de incidência por região
metropolitana.
Fonte: Secretarias Estaduais de Saúde. Dados atualizados em 16 de abril de 2020 às 14h, sujeitos a revisões.
Figura 15: ​Coeficiente de incidência (por 1.000.000) de COVID-19 por Unidade da Federação. Brasil, 2020.
O coeficiente de incidência (por 1.000.000) dos casos confirmados de COVID-19 por regiões de saúde
está mostrado na ​Figura 16 ​e no ​Anexo 3​. As regiões com as maiores incidências foram a 1º Região de
Fortaleza no Ceará (702); São Paulo (634); Manaus, Entorno e Alto Rio Negro, no Amazonas (533); Área
Central, no Amapá (507); e São Luís no Maranhão (408).
Fonte: Secretarias Estaduais de Saúde. Dados atualizados em 15 de abril de 2020 às 14h, sujeitos a revisões.
Figura 16: ​Coeficiente de incidência de COVID-19 (por 1.000.000 de habitantes) por regiões de saúde.
Brasil, 2020.
Boletim Epidemiológico 10 – COE-COVID19 – 16 de abril de 2020 12
A seguir serão analisadas em mais detalhes as regiões de saúde do Amazonas, Amapá, São Paulo, Ceará
e Pernambuco no que se refere ao perfil epidemiológico de COVID-19. A ​Figura 17 mostra os coeficientes
de incidência e mortalidade por 1.000.000 por regiões de saúde no Amazonas. As regiões com os
maiores coeficientes de incidência foram Manaus, Entorno e Alto Rio Negro (533), Rio Negro e Solimões
(393) e Alto Solimões (123). O maior coeficiente de mortalidade foi encontrado na região de Manaus,
Entorno e Alto Rio Negro (36).
Fonte: Secretarias Estaduais de Saúde. Dados atualizados em 15 de abril de 2020 às 14h, sujeitos a revisões.
Figura 17: ​Coeficiente de incidência e mortalidade de COVID-19 (por 1.000.000 de habitantes) por regiões
de saúde do estado do Amazonas, 2020.
A ​Figura 18 mostra os coeficientes de incidência e mortalidade (por 1.000.000 de habitantes) por regiões
de saúde do Amapá. A região com o maior coeficiente de incidência foi a Área Central (507), seguida de
Área Sudoeste (215) e Área Norte (29). O maior coeficiente de mortalidade foi encontrado na região da
Área Sudoeste (10), seguida da Área Central (9).
Fonte: Secretarias Estaduais de Saúde. Dados atualizados em 15 de abril de 2020 às 14h, sujeitos a revisões.
Figura 18: ​Coeficiente de incidência e mortalidade de COVID-19 (por 1.000.000) por regiões de saúde no
Amapá, 2020.
Boletim Epidemiológico 10 – COE-COVID19 – 16 de abril de 2020 13
A ​Figura 19 ​mostra os coeficientes de incidência e mortalidade por 1.000.000 por regiões de saúde de
São Paulo. As regiões com os maiores coeficientes de incidência foram São Paulo (634), Grande ABC (248)
e Mananciais (213). Os maiores coeficientes de mortalidade foram encontrados nas regiões de São Paulo
(45), Franco da Rocha (20) e Polo Cuesta (16).
Fonte: Secretarias Estaduais de Saúde. Dados atualizados em 15 de abril de 2020 às 14h, sujeitos a revisões.
Figura 19: ​Coeficiente de incidência e mortalidade de COVID-19 (por 1.000.000) por regiões de saúde em
São Paulo, 2020.
A ​Figura 20 mostra os coeficientes de incidência e mortalidade por 1.000.000 por regiões de saúde no
Ceará. As regiões com os maiores coeficientes de incidência foram a 1ª Região Fortaleza (702), 3ª Região
Maracanaú (101) e 2ª Região Caucaia (72). O maior coeficiente de mortalidade foi encontrado na 1ª
Região Fortaleza (34), seguido da 10ª Região Limoeiro do Norte (18).
Fonte: Secretarias Estaduais de Saúde. Dados atualizados em 15 de abril de 2020 às 14h, sujeitos a revisões.
Figura 20: ​Coeficiente de incidência e mortalidade de COVID-19 (por 1.000.000) por regiões de saúde no
Ceará, 2020.
Boletim Epidemiológico 10 – COE-COVID19 – 16 de abril de 2020 14
A ​Figura 21 mostra os coeficientes de incidência e mortalidade por 1.000.000 por regiões de saúde no
Rio de Janeiro. As regiões com os maiores coeficientes de incidência foram a região Metropolitana I
(290), Médio Paraíba (178) e ​Metropolitana II (159). O maior coeficiente de mortalidade foi encontrado na
região Metropolitana I (20).
Fonte: Secretarias Estaduais de Saúde. Dados atualizados em 15 de abril de 2020 às 14h, sujeitos a revisões.
Figura 21: ​Coeficiente de incidência e mortalidade de COVID-19 (por 1.000.000) por regiões de saúde no
Rio de Janeiro, 2020.
Óbitos confirmados
Até o dia 16 de abril de 2020, foram registrados 1.924 óbitos no país, o que representou uma letalidade
de 6,3%. A ​Figura 22 mostra a evolução dos óbitos por COVID-19 notificados por dia. Nas últimas 24
horas, foram informados 188 óbitos confirmados, o que representou um incremento de 11% (188/1.736)
em relação ao total acumulado até o dia anterior.
Fonte: Secretaria de Vigilância em Saúde/Ministério da Saúde. Dados atualizados em 16 de abril de 2020 às 14h, sujeitos a revisões.
Figura 22: ​Evolução dos óbitos notificados de COVID-19 por dia. Brasil, 2020.
Boletim Epidemiológico 10 – COE-COVID19 – 16 de abril de 2020 15
As maiores taxas de letalidade foram registradas no Sudeste (7,0%; 1.208/17.224), seguido de Nordeste
(6,3%; 412/6.508) e Norte (5,9%; 169/2.876). Como mostrado na Tabela 2​, as UFs com o maior número de
óbitos confirmados por COVID-19 foram São Paulo (853), Rio de Janeiro (300), Pernambuco (160),
Amazonas (124) e Ceará (124). Todos estados apresentaram óbitos por COVID-19. A distribuição espacial
dos óbitos confirmados pela doença está apresentada na ​Figura 23​.
Fonte: Secretaria de Vigilância em Saúde/Ministério da Saúde.
Dados atualizados em 15 de abril de 2020 às 14h, sujeitos a
revisões.
Figura 23: ​Distribuição espacial dos óbitos
confirmados por COVID-19. Brasil, 2020.
O coeficiente de mortalidade por 1.000.000 de habitantes por UF foi calculado considerando a projeção
do IBGE para 2020 e está apresentado na ​Figura 24​. O Brasil apresentou um coeficiente de mortalidade
de 9/1.000.000 e, por UF, os maiores coeficientes foram registrados por Amazonas (30), São Paulo (19),
Rio de Janeiro (17), Pernambuco (17) e Ceará (14). Esses cinco estados apresentaram coeficientes de
mortalidade acima do nacional.
Fonte: Secretarias Estaduais de Saúde. Dados atualizados em 16 de abril de 2020 às 14h, sujeitos a revisões.
Figura 24: ​Coeficiente de mortalidade de COVID-19 por Unidade da Federação. Brasil, 2020.
Boletim Epidemiológico 10 – COE-COVID19 – 16 de abril de 2020 16
As capitais São Paulo (46), Manaus (42), Recife (38), Fortaleza (35), São Luís (31), Rio de Janeiro (25), João
Pessoa (17) e Vitória (17) apresentaram coeficientes de mortalidade 50% acima do nacional, como
mostrado na ​Figura 25 e no ​Anexo 1​. O ​Anexo 2 mostra o coeficiente de mortalidade por região
metropolitana brasileira.
Fonte: Secretarias Estaduais de Saúde. Dados atualizados em 16 de abril de 2020 às 14h, sujeitos a revisões.
Figura 25: ​Coeficiente de mortalidade de COVID-19 por capital. Brasil, 2020.
O coeficiente de mortalidade (por 1.000.000 de habitantes) de COVID-19 por regiões de saúde está
mostrado na ​Figura 26 ​e no Anexo 3​. As regiões de saúde com os maiores coeficientes de mortalidade
foram São Paulo, em São Paulo (45); Manaus, Entorno e Alto Rio Negro, no Amazonas (36) e 1ª Região de
Fortaleza, no Ceará (34).
Fonte: Secretarias Estaduais de Saúde. Dados atualizados em 15 de abril de 2020 às 14h, sujeitos a revisões.
Figura 26: ​Coeficiente de mortalidade de COVID-19 (por 1.000.000 de habitantes) por regiões de saúde.
Brasil, 2020.
Boletim Epidemiológico 10 – COE-COVID19 – 16 de abril de 2020 17
Dentre os 1.924 óbitos confirmados até o momento, 1.631 (81%) já possuem investigação concluída.
Destes, 976 (60%) foram do sexo masculino. A ​Figura 27 mostra a distribuição dos óbitos por Síndrome
Respiratória Aguda Grave (SRAG) de acordo com a data de óbito, obtida no Sistema de Informação de
Vigilância da Gripe (SIVEP-Gripe).
Fonte: Sistema de Informação de Vigilância da Gripe. Dados atualizados em 16 de abril de 2020 às 14h, sujeitos a revisões.
Figura 27: ​Óbitos por Síndrome Respiratória Aguda Grave (SRAG) por COVID-19 segundo data de óbito.
Brasil, 2020.
A distribuição dos óbitos por faixa etária está mostrada na ​Figura 28A​. Entre os óbitos confirmados por
COVID-19, 72% tinham mais de 60 anos, o mesmo percentual daqueles que apresentavam pelo menos
um fator de risco (​Figura 28B​). A cardiopatia foi a principal comorbidade associada e esteve presente em
760 dos óbitos, seguida de diabetes (em 584 óbitos), pneumopatia (162), doença renal (130) e doença
renal (122). Em todos os grupos de risco, a maioria dos indivíduos tinha 60 anos ou mais, exceto para
obesidade.
(A) ​ (B)
Fonte: Sistema de Informação de Vigilância da Gripe. Dados atualizados em 16 de abril de 2020 às 14h, sujeitos a revisões.
Figura 28: ​Óbitos por Síndrome Respiratória Aguda Grave (SRAG) por COVID-19 faixa etária (A) e grupos
de risco (B). Brasil, 2020.
Boletim Epidemiológico 10 – COE-COVID19 – 16 de abril de 2020 18
A ​Figura 29 ​mostra a distribuição dos óbitos por COVID-19 segundo a raça/cor. Observou-se que 59,5%
dos óbitos ocorreram entre pessoas de raça/cor branca, seguido da raça/cor parda (32,5%) e preta
(4,8%). Dentre estes óbitos, 654 tiveram a variável raça/cor ignorada e não foram incluídas na análise.
Fonte: Sistema de Informação de Vigilância da Gripe.
Dados atualizados em 16 de abril de 2020 às 14h, sujeitos
a revisões
*Excluídos 654 óbitos com variável raça/cor ignorada.
Figura 29: ​Óbitos por COVID-19 segundo
raça/cor*. Brasil, 2020.
Hospitalizações por SRAG
A ​Figura 30 ​mostra o número de hospitalizações por SRAG até a semana epidemiológica (SE) 15 de 2019 e
de 2020. Observou-se um incremento de 361% em 2020 em relação ao mesmo período de 2019. Até o dia
16 de abril de 2020, foram registradas no SIVEP-Gripe 48.306 hospitalizações por SRAG no Brasil entre as
SE 1 e 15. Desse total, ​7.246 (15%) foram de casos confirmados para COVID-19. A ​Figura 31 ​mostra a
proporção de hospitalizações por SRAG que foram confirmados para COVID-19 por SE.
Fonte: Sistema de Informação de Vigilância da Gripe. Dados atualizados em 16 de abril de 2020 às 14h, sujeitos a revisões.
Figura 30: ​Hospitalizações por Síndrome Respiratória Aguda Grave em 2019 e 2020, até a semana
epidemiológica 15. Brasil, 2020.
Boletim Epidemiológico 10 – COE-COVID19 – 16 de abril de 2020 19
Fonte: Sistema de Informação de Vigilância da Gripe. Dados atualizados em 16 de abril de 2020 às 14h, sujeitos a revisões.
Figura 31: ​Hospitalizações por Síndrome Respiratória Aguda entre as semanas epidemiológicas 8 e 15 de
2020 e casos confirmados por COVID-19. Brasil, 2020.
A ​Figura 32 ​mostra a distribuição das hospitalizações por SRAG segundo raça/cor. Verificou-se que 67,3%
das hospitalizações ocorreram entre pessoas de raça/cor branca, seguido da raça/cor parda (25,1%) e
preta (4,9%). Dentre esses casos, 3.088 tiveram a variável raça/cor ignorada e não foram incluídas na
análise.
Fonte: Sistema de Informação de Vigilância da Gripe.
Dados atualizados em 16 de abril de 2020 às 14h,
sujeitos a revisões.
*Excluídos 3.088 casos com variável raça/cor
ignorada.
Figura 32: ​Hospitalizações por
Síndrome Respiratória Aguda segundo
raça/cor*. Brasil, 2020.
SERVIÇOS
Ministério da Saúde
O Ministério da Saúde atua com o conceito de Dados e Ciência Aberta. Todas as informações são
públicas, resguardada a privacidade individual prevista na Lei nº 12.527 e na Lei 13.709. Os dados estão
sendo aprimorados, pois não havia sistemas, fichas e instrumentos específicos para o COVID-19. Todos
esses materiais estão sendo aprimorados diariamente. Sugestões para o aprimoramento podem ser
enviadas para coe@saude.gov.br.
● 01. Serviço: Portal do Coronavírus
Boletim Epidemiológico 10 – COE-COVID19 – 16 de abril de 2020 20
Endereço: ​www.saude.gov.br/coronavirus
● 02. Serviço: Painel de Casos e Óbitos do Brasil
Endereço:​ https://covid.saude.gov.br/
● 03. Serviço: Boletim Epidemiológico do COE - em PDF para impressão
Endereço: ​https://www.saude.gov.br/boletins-epidemiologicos
● 04. Serviço: Painel de Leitos e Insumos (máscaras, luvas, óculos, avental, teste rápido, etc)
Endereço: ​https://covid-insumos.saude.gov.br/paineis/insumos/painel.php
● 05. Serviço: Sistema para notificação de casos de COVID-19
Endereço: ​https://notifica.saude.gov.br/
● 06. Serviço: Contratos estabelecidos para resposta ao Coronavírus
Endereço: ​https://saude.gov.br/contratos-coronavirus
● 07. Serviço: Peças de campanha contra o Coronavírus
Endereço:​ https://www.saude.gov.br/campanhas/46452-coronavirus
● 08. Serviço: Portarias publicadas sobre o COVID-19 até 10/04/2020
Endereço:
https://portalarquivos.saude.gov.br/images/pdf/2020/April/03/Portarias-publicadas-sobre-COVID.pdf
● 09. Serviço: DIstribuição de testes rápidos de Coronavírus (para uso a partir do 8º dia de doença)
Endereço: ​https://coronavirus.saude.gov.br/distribuicao-de-testes
● 10. Serviço:Portal de saúde sem fake news para combater a desinformação
Endereço: ​https://www.saude.gov.br/fakenews
● 11. Serviço: Cadastramento de estudantes - ApoiaSUS - O Brasil Conta Comigo - Acadêmico
Endereço: ​http://sgtes.unasus.gov.br/apoiasus/
● 12. Serviço: Cadastramento de colaboradores - Pessoa Física ou Jurídica
Endereço: ​http://sgtes.unasus.gov.br/apoiasus/
● 13. Serviço: Aplicativo Coronavírus-SUS para aparelhos da Apple (iPhone e iPad)
Endereço: ​https://apps.apple.com/br/app/di%C3%A1rio-da-sa%C3%BAde/id1408008382
● 14. Serviço: Aplicativo Coronavírus-SUS para aparelhos Android (telefones e tablets)
Endereço: ​https://play.google.com/store/apps/details?id=br.gov.datasus.guardioes
Boletim Epidemiológico 10 – COE-COVID19 – 16 de abril de 2020 21
ANEXOS
Anexo 1​: Coeficientes de incidência e de mortalidade por COVID-19 por capital, 2020.
Estado Capital
Incidência de COVID-19
por 1 milhão de hab.
Mortalidade por COVID-19
por 1 milhão de hab.
Ceará Fortaleza 729,0 34,8
São Paulo São Paulo 633,7 45,5
Amazonas Manaus 618,5 42,1
Amapá Macapá 568,2 9,9
Pernambuco Recife 520,7 37,7
Maranhão São Luís 483,7 30,9
Santa Catarina Florianópolis 413,2 6,0
Rio de Janeiro Rio de Janeiro 374,9 24,9
Espírito Santo Vitória 372,8 16,6
Roraima Boa Vista 263,0 5,0
Rio Grande do Sul Porto Alegre 233,2 5,4
Distrito Federal Brasília 226,2 5,6
Rio Grande do Norte Natal 193,4 5,7
Acre Rio Branco 186,6 7,4
Para Belém 180,9 10,7
Bahia Salvador 180,7 5,2
Paraná Curitiba 157,8 3,6
Minas Gerais Belo Horizonte 151,3 2,4
Paraíba João Pessoa 142,1 17,3
Mato Grosso Cuiabá 129,0 0,0
Goiás Goiânia 116,1 4,6
Rondônia Porto Velho 92,5 3,8
Piauí Teresina 72,8 5,8
Mato Grosso do Sul Campo Grande 68,1 2,2
Alagoas Maceió 64,8 2,9
Tocantins Palmas 56,8 3,3
Sergipe Aracaju 56,3 6,1
Legenda
1º quintil - muito baixa 2º quintil - baixa 3º quintil - média 4º quintil - alta 5º quintil - muito alta
Boletim Epidemiológico 10 – COE-COVID19 – 16 de abril de 2020 22
Anexo 2​: Coeficientes de incidência e de mortalidade por COVID-19 por região metropolitana, 2020.
Região Metropolitana
Incidência de COVID-19
por 1 milhão de hab.
Mortalidade por COVID-19
por 1 milhão de hab.
Região Metropolitana de Manaus 561,1 37,7
Região Metropolitana de Fortaleza 512,4 26,3
Região Metropolitana de Macapá 509,0 10,8
Região Metropolitana de São Paulo 444,4 31,2
Região Metropolitana da Grande São Luís 366,2 20,8
Região Metropolitana de Recife 326,5 29,2
Região Metropolitana do Rio de Janeiro 265,4 19,0
Região Metropolitana de Tubarão 260,4 12,8
Região Metropolitana da Grande Vitória 249,6 8,1
Região Metropolitana da Capital 241,7 6,5
Região Metropolitana da Foz do Rio Itajaí 235,3 5,8
Região Metropolitana de Florianópolis 230,6 5,8
Região Integrada de Desenvolvimento do Distrito Federal e Entorno 226,2 5,6
Região Metropolitana de Natal 161,7 4,3
Região Metropolitana da Baixada Santista 160,8 10,2
Região Metropolitana de Salvador 143,8 4,1
Região Metropolitana de Cascavel 143,2 3,8
Região Metropolitana de Belém 128,3 6,4
Região Metropolitana Carbonífera 124,7 11,3
Região Metropolitana do Vale do Itajaí 121,6 2,4
Região Metropolitana de Campo Mourão 115,5 18,2
Região Metropolitana de Porto Alegre 109,0 3,2
Região Metropolitana de Curitiba 108,3 2,7
Região Metropolitana de João Pessoa 106,4 14,1
Região Metropolitana de Porto Velho 88,1 3,6
Região Metropolitana de Londrina 85,5 5,4
Região Metropolitana do Vale do Rio Cuiabá 84,5 0,0
Região Metropolitana de Belo Horizonte 80,8 1,0
Região Metropolitana de Goiânia 74,2 3,1
Região Metropolitana da Serra Gaúcha 66,7 0,0
Aglomeração Urbana do Litoral Norte 65,5 0,0
Região Metropolitana de Ribeirão Preto 63,9 5,8
Região Metropolitana de Apucarana 63,4 0,0
Região Metropolitana do Vale do Paraíba e Litoral Norte 60,7 3,1
Região Metropolitana do Norte/Nordeste Catarinense 59,9 2,1
Região Integrada de Desenvolvimento da Grande Teresina 59,7 4,7
Região Metropolitana de Campinas 59,1 3,1
Região Metropolitana de Feira de Santana 55,6 0,0
Região Metropolitana de Maceió 53,0 3,0
Região Metropolitana de Maringá 48,8 7,3
Região Metropolitana de Sobral 48,2 0,0
Região Metropolitana do Sudoeste Maranhense 38,9 0,0
Região Metropolitana de Aracaju 38,5 4,2
Região Metropolitana de Santarém 38,4 3,0
Região Metropolitana de Palmas 37,1 2,1
Região Metropolitana de Lages 36,5 0,0
Região Metropolitana de Toledo 35,1 2,5
Região Metropolitana de Sorocaba 32,7 1,9
Aglomeração Urbana de Piracicaba-AU- Piracicaba 32,1 5,4
Região Metropolitana de Patos 30,1 8,6
Aglomeração Urbana de Jundiaí 27,0 3,7
Boletim Epidemiológico 10 – COE-COVID19 – 16 de abril de 2020 23
Região Metropolitana
Incidência de COVID-19
por 1 milhão de hab.
Mortalidade por COVID-19
por 1 milhão de hab.
Região Metropolitana do Vale do Aço 26,0 0,0
Região Integrada de Desenvolvimento do Distrito Federal e Entorno 25,7 2,0
Aglomeração Urbana do Sul 23,0 0,0
Região Metropolitana do Extremo Oeste 20,6 0,0
Região Administrativa Integrada de Desenvolvimento do Pólo
Petrolina/PE e Juazeiro/BA
14,4 0,0
Região Metropolitana do Cariri 13,1 1,6
Região Metropolitana do Contestado 13,1 0,0
Região Metropolitana de Chapecó 12,3 0,0
Região Integrada de Desenvolvimento da Grande Teresina 11,8 0,0
Região Metropolitana de Gurupi 10,2 0,0
Região Metropolitana de Sousa 8,5 0,0
Região Metropolitana do São Francisco 7,6 0,0
Região Integrada de Desenvolvimento do Distrito Federal e Entorno 7,5 0,0
Aglomeração Urbana de Franca 7,5 1,5
Região Metropolitana do Vale do Piancó 7,0 0,0
Região Metropolitana de Palmeira dos Índios 6,4 0,0
Região Metropolitana de Umuarama 6,4 0,0
Região Metropolitana de Campina Grande 4,7 0,0
Legenda
1º quintil - muito baixa 2º quintil - baixa 3º quintil - média 4º quintil - alta 5º quintil - muito alta
Boletim Epidemiológico 10 – COE-COVID19 – 16 de abril de 2020 24
Anexo 3:​ Coeficientes de incidência e de mortalidade por COVID-19 por região de saúde, 2020.
UF Região de Saúde
Incidência de COVID-19
por 1 milhão de hab.
Mortalidade por COVID-19
por 1 milhão de hab.
CE 1ª Região Fortaleza 701,8 34,5
SP São Paulo 633,7 45,5
AM Manaus, Entorno e Alto Rio Negro 533,4 36,5
AP Área Central 506,7 8,8
MA São Luís 408,4 23,4
AM Rio Negro e Solimões 392,7 23,5
PE Recife 317,6 27,9
RJ Metropolitana I 289,8 20,4
SC Laguna 271,2 13,6
SP Grande ABC 248,0 10,0
SC Grande Florianópolis 230,6 5,8
SC Foz do Rio Itajaí 226,4 5,6
DF Brasília 226,2 5,6
ES Metropolitana 223,2 7,1
RR Centro Norte 221,2 5,8
AP Área Sudoeste 215,0 9,6
BA Ilhéus 214,3 6,7
SP Mananciais 213,4 13,0
SP Franco da Rocha 192,2 19,7
RN 2ª Região de Saúde - Mossoró 192,0 14,3
SP Rota dos Bandeirantes 187,4 14,8
RN 7ª Região de Saúde - Metropolitana 184,9 5,2
RJ Médio Paraíba 178,4 10,9
AC Baixo Acre e Purus 171,9 5,2
RS Região 10 - Capital e Vale do Gravataí 161,7 3,8
BA Salvador 160,9 4,7
SP Baixada Santista 160,8 10,2
SP Alto do Tietê 159,6 12,5
RJ Metropolitana II 159,2 12,8
RS Região 22 - Pampa 154,0 0,0
SC Carbonífera 141,5 11,4
PA Metropolitana I 140,7 7,1
PR 10ª RS Cascavel 136,2 3,6
MG Belo Horizonte Nova Lima Caeté 128,4 1,8
SC Médio Vale do Itajaí 125,7 2,5
AM Alto Solimões 123,1 0,0
MG Divinópolis Santo Antônio do Monte 118,8 2,1
PR 11ª RS Campo Mourão 115,5 18,2
MG Juiz de Fora Lima Duarte Bom Jardim Minas 115,5 2,9
RS Região 17 - Planalto 115,3 9,6
SP Alto Vale do Paraíba 115,1 3,6
RS Região 29 - Vales e Montanhas 110,7 0,0
PR 2ª RS Metropolitana 108,3 2,7
SP Polo Cuesta 107,3 15,8
SP Central do DRS II 105,0 0,0
PB 1ª Região Mata Atlântica 104,4 13,7
CE 3ª Região Maracanaú 100,7 11,0
PR 13ª RS Cianorte 99,6 12,5
Boletim Epidemiológico 10 – COE-COVID19 – 16 de abril de 2020 25
UF Região de Saúde
Incidência de COVID-19 por 1
milhão de hab.
Mortalidade por COVID-19 por
1 milhão de hab.
SP São José do Rio Preto 99,6 4,1
RS Região 04 - Belas Praias 99,5 0,0
SP Central do DRS III 99,3 6,2
GO Central 97,3 3,7
PR 9ª RS Foz do Iguaçu 96,4 0,0
GO São Patrício II 93,1 0,0
SP Bragança 92,5 12,6
RJ Serrana 89,5 2,1
RN 8ª Região de Saúde - Açu 88,7 0,0
PR 17ª RS Londrina 88,2 5,2
MT Baixada Cuiabana 87,2 0,0
AM Médio Amazonas 86,7 0,0
BA Itabuna 84,9 3,9
SC Extremo Sul Catarinense 84,0 9,9
SP Aquífero Guarani 79,2 6,4
SC Nordeste 76,9 2,9
RO Madeira-Mamoré 76,2 3,1
MG Uberlândia Araguari 74,3 4,4
CE 2ª Região Caucaia 72,3 4,8
MG Pouso Alegre 70,7 5,4
PR 22ª RS Ivaiporã 70,0 0,0
RS Região 30 - Vale da Luz 69,1 0,0
RS Região 07 - Vale dos Sinos 67,5 4,8
CE 7ª Região Aracati 67,3 8,4
CE 10ª Região Limoeiro do Norte 65,9 17,6
BA Porto Seguro 65,5 2,6
RS Região 25 - Vinhedos e Basalto 63,0 0,0
CE 18ª Região Iguatú 61,8 15,5
SP Região Metropolitana de Campinas 59,5 3,1
RJ Centro-Sul 58,7 5,9
RJ Baixada Litorânea 58,3 7,1
RS Região 23 - Caxias e Hortênsias 58,0 0,0
MG Patrocínio Monte Carmelo 56,3 5,1
AL 1ª Região de Saúde 55,6 3,1
BA Jequié 55,2 2,0
RJ Baía da Ilha Grande 54,9 6,9
MG Uberaba 54,8 4,8
PR 14ª RS Paranavaí 54,4 3,6
MT Sul Matogrossense 52,7 1,9
MS Campo Grande 52,6 1,3
PR 16ª RS Apucarana 52,1 2,6
CE 22ª Região Cascavel 51,3 3,0
PI Entre Rios 51,1 4,1
SP Extremo Oeste Paulista 50,4 20,2
SP Horizonte Verde 49,2 6,7
CE 8ª Região Quixadá 49,0 3,1
SP Bauru 48,9 4,6
ES Central 48,4 1,5
PR 15ª RS Maringá 47,7 7,2
MG Coronel Fabriciano Timóteo 47,5 0,0
MS Três Lagoas 45,8 0,0
SP Vale do Ribeira 45,7 3,5
Boletim Epidemiológico 10 – COE-COVID19 – 16 de abril de 2020 26
UF Região de Saúde
Incidência de COVID-19 por 1
milhão de hab.
Mortalidade por COVID-19 por
1 milhão de hab.
SP Baixa Mogiana 45,3 3,0
TO Capim Dourado 45,3 2,7
PE Limoeiro 44,9 11,7
BA Feira de Santana 44,3 0,0
AM Baixo Amazonas 43,9 12,0
GO Sul 43,4 0,0
SE Aracaju 43,0 4,6
SP Fernandópolis 42,6 0,0
RS Região 08 - Vale do Caí e Metropolitana 42,4 1,3
SP Vale das Cachoeiras 42,4 0,0
SC Serra Catarinense 41,6 0,0
CE 11ª Região Sobral 41,4 1,5
PE Salgueiro 40,6 0,0
BA Itapetinga 40,4 4,0
RN 1ª Região de Saúde - São José de Mipibu 38,9 2,6
SP Litoral Norte 38,7 8,9
GO Pirineus 38,3 0,0
SP José Bonifácio 37,9 0,0
PR 7ª RS Pato Branco 37,4 3,7
SP Circuito das Águas 36,7 7,3
SP Alta Anhanguera 36,4 0,0
MT Oeste Matogrossense 35,3 5,0
PR 20ª RS Toledo 35,1 2,5
MG Varginha 34,8 5,0
SP Votuporanga 34,7 0,0
CE 14ª Região Tauá 34,6 0,0
SP Norte - Barretos 34,2 0,0
RS Região 05 - Bons Ventos 33,9 0,0
PR 1ª RS Paranaguá 33,7 6,7
CE 5ª Região Canindé 33,7 0,0
CE 15ª Região Crateús 33,4 0,0
SP Sorocaba 32,7 1,7
MT Teles Pires 32,3 2,3
MS Dourados 32,1 2,4
GO Sudoeste I 32,1 2,1
RS Região 01 - Verdes Campos 32,1 0,0
SP Piracicaba 31,9 1,7
PR 21ª RS Telêmaco Borba 31,8 0,0
PE Goiana 31,7 15,9
RS Região 26 - Uva Vale 31,7 0,0
BA Vitória da Conquista 31,2 1,6
MG Patos de Minas 30,7 2,8
BA Camaçari 30,3 0,0
SP Rio Claro 29,8 7,5
PB 6ª Região 29,5 8,4
MG Nanuque 29,3 0,0
MG Itajubá 29,2 9,7
AP Área Norte 28,6 0,0
CE 4ª Região Baturité 28,5 7,1
SP Consórcios do DRS II 28,5 3,6
SP Itapetininga 27,4 2,0
MG Contagem 27,4 0,0
Boletim Epidemiológico 10 – COE-COVID19 – 16 de abril de 2020 27
UF Região de Saúde
Incidência de COVID-19 por 1
milhão de hab.
Mortalidade por COVID-19 por
1 milhão de hab.
MG Lavras 27,1 0,0
SP Jundiaí 27,0 3,7
MA Imperatriz 27,0 0,0
PR 18ª RS Cornélio Procópio 27,0 0,0
RO Central 26,2 0,0
RS Região 03 - Fronteira Oeste 26,2 0,0
SP Araras 26,0 5,8
GO Oeste II 25,9 8,6
RO Vale do Jamari 25,5 0,0
MG Itabira 25,3 4,2
SE Propriá 25,1 0,0
MT Sudoeste Matogrossense 25,1 0,0
SC Xanxerê 24,9 0,0
BA Brumado 24,6 0,0
SP Ourinhos 24,6 0,0
BA Teixeira de Freitas 24,3 0,0
SP Assis 24,2 4,0
MT Médio Norte Matogrossense 24,1 0,0
GO São Patrício I 24,1 0,0
MG Três Pontas 23,9 0,0
RN 6ª Região de Saúde - Pau dos Ferros 23,8 7,9
CE 17ª Região Icó 23,1 0,0
RJ Noroeste 23,0 2,9
SP Marília 23,0 2,6
MG Muriaé 22,9 0,0
AM Regional Purus 22,6 0,0
GO Estrada de Ferro 22,3 6,4
RS Região 14 - Fronteira Noroeste 22,3 0,0
RO Zona da Mata 22,1 0,0
ES Sul 22,1 0,0
MG Ipatinga 22,0 0,0
SP Catanduva 21,8 6,2
RS Região 09 - Carbonífera/Costa Doce 21,8 0,0
SP Limeira 21,3 2,7
RJ Norte 21,2 1,1
GO Entorno Sul 20,9 3,3
PE Serra Talhada 20,8 0,0
SP Coração do DRS III 20,0 7,5
CE 20ª Região Crato 20,0 5,7
RN 3ª Região de Saúde - João Câmara 19,9 2,8
MG Pará de Minas 19,8 0,0
RS Região 27 - Jacuí Centro 19,7 4,9
PA Carajás 19,4 2,3
SP Jales 19,3 0,0
RS Região 21 - Sul 19,3 0,0
SC Oeste 19,2 0,0
CE 16ª Região Camocim 19,0 0,0
SP Norte do DRS III 19,0 0,0
ES Norte 18,6 2,3
MT Alto Tapajós 18,5 0,0
PE Caruaru 18,2 0,7
PA Baixo Amazonas 18,1 1,3
Boletim Epidemiológico 10 – COE-COVID19 – 16 de abril de 2020 28
UF Região de Saúde
Incidência de COVID-19 por 1
milhão de hab.
Mortalidade por COVID-19 por
1 milhão de hab.
PA Tapajós 18,1 0,0
PE Palmares 17,7 9,7
SP Lins 17,7 5,9
SP Vale do Paraíba/Região Serrana 17,6 1,6
PI Cocais 17,4 5,0
BA Serrinha 17,4 1,6
MG Além Paraíba 17,4 0,0
RS Região 16 - Alto Uruguai Gaúcho 17,2 0,0
GO Sudoeste II 17,2 0,0
RS Região 19 - Botucaraí 17,1 0,0
MG Poços de Caldas 17,0 0,0
SC Alto Vale do Rio do Peixe 17,0 0,0
PR 6ª RS União da Vitória 16,9 0,0
TO Médio Norte Araguaia 16,6 0,0
SP Vale do Jurumirim 16,5 3,3
MG Betim 16,5 0,0
MG Governador Valadares 16,3 4,6
MG Ouro Preto 16,1 5,4
AM Triângulo 16,0 8,0
MG Araxá 15,9 0,0
PR 3ª RS Ponta Grossa 15,7 0,0
CE 13ª Região Tianguá 15,6 3,1
SP Tupã 15,6 0,0
MG Alfenas Machado 15,5 0,0
BA Ibotirama 15,3 0,0
MG Três Corações 15,0 0,0
RS Região 18 - Araucárias 15,0 0,0
CE 9ª Região Russas 14,9 0,0
RN 5ª Região de Saúde - Santa Cruz 14,9 0,0
GO Centro Sul 14,8 1,1
BA Alagoinhas 14,8 0,0
SP Mantiqueira 14,0 0,0
SC Alto Uruguai Catarinense 13,9 0,0
SP Rio Pardo 13,8 4,6
PR 19ª RS Jacarezinho 13,8 3,5
MG Passos Piumhi 13,7 3,4
MG São João Nepomuceno Bicas 13,7 0,0
MG Pirapora 13,6 0,0
PI Serra da Capivara 13,5 0,0
SP Sul - Barretos 13,5 0,0
MA Rosário 13,3 0,0
CE 6ª Região Itapipoca 13,3 0,0
SC Planalto Norte 13,2 0,0
MG Ubá 12,6 0,0
MG São João del Rei 12,5 0,0
SP Alta Sorocabana 12,1 7,3
MT Noroeste Matogrossense 12,1 6,0
PE Petrolina 11,9 0,0
PE Arcoverde 11,8 4,7
SE Nossa Senhora da Glória 11,6 0,0
MG São Lourenço 11,4 0,0
PA Tocantins 11,3 1,4
Boletim Epidemiológico 10 – COE-COVID19 – 16 de abril de 2020 29
UF Região de Saúde
Incidência de COVID-19 por 1
milhão de hab.
Mortalidade por COVID-19 por
1 milhão de hab.
SP Jaú 11,2 0,0
GO Entorno Norte 11,1 0,0
PE Garanhuns 11,0 3,7
MG Frutal Iturama 11,0 0,0
PA Metropolitana II 10,9 0,0
TO Ilha do Bananal 10,9 0,0
BA Seabra 10,8 0,0
MG Janaúba Monte Azul 10,8 0,0
PA Metropolitana III 10,6 1,1
SP Itapeva 10,6 0,0
MA Itapecuru Mirim 10,4 0,0
MG Ituiutaba 10,2 0,0
TO Sudeste 10,1 0,0
SC Alto Vale do Itajaí 10,1 0,0
MT Médio Araguaia 10,1 0,0
RS Região 24 - Campos de Cima da Serra 10,0 0,0
BA Santa Maria da Vitória 9,9 0,0
MG Santo Antônio do Amparo Campo Belo 9,7 0,0
RN 4ª Região de Saúde - Caicó 9,6 3,2
BA Valença 9,6 0,0
SP Três Colinas 9,4 2,3
PI Vale do Sambito 9,4 0,0
BA Juazeiro 9,4 0,0
MG Bom Despacho 9,3 0,0
PA Rio Caetés 9,2 0,0
MG Sete Lagoas 8,9 0,0
PB 5ª Região 8,8 0,0
AC Juruá e Tarauacá/Envira 8,5 0,0
PB 10ª Região 8,5 0,0
RS Região 06 - Vale do Paranhana e Costa Serra 8,5 0,0
RS Região 28 - Vinte e Oito 8,5 0,0
MG Barbacena 8,4 0,0
PR 8ª RS Francisco Beltrão 8,4 0,0
SP Circuito da Fé e Vale Histórico 8,2 0,0
RS Região 02 - Entre Rios 8,1 0,0
MA Timon 8,0 0,0
MG São Sebastião do Paraíso 7,9 7,9
SP Alta Mogiana 7,9 0,0
MG Carangola 7,8 0,0
TO Cantão 7,7 0,0
SP Alta Paulista 7,4 7,4
MS Corumbá 7,4 0,0
PB 16ª Região 7,3 1,8
MA Viana 7,3 0,0
MG Unaí 7,3 0,0
MG João Monlevade 7,2 0,0
SP Adamantina 7,2 0,0
PR 12ª RS Umuarama 7,2 0,0
CE 21ª Região Juazeiro do Norte 7,0 0,0
PB 7ª Região 6,7 0,0
MA Zé Doca 6,6 0,0
PA Lago de Tucuruí 6,5 0,0
Boletim Epidemiológico 10 – COE-COVID19 – 16 de abril de 2020 30
UF Região de Saúde
Incidência de COVID-19 por 1
milhão de hab.
Mortalidade por COVID-19 por
1 milhão de hab.
MA Caxias 6,5 0,0
BA Barreiras 6,5 0,0
AL 8ª Região de Saúde 6,4 0,0
MG Conselheiro Lafaiete Congonhas 6,4 0,0
RO Cone Sul 6,3 0,0
BA Ribeira do Pombal 6,2 3,1
MG Guaxupé 6,2 0,0
PI Carnaubais 6,1 0,0
RS Região 20 - Rota da Produção 6,1 0,0
MG Manhuaçu 5,8 0,0
PA Xingu 5,7 0,0
PB 9ª Região 5,6 0,0
PE Ouricuri 5,6 0,0
MG Almenara 5,5 0,0
MG Leopoldina Cataguases 5,5 0,0
PE Afogados da Ingazeira 5,3 5,3
SC Meio Oeste 5,2 0,0
AM Rio Madeira 5,0 5,0
GO Rio Vermelho 5,0 0,0
SP Lagos do DRS II 4,9 0,0
AL 6ª Região de Saúde 4,8 0,0
BA Irecê 4,8 0,0
CE 19ª Região Brejo Santo 4,6 0,0
BA Santo Antônio de Jesus 4,4 0,0
PR 5ª RS Guarapuava 4,4 0,0
RS Região 13 - Diversidade 4,4 0,0
CE 12ª Região Acaraú 4,3 0,0
SC Extremo Oeste 4,3 0,0
AL 5ª Região de Saúde 4,2 0,0
MA São João dos Patos 4,1 0,0
BA Itaberaba 4,0 4,0
SE Itabaiana 4,0 0,0
SE Lagarto 3,8 0,0
BA Cruz das Almas 3,8 0,0
MA Bacabal 3,7 0,0
PI Planície Litorânea 3,6 3,6
PA Araguaia 3,5 0,0
MA Açailândia 3,4 0,0
BA Senhor do Bonfim 3,4 0,0
MG Vespasiano 3,0 0,0
SE Nossa Senhora do Socorro 2,9 0,0
MA Chapadinha 2,6 0,0
MA Pinheiro 2,5 0,0
MA Santa Inês 2,5 0,0
BA Jacobina 2,5 0,0
MG Montes Claros Bocaiúva 2,0 2,0
Legenda
1º quintil - muito baixa 2º quintil - baixa 3º quintil - média 4º quintil - alta 5º quintil - muito alta
Boletim Epidemiológico 10 – COE-COVID19 – 16 de abril de 2020 31
