Annex A
Links between Previously Announced and New Cases
Further epidemiological investigations and contact tracing have uncovered links
between previously announced and new cases.
i. Six of the earlier confirmed cases3 have now been linked to a new cluster at Tuas
South Dormitory (1 Tuas South Street 12).
ii. Six of the earlier confirmed cases4 have now been linked to a new cluster at Avery
Lodge Dormitory (2D Jalan Papan).
iii. Five of the newly confirmed cases are linked to 11 previous cases5, forming a new
cluster at Jurong Penjuru Dormitory (58 Penjuru Place).
iv. Eight of the newly confirmed cases are linked to eight previous cases6, forming a
new cluster at 4 Sungei Kadut Street 2.
v. Four additional cases are linked to the cluster at SJ Dormitory (180 Woodlands
Industrial Park E5), which has a total of 11 confirmed cases7 now.
vi. 12 additional cases are linked to the cluster at Westlite Mandai (34 Mandai Estate),
which has a total of 42 confirmed cases8 now.
vii. Two additional cases are linked to the cluster at 17 Sungei Kadut Street 4, which
has a total of eight confirmed cases9 now.
viii. Five additional cases are linked to the cluster at Acacia Lodge (530-540 Bukit
Batok Street 23), which has a total of 74 confirmed cases10 now.
3
Tuas South Dormitory: Cases 1427, 1456, 2114, 2733, 3943 and 3971.
4
Avery Lodge Dormitory: Cases 1204, 1324, 3369, 3880, 3981 and 3986.
5
Jurong Penjuru Dormitory: Cases 3314, 3372, 3558, 3559, 3560, 3675, 4174 ,4375, 4378,
4233, 4234, 4587 4588 4630 4631 and 4415.
6
4 Sungei Kadut Street 2: Cases 2488, 2599, 2787, 2985, 2992, 3108, 3938, 4384, 4594,
4681, 4592, 4806, 4744, 4808, 4924 and 4927.
7
SJ Dormitory: Cases 2971, 3112, 3114, 3124, 3181, 3330, 4381, 4552, 4935, 5014 and
5015.
8
Westlite Mandai: Cases 1911, 3276, 3279, 3701, 3702, 3703, 3704, 3705, 3706, 3707,
3708, 3709, 3710, 3711, 3712, 3713, 3714, 3715, 3716, 3717, 3718, 3912, 3913, 3988, 3989,
3990, 3991, 4164, 4211, 3966, 4423, 4424, 4425, 4565, 4705, 4714, 4794, 4819, 4820, 4821,
5021 and 5034.
9
17 Sungei Kadut Street 4: Cases 2314, 2288, 2894, 3006, 3216, 3636, 4901 and 4918.
10
Acacia Lodge: Cases 898, 1270, 1336, 1495, 1505, 1956, 1626, 1695, 1993, 2003, 2004,
2286, 2348, 2491, 2492, 2290, 2515, 2544, 2594, 2595, 2596, 2634, 2637, 2640, 2735, 2783,
2844, 2845, 2846, 2877, 3232, 3233, 3234, 3235, 3236, 3237, 3250, 3252, 3566, 3601, 3602,
3603, 3604, 3605, 3620, 3651, 3652, 3653, 3662, 3665, 3669, 3671, 3673, 3676, 3677, 3680,
ix. Three additional cases are linked to the cluster at Cassia @ Penjuru (15 Penjuru
Walk), which has a total of 21 confirmed cases11 now.
x. Six additional cases are linked to the cluster at Cochrane Lodge I (51 Admiralty
Road West), which has a total of 81 confirmed cases12 now.
xi. Six additional cases are linked to the cluster at Cochrane Lodge II (49 Admiralty
Road West), which has a total of 54 confirmed cases13 now.
xii. One additional case is linked to the cluster at 10 Kian Teck Crescent dormitory,
which has a total of four confirmed cases14 now.
xiii. Six additional cases are linked to the cluster at Kranji Dormitory (17 Kranji Way),
which has a total of 15 confirmed cases15 now
xiv. 18 additional cases are linked to the cluster at Kranji Lodge (12 Kranji Road), which
has a total of 41 confirmed cases16 now.
xv. Seven additional cases are linked to the cluster at Mandai Lodge I (460 Mandai
Road), which has a total of 168 confirmed cases17 now.
3961, 4095, 4096, 4097, 4098, 4099, 4100, 4101, 4102, 4103, 4104, 4188, 4189, 4765, 4789,
4790, 4791 and 4792.
11
Cassia @ Penjuru: Cases 1636, 1651, 1739, 2151, 2170, 2293, 2299, 2310, 2336, 2406,
2409, 2410, 2422, 2425, 2629, 2882, 3647, 3987, 4761, 4763 and 5004 .
12
Cochrane Lodge I: Cases 1018, 1144, 1339, 1394, 1406, 1418, 1419, 1437, 1645, 1655,
1722, 1938, 2057, 2065, 2070, 2082, 2090, 2100, 2111, 2120, 2147,2164, 2175, 2204, 2272,
2274, 2301, 2322, 2324, 2362, 2363, 2417, 2498, 2520, 2555, 2606, 2731, 2742, 2744, 2831,
2920, 2922, 3183, 3246, 3278, 3323, 3331, 3321, 3366, 3491, 3627, 3630, 3687, 3693, 3917,
3919, 3933, 3965, 4212, 4213, 4214, 4215, 4216, 4217, 4218, 4219, 4220, 4221, 4222, 4223,
4224, 4225, 4226, 4227, 4228, 4430, 4795, 4816, 4818, 4907 and 4933.
13
Cochrane Lodge II: Cases 956, 967, 1104, 1240, 1349, 1640, 2093, 2132, 2140, 2249,
2266, 2296, 2323, 2369, 2372, 2389, 2407, 2500, 2505, 2533, 2552, 2578, 2830, 2834, 2835,
2147, 2745, 2919, 2924, 2934, 2940, 2972, 3012, 3013, 3123, 3255, 3261, 3308, 3322, 3326,
3347, 3362, 3436 3440, 3623, 3629, 3685, 3935, 4431, 4652, 4653, 4713, 4782 and 4822.
14
10 Kian Teck Crescent: Cases 1125, 1540, 1959, 2929 and 3824.
15
Kranji Dormitory: Cases 2247, 2248, 2250, 2390, 2398, 2399, 3203, 3555, 3563, 3283,
3916, 3918, 3922, 4563 and 4558.
16
Kranji Lodge: Cases 880, 1190, 1241, 1506, 1519, 1520, 1630, 2141, 2246, 2326, 2921,
3125, 3309, 3505, 3550, 3359, 3666, 3921, 3929, 3930, 3932, 4032, 4044, 4168, 4387, 4392,
3846, 3848, 4440, 4445, 4589, 4599, 4709, 4711, 4916, 4940, 4889, 4550, 4688, 4905 and
5010.
17
Mandai Lodge I: Cases 2611, 2898, 2900, 2930, 2932, 2933, 3328, 3720, 3721, 3722,
3723, 3724, 3725, 3726, 3727, 3728, 3729, 3730, 3731, 3732, 3733, 3734, 3735, 3736,
3737, 3738, 3739, 3740, 3741, 3742, 3743, 3744, 3745, 3746, 3747, 3748, 3749, 3750,
3751, 3752, 3753, 3754, 3755, 3756, 3757, 3758, 3759, 3760, 3761, 3762, 3763, 3764,
3765, 3766, 3768, 3769, 3770, 3771, 3772, 3773, 3774, 3775, 3776, 3777, 3778, 3779,
3780, 3781, 3783, 3784, 3785, 3786, 3787, 3788, 3789, 3790, 3791, 3792, 3793, 3794,
3796, 3797, 3798, 3799, 3800,
xvi. Eight additional cases are linked to the cluster at North Coast Lodge (51 North
Coast Avenue), which has a total of 34 cases18 now.
xvii. Six additional cases are linked to the clusters at PPT Lodge 1A (8 Seletar North
Link), which has a total of 35 confirmed cases19 now.
xviii. 144 additional cases are linked to the cluster at S11 Dormitory @ Punggol (2
Seletar North Link), which has a total of 1,123 confirmed cases20 now.
____________________________________
3801, 3802, 3803, 3804, 3805, 3806, 3807, 3808, 3809, 3810, 3811, 3812, 3813, 3814, 3815,
3819, 3894, 3895, 3896, 3897, 3898, 3899, 3900, 3901, 3992, 3993, 3994, 3995, 3996, 3997,
3998, 3999, 4000, 4001, 4002, 4003, 4004, 4005, 4006, 4007, 4008, 4009, 4010, 4011, 4012,
4013, 4014, 4015, 4016, 4017, 4018, 4019, 4020, 4021, 4022, 4023, 4024, 4025, 4026, 4027,
4028, 4029, 4147, 4148, 4149, 4150, 4151, 4152, 4153, 4154, 4155, 4156, 4157, 4158, 4229,
4230, 3782, 3795, 3816, 3817, 3818, 4651 and 4706.
18
North Coast Lodge: Cases 1429, 1464, 2080, 2081, 2262, 2263, 1485, 2534, 2725, 2923,
3079, 3118, 3119, 3363, 3358, 3443, 3552, 3609, 3356, 3554, 3689, 3699, 3820, 3828, 3829,
3882, 4554, 4597, 4717, 4890, 4894, 4897, 4902 and 4904.
19
PPT Lodge 1A: Cases 1714, 1963, 2325, 2378, 2379, 2526, 2614, 2621, 2782, 2884, 3007,
3103, 3218, 3197, 3329, 3376, 3379, 3433, 3553, 3826, 3883, 3886, 3915, 3923, 3924, 3925,
3926, 3927, 4058, 4060, 4545, 4546, 4627, 4710 and 4915.
20
S11 Dormitory: Cases 826, 829, 852, 860, 946, 947, 966, 979, 982, 993, 1035, 1039,
1047, 1050, 1061, 1066, 1074, 1083, 1084, 1089, 1107, 1108, 1110, 1111, 1112, 1117,
1118, 1119, 1126, 1135, 1138, 1145, 1153, 1155, 1156, 1171, 1173, 1174, 1185, 1186,
1187, 1198, 1213, 1222, 1223, 1224, 1225, 1228, 1232, 1236, 1269, 1275, 1278, 1279,
1280, 1281, 1283, 1284, 1285, 1286, 1287, 1288, 1289, 1290, 1291, 1292, 1293, 1300,
1302, 1304, 1307, 1308, 1310, 1318, 1321, 1329, 1334, 1344, 1350, 1351, 1353, 1354,
1355, 1357, 1358, 1363, 1364, 1365, 1372, 1381, 1382, 1439, 1445, 1455, 1462, 1468,
1470, 1471, 1509, 1512, 1515, 1523, 1545, 1554, 1572, 1573, 1574, 1580, 1584, 1590,
1591, 1594, 1598, 1600, 1601, 1605, 1606, 1611, 1613, 1614, 1617, 1619, 1620, 1623,
1657, 1658, 1659, 1675, 1676, 1677, 1678, 1679, 1681, 1682, 1685, 1691, 1693, 1701,
1713, 1729, 1734, 1736, 1746, 1748, 1749, 1750, 1752, 1753, 1754, 1755, 1758, 1759,
1760, 1761, 1762, 1763, 1764, 1765, 1766, 1767, 1768, 1769, 1770, 1771, 1772, 1773,
1774, 1775, 1776, 1777, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 1785, 1786, 1787,
1788, 1789, 1790, 1791, 1792, 1793, 1794, 1795, 1796, 1797, 1798, 1799, 1800, 1801,
1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809, 1810, 1811, 1812, 1813, 1814, 1815,
1816, 1817, 1818, 1819, 1820, 1821, 1822, 1823, 1824, 1829, 1846, 1847, 1848, 1849,
1850, 1851, 1852, 1853, 1854, 1855, 1856, 1857, 1858, 1859, 1860, 1861, 1862, 1863,
1864, 1865, 1866, 1867, 1868, 1869, 1870, 1871, 1872, 1873, 1874, 1875, 1876, 1877,
1878, 1879, 1880, 1881, 1882, 1883, 1884, 1885, 1886, 1887, 1888, 1889, 1890, 1891,
1892, 1893, 1894, 1895, 1896, 1897, 1898, 1899, 1900, 1901, 1902, 1903, 1904, 1905,
1906, 1907, 1908, 1909, 1910, 1922, 1923, 1924, 1925, 1928, 1932, 1933, 1982, 1983,
2001, 2010, 2036, 2037, 2038, 2039, 2040, 2041, 2042, 2043, 2044, 2045, 2046, 2052,
2098, 2102, 2110, 2115, 2117, 2119, 2121, 2122, 2123, 2129, 2136, 2138, 2156, 2158,
2159, 2161, 2162, 2202, 2203, 2213, 2216, 2227, 2228, 2229, 2230, 2234, 2236, 2243,
2244, 2264, 2268, 2270, 2271, 2279, 2284, 2294, 2295, 2297, 2300, 2304, 2305, 2307,
2308, 2309, 2311, 2312, 2313, 2315, 2317, 2318, 2319, 2320, 2321, 2340, 2347, 2358,
2384, 2482, 2493, 2195, 2344, 2345, 2346, 2360, 2386, 2387, 2388, 2404, 2428, 2429,
2430, 2431, 2439, 2442, 2445, 2446, 2448, 2451, 2452, 2453, 2454, 2455, 2456, 2457,
2458, 2459, 2460, 2461, 2462, 2463, 2464, 2465, 2466, 2467, 2468, 2469, 2470, 2471,
2472, 2473, 2474, 2475, 2476, 2477, 2478, 2479, 2494, 2496, 2514, 2545, 2560, 2564,
2565, 2566, 2567, 2568, 2569, 2570, 2571, 2572, 2573, 2577, 2583, 2584, 2585, 2586,
2587, 2588, 2589, 2590, 2591, 2592, 2608, 2609, 2612, 2615, 2616, 2619, 2622, 2623,
2624, 2625
xix. Eight additional cases are linked to the cluster at Shaw Lodge (12 Shaw Road),
which has a total of 36 confirmed cases21 now.
_________________________________
2626, 2635, 2643, 2644, 2645, 2646, 2647, 2648, 2649, 2650, 2651, 2652, 2653, 2654, 2655,
2656, 2657, 2658, 2659, 2660, 2661, 2662, 2663, 2664, 2665, 2666, 2667, 2668, 2669, 2670,
2671, 2672, 2673, 2674, 2675, 2676, 2677, 2678, 2679, 2680, 2681, 2682, 2683, 2684, 2685,
2686, 2687, 2688, 2689, 2690, 2691, 2692, 2693, 2694, 2695, 2696, 2697, 2698, 2699, 2700,
2701, 2702, 2703, 2704, 2705, 2706, 2707, 2708, 2709, 2710, 2711, 2712, 2713, 2714, 2715,
2716, 2717, 2718, 2719, 2720, 2721, 2722, 2723, 2724, 2732, 2734, 2741, 2747, 2798, 2801,
2802, 2803, 2804, 2805, 2806, 2807, 2808, 2809, 2810, 2811, 2819, 2822, 2823, 2824, 2825,
2826, 2827, 2828, 2829, 2833, 2841, 2842, 2843, 2847, 2848, 2876, 2885, 2886, 2887, 2891,
2892, 2901, 2902, 2903, 2904, 2905, 2906, 2907, 2908, 2909, 2910, 2911, 2912, 2913, 2914,
2915, 2917, 2918, 2231, 2357, 2359, 2361, 2366, 2517, 2519, 2931, 2936, 2941, 2943, 2944,
2945, 2946, 2947, 2948, 2949, 2959, 2960, 2961, 2962, 2963, 2964, 2965, 2966, 2967, 2995,
2996, 2998, 2999, 3001, 3002, 3010, 3018, 3027, 3028, 3029, 3030, 3031, 3032, 3033, 3034,
3035, 3036, 3037, 3038, 3039, 3040, 3041, 3042, 3043, 3044, 3045, 3046, 3047, 3048, 3049,
3050, 3051, 3052, 3053, 3054, 3055, 3056, 3057, 3058, 3059, 3060, 3061, 3062, 3063, 3064,
3065, 3066, 3067, 3068, 3069, 3071, 3072, 3073, 3074, 3078, 3083, 3088, 3089, 3090, 3091,
3092, 3093, 3094, 3095, 3096, 3098, 3099, 3100, 3101, 3104, 3107, 3110, 3115, 3141, 3144,
3147, 3148, 3149, 3150, 3151, 3152, 3153, 3154, 3155, 3156, 3157, 3159, 3160, 3161, 3162,
3163, 3169, 3170, 3171, 3173, 3175, 3176, 3177, 3178, 3179, 3180, 3184, 3185, 3192, 3195,
3198, 3199, 3200, 3201, 3251, 3293, 3294, 3338, 3339, 3340, 3341, 3342, 3343, 3344, 3345,
3375, 3385, 3386, 3394, 3395, 3396, 3398, 3399, 3400, 3401, 3402, 3403, 3404, 3405, 3406,
3411, 3415, 3422, 3423, 3424, 3426, 3428, 3429, 3430, 3445, 3446, 3447, 3449, 3450, 3451,
3452, 3454, 3466, 3482, 3483, 3484, 3485, 3486, 3489, 3490, 3492, 3493, 3494, 3497, 3502,
3508, 3509, 3510, 3511, 3512, 3513, 3514, 3517, 3519, 3520, 3524, 3525, 3533, 3562, 3607,
3608, 3635, 3641, 3684,, 3284,, 3827, 3835, 3849, 3850, 3851, 3881, 3885, 3888, 3889, 3890,
3891, 3892, 3893, 3945, 3946, 3948, 3949, 3950, 3951, 3952, 3953, 3954, 3955, 3956, 3957,
3958, 3960, 3968, 4034, 4057, 4117, 4121, 4122, 4123, 4124, 4125, 4126, 4127, 4128, 4129,
4130, 4131, 4132, 4133, 4134, 4135, 4136, 4137, 4138, 4139, 4169, 4197, 4198, 4199, 4200,
4201, 4202, 4203, 4204, 4205, 4206, 4207, 4208, 4209, 4210, 4249, 4250, 4251, 4252, 4253,
4254, 4255, 4256, 4257, 4258, 4259, 4260, 4261, 4262, 4263, 4264, 4265, 4266, 4267, 4268,
4270, 4271, 4272, 4273, 4274, 4275, 4276, 4277, 4278, 4279, 4280, 4281, 4282, 4283, 4284,
4285, 4286, 4287, 4289, 4290, 4291, 4292, 4293, 4294, 4295, 4296, 4297, 4298, 4299, 4300,
4301, 4302, 4303, 4304, 4305, 4306, 4307, 4308, 4309, 4310, 4311, 4312, 4313, 4314, 4315,
4317, 4319, 4320, 4321, 4322, 4323, 4324, 4325, 4326, 4327, 4328, 4329, 4330, 4331, 4332,
4333, 4334, 4335, 4336, 4337, 4338, 4339, 4340, 4341, 4342, 4343, 4344, 4345, 4346, 4347,
4348, 4349, 4350, 4351, 4352, 4353, 4354, 4355, 4356, 4357, 4358, 4359, 4360, 4361, 4362,
4372, 4383, 4429, 4447, 4450, 4451,, 4452, 4453, 4454, 4455, 4456, 4457, 4459, 4460, 4462,
4463, 4465, 4466, 4467, 4468, 4469, 4470, 4471, 4472, 4473, 4474, 4475, 4476, 4477, 4479,
4480, 4481, 4482, 4484, 4485, 4486, 4488, 4489, 4490, 4492, 4493, 4494, 4495, 4496, 4497,
4498, 4499, 4500, 4501, 4502, 4503, 4504, 4505, 4506, 4507, 4508, 4509, 4510, 4512, 4513,
4514, 4515, 4516, 4517, 4518, 4520, 4521, 4522, 4523, 4524, 4525, 4526, 4527, 4528, 4529,
4530, 4531, 4532, 4533, 4534, 4535, 4536, 4537, 4538, 4539, 4541, 4575, 4576, 4577, 4580,
4581, 4582, 4585, 4586, 4590, 4610, 4612, 4613, 4614, 4615, 4616, 4618, 4619, 4620, 4621,
4645, 4646, 4647, 4648, 4660, 4661, 4671, 4672, 4673, 4737, 4781, 4783, 4786, 4844, 4930,
4846, 4847, 4848, 4849, 4850, 4852, 4853, 4854, 4855, 4856, 4857, 4858, 4859, 4860, 4861,
4862, 4863, 4920, 4458, 4511, 4461, 4478, 4491, 4845, 4519 and 4617.
21
Shaw Lodge: Cases 1379, 1380, 1556, 1558, 1564, 1728, 1926, 2113, 2191, 2192, 2196,
2197, 2198, 2199, 2237, 2239, 3205, 3409, 3410, 3412, 3413, 3416, 3425, 3427, 4159, 4163,
4371, 4377, 4623, 4624, 4625, 4745, 4746, 4747, 4748 and 5022.
xx. 19 additional cases are linked to the cluster at Sungei Tengah Lodge (500 Old
Choa Chu Kang Road), which has a total of 420 confirmed cases22 now.
xxi. One additional case is linked to the cluster at Tampines Dormitory (2 Tampines
Place), which has a total of 70 cases23 now.
xxii. Six additional cases are linked to the cluster at Toh Guan Dormitory (19A Toh Guan
Road East), which has a total of 96 confirmed cases24 now.
___________________________
22
Sungei Tengah Lodge: Cases 1054, 1077, 1124, 1267, 1306, 1319, 1342, 1362, 1367,
1388, 1396, 1411, 1424, 1430, 1438, 1459, 1474, 1476, 1481, 1482, 1490, 1492, 1496, 1497,
1498, 1502, 1527, 1544, 1550, 1551, 1586, 1587, 1596, 1602, 1603, 1653, 1688, 1699, 1705,
1709, 1718, 1719, 1737, 1826, 1827, 1843, 1934, 1935, 1946, 1960, 1964, 1966, 1994, 1998,
2002, 2015, 2050, 2055, 2064, 2086, 2087, 2094, 2101, 2104, 2106, 2109, 2112, 2131, 2135,
2137, 2154, 2167, 2190, 2251, 2252, 2253, 2254, 2255, 2256, 2257, 2258, 2259, 2260, 2261,
2275, 2316, 2327, 2331, 2394, 2395, 2400, 2405, 2408, 2423, 2427, 2501, 2509, 2512, 2543,
2550, 2551, 2579, 2729, 2748, 2751, 2752, 2753, 2754, 2755, 2756, 2757, 2759, 2760, 2761,
2763, 2764, 2765, 2766, 2767, 2768, 2769, 2771, 2772, 2773, 2774, 2775, 2776, 2777, 2778,
2779, 2780, 2832, 2837, 2838, 2839, 2849, 2850, 2851, 2852, 2853, 2854, 2855, 2856, 2857,
2858, 2859, 2860, 2861, 2862, 2863, 2864, 2865, 2866, 2867, 2868, 2869, 2870, 2871, 2872,
2873, 2874, 2875, 2881, 2890, 2895, 2896, 2897, 2942, 2973, 2974, 2978, 2982, 2984, 2991,
3011, 3075, 3126, 3127, 3128, 3129, 3130, 3131, 3132, 3133, 3186, 3210, 3212, 3213, 3214,
3215, 3219, 3220, 3221, 3222, 3223, 3224, 3225, 3258, 3259, 3260, 3263, 3264, 3265, 3266,
3267, 3268, 3269, 3270, 3271, 3272, 3273, 3274, 3275, 3325, 3327, 3333, 3346, 3348, 3349,
3350, 3351, 3355, 3360, 3364, 3365, 3435, 3500, 3547, 3565, 3567, 3568, 3569, 3570, 3571,
3572, 3573, 3574, 3575, 3576, 3577, 3578, 3579, 3580, 3581, 3582, 3583, 3584, 3585, 3586,
3587, 3588, 3589, 3590, 3591, 3592, 3593, 3594, 3595, 3596, 3597, 3598, 3599, 3610, 3611,
3612, 3613, 3614, 3615, 3616, 3617, 3618, 3619, 3621, 3622, 3640, 3642, 3643, 3644, 3646,
3648, 3654, 3658, 3660, 3661, 3663, 3664, 3672, 3679, 3940, 3942, 3962, 3967, 4035, 4061,
4065, 4066, 4067, 4068, 4069, 4070, 4071, 4072, 4073, 4074, 4075, 4076, 4077, 4078, 4079,
4080, 4081, 4082, 4083, 4084, 4085, 4086, 4087, 4088, 4089, 4090, 4091, 4092, 4093, 4094,
4109, 4110, 4111, 4112, 4113, 4114, 4173, 4175, 4176, 4177, 4178, 4179, 4180, 4181, 4182,
4183, 4184, 4185, 4186, 4187, 4246, 4247, 4248, 4365, 4367, 4369, 4370, 3908, 3914, 3944,
3972 4364, 4376, 4385, 4407, 4419, 4628, 4629, 4785, 4793, 4811, 4812, 4813, 4814, 4815,
4841, 4943, 4944, 4945, 4946, 4947, 4948, 4949, 4950, 4951, 4952, 4953, 4954, 4955, 4956,
4957, 4958, 4959, 4960, 4961, 4962, 4963, 4964, 4965, 4966, 4967, 4968, 4969, 4970, 4971,
4972, 4973, 4974, 4975, 4976, 4977, 4978, 4979, 4980, 4981, 4982, 4983, 4984, 4985, 4986,
4987, 4988, 4989, 4990, 5001 and 5023.
23
Tampines Dormitory: Cases 1049, 1140 , 1193, 1226, 1299, 1261, 1313, 1314, 1327,
1373, 1410,1440, 1442, 1454, 1457, 1458, 1479, 1571, 1576, 1581, 1608, 1624, 1625, 1629,
1632, 1633, 1634, 1635, 1637, 1638, 1639, 1641, 1661, 1663, 1667, 1668, 1692, 1694, 1671,
1919, 1920, 1929, 1930, 1931, 1951, 1957, 1971, 1972, 2018, 2116, 2289, 2916, 2553, 3004,
3022, 3319, 3455, 3456, 3457, 3458, 3459, 3700, 4190, 4191, 4192, 4193, 4194, 4195, 4196
and 4649.
24
Toh Guan Dormitory: Cases 963, 1079, 1106, 1148, 1150, 1195, 1254, 1262, 1263, 1271,
1273, 1274, 1276, 1347, 1374, 1395, 1434, 1446, 1453, 1469, 1475, 1582, 1599, 1627, 1841,
1916, 1918, 1969, 1978, 1979, 1980, 1981, 1984, 1985, 2054, 2108, 2126, 2127, 2128, 2149,
2150, 2152, 2153, 2155, 2166, 2179, 2180, 2183, 2186, 2328, 2335, 2337, 2433, 2434, 2435,
2436, 2437, 2438, 2440, 2441, 2443, 2444, 2447, 2630, 2749, 2792, 2794, 2789, 2790, 2793,
2817, 2791, 2879, 3005, 3164, 3165, 3167, 3172, 3174, 3191, 3194, 3244, 3419, 3518, 3521,
3523 3526 3649 3964, 4140, 4144, 4869, 4870, 4872, 4873 and 4878.
xxiii. 82 additional cases are linked to the cluster at Tuas View Dormitory (70 Tuas South
Avenue 1), which has a total of 152 confirmed cases25 now.
xxiv. 12 additional cases are linked to the cluster at Westlite Toh Guan dormitory (18
Toh Guan Road East), which has a total of 132 confirmed cases26 now.
xxv. 36 additional cases are linked to the cluster at 31 Sungei Kadut Avenue, which has
a total of 82 cases27 now.
xxvi. 11 additional cases are linked to the cluster at Tech Park Crescent dormitory (43
Tech Park Crescent), which has a total of 32 confirmed cases28 now.
xxvii. Two additional cases are linked to the cluster at 36 Woodlands Industrial Park E1,
which has a total of 30 cases29 now.
25
Tuas View Dormitory: Cases 1473, 1539, 1996, 2071, 2134, 2242, 2329, 2334, 2530,
2542, 2628, 2631, 2951, 2937, 2938, 3076, 3077, 3202, 3245, 3288, 3290, 3291, 3302, 3303,
3304, 3307, 3310, 3313, 3373, 3504, 3253, 3367, 3418, 3556, 3628, 3637, 3645, 3674, 3688,
3357, 3650, 3670, 3281, 3357, 3470, 3656, 3657, 3691, 3834, 3842, 3844, 3845, 3980, 4037,
4052, 4165, 4170, 4235, 4236, 4237, 4238, 4239, 4240, 4241, 4242, 4243, 4244, 4245, 4363,
4368, 3843, 3867, 3870, 3879, 3906, 3936, 3937, 3939, 3963, 3970, 3979, 3982, 3983, 4033,
4049, 4050, 4062, 4063, 4105, 4107, 4118, 4119, 4231, 4262, 4329, 4379, 4380, 4382, 4394,
4397, 4406, 4427, 4432, 4438, 4591, 4593, 4595, 4634, 4635, 4636, 4637, 4639, 4640, 4641,
4642, 4643, 4644, 4662, 4663, 4665, 4666, 4667, 4668, 4669, 4670, 4696, 4699, 4700, 4701,
4715, 4722, 4738, 4740, 4741, 4750, 4752, 4755, 4756, 4766, 4767, 4780, 4799, 4800, 4810,
4828, 4829, 5013, 5020, 5024, 5026, 5046 and 5051.
26
Westlite Toh Guan: Cases 655, 875, 922, 924, 925, 926, 934, 977, 1011, 1012, 1054,
1062, 1068, 1072, 1100, 1101, 1113, 1176, 1194, 1202, 1216, 1218, 1238, 1251, 1252, 1253,
1255, 1256, 1330, 1391, 1400, 1401, 1441, 1466, 1467, 1508, 1511, 1522, 1616, 1621, 1673,
1674, 1680, 1683, 1684, 1730, 1745, 1747, 1756, 1757, 1917, 1927, 1945, 1947, 1970, 1976,
1997, 2025, 2026, 2027, 2028, 2029, 2030, 2031,2032, 2033, 2034, 2035, 2063, 2088, 2095,
2226, 2233, 2235, 2269, 2276, 2355, 2391, 2412, 2449, 2450, 2483, 2490, 2527, 2598, 2627,
2575, 2816, 2818, 2821, 2952, 2969, 2970, 2997, 3000, 3168, 3209, 3166,3249, 3382, 3383,
3384, 3387, 3249, 3382, 3383, 3384, 3387, 3388, 3389, 3390, 3391, 3392, 3393, 3397, 3414,
3442, 3522, 3528, 4141, 4142, 4143, 4160, 4698, 4864, 4865, 4866, 4867, 4868, 4871, 4875,
4876, 4877 and 4879.
27
31 Sungei Kadut Avenue: Cases 1549, 1731, 1735, 1830, 1831, 2209, 2245, 2365, 2367,
2411, 2977, 2840, 3117, 3228, 3417, 3254, 3256, 3257, 3420, 3421, 3444, 3506, 3564, 3625,
3634, 3686, 3698, 3277, 3282, 3692, 3696, 3830, 3832, 3859, 3860, 3865, 3869, 3872, 3920,
3959, 3905, 4373, 4374, 4408, 4409, 4410, 3830, 3832, 3859, 3860, 3865, 3869, 3905, 3920,
3959,, 4560, 4562, 4564, 4566, 4567, 4568, 4569,, 4373, 4374, 4388, 4408, 4409, 4442, 4443,
4548, 4549, 4555, 4557, 4559, 4561, 4708, 4928, 4932, 4936, 4937, 5036 and 5048.
28
Tech Park Crescent dormitory: Cases 2330, 2349, 2508, 2510, 2511, 2513, 2518, 2523,
2632, 3106, 3113, 3208, 3361, 3371, 3295, 3296, 3297, 3315, 3678, 4038, 4106, 3861, 3862,
3863, 3864, 3876, 3877, 3878, 3298, 3299, 3546 and 4064.
29
36 Woodlands Industrial Park E1: Cases 1724, 1725, 1834, 1837, 1838, 1912, 1913,
1987, 1988, 1989, 2005, 2006, 2007, 2048, 2051, 2053, 2069, 2073, 2074, 2076, 2077, 2165,
2377, 2481, 2554, 2740, 3111, 4039, 4551 and 4606.
xxviii. Two additional cases are linked to the cluster at a construction site at Project Glory
(50 Market Street), which has a total of 66 confirmed cases30 now.
xxix. One additional cases are linked to the cluster at the Kenyon/ UBS construction site
(9 Penang Road), which has a total of 21 cases31 now.
xxx. One additional case is linked to the cluster at the renovation sites at the National
University Hospital (5 Lower Kent Ridge Road), which has a total of 28 confirmed
cases32 now.
xxxi. Three additional cases are linked to the cluster at ABC Hostel (3 Jalan Kubor),
which has a total of 12 confirmed cases33 now.
xxxii. Two additional cases are linked to the cluster at CitiWall (34 Kaki Bukit Crescent),
which has a total of 10 confirmed cases34 now.
xxxiii. One additional case is linked to the cluster at McDonald’s, which has a total of
seven cases35 now.
xxxiv. Seven additional cases are linked to the cluster at Mustafa Centre (145 Syed Alwi
Road), which has a total of 95 confirmed cases36 now.
30
Project Glory: Cases 956, 967, 1019, 1078, 1079, 1104, 1120, 1124, 1149, 1162, 1164,
1181, 1191, 1226, 1263, 1271, 1273, 1341, 1346, 1347, 1349, 1421, 1448, 1449, 1485, 1486,
1503, 1514, 1531, 1555, 1575, 1576, 1577, 1629, 1642, 1652, 1692, 1694, 1715, 1840, 1957,
1975, 1992, 2050, 2058, 2152,
2393, 2398, 2521, 1625, 1627,,
1632, 1633, 1634, 1635, 1637,
1638, 1639, 1663, 1671, 2484, 2935, 3015, 3918, 3981 and 4374.
31
Kenyon/ UBS construction site: Cases 1647, 1939, 1940, 1941, 1942, 2280, 2281, 2291,
2487, 2489, 2582, 2581, 3070, 3086 3087, 3318, 3334, 3377, 3407 4366 and 4056.
32
Renovation sites at the National University Hospital: Cases 1146, 1478, 1563, 1665,
1724, 1725, 1834, 1837, 1838, 1912, 1988, 2005, 2006, 2007, 2048, 2051, 2073, 2074, 2076,
2077 , 2145, 2364, 2481, 1913, 2069, 3111, 4039 and 4551.
33
ABC Hostel: Cases 2215, 2350, 2351, 2352, 2353, 2354, 2600, 2928, 4036, 4570, 4571
and 4573.
34
CitiWall: Cases 1078, 1164, 1448, 1449, 1840, 1977, 3976, 3978, 4596 and 5037.
35
McDonald’s: Cases 1973, 2066, 2096, 2302, 2084, 3217 and 4579.
36
Mustafa Centre: Cases 616, 788, 866, 908, 911, 938, 1001, 1015, 1024, 1025, 1026, 1046,
1056, 1093, 1096, 1127, 1169, 1180, 1188, 1189, 1199, 1200, 1201, 1209, 1214, 1219, 1246,
1259, 1260, 1277, 1282, 1295, 1315, 1316, 1326, 1340, 1343, 1361, 1385, 1387, 1417, 1422,
1431, 1432, 1433, 1435, 1443, 1444, 1487, 1489, 1507, 1528, 1628, 1664, 1690, 1700, 1708,
1717, 1732, 1742, 1915, 2023, 2024, 2118, 1375, 828, 876, 912, 914, 964, 1160, 1182, 1196,
1227, 1954, 1206, 1460, 1569, 2118, 1643, 2341, 2531, 2532, 2557, 2421, 2556, 3226, 2939,
889, 1151, 1560, 1566, 1686, 1687 and 2171.
