- 1 -
○ As of 0:00, 20 April 2020, the total number of confirmed cases is 10,674 (including 1,006 imported
cases), of which 8,114 cases have been discharged from isolation. Newly confirmed cases are 13 in
total.
Period
(since 3 Jan)
Total
Tested positive (PCR)
Being tested Tested negative
Confirmed
Discharged
from isolation
Under
isolation
Deceased
As of 0:00
19 April (Sun)
559,109 10,661 8,042 2,385 234 12,243 536,205
As of 0:00
20 April (Mon)
563,035 10,674 8,114 2,324 236 11,981 540,380
Difference (+)3,926 (+)13 (+)72 (-)61 (+)2 (-)262 (+)4,175
- 2 -
- 3 -
○ Regional distribution of total confirmed cases:
Total
City
Seoul Busan Daegu Incheon Gwangju Daejeon Ulsan Sejong
Isolated 2,324 318 14 901 36 8 13 8 17
Discharged 8,114 304 115 5,769 56 22 26 34 29
Deceased 236 2 3 163 0 0 0 1 0
Subtotal 10,674 624 132 6,833 92 30 39 43 46
New
(Difference)
13 0 2 1 1 0 0 1 0
Province Other
Gyeonggi Gangwon
Chung-
buk
Chung-
nam
Jeon-
buk
Jeon-
nam
Gyeong-
buk
Gyeong-
nam
Jeju
Airport
screening
Isolated 255 23 7 19 8 7 246 29 7 408
Discharged 387 28 38 122 9 8 1,064 87 6 10
Deceased 14 2 0 0 0 0 51 0 0 0
Subtotal 656 53 45 141 17 15 1,361 116 13 418
New
(Difference)
2 0 0 0 0 0 2 0 0 4
○ Case distribution and incidence rate by region:
Region
# of
cases
(%)
Incidence rate
(per 0.1M)
Region
# of
cases
(%)
Incidence rate
(per 0.1M)
Seoul 624 (5.85) 6.41 Gyeonggi 656 (6.15) 4.95
Busan 132 (1.24) 3.87 Gangwon 53 (0.50) 3.44
Daegu 6,833 (64.02) 280.44 Chungbuk 45 (0.42) 2.81
Incheon 92 (0.86) 3.11 Chungnam 141 (1.32) 6.64
Gwangju 30 (0.28) 2.06 Jeonbuk 17 (0.16) 0.94
Daejeon 39 (0.37) 2.65 Jeonnam 15 (0.14) 0.80
Ulsan 43 (0.40) 3.75 Gyeongbuk 1,361 (12.75) 51.12
Sejong 46 (0.43) 13.44 Gyeongnam 116 (1.09) 3.45
Airport
Screening
418 (3.92) - Jeju 13 (0.12) 1.94
Total 10,674 (100) 20.59
- 4 -
○ Daily case trends by region:
- 5 -
.
- 6 -
○ Case distribution by gender and age group:
Confirmed
Cases
(%) Deaths (%) Fatality rate (%)
Total 10,674 (100) 236 (100) 2.21
Sex
Male 4,302 (40.30) 125 (52.97) 2.91
Female 6,372 (59.70) 111 (47.03) 1.74
Age
80 and above 482 (4.52) 113 (47.88) 23.44
70-79 705 (6.60) 69 (29.24) 9.79
60-69 1,343 (12.58) 34 (14.41) 2.53
50-59 1,948 (18.25) 15 (6.36) 0.77
40-49 1,412 (13.23) 3 (1.27) 0.21
30-39 1,139 (10.67) 2 (0.85) 0.18
20-29 2,926 (27.41) 0 (0.00) -
10-19 581 (5.44) 0 (0.00) -
0-9 138 (1.29) 0 (0.00) -
- 7 -
○ Incidence rate by age group (per 100,000):
○ Weekly trend of imported cases:
