ACTUAL
I
ZADOAL

23/
3/
2020

CONFI
RMADOS

CONFI
RMADOSSEGÚNGRUPOETARI
O

27

5a9años

1

10a14años

1

20a24años

1

CONFI
RMADOSSEGÚNDEPARTAMENTO

25a29años

3

30a34años

FAL
L
ECI
DOS

4

35a39años

2

40a44años

2

3

45a49años

2

50a54años

2

Asunci
on

55a59años

19c
onﬁr
mados

3

60a64años

4

65a69años

RECUPERADOS

Cor
di
l
l
er
a

1

1c
onﬁr
mados

CONFI
RMADOSSEGÚNSEXO

0

70,
4%

29,
6%

MASCUL
I
NO

FEMENI
NO

CONFI
RMADOS(
ACUMUL
ADO)

Cent
r
al
7c
onﬁr
mados

27
22

22

18

1

1
8demar

1

5
4

5

6
1

10demar

12demar

7

7

8

9

11

11

13
©2020Mapbox©OpenSt
r
eet
Map

5
1

1
14demar

1
16demar

2

2
18demar

5

4

Asunc
i
on

19

Cent
r
al
20demar

22demar

Cor
di
l
l
er
a

7
1

