新型コロナウイルス感染症に関する入退院の状況
（注）１【国内事例】には、空港検疫で確認されたＰＣＲ検査陽性者125名を含む。
２【クルーズ船事例】にはチャーター便帰国した者（40名）は含めない。
３【クルーズ船事例】には藤田岡崎医療センター分を含む。
PCR検査陽性者
現在も入院等 退院者 死亡者
９８３９（＋５０３）
８０２２（＋４１５） １６５６（+７６)
１６１（＋１２）
【総計】
重症→軽～中等症になった者 ８４
PCR検査陽性者
現在も入院等 退院者 死亡者
６７２
１５（＋１） ６４４（－１）
１３
【クルーズ船事例】
重症→軽～中等症になった者 ３２
【国内事例】 ４月１６日（木）１８時時点
PCR検査陽性者
現在も入院等 退院者 死亡者
９１６７（＋５０３）
８００７（＋４１４） １０１２（+７７)
１４８（＋１２）
重症→軽～中等症になった者 ５２
※１
※１ 都道府県から公表された死亡者数の合計は185（総計で 198）であるが、
うち37名については個々の陽性者との突合作業中のため、計上するに至っていない。
※２ 前日比については、15日の時点の数値から31例の重複症例等を削除し、自治体から
過去の陽性者数について113例報告がなされたため追加した。
※１ ※２
括弧内は前日比
