別紙
番
号
年代 性別 居住地 職業 症状 発症日 渡航歴 接触歴 備 考
172 60代 男性 都内 会社役員
発熱、咳、
痰、倦怠感
3月17日 ー ー
173 40代 男性 都内 会社員
発熱、倦怠
感
3月19日 ー 有
174 90代 女性 都内 無職 発熱 3月19日 ー 有 174～184 関連あり
175 40代 男性 都内 医療従事者 発熱、咳 3月20日 ー 有 174～184 関連あり
176 50代 男性 都外 不明 発熱 3月19日 ー 有 174～184 関連あり
177 60代 男性 都内 無職 発熱 3月19日 ー 有 174～184 関連あり
178 90代 男性 都内 無職 発熱 3月19日 ー 有 174～184 関連あり
179 50代 男性 都内 無職 発熱 3月20日 ー 有 174～184 関連あり
180 50代 男性 都内 不明 発熱 3月19日 ー 有 174～184 関連あり
181 60代 女性 都内 無職 発熱 3月18日 ー 有 174～184 関連あり
182 60代 女性 都内 無職 発熱 3月21日 ー 有 174～184 関連あり
183 50代 女性 都内 不明 発熱 3月23日 ー 有 174～184 関連あり
184 60代 男性 都内 不明 発熱 3月23日 ー 有 174～184 関連あり
別紙 1 / 4
別紙
番
号
年代 性別 居住地 職業 症状 発症日 渡航歴 接触歴 備 考
185 20代 男性 都内 フリーター 発熱、咳 3月20日 ー ー ※陽性判明
186 30代 女性 都内 無職 発熱、咳 3月19日 ー ー ※陽性判明
187 70代 男性 都内 自営業 咳 3月19日 ー ー ※陽性判明
188 50代 男性 都内 無職 発熱 3月20日 ー ー ※陽性判明
189 40代 男性 都内 自営業 発熱、咳 3月9日 ー ー ※陽性判明
190 40代 男性 都内 会社員 発熱 3月16日 ー ー ※陽性判明
191 80代 男性 都内 無職 発熱 3月20日 ー ー ※陽性判明
192 不明 女性 都内 無職 発熱 3月19日 ー 有 ※陽性判明
193 不明 男性 都内 会社員
発熱、咽頭
痛
3月22日 ー 有 ※陽性判明
194 不明 女性 都内 会社員 発熱 3月19日 ー 有 ※陽性判明
195 40代 男性 都内 不明 発熱、咳 3月21日 ー 有 ※陽性判明
196 40代 男性 都内 不明 発熱 3月21日 ー 有 ※陽性判明
197 40代 男性 都内 不明 発熱、咳 3月17日 ー 有 ※陽性判明
別紙 2 / 4
別紙
番
号
年代 性別 居住地 職業 症状 発症日 渡航歴 接触歴 備 考
198 10代 男性 都内 学生 発熱 3月20日 有 ー ※陽性判明
199 50代 男性 都内 会社員
発熱、咳、
倦怠感
3月18日 有 ー
200 40代 男性 都内 会社員
発熱、咳、
倦怠感
3月18日 有 ー
201 20代 女性 都内 会社員
発熱、咳、
倦怠感
3月17日 ー ー
202 70代 男性 都内 無職
発熱、咳、
倦怠感
3月20日 ー ー
203 50代 男性 都内 会社員 発熱 3月13日 ー 有
204 20代 男性 都内 会社員 発熱、咳 3月18日 ー 有
205 10代 女性 都内 学生 無 ― ー 有
206 40代 男性 都内 自営業 発熱 3月16日 ー ー
207 60代 男性 都内 無職 発熱、咳 3月19日 有 ー
208 30代 男性 都内 専門職 発熱、咳 3月20日 有 ー
209 20代 男性 都内 会社員 発熱、咳 3月19日 ー ー
210 60代 女性 都内 無職 咽頭痛 3月18日 ー 有
別紙 3 / 4
別紙
番
号
年代 性別 居住地 職業 症状 発症日 渡航歴 接触歴 備 考
211 90代 男性 都内 無職 咳 3月21日 ー 有
212 60代 男性 都内 会社員 発熱、咳 3月19日 ー ー
※ 陽性判明：民間検査機関等の検査にて判明
○ 上記について、重篤な症状を呈する患者は、おりません。
○ 都が報道発表済みの患者数は、計212名です。
※ 患者・御家族の人権尊重・個人情報保護に御理解と御配慮をお願いします。
○ 新型コロナウイルス感染症に関する流行地域（令和２年３月１９日より適用）
（令和２年３月１８日厚生労働省健康局結核感染症課事務連絡より）
（参考）東京都の検査状況（3月24日分）
検査実施数 89 件
検査実施数（累計） 3,526 件
中華人民共和国湖北省及び浙江省、大韓民国大邱広域市、慶尚北道清道郡、慶山市、安東市、永川
市、漆谷郡、義城郡、星州郡及び軍威郡、イラン・イスラム共和国ギーラーン州、コム州、テヘラン
州、アルボルズ州、イスファハン州、ガズヴィーン州、ゴレスタン州、セムナーン州、マーザンダラ
ン州、マルキャズィ州及びロレスタン州、イタリア共和国ヴェネト州、エミリア＝ロマーニャ州、ピ
エモンテ州、マルケ州、ロンバルディア州、ヴァッレ・ダオスタ州、トレンティーノ＝アルト・ア
ディジェ州、フリウリ＝ヴェネツィア・ジュリア州及びリグーリア州、サンマリノ共和国、スイス連
邦ティチーノ州及びバーゼル＝シュタット準州、スペイン王国ナバラ州、バスク州、マドリード州及
びラ・リオハ州並びにアイスランド共和国
別紙 4 / 4
