Korea Centers for Disease Control and Prevention (KCDC) Issues Warning
for Influenza Epidemic in Korea
[Dec. 1, 2017]

◇ Influenza epidemic warning issued on December 1, 2017
◇ Requested influenza vaccination and recommends medical attention
should symptoms arise
◇ Recommended observance of personal hygiene via washing hands
and coughing etiquette for prevention of infection
□ As the incidence rate of influenza like illness (ILI) patients* exceeds
regulatory standards** during week 47 (11.19.~11.25.) the KCDC (Director
Jeong Eun-Kyeong) has issued an influenza warning and requested the
observance of personal hygiene via washing hands and coughing etiquette
for prevention of infection.
* ILI: Sudden onset of fever over 38°C accompanied by coughing or sore throat
** incidence rate standard for influenza epidemic for the 2017-2018 season:
6.6/1000 persons (8.9 persons during the 2016-2017 season)
(Formula for influenza standard: Average percentage of ILI during
non-epidemic periods in the last three years + 2×standard deviation)

○ ILI rates were 5.3 persons (out of 1000) in week 45 (11.5~11.11.) of 2017, 6.3

persons in week 46 (11.12.~11.18.), and 7.7 persons in week 47 (11.19.~11.25.),
exceeding epidemic standards (6.6 persons).

□ The Center repeatedly requested influenza vaccination for the non-vaccinated
even if the epidemic has started for the prevention of influenza infection and
its spread.

○ Furthermore, the Center advised making an early visit to the nearest
medical center should influenza-like symptoms arise.

○ In addition, schools as well as childcare and nursing facilities should

especially be attentive towards prevention and the management of patients.

○ The Center has also emphasized the observance of personal hygiene protocols
like adequate hand washing and coughing etiquettes for the prevention of influenza.

■Attachment : Incidence Rate of Influenza
- 1 -

[Attachment : Incidence Rate of Influenza]
□ Incidence Rate of ILI (influenza surveillance, 200 major medical institutions)

○ Incidence rate of ILI was 7.7 persons (out of 1,000) in week 47 (11.19.~11.25.)
* 2017-2018 season epidemic standard: 6.6 persons / out of 1000

Week / Age
Week
Week
Week
Week
Week

43
44
45
46
47

Total

0

1-6

7-12

13-18 19-49 50-64

4.1
5.2
5.3
6.3
7.7

5.8
5.6
7.2
8.2
7.8

7.3
7.2
7.3
9.4
10.5

6.8
6.8
7.0
10.4
15.1

4.2
4.1
6.0
6.0
13.8

6.1
6.2
6.0
6.0
7.6

2.9
2.9
3.1
3.4
4.3

Over 65
1.7
1.7
1.7
1.3
2.1

□ Influenza Hospitalization Status (sample surveillance of acute respiratory
infection, 189 general hospitals)

○ The number of patients hospitalized for influenza in week 47 was increased
to 68, compared to 33 patients last week.

- 2 -

□ Current Status of Influenza in School Setting

○ Incidence rate of Influenza for students was increased to 8.7 persons (out
of 100000) in week 47, compared to 4.2 persons last week

○ Gangwon, Sejong, and Incheon region have higher regional incidence rate of
influenza for students than other regions

□ Seasonal Epidemic Standard and Warning for Influenza Epidemic

Peak(/1,000 persons)
Epidemic Warning for influenza
standard
Season (/1,000 epidemic release date
First
Second
persons) (ILI/1,000 persons) (December∼January) (March∼April)

2016-2017
2015-2016
2014-2015
2013-2014
2012-2013
2011-2012
2010-2011
2009-2010
2008-2009
2007-2008
2006-2007
2005-2006

8.9
11.3
12.2
12.1
4.0
3.8
2.9
2.6
2.6
3.0
7.5
7.5

’16.12.8(13.3)
’16.1.14(12.1)
’15.1.22(14.0)
’14.1.2(15.3)
’13.1.17(4.8)
’12.1.5(4.7)
’10.10.1(4.48)
[A(H1N1)pdm09 occurred]
’08.12.8(3.60)
’07.12.17(3.34)
’07.1.12(8.73)
’05.12.23(9.63)

- 3 -

86.2(Week 52)
53.8(Week 7)

16.7(Week 14)
35.5(Week 14)

64.3(Week 7)
12.7(Week 9)
23.1(Week 6)
23.89(Week 52)
44.96(Week 45)
17.63(Week 1)
9.6(Week 9)
8.38(Week 1, 2)
11.52(Week 52)

20.3(Week 13)
20.45(Week 15)
8.68(Week 15)
-

