Centro de Coordinación de
Alertas y Emergencias
Sanitarias
1
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Actualización nº 69. Enfermedad por el coronavirus (COVID-19).
08.04.2020 (datos consolidados a las 21:00 horas del 07.04.2020)
1. SITUACIÓN ACTUAL
Situación en España:
En España, hasta el momento se han registrado 146.690 casos, 14.555 fallecidos y 48.021 curados (Tabla 1
y Figura 1). Las Comunidades Autónomas con una mayor incidencia acumulada en los últimos 14 días son
La Rioja, Madrid, Castilla La Mancha y Navarra (Figura 2 y Figura 3). La distribución por grupos de edad de
casos hospitalizados, ingresados en UCI y fallecidos se recoge en la Tabla 2.
Tabla 1. Casos COVID-19, incidencia acumulada (IA) en los últimos 14 días, ingreso en UCI y fallecidos por
Comunidades Autónomas en España, 08.04.2020 (datos consolidados a las 21:00 horas del 07.04.2020).
CCAA
TOTAL
confirmados*
IA (14 d.)
Casos que han
precisado
hospitalización¥
Casos que han
ingresado en
UCI
Fallecidos Curados Nuevos
Andalucía 8.997 71,15 4.463 520 605 1.041 230
Aragón 3.549 200,26 1.716 255 349 659 100
Asturias 1.705 90,54 958 91 102 294 26
Baleares 1.412 73,95 731 129 89 616 43
Canarias 1.762 51,31 703 138 91 249 37
Cantabria 1.572 182,76 700 69 92 175 71
Castilla La Mancha 11.788 443,12 2.731¥
354¥
1.255 1.557 711
Castilla y León 10.058 296,64 5.322 342¥
1.028 2.988 477
Cataluña 29.647 256,80 20.250 2.442 3.041 12.250 1.324
Ceuta 84 88,47 9 4 4 7 1
C. Valenciana 7.655 100,70 1.714¥
371¥
724 1.344 212
Extremadura 2.184 135,06 898 98 271 328 68
Galicia 6.538 180,96 2.014 158¥
213 800 207
Madrid 42.450 418,00 13.289¥
1.450¥
5.586 19.836 1.981
Melilla 93 63,59 40 3 2 12 1
Murcia 1.326 56,83 515 86 85 203 43
Navarra 3.467 346,98 1.526 124 206 450 112
País Vasco 9.452 279,96 4.982 430 635 4.151 431
La Rioja 2.951 638,58 955 68 177 1.061 105
ESPAÑA 146.690 210,69 14.555 48.021 6.180
IA (14 d.): Incidencia acumulada (casos acumulados por 100.000 habitantes) en los últimos 14 días.
Los datos de las CCAA están en continua revisión y ciertas oscilaciones diarias pueden deberse a procesos de
depuración de datos y no a variaciones reales acontecidas de un día a otro.
* Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son
excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por tanto computar en ambos
grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.
¥
Los datos de estas comunidades son datos de prevalencia (personas ingresadas a fecha de hoy). No reflejan el total
de personas que han sido hospitalizadas o ingresadas en UCI a lo largo del periodo de notificación por lo que no se
puede realizar el sumatorio de todas las personas que han requerido hospitalización o ingreso en UCI en España.
Fuente elaboración propia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
2
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 2. Distribución de casos hospitalizados, ingresados en UCI y fallecidos por grupos de edad con datos
notificados incluyendo edad y sexo*. (datos consolidados a las 21:00 horas del 07.04.2020).
Grupo de
edad
Total
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 287 81 0,2 6 0,1 1 0,0 0,3
10-19 553 111 0,2 5 0,1 1 0,0 0,2
20-29 5.113 804 1,6 50 1,2 9 0,2 0,2
30-39 9.819 2.129 4,4 143 3,6 23 0,4 0,2
40-49 15.256 4.749 9,7 369 9,2 53 0,9 0,3
50-59 18.790 7.666 15,7 764 19,0 186 3,2 1,0
60-69 16.973 10.020 20,5 1.276 31,8 527 8,9 3,1
70-79 16.257 12.157 24,9 1.263 31,5 1.603 27,2 9,9
80-89 13.068 8.911 18,2 126 3,1 2.515 42,6 19,2
90 y + 4.339 2.236 4,6 12 0,3 986 16,7 22,7
Total 100.455 48.864 100% 4.014 100% 5.904 100%
Grupo de
edad
Mujeres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 139 34 0,2 2 0,2 1 0,0 0,7
10-19 289 58 0,3 1 0,1 1 0,0 0,3
20-29 3.267 402 2,0 20 1,7 3 0,1 0,1
30-39 5.841 986 4,9 48 4,1 8 0,4 0,1
40-49 8.334 1.884 9,3 105 8,9 19 0,9 0,2
50-59 10.008 3.030 14,9 223 19,0 56 2,5 0,6
60-69 7.797 3.959 19,5 356 30,3 153 6,9 2,0
70-79 6.765 4.746 23,4 366 31,1 455 20,4 6,7
80-89 6.557 3.957 19,5 50 4,3 1.007 45,2 15,4
90 y + 2.743 1.241 6,1 4 0,3 526 23,6 19,2
Total 51.740 20.297 100% 1.175 100% 2.229 100%
Grupo de
edad
Hombres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 148 47 0,2 4 0,1 0 0,0 0,0
10-19 264 53 0,2 4 0,1 0 0,0 0,0
20-29 1.840 398 1,4 30 1,1 6 0,2 0,3
30-39 3.976 1.142 4,0 95 3,3 15 0,4 0,4
40-49 6.920 2.865 10,0 264 9,3 34 0,9 0,5
50-59 8.775 4.635 16,2 541 19,1 130 3,5 1,5
60-69 9.172 6.059 21,2 920 32,4 374 10,2 4,1
70-79 9.486 7.409 25,9 896 31,6 1.148 31,2 12,1
80-89 6.509 4.953 17,3 76 2,7 1.508 41,0 23,2
90 y + 1.594 995 3,5 8 0,3 460 12,5 28,9
Total 48.684 28.556 100% 2.838 100% 3.675 100%
*Datos obtenidos del análisis sobre casos con edad y sexo 100.424 casos notificados con información de edad y
sexo.Estos datos se actualizan permanentemente, pudiendo existir una disminución del nº de casos en algún grupo de
edad y sexo.
Fuente elaboración propia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
3
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 1. Casos diarios confirmados de COVID-19 por fecha de notificación, diagnóstico e inicio de
síntomas.
*Se dispone de fecha de inicio de síntomas en 67.195 casos y de diagnóstico en 85.779 casos
Figura 2. Casos diarios confirmados de COVID-19 por fecha de notificación en las Comunidades
Autónomas con mayor incidencia en los últimos 14 días, 08.04.2020 (datos consolidados a las 21:00 horas
del 07.04.2020)
0
1000
2000
3000
4000
5000
6000
7000
8000
9000
10000
España
Nº de casos por fecha de inicio de síntomas
Nº de casos por fecha de diagóstico
Nº de casos por fecha de notificación
0
50
100
150
200
250
300
242628 1 3 5 7 9 1113151719212325272931 2 4 6
Feb Mar Abr
La Rioja
0
500
1000
1500
2000
2500
3000
3500
4000
242628 1 3 5 7 9 1113151719212325272931 2 4 6
Feb Mar Abr
Madrid
0
200
400
600
800
1000
242628 1 3 5 7 9 1113151719212325272931 2 4 6
Feb Mar Abr
Castilla La Mancha
0
50
100
150
200
250
242628 1 3 5 7 9 1113151719212325272931 2 4 6
Feb Mar Abr
Navarra
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
4
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 3. Casos diarios confirmados de COVID-19 por fecha de notificación por Comunidades Autónomas, 08.04.2020 (datos consolidados a las 21:00 horas del
07.04.2020).
0
100
200
300
400
500
600
700
800
242628 1 3 5 7 9 1113151719212325272931 2 4 6
Feb Mar Abr
Andalucía
0
50
100
150
200
250
300
242628 1 3 5 7 9 1113151719212325272931 2 4 6
Feb Mar Abr
Aragón
0
20
40
60
80
100
120
140
160
242628 1 3 5 7 9 1113151719212325272931 2 4 6
Feb Mar Abr
Asturias
0
20
40
60
80
100
120
242628 1 3 5 7 9 1113151719212325272931 2 4 6
Feb Mar Abr
Baleares
0
20
40
60
80
100
120
140
160
242628 1 3 5 7 9 1113151719212325272931 2 4 6
Feb Mar Abr
Canarias
0
50
100
150
200
242628 1 3 5 7 9 1113151719212325272931 2 4 6
Feb Mar Abr
Cantabria
0
100
200
300
400
500
600
700
242628 1 3 5 7 9 1113151719212325272931 2 4 6
Feb Mar Abr
Castilla y León
0
500
1000
1500
2000
2500
3000
242628 1 3 5 7 9 1113151719212325272931 2 4 6
Feb Mar Abr
Cataluña
0
5
10
15
20
242628 1 3 5 7 9 1113151719212325272931 2 4 6
Feb Mar Abr
Ceuta
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
5
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
0
100
200
300
400
500
600
700
800
242628 1 3 5 7 9 1113151719212325272931 2 4 6
Feb Mar Abr
C. Valenciana
0
50
100
150
200
250
300
242628 1 3 5 7 9 1113151719212325272931 2 4 6
Feb Mar Abr
Extremadura
0
100
200
300
400
500
600
700
242628 1 3 5 7 9 1113151719212325272931 2 4 6
Feb Mar Abr
Galicia
0
2
4
6
8
10
12
242628 1 3 5 7 9 1113151719212325272931 2 4 6
Feb Mar Abr
Melilla
0
20
40
60
80
100
120
140
242628 1 3 5 7 9 1113151719212325272931 2 4 6
Feb Mar Abr
Murcia
0
100
200
300
400
500
600
700
800
242628 1 3 5 7 9 1113151719212325272931 2 4 6
Feb Mar Abr
País Vasco
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
6
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
SITUACIÓN INTERNACIONAL (datos consultados a las 7:00 horas del 08.04.2020)
Situación en Europa:
En Europa, hasta el día de hoy se han notificado al menos 713.466 casos confirmados. (Tabla 3) Los países con más casos notificados son España (146.690),
Italia (135.586), Alemania (99.225) y Francia (78.167). El país con mayor número de fallecidos es Italia (17.127) seguido de España (14.555) y Francia (10.328)
(Tabla 4 y Figura 4 ). En Italia, las regiones más afectadas son Lombardía (52.325), seguida de Emilia Romagna (17.825), Piemonte (13.343) y Veneto (11.925).
En Alemania, las regiones más afectadas son Bayern (27.564), Nordrhein-Westfalen (20.929) y Baden-Württemberg (20.680). En Francia, las regiones más
afectadas son Île-de-France y Gran Este. Inglaterra (42.990) y Escocia (3.961) son las partes más afectadas de Reino Unido.
Tabla 3. Casos confirmados de COVID-19 en Europa. (Datos consultados a las 7:00 horas del 08.04.20201
)
Casos Casos Casos Casos
España 146.690 Rusia 6.343 Croacia 1.222 Eslovaquia 534
Italia 135.586 Noruega 5.755 Estonia 1.108 Chipre 465
Alemania 99.225 Irlanda 5.364 Eslovenia 1.021 Albania 377
Francia 78.167 Chequia 4.822 República de Moldavia 965 San Marino 277
Reino Unido 55.242 Dinamarca 4.681 Lituania 843 Malta 241
Turquía 34.109 Polonia 4.413 Armenia 833 Montenegro 223
Suiza 22.242 Rumanía 4.057 Hungría 817 Georgia 195
Bélgica 22.194 Luxemburgo 2.843 Bielorrusia 700 Islas Faroe 181
Países Bajos 19.580 Serbia 2.200 Bosnia y Herzegovina 695 Gibraltar 103
Austria 12.332 Finlandia 2.176 Macedonia del Norte 570 Liechtenstein 78
Portugal 11.730 Grecia 1.755 Bulgaria 549 Mónaco 40
Israel 8.611 Islandia 1.562 Letonia 542
Suecia 7.206 Ucrania 1.462 Andorra 540
Total 713.466
1
Datos consultados en las páginas web de las autoridades sanitarias de los propios países (los diez países más afectados), en la página web de la Oficina
Regional para Europa de la Organización Mundial de la Salud (OMS) y del Centro Europeo de Prevención y Control de Enfermedades (ECDC).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
7
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 4. Casos confirmados, IA de los últimos 14 días, nº de fallecidos y letalidad en los diez países más afectados de Europa (Datos consultados a las 7:00
horas del 08.04.20202
)
España Italia Alemania Francia
Reino
Unido
Turquía Suiza Bélgica
Países
Bajos
Austria
Casos confirmados 146.690 135.586 99.225 78.167 55.242 34.109 22.242 22.194 19.580 12.332
Casos nuevos desde ayer +6.180 +3.039 +3.834 +3.777 +3.634 +3.892 +590 +1.380 +777 +324
IA últimos 14 días 210,69 109,80 86,71 83,39 68,80 38,63 166,40 162,30 82,33 78,58
Fallecidos totales 14.555 17.127 1.607 10.328 6.159 725 641 2.035 2.101 243
Fallecidos nuevos desde ayer +757 +604 +173 +1.417 +786 +76 +57 +403 +234 +23
Letalidad (%) 9,9 12,6 1,6 13,2 11,1 2,1 2,9 9,2 10,7 2
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
2
Datos consultados: Italia (Ministerio de Sanidad), Alemania (Robert Koch Institut), Francia (Santé Publique France), Reino Unido (Public Health England), Suiza
(Office Fédéral de la Santé Publique), Turquía (Ministerio de Sanidad), Bélgica (Service Public Fédéral Sante Publique,Securite de la Chaine Alimentaire et
Environnement), Países Bajos (National Institute for Public Health and the Environment), Austria (Ministerio de sanidad).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
8
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 4. Casos nuevos confirmados de COVID-19 por fecha de notificación en Italia, España, Alemania, Francia y Reino Unido. (Datos consultados a las 7:00
horas del 08.04.2020)
0
2.000
4.000
6.000
8.000
10.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4 6
Febrero Marzo Abril
España
0
2.000
4.000
6.000
8.000
10.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4 6
Febrero Marzo Abril
Italia
0
2.000
4.000
6.000
8.000
10.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4 6
Febrero Marzo Abril
Alemania
0
2.000
4.000
6.000
8.000
10.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4 6
Febrero Marzo Abril
Francia
0
2000
4000
6000
8000
10000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4 6
Febrero Marzo Abril
Reino Unido
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
9
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Situación a nivel global y otros países fuera de Europa:
A nivel global hasta el día de hoy se han notificado al menos 1.282.931 casos y 78.112 fallecidos (Tabla 6). Los países de fuera de Europa que han registrado
más casos son Estados Unidos (374.329), China (83.157), Irán (62.589), Canadá (17.049), Brasil (13.707) y Corea del Sur (10.384) (Tabla 5, Tabla 6 y Figura 5). En
Estados Unidos, los Estados que más casos han notificado son Nueva York (141.100), Nueva Jersey (41.090), Michigan (17.221) y Louisiana (14.867).
Tabla 5. Casos confirmados de COVID-19 fuera de Europa. Se incluyen los 10 países más afectados en cada continente. (Datos consultados a las 7:00 horas del
08.04.20203
)
América Casos África Casos Asia-Oceanía Casos
Estados Unidos 374.329 Sudáfrica 1.686 China 83.157
Canadá 17.049 Argelia 1.423 Irán 62.589
Brasil 13.707 Marruecos 1.120 Corea del Sur 10.384
Chile 4.815 Egipto 1.073 Australia 5.844
Ecuador 3.747 Camerún 658 India 4.421
Perú 2.561 Túnez 574 Pakistán 3.864
México 2.439 Burkina Faso 364 Japón 3.817
Panamá 2.100 Costa de Marfil 323 Malasia 3.793
República Dominicana 1.828 Ghana 287 Filipinas 3.660
Argentina 1.628 Níger 253 Arabia Saudí 2.523
3
Datos consultados en las páginas web de las autoridades sanitarias de los propios países (los seis países más afectados), en la página web de la Oficina
Regional para Europa de la Organización Mundial de la Salud (OMS) y del Centro Europeo de Prevención y Control de Enfermedades (ECDC).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
10
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 6. Casos confirmados, IA de los últimos 14 días, nº de fallecidos y letalidad en los seis países más afectados fuera de Europa y a nivel global. (Datos
consultados a las 7:00 horas del 08.04.20204
)
Estados
Unidos
China Irán Canadá Brasil
Corea
del Sur
GLOBAL
Casos confirmados 374.329 83.157 62.489 17.049 13.707 10.384 1.282.931
Casos nuevos desde ayer +43.438 +86 +2.089 +1.243 +926 +53
IA últimos 14 días 100,90 0,09 46,55 36,81 5,39 2,42
Fallecidos totales 12.064 3.342 3.872 349 667 200 78.112
Fallecidos nuevos desde ayer +3.154 +2 +133 +56 +114 +8
Letalidad (%) 3,2 4,02 6,2 2,0 4,9 1,9 6,1
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
4
Datos consultados: Estados Unidos (Centers for Disease Control and Prevention,CDC)), China (Chinese Center for Disease Control and Prevention), Irán (OMS),
Canadá (Gobierno de Canadá), Brasil (Ministerio de Sanidad), Corea del Sur (Ministerio de Sanidad).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
11
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 5. Casos nuevos confirmados de COVID-19 por fecha de notificación en Estados Unidos, Irán y Corea del Sur. (Datos consultados a las 7:00 horas del
08.04.2020)
0
5.000
10.000
15.000
20.000
25.000
30.000
35.000
40.000
45.000
17 19 21 23 25 27 29 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 1 3 5
Marzo Abril
Estados Unidos
0
1.000
2.000
3.000
4.000
16 18 20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4 6
Febrero Marzo Abril
Irán
0
1.000
2.000
3.000
4.000
16 18 20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4 6
Febrero Marzo Abril
Corea del Sur
