- 1 -
○ As of 0:00, 27 April 2020, the total number of confirmed cases is 10,738 (including 1,044 imported
cases), of which 8,764 cases have been discharged from isolation. Newly confirmed cases are 10 in
total.
Period
(since 3 Jan)
Total
Tested positive (PCR)
Being tested Tested negative
Confirmed
Discharged
from isolation
Under
isolation
Deceased
As of 0:00
26 April (Sun)
598,285 10,728 8,717 1,769 242 8,999 578,558
As of 0:00
27 April (Mon)
601,660 10,738 8,764 1,731 243 8,895 582,027
Difference (+)3,375 (+)10 (+)47 (-)38 (+)1 (-)104 (+)3,469
- 2 -
- 3 -
○ Regional distribution of total confirmed cases:
Total
City
Seoul Busan Daegu Incheon Gwangju Daejeon Ulsan Sejong
Isolated 1,731 234 17 638 34 5 6 6 11
Discharged 8,764 393 117 6,040 58 25 34 36 35
Deceased 243 2 3 169 0 0 0 1 0
Subtotal 10,738 629 137 6,847 92 30 40 43 46
New
(Difference)
10 0 0 1 0 0 0 0 0
Province Other
Gyeonggi Gangwon
Chung-
buk
Chung-
nam
Jeon-
buk
Jeon-
nam
Gyeong-
buk
Gyeong-
nam
Jeju
Airport
screening
Isolated 187 16 5 19 8 6 198 23 5 313
Discharged 470 35 40 123 10 9 1,114 94 8 123
Deceased 14 2 0 0 0 0 52 0 0 0
Subtotal 671 53 45 142 18 15 1,364 117 13 436
New
(Difference)
3 0 0 1 0 0 0 0 0 5
○ Case distribution and incidence rate by region:
Region
# of
cases
(%)
Incidence rate
(per 0.1M)
Region
# of
cases
(%)
Incidence rate
(per 0.1M)
Seoul 629 (5.86) 6.46 Gyeonggi 671 (6.25) 5.06
Busan 137 (1.28) 4.02 Gangwon 53 (0.49) 3.44
Daegu 6,847 (63.76) 281.02 Chungbuk 45 (0.42) 2.81
Incheon 92 (0.86) 3.11 Chungnam 142 (1.32) 6.69
Gwangju 30 (0.28) 2.06 Jeonbuk 18 (0.17) 0.99
Daejeon 40 (0.37) 2.71 Jeonnam 15 (0.14) 0.80
Ulsan 43 (0.40) 3.75 Gyeongbuk 1,364 (12.70) 51.23
Sejong 46 (0.43) 13.44 Gyeongnam 117 (1.09) 3.48
Airport
Screening
436 (4.06) - Jeju 13 (0.12) 1.94
Total 10,738 (100) 20.71
- 4 -
○ Daily case trends by region:
- 5 -
.
- 6 -
○ Case distribution by gender and age group:
Confirmed
Cases
(%) Deaths (%) Fatality rate (%)
Total 10,738 (100) 243 (100) 2.26
Sex
Male 4,337 (40.39) 127 (52.26) 2.93
Female 6,401 (59.61) 116 (47.74) 1.81
Age
80 and above 485 (4.52) 116 (47.74) 23.92
70-79 708 (6.59) 72 (29.63) 10.17
60-69 1,347 (12.54) 35 (14.40) 2.60
50-59 1,953 (18.19) 15 (6.17) 0.77
40-49 1,422 (13.24) 3 (1.23) 0.21
30-39 1,152 (10.73) 2 (0.82) 0.17
20-29 2,943 (27.41) 0 (0.00) -
10-19 588 (5.48) 0 (0.00) -
0-9 140 (1.30) 0 (0.00) -
- 7 -
○ Incidence rate by age group (per 100,000):
○ Imported cases:
