横 浜 市 記 者 発 表 資 料
令和２年 ４月 ５日
健康福祉局健康安全課
市内における新型コロナウイルス感染症患者の確認について
市内にお住まいの方で、新たに新型コロナウイルスに感染した患者が12名確認され
ました。この患者の感染経路については、現在、調査中です。
引き続き、積極的疫学調査を確実に行っていきます。
１ 患者①（本市57例目）
（1）患者概要
ア 年 代：30代
イ 性 別：女性（同居：調査中）（他自治体患者の濃厚接触者）
ウ 職 業：会社員
エ 居住地：横浜市
（2）経 過：３月 22日 他自治体患者と会食
３月 23日 発熱（38.9℃）、頭痛、呼吸苦
３月 28日 症状改善せず、市内医療機関Ａを受診
３月 30日～４月 ２日 解熱
４月 ３日 市内医療機関Ｂを受診。検体採取
４月 ４日 ＰＣＲ検査結果陽性
現在入院調整中
（3）患者の行動について
調査中です。
（4）病状
軽症
２ 患者②（本市58例目）
（1）患者概要
ア 年 代：20代
イ 性 別：女性（同居：なし）
ウ 職 業：学生
エ 居住地：横浜市
（2）経 過：３月 26日 都内クラブ利用
３月 30日 倦怠感出現
３月 31日朝 発熱（37.5℃）市内医療機関Ｃ受診
４月 １日 味覚・嗅覚異常出現
４月 ３日 市内医療機関Ｄにて検体採取
４月 ４日 ＰＣＲ検査結果陽性
現在入院調整中
（3）患者の行動について
現在調査中です。
（4）病状
軽症
３ 患者③（本市59例目）
（1）患者概要
ア 年 代：60代
イ 性 別：男性（同居：調査中）（他自治体患者の濃厚接触者）
ウ 職 業：会社員
エ 居住地：横浜市
（2）経 過：３月 24日 都内職場で他自治体患者との濃厚接触あり
３月 27日 鼻汁、味覚・嗅覚異常出現
４月 ３日 市内医療機関Ｅ受診、検体採取
４月 ４日 ＰＣＲ検査結果陽性
現在入院調整中
（3）患者の行動について
調査中
（4）病状
軽症
４ 患者④（本市60例目）
（1）患者概要
ア 年 代：50代
イ 性 別：女性（同居：調査中）
ウ 職 業：病院事務
エ 居住地：市外
(2）経 過：３月 20日 都内ライブイベントに参加
３月 24日 咳・倦怠感出現
３月 25日 発熱（38.8℃）
３月 27日 市内医療機関Ｆ受診
４月 ２日 市内医療機関Ｇへ入院、検体採取
４月 ４日 ＰＣＲ検査結果陽性
（3）患者の行動について
調査中です。
（4）病状
軽症
５ 患者⑤（本市61例目）
（1）患者概要
ア 年 代：70代
イ 性 別：女性（同居：調査中）（本市42例目の濃厚接触者）
ウ 職 業：無職
エ 居住地：横浜市
（2）経 過：３月 28日 本市42例目患者と会食
３月 31日 発熱（37.5℃）
４月 ３日 呼吸苦などもあり、市内医療機関Ｈ受診、検体採取
４月 ４日 ＰＣＲ検査結果陽性
現在入院調整中
（3）患者の行動について
調査中です。
（4）病状
軽症
６ 患者⑥（本市62例目）
（1）患者概要
ア 年 代：60代
イ 性 別：男性（同居：母）（本市38例目の濃厚接触者）
ウ 職 業：会社員
エ 居住地：横浜市
（2）経 過：４月 ２日 発熱（38.2℃）、咳、倦怠感
４月 ３日 市内医療機関Ｉ受診、検体採取
４月 ４日 ＰＣＲ検査結果陽性
現在入院調整中
（3）患者の行動について
調査中です。
（4）病状
軽症
７ 患者⑦（本市63例目）
（1）患者概要
ア 年 代：30代
イ 性 別：男性（同居：調査中）
ウ 職 業：調査中
エ 居住地：横浜市
（2）経 過：４月 １日 発熱（39℃）
４月 ３日 市内医療機関Ｊ受診、検体採取
４月 ４日 ＰＣＲ検査結果陽性
入院中
（3）患者の行動について
調査中です。
（4）病状
軽症
８ 患者⑧（本市64例目）
（1）患者概要
ア 年 代：70代
イ 性 別：男性（同居：妻・子）
ウ 職 業：会社員
エ 居住地：横浜市
（2）経 過：３月 29日 発熱（39.0℃）
４月 ３日 市内医療機関Ｋ受診、検体採取
４月 ４日 ＰＣＲ検査結果陽性
現在入院調整中
（3）患者の行動について
調査中です。
（4）病状
軽症
９ 患者⑨（本市65例目）
（1）患者概要
ア 年 代：50代
イ 性 別：男性（同居：調査中）（他自治体患者の濃厚接触者）
ウ 職 業：調査中
エ 居住地：横浜市
（2）経 過：３月 28日 咳、倦怠感
４月 ３日 市内医療機関Ｌ受診、検体採取
４月 ４日 ＰＣＲ検査結果陽性
現在入院調整中
（3）患者の行動について
調査中です。
（4）病状
軽症
10 患者⑩（本市66例目）
（1）患者概要
ア 年 代：50代
イ 性 別：男性（同居：なし）
ウ 職 業：会社経営
エ 居住地：横浜市
（2）経 過：３月 30日 発熱（39.0℃）
４月２日 市内医療機関Ｍ受診、検体採取
４月 ４日 ＰＣＲ検査結果陽性
入院中
（3）患者の行動について
調査中です。
（4）病状
軽症
11 患者⑪（本市67例目）
（1）患者概要
ア 年 代：30代
イ 性 別：女性（同居：調査中）（本市55例目の濃厚接触者）
ウ 職 業：調査中
エ 居住地：横浜市
（2）経 過：３月23日 ブラジルから帰国
４月 ２日 頭痛、味覚・嗅覚障害出現
市内医療機関Ｎ受診、検体採取
４月 ４日 ＰＣＲ検査結果陽性
現在入院調整中
（3）患者の行動について
調査中です。
（4）病状
軽症
12 患者⑫（本市68例目）
(1)患者概要
ア 年 代：40代
イ 性 別：男性（同居：調査中）
ウ 職 業：会社員
エ 居住地：横浜市
（2）経 過： ３月31日 発熱（39℃）。市内医療機関Ｏ受診
４月３日 市内医療機関Ｐ受診、検体採取
４月４日 ＰＣＲ検査結果陽性
入院中
（3）患者の行動について
調査中です。
（4）病状
軽症
人権尊重・個人情報保護に御理解と御配慮をお願いします。
お問合せ先
健康福祉局健康安全課長 船山 和志 045-671-2442
