別紙
◆令和２年４月１日 １８時３０分時点
１ 患者の発生状況
※１濃厚接触者：確定患者との接触歴があるもの
＊2つの欄に該当する場合があるため、内訳と総数が一致しない場合がある。
＜属性＞
〇年代
〇性別
２ 都内患者数（累計）
【参考】区市町村別患者数（都内発生分） （3月31日時点の累計値）
66 23 5 38 1
◆速報値のため、今後の調査状況により、変動の可能性があります。
総数
（内訳）
うち重症者
濃厚接触者※１ 海外渡航歴 調査中
60代 70代 80代 90代 100歳以上 不明
10歳未満 10代 20代 30代 40代 50代
8 2 0 0 0 0
0 1 10 16 18 11
総数 重症者 退院
587 17 56
男性 女性 不明
49 17 0
3 19 39 22 4
千代田 中央 港 新宿 文京
15 5 10 24 21 15
墨田 江東 品川 目黒 大田
台東
44 18 15 28 9
世田谷 渋谷 中野 杉並 豊島
4 2 4 20 8 6
荒川 板橋 練馬 足立 葛飾
北
8 4 0 3 7
江戸川 八王子 立川 武蔵野 三鷹
1 1 0 1 6 1
府中 昭島 調布 町田 小金井
青梅
1 3 0 0 0
小平 日野 東村山 国分寺 国立
0 0 1 0 1 0
狛江 東大和 清瀬 東久留米武蔵村山
福生
0 1 3 0 8
多摩 稲城 羽村 あきる野 西東京
0 0 0 0 0 0
日の出 檜原 奥多摩 大島 利島
瑞穂
20 116
※永寿総合病院関連106を含む
小笠原 都外 調査中※
0 0 0 0 0 0 0
新島 神津島 三宅 御蔵島 八丈 青ヶ島
№ リリース日 居住地 年代 性別 属性（職業等） 渡航歴 接触歴 備考 重症
522 4月１日（水） 40代 男性
523 4月１日（水） 60代 男性
524 4月１日（水） 40代 男性
525 4月１日（水） 20代 男性
526 4月１日（水） 30代 男性
527 4月１日（水） 20代 男性
528 4月１日（水） 20代 男性
529 4月１日（水） 40代 男性
530 4月１日（水） 30代 男性
531 4月１日（水） 30代 男性
532 4月１日（水） 50代 女性
533 4月１日（水） 20代 女性
534 4月１日（水） 40代 男性
535 4月１日（水） 40代 男性
536 4月１日（水） 30代 男性
537 4月１日（水） 60代 女性
538 4月１日（水） 30代 男性
539 4月１日（水） 40代 男性
540 4月１日（水） 30代 男性
541 4月１日（水） 70代 女性
542 4月１日（水） 20代 女性
543 4月１日（水） 30代 男性
544 4月１日（水） 40代 女性
545 4月１日（水） 60代 女性
546 4月１日（水） 50代 女性
547 4月１日（水） 50代 男性
548 4月１日（水） 40代 男性
549 4月１日（水） 10代 男性
550 4月１日（水） 30代 男性
551 4月１日（水） 70代 男性
552 4月１日（水） 50代 女性
553 4月１日（水） 30代 男性
554 4月１日（水） 30代 男性
555 4月１日（水） 20代 女性
556 4月１日（水） 60代 女性
557 4月１日（水） 60代 男性
558 4月１日（水） 40代 男性
559 4月１日（水） 50代 男性
560 4月１日（水） 40代 女性
561 4月１日（水） 20代 男性
562 4月１日（水） 20代 男性
563 4月１日（水） 50代 女性
564 4月１日（水） 40代 男性
565 4月１日（水） 30代 男性
566 4月１日（水） 30代 男性
567 4月１日（水） 50代 男性
568 4月１日（水） 40代 男性
569 4月１日（水） 40代 男性
570 4月１日（水） 30代 男性
571 4月１日（水） 20代 男性
572 4月１日（水） 60代 男性
573 4月１日（水） 60代 男性
574 4月１日（水） 30代 男性
575 4月１日（水） 20代 男性
576 4月１日（水） 50代 男性
577 4月１日（水） 40代 男性
578 4月１日（水） 50代 女性
579 4月１日（水） 50代 男性
580 4月１日（水） 30代 男性
581 4月１日（水） 40代 女性
582 4月１日（水） 60代 女性
583 4月１日（水） 40代 男性
584 4月１日（水） 40代 女性
585 4月１日（水） 50代 男性
586 4月１日（水） 40代 男性
587 4月１日（水） 30代 男性
都内コロナウイルス陽性患者 報道数（４月１日１８時３０分 現在）
都内感染者数（東京都発表） 本日判明分：６６名 総数：５８７名
居住地、属性、渡航歴、接触歴等は、
現在、調査中です。
2/2
