Data updated as at 10 April 2020, 1200 hrs
1
10 April 2020 Daily Report on COVID-19
(1) Number of COVID-19 Cases
Figure 1.1: Number of Cases Reported over the Past 14 Days
Press Release
Date
Local Cases
Imported
Cases
Total
Cases
Local Dorm
Cases
Other local cases
(including those
pending
investigations)
SC/PR Long-Term Passholders
Others1
Linked
Cases
Pending
Investigations
Sub-Total
Linked to
Dorm
Clusters2
Linked to
Other
Clusters
Pending
Investigations
Sub-Total
Before 28 Mar 184 67 251 0 46 15 61 0 420 732 0 312
28-Mar 12 6 18 0 8 2 10 0 42 70 0 28
29-Mar 6 7 13 2 3 1 6 0 23 42 2 17
30-Mar 11 5 16 3 2 3 8 1 10 35 3 22
31-Mar 8 11 19 4 5 3 12 0 16 47 4 27
01-Apr 21 13 34 10 2 8 20 0 20 74 10 44
02-Apr 17 10 27 6 5 3 14 0 8 49 6 35
03-Apr 16 9 25 20 9 2 31 0 9 65 22 34
04-Apr 13 16 29 22 11 6 39 0 7 75 22 46
05-Apr 17 21 38 58 7 12 77 1 4 120 58 58
06-Apr 11 10 21 30 9 4 43 1 1 66 31 34
07-Apr 18 18 36 43 8 16 67 0 3 106 43 60
08-Apr 22 29 51 60 12 15 87 2 2 142 60 80
09-Apr 22 21 43 208 17 16 241 0 3 287 208 76
10-Apr 17 23 40 79 28 50 157 1 0 198 79 119
28 Mar- 10 Apr
(% of total)
211
(53%)
199
(75%)
410
(62%)
545
(100%)
126
(73%)
141
(90%)
812
(93%)
6
(100%)
148
(26%)
1,376
(65%)
548
(100%)
680
(69%)
Total since start
of outbreak
395 266 661 545 172 156 873 6 568 2,108 548 992
Note: Preliminary data accurate as of 10 Apr 1200hrs
1
Others include short-term visitors and those pending details
2 Dorm Clusters include S11 Dorm, Tenda Dorm, Tampines Dorm, Kranji Lodge, Sungei Tengah Lodge, Westlite Toh Guan, Toh Guan Dorm, Cochrane Lodge 1, Cochrane Lodge 2, Shaw Lodge, 31 Sungei Kadut Dorm
Data updated as at 10 April 2020, 1200 hrs
2
Figure 1.2: Epidemic Curve of the COVID-19 Outbreak by Press Release Date
Figure 1.3: Epidemic Curve of Local Unlinked Cases by Press Release Date (left panel)
and by Symptom Onset or Notification Date3
(right panel)
3
Date of notification was used for cases that did not display any symptoms. The numbers with onset in the past few
days may see an increase as more cases are notified.
Data updated as at 10 April 2020, 1200 hrs
3
Figure 1.4: Average Number of Days from Onset of Symptoms to Isolation for Local Unlinked Cases in
Each Day
Line represents the 14-day moving average, Bar represents the daily average.
Data updated as at 10 April 2020, 1200 hrs
4
(2) Number of COVID-19 Cases in Hospitals and Community Isolation Facilities
Figure 2.1: Summary of Cases by Status (Past 14 Days)
Press
Release
Date
Currently
Admitted
Decanted4
Discharged Demised
Total
ICU
General
Wards
In
Isolation
Completed
Isolation
28 Mar 19 401 182 14 184 2 802
29 Mar 19 404 206 18 194 3 844
30 Mar 19 401 228 28 200 3 879
31 Mar 22 401 260 32 208 3 926
1 Apr 24 437 291 34 211 3 1,000
2 Apr 23 441 315 42 224 4 1,049
3 Apr 25 448 354 47 235 5 1,114
4 Apr 26 474 386 55 242 6 1,189
5 Apr 25 544 414 68 252 6 1,309
6 Apr 25 546 454 81 263 6 1,375
7 Apr 29 598 471 101 276 6 1,481
8 Apr 29 640 542 115 291 6 1,623
9 Apr 29 855 559 146 315* 6* 1,910
10 Apr 32 8435
7346
172 320 7 2,108
* A patient passed away from ischaemic heart disease on 8 Apr, not due to complications from COVID-
19. This case has been reclassified from “Demised” to “Discharged”.
4
Decanted to Community Isolation Facilities, Concord International Hospital, Mt Elizabeth Hospital, Gleneagles
Hospital, Mt Alvernia Hospital and Mt Elizabeth Novena Hospital.
5
S11 confirmed cases were classified on 9 Apr under “General Ward”.
6
S11 confirmed cases were re-classified on 10 Apr under “Decanted and in isolation”.
Data updated as at 10 April 2020, 1200 hrs
5
(3) Number of Stay-Home-Notice (SHN) Issued
Figure 3.1: Daily Number of SHN issued
Figure 3.2: Active Stock Number of SHN (Home) and SHN (Hotel)
Data updated as at 10 April 2020, 1200 hrs
6
(4) Number of Quarantine Order (QO) Issued
Figure 4.1: Total and Daily Number of QOs Issued
Figure 4.2: Active Number of Persons Under Quarantine (PUQs)7
HQO = Home Quarantine Order
GQF = Government Quarantine Facility
7
Excludes PUQs admitted to hospitals.
