Centro de Coordinación de
Alertas y Emergencias
Sanitarias
1
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Actualización nº 93. Enfermedad por el coronavirus (COVID-19). 02.05.2020 (datos consolidados a las 21:00 horas del 01.05.2020)
SITUACIÓN EN ESPAÑA
En España, hasta el momento se han notificado un total de 216.582 casos confirmados de COVID.19 por PCR, 25.100 fallecidos y 117.248 curados (Tabla 1, Tabla
2, Figura 1 y Figura 2).
Tabla 1. Casos de COVID-19 confirmados por PCR totales, nuevos, incremento e incidencia acumulada de los últimos 14 días e España a 02.05.2020 (datos consolidados a las
21:00 horas del 01.05.2020).
IA (14 d.): Incidencia acumulada (casos acumulados por 100.000 habitantes notificados en los últimos 14 días
* La Comunidad de Madrid consolida diariamente la serie de casos confirmados por PCR, asignando a los casos nuevos notificados la fecha en la que se toma la muestra o se emite el
resultado. Se realiza una actualización diaria de la serie de casos.
Confirmados por PCR
CCAA Total Nuevos
Incremento
confirmados
IA (14 d.)
Andalucía 12.207 46 0,38% 17,05
Aragón 5.136 20 0,39% 44,34
Asturias 2.303 5 0,22% 14,67
Baleares 1.902 8 0,42% 15,49
Canarias 2.212 6 0,27% 8,22
Cantabria 2.201 17 0,78% 53,69
Castilla La Mancha 15.967 57 0,36% 81,41
Castilla y León 17.165 172 1,01% 118,73
Cataluña 49.850 543 1,10% 129,08
Ceuta 101 0 0,00% 9,44
C. Valenciana 10.411 64 0,62% 16,53
Extremadura 2.824 13 0,46% 15,08
Galicia 8.902 54 0,61% 59,60
Madrid* 62.073 25 0,04% 75,88
Melilla 115 0 0,00% 12,72
Murcia 1.491 3 0,20% 4,08
Navarra 4.888 40 0,83% 82,39
País Vasco 12.887 63 0,49% 60,42
La Rioja 3.947 11 0,28% 114,90
ESPAÑA 216.582 1.147 0,53% 57,88
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
2
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI, fallecidos y curados por Comunidades Autónomas en España, 02.05.2020 (datos consolidados a
las 21:00 horas del 01.05.2020).
CCAA
Casos que han precisado hospitalización Casos que han ingresado en UCI Fallecidos Curados
Total Nuevos Total Nuevos Total Nuevos Total Nuevos
Andalucía 5.962 26 735 6 1.253 15 6.821 487
Aragón 2.503 9 260 0 761 12 2.474 92
Asturias 1.974 36 141 1 279 6 890 30
Baleares 1.094 4 167 0 197 4 1.268 23
Canarias 918 4 176 0 140 4 1.149 0
Cantabria 1.009 0 79 0 193 1 1.551 42
Castilla La Mancha 8.645 27 601 5 2.534 36 5.702 87
Castilla y León 8.054 44 531 0 1.788 18 6.813 127
Cataluña 27.049 117 2.811 16 5.137 76 19.913 273
Ceuta 10 0 4 0 4 0 140 2
C. Valenciana 5.153 27 695 1 1.258 13 7.287 209
Extremadura 1.592 27 108 0 458 7 2.017 57
Galicia 2.769 10 313 0 557 2 5.981 165
Madrid 40.457 164 3.404 12 8.292 70 37.530 376
Melilla 44 0 3 0 2 0 96 0
Murcia 639 1 110 1 132 0 1.251 22
Navarra 1.979 2 132 0 460 2 2.281 96
País Vasco 6.659 52 551 7 1.321 9 11.805 425
La Rioja 1.439 6 88 0 334 1 2.279 59
ESPAÑA 117.949 556 10.909 49 25.100 276 117.248 2.572
Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización
y por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
3
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
El grupo de edad donde se han registrado más defunciones dentro de los casos ha sido el de mayores de 70 años,
concentrando más del 80% de los fallecidos tanto en hombres como en mujeres (Tabla 3).
Tabla 3. Distribución de casos hospitalizados, ingresados en UCI y fallecidos por grupos de edad y sexo información
disponible* (datos consolidados a las 21:00 horas del 01.05.2020).
Grupo de
edad
Total
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 705 235 0,3 31 0,4 2 0,0 0,3
10-19 1.282 243 0,3 19 0,3 5 0,0 0,4
20-29 11.663 1.352 1,6 86 1,2 22 0,1 0,2
30-39 19.773 3.481 4,1 251 3,4 56 0,3 0,3
40-49 30.861 8.159 9,5 703 9,5 175 1,0 0,6
50-59 37.937 13.259 15,5 1.455 19,7 528 3,2 1,4
60-69 31.228 16.470 19,2 2.367 32,0 1.461 8,7 4,7
70-79 30.190 19.806 23,1 2.126 28,8 4.167 24,9 13,8
80-89 33.350 17.191 20,1 311 4,2 6.946 41,5 20,8
90 y + 15.503 5.449 6,4 44 0,6 3.379 20,2 21,8
Total 212.492 85.645 100% 7.393 100% 16.741 100%
Grupo de
edad
Mujeres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 322 103 0,3 11 0,5 1 0,0 0,3
10-19 710 125 0,3 8 0,4 3 0,0 0,4
20-29 7.807 707 1,9 37 1,6 8 0,1 0,1
30-39 12.431 1.675 4,5 93 4,1 22 0,3 0,2
40-49 18.076 3.385 9,1 219 9,7 64 0,9 0,4
50-59 21.400 5.381 14,5 423 18,7 151 2,1 0,7
60-69 14.784 6.484 17,4 662 29,2 426 6,0 2,9
70-79 13.332 7.942 21,3 647 28,6 1.318 18,7 9,9
80-89 19.043 8.140 21,9 140 6,2 3.028 43,0 15,9
90 y + 11.061 3.294 8,8 26 1,1 2.028 28,8 18,3
Total 118.966 37.236 100% 2.266 100% 7.049 100%
Grupo de
edad
Hombres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 383 132 0,3 21 0,4 1 0,0 0,3
10-19 572 118 0,2 11 0,2 2 0,0 0,3
20-29 3.856 645 1,3 49 1,0 14 0,1 0,4
30-39 7.342 1.806 3,7 158 3,1 34 0,4 0,5
40-49 12.784 4.773 9,9 485 9,5 111 1,1 0,9
50-59 16.536 7.876 16,3 1.033 20,1 377 3,9 2,3
60-69 16.441 9.984 20,6 1.705 33,2 1.035 10,7 6,3
70-79 16.857 11.863 24,5 1.479 28,8 2.849 29,4 16,9
80-89 14.305 9.049 18,7 172 3,4 3.918 40,4 27,4
90 y + 4.442 2.155 4,5 18 0,4 1.351 13,9 30,4
Total 93.518 48.401 100% 5.131 100% 9.692 100%
*Datos obtenidos del análisis sobre 212.484 casos notificados con información disponible de edad y sexo. Los datos del
total pueden no coincidir con la suma de hombres y mujeres porque en algunos casos no se dispone de la información
del sexo, solo de la edad. Estos datos se actualizan permanentemente, pudiendo sufrir alguna modificación.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
4
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 1. Casos diarios confirmados de COVID-19 por fecha de notificación, diagnóstico e inicio de síntomas. 02.05.2020
(datos consolidados a las 21:00 horas del 01.05.2020).
*Se dispone de fecha de inicio de síntomas en 147.002 casos y de diagnóstico en 187.600 casos
Estos datos se actualizan permanentemente, pudiendo sufrir alguna modificación.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
5
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Además de los casos confirmados por PCR se han notificado resultados positivos con test de anticuerpos en 28.985 personas. Dichos casos se muestran en las
siguientes gráficas en diferente color junto con los casos confirmados por PCR.
Figura 2. Casos diarios confirmados de COVID-19 por fecha de notificación por Comunidades Autónomas, 02.05.2020 (datos consolidados a las 21:00 horas del 01.05.2020).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
6
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
7
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
SITUACIÓN INTERNACIONAL (datos consultados a las 7:00 horas del 02.05.2020)
Situación en Europa: Hasta el día de hoy se han notificado al menos 1.471.567 casos confirmados (Tabla 4 y Figura 3). Los países con más casos notificados son
España (216.582), Italia (207.428), Reino Unido (177.454), Alemania (160.758) y Francia (130.185). El país con mayor número de fallecidos es Italia (28.236)
seguido de Reino Unido (27.510), España (25.100) y Francia (24.594) (Tabla 5). En Italia, las regiones más afectadas son Lombardía (76.469), seguida de Piemonte
(26.684), Emilia Romagna (25.644), y Veneto (18.098). En Alemania, las regiones más afectadas son Bayern (42.489), Nordrhein-Westfalen (33.058) y Baden-
Württemberg (31.919). Inglaterra (120.614) y Escocia (11.654) son las partes más afectadas de Reino Unido.
Tabla 4. Casos confirmados de COVID-19 en Europa. (Datos consultados a las 7:00 horas del 02.05.20201
)
Casos Casos Casos Casos
España 216.582 Austria 15.470 Croacia 2.076 Andorra 745
Italia 207.428 Bielorrusia 14.027 Armenia 2.066 San Marino 569
Reino Unido 177.454 Polonia 12.877 Azerbaiyán 1.804 Georgia 539
Alemania 160.758 Rumanía 12.240 Islandia 1.797 Malta 465
Francia 130.185 Ucrania 9.866 Estonia 1.689 Montenegro 322
Turquía 122.392 Dinamarca 9.158 Bosnia y Herzegovina 1.689 Islas Faroe 187
Rusia 114.431 Serbia 9.009 Bulgaria 1.506 Gibraltar 144
Bélgica 49.032 Noruega 7.710 Macedonia del Norte 1.465 Mónaco 95
Países Bajos 39.791 Chequia 7.682 Eslovenia 1.429 Liechtenstein 83
Suiza 29.705 Finlandia 4.995 Eslovaquia 1.396
Portugal 25.351 República de Moldavia 3.897 Lituania 1.385
Suecia 21.520 Luxemburgo 3.784 Letonia 858
Irlanda 20.833 Hungría 2.863 Chipre 850
Israel 16.004 Grecia 2.591 Albania 773
Total 1.471.567
1 Datos consultados:Italia (Ministerio de Sanidad), Alemania (Robert Koch Institut), Francia (Santé Publique France), Reino Unido (Public Health England), Suiza (Office Fédéral de la Santé Publique),
Turquía (Ministerio de Sanidad), Bélgica (Service Public Fédéral Sante Publique,Securite de la Chaine Alimentaire et Environnement), Países Bajos (National Institute for Public Health and the
Environment), Portugal (Dirección General de Salud), Rusia (Ministerio de Sanidad), Irlanda (Ministerio de Sanidad), Suecia (Public Health Agency of Sweden), Israel (Ministerio de Sanidad), Austria
(Ministerio de sanidad). Resto de países: Oficina Regional para Europa de la Organización Mundial de la Salud (OMS) y Centro Europeo de Prevención y Control de Enfermedades (ECDC)
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
8
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 5. Detalles de los quince países con más casos confirmados de Europa (Datos consultados a las 7:00 horas del 02.05.2020)
Casos
confirmados
Nuevos
diarios
Incremento
diario
Incidencia
Acumulada
100.000 hab.
14 días
Fallecidos2 Nuevos
diarios
Letalidad
España 216.582 1.147 0,5% 57.88 25.100 276 11,6%
Italia 207.428 1.965 1,0% 57,86 28.236 269 13,6%
Reino Unido 177.454 6.201 3,6% 103,49 27.510 739 15,5%
Alemania 160.758 1.639 1,0% 32,53 6.481 193 4,0%
Francia 130.185 604 0,5% 31,25 24.594 218 18,9%
Turquía 122.392 2.188 1,8% 53,47 3.258 84 2,7%
Rusia 114.431 7.933 7,4% 57,04 1.169 96 1,0%
Bélgica 49.032 513 1,1% 112,51 7.703 109 15,7%
Países bajos 39.791 475 1,2% 54,86 4.893 98 12,3%
Suiza 29.705 119 0,4% 30,65 1.435 12 4,8%
Portugal 25.351 306 1,2% 61,57 1.007 18 4,0%
Suecia 21.520 428 2,0% 81,17 2.653 67 12,3%
Irlanda 20.833 221 1,1% 154,20 1.265 33 6,1%
Israel 16.004 134 0,8% 38,42 223 4 1,4%
Austria 15.470 46 0,4% 10,35 589 5 3,8%
2 Las cifras de fallecidos por COVID-19 notificadas por cada país varían en su definición por lo que dichas cifras, y la letalidad resultante en cada país, no son directamente comparables entre sí.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
9
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 3. Casos nuevos confirmados de COVID-19 por fecha de notificación en Italia, Reino Unido, Alemania y Francia. (Datos consultados a las 7:00 horas del
02.05.2020)3
3 Elaboración propia usando los datos disponibles en las páginas web de las autoridades sanitarias de los propios países.
0
2.000
4.000
6.000
8.000
10.000
1 5 9 13 17 21 25 29 2 6 10 14 18 22 26 30
Marzo Abril Ma
yo
Italia
0
2.000
4.000
6.000
8.000
10.000
1 5 9 13 17 21 25 29 2 6 10 14 18 22 26 30
Marzo Abril Ma
yo
Reino Unido
0
2.000
4.000
6.000
8.000
10.000
1 5 9 13 17 21 25 29 2 6 10 14 18 22 26 30
Marzo Abril Ma
yo
Alemania
0
2.000
4.000
6.000
8.000
10.000
1 5 9 13 17 21 25 29 2 6 10 14 18 22 26 30
Marzo Abril Ma
yo
Francia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
10
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Situación a nivel global y otros países fuera de Europa: A nivel global hasta el día de hoy se han notificado al menos 3.181.642 casos y 224.301 fallecidos (según
OMS). Los países de fuera de Europa que han registrado más casos son Estados Unidos (1.062.446), Irán (95.646), Brasil (91.589) y China (84.388) (Tabla 6, Tabla
7 y Figura 4). En Estados Unidos, los Estados que más casos han notificado son Nueva York (299.106), Nueva Jersey (118.652), Massachusetts (62.205) e Illinois
(52.918).
Tabla 6. Casos confirmados de COVID-19 fuera de Europa. Se incluyen los quince países más afectados en cada continente. (Datos consultados a las 7:00 horas
del 02.05.20204
)
América Casos África Casos Asia-Oceanía Casos
Estados Unidos 1.062.446 Sudáfrica 5.647 Irán 95.646
Brasil 91.589 Egipto 5.537 China 84.388
Canadá 55.061 Marruecos 4.423 India 37.336
Perú 40.459 Argelia 4.006 Arabia Saudí 24.097
Ecuador 26.336 Ghana 2.074 Pakistán 18.114
México 20.739 Nigeria 1.932 Singapur 17.101
Chile 17.008 Camerún 1.832 Japón 14.281
República Dominicana 6.972 Guinea 1495 Qatar 14.096
Panamá 6.532 Costa de Marfil 1.275 Emiratos Árabes Unidos 12.481
Colombia 6.507 Djibouti 1.089 Corea del Sur 10.780
Argentina 4.415 Túnez 994 Indonesia 10.118
Puerto Rico 1.539 Senegal 933 Filipinas 8.488
Cuba 1.501 Níger 719 Bangladesh 7.667
Bolivia 1.167 Burkina Faso 645 Australia 6.762
Honduras 804 Somalia 601 Malasia 6.002
Casos confirmados a nivel global: 3.181.642
Fallecidos: 224.301
4 Datos consultados: Estados Unidos (Centers for Disease Control and Prevention), China (Chinese Center for Disease Control and Prevention), Irán (OMS), Canadá (Gobierno de Canadá), Brasil
(Ministerio de Sanidad), India (Ministerio de Sanidad), Perú, (Ministerio de Sanidad), Ecuador (Ministerio de Sanidad), México (Ministerio de Sanidad), Chile (Ministerio de Sanidad), Japón
(Ministerio de Sanidad), Arabia Saudí (OMS), Singapur (Ministerio de Sanidad), Pakistan (Ministerio de Sanidad), Qatar (Ministerio de Sanidad), Corea del Sur (Ministerio de Sanidad). Resto de
países: Organización Mundial de la Salud (OMS) y Centro Europeo de Prevención y Control de Enfermedades (ECDC). Datos globales: OMS
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
11
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 7. Detalles de los quince países con más casos confirmados fuera de Europa y Corea del Sur. (Datos consultados a las 7:00 horas del 02.05.2020)
Casos
confirmados
Nuevos
diarios
Incremento
diario
Incidencia
Acumulada
100.000 hab.
14 días
Fallecidos
Nuevos
diarios
Letalidad
Estados Unidos 1.062.446 30.787 3,0% 122,10 62.406 2.349 5,9%
Irán 95.646 1.006 1,1% 19,90 6.091 63 6,4%
Brasil 91.589 6.209 7,3% 27,64 6.329 428 6,9%
China 84.388 3 0,00% 0,01 4.643 0 5,5%
Canadá 55.061 1.825 3,4% 61,66 3.391 207 6,2%
Perú 40.459 3.483 9,4% 84,31 1.124 73 2,8%
India 37.336 2.293 6,5% 1,70 1.218 71 3,3%
Ecuador 26.336 2.078 8,6% 106,04 1.063 192 4,0%
Arabia Saudí 24.097 1.344 5,9% 51,37 169 7 0,7%
México 20.739 1.515 7,9% 8,85 1.972 113 9,5%
Pakistán 18.114 1.297 7,7% 5,01 417 92 2,3%
Singapur 17.101 932 5,8% 213,71 16 1 0,1%
Chile 17.008 985 6,1% 43,79 234 7 1,4%
Japón 14.281 193 1,4% 4,06 432 17 3,0%
Qatar 14.096 687 5,1% 359,20 12 0 0,1%
Corea del Sur5
10.780 6 0,1% 0,25 250 2 2,3%
5
Corea ya no es uno de los quince países con más casos confirmados fuera de Europa. En cualquier caso se sigue incluyendo en la actualización por su relevancia en la epidemia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
12
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 4. Casos nuevos confirmados de COVID-19 por fecha de notificación en Estados Unidos, Irán, Brasil y Canadá. (Datos consultados a las 7:00 horas
del 02.05.20206
)
6 Elaboración propia usando los datos disponibles en las páginas web de las autoridades sanitarias de los propios paí ses y OMS.
0
10.000
20.000
30.000
40.000
50.000
1 4 7 1013161922252831 3 6 9 12151821242730
Marzo Abril May
o
Estados Unidos
0
2.000
4.000
1 4 7 1013161922252831 3 6 9 12151821242730
Marzo Abril May
o
Irán
0
2.000
4.000
6.000
8.000
1 4 7 1013161922252831 3 6 9 12151821242730
Marzo Abril May
o
Brasil
0
2.000
4.000
1 4 7 1013161922252831 3 6 9 12151821242730
Marzo Abril May
o
Canadá
