都道府県名 陽性者数 検査人数 備考 都道府県名 陽性者数 検査人数 備考
北海道 118 1,069 滋賀県 1 88
青森県 0 58 京都府 15 440 3/11未確定
岩手県 0 20 大阪府 81 ※１
宮城県 1 94 兵庫県 35 443 3/11未確定
秋田県 2 40 ※１ 奈良県 8 102
山形県 0 96 和歌山県 14 982
福島県 1 93 鳥取県 0 82
茨城県 0 302 島根県 0 64
栃木県 2 170 岡山県 0 125
群馬県 1 81 広島県 1 290 3/11未確定
埼玉県 12 264 山口県 3 113
千葉県 25 559 3/11未確定 徳島県 1 62
東京都 79 922 3/11未確定 香川県 0 88
神奈川県 43 ※１ 愛媛県 2 149
新潟県 11 ※２ 高知県 12 157
富山県 0 44 福岡県 3 492
石川県 7 134 佐賀県 0 47 3/11未確定
福井県 0 71 長崎県 0 133
山梨県 2 236 熊本県 6 ※２
長野県 3 231 大分県 1 137
岐阜県 2 201 宮崎県 1 78 3/11未確定
静岡県 2 ※２ 鹿児島県 0 ※２
愛知県 104 274 3/11未確定 沖縄県 3 190
三重県 2 155 合計 604 9,376
※１
※２
新型コロナウイルス陽性者数(チャーター便帰国者を除く)
とPCR検査実施人数（都道府県別）【1/15～3/11】
※ なお、PCR検査実施人数は、疑似症サーベイランスの枠組みの中で報告が上がった数を
計上しており、各自治体で行った全ての検査結果を反映しているものではない（退院時の確
認検査などは含まれていない）。
複数の検査を重複してカウントしているため、合計数には含めていない。なお、新
潟県において330件、静岡県において409件、熊本県において332件、鹿児島県におい
て122件の検査が行われた。
複数の検体を重複してカウントしているため、合計数には含めていない。愛知県に
ついては名古屋市のみ、秋田県については秋田市のみの数値を計上している。
なお、秋田市を除く秋田県においては85件、神奈川県においてはクルーズ船を含む
1,956件、名古屋市を除く愛知県において503件、大阪府において1,121件の検査が行わ
れた。
