‫ﮨﮯ؟‬ ‫ﮐﯿﺎ‬ ‫واﺋﺮس‬ ‫ﮐﺮوﻧﺎ‬
‫ﮐ‬ ‫ﮐﺮﻧﮯ‬ ‫ﺑﮭﺎل‬ ‫دﯾﮑﮭ‬ ‫ﮐﯽ‬ ‫ﻟﻮﮔﻮں‬ ‫ان‬ ‫ﮨﺴﭙﺘﺎل‬ ‫ﮨﻤﺎرے‬ ‫ﮐہ‬ ‫ﮨﮯ‬ ‫اﮨﻢ‬ ‫ﺑﺎت‬ ‫ﯾہ‬
‫ﮯ‬
‫واﺋﺮس‬ ‫ﮐﺮوﻧﺎ‬ ‫ﺟﻨﮩﯿﮟ‬ ‫ﮨﻮں‬ ‫ﺗﯿﺎر‬ ‫ﻟﺌﮯ‬
)
COVID-
19
(
‫ﮨﺴﭙﺘﺎل‬ ‫اﻧﮩﯿﮟ‬ ‫اور‬ ‫ﮨﻮ‬ ‫ﻟﮕﺎ‬
‫ﮐ‬ ‫ﻧﻤﮣﻨﮯ‬ ‫ﺳﮯ‬ َ‫و‬‫دﺑﺎ‬ ‫اس‬ ‫ﮨﮯ۔‬ ‫ﺿﺮورت‬ ‫ﮐﯽ‬ ‫ﮐﯿﺌﺮ‬ ‫ﯾﺎ‬ ‫ﺑﮭﺎل‬ ‫دﯾﮑﮭ‬ ‫ﻣﯿﮟ‬
،‫ﻟﺌﮯ‬ ‫ﮯ‬
‫ﺳﮯ‬ ‫روء‬ ‫ﮐﯽ‬ ‫ﻓﯿﺼﻠﮯ‬ ‫ﮐﮯ‬ ‫ﮢﯿﻢ‬ ‫واﻟﯽ‬ ‫ﮐﺮﻧﮯ‬ ‫ﺑﮭﺎل‬ ‫دﯾﮑﮭ‬ ‫ﮐﯽ‬ ‫آپ‬ ‫ﺟﺐ‬
‫ﮐﻮ‬ ‫آپ‬
‫ﮐﺮد‬ ‫ڈﺳﭽﺎرج‬ ‫ﮐﻮ‬ ‫آپ‬ ‫ﺗﻮ‬ ،‫ﯾﻮ‬ ‫ﻧہ‬ ‫ﺿﺮورت‬ ‫ﻣﺰﯾﺪ‬ ‫ﮐﯽ‬ ‫ﮐﯿﺌﺮ‬ ‫ﻣﯿﮟ‬ ‫ﮨﺴﭙﺘﺎل‬
‫ﺟﺎﺋﮯ‬ ‫ﯾﺎ‬
‫ﺗ‬ ،‫ﮨﻮﮔﺎ‬ ‫ﻧﮩﯿﮟ‬ ‫ﺣﺎﺻﻞ‬ ‫اﺧﺘﯿﺎر‬ ‫ﮐﻮﺋﯽ‬ ‫ﭘﺮ‬ ‫ﮨﻮﻧﮯ‬ ‫ڈﺳﭽﺎرج‬ ‫اﭘﻨﮯ‬ ‫ﮐﻮ‬ ‫آپ‬ ‫ﮔﺎ۔‬
‫ﯾہ‬ ‫ﺎﮨﻢ‬
‫اﯾﮏ‬ ‫ﮐﺮﮐﮯ‬ ‫ڈﺳﭽﺎرج‬ ‫ﮐﻮ‬ ‫ﻟﻮﮔﻮں‬ ‫ﮐہ‬ ‫ﮨﮯ‬ ‫ﺷﺎﻣﻞ‬ ‫ﻣﯿﮟ‬ ‫ﺗﺮﺟﯿﺤﺎت‬ ‫ﮨﻤﺎری‬
‫ﺟﺎﺋﮯ۔‬ ‫ﺑﮭﯿﺠﺎ‬ ‫ﺟﮕہ‬ ‫ﻣﻨﺎﺳﺐ‬
‫ﮐ‬ ‫آپ‬ ‫ﯾہ‬ ‫ﻣﯿﮟ‬ ‫ﮐﯿﺴﺰ‬ ‫اﮐﺜﺮ‬ ‫اور‬
‫ﺎ‬
‫اﺿﺎﻓﯽ‬ ‫ﺷﺎﯾﺪ‬ ‫ﮐﻮ‬ ‫آپ‬ ‫ﮨﻮﮔﺎ۔‬ ‫ﮔﮭﺮ‬
ً‫ﻣﺜﻼ‬ ،‫ﮨﻮ‬ ‫ﺿﺮورت‬ ‫ﮐﯽ‬ ‫ﺳﭙﻮرٹ‬
‫ﯾﺎ‬ ‫ﮐﯽ‬ ‫رﮐﮭﻨﮯ‬ ‫ﺧﯿﺎل‬ ‫ﮐﮯ‬ ‫آپ‬
‫ﺿﺮورﯾﺎت۔‬ ‫ﮐﯽ‬ ‫ﺧﺮﯾﺪاری‬
‫ﺑﺎﮨﺮ‬ ‫ﺳﮯ‬ ‫ﮨﺴﭙﺘﺎل‬ ‫ﮐﻮ‬ ‫آپ‬ ‫اﮔﺮ‬
‫ﺿ‬ ‫ﮐﯽ‬ ‫ﮐﯿﺌﺮ‬ ‫ﭘﯿﭽﯿﺪه‬ ‫زﯾﺎده‬
‫ﺮورت‬
‫ﻣﯿ‬ ‫ﮐﻤﯿﻮﻧﮣﯽ‬ ‫ﯾہ‬ ‫ﭘﮭﺮ‬ ‫ﺗﻮ‬ ،‫ﮨﻮ‬
‫ﮟ‬
،‫ﮨﮯ‬ ‫ﮨﻮﺳﮑﺘﺎ‬ ‫ﺑﺴﺘﺮ‬ ‫ﮐﻮﺋﯽ‬
‫رﯾﺰﯾﮉﻧﺸﻞ‬ ‫اﯾﮏ‬ ‫ﮐہ‬ ‫ﺟﯿﺴﺎ‬
)
‫رﮨﺎﺋﺸﯽ‬
(
‫ﮨﻮم۔‬ ‫ﻧﺮﺳﻨﮓ‬
‫ڈﺳﭽﺎرج‬ ‫اور‬ ‫ﺿﺮورﯾﺎت‬ ‫ﮐﯽ‬ ‫آپ‬
‫ﭘﺮ‬ ‫اﻧﺘﻈﺎﻣﺎت‬ ‫ﮐﮯ‬ ‫ﺟﺎﻧﮯ‬ ‫ﮐﺌﮯ‬
‫ﮔﯽ۔‬ ‫ﺟﺎﺋﮯ‬ ‫ﮐﯽ‬ ‫ﺑﺎت‬ ‫ﺳﮯ‬ ‫آپ‬
‫ﮐﻮوڈ‬
-
19
)
COVID-
19
(
‫ﮨﮯ‬ ‫ﺑﯿﻤﺎری‬ ‫ﻧﺌﯽ‬ ‫اﯾﮏ‬
‫ﻣﺘﺎﺛ‬ ‫ﮐﻮ‬ ‫ﻧﺎﻟﯽ‬ ‫ﮐﯽ‬ ‫ﺳﺎﻧﺲ‬ ‫اور‬ ‫ﭘﮭﯿﭙﮭﮍوں‬ ‫ﺟﻮ‬
‫ﺮ‬
‫ﻟﮕﺘﯽ‬ ‫ﺳﮯ‬ ‫واﺋﺮس‬ ‫اﯾﮏ‬ ‫ﯾہ‬ ‫۔‬ ‫ﮨﮯ‬ ‫ﮐﺮﺳﮑﺘﯽ‬
‫ﮨﮯ‬
‫ﮨﯿﮟ۔‬ ‫ﮐﮩﺘﮯ‬ ‫واﺋﺮس‬ ‫ﮐﺮوﻧﺎ‬ ‫ﺟﺴﮯ‬
‫ﮐﻮ‬ ‫اس‬ ‫اور‬ ‫ﻣﯿﮟ‬ ‫ﺑﺎرے‬ ‫ﮐﮯ‬ ‫واﺋﺮس‬ ‫ﮐﺮوﻧﺎ‬ ‫آپ‬
‫ط‬ ‫ﺑﮩﺘﺮﯾﻦ‬ ‫ﻟﺌﮯ‬ ‫ﮐﮯ‬ ‫روﮐﻨﮯ‬ ‫ﺳﮯ‬ ‫ﭘﮭﯿﻠﻨﮯ‬
‫ﺮﯾﻘﻮں‬
‫وﯾﺒﺴ‬ ‫اس‬ ‫ﻟﺌﮯ‬ ‫ﮐﮯ‬ ‫ﺟﺎﻧﻨﮯ‬ ‫ﻣﯿﮟ‬ ‫ﺑﺎرے‬ ‫ﮐﮯ‬
‫ﺎﺋﭧ‬
‫ﮨﯿﮟ‬ ‫ﺳﮑﺘﮯ‬ ‫ﺟﺎ‬ ‫ﭘﺮ‬
www.nhs.uk/coronavirus
‫ﻧﮩﯿﮟ‬ ‫ﻋﻼج‬ ‫ﻣﺨﺼﻮص‬ ‫ﮐﻮﺋﯽ‬ ‫ﮐﺎ‬ ‫اس‬ ‫اﻟﺤﺎل‬ ‫ﻓﯽ‬
‫ﺟﻨﮩ‬ ‫ﮨﯿﮟ‬ ‫ﮨﻮﺗﮯ‬ ‫ﺑﮭﯽ‬ ‫اﯾﺴﮯ‬ ‫ﻟﻮگ‬ ‫ﮐﭽﮭ‬ ‫اور‬ ‫ﮨﮯ‬
‫ﯿﮟ‬
‫ﻣ‬ ‫ﮨﺴﭙﺘﺎل‬ ‫ﻣﯿﮟ‬ ‫ﺻﻮرت‬ ‫ﮐﯽ‬ ‫ﻟﮕﻨﮯ‬ ‫ﺑﯿﻤﺎری‬ ‫ﯾہ‬
‫ﯿﮟ‬
‫ﮨﮯ۔‬ ‫ﮨﻮﺗﺎ‬ ‫ﮐﺮﻧﺎ‬ ‫داﺧﻞ‬
‫ﺳﮯ‬ ‫ﮨﺴﭙﺘﺎل‬
‫ﭼﮭﮣﯽ‬
)
‫ڈﺳﭽﺎرج‬
:(
‫ﻣﻌﻠﻮﻣﺎت‬
