• Estos listados pueden verse modificados en disminución o aumento, dependiendo de la
situación epidemiológica junto con el comportamiento del COVID19 enel territorio
nacional.
MEDICAMENTOS
Producto Concentración Forma farmacéutica Cantidad Total
ACICLOVIR(SAL SODICA) 250 mg INYECTABLE 30.250
ACIDOACETIL SALICILICO 125 mg COMPRIMIDO 32.740.500
ADENOSINA 6 mg. (3 mg/ml) INYECTABLE 8.597
ADRENALINA 1mg/ml INYECTABLE 498.677
AGUADESTILADAESTERIL INYECTABLE-FRASCO1000ML 199.836
AGUADESTILADAESTÉRIL INYECTABLE-AMPOLLA10ML 992.412
ALFA METILDOPA 500 mg COMPRIMIDO 5.127.597
ALFENTANILO 0.5 mg/ml INYECTABLE 39.204
AMIKACINA 500 mg/ml INYECTABLE 58.981
AMIODARONA
(CLORHIDRATO)
200 mg COMPRIMIDO 1.134.815
AMIODARONA
(CLORHIDRATO)
50 mg/ml INYECTABLE 74.589
AMLODIPINA (BESILATO) 10 mg COMPRIMIDO 11.953.270
AMOXICILINA 500 mg/5ml LÍQUIDO ORAL 391.463
AMOXICILINA 500 mg COMPRIMIDO 9.538.367
AMOXICILINA+SULBACTAM 1:4 LIQUIDO ORAL 515.488
AMOXICILINA+SULBACTAM
1000 mg + 250 mg en 5
ml.
LÍQUIDO ORAL 426.668
AMOXICILINA+SULBACTAM 1000 MG + 500MG. INYECTABLE 1.135.300
AMOXICILINA+SULBACTAM 875 MG + 125 MG. COMPRIMIDO 16.597.506
AMOXICILINA 500 MG. COMPRIMIDO 9.801.696
AMOXICILINA 500 MG / 5 ML. LIQUIDO ORAL 516.944
AMPICILINA(SAL SODICA) 1 G. INYECTABLE 711.312
AMPICILINA+ SULBACTAN 1000 mg + 500mg INYECTABLE 223.074
ATENOLOL 50 mg COMPRIMIDO 9.321.886
• Estos listados pueden verse modificados en disminución o aumento, dependiendo de la
situación epidemiológica junto con el comportamiento del COVID19 enel territorio
nacional.
ATORVASTATINA 40 mg
COMPRIMIDO
CUADRICEPTADOO
BIRRANURADO
16.032.702
AZITROMICINA 500 MG. COMPRIMIDO 7.290.263
AZITROMICINA 200 MG/5ML. LIQUIDO ORAL 635.775
BENCILPENICILINA
BENZATÍNICA
2.400.000 UI INYECTABLE 86.416
BENCILPENICILINA
BENZATÍNICA
1.200.000 UI INYECTABLE 24.592
BICARBONATODE SODIO 1 M INYECTABLE 257.362
BUDESONIDA 200 MCG/DOSIS. AEROSOL 1.998.340
BUPIVACAÍNACLORHIDRATO
CONEPINEFRINA
0.5% + epinefrina
1:200,0000
INYECTABLE 8.611
CARVEDILOL 25 mg COMPRIMIDO 2.640.000
CARVEDILOL 6,25 mg COMPRIMIDO 5.272.580
CEFALEXINA 500 MG. CAPSULA 16.657.321
CEFAZOLINA(SAL SODICA) 1 G. INYECTABLE 1.158.056
CEFOPERAZONA+
SULBACTAM
1g +500 mg INYECTABLE 27.168
CEFOTAXIMA 1 G. INYECTABLE 1.286.120
CEFTAZIDIMA 1 gr INYECTABLE 201.324
CEFTRIAXONA 1 G. INYECTABLE 1.808.514
CEFUROXIME 1,5 g INYECTABLE 15.525
CIPROFLOXACINA 500 MG. COMPRIMIDO 11.579.095
CIPROFLOXACINA 200 MG/100ML. INYECTABLE 1.144.902
CLARITROMICINA 500 mg COMPRIMIDO 2.247.720
CLARITROMICINA 250 MG/5ML. LIQUIDO ORAL 290.772
CLINDAMICINA
CLORHIDRATO
300 mg CÁPSULA 89.195
CLINDAMICINAFOSFATO 600 mg (1500 mg/ml) INYECTABLE 300.000
CLINDAMICINAFOSFATO 150 MG/ML. INYECTABLE 365.556
CLONAZEPAM 2,5 mg/ml LIQUIDO ORAL 800.000
CLOPIDOGREL 75 mg COMPRIMIDO 150.000
CLORFENAMINA
(CLORFENIRAMINA)
10 MG / ML. INYECTABLE 245.268
• Estos listados pueden verse modificados en disminución o aumento, dependiendo de la
situación epidemiológica junto con el comportamiento del COVID19 enel territorio
nacional.
CLORFENAMINA
(CLORFENIRAMINA)
2,5 MG/5ML. LIQUIDO ORAL 1.211.792
CLORFENAMINA
(CLORFENIRAMINA)
4 MG. COMPRIMIDO 13.272.570
CLORFENIRAMINA 10 mg/ml INYECTABLE 30.000
CLORHEXIDINA 4% gluconato SOLUCIONJABONOSA 412.784
MORFINA CLORHIDRATO 10mg / ml INYECTABLE 200.000
CLORURO DE POTASIO 3 mEq/ ml INYECTABLE 464.812
CLORURO DE SODIO 3 meq/ml INYECTABLE 150.000
COLISTINA 100 MG INYECTABLE 125.465
DEXAMETASONAFOSFATO+
DEXAMETASONAPIVALATO
4 mg +16 mg (2 mg + 4
mg/ml)
INYECTABLE 798.000
DEXAMETASONA 8 mg (4 mg/ml) INYECTABLE 805.120
DIAZEPAM 10 MG INYECTABLE 82.848
DICLOFENAC SÓDICO 75 mg INYECTABLE 600.000
DICLOFENACOPOTASICO 50 mg COMPRIMIDO 30.518.148
DINITRATODE ISOSORBIDE 5 mg COMPRIMIDO 157.030
DIPIRONA (METAMIZOL
SÓDICO)
500mg/1ml LÍQUIDO ORAL 1.416.000
DOBUTAMINA 250 mg INYECTABLE 30.000
DOPAMINA 200 mg/5ml INYECTABLE 46.800
ENALAPRIL (MALEATO) 20 mg COMPRIMIDO 46.325.744
ENALAPRILATO(ANHIDRO) 2,5 mg INYECTABLE 407.969
ENOXAPARINA 40 MG (4.000 UI). INYECTABLE 372.197
ENOXAPARINA 60 MG (6.000 UI). INYECTABLE 935.812
ESPIRONOLACTONA 25 mg COMPRIMIDO 100.000
FENITOÍNA SÓDICA 250 mg/5ml INYECTABLE 290.000
FENOBARBITAL SODICO 200 mg INYECTABLE 3.974
FENTANILO(CITRATO) 0,05 MG/ML INYECTABLE 794.504
FUROSEMIDA 20 mg (10mg/ml) INYECTABLE 852.191
FUROSEMIDA 40 mg COMPRIMIDO 160.000
GENTAMICINASULFATO 400mg. (40 mg/ml) INYECTABLE 57.698
GLUCONATODE CALCIO 10% INYECTABLE 264.000
GLUTARALDEHIDO 2 % SOLUCION 31.807
• Estos listados pueden verse modificados en disminución o aumento, dependiendo de la
situación epidemiológica junto con el comportamiento del COVID19 enel territorio
nacional.
HEPARINASODICA 5.000 UI / ML. INYECTABLE 44.480
HIDROCLOROTIAZIDA 25 mg COMPRIMIDO 3.589.104
HIDROCORTISONA
SUCCINATOSODICO
500 MG. INYECTABLE 388.008
IMIPENEM (MONOHIDRATO)
+ CILASTATINA(SAL SODICA)
500 MG + 500 MG. INYECTABLE 424.932
IODOPOVIDONA 10% SOLUCIÓN 87.000
IODOPOVIDONA 7,5% SOLUCIÓNJABONOSA 65.633
KETOROLAC 60 mg. INYECTABLE 1.853.009
LABETALOL (CLORHIDRATO)
20 MG
(5 mg/ml) INYECTABLE 225.000
LEVOFLOXACINA 750 MG. COMPRIMIDO 2.161.426
LEVOFLOXACINA 5 MG/ML. INYECTABLE 116.960
LEVOFLOXACINA 500mg. INYECTABLE 98.118
LEVOTIROXINASODICA 100 mcg COMPRIMIDO 27.750.000
LEVOTIROXINASODICA 50 mcg COMPRIMIDO 737.969
LORATADINA 5 mg/5ml LÍQUIDO ORAL 493.322
MEROPENEM 500 MG. INYECTABLE 1.081.872
METFORMINA 850 mg COMPRIMIDO 7.434.366
METILPREDNISOLONA
SUCCINATOSODICO
500 MG. INYECTABLE 32.466
METRONIDAZOL 250 mg/5ml LÍQUIDO ORAL 19.500
METRONIDAZOL 500 mg COMPRIMIDO 3.391.171
METRONIDAZOL 500 mg INYECTABLE 258.336
MIDAZOLAM 5 MG/ML. INYECTABLE 1.009.464
MILRINONA 1MG/ML. INYECTABLE 3.200
SULFATO DE MORFINA 1MG / ML. INYECTABLE 169.056
NIFEDIPINA 20 mg CAPSULARETARDBLISTER 165.000
NIMODIPINA 60 mg COMPRIMIDO 287.206
NISTATINA
(ANTIINFECCIOSO)
500.000 UI/ 5 ml LÍQUIDO ORAL 22.991
NITROGLICERINA
(TRINITRATO DE GLICEROL)
5 mg/ml INYECTABLE 33.424
NORADRENALINA 4 mg (1 mg/ml) INYECTABLE 2.550.000
OMEPRAZOL 20 MG. CAPSULA 53.085.286
• Estos listados pueden verse modificados en disminución o aumento, dependiendo de la
situación epidemiológica junto con el comportamiento del COVID19 enel territorio
nacional.
OMEPRAZOL 40 MG/ML. INYECTABLE 1.521.272
ONDANSETRON 8 mg INYECTABLE 802.429
ONDANSETRON 4 mg(2mg/ml) INYECTABLE 410.536
OSELTAMIVIR 75 MG. CAPSULA 946.269
OSELTAMIVIR 60 MG / 5 ML LIQUIDO ORAL 28.752
OSELTAMIVIR 60mg/5ml LÍQUIDO ORAL 23.971
PARACETAMOL
(ACETAMINOFENO)
500 MG. COMPRIMIDO 70.617.669
PARACETAMOL
(ACETAMINOFENO)
200MG/5ML. LIQUIDO ORAL 3.513.318
PENICILINAG SÓDICA 1.000.000 UI INYECTABLE 25.092
PENICILINAG SÓDICA 10.000.000 UI INYECTABLE 9.000.000
PETIDINA(MEPERIDINA)
CLORHIDRATO
50 mg/ml INYECTABLE 33.217
PIPERACILINA +
TAZOBACTAM
4 g + 500 mg INYECTABLE 274.109
PIPERACILINA+TAZOBACTAM 4 G + 500 MG. INYECTABLE 325.888
PREDNISONA 20 MG. COMPRIMIDO 10.225.303
PREDNISONA 5 MG. COMPRIMIDO 6.649.875
PREDNISONA 20 MG/5ML. LIQUIDO ORAL 1.786.627
PREDNISONA 5 MG/5ML. LIQUIDO ORAL 1.847.419
PROPOFOL 10 mg/ml. INYECTABLE 119.108
PROPRANOLOL
(CLORHIDRATO)
40 mg COMPRIMIDO 341.467
RANITIDINA 50 mg INYECTABLE 478.046
SALBUTAMOL +IPRATROPIO 2,5 MG + 0,5 MG.
SOLUCIONPARA
NEBULIZACION
268.096
SALBUTAMOL 100 MCG/DOSIS. AEROSOL 200 DOSIS 1.556.392
SALBUTAMOL 5 MG/ML.
SOLUCIONPARA
NEBULIZACION
439.581
SIMETICONA 10% LÍQUIDO ORAL 666.430
SOLUCIONDEXTROSA 10% INYECTABLE 60.048
SOLUCIONDEXTROSA 5% INYECTABLE 931.552
SOLUCIONDEXTROSA 5% INYECTABLE 530.569
SOLUCIONDEXTROSA
HIPERTONICA
50% SOLUCION 38.640
• Estos listados pueden verse modificados en disminución o aumento, dependiendo de la
situación epidemiológica junto con el comportamiento del COVID19 enel territorio
nacional.
SOLUCION DEXTROSA
HIPERTONICA
10% INYECTABLE 85.822
SOLUCIONDEXTROSA
HIPERTONICA
50% INYECTABLE 27.876
SOLUCIÓNDEXTROSA
HIPERTÓNICA
50% InyectableAmpolla x 20 ml 1.800.000
SOLUCIONFISIOLOGICA
(CLORURO DE SODIO)
1% InyectableAmpolla x 10 ml 1.098.688
SOLUCIONFISIOLOGICA
(CLORURO DE SODIO)
1%
INYECTABLE CONSISTEMA
CERRADO250 ML
2.135.496
SOLUCIONFISIOLOGICA
(CLORURO DE SODIO)
1%
INYECTABLEFRASCO1000ML.
RIGIDO, SEMI RIGIDO O
FLEXIBLE.CON SISTEMA
CERRADO
3.004.272
SOLUCION FISIOLOGICA
(CLORURO DE SODIO)
1%
INYECTABLEFRASCO500ML,
RIGIDO, SEMI RIGIDO O
FLEXIBLE.CON SISTEMA
CERRADO
477.672
SOLUCIONMANITOL 15% INYECTABLE 31.445
SOLUCIONRINGER CON
LACTATO
NA 130 MEQ/I, K 4 MEQ/I
CA3 MEQ/I , CL 109,7
INYECTABLE-FRASCO500ML 229.338
SOLUCIONRINGER CON
LACTATO
Na 130 mEq/I, K 4 mEq/I
Ca 3 mEq/I , Cl109,7
mEq/I Lactato28mEq/l
INYECTABLE-FRASCO1000ML 773.874
SULFAMETOXAZOL Trimetoprima 400MG +80MG. 13.193
SULFAMETOXAZOL +
TRIMETOPRIMA
200 + 40 mg/5ml LÍQUIDO ORAL 91.356
SULFAMETOXAZOL
+TRIMETOPRIMA
800 + 160 mg COMPRIMIDO 1.322.068
SULFATO DE MAGNESIO 50% (0,5 g/1 ml) INYECTABLE 64.667
SURFACTANTE PULMONAR 25 a 30 mg/ml INYECTABLE 3.202
VALGANCICLOVIR 450 mg. COMPRIMIDO 15.000
VALSARTÁN 160 mg COMPRIMIDO 3.268.627
VANCOMICINA 1 G. INYECTABLE 554.991
WARFARINA 5 mg COMPRIMIDO 195.436
• Estos listados pueden verse modificados en disminución o aumento, dependiendo de la
situación epidemiológica junto con el comportamiento del COVID19 enel territorio
nacional.
INSUMOS PARATRATAMIENTO DEENFERMEDADES RESPIRATORIAS
Descripción del Producto Especificaciones Técnicas
Unidad
de
medida
Estimacion
Inicial
Cánulaparatraqueostomía
Sin balón.100 %silicona,radiopaco,
con conectoruniversal de15 mm.
Diámetro externo 3
Unidad 700
Cánulaparatraqueostomía
Sin balón.100 %silicona,radiopaco,
con conectoruniversal de15 mm.
Diámetro externo 3.5
Unidad 700
Cánulaparatraqueostomía
Sin balón.100 %silicona,radiopaco,
con conectoruniversal de15 mm.
Diámetro externo 4
Unidad 360
Cánulaparatraqueostomía
Sin balón.100 %silicona,radiopaco,
con conectoruniversal de15 mm.
Diámetro externo 4,5
Unidad 150
Cánulaparatraqueostomía
Sin balón.100 %silicona,radiopaco,
con conectoruniversal de15 mm.
Diámetro externo 5
Unidad 220
Cánulaparatraqueostomía
Sin balón.100 %silicona,radiopaco,
con conectoruniversal de15 mm.
Diámetro externo 5,5
Unidad 200
Cánulaparatraqueostomía
N° 6 dePVC,con mandril y balón.
Adulto
Unidad 220
Cánulaparatraqueostomía
N° 7 dePVC,con mandril y balón.
Adulto
Unidad 450
Cánulaparatraqueostomía
N° 7.5 dePVC,con mandrily balón .
Adulto
Unidad 650
Cánulaparatraqueostomía
N°8 de PVC,con mandrily balón .
Adulto
Unidad 1.000
Cánulaparatraqueostomía
Canulafonadoraen material pvc
altamentetransparenta,conbaño de
silicona,soporteconanillometalico,
valvuladefonacion de8 mm.,sujecion
decierremagnetico envaseesteril
individual.
Unidad 184
• Estos listados pueden verse modificados en disminución o aumento, dependiendo de la
situación epidemiológica junto con el comportamiento del COVID19 enel territorio
nacional.
Catéter de succión
8Fr.Con circuito cerrado,Librede
Látex, PVC flexible,estéril,descartable.
Con adaptacionuniversal,puertode
lavado,mangatransparente,buena
resistenciay catéter milimetrado. X 50
cm,minimos
Unidad
10.000
Catéter de succión
10 Fr.Con circuitocerrado,.Librede
Látex, DePVC flexible,estéril,
descartable.Con adaptacion
univevrsal,puerto delavado,manga
transparente,buenaresistenciay
catéter milimetrado. X 50 cm,minimos
Unidad 5.000
Catéter de succión
12 Fr.Con circuitocerrado.Librede
Látex, PVC flexible,estéril,descartable.
Con adaptacionuniversal,puertode
lavado,mangatransparente,buena
resistenciay catéter milimetrado. X 50
cm,minimos
Unidad 6.000
Catéter de succión
14 Fr.Con circuitocerrado,librede
látex, De PVC flexible,estéril,
descartable.Con adaptacion universal,
puerto delavado,mangatransparente,
buenaresistenciay cateter
milimetrado * 50 cm,minimo.
Unidad
10.000
Catéter de succión
8 Fr.Con válvuladecontrolmanual
con tapa,extremidad abiertapunta
romacon fenestraciones laterales,
atraumática,flexible,transparente,
estéril,* 50 cmminimo.
Unidad
85.000
Catéter de succión
10.Fr.Con válvuladecontrol manual
con tapa,extremidad abiertapunta
romacon fenestraciones laterales,
atraumática,flexible,transparente,
estéril,libredelátex, PVC,50 cm
minimo.
Unidad
55.000
• Estos listados pueden verse modificados en disminución o aumento, dependiendo de la
situación epidemiológica junto con el comportamiento del COVID19 enel territorio
nacional.
Catéter de succión
12.Fr.Con válvuladecontrol manual
con tapa,extremidad abiertapunta
romacon fenestraciones laterales,
atraumática,flexible,transparente,
estéril,* 50 cmminimo.
Unidad
70.000
Catéter de succión
14 Fr.Con válvuladecontrol manual
con tapa,extremidad abiertapunta
romacon fenestraciones laterales,
atraumática,flexible,transparente,
estéril,* 50 cmminimo.
Unidad
75.000
Catéter de succión
6Fr.Con válvuladecontrol manual
con tapa,extremidad abiertapunta
romacon fenestraciones laterales,
atraumática,flexible,transparente,
estéril,* 50 cmminimo.
Unidad
66.000
Catéter de succión
N°8 con TrampaparaMucus. Tipo
cateter DELEE
Unidad 4.000
Catéter de succión
N°10 con TrampaparaMucus. Tipo
cateter DELEE
Unidad 2.500
Cateter venoso central
3 Fr- 2 Lumen.Compatiblepara
técnicadeSeldinger.Poliuretano,
radiopaco,conguíametalica,con
dilatador venosoy agujaintroductora
siliconado100%.siliconado100%
Unidad 795
Cateter venoso central
4 Fr- 2 Lumen.Compatiblepara
técnicadeSeldinger.Poliuretano,
radiopaco,conguíametalica,con
dilatador venosoy agujaintroductora
siliconado100%.siliconado100%
Unidad 2.000
Cateter venoso central
4 Fr,3 Lumen.Compatibleparatécnica
deSeldinger, Poliuretano,radiopaco,
con guíametalica,con dilatador
venoso y agujaintroductorasiliconado
100%
Unidad 1.600
• Estos listados pueden verse modificados en disminución o aumento, dependiendo de la
situación epidemiológica junto con el comportamiento del COVID19 enel territorio
nacional.
Cateter venoso central
5 Fr,2 Lumen.Compatiblepara
técnicadeSeldinger,Poliuretano,
radiopaco,conguíametalica,con
dilatador venosoy agujaintroductora
siliconado100%
Unidad 1.400
Cateter venoso central
5 Fr,3 Lumen.Compatibleparatécnica
deSeldinger, Poliuretano,radiopaco,
con guíametalica,con dilatador
venoso y agujaintroductorasiliconado
100%
Unidad 1.670
Cateter venoso central
6,5 Fr,3 Lumen.Compatiblepara
técnicadeSeldinger,Poliuretano,
radiopaco,conguíametalica,con
dilatador venosoy agujaintroductora
siliconado100%
Unidad 625
Cateter venoso central
6 Fr,2 Lumen.Compatiblepara
técnicadeSeldinger,Poliuretano,
radiopaco,conguíametálica,con
dilatador venosoy agujaintroductora
desilicona100%.
Unidad 1.000
Cateter venoso central
7 Fr,2 Lumen.Compatibleparatécnica
deSeldinger.Poliuretano,radiopaco,
con guíametalica,con dilatador
venoso y agujaintroductora siliconado
100%
Unidad 5.400
Cateter venoso central
7 Fr,3 Lumen.Compatiblepara
técnicadeSeldinger,Poliuretano,
radiopacoconguíametalica,con
dilatador venosoy agujaintroductora
siliconado100%
Unidad 8.000
Cateter venoso central
7,5 Fr,2 Lumen Compatiblepara
técnicadeSeldinger,.Poliuretano,
radiopaco,conguíametalica,con
dilatador venosoy agujaintroductora
siliconado100%
Unidad 8.800
Cateter venoso periférico
N° 24 G.depoliuretano,radiopaco,
estéril,con bisel biangulado y
trifacetado,camaradereflujo con alta
transparencia.conflujo igual o mayora
180 mL/min,termosensible.Con
sistemade bioseguridad
Unidad 280.000
• Estos listados pueden verse modificados en disminución o aumento, dependiendo de la
situación epidemiológica junto con el comportamiento del COVID19 enel territorio
nacional.
Cubiertaparazapatos,
impermeable
Parauso en quirófanos.TNT,tamaño
Grandecon antideslizanteresistentea
latracción,descartable.
Unidad 340.000
Depresores deLengua
Bajalenguademadera,debordes
lisos queno dañen los tejidos durante
su uso.Tamaño estandar
Unidad 480.672
Detergenteno iónico
Solucionlimpiadora.multi enzimatica.
pH 6,5 -7.P/instrumental mèdico-
Con:Proteasa,lipasa,amilasa,minimo.
Acompañar tecnicadeuso.Tiempo
maximo deexposicion del
instrumental de5 a20
minutos.Dilucion 1 a3 ml por cadalitro
deagua.
Unidad 5.500
Electrodo paracontroldel
ritmo cardíaco
Para"Neonato",autoadhesivo con
brochedemetal soportedeespuma,
con gel conductor, láminaprotectora
individual,empaqueresistenteala
humedad descartable.
Unidad
40.000
Electrodo paracontroldel
ritmo cardíaco
Para "Pediatrico" autoadhesivo,con
brochedemetal, soportedeespuma
con gel conductor,láminaprotectora
individual,empaqueresistenteala
humedad descartable,
Unidad 100.000
Filtro paraventiladores
Con sistemadeconexion bidireccional
con humidicador.libredelatex. Adultos
Unidad 5.710
Filtro paraventiladores
Filtro antibacterianocircuitode
asistenciapediatrico
Unidad
13.476
Set paraadministración
intravenosa
Venoclisis con Microgotero,calibrado
60 gotas/ml,con un puerto de
inyeccionlateral,libredeaguja,
sistemacerrado,espigacon
protector,concamaradegoteo
transparentelibredelatex,y
componentes metalicos .Conexion
proximal al pacientecon roscay punta
cateter con protector,longitud200cm
(+-10 cm),dePVC grado medico,
tuberiaflexibletransparente,librede
DEHP y latex
Unidad 141.850
• Estos listados pueden verse modificados en disminución o aumento, dependiendo de la
situación epidemiológica junto con el comportamiento del COVID19 enel territorio
nacional.
Set paraadministración
intravenosa
Venoclisis con Macrogotero,calibrado
60 gotas/ml,con un puerto de
inyeccionlateral,libredeaguja,
sistemacerrado,espigacon
protector,concamaradegoteo
transparentelibredelatex,y
componentes metalicos .Conexion
proximal al pacientecon roscay punta
cateter con protector,longitud200cm
(+-10 cm),dePVC grado medico,
tuberiaflexibletransparente,librede
DEHP y latex
Unidad 150.000
Set paraadministración
intravenosadebureta
Equipo Volumetricode100-150 mL,
macrogotero,espigacon protector,con
camaradegoteo con valvula
antirreflujoy filtro deaire,concierres
rotatorios pararegularel goteo ,con
dos puertos deinyeccion( en la
camaray en lalineaproximal al
paciente) libres de:aguja,delatexy
componentes metalicos en su
interior(paraevitaraccidentes en
estudios deResonanciaMagneticay
otros).Sistemacerrado,con conexion
proximal al pacientecon roscay punta
cateter con protectordePVC,longitud
230 cm(+-10cm) tuberiaflexibley
transparente.libredeDEHP y latex
Unidad 346.330
Gorro quirúrgico
Detela no tejida.con gomaen los
bordes pleglable,Resistentea
fluidos.Descartable.
Unidad 400.000
Guantequirúrgico
N° 7 . en pares,delátex, espesor de
0,2 a0,3 mm,antideslizante,óptima
sensibilidad, irrompibleen laprueba
dela calza, 270 mmdelongitud,
variación+-10mmaser medido desde
el extremo superior del dedo medio
hastael bordedel puño.
Unidad 800.000
Guantepara
reconocimiento/tratamiento
Tamaño Pequeño,deLátex.resistente
- caño largo.240 mm+-5mm
irrompibleen lapruebadelacalza,con
polvo absorbente.Con reborde
Unidad 2.351.040
• Estos listados pueden verse modificados en disminución o aumento, dependiendo de la
situación epidemiológica junto con el comportamiento del COVID19 enel territorio
nacional.
Guantepara
reconocimiento/tratamiento
Tamaño Mediano,deLátexresistente -
caño largo.240mm+-5mmirrompible
en la pruebadelacalza,con polvo
absorbente. Con reborde
Unidad 7.000.000
Guantepara
reconocimiento/tratamiento
Tamaño Grande,deLátex.resistente
.caño largo.240mm+-5mmirrompible
en la pruebadelacalza,con polvo
absorbente. Con reborde
Unidad 4.914.520
Jeringahipodérmicas
5 ml de plástico,con aguja
desmontable21 Gx1 1/2,con rosca,
embolo extremo distal degomaque
no permitafiltraciones,graduado cada
0,5 ml.
Unidad 3.500.000
Llavede paso de3 vías sin
prolongador
Plástico resistente,sin filtraciones.
Pico fino.Coneccion arosca. Sin
prolongador
Unidad 150.000
Mascarillaquirúrgica
Tapaboca,con 3 plieges,con filtro,
sujecion deorejaaoreja,con goma
elastica
Unidad 1.000.000
Mascarilladeaireoxigeno en
circuito abierto
Mascaraparaoxigenopequeño
Mascarilladeaire-oxigeno en circuito
abierto Adulto,deplástico
atóxico,flexible,con tubofino y
adaptador universal.Con prolongador,
longitud 1,5 mts como mínimo.Con
elástico ajustableparasostén. Con
pico fijo
Unidad 7.230
Mascarilladeaireoxigeno en
circuito abierto pequeña
Mascaraparaoxigenopequeño
Mascarilladeaire-oxigeno en circuito
abierto Escolares,deplástico
atóxico,flexible,con tubofino y
adaptador universal.Con prolongador,
longitud 1,5 mts como mínimo.Con
elástico ajustableparasostén. Con
pico fijo
Unidad 4.460
Mascarilladeaireoxigeno en
circuito abierto pequeña
Mascaraparaoxigenopequeño
Mascarilladeaire-oxigeno en circuito
abierto Preescolar,deplástico
atóxico,flexible,con tubofino y
adaptador universal.Con prolongador,
longitud 1,5 mts como mínimo.Con
elástico ajustableparasostén. Con
pico fijo
Unidad 1.115
• Estos listados pueden verse modificados en disminución o aumento, dependiendo de la
situación epidemiológica junto con el comportamiento del COVID19 enel territorio
nacional.
Sistemadedrenajepleural
Sistemacompleto dedrenaje
mediastinal y torácico bajoagua.
Frasco rígido 500 mL,catéter torácico
Nº 36 dePVC ,válvulas,controcar
Unidad 7.390
Sistemadedrenajepleural
Sistemacompleto dedrenaje
mediastinal y torácico bajoagua.
Frasco rígido 1000mL,catéter
torácico Nº36 dePVC ,válvulas,con
trocar
Unidad
13.760
Sistemadedrenajepleural
Sistemacompleto dedrenaje
mediastinal y torácico bajoagua.
Frasco rígido2000mL,catéter torácico
Nº 36 dePVC ,válvulas,controcar
Unidad
15.050
Mascarillapurificadoradeaire
MascaraProtectora.Con capacidad de
filtracion de95%depatogenos,(N95 o
equivalente) presentarcertificados
queavsalen lacapacidaddefiltracion.
Unidad 300.000
Alcohol en gel
70 a75%Frasco de1000 ml,conpico
dosificador.Certificadoderegistro
Sanitario y Actadefijacion deprecio
Unidad
18.033
Clorhexidinagluconato
(soluciónjabonosa)
Jabón Clorhexidinaal 4%,frascode1
litro con dispensador.
Unidad
11.772
Tubo dedrenajepleural
Tubo torácico paradrenajepleural8
Fr.FlexibledePVC,transparente
multiperforadoen su extremo distal.
Unidad 490
Tubo dedrenajepleural
Tubo torácico paradrenajepleural12
Fr.FlexibledePVC,transparente
multiperforadoen su extremo distal.
Unidad 470
Tubo dedrenajepleural
Tubo torácico paradrenajepleural16
Fr.FlexibledePVC,transparente
multiperforadoen su extremo distal.
Unidad 320
Tubo dedrenajepleural
Tubo torácico paradrenajepleural20
Fr.FlexibledePVC,transparente
multiperforadoen su extremo distal.
Unidad 420
• Estos listados pueden verse modificados en disminución o aumento, dependiendo de la
situación epidemiológica junto con el comportamiento del COVID19 enel territorio
nacional.
Tubo dedrenajepleural
Tubo torácico paradrenajepleural24
Fr.FlexibledePVC,transparente
multiperforadoen su extremo distal.
Unidad 210
Tubo dedrenajepleural
Tubo torácico paradrenajepleural28
Fr.FlexibledePVC,transparente
multiperforadoen su extremo distal.
Unidad 280
Tubo dedrenajepleural
Tubo torácico paradrenajepleural30
Fr.FlexibledePVC,transparente
multiperforadoen su extremo distal.
Unidad 215
Tubo dedrenajepleural
Tubo torácico paradrenajepleural36
Fr.FlexibledePVC,transparente
multiperforadoen su extremo distal.
Unidad 470
Tubos traqueales
Tubo endotraqueal libredeDHEP
(presentar certificado queavale)./ Nº
4 de PVC o siliconadoconbalón,punta
cóncavaatraumática,línearadio opaca
contínua,libredelátex,conector
universal.Marcas paracomprobarla
profundidaddelaintubación.
Unidad 1.490
Tubos traqueales
Tubo endotraqueal libredeDHEP
(presentar certificado queavale)./ Nº
5 de PVC o siliconadoconbalón,punta
cóncavaatraumática,línearadio opaca
contínua,libredelátex,conector
universal.Marcas paracomprobarla
profundidaddelaintubación.
Unidad 1.360
Tubos traqueales
Tubo endotraqueal libredeDHEP
(presentar certificado queavale)./ Nº
5,5 dePVC o siliconado con balón,
puntacóncavaatraumática,línearadio
opacacontínua,libredelátex,
conector universal. Marcaspara
comprobar laprofundidaddela
intubación.
Unidad 1.475
Tubos traqueales
6 Fr con balón.Extremo en bisel,
silicona100%.LibredeDHEP
(presentar certificado queavale)
Unidad 3.855
Tubos traqueales
6,5 Fr con balón.Extremo en bisel,
silicona100%.LibredeDHEP
(presentar certificado queavale)
Unidad 3.340
Tubos traqueales
7 Fr con balón.Extremo en bisel,
silicona100%.LibredeDHEP
(presentar certificado queavale)
Unidad 9.440
• Estos listados pueden verse modificados en disminución o aumento, dependiendo de la
situación epidemiológica junto con el comportamiento del COVID19 enel territorio
nacional.
Tubos traqueales
7,5 Fr con balón.Extremo en bisel,
silicona100%.LibredeDHEP
(presentar certificado queavale)
Unidad
13.755
Tubos traqueales
8 Fr con balón.Extremo en bisel,
silicona100%.LibredeDHEP
(presentar certificado queavale)
Unidad 7.835
Tubos traqueales
8,5 Fr con balón.Extremo en bisel,
silicona100%.LibredeDHEP
(presentar certificado queavale)
Unidad 2.661
Tubos traqueales
2 Fr.Sin balón,silicona100%con
mandril depolietileno,marcado desde
los 40 mmhastalos 120 mmcada10
mm, extremo en bisel,Librede DHEP
(presentar certificado queavale)
Unidad 3.000
Tubos traqueales
2,5 Fr.Sin balón,silicona100%con
mandril depolietileno,marcado desde
los 40 mmhastalos 120 mmcada10
mm, extremo en bisel,Librede DHEP
(presentar certificado queavale)
Unidad 4.605
Tubos traqueales
3 Fr.Sin balón,silicona100%con
mandril depolietileno,marcado desde
los 40 mmhastalos 120 mmcada10
mm, extremo en bisel,Librede DHEP
(presentar certificado queavale)
Unidad 6.055
Tubos traqueales
3,5 Fr.Sin balón,silicona100%con
mandril depolietileno,marcado desde
los 40 mmhastalos 120 mmcada10
mm, extremo en bisel,Librede DHEP
(presentar certificado queavale)
Unidad 6.095
Tubos traqueales
4 Fr.Sin balón,silicona100%con
mandril depolietileno,marcado desde
los 40 mmhastalos 120 mmcada10
mm, extremo en bisel,Librede DHEP
(presentar certificado queavale)
Unidad 4.535
Tubos traqueales
4,5 Fr.Sin balón,silicona100%con
mandril depolietileno,marcado desde
los 40 mmhastalos 120 mmcada10
mm, extremo en bisel,Librede DHEP
(presentar certificado queavale)
Unidad 3.215
Tubos traqueales
5 Fr.Sin balón,silicona100%con
mandril depolietileno,marcado desde
los 40 mmhastalos 120 mmcada10
Unidad 1.980
• Estos listados pueden verse modificados en disminución o aumento, dependiendo de la
situación epidemiológica junto con el comportamiento del COVID19 enel territorio
nacional.
mm, extremo en bisel,Librede DHEP
(presentar certificado queavale)
Tubos traqueales
5,5 Fr.Sin balón,silicona100%con
mandril depolietileno,marcado desde
los 40 mmhastalos 120 mmcada10
mm, extremo en bisel,Librede DHEP
(presentar certificado queavale)
Unidad 1.740
Circuito corrugado para
máquinadeanestesia
Adulto.Universal.Compatiblecon el
equipo delainstitucion
Unidad
10.685
Circuito paramáquinade
anestesia
Adulto.Sin válvuladeRubens.1000ml
(Barakas).Compatibleconel equipo de
lainstitucion
Unidad 1.400
Circuito corrugadopara
máquinadeanestesia
Pediátrico.Universal Compatiblecon
el equipo delainstitucion
Unidad 1.895
Circuito paramáquinade
anestesia
Pediátrico.Sin valvula deRubens.500
ml (Barakas).Compatiblecon el equipo
dela institucion
Unidad 360
Circuito paraventiladores
Adulto .con 1 a 2 trampas de
agua.con conexiones adaptables al
respirador.camarahumidificadora.
Compatiblecon el equipodela
Institucion
Unidad 8.275
Circuito paraventiladores
PediatricoUNIVERSAL2 A15 AÑOS (
3,1 A 14,9 KG) con1 a 2 trampade
agua,con conexiones adaptables al
respirador.ALAMBRECALENTADOR Y
CAMARAHUMIDIFICADORA.
Compatiblecon el equipodela
Institucion
Unidad 2.365
Circuito paraventiladores
Neonatal (LACTANTEMENOR)de0 a
28 dias menor a3 kg..con 1 a2
trampas deaguaalambrecalentadory
.camarahumidificadora.Conexiones
adaptables al equipo.Compatiblecon
el equipo delaInstitucion
Unidad 4.025
Circuito paraventiladores
Mecanico tipo Sechristpediatrico de3
piezas.Compatiblecon el equipodela
Institucion
Unidad 150
• Estos listados pueden verse modificados en disminución o aumento, dependiendo de la
situación epidemiológica junto con el comportamiento del COVID19 enel territorio
nacional.
Bolsadepapel con indicador
quimico
Bolsadepapel paraenvoltorio de
Esterilizacion porautoclavey óxido de
etileno,grado médico gramajede40
gr/m2 como mínimo.13cm(+-2
cm)x3,5cm(+-2cm) x17 cm(+-2 cm).
Con fuelley cierreautoadhesivo.
Unidad 2.400
Bolsadepapel con indicador
quimico
Bolsadepapel paraenvoltorio de
esterilizacion,porautoclavegrado
médico.gramajede40 gr/m2 como
mínimo, 32 x12 x 54 cm,El ancho + el
fuellepuedevariar +- 3 cmy laaltura
+- 5 cm. (+ - 5).
Unidad
44.220
Indicadores paraproceso de
esterilización
Cintaindicadoraexternaparacontrol
del proceso deesterilidad- Autoclave,
autoadhesivas,papel semi
crepado.para121 ºC.con virajede
color.
Unidad
15.912
Indicadores paraproceso de
esterilización
Cintaindicadoraexternaparacontrol
del proceso deesterilizacion - Estufa,
autoadhesivo.por15 mmminimo.para
160ºC.con virajedecolor
Unidad 3.600
Indicadores paraproceso de
esterilización
Cintaindicadoraexterna,paracontrol
del proceso deesterilizacion -deóxido
deetileno autoadhesiva- convirajede
color.
Unidad
13.750
Indicadores paraproceso de
esterilización,biológico
Paraautoclave- Dispositivos
inoculados conesporas deBacilus
Sterotermóphilus,ampollao frascos,
hermeticamentecerrados
Unidad 1.260
Indicadores paraproceso de
esterilización,biológico
Paraóxido deetileno.Dispositivos
inoculados conesporas deBacilus
Subtilis,con medio decultivo
incorporado. Ampollao frascos
herméticamentecerrado.
Unidad 1.000
Cateter intravenoso Periferico
Cateter venoso periferico N°20Gde
poliuretano,radiopaco,estéril,con
bisel bianguladoy trifacelado,camara
dereflujo con altatransparencia.con
flujo igual o mayor a60 mL/min.
Termosensible.Con sistemade
bioseguridad.Debeser libredelátexy
DEHP.
Unidad 219.642
• Estos listados pueden verse modificados en disminución o aumento, dependiendo de la
situación epidemiológica junto con el comportamiento del COVID19 enel territorio
nacional.
Cateter intravenoso Periferico
Cateter venoso periferico N°22Gde
poliuretano,radiopaco,estéril,con
bisel bianguladoy trifacelado,camara
dereflujo con altatransparencia.con
flujo igual o mayor a30 mL/min.
Termosensible.Con sistemade
bioseguridad.Debeser libredelátexy
DEHP
Unidad 346.458
Cateter intravenoso Periferico:
Cateter venoso periferico
N° 18 G.de poliuretano,radiopaco,
estéril,con bisel biangulado y
trifacetado,cámaradereflujo con alta
transparencia.conflujo igual o mayora
90 mL/min.Termosensible.Con
sistemade bioseguridad.Debeser
libredelátex y DEHP.
Unidad 413.814
Canulanasal para
oxigenoterapia
Canulaparaoxigenoterapia Bigotera
adulto. Diámetro externo 4.00,PVC.
tubuladuradePVC transparentede
longitud mínimade100cm. Debeser
libredelátex y DEHP
Unidad
42.174
Canulanasal para
oxigenoterapia
Canulaparaoxigenoterapia Bigotera
pediatrico. Diámetro externo 3.00,
PVC.tubuladuradePVC transparente
de longitud mínimade100 cm. Debe
ser libredelátex y DEHP
Unidad
26.454
