都道府県名 総実施件数 都道府県名 総実施件数
1 北海道 4,220 25 滋賀県 920
2 青森県 575 26 京都府 3,012
3 岩手県 193 27 大阪府 10,114
4 宮城県 1,307 28 兵庫県 4,975
5 秋田県 547 29 奈良県 1,105
6 山形県 1,044 30 和歌山県 2,568
7 福島県 810 31 鳥取県 529
8 茨城県 2,991 32 島根県 655
9 栃木県 1,474 33 岡山県 887
10 群馬県 1,118 34 広島県 2,266
11 埼玉県 3,751 35 山口県 1,489
12 千葉県 7,441 36 徳島県 333
13 東京都 8,373 37 香川県 845
14 神奈川県 7,689 38 愛媛県 844
15 新潟県 2,209 39 高知県 1,236
16 富山県 928 40 福岡県 4,875
17 石川県 1,051 41 佐賀県 629
18 福井県 356 42 長崎県 1,392
19 山梨県 1,612 43 熊本県 3,346
20 長野県 1,299 44 大分県 2,420
21 岐阜県 2,120 45 宮崎県 891
22 静岡県 2,286 46 鹿児島県 792
23 愛知県 4,682 47 沖縄県 1,532
24 三重県 1,109 合計 106,840
新型コロナウイルスのＰＣＲ検査
総実施件数（都道府県別）
（期間：1月15日～4月15日）
※暫定値（4月16日までに地方衛生研究所・保健所から回答があった数の合計であり、
順次アップデートされるため、数値が変動する）
