Centro de Coordinación de
Alertas y Emergencias
Sanitarias
1
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Actualización nº 57. Enfermedad por el coronavirus (COVID-19).
27.03.20 (datos consolidados a las 21:00 horas del 26.03.2020)
1. SITUACIÓN ACTUAL
Situación en España:
En España, hasta el momento se han registrado 64.059 casos 4.858 fallecidos y 9.357 curados (Tabla 1 y
Figura 1). Las Comunidades Autónomas con una mayor incidencia acumulada en los últimos 14 días son La
Rioja, Madrid, Navarra y País Vasco (Figura 2 y Figura 3). La distribución por grupos de edad de casos
hospitalizados, ingresados en UCI y fallecidos se recoge en la Tabla 2.
Tabla 1. Casos COVID-19, incidencia acumulada (IA) en los últimos 14 días, ingreso en UCI y fallecidos por
Comunidades Autónomas en España, 27.03.20 (datos consolidados a las 21:00 horas del 26.03.2020).
CCAA
TOTAL
confirmados*
IA (14 d.)
Casos que han
precisado
hospitalización*
Casos que han
precisado
ingreso en UCI
Fallecidos Curados Nuevos
Andalucía 3.793 42,48 1.843 148 144 92 387
Aragón 1.338 95,35 693 114 58 8 222
Asturias 900 81,44 339 47 29 52 59
Baleares 755 63,25 237 46 22 67 95
Canarias 878 37,52 328 61 27 20 94
Cantabria 810 134,41 355 29 21 19 139
Castilla La Mancha 3.934 183,98 2.707 273 367 153 551
Castilla y León 4.132 165,16 1.791 228 252 423 644
Cataluña 12.940 164,48 8.545 1.187 880 2.348 1.348
Ceuta 17 20,05 2 2 0 0 7
C. Valenciana 3.532 68,71 1.422 252 198 73 332
Extremadura 1.231 111,64 277 41 69 33 262
Galicia 2.322 82,87 557 98 43 67 407
Madrid 19.243 258,92 13.580 1.312 2.412 5.044 2.077
Melilla 42 46,25 18 2 1 0 3
Murcia 714 45,45 209 53 15 12 118
Navarra 1.641 230,96 732 75 58 70 230
País Vasco 4.601 189,51 2.270 154 207 814 655
La Rioja 1.236 313,45 388 43 55 62 241
ESPAÑA 64.059 127,27 36.293 4.165 4.858 9.357 7.871
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
* Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son
excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por tanto computar en ambos
grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.
Fuente elaboración propia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
2
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 2. Distribución de casos hospitalizados, ingresados en UCI y fallecidos por grupos de edad con datos notificados
incluyendo edad y sexo*. (datos consolidados a las 21:00 horas del 26.03.2020).
Grupo de
edad
Total
(años) Confirmados
Hospitalizados
totales
UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 181 46 0,3 1 0,1 0 0,0 0,0
10-19 312 36 0,3 1 0,1 1 0,1 0,3
20-29 2.011 295 2,1 16 1,3 4 0,3 0,2
30-39 3.575 655 4,6 41 3,3 7 0,5 0,2
40-49 5.242 1.348 9,5 99 8,0 19 1,4 0,4
50-59 6.030 2.044 14,4 205 16,6 35 2,6 0,6
60-69 5.633 2.784 19,6 360 29,1 119 8,7 2,1
70-79 5.620 3.575 25,2 454 36,7 319 23,3 5,7
80-89 4.267 2.654 18,7 55 4,4 608 44,5 14,2
90 y + 1.378 735 5,2 5 0,4 255 18,7 18,5
Total 34.249 14.172 100% 1237 100% 1367 100% 4,0
Grupo de
edad
Mujeres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 82 19 0,3 0 0,0 0 0,0 0,0
10-19 170 20 0,3 1 0,3 1 0,2 0,6
20-29 1.186 132 2,3 7 2,0 0 0,0 0,0
30-39 2.037 293 5,0 13 3,7 4 0,8 0,2
40-49 2.798 533 9,2 30 8,5 10 1,9 0,4
50-59 3.178 808 13,9 63 17,8 7 1,4 0,2
60-69 2.636 1.157 19,9 103 29,2 44 8,5 1,7
70-79 2.258 1.328 22,9 113 32,0 89 17,2 3,9
80-89 1.949 1.114 19,2 23 6,5 239 46,2 12,3
90 y + 830 401 6,9 0 0,0 123 23,8 14,8
Total 17.124 5.805 100% 353 100% 517 100% 3,0
Grupo de
edad
Hombres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 99 27 0,3 1 0,1 0 0,0 0,0
10-19 142 16 0,2 0 0,0 0 0,0 0,0
20-29 822 161 1,9 9 1,0 4 0,5 0,5
30-39 1.538 362 4,3 28 3,2 3 0,4 0,2
40-49 2.444 815 9,7 69 7,8 9 1,1 0,4
50-59 2.850 1.235 14,8 141 16,0 28 3,3 1,0
60-69 2.995 1.627 19,5 257 29,1 75 8,8 2,5
70-79 3.360 2.245 26,8 341 38,6 230 27,1 6,8
80-89 2.318 1.540 18,4 32 3,6 369 43,4 15,9
90 y + 548 334 4,0 5 0,6 132 15,5 24,1
Total 17.116 8.362 100% 883 100% 850 100% 5,0
*Datos obtenidos del análisis sobre 34.240 casos notificados con información de edad y sexo.
Fuente elaboración propia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
3
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 1. Casos diarios confirmados de COVID-19 por fecha de notificación, diagnóstico e inicio de síntomas.
*Sólo se dispone de fecha de inicio de síntomas en 18.377 casos y fecha de diagnóstico de 23.490 casos.
Figura 2. Casos diarios confirmados de COVID-19 por fecha de notificación en las Comunidades Autónomas
con mayor incidencia en los últimos 14 días, 27.03.20 (datos consolidados a las 21:00 horas del
26.03.2020)
0
1000
2000
3000
4000
5000
6000
7000
8000
20/02/2020
21/02/2020
22/02/2020
23/02/2020
24/02/2020
25/02/2020
26/02/2020
27/02/2020
28/02/2020
29/02/2020
01/03/2020
02/03/2020
03/03/2020
04/03/2020
05/03/2020
06/03/2020
07/03/2020
08/03/2020
09/03/2020
10/03/2020
11/03/2020
12/03/2020
13/03/2020
14/03/2020
15/03/2020
16/03/2020
17/03/2020
18/03/2020
19/03/2020
20/03/2020
21/03/2020
22/03/2020
23/03/2020
24/03/2020
25/03/2020
26/03/2020
Nº de casos por fecha de inicio de síntomas
Nº casos por fecha de diagnóstico
Nº de casos por fecha de notificación
0
100
200
300
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25
Feb Mar
La Rioja
0
1000
2000
3000
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25
Feb Mar
Madrid
0
50
100
150
200
250
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25
Feb Mar
Navarra
0
200
400
600
800
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25
Feb Mar
País Vasco
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
4
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 3.. Casos diarios confirmados de COVID-19 por fecha de notificación por Comunidades Autónomas, 27.03.20 (datos consolidados a las 21:00 horas del
26.03.2020).
0
100
200
300
400
500
600
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25
Feb Mar
Andalucía
0
50
100
150
200
250
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25
Feb Mar
Aragón
0
50
100
150
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25
Feb Mar
Asturias
0
20
40
60
80
100
120
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25
Feb Mar
Baleares
0
50
100
150
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25
Feb Mar
Canarias
0
50
100
150
200
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25
Feb Mar
Cantabria
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
5
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
0
200
400
600
800
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25
Feb Mar
Castilla La Mancha
0
200
400
600
800
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25
Feb Mar
Castilla y León
0
500
1000
1500
2000
2500
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25
Feb Mar
Cataluña
0
2
4
6
8
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25
Feb Mar
Ceuta
0
200
400
600
800
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25
Feb Mar
C. Valenciana
0
50
100
150
200
250
300
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25
Feb Mar
Extremadura
0
100
200
300
400
500
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25
Feb Mar
Galicia
0
2
4
6
8
10
12
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25
Feb Mar
Melilla
0
50
100
150
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25
Feb Mar
Murcia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
6
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
SITUACIÓN INTERNACIONAL (datos consultados a las 8:00 horas del 27.03.2020)1
Situación en Europa:
En Europa, hasta el día de hoy se han notificado al menos 277.297 casos confirmados. (Tabla 3) Los países con más casos notificados son Italia, España,
Alemania y Francia. El país con mayor número de fallecidos es Italia (8.165) seguido de España (4.858) y Francia (1.686) (Tabla 4 y Figura 4 Figura 2).
Tabla 3. Casos confirmados de COVID-19 en Europa. (Datos consultados a las 8:00 horas del 27.03.2020)
Países Casos Países Casos Países Casos Países Casos
Italia 80.539 Turquía 2.433 Croacia 418 Albania 174
España 64.059 Dinamarca 1.724 Estonia 404 Bosnia y Herzegovina 173
Alemania 36.508 Chequia 1.654 Serbia 384 Ucrania 156
Francia 29.155 Irlanda 1.564 Armenia 290 República de Moldavia 149
Reino Unido 11.658 Luxemburgo 1.333 Lituania 274 Chipre 132
Suiza 10.714 Polonia 1.051 Hungría 261 Islas Faroe 132
Países Bajos 6.412 Rumanía 906 Bulgaria 242 Bielorrusia 86
Austria 5.888 Finlandia 880 Letonia 221 Georgia 77
Bélgica 4.937 Rusia 840 Eslovaquia 216 Montenegro 52
Portugal 2.995 Grecia 821 Andorra 213 Liechtenstein 51
Noruega 2.916 Islandia 737 San Marino 208 Gibraltar 26
Suecia 2.510 Eslovenia 528 Macedonia del Norte 177 Mónaco 19
Total 277.297
Fuente elaboración propia
1
Datos consultados en las páginas web de las autoridades sanitarias de los propios países, en la página web de la Oficina Regional para Europa de la OMS. (Curva epidémica de
Estados Unidos a partir de datos de Johns Hopkins University Coronavirus resource center).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
7
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 4. Casos confirmados, IA de los últimos 14 días, nº de fallecidos y letalidad en los países más afectados de Europa. (Datos consultados a las 8:00 horas del
27.03.2020)
Italia España Alemania Francia Reino Unido Suiza
Casos confirmados 80.539 64.059 36.508 29.155 11.658 10.714
Casos nuevos 6.153 7.871 4.954 3.922 2.129 949
IA últimos 14 días 108,18 127,27 41,24 39,23 16,35
Nº fallecidos 8.165 4.858 198 1.686 578 161
Letalidad (%) 10,1 7,6 0,5 5,8 5,0 1,5
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
Fuente elaboración propia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
8
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 4. Casos nuevos confirmados de COVID-19 por fecha de notificación en Italia, España, Alemania, Francia y Reino Unido. (Datos consultados a las 8:00
horas del 27.03.2020)
0
2.000
4.000
6.000
8.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25
Febrero Marzo
Italia
0
2.000
4.000
6.000
8.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25
Febrero Marzo
España
0
2.000
4.000
6.000
8.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25
Febrero Marzo
Alemania
0
2.000
4.000
6.000
8.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25
Febrero Marzo
Francia
0
2.000
4.000
6.000
8.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25
Febrero Marzo
Reino Unido
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
9
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Situación a nivel global y otros países fuera de Europa:
A nivel global hasta el día de hoy se han notificado al menos 465.915 casos y 22.311 fallecidos (Tabla 5). Los países de fuera de Europa que han registrado más
casos aparte de China son Estados Unidos, Irán y Corea del Sur (Tabla 5 y Figura 5). En Estados Unidos, los Estados que más casos han notificado según CDC son
Nueva York (32.966), Nueva Jersey (4.402), California (2.982) y Washington (2.580)
Tabla 5. Casos confirmados, IA de los últimos 14 días, nº de fallecidos y letalidad en China, , Estados Unidos, Irán , Corea del Sur y a nivel global. (Datos
consultados a las 8:00 horas del 27.03.2020)
China
Estados
Unidos
Irán
Corea
del Sur
Global
Casos confirmados 82.078 68.440 29.406 9.332 465.915
Casos nuevos 118 13.987 2.389 91
IA últimos 14 días 0,06 20,52 25,14 2,84
Nº fallecidos 3.298 994 2.234 139 22.311
Letalidad (%) 4,02 1,5 7,6 1,5 4,8
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
Fuente elaboración propia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
10
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 5. Casos nuevos confirmados de COVID-19 por fecha de notificación en Estados Unidos, Irán y Corea del Sur. (Datos consultados a las 8:00 horas del
27.03.2020)
0
2.000
4.000
6.000
8.000
10.000
12.000
14.000
17 19 21 23 25 27 29 2 4 6 8 10 12 14 16 18 20 22 24
Marzo
Estados Unidos
0
1.000
2.000
3.000
4.000
16 18 20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25
Febrero Marzo
Irán
0
1.000
2.000
3.000
4.000
16 18 20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25
Febrero Marzo
Corea del Sur
