PROCESO
GESTIÓN DE LAS INTERVENCIONES
INDIVIDUALES Y COLECTIVAS PARA LA
PROMOCIÓN DE LA SALUD Y PREVENCIÓN
DE LA ENFERMEDAD.
Código GIPS14
DOCUMENTO
SOPORTE
Lineamientos provisionales para la
atención en salud de las gestantes,
recién nacidos y para la lactancia
materna, en el contexto de la pandemia
de COVID-19 en Colombia.
Versión 01
Página 1 de 15 Una vez descargado este documento se considera copia no controlada ASIF13-Versión 2
LINEAMIENTOS PROVISIONALES PARA LA ATENCIÓN EN SALUD DE LAS
GESTANTES, RECIÉN NACIDOS Y PARA LA LACTANCIA MATERNA, EN EL
CONTEXTO DE LA PANDEMIA DE COVID-19 EN COLOMBIA
Ministerio de Salud y Protección Social
Bogotá, marzo de 2020
PROCESO
GESTIÓN DE LAS INTERVENCIONES
INDIVIDUALES Y COLECTIVAS PARA LA
PROMOCIÓN DE LA SALUD Y PREVENCIÓN
DE LA ENFERMEDAD.
Código GIPS14
DOCUMENTO
SOPORTE
Lineamientos provisionales para la
atención en salud de las gestantes,
recién nacidos y para la lactancia
materna, en el contexto de la pandemia
de COVID-19 en Colombia.
Versión 01
Página 2 de 15 Una vez descargado este documento se considera copia no controlada ASIF13-Versión 2
TABLA DE CONTENIDO
1. PROPÓSITO....................................................................................................................................................3
2. ALCANCE........................................................................................................................................................3
3. NORMATIVA Y OTROS DOCUMENTOS EXTERNOS ...................................................................................3
4. CONSIDERACIONES PARA LAS GESTANTES Y SUS FAMILIAS...............................................................4
5. CONSIDERACIONESGENERALES PARA LA ATENCIÓN EN SALUD DE LAS GESTANTES....................4
6. CONSIDERACIONES PARA LAS GESTANTES CON CUADRO SOSPECHOSO O CONFIRMADO DE
COVID-19..................................................................................................................................................................6
7. CONSIDERACIONES PARA LA ATENCIÓN DEL RECIÉN NACIDO HIJO DE MADRE CON O
DIAGNÓSTICO DE INFECCIÓN POR COVID19 .....................................................................................................8
8. CONSIDERACIONES PARA LA LACTANCIA MATERNA...........................................................................10
9. ORIENTACIONES PARA LA ATENCIÓN DE RECIEN NACIDOS CON BAJO PESO AL NACER O
PREMATUROS, DURANTE LA PANDEMIA DE COVID-19..................................................................................11
10. REFERENCIAS BIBLIOGRÁFICAS DE APOYO......................................................................................13
PROCESO
GESTIÓN DE LAS INTERVENCIONES
INDIVIDUALES Y COLECTIVAS PARA LA
PROMOCIÓN DE LA SALUD Y PREVENCIÓN
DE LA ENFERMEDAD.
Código GIPS14
DOCUMENTO
SOPORTE
Lineamientos provisionales para la
atención en salud de las gestantes,
recién nacidos y para la lactancia
materna, en el contexto de la pandemia
de COVID-19 en Colombia.
Versión 01
Página 3 de 15 Una vez descargado este documento se considera copia no controlada ASIF13-Versión 2
1. PROPÓSITO
Orientar a la población del territorio nacional frente a la atención en salud de las gestantes, recién nacidos y mujeres
en periodo de lactancia, durante la pandemia por COVID-19, a fin de evitar complicaciones, discapacidades y
muertes en las gestantes y los recién nacidos del país.
2. ALCANCE
Establecer las acciones que se requieren implementar en la Instituciones Prestadoras de Servicios de Salud - IPS
y las Empresas Promotoras de Salud – EPS, de manera que durante el tiempo de la epidemia por COVID -19, se
garantice al máximo la salud y bienestar de las gestantes y el recién nacido.
3. NORMATIVA Y OTROS DOCUMENTOS EXTERNOS
1. Reglamento Sanitario Internacional – RSI 2005.
2. Ley 09 de 1979
3. Ley Estatutaria 1751 de 2015
4. Decreto 780 de 2016.
5. Decreto 380 de 2020
6. Decreto 385 de 2020
7. Decreto 457 de 2020
8. Resolución 1164 de 2002
9. Resolución 3280 de 2018
10. Resolución 3100 de 2019
11. Resolución 407 de 2020
12. Resolución 407 de 2020
13. Circular 023 de 2017.
14. Circular 031 de 2018.
15. Circular 005 de 2020.
16. Circular 018 de 2020
17. Lineamiento de prevención, diagnóstico y control de casos de Influenza.
18. Protocolo de Vigilancia de Infección Respiratoria Aguda – Instituto Nacional de Salud – INS
PROCESO
GESTIÓN DE LAS INTERVENCIONES
INDIVIDUALES Y COLECTIVAS PARA LA
PROMOCIÓN DE LA SALUD Y PREVENCIÓN
DE LA ENFERMEDAD.
Código GIPS14
DOCUMENTO
SOPORTE
Lineamientos provisionales para la
atención en salud de las gestantes,
recién nacidos y para la lactancia
materna, en el contexto de la pandemia
de COVID-19 en Colombia.
Versión 01
Página 4 de 15 Una vez descargado este documento se considera copia no controlada ASIF13-Versión 2
4. CONSIDERACIONES PARA LAS GESTANTES Y SUS FAMILIAS
De acuerdo a la evidencia disponible al momento y a pesar de que infecciones previas por coronavirus (MERS-CoV
y SARS-CoV) presentaban altas tasas de letalidad en gestantes, no existen razones para pensar que el COVID-19
pueda tener una mayor incidencia, severidad o letalidad en la población de gestantes, así mismo las series de
casos disponibles al momento de desarrollo de este documento, no han mostrado sólida evidencia de transmisión
materno perinatal ni transmisión a través de la leche materna.
Sin embargo, teniendo en cuenta que es una población de especial protección por el estado y que existen
condiciones fisioadaptativas que la diferencian de la población general y que pueden incidir en errores diagnósticos
y por ende terapéuticos, se generan estas recomendaciones a fin de minimizar el impacto tanto de la epidemia
como de la deficiencia consecuente de servicios de Salud Sexual y Reproductiva en este grupo poblacional, esto
sin detrimento de las consideraciones preventivas y terapéuticas que se establezcan para la atención de la
población general.
5. CONSIDERACIONES GENERALES PARA LA ATENCIÓN EN SALUD DE LAS GESTANTES
• Comunicación del riesgo a través de mensajes clave para las gestantes y sus familias: Las EAPB e IPS
deben implementar mecanismos para la provisión de información sobre el riesgo que representa para las
gestantes la situación actual, así mismo, cuando el talento humano en salud tenga contacto con una gestante
debe trasmitir los siguientes mensajes clave:
• Todas las gestantes, al igual que el resto de la población deberán seguir y acatar todas las disposiciones
en materia de aislamiento social y medidas de prevención indicadas por las autoridades locales y
nacionales.
• No existen razones suficientes hasta el momento para pensar que la pandemia del COVID-19 pueda tener
una mayor incidencia, severidad o letalidad en población de gestantes.
• Dado que actualmente no hay evidencia de infección fetal intrauterina con COVID-19, se considera
improbable que el virus tenga efectos en el desarrollo fetal.
• Las series de casos disponibles actualmente, no han mostrado sólida evidencia de transmisión materno
perinatal, ni transmisión a través de la leche materna.
• Actualmente no hay datos que sugieran un mayor riesgo de aborto espontáneo o pérdida temprana del
embarazo en relación con COVID-19.
• La gestante y su familia deben estar atentos a los signos de alarma que son:
PROCESO
GESTIÓN DE LAS INTERVENCIONES
INDIVIDUALES Y COLECTIVAS PARA LA
PROMOCIÓN DE LA SALUD Y PREVENCIÓN
DE LA ENFERMEDAD.
Código GIPS14
DOCUMENTO
SOPORTE
Lineamientos provisionales para la
atención en salud de las gestantes,
recién nacidos y para la lactancia
materna, en el contexto de la pandemia
de COVID-19 en Colombia.
Versión 01
Página 5 de 15 Una vez descargado este documento se considera copia no controlada ASIF13-Versión 2
SIGNOS DE ALARMA GENERALES SIGNOS DE ALARMA OBSTÉTRICOS
• Fiebre (Mayor o igual a 38C),
• Tos (con o sin producción de esputo),
• Dificultad para respirar (sensación de disnea o
ahogo),
• Fatiga o malestar general intensos
• Náuseas o vomito persistente
• Dolor al respirar
• Hemoptisis
• Incapacidad para tolerar la vía oral
• Hipertensión arterial
• Cefalea
• Trastornos visuales y auditivos
• Epigastralgia
• Edemas de manos y/o cara
• Disminución marcada o ausencia de movimientos
fetales
• Actividad uterina
• Hipomotilidad fetal
• Sangrado genital
• Amniorrea o leucorrea
• Sintomatología urinaria
• Mecanismos para la gestión de la atención ante la presencia de signos de alarma. Las EAPB deberán
definir estrategias y mecanismos para que las mujeres gestantes puedan saber y reportar sus signos de alarma
y así trasladar hacia los servicios de salud a las mujeres que realmente lo requieran.
• Atención para el cuidado prenatal de las gestantes con bajo riesgo obstétrico. Las EAPB deben
implementar y garantizar con su red de prestadores de servicios de salud, la atención del cuidado prenatal, a
través de las modalidad extramural – domiciliaria o telemedicina, incluyendo entrega de medicamentos de
acuerdo con el riesgo detectado.
• Atención para la Interrupción Voluntaria del Embarazada. Las EPS e IPS harán las adecuaciones en sus
modelos de prestación para garantizar la interrupción voluntaria del embarazo, de acuerdo con la decisión
informada de la mujer en las causales definidas en la Sentencia C355 de 2006.
• Atención para el cuidado prenatal de las gestantes con alto riesgo obstétrico. Dado que las
complicaciones obstétricas y no obstétricas siguen ocurriendo y que eventuales muertes maternas o
morbilidades maternas extremas, probablemente se presentarán en mayor proporción por las causas
previamente prevalentes; durante la fase de mitigación se deberá dar continuidad a la atención prenatal, a
mujeres con alto riesgo obstétrico y que a criterio médico, de no adelantarse las atenciones pertinentes se corre
el riesgo de complicaciones graves para la mujer y el feto. Durante este periodo las IPS deberán ajustar la
modalidad de prestación para que las gestantes no estén expuestas directamente al virus.
• Atención del parto y puerperio: Las Instituciones Prestadoras de Servicios de Salud (IPS) deben reforzar las
medidas para que las mujeres, los niños y el personal de salud que labora en las áreas de atención obstétrica
y neonatal no estén expuestas a otras áreas hospitalarias donde exista mayor riesgo de contacto con el virus,
esto incluye al personal administrativo, de vigilancia y aseo. Para ello, además de las acciones de aseo y
PROCESO
GESTIÓN DE LAS INTERVENCIONES
INDIVIDUALES Y COLECTIVAS PARA LA
PROMOCIÓN DE LA SALUD Y PREVENCIÓN
DE LA ENFERMEDAD.
Código GIPS14
DOCUMENTO
SOPORTE
Lineamientos provisionales para la
atención en salud de las gestantes,
recién nacidos y para la lactancia
materna, en el contexto de la pandemia
de COVID-19 en Colombia.
Versión 01
Página 6 de 15 Una vez descargado este documento se considera copia no controlada ASIF13-Versión 2
desinfección, es necesario que se demarque una ruta de acceso clara y diferenciada para las usuarias y se
evite al máximo el cruce de éstas y del personal asistencial con los demás servicios o unidades asistenciales
de la institución.
Durante la contingencia por COVID -19, el parto, puerperio y el recién nacido deben ser atendidos de acuerdo
con lo establecido en la Ruta Integral de Atención en Salud Materno – Perinatal (Resolución 3280 de 2018),
respetando los tiempos de egreso hospitalario establecidos para las mujeres y recién nacidos de bajo riesgo
sin complicaciones en aras de observar y proteger la salud del neonato. Ante una emergencia funcional
declarada, la IPS podrá flexibilizar el tiempo de egreso hospitalario mínimo a 24 horas para las madres y
neonatos de bajo riesgo independiente de la vía del parto.
En todo caso, las EAPB deberán prever un mecanismo para que las mujeres reconozcan e informen sus signos
de alarma y los de su neonato o se les realice seguimiento por medios virtuales o telefónicos. Se deberá
garantizar una consulta posparto domiciliaria entre el tercer y quinto día posparto al binomio madre y recién
nacido como lo establece la Resolución 3280 de 2018. Ante la presencia de factores de riesgo o signos de
alarma maternos o neonatales esta consulta deberá ser presencial en la institución.
En ningún caso deberá obviarse la asesoría y provisión anticonceptiva postevento obstétrico (bajo la decisión
de la mujer) antes del alta, siguiendo los estándares de la Resolución 3280 de 2018.
6. CONSIDERACIONES PARA LAS GESTANTES CON CUADRO SOSPECHOSO O CONFIRMADO DE
COVID-19
• La definición de caso sospechoso o confirmado de COVID-19 en gestantes no es diferente del establecido por
el Ministerio de Salud y Protección social para la población general.
• Si bien las gestantes son un grupo de especial protección y se consideran población vulnerable, el estado de
gestación no se considera por si solo un criterio de hospitalización para mujeres con COVID-19.
• Las gestantes con síntomas sugestivos de COVID-19, deben mantener el aislamiento preventivo hasta que se
les indique lo contrario; si presentan cualquier signo de alarma debe ser informado a la IPS que presta la
atención. Se recomienda que las citas de cuidado prenatal rutinarias en gestantes con sospecha o confirmación
de COVID-19, deben posponerse hasta después del período de aislamiento recomendado, a menos que a
criterio médico se indique que de no adelantarse el control prenatal se corre el riesgo de complicaciones graves
para la mujer y el feto.
• El criterio de hospitalización en una gestante con COVID se debe regir por los signos de alarma del espectro
de la enfermedad: neumonía severa, SDRA, sepsis y shock séptico. Teniendo en cuenta, que en las mujeres
en gestación puede existir un incremento de la frecuencia cardíaca por los cambios fisioadaptativos, se
recomiendan criterios como el definido en la Resolución 3280 de 2018 (Escalas Obstétrica de Alerta
PROCESO
GESTIÓN DE LAS INTERVENCIONES
INDIVIDUALES Y COLECTIVAS PARA LA
PROMOCIÓN DE LA SALUD Y PREVENCIÓN
DE LA ENFERMEDAD.
Código GIPS14
DOCUMENTO
SOPORTE
Lineamientos provisionales para la
atención en salud de las gestantes,
recién nacidos y para la lactancia
materna, en el contexto de la pandemia
de COVID-19 en Colombia.
Versión 01
Página 7 de 15 Una vez descargado este documento se considera copia no controlada ASIF13-Versión 2
Temprana), ampliados a otras condiciones que desde el punto de vista general u obstétrico puedan
considerarse para la hospitalización.
VARIABLE CRITERIO DE ANORMALIDAD
Presión arterial sistólica (TAS) en mm Hg Menor o igual a 90 o mayor o igual a 140
Presión arterial diastólica (TAD) en mm Hg Menor a 60 o mayor o igual a 90
Tensión arterial media (TAM) en mmHg Menor o igual a 65
Cálculo: (TAS – TAD) /3, este resultado se le suma a la
TAD)
Frecuencia respiratoria (respiraciones por minuto) Menor de 12 o mayor de 22
Frecuencia cardiaca (latidos por minuto) Menor que 60 o mayor a 90
SatO2 sin suplencia de O2 (% SatO2) Menor a 95%
Estado de conciencia (Escala Glasgow) Alguna alteración
Evaluación clínica Ruidos respiratorios a la auscultación pulmonar, cianosis,
dolor pleurítico, incapacidad para tolerar la vía oral o
deshidratación.
Coomorbilidades Hipertensión, diabetes, asma, VIH, enfermedad cardíaca,
enfermedad hepática crónica, enfermedad pulmonar
crónica, enfermedad renal crónica, discrasia sanguínea,
cualquier factor de inmunosupresión)
Condición obstétrica que amerite hospitalización Ruptura prematura de membranas, trabajo de parto
pretérmino,
Incapacidad para el autocuidado
Dificultad en el seguimiento
• El manejo clínico de las gestantes con COVID-19, se debe regir bajo los Lineamientos para la detección y
manejo de casos por los prestadores de servicios de salud, frente a la introducción del Sars-Cov-2
(COVID-19) a Colombia, emitidos por el Ministerio de Salud y Protección Social. Publicado en la página del
Ministerio.
• En caso de realizar un manejo específico, se debe tener en cuenta que medicamentos como la
hidroxicloroquina se consideran de categoría C; por lo tanto se recomienda que el inicio del medicamento
obedezca a criterios claros de riesgo beneficio para la gestante y el recién nacido.
• La vía de parto debe individualizarse. La cesárea debe realizarse solo cuando haya indicación obstétrica ya
que la infección por COVID-19 no representa indicación absoluta para su práctica. En caso de cesárea electiva
programada, debe considerarse retrasar el procedimiento hasta donde sea posible.
• Para la atención del parto, se prefiere que dicha atención se desarrolle en la misma sala de aislamiento donde
se realizó el trabajo de parto. Se recomienda realizar monitoreo fetal permanente.
PROCESO
GESTIÓN DE LAS INTERVENCIONES
INDIVIDUALES Y COLECTIVAS PARA LA
PROMOCIÓN DE LA SALUD Y PREVENCIÓN
DE LA ENFERMEDAD.
Código GIPS14
DOCUMENTO
SOPORTE
Lineamientos provisionales para la
atención en salud de las gestantes,
recién nacidos y para la lactancia
materna, en el contexto de la pandemia
de COVID-19 en Colombia.
Versión 01
Página 8 de 15 Una vez descargado este documento se considera copia no controlada ASIF13-Versión 2
• Se aconseja el pinzamiento tardío del cordón umbilical, siempre que no haya otras contraindicaciones.
• La decisión sobre la referencia a mayores niveles de complejidad durante el trabajo de parto, parto o en el
puerperio se debe basar en factores como: síndrome de dificultad respiratoria, sepsis, presencia de
comorbilidades, condiciones obstétricas y la viabilidad y bienestar fetal.
• Dado que al momento del presente lineamiento no hay evidencia de infección transplacentaria ni RCIU por
SARS-CoV2, no se recomienda seguimiento ecográfico de rutina, adicional al contemplado en la Resolución
3280 de 2018, salvo cuando haya indicación obstétrica.
7. CONSIDERACIONES PARA LA ATENCIÓN DEL RECIÉN NACIDO HIJO DE MADRE CON O
DIAGNÓSTICO DE INFECCIÓN POR COVID19
Hasta el momento se han reportado pocos casos de recién nacidos confirmados con COVID-191; los que han sido
reportados, experimentaron una enfermedad leve, incluso algunos fueron asintomáticos.
Las siguientes orientaciones se deben tener en cuenta para los recién nacidos a término o nacidos con edad
gestacional de 35 o más semanas2, que no presentan o no se observan comorbilidades y no cumple con criterios
para hospitalización.
• A todos los hijos de mujeres con sospecha o confirmación de COVID-19 se les debe descartar la infección por
COVID-19.
• En el caso de las madres sintomáticas y asintomáticas que están amamantando, practicando contacto piel a
piel o método madre canguro, se recomienda mantener estas prácticas, brindar información de los posibles
riesgos de transmisión del virus por gotas o contacto y reforzar los mensajes para garantizar las siguientes
medidas de prevención en todo momento:
a. Aislamiento por 14 días de la madre y el recién nacido, manteniendo el alojamiento conjunto día y
noche.
b. Lavado de manos frecuente durante 40 a 60 segundos antes de tocar al niño o niña o extraerse la
leche.
c. Usar permanentemente mascarilla quirúrgica estándar (cubriendo completamente nariz y boca).
d. Evitar hablar o toser especialmente durante el amamantamiento o extracción de la leche.
e. Mantener las medidas de desinfección rutinaria de las superficies con las que entre en contacto.
1 Las muestras de líquido amniótico, sangre de cordón umbilical así como las muestras de secreción proveniente de la garganta de recién nacidos por
cesárea y las muestras de leche materna de las madres después de la primera lactancia de madres positivas para Covid19, se han reportado negativas.
Así mismo, se han reportado muestras de placenta de madres con Covid19, negativas para el virus. Solo se ha informado en la literatura un caso de
posible transmisión vertical (transmisión prenatal o intraparto de madre a bebé).
2Según la evidencia, estos neonatos muestran una inmunidad similar y se espera la misma respuesta inmunológica que en un niño a término.
PROCESO
GESTIÓN DE LAS INTERVENCIONES
INDIVIDUALES Y COLECTIVAS PARA LA
PROMOCIÓN DE LA SALUD Y PREVENCIÓN
DE LA ENFERMEDAD.
Código GIPS14
DOCUMENTO
SOPORTE
Lineamientos provisionales para la
atención en salud de las gestantes,
recién nacidos y para la lactancia
materna, en el contexto de la pandemia
de COVID-19 en Colombia.
Versión 01
Página 9 de 15 Una vez descargado este documento se considera copia no controlada ASIF13-Versión 2
• El contacto piel a piel del recién nacido pretérmino o a término inmediatamente después del parto reduce el
riesgo de morir, ya que favorece la estabilización de la temperatura de su cuerpo y el inicio temprano de la
lactancia materna, garantizando la toma de calostro el cual es rico en factores protectores. En el recién nacido
pretérmino deben evaluarse criterios NALS para ser llevados a la lámpara de calor radiante.
• El riesgo de transmisión para el neonato (por gotas o por contacto), es igual que en la población general,
habitualmente es por un familiar próximo infectado o por la madre.
• Si la madre es sintomática y tiene indicación de hospitalización y el recién nacido a término o cercano al término
(34 o más semanas) que sea elegible para manejo domiciliario, podrá salir a casa con un familiar sano
entrenado y con las recomendaciones sobre las medidas preventivas, los signos de alarma y el método canguro
(si lo requiere).
• Los recién nacidos a término sintomáticos que requieran hospitalización independiente de la presencia o no de
síntomas en la madre con sospecha o confirmación de infección por COVID-19, se sugiere aislamiento en
unidad neonatal, hasta tanto sea descartada la infección por COVID-19. En el caso de los recién nacidos
pretérmino, hijos de madres sintomáticas sospecha o con infección confirmada, deberán ser ingresados en
aislamiento a la unidad neonatal.
• Las unidades de cuidado intensivo neonatal deben limitar las visitas a padre, madre o cuidador sano. En la UCI
neonatal, todo el personal y los acompañantes deben mantener las medidas de protección por gotas y
contacto3. Al ingreso a la unidad neonatal se deben valorar riesgos de contacto, síntomas respiratorios y
antecedente de fiebre en todos los padres o cuidadores que ingresan.
• La decisión sobre la referencia y traslado a mayores niveles de complejidad del recién nacido se debe basar
en el criterio clínico. En lo posible minimizar el traslado, en caso de requerirse, el transporte del neonato tanto
intra como interhospitalario se hará en incubadora de transporte y el personal sanitario encargado del mismo,
seguirá les medidas de aislamiento recomendadas.
• En el caso de recién nacidos sanos, debe orientarse a la madre y la familia para detectar signos de alarma ante
los cuales consultar. Debe garantizarse por parte de la EAPB los mecanismos para la atención, preferiblemente
en las modalidad extramural – domiciliaria o telemedicina.
3Debe procurarse mantener una distancia de 2 metros alrededor de cada recién nacido con su cuidador.
PROCESO
GESTIÓN DE LAS INTERVENCIONES
INDIVIDUALES Y COLECTIVAS PARA LA
PROMOCIÓN DE LA SALUD Y PREVENCIÓN
DE LA ENFERMEDAD.
Código GIPS14
DOCUMENTO
SOPORTE
Lineamientos provisionales para la
atención en salud de las gestantes,
recién nacidos y para la lactancia
materna, en el contexto de la pandemia
de COVID-19 en Colombia.
Versión 01
Página 10 de 15 Una vez descargado este documento se considera copia no controlada ASIF13-Versión 2
8. CONSIDERACIONES PARA LA LACTANCIA MATERNA
• Los hijos de madres con sospecha o infección confirmada por COVID-19, deben ser alimentados de acuerdo
con las pautas estándar de alimentación para los recién nacidos (basadas en lactancia materna), garantizando
las medidas de protección y control para evitar la infección.
• Antes del alta hospitalaria se debe brindar educación a las madres y sus familias acerca de cómo deberá ser
la alimentación de su hijo, de acuerdo con la condición de salud en la que se encuentre en ese momento,
especialmente respecto a los beneficios de la lactancia materna como factor protector para la madre y en
especial para el niño frente a la transmisión y desarrollo de enfermedades infecciosas, la necesidad de
mantener la lactancia materna a libre demanda, técnicas de amamantamiento y puntos clave de posición y
buen agarre que favorezcan el mantenimiento de la lactancia materna y la prevención de problemas asociados
a la misma.
• Para las mujeres con infección de COVID-19 sintomáticas o asintomáticas, se debe reforzar en las medidas de
prevención para reducir el riesgo de transmisión del virus durante el amamantamiento o en la extracción de la
leche materna.
• Se recomienda iniciar la lactancia materna dentro de la primera hora después del nacimiento siempre que las
condiciones clínicas del recién nacido y su madre así lo permitan. Dado que existe un efecto dosis-respuesta,
las madres que no pueden iniciar la lactancia durante la primera hora después del parto deben recibir
apoyo para amamantar tan pronto como puedan4.
• En situaciones de enfermedad grave o complicaciones que impidan el amamantamiento directo, se recomienda
que la madre se extraiga leche para evitar problemas de congestión mamaria. La leche extraída puede tomarla
el niño o niña, por lo cual se le debe brindar consejería a la madre y familia en técnicas de extracción con las
recomendaciones mencionadas, almacenamiento y conservación de la leche materna y forma de ofrecer al
bebé el alimento con vaso o cuchara, según lo establecido en las Guías Alimentarias Basadas en Alimentos –
GABA.
• No deben promoverse sustitutos de la leche materna a menos que exista indicación médica muy necesaria, ni
debe promoverse el uso de biberones o chupos en las instituciones de salud que brindan servicios de
maternidad y recién nacidos, ni por parte del personal de salud. En los casos necesarios, explore la viabilidad
de la relactación o alimentación con leche humana donada, priorizando a los recién nacidos prematuros o con
bajo peso al nacer dada la posible escasez de esta.
4La lactancia materna debe ser exclusiva durante los 6 primeros meses de vida y el inicio de la alimentación complementaria debe ser oportuno, pertinente
y adecuado, mientras se continúa con lactancia materna hasta los 2 años o más. Deben considerarse las pautas definidas para la práctica de la lactancia
materna en emergencias (1) (5).
PROCESO
GESTIÓN DE LAS INTERVENCIONES
INDIVIDUALES Y COLECTIVAS PARA LA
PROMOCIÓN DE LA SALUD Y PREVENCIÓN
DE LA ENFERMEDAD.
Código GIPS14
DOCUMENTO
SOPORTE
Lineamientos provisionales para la
atención en salud de las gestantes,
recién nacidos y para la lactancia
materna, en el contexto de la pandemia
de COVID-19 en Colombia.
Versión 01
Página 11 de 15 Una vez descargado este documento se considera copia no controlada ASIF13-Versión 2
9. ORIENTACIONES PARA LA ATENCIÓN DE RECIÉN NACIDOS CON BAJO PESO AL NACER O
PREMATUROS
Los programas madre canguro (PMC) son el aporte colombiano más importante al mundo en Neonatología, es
la estrategia de oro en el manejo ambulatorio de los recién nacidos prematuros en Colombia, por eso el objetivo
de este documento es permitir su continuidad con las recomendaciones derivadas de la experiencia y evidencia
para garantizar la seguridad de recién nacidos, sus familias y los profesionales que trabajan en los PMC, en el
contexto actual de pandemia de coronavirus. La salida precoz en posición canguro con lactancia materna
permite disminuir el tiempo de hospitalización, las infecciones severas, mejorar el indicador de lactancia
materna exclusiva y empoderar a la madre y la familia en los cuidados adecuado para el recién nacido.
Acompañamiento durante la etapa Canguro Intra Hospitalario:
La promoción de la lactancia materna, la posición canguro y el contacto piel a piel; así como el lavado de manos
y las medidas de protección por gotas y contacto deben hacer parte de la educación práctica por parte del
equipo de las Unidades de Recién Nacido a las madres o cuidadores de los niños hospitalizados.
• La lactancia materna no será interrumpida en ningún caso, solo será recomendada la extracción y
alimentación asistida si el estado clínico del recién nacido no permite el amamantamiento al seno.
• La estrategia de puertas abiertas para toda la familia será interrumpida hasta el término de la pandemia.
• El acompañante debe ser uno solo por recién nacido para un turno de 12 o 24 horas, debe ser una persona
sana y especialmente sin síntomas respiratorios, no debe ser menor de 18 años ni mayor de 60 años y
debe ser orientado para ser un apoyo al equipo de atención.
• El acompañante debe mantener una máscara facial. Cuando llegue al servicio de salud, debe seguir las
indicaciones de la unidad de recién nacidos (lavarse las manos con jabón antes y después de salir de la
consulta y cada tres horas, retirar esmalte y accesorios, recoger el cabello, etc.)5. Al regresar a la casa, se
recomienda cambiar de ropa y zapatos, lavarse manos y cara, desinfectar ropa y accesorios que trae de
afuera y demás medidas de prevención.
• La información telefónica o por medios virtuales es una estrategia sugerida destinada a padres y
cuidadores; así como la información brindada en la habitación de la madre (aun hospitalizada) por parte
del médico.
• El lavado de manos y todas las demás medidas de prevención pueden hacer parte de un instructivo verbal
y escrito destinado a los acompañantes y sus contactos.
Seguimiento del recién nacido canguro
5Para los profesionales del programa, deben tener en cuenta además cambiar de uniforme todos los días, para que esté sea lavado y desinfectado
en el hospital, no en casa. Tener presente el tiempo de supervivencia del virus
PROCESO
GESTIÓN DE LAS INTERVENCIONES
INDIVIDUALES Y COLECTIVAS PARA LA
PROMOCIÓN DE LA SALUD Y PREVENCIÓN
DE LA ENFERMEDAD.
Código GIPS14
DOCUMENTO
SOPORTE
Lineamientos provisionales para la
atención en salud de las gestantes,
recién nacidos y para la lactancia
materna, en el contexto de la pandemia
de COVID-19 en Colombia.
Versión 01
Página 12 de 15 Una vez descargado este documento se considera copia no controlada ASIF13-Versión 2
Primera fase:
• Este seguimiento se considera un servicio ambulatorio - hospital día. La primera consulta luego de la
salida, debe ser antes de las 48 horas del egreso.
• Se deben realizar los controles de primera fase de acuerdo a los lineamientos del programa, pero
individualizando cada caso, pudiendo hacerlos menos frecuentes si la evolución del recién nacido lo
permite y realizar seguimiento telefónico. Las atenciones de pediatría y enfermería deben garantizarse
y valorar riesgo beneficio la interacción con los demás perfiles del programa. La vacunación se debe
realizar según el calendario previsto.
• En donde el centro de atención lo permita, la atención puede realizarse en consultorios de atención
individual, cumpliendo estándares de habilitación y manteniendo una adecuada ventilación. Si el área
de consulta es colectiva, igualmente deben programarse las consultas para evitar pacientes en espera
y debe adecuarse para que la distancia entre los pacientes en el momento de la atención, sea de al
menos de 2 metros.
• Cada asegurador debe disponer de los canales virtuales o telefónicos 24 horas para preguntas y
orientaciones a las familias. Además de esto, desde el programa se debe brindar a los padres un
número de teléfono de urgencias 24 horas que permita realizar un triage y evitar el desplazamiento al
servicio de urgencias. De ser posible, los profesionales de los programas Madre Canguro realizarán
seguimiento diario telefónico de los recién nacidos que hacen parte del mismo. Las recomendaciones
para el acompañante a este seguimiento, son las mismas ya reseñadas anteriormente. Solo en caso
de que el recién nacido presente dependencia de oxígeno se permitirán dos acompañantes sanos, con
la aclaración de que a la consulta solo entra una persona.
• Cada programa debe tener una persona a cargo de la comunicación con padres y cuidadores, esta
persona debe realizar charlas de educación sobre el coronavirus y medidas para prevenir la
diseminación del virus que incluyen medidas a incorporar en los desplazamientos y en sus casas; así
mismo debe hacer detección y seguimiento a personas con síntomas respiratorios para orientarlos.
• Se reprograma la consulta para la siguiente semana, en caso que el recién nacido presente síntomas
respiratorios leves, los profesionales del programa Madre Canguro realizarán el seguimiento telefónico.
• La madre que sea diagnosticada con COVID-19 no debe asistir a la consulta hasta el final de su
cuarentena. El niño debe estar en piel a piel con un familiar que debe tener mascarilla facial y debe
venir si es posible con leche materna extraída para administrarla durante la consulta.
PROCESO
GESTIÓN DE LAS INTERVENCIONES
INDIVIDUALES Y COLECTIVAS PARA LA
PROMOCIÓN DE LA SALUD Y PREVENCIÓN
DE LA ENFERMEDAD.
Código GIPS14
DOCUMENTO
SOPORTE
Lineamientos provisionales para la
atención en salud de las gestantes,
recién nacidos y para la lactancia
materna, en el contexto de la pandemia
de COVID-19 en Colombia.
Versión 01
Página 13 de 15 Una vez descargado este documento se considera copia no controlada ASIF13-Versión 2
Segunda fase:
• Deberán ser reprogramados para realizarse a los 2 meses de salir de la primera fase6, con
recomendaciones y señales de alarma de cuando consultar. Se debe orientar adecuadamente en
términos de las recomendaciones generales y señales de alarma a las familias.
• Cuidado del recién nacido canguro en casa: Solo dos personas en casa deben estar a cargo de la
totalidad del cuidado del recién nacido canguro. Es muy importante que la familia no permita las visitas al
recién nacido ni a la madre, ni siquiera por parte de los vecinos ni la familia.
10. REFERENCIAS BIBLIOGRÁFICAS DE APOYO
1. Coronavirus (COVID-19) Infection in Pregnancy, Royal College of Obstetricians and Gynecologists,
Information for Health Care Professionals.
2. Expert consensus for managing pregnant women and neonates born to mothers with suspected or
confirmed novel coronavirus (COVID-19) infection doi: 10.1002/ijgo.13146.
3. Pregnancy and Perinatal Outcomes of Women with Coronavirus Disease (COVID-19) Pneumonia: A
Preliminary Analysis American Journal of Roentgenology: 1-6. 10.2214/AJR.20.23072
4. Novel coronavirus 2019 (COVID-19), practice advisory, American College of Obstetricians and
Gynecologists. Marzo 2020.
5. COVID-19 (Coronavirus) statement, International Federation of Gynecology and Obstetrics.
6. Guía para la vigilancia por laboratorio del virus de la influenza y otros virus Respiratorios. Disponible en:
https://www.ins.gov.co/Noticias/Coronavirus/Guia%20para%20la%20Vigilancia%20por%20Laboratorio%2
0de%20Virus%20Respiratorios.pdf
7. Flujograma Vigilancia intensificada de casos probables de infección respiratoria aguda por nuevo subtipo
de Coronavirus (COVID-19) Colombia 2020
https://www.ins.gov.co/Noticias/Coronavirus/Flujograma.%20Vigilancia%20intensificada%20de%20casos
%20probables%20(COVID-19)%20Colombia%202020.pdf
8. Guidance Wuhan novel coronavirus (WN-CoV) infection prevention and control guidance Updated 15
January 2020
https://www.gov.uk/government/publications/wuhan-novel-coronavirus-infection-prevention-and-
control/wuhan-novel-coronavirus-wn-cov-infection-prevention-and-control-guidance.
6De acuerdo a la evolución de la pandemia y las indicaciones respectivas se redefinirán fechas
PROCESO
GESTIÓN DE LAS INTERVENCIONES
INDIVIDUALES Y COLECTIVAS PARA LA
PROMOCIÓN DE LA SALUD Y PREVENCIÓN
DE LA ENFERMEDAD.
Código GIPS14
DOCUMENTO
SOPORTE
Lineamientos provisionales para la
atención en salud de las gestantes,
recién nacidos y para la lactancia
materna, en el contexto de la pandemia
de COVID-19 en Colombia.
Versión 01
Página 14 de 15 Una vez descargado este documento se considera copia no controlada ASIF13-Versión 2
9. World Health Organization. Clinical management of severe acute respiratory infection (SARI) when COVID-
19 disease is suspected, Interim guidance. 13 March 2020 https://saludmentalperinatal.es/wp-
content/uploads/2020/03/clinical-management-of-novel-cov.pdf
10. Royan College of Obstetricians and Gynecologists. Coronavirus (COVID-19) Infection in Pregnancy.
Information for healthcare professionals . Versión 2: Publicada 13 Marzo 2020.
11. Ministerio de sanidad. Gobierno de España. Manejo de la mujer embarazada y el recién nacido con COVID-
19. 2020. https://www.mscbs.gob.es/profesionales/saludPublica/ccayes/alertasActual/nCov-
China/documentos/Documento_manejo_embarazo_recien_nacido.pdf
12. Instituto Colombiano de Bienestar Familiar. Guías Alimentarias Basadas en Alimentos – GABA para
mujeres gestantes, mujeres en periodo de lactancia, niñas y niños menores de dos años para Colombia.
https://www.icbf.gov.co/sites/default/files/gabasmenor2anos_manualfacilitador_2018.pdf
13. Ministerio de Salud y Protección Social, Lactancia materna en emergencias: ¡Salva Vidas! Cartilla para
agentes de salud y líderes comunitarios, 2012)
https://www.minsalud.gov.co/Documentos%20y%20Publicaciones/Lactancia%20materna%20en%20emer
gencias.pdf
14. Asociación Española de Lactancia Materna - AELAMA. Manejo del riesgo de contagio por coronavirus en
madres y recién nacidos. 2020
http://aelama.org/wp-content/uploads/2020/03/Lactancia-y-coronavirus-2020.pdf
15. Red Brasileña De Bancos De Leche Humana- rBLH. RECOMENDACIÓN TÉCNICA No.01/20.170320
TEMA: Covid-19 y Amamantamiento. https://rblh.fiocruz.br/sites/rblh.fiocruz.br/files/usuario/80/covid-19_-
_rblh_recomendacion_0120.170320_esp.pdf
16. Interim Considerations for Infection Prevention and Control of Coronavirus Disease 2019 (COVID-19) in
Inpatient Obstetric Healthcare Settings https://www.cdc.gov/coronavirus/2019-ncov/hcp/inpatient-obstetric-
healthcare-guidance.html
17. Secretaria Distrital de Salud. Extracción, almacenamiento y conservación de la leche materna ¡La mejor
opción! Mientras trabaja o estudia puede continuar alimentando a su bebé con leche materna. 2019.
http://www.saludcapital.gov.co/Documents/sem_lactancia.pdf
18. Critical moments for weaning in a 6 months follow-up studyhttps://doi.org/10.1016/S1130-8621(08)75854-
6
19. Ontario Health. Toronto Region Covid-19. Recommendations for management of pregnant woman and
neonates with suspected or confirmed Covid-19. Version date march 17 2020
PROCESO
GESTIÓN DE LAS INTERVENCIONES
INDIVIDUALES Y COLECTIVAS PARA LA
PROMOCIÓN DE LA SALUD Y PREVENCIÓN
DE LA ENFERMEDAD.
Código GIPS14
DOCUMENTO
SOPORTE
Lineamientos provisionales para la
atención en salud de las gestantes,
recién nacidos y para la lactancia
materna, en el contexto de la pandemia
de COVID-19 en Colombia.
Versión 01
Página 15 de 15 Una vez descargado este documento se considera copia no controlada ASIF13-Versión 2
ELABORADO POR: REVISADO POR: APROBADO POR:
Nombre y Cargo:
Germán Gallego Vega
Mónica Castro Hernández
Lida Leal Mendoza
Martha Cecilia Prada
Chillón
Natalia Munarth
María Fernanda Cañón
Lía Marcela Güiza Castillo
Dirección de Promoción y
Prevención
Fecha: 20 de marzo de 2020
Nombre y Cargo:
Ana María Peñuela Poveda
Dirección de Promoción y
Prevención
Jesús Andrés Benavides
Virna Patricia Medina
Jorge Andrés Rubio
FECOLSOG
José Antonio Rojas
AMCI
Clara Galvis
Hernando Baquero
Héctor Romero
María Eulalia Tamayo
Cristina Mariño
Mario Rojas
Alejandro Colmenares
Oscar Ovalle
Alejandro Mojica
ASCON
Nathalie Charpak
Leslie Martínez
PROGRAMA MADRE CANGURO
Fecha: 23 de marzo de 2020
Nombre y Cargo:
Claudia Milena Cuellar Segura
Directora de Promoción y Prevención (E)
Fecha: 26 de marzo de 2020
