Centro de Coordinación de
Alertas y Emergencias
Sanitarias
1
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Actualización nº 74. Enfermedad por el coronavirus (COVID-19).
13.04.2020 (datos consolidados a las 21:00 horas del 12.04.2020)
1. SITUACIÓN ACTUAL
Situación en España:
En España, hasta el momento se han registrado 169.496 casos, 17.489 fallecidos y 64.727 curados (Tabla 1
y Figura 1). Las Comunidades Autónomas con una mayor incidencia acumulada en los últimos 14 días son
La Rioja, Castilla La Mancha, Madrid, y Navarra (Figura 2 y Figura 3). La distribución por grupos de edad de
casos hospitalizados, ingresados en UCI y fallecidos se recoge en la Tabla 2.
Tabla 1. Casos COVID-19, incidencia acumulada (IA) en los últimos 14 días, ingreso en UCI y fallecidos por
Comunidades Autónomas en España, 13.04.2020 (datos consolidados a las 21:00 horas del 12.04.2020).
CCAA
TOTAL
confirmados*
IA (14 d.)
Casos que han
precisado
hospitalización¥
Casos que han
ingresado en
UCI
Fallecidos Curados Nuevos
Andalucía 10.187 56,83 4.993 621 815 1.967 181
Aragón 4.187 159,86 1.938 274 464 946 117
Asturias 1.958 78,22 1.265 110 149 434 66
Baleares 1.550 47,85 811 143 117 862 16
Canarias 1.944 34,36 763 145 96 458 26
Cantabria 1.777 116,51 827 75 117 317 25
Castilla La Mancha 14.054 403,18 7.782 475 1.626 2.532 356
Castilla y León 12.628 284,51 6.077 312¥
1.263 4.154 510
Cataluña 34.726 241,93 22.780 2.713 3.538 15.602 699
Ceuta 95 82,57 9 4 4 20 2
C. Valenciana 9.060 78,94 4.269 576 876 2.803 219
Extremadura 2.658 102,84 1.096 108 321 511 78
Galicia 7.494 139,69 2.344 136¥
284 1.186 158
Madrid 47.146 346,01 11.233¥
1.327¥
6.423 25.385 559
Melilla 101 57,81 43 3 2 18 3
Murcia 1.463 35,08 543 94 101 353 14
Navarra 4.092 297,46 1.693 124 239 695 123
País Vasco 11.018 224,71 5.622 464 831 5.026 246
La Rioja 3.358 512,95 1.141 73 223 1.458 79
ESPAÑA 169.496 179,26 17.489 64.727 3.477
IA (14 d.): Incidencia acumulada (casos acumulados por 100.000 habitantes) en los últimos 14 días.
Los datos de las CCAA están en continua revisión y ciertas oscilaciones diarias pueden deberse a procesos de
depuración de datos y no a variaciones reales acontecidas de un día a otro.
* Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son
excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por tanto computar en ambos
grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.
¥
Los datos de estas comunidades son datos de prevalencia (personas ingresadas a fecha de hoy). No reflejan el total
de personas que han sido hospitalizadas o ingresadas en UCI a lo largo del periodo de notificación por lo que no se
puede realizar el sumatorio de todas las personas que han requerido hospitalización o ingreso en UCI en España.
Fuente elaboración propia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
2
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 2. Distribución de casos hospitalizados, ingresados en UCI y fallecidos por grupos de edad con datos
notificados incluyendo edad y sexo*. (datos consolidados a las 21:00 horas del 12.04.2020).
Grupo de
edad
Total
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 396 154 0,3 20 0,4 1 0,0 0,3
10-19 647 129 0,2 5 0,1 1 0,0 0,2
20-29 6.137 914 1,6 53 1,1 17 0,2 0,3
30-39 11.484 2.409 4,2 170 3,5 35 0,4 0,3
40-49 17.962 5.500 9,7 424 8,7 109 1,1 0,6
50-59 22.336 8.933 15,7 938 19,3 281 3,0 1,3
60-69 19.747 11.469 20,1 1.563 32,1 873 9,2 4,4
70-79 18.716 13.726 24,1 1.519 31,2 2.607 27,5 13,9
80-89 16.468 10.762 18,9 160 3,3 3.969 41,9 24,1
90 y + 6.101 2.976 5,2 16 0,3 1.589 16,8 26,0
Total 119.994 56.972 100% 4.868 100% 9.482 100%
Grupo de
edad
Mujeres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 184 64 0,3 6 0,4 1 0,0 0,5
10-19 341 71 0,3 2 0,1 1 0,0 0,3
20-29 4.000 462 1,9 22 1,5 5 0,1 0,1
30-39 6.948 1.132 4,7 61 4,3 15 0,4 0,2
40-49 9.989 2.197 9,1 118 8,3 39 1,1 0,4
50-59 12.095 3.549 14,8 260 18,3 89 2,4 0,7
60-69 9.134 4.511 18,8 432 30,4 259 7,0 2,8
70-79 7.884 5.410 22,5 440 31,0 770 20,9 9,8
80-89 8.537 4.952 20,6 73 5,1 1.624 44,1 19,0
90 y + 3.989 1.696 7,1 7 0,5 880 23,9 22,1
Total 63.101 24.044 100% 1.421 100% 3.683 100%
Grupo de
edad
Hombres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 212 90 0,3 14 0,4 0 0,0 0,0
10-19 306 58 0,2 3 0,1 0 0,0 0,0
20-29 2.131 447 1,4 31 0,9 12 0,2 0,6
30-39 4.535 1.276 3,9 109 3,2 20 0,3 0,4
40-49 7.971 3.303 10,0 306 8,9 70 1,2 0,9
50-59 10.237 5.382 16,4 677 19,7 192 3,3 1,9
60-69 10.610 6.956 21,1 1.131 32,8 614 10,6 5,8
70-79 10.829 8.313 25,3 1.077 31,3 1.837 31,7 17,0
80-89 7.930 5.809 17,6 87 2,5 2.345 40,4 29,6
90 y + 2.112 1.280 3,9 9 0,3 709 12,2 33,6
Total 56.873 32.914 100% 3.444 100% 5.799 100%
*Datos obtenidos del análisis sobre casos con edad y sexo 119.974 casos notificados con información de edad y sexo.
Estos datos se actualizan permanentemente, pudiendo existir una disminución del nº de casos en algún grupo de
edad y sexo.
Fuente elaboración propia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
3
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 1. Casos diarios confirmados de COVID-19 por fecha de notificación, diagnóstico e inicio de
síntomas.
*Se dispone de fecha de inicio de síntomas en en 87.109 casos y de diagnóstico en 101.815 casos
Figura 2. Casos diarios confirmados de COVID-19 por fecha de notificación en las Comunidades
Autónomas con mayor incidencia en los últimos 14 días, 13.04.2020 (datos consolidados a las 21:00 horas
del 12.04.2020).
0
1.000
2.000
3.000
4.000
5.000
6.000
7.000
8.000
9.000
10.000 España
Nº de casos por fecha de inicio de síntomas
Nº de casos por fecha de diagóstico
Nº de casos por fecha de notificación
0
50
100
150
200
250
300
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 1012
Feb Mar Abr
La Rioja
0
200
400
600
800
1000
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12
Feb Mar Abr
Castilla La Mancha
0
500
1000
1500
2000
2500
3000
3500
4000
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 1012
Feb Mar Abr
Madrid
0
50
100
150
200
250
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 1012
Feb Mar Abr
Navarra
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
4
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 3. Casos diarios confirmados de COVID-19 por fecha de notificación por Comunidades Autónomas, 13.04.2020 (datos consolidados a las 21:00 horas del
12.04.2020).
0
100
200
300
400
500
600
700
800
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12
Feb Mar Abr
Andalucía
0
50
100
150
200
250
300
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12
Feb Mar Abr
Aragón
0
20
40
60
80
100
120
140
160
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12
Feb Mar Abr
Asturias
0
20
40
60
80
100
120
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12
Feb Mar Abr
Baleares
0
20
40
60
80
100
120
140
160
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12
Feb Mar Abr
Canarias
0
50
100
150
200
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12
Feb Mar Abr
Cantabria
0
100
200
300
400
500
600
700
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12
Feb Mar Abr
Castilla y León
0
500
1000
1500
2000
2500
3000
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12
Feb Mar Abr
Cataluña
0
5
10
15
20
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12
Feb Mar Abr
Ceuta
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
5
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
0
100
200
300
400
500
600
700
800
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12
Feb Mar Abr
C. Valenciana
0
50
100
150
200
250
300
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12
Feb Mar Abr
Extremadura
0
100
200
300
400
500
600
700
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12
Feb Mar Abr
Galicia
0
2
4
6
8
10
12
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12
Feb Mar Abr
Melilla
0
20
40
60
80
100
120
140
24 27 1 4 7 10 13 16 19 22 25 28 31 3 6 9 12
Feb Mar Abr
Murcia
0
100
200
300
400
500
600
700
800
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 1012
Feb Mar Abr
País Vasco
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
6
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
SITUACIÓN INTERNACIONAL (datos consultados a las 7:00 horas del 13.04.2020)
Situación en Europa:
En Europa, hasta el día de hoy se han notificado al menos 904.518 casos confirmados. (Tabla 3) Los países con más casos notificados son España (169.496),
Italia (156.363), Alemania (120.479), Francia (95.403) y Reino Unido (84.279). El país con mayor número de fallecidos es Italia (19.899) seguido de España
(17.489), Francia (14.393) y Reino Unido (10.612) (Tabla 4 y Figura 4 ). En Italia, las regiones más afectadas son Lombardía (59.052), seguida de Emilia Romagna
(20.098), Piemonte (16.660) y Veneto (14.077). En Alemania, las regiones más afectadas son Bayern (32.282), Nordrhein-Westfalen (24.267) y Baden-
Württemberg (24.078). En Francia, las regiones más afectadas son Île-de-France y Gran Este. Inglaterra (66.330) y Escocia (5.912) son las partes más afectadas
de Reino Unido.
Tabla 3. Casos confirmados de COVID-19 en Europa. (Datos consultados a las 7:00 horas del 13.04.20201
)
Casos Casos Casos Casos
España 169.496 Suecia 10.151 Islandia 1.689 Andorra 622
Italia 156.363 Irlanda 8.928 República de Moldavia 1.560 Chipre 616
Alemania 120.479 Polonia 6.356 Croacia 1.534 Albania 446
Francia 95.403 Noruega 6.320 Hungría 1.410 Malta 370
Reino Unido 84.279 Dinamarca 5.996 Estonia 1.304 San Marino 356
Turquía 56.956 Rumanía 5.990 Eslovenia 1.188 Montenegro 262
Bélgica 29.647 Chequia 5.902 Lituania 1.053 Georgia 252
Países Bajos 25.587 Serbia 3.380 Armenia 1.013 Islas Faroe 184
Suiza 25.300 Luxemburgo 3.270 Bosnia y Herzegovina 948 Gibraltar 113
Portugal 16.585 Finlandia 2.905 Macedonia del Norte 828 Liechtenstein 80
Rusia 15.770 Ucrania 2.777 Eslovaquia 728 Mónaco 54
Austria 13.945 Bielorrusia 2.226 Bulgaria 661
Israel 10.525 Grecia 2.081 Letonia 630
Total 904.518
1
Datos consultados en las páginas web de las autoridades sanitarias de los propios países (los doce países más afectados), en la página web de la Oficina
Regional para Europa de la Organización Mundial de la Salud (OMS) y del Centro Europeo de Prevención y Control de Enfermedades (ECDC).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
7
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 4. Casos confirmados, IA de los últimos 14 días, nº de fallecidos y letalidad en los doce países más afectados de Europa (Datos consultados a las 7:00
horas del 13.04.20202
)
Casos
confirmados
Casos nuevos
desde ayer
IA
últimos
14 días
Fallecidos
totales
Fallecidos
nuevos
desde ayer
Letalidad
España 169.496 +3.477 179,26 17.489 +517 10,32
Italia 156.363 +4.092 97,01 19.899 +431 12,73
Alemania 120.479 +2.821 82,05 2.673 +129 2,22
Francia 95.403 +1.613 82,44 14.393 +561 15,09
Reino Unido 84.279 +5.288 93,52 10.612 +737 12,59
Turquía 56.956 +4.789 56,24 1.198 +97 2,10
Bélgica 29.647 +1.629 170,30 3.600 +254 12,14
Países bajos 25.587 +1.174 86,45 2.737 +94 10,70
Suiza 25.300 +400 136,10 858 +27 3,39
Portugal 16.585 +598 105,90 504 +34 3,04
Rusia 15.770 +2.186 9,89 130 +24 0,82
Austria 13.945 +384 57,93 350 +13 2,51
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
2
Datos consultados: Italia (Ministerio de Sanidad), Alemania (Robert Koch Institut), Francia (Santé Publique France), Reino Unido (Public Health England), Suiza
(Office Fédéral de la Santé Publique), Turquía (Ministerio de Sanidad), Bélgica (Service Public Fédéral Sante Publique,Securite de la Chaine Alimentaire et
Environnement), Países Bajos (National Institute for Public Health and the Environment),Portugal (Dirección General de Sanidad), Rusia (Ministerio de Sanidad),
Austria (Ministerio de sanidad).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
8
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 4. Casos nuevos confirmados de COVID-19 por fecha de notificación en Italia, España, Alemania, Francia y Reino Unido. (Datos consultados a las 7:00
horas del 13.04.2020)
0
2.000
4.000
6.000
8.000
10.000
2022242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 1012
Febrero Marzo Abril
España
0
2.000
4.000
6.000
8.000
10.000
2022242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 1012
Febrero Marzo Abril
Italia
0
2.000
4.000
6.000
8.000
10.000
2022242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 1012
Febrero Marzo Abril
Alemania
0
2.000
4.000
6.000
8.000
10.000
2022242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 1012
Febrero Marzo Abril
Francia
0
2000
4000
6000
8000
10000
2022242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 1012
Febrero Marzo Abril
Reino Unido
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
9
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Situación a nivel global y otros países fuera de Europa:
A nivel global hasta el día de hoy se han notificado al menos 1.699.595 casos y 106.138 fallecidos (Tabla 6). Los países de fuera de Europa que han registrado
más casos son Estados Unidos (525.704), China (83.587), Irán (71.686), Canadá (23.702), Brasil (22.169) y Corea del Sur (10.537) (Tabla 5, Tabla 6 y Figura 5). En
Estados Unidos, los Estados que más casos han notificado3
son Nueva York (157.073), Nueva Jersey (51.027), Michigan (21.504) y Massachusetts (18.941)
Tabla 5. Casos confirmados de COVID-19 fuera de Europa. Se incluyen los 10 países más afectados en cada continente. (Datos consultados a las 7:00 horas del
13.04.20204
)
América Casos África Casos Asia-Oceanía Casos
Estados Unidos 525.704 Sudáfrica 2.028 China 83.597
Canadá 23.702 Egipto 1.939 Irán 71.686
Brasil 22.169 Argelia 1.825 Corea del Sur 10.537
Ecuador 7.257 Marruecos 1.545 India 8.356
Chile 6.927 Camerún 820 Japón 7.444
Perú 6.848 Túnez 685 Australia 6.289
México 4.219 Costa de Marfil 533 Pakistán 5.038
Panamá 3.234 Níger 491 Malasia 4.530
República Dominicana 2.759 Burkina Faso 484 Filipinas 4.428
Colombia 2.709 Ghana 408 Arabia Saudí 4.033
3 CDC actualiza estos datos se actualizan de lunes a viernes
4
Datos consultados en las páginas web de las autoridades sanitarias de los propios países (los seis países más afectados), en la página web de la Oficina
Regional para Europa de la Organización Mundial de la Salud (OMS) y del Centro Europeo de Prevención y Control de Enfermedades (ECDC).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
10
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 6. Casos confirmados, IA de los últimos 14 días, nº de fallecidos y letalidad en los seis países más afectados fuera de Europa y a nivel global. (Datos
consultados a las 7:00 horas del 13.04.20205
)
Casos confirmados
Casos nuevos
desde ayer
IA
últimos
14 días
Fallecidos totales
Fallecidos
nuevos
desde ayer
Letalidad
Estados Unidos 525.704 +33.288 122,81 20.486 +1.927 3,90
China 83.597 +115 0,08 3.351 +2 4,01
Irán 71.686 +1.657 41,12 4.474 +117 6,24
Canadá 23.702 +1.158 46,91 674 +74 2,84
Brasil 22.169 +1.442 8,41 1.223 +99 5,52
Corea del Sur 10.537 +25 1,70 217 +3 2,06
GLOBAL Más de 1.699.595 Más de 106.138
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
5
Datos consultados: Estados Unidos (Centers for Disease Control and Prevention,CDC)), China (Chinese Center for Disease Control and Prevention), Irán (OMS),
Canadá (Gobierno de Canadá), Brasil (Ministerio de Sanidad), Corea del Sur (Ministerio de Sanidad).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
11
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 5. Casos nuevos confirmados de COVID-19 por fecha de notificación en Estados Unidos, Irán y Corea del Sur. (Datos consultados a las 7:00 horas del
13.04.2020)
0
5.000
10.000
15.000
20.000
25.000
30.000
35.000
40.000
45.000
17192123252729 2 4 6 8 1012141618202224262830 1 3 5 7 9 11
Marzo Abril
Estados Unidos
0
1.000
2.000
3.000
4.000
16 18 20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4 6 8 10 12
Febrero Marzo Abril
Irán
0
1.000
2.000
3.000
4.000
16 18 20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4 6 8 10 12
Febrero Marzo Abril
Corea del Sur
