ホーム > 暮らし・教育 > 健康・福祉 > 感染症 > 新型コロナウイルスに感染した患者の発生状況
ツイート 更新日:2020年4月5日
新型コロナウイルスに感染した患者の発生状況
発生状況
本県における発生状況は以下のとおりです。
検査・陽性者等の状況はこちら
※報道機関各位におかれましては、感染症法の趣旨に則り、個人情報保護の観点から患者やその家族・関係者等が特定されないよう、また、混乱を避けるため医療
機関への取材や、施設に対する風評被害がないよう特段のご配慮をお願いします。
【新型コロナウイルス関連患者の発生状況:202件(4月5日16時00分現在)】
※詳細情報はこちら（4月4日 24時現在）
県内101例目～150例目
県内53例目～100例目
県内1例目～52例目
番号 年代 性別 居住地 職業 発表日 備考
202 60 男性 神戸市 自営業 4月5日
201 60 男性 神戸市 無職 4月5日
200 60 女性 神戸市 無職 4月5日
199 40 男性 神戸市 会社員 4月5日
198 20 男性 姫路市 病院事務員 4月5日
197 20 女性 姫路市 病院事務員 4月5日
196 70 男性 稲美町 無職 4月5日
195 50 会社員 宝塚市 会社員 4月5日
194 50 会社員 伊丹健康福祉事務所管内 会社員 4月5日
193 40 男性 伊丹健康福祉事務所管内
国家公務員
（大阪府内）
4月5日
192 40 女性 芦屋市 会社員 4月5日
191 40 男性 芦屋市 会社員 4月5日
190 50 男性 尼崎市 会社員 4月4日
189 40 女性 尼崎市 無職 4月4日
188 10 男性 神戸市 学生 4月4日
187 20 男性 神戸市 会社員 4月4日
186 50 女性 西宮市 4月4日
185 30 男性 西宮市 4月4日
184 30 女性 西宮市 4月4日
183 60 女性 西宮市 無職 4月4日
182 40 男性 西宮市 会社員 4月4日
181 20 男性 加古川市 会社員 4月4日
兵庫県
1/12 ページ
兵庫県／新型コロナウイルスに感染した患者の発生状況
2020/04/05
https://web.pref.hyogo.lg.jp/kk03/corona_hasseijyokyo.html
180 20 男性 伊丹健康福祉事務所管内 会社員 4月4日
179 20 男性 伊丹健康福祉事務所管内 会社員 4月4日
178 60 女性 芦屋市 無職 4月4日
177 70 男性 芦屋市 無職 4月4日
176 60 男性 明石市 4月4日
175 20 男性 神戸市 学生 4月3日
174 30 男性 神戸市
自営業（サッカーチーム関
係者）
4月3日
173 20 男性 神戸市 会社員 4月3日
172 60 男性 西宮市 会社員 4月3日
171 50 男性 尼崎市 会社員 4月3日
170 20 男性 尼崎市 医療関係者 4月3日
169 40 男性 尼崎市 会社員 4月2日
168 60 男性 芦屋市 会社員 4月2日
167 50 男性 伊丹健康福祉事務所管内 会社員 4月2日
166 20 女性 伊丹市 4月2日
165 20 男性 明石市 4月2日
164 70 女性 姫路市 無職 4月2日
163 50 男性 県外 公務員 4月2日
162 40 男性 神戸市 医師 4月1日
161 20 男性 伊丹健康福祉事務所管内 会社員 4月1日
160 50 女性 宝塚市 無職 4月1日
159 60 男性 宝塚市 医師 4月1日
158 60 女性 伊丹健康福祉事務所管内 パート 4月1日
157 60 男性 伊丹健康福祉事務所管内 会社員 4月1日
156 10 女性 川西市 専門学校生 4月1日
155 30 男性 神戸市 スポーツチーム関係者 4月1日
154 60 男性 明石市 4月1日
153 10 女性 尼崎市 学生 4月1日
152 30 男性 姫路市 会社員 4月1日
151 20 女性 姫路市 飲食店勤務 4月1日
患者の概要（県内199例、200例、201例、202例目）
4月5日、神戸市内の方で、新たに新型コロナウイルスに感染した患者が確認されました。
神戸市発表資料（外部サイトへリンク）
患者の概要（県内198例目）
4月5日、県内の方で、新たに新型コロナウイルスに感染した患者が確認されました。
１ 年代 ２０歳代
２ 性別 男性
３ 職業 病院事務職員
４ 居住地 姫路市
５ 経過・症状 ３月28日
３月30日
４月 ４日
微熱
発熱37.6℃、咳、痰、医療機関Ａ受診
医療機関Ａ受診
2/12 ページ
兵庫県／新型コロナウイルスに感染した患者の発生状況
2020/04/05
https://web.pref.hyogo.lg.jp/kk03/corona_hasseijyokyo.html
４月 ５日 ＰＣＲ検査陽性確認、入院調整中
６ 濃厚接触者 同居者なし、その他調査中
７ 行動歴
８ その他
海外渡航歴なし
県公表No,197の同僚
患者の概要（県内197例目）
4月5日、県内の方で、新たに新型コロナウイルスに感染した患者が確認されました。
１ 年代 ２０歳代
２ 性別 女性
３ 職業 病院事務職員
４ 居住地 姫路市
５ 経過・症状 ３月27日
４月 ４日
４月 ５日
味覚・嗅覚障害
医療機関Ａ受診
ＰＣＲ検査陽性確認、入院調整中
６ 濃厚接触者 同居者２人、その他調査中
７ 行動歴
８ その他
海外渡航歴なし
県公表No,151(4/1姫路市公表22例目の20歳代女性)の濃厚接触者
患者の概要（県内196例目）
4月5日、県内の方で、新たに新型コロナウイルスに感染した患者が確認されました。
１ 年代 ７０歳代
２ 性別 男性
３ 職業 無職
４ 居住地 加古川健康福祉事務所管内(稲美町)
５ 経過・症状 ３月31日
４月 ３日
４月 ５日
発熱38℃、軽い咳
医療機関Ａ受診、胸部Ｘｐにて肺炎像あり
医療機関Ｂ受診、胸部ＣＴにて肺炎像あり
医療機関Ｃ(感染症指定医療機関)受診
ＰＣＲ検査陽性確認、医療機関Ｃ(感染症指定医療機関) 入院
６ 濃厚接触者 本人の意向により非公表
７ 行動歴 海外渡航歴なし
患者の概要（県内195例目）
4月5日、県内の方で、新たに新型コロナウイルスに感染した患者が確認されました。
１ 年代 ５０歳代
２ 性別 男性
３ 職業 会社員
４ 居住地 宝塚健康福祉事務所管内(宝塚市)
５ 経過・症状 ３月29日
３月30日
３月31日
４月 ２日
４月 ３日
４月 ５日
発熱37.2℃
解熱、医療機関Ａ受診、風邪と診断
発熱36～37℃台
発熱39.6℃、医療機関Ａ受診、胸部Ｘｐにて肺炎像あり
医療機関Ｂ(帰国者・接触者外来)受診
ＰＣＲ検査陽性確認、入院調整中
６ 濃厚接触者 調査中
７ 行動歴 海外渡航歴なし
3/12 ページ
兵庫県／新型コロナウイルスに感染した患者の発生状況
2020/04/05
https://web.pref.hyogo.lg.jp/kk03/corona_hasseijyokyo.html
病状出現後マスク着用
患者の概要（県内194例目）
4月5日、県内の方で、新たに新型コロナウイルスに感染した患者が確認されました。
１ 年代 ５０歳代
２ 性別 男性
３ 職業 会社員
４ 居住地 伊丹健康福祉事務所管内
５ 経過・症状 ３月29日
４月 ２日
４月 ５日
咳、発熱37.8℃、医療機関Ａ受診、胸部Ｘｐにて肺炎像あり
医療機関Ａ受診、胸部ＣＴにて肺炎像
医療機関Ｂ(帰国者・接触者外来)受診
ＰＣＲ検査陽性確認
医療機関Ｂ（帰国者・接触者外来）入院
６ 濃厚接触者 本人の意向により非公表
７ 行動歴 海外渡航歴なし
患者の概要（県内193例目）
4月5日、県内の方で、新たに新型コロナウイルスに感染した患者が確認されました。
１ 年代 ４０歳代
２ 性別 男性
３ 職業 国家公務員(大阪府内)
４ 居住地 伊丹健康福祉事務所管内
５ 経過・症状 ３月30日
４月 ２日
４月 ５日
頭痛、発熱37.2℃、医療機関Ａ受診、ＭＲＩ異常なし
医療機関Ａ受診、胸部ＣＴにて両側性肺炎像あり
医療機関Ｂ(帰国者・接触者外来)受診
ＰＣＲ検査陽性確認
医療機関Ｂ(帰国者・接触者外来)入院
６ 濃厚接触者 本人の意向により非公表
７ 行動歴 海外渡航歴なし
患者の概要（県内192例目）
4月5日、県内の方で、新たに新型コロナウイルスに感染した患者が確認されました。
１ 年代 ４０歳代
２ 性別 女性
３ 職業 会社員
４ 居住地 芦屋健康福祉事務所管内(芦屋市)
５ 経過・症状 ３月29日
３月30日
４月 ２日
４月 ３日
４月 ５日
発熱38℃台、咳
医療機関Ａ受診
倦怠感
医療機関Ｂ(帰国者・接触者外来)受診、胸部ＣＴにて両側粒状影、
胸膜直下磨りガラス状陰影あり
ＰＣＲ検査陽性確認、入院調整中
６ 濃厚接触者 調査中
７ 行動歴等 海外渡航歴なし
日常からマスク着用
患者の概要（県内191例目）
4/12 ページ
兵庫県／新型コロナウイルスに感染した患者の発生状況
2020/04/05
https://web.pref.hyogo.lg.jp/kk03/corona_hasseijyokyo.html
4月5日、県内の方で、新たに新型コロナウイルスに感染した患者が確認されました。
１ 年代 ４０歳代
２ 性別 男性
３ 職業 会社員
４ 居住地 芦屋健康福祉事務所管内（芦屋市）
５ 経過・症状 ３月26日
３月27,28日
４月 １日
４月 ２日
４月 ３日
４月 ５日
倦怠感、微熱
発熱38.5℃、味覚障害
咳
激しい倦怠感
医療機関Ａ(帰国者・接触者外来)受診、発熱37.2℃、下痢、胸部
ＣＴにて中下肺野に磨りガラス状陰影あり
ＰＣＲ検査陽性確認、入院調整中
６ 濃厚接触者 同居者２人、その他調査中
７ 行動歴等 海外渡航歴なし
患者の概要（県内190例目）
4月4日、尼崎市内の方で、新たに新型コロナウイルスに感染した患者が確認されました。
尼崎市発表資料（外部サイトへリンク）
患者の概要（県内189例目）
4月4日、尼崎市内の方で、新たに新型コロナウイルスに感染した患者が確認されました。
尼崎市発表資料（外部サイトへリンク）
患者の概要（県内187例、188例目）
4月4日、神戸市内の方で、新たに新型コロナウイルスに感染した患者が確認されました。
神戸市発表資料（外部サイトへリンク）
患者の概要（県内184例、185例、186例目）
4月4日、西宮市内の方で、新たに新型コロナウイルスに感染した患者が確認されました。
西宮市発表資料(18、19、20例目）（外部サイトへリンク）
患者の概要（県内183例目）
4月4日、西宮市内の方で、新たに新型コロナウイルスに感染した患者が確認されました。
西宮市発表資料(17例目）（外部サイトへリンク）
患者の概要（県内182例目）
4月4日、西宮市内の方で、新たに新型コロナウイルスに感染した患者が確認されました。
西宮市発表資料(16例目）（外部サイトへリンク）
患者の概要（県内181例目）
4月4日、県内の方で、新たに新型コロナウイルスに感染した患者が確認されました。
１ 年代 ２０歳代
２ 性別 男性
３ 職業 会社員
４ 居住地 加古川健康福祉事務所管内(加古川市)
５ 経過・症状 ３月27日
３月29日
倦怠感、呼吸苦、医療機関Ａ受診
発熱38.8℃、下痢、悪寒
5/12 ページ
兵庫県／新型コロナウイルスに感染した患者の発生状況
2020/04/05
https://web.pref.hyogo.lg.jp/kk03/corona_hasseijyokyo.html
３月30日
４月 ３日
４月 ４日
発熱37℃台、医療機関Ａ受診、胸部Ｘ線上所見なし
医療機関Ｂ(感染症指定医療機関)受診
ＰＣＲ検査陽性確認
医療機関Ｂ(感染症指定医療機関)入院
６ 濃厚接触者 調査中
７ 行動歴 海外渡航歴なし
患者の概要（県内180例目）
4月4日、県内の方で、新たに新型コロナウイルスに感染した患者が確認されました。
１ 年代 ２０歳代
２ 性別 男性
３ 職業 会社員
４ 居住地 伊丹健康福祉事務所管内
５ 経過・症状 ３月31日
４月 １日
４月 ２日
４月 ３日
４月 ４日
健康観察中
発熱37℃、倦怠感
発熱37℃、咳、鼻水、
医療機関Ａ(帰国者・接触者外来)受診
ＰＣＲ検査陽性確認
医療機関Ａ（帰国者・接触者外来）入院
６ 濃厚接触者 ２人
７ 行動歴
８ その他
海外渡航歴なし
県公表No,161の濃厚接触者
患者の概要（県内179例目）
4月4日、県内の方で、新たに新型コロナウイルスに感染した患者が確認されました。
１ 年代 ２０歳代
２ 性別 男性
３ 職業 会社員
４ 居住地 伊丹健康福祉事務所管内
５ 経過・症状 ３月31日
４月 ２日
４月 ３日
４月 ４日
健康観察中
咽頭痛、医療機関Ａ受診
発熱、38.3℃、咳、咽頭痛、ＰＣＲ検査陽性確認
医療機関Ｂ(帰国者・接触者外来)入院
６ 濃厚接触者 調査中
７ 行動歴
８ その他
海外渡航歴なし
県公表No,161の濃厚接触者
患者の概要（県内178例目）
4月4日、県内の方で、新たに新型コロナウイルスに感染した患者が確認されました。
１ 年代 ６０歳代
２ 性別 女性
３ 職業 無職
４ 居住地 芦屋健康福祉事務所管内(芦屋市)
５ 経過・症状 ３月27日
４月２日
４月３日
発熱37～37.5℃、医療機関Ａ受診
発熱37.7℃、咳、筋肉痛、
医療機関Ｂ(帰国者・接触者外来)受診、
胸部ＣＴにて両肺野に磨りガラス状陰影あり、入院
ＰＣＲ検査陽性確認、医療機関Ｃ(感染症指定医療機関)入院
６ 濃厚接触者 １人
6/12 ページ
兵庫県／新型コロナウイルスに感染した患者の発生状況
2020/04/05
https://web.pref.hyogo.lg.jp/kk03/corona_hasseijyokyo.html
７ 行動歴等
８ その他
海外渡航歴なし
患者１の濃厚接触者
患者の概要（県内177例目）
4月4日、芦屋市内の方で、新たに新型コロナウイルスに感染した患者が確認されました。
１ 年代 ７０歳代
２ 性別 男性
３ 職業 無職
４ 居住地 芦屋健康福祉事務所管内（芦屋市）
５ 経過・症状 ３月31日
４月 ２日
４月３日
発熱38℃、医療機関Ａ受診
発熱38.6℃、咳、
医療機関Ｂ(帰国者・接触者外来)受診、
胸部ＣＴにて間質性肺炎像、
右肺野に磨りガラス状陰影あり、入院
ＰＣＲ検査陽性確認、医療機関Ｃ(感染症指定医療機関)入院
６ 濃厚接触者 １人
７ 行動歴等
８ その他
海外渡航歴なし
患者２の濃厚接触者
患者の概要（県内176例目）
4月4日、明石市内の方で、新たに新型コロナウイルスに感染した患者が確認されました。
明石市発表資料（外部サイトへリンク）
患者の概要（県内173～175例目）
4月3日、神戸市内の方で、新たに新型コロナウイルスに感染した患者が確認されました。
神戸市発表資料（外部サイトへリンク）
患者の概要（県内172例目）
4月3日、西宮市内の方で、新たに新型コロナウイルスに感染した患者が確認されました。
西宮市発表資料(15例目）（外部サイトへリンク）
患者の概要（県内171例目）
4月3日、尼崎市内の方で、新たに新型コロナウイルスに感染した患者が確認されました。
尼崎市発表資料（外部サイトへリンク）
患者の概要（県内170例目）
4月3日、尼崎市内の方で、新たに新型コロナウイルスに感染した患者が確認されました。
尼崎市発表資料（外部サイトへリンク）
患者の概要（県内169例目）
4月2日、尼崎市内の方で、新たに新型コロナウイルスに感染した患者が確認されました。
尼崎市発表資料（外部サイトへリンク）
患者の概要（県内168例目）
4月2日、県内の方で、新たに新型コロナウイルスに感染した患者が確認されました。
１ 年代 ６０歳代
２ 性別 男性
３ 職業 会社員
7/12 ページ
兵庫県／新型コロナウイルスに感染した患者の発生状況
2020/04/05
https://web.pref.hyogo.lg.jp/kk03/corona_hasseijyokyo.html
４ 居住地 芦屋健康福祉事務所管内(芦屋市)
５ 経過・症状 ３月26日
３月30日
４月 １日
４月 ２日
発熱37.5～38.9℃
医療機関Ａ受診
医療機関Ｂ受診、胸部ＣＴで両肺野陰影あり
医療機関Ｃ（帰国者・接触者外来）受診
医療機関Ｄ（感染症指定医療機関）入院
ＰＣＲ検査陽性確認
６ 濃厚接触者 調査中
７ 行動歴 海外渡航歴なし
3/25まで週１～２回東京へ出張
患者の概要（県内167例目）
4月2日、県内の方で、新たに新型コロナウイルスに感染した患者が確認されました。
１ 年代 ５０歳代
２ 性別 男性
３ 職業 会社員
４ 居住地 伊丹健康福祉事務所管内
５ 経過・症状 ３月29日
３月30日
３月31日
４月１日
４月２日
発熱38.6℃
発熱37.5℃
発熱38℃
医療機関Ａ（帰国者・接触者外来）受診
ＰＣＲ検査陽性確認、入院調整中
６ 濃厚接触者 １人
７ 行動歴等
８ その他
海外渡航歴なし
県公表No.157の同僚
患者の概要（県内166例目）
4月2日、県内の方で、新たに新型コロナウイルスに感染した患者が確認されました。
１ 年代 ２０歳代
２ 性別 女性
３ 職業 本人の意思により非公表
４ 居住地 伊丹健康福祉事務所管内（伊丹市）
５ 経過・症状 ３月13日
３月21日
３月28日
３月31日
４月 １日
４月 ２日
滞在先のイギリスで倦怠感等により体調崩す
帰国
医療機関Ａ受診
医療機関Ｂ(帰国者・接触者外来)受診
ＰＣＲ検査陽性確認
医療機関Ｂ入院
６ 濃厚接触者 調査中
７ 行動歴等 海外渡航歴あり（イギリス）
８ その他 常にマスク着用
患者の概要（県内165例目）
4月2日、明石市内の方で、新たに新型コロナウイルスに感染した患者が確認されました。
明石市発表資料（外部サイトへリンク）
8/12 ページ
兵庫県／新型コロナウイルスに感染した患者の発生状況
2020/04/05
https://web.pref.hyogo.lg.jp/kk03/corona_hasseijyokyo.html
患者の概要（県内164例目）
4月2日、姫路市内の方で、新たに新型コロナウイルスに感染した患者が確認されました。
姫路市発表資料（外部サイトへリンク）
患者の概要（県内163例目）
4月2日、神戸市で、新たに新型コロナウイルスに感染した患者が確認されました。（県外の方）
神戸市発表資料（外部サイトへリンク）
患者の概要（県内162例目）
4月1日、県内の方で、新たに新型コロナウイルスに感染した患者が確認されました。
１ 年代 ４０歳代
２ 性別 男性
３ 職業 医師
４ 居住地 神戸市
５ 経過・症状 ３月28日
３月31日
発熱、咳
医療機関Ａ(感染症指定医療機関)受診、入院
ＰＣＲ検査陽性確認
６ 濃厚接触者 調査中
７ 行動歴等 海外渡航歴なし
患者の概要（県内161例目）
4月1日、県内の方で、新たに新型コロナウイルスに感染した患者が確認されました。
１ 年代 ２０歳代
２ 性別 男性
３ 職業 会社員
４ 居住地 伊丹健康福祉事務所管内
５ 経過・症状 ３月27日
３月28日
３月30日
３月31日
４月１日
鼻水、医療機関Ａ受診
発熱38℃
医療機関Ａ再受診、医療機関Ｂ（帰国者・接触者外来）受診
ＰＣＲ検査陽性確認
医療機関Ｃ（入院協力医療機関）入院
６ 濃厚接触者 調査中
７ 行動歴等 海外渡航歴なし
患者の概要（県内160例目）
4月1日、県内の方で、新たに新型コロナウイルスに感染した患者が確認されました。
１ 年代 ５０歳代
２ 性別 女性
３ 職業 無職
４ 居住地 宝塚健康福祉事務所管内(宝塚市)
５ 経過・症状 ３月29日
３月30日
３月31日
４月１日
咳
発熱
解熱、医療機関Ａ（帰国者・接触者外来）受診
ＰＣＲ検査陽性確認、入院調整中
６ 濃厚接触者 調査中
9/12 ページ
兵庫県／新型コロナウイルスに感染した患者の発生状況
2020/04/05
https://web.pref.hyogo.lg.jp/kk03/corona_hasseijyokyo.html
７ 行動歴等
８ その他
海外渡航歴なし
県公表No,104の濃厚接触者
患者の概要（県内159例目）
4月1日、県内の方で、新たに新型コロナウイルスに感染した患者が確認されました。
１ 年代 ６０歳代
２ 性別 男性
３ 職業 医師
４ 居住地 宝塚健康福祉事務所管内(宝塚市)
５ 経過・症状 ３月25日
３月31日
４月１日
発熱38℃、倦怠感
肺炎、医療機関Ａ（帰国者・接触者外来）受診
ＰＣＲ検査陽性確認、入院調整中
６ 濃厚接触者 調査中
７ 行動歴等
８ その他
海外渡航歴なし
県公表No,104の濃厚接触者
患者の概要（県内158例目）
4月1日、県内の方で、新たに新型コロナウイルスに感染した患者が確認されました。
１ 年代 ６０歳代
２ 性別 女性
３ 職業 パート
４ 居住地 伊丹健康福祉事務所管内
５ 経過・症状 ３月30日
３月31日
４月１日
発熱37.2℃、医療機関Ａ(帰国者・接触者外来）受診
ＰＣＲ検査陽性確認
医療機関Ｂ（入院協力医療機関）入院
６ 濃厚接触者 ３人
７ 行動歴等
８ その他
海外渡航歴なし
県公表No,157の濃厚接触者
患者の概要（県内157例目）
4月1日、県内の方で、新たに新型コロナウイルスに感染した患者が確認されました。
１ 年代 ６０歳代
２ 性別 男性
３ 職業 会社員
４ 居住地 伊丹健康福祉事務所管内
５ 経過・症状 ３月27日
３月30日
３月31日
発熱、下痢、鼻水
医療機関Ａ(帰国者・接触者外来)受診、胸部ＣＴで肺炎像、
医療機関Ｂ(感染症指定医療機関)入院
ＰＣＲ検査陽性確認
６ 濃厚接触者 ３人
７ 行動歴等
８ その他
海外渡航歴なし
県公表No,158の濃厚接触者
患者の概要（県内156例目）
4月1日、県内の方で、新たに新型コロナウイルスに感染した患者が確認されました。
10/12 ページ
兵庫県／新型コロナウイルスに感染した患者の発生状況
2020/04/05
https://web.pref.hyogo.lg.jp/kk03/corona_hasseijyokyo.html
１ 年代 １０歳代
２ 性別 女性
３ 職業 専門学校生
４ 居住地 伊丹健康福祉事務所管内(川西市)
５ 経過・症状 ３月18日
３月25日
３月27日
３月30日
３月31日
４月１日
咳
帰国、自宅待機
発熱36℃台、倦怠感、味覚・嗅覚障害
医療機関Ａ（帰国者・接触者外来）受診
ＰＣＲ検査陽性確認
医療機関Ａ（帰国者・接触者外来）入院
６ 濃厚接触者 １人
７ 行動歴等 海外渡航歴あり（アメリカ）
患者の概要（県内155例目）
4月1日、県内の方で、新たに新型コロナウイルスに感染した患者が確認されました。
１ 年代 ３０歳代
２ 性別 男性
３ 職業 スポーツチーム関係者
４ 居住地 神戸市
５ 経過・症状 ３月31日 無症状、医療機関Ａ(感染症指定医療機関)受診、入院
ＰＣＲ検査陽性確認
６ 濃厚接触者 調査中
７ 行動歴等 調査中
８ その他 県公表No,136の濃厚接触者
患者の概要（県内154例目）
4月1日、明石市内の方で、新たに新型コロナウイルスに感染した患者が確認されました。
明石市発表資料（外部サイトへリンク）
患者の概要（県内153例目）
4月1日、尼崎市内の方で、新たに新型コロナウイルスに感染した患者が確認されました。
尼崎市発表資料（外部サイトへリンク）
患者の概要（県内151、152例目）
4月1日、姫路市内の方で、新たに新型コロナウイルスに感染した患者が確認されました。
姫路市発表資料（外部サイトへリンク）
関連リンク
新型コロナウイルスの対応について
お問い合わせ
新型コロナウイルス感染症24時間対応コールセンター（相談窓口）
電話:078-362-9980
11/12 ページ
兵庫県／新型コロナウイルスに感染した患者の発生状況
2020/04/05
https://web.pref.hyogo.lg.jp/kk03/corona_hasseijyokyo.html
Copyright © Hyogo Prefectural Government. All rights reserved.
FAX:078-362-9874
兵庫県庁 法人番号8000020280003
〒650-8567 兵庫県神戸市中央区下山手通5丁目10番1号 電話番号:078-341-7711（代表）
12/12 ページ
兵庫県／新型コロナウイルスに感染した患者の発生状況
2020/04/05
https://web.pref.hyogo.lg.jp/kk03/corona_hasseijyokyo.html
