都道府県名 陽性者数 検査人数 備考 都道府県名 陽性者数 検査人数 備考
北海道 152 1515 滋賀県 4 124
青森県 0 74 京都府 19 743
岩手県 0 24 大阪府 112 ※1 3/16時点
宮城県 1 129 兵庫県 85 951
秋田県 2 108 奈良県 8 153
山形県 0 120 和歌山県 15 1076
福島県 2 117 鳥取県 0 104
茨城県 1 436 島根県 0 84
栃木県 2 227 岡山県 0 166
群馬県 10 244 広島県 1 502
埼玉県 33 614 山口県 3 149
千葉県 31 1004 徳島県 1 115
東京都 108 1524 3/16時点 香川県 1 109
神奈川県 55 ※1 愛媛県 2 167
新潟県 20 ※1 高知県 12 256
富山県 0 51 福岡県 4 583
石川県 7 162 佐賀県 1 85
福井県 0 84 長崎県 1 179
山梨県 2 315 熊本県 6 ※1
長野県 4 284 大分県 1 155
岐阜県 2 322 宮崎県 3 129
静岡県 3 ※1 鹿児島県 0 ※1
愛知県 125 847 ※2 3/16時点 沖縄県 3 217
三重県 8 277 合計 850 14525
※１
※２ 名古屋市を除く検査人数。名古屋市では486件の検査を実施しており、検査人数は現在精査中で
ある。
※なお、PCR検査実施人数は、疑似症サーベイランスの枠組みの中で報告が上がった数を計上して
おり、各自治体で行った全ての検査結果を反映しているものではない（退院時の確認検査などは含
まれていない）。
新型コロナウイルス陽性者数(チャーター便帰国者を除く)とPCR検査実
施人数（都道府県別）【1/15～3/17】
複数の検体を重複してカウントしているため、合計数には含めていない。なお、神奈川県にお
いてはクルーズ船を含む2336件、新潟県において518件、静岡県において483件、大阪府におい
て1728件、熊本県において421件、鹿児島県において158件の検査が行われた。
