- 1 -
○ As of 0:00, 26 April 2020, the total number of confirmed cases is 10,728 (including 1,037 imported
cases), of which 8,717 cases have been discharged from isolation. Newly confirmed cases are 10 in total.
[Table 1. Total confirmed and suspected cases]
[Table 2. Imported cases in Korea (as of 0:00, 24 April 2020)]
Total
Region/Country Where confirmed Nationality
China
Asia
ex-China
Europe Americas Africa Australia
Point of
Entry
Community Korean Other
New 9 0 3 3 3 0 0 1 8 8 1
Total 1,037
17 115 446 455 3 1 431 606 948 89
(1.6%) (11.1%) (43.0%) (43.9%) (0.3%) (0.1%) (41.6%) (58.4%) (91.4%) (8.6%)
* Figures may change based on findings from ongoing local epidemiological investigation efforts.
○ Epidemiological links have been found for 80.8% of the total cases; 9.6% are either under investigation or
sporadic cases. More details on the epidemiological links within each province or city are shown in Table 3.
○ The case confirmed on 23 April in Daegu had visited Busan from 17 to 18 April. Contact tracing from
the restaurants and accommodations the case visited is complete. Further epidemiological investigation
and contact tracing on around 480 people, who had visited the same night clubs and bars as the case,
are currently underway.
○ As of 0:00, 26 April, retested-positive (or re-positive) cases are 263 in total. Viral culture tests on these
cases are currently on-going, which normally takes two weeks at maximum. No virus was cultured from
the initial 6 samples; 59 other samples are undergoing the test. Furthermore, contact tracing on these
re-positive cases is also underway to identify possibility of secondary infection. No new case has yet been
confirmed that resulted from exposure to the re-positive cases (during the period in which they were
re-positive). The contacts are still under monitoring.
○ Even though the number of new confirmed cases has been small lately, loosened social distancing
could result in increase of contacts, which in turn lead to rapid surge of confirmed cases. Nightlife
entertainment venues are recommended to refrain from operating as much as possible. Such venues that
remain operating must comply with infection prevention/control measures including checking people for
fever or respiratory symptoms and disinfecting/ventilating thoroughly. People in their twenties should be
Period
(since 3 Jan)
Total
Tested positive (PCR)
Being tested Tested negative
Confirmed
Discharged
from isolation
Under
isolation
Deceased
As of 0:00
25 April (Sat)
595,161 10,718 8,635 1,843 240 9,259 575,184
As of 0:00
26 April (S)
598,285 10,728 8,717 1,769 242 8,999 578,558
Difference (+)3,124 (+)10 (+)82 (-)74 2 (-)260 (+)3,374
- 2 -
more precautious about infection considering that they show the highest number(27.4%, n = 2,940) of
confirmed cases and they are actively engaged with social life.
[Table 3: Regional distribution and epidemiological links of the confirmed cases]
Region
Confirmed cases
Other major clusters
Total
Imported
cases
Clusters
Other*
New
cases
Sub-
total
Shin-
cheonji
Other
clusters
Contacts
of
confirmed
cases
Imported
cases
Seoul 629 248 357 8 262 18 69 24 0
Guro-gu call center (98),
Dong-an Church-PC Cafe (20),
Manmin Central Church (41), etc.
Busan 137 24 84 12 53 18 1 29 1
Onchun Church (39), Suyeong-gu
Kindergarten (5), etc.
Daegu 6,846 18 6,103 4,510 662 927 4 725 1
Second Mi-Ju Hospital (196),
Hansarang Convalescent Hospital
(128), Daesil Convalescent Hospital
(100), Fatima Hospital (37), etc.
Incheon 92 41 47 2 34 5 6 4 0 Guro-gu call center (20), etc.
Gwangju 30 14 16 9 0 1 6 0 0
Daejeon 40 10 21 2 11 8 0 9 0
Korea Forest Engineer Institute
(3), etc.
Ulsan 43 12 24 16 1 4 3 7 0
Sejong 46 3 42 1 38 3 0 1 0
Ministry of Oceans and Fisheries
(30), gym facilities (8)
Gyeonggi 668 158 468 29 320 57 62 42 6
Grace River Church in
Seongnam (72), Guro-gu call
center-Bucheon SaengMyeongSu
Church (48), Uijeongbu St.
Mary’s Hospital (50), etc.
Gangwon 53 14 32 17 15 0 0 7 0
Apartments in Wonju City (3),
Uijeongbu St. Mary’s Hospital
(10), etc.
Chung-
buk
45 5 32 6 18 6 2 8 0 Goesan-gun Jangyeon-myeon (11)
Chung-
nam
141 11 120 0 118 1 1 10 0
Gym facilities in Cheonan (103),
research center in Seosan (9), etc.
Jeonbuk 18 9 4 1 3 0 0 5 1
Jeonnam 15 7 7 1 3 2 1 1 0 Manmin Central Church (2)
Gyeong-
buk
1,364 10 1,220 566 462 192 0 134 0
Cheongdo Daenam Hospital
(120), Bonghwa Pureun Nursing
Home (68), pilgrimage to Israel
(49), Gyeongsan Seo
Convalescent Hospital (66),
Yecheon-gun (38), etc.
Gyeong-
nam
117 14 85 32 46 6 1 18 0
Geochang Church (10),
Geochang Woongyang-myeon
(8), Wings Tower (10), etc.
Jeju 13 8 1 0 0 0 1 4 0
Airport 431 431 0 0 0 0 0 0 1
Total 10,728
1,037 8,663 5,212 2,046 1,248 157 1,028
10
(9.7) (80.8) (48.6) (19.1) (11.6) (1.5) (9.6)
* Not classified into a cluster or under investigation
※ The interim classification is based on the reporting location, which may change depending on further epidemiological
investigation.
- 3 -
[Figure 1: Distribution of confirmed cases based on location reported]
Number of confirmed cases
reported last week
(19 – 25 April 2020)
Number of total (cumulative)
confirmed cases
(1 January – 25 April 2020)
[Table 4: Age distribution of severe cases]
Age group Total Severe ( % ) Very severe ( % )
Total 42 13 ( 100.0 ) 29 ( 100.0 )
80 or above 9 3 ( 23.1 ) 6 ( 20.7 )
70-79 17 4 ( 30.8 ) 13 ( 44.8 )
60-69 10 4 ( 30.8 ) 6 ( 20.7 )
50-59 4 2 ( 15.4 ) 2 ( 6.9 )
40-49 2 0 ( 0.0 ) 2 ( 6.9 )
30-39 0 0 ( 0.0 ) 0 ( 0.0 )
20-29 0 0 ( 0.0 ) 0 ( 0.0 )
10-19 0 0 ( 0.0 ) 0 ( 0.0 )
0-9 0 0 ( 0.0 ) 0 ( 0.0 )
- 4 -
[Table 5: Distribution of cases that retested positive]
Age group Total ( % )
Total 263 ( 100.0 )
80 or above 22 ( 8.4 )
70-79 14 ( 5.3 )
60-69 30 ( 11.4 )
50-59 42 ( 16.0 )
40-49 35 ( 13.3 )
30-39 37 ( 14.1 )
20-29 63 ( 24.0 )
10-19 13 ( 4.9 )
0-9 7 ( 2.7 )
[Figure 2: New cases (for last 2 weeks) by chain of transmission]
