PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS05
DOCUMENTO
SOPORTE
LINEAMIENTOS PARA LA
PREVENCIÓN, DETECCIÓN Y MANEJO
DE CASOS DE COVID-19 PARA
POBLACIÓN MIGRANTE EN
COLOMBIA
Versión 01
Página 1 de 33 Una vez impreso o descargado este documento se considera copia no controla ASIF13- Versión 1
LINEAMIENTOS PARA LA PREVENCIÓN, DETECCIÓN Y
MANEJO DE CASOS DE COVID-19 PARA POBLACIÓN
MIGRANTE EN COLOMBIA.
Ministerio de Salud y Protección Social
Oficina de Promoción Social
Bogotá, marzo de 2020
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS05
DOCUMENTO
SOPORTE
LINEAMIENTOS PARA LA
PREVENCIÓN, DETECCIÓN Y MANEJO
DE CASOS DE COVID-19 PARA
POBLACIÓN MIGRANTE EN
COLOMBIA
Versión 01
Página 2 de 33 Una vez impreso o descargado este documento se considera copia no controla ASIF13- Versión 1
CONTENIDO
INTRODUCCIÓN .................................................................................................................................3
1. OBJETIVO....................................................................................................................................6
2. NORMATIVA Y OTROS DOCUMENTOS EXTERNOS.................................................................6
2.1. Ámbito Internacional .................................................................................................................6
2.2. Ámbito Nacional........................................................................................................................7
3. DEFINICIONES............................................................................................................................. 9
3.1. Relacionadas con la Pandemia COVID – 19.............................................................................9
3.2. Relacionados con la migración ............................................................................................... 12
4. ACTIVIDADES INSTITUCIONALES........................................................................................... 15
4.1. Recomendaciones para Entidades Territoriales...................................................................... 15
4.2. Recomendaciones para equipos asistenciales socio-sanitarios con población migrante en
situación de calle..................................................................................................................... 20
4.3. Recomendaciones a centros públicos y privados en las modalidades de atención transitorias,
diurnas y nocturnas, servicios de alimentación, recreación, capacitación y alojamiento
(Servicios Sociales)................................................................................................................. 22
4.4. Promoción y atención de la salud mental de la población Migrante ........................................ 27
4.5. En caso de requerirse Aislamiento por riesgo razonable de contagio o confirmación contagio
por Coronavirus (COVID-19)................................................................................................... 28
4.6. Recomendaciones para las EPS – IPS para el caso de Población Migrante en estatus regular
en Colombia............................................................................................................................ 29
4.7. Recomendaciones para las Entidades Territoriales, IPS y EPS; para el caso de Población
Migrante en estatus irregular en Colombia.............................................................................. 30
Referencias Bibliográficas .............................................................................................................. 32
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS05
DOCUMENTO
SOPORTE
LINEAMIENTOS PARA LA
PREVENCIÓN, DETECCIÓN Y MANEJO
DE CASOS DE COVID-19 PARA
POBLACIÓN MIGRANTE EN
COLOMBIA
Versión 01
Página 3 de 33 Una vez impreso o descargado este documento se considera copia no controla ASIF13- Versión 1
INTRODUCCIÓN
Las migraciones humanas se definen como “el movimiento de una persona o grupo de personas
de una unidad geográfica hacia otra a través de una frontera administrativa o política, con la
intención de establecerse de manera indefinida o temporal en un lugar distinto a su lugar de
origen”1, fenómeno que puede ser de varios tipos, a saber: Circular, Temporal o Internacional2,
según la estancia de la persona en el territorio receptor. Los movimientos migratorios obedecen a
diversas causas, algunas asociadas a la búsqueda de oportunidades de trabajo, mejores
condiciones socioeconómicas, continuación de estudios, huida ante violaciones a los derechos
humanos, traslados por desastres naturales y guerras; en definitiva, se caracteriza por la búsqueda
de mejores perspectivas de vida3.
Según el reporte del Departamento de Asuntos Económicos y Sociales de Naciones Unidas, en
Colombia se registran 1.142.319 de inmigrantes a diciembre de 2019, que equivale al 2.3% de la
población colombiana, los cuales proceden principalmente de Venezuela (91.81%), Estados
Unidos (1,77%) y Ecuador (1,33%).
Colombia no había experimentado hasta hace menos de una década fenómenos importantes de
inmigración; por el contrario, el país ha sido reconocido en el ámbito internacional por la diáspora
de nacionales hacia diversos países. En tal sentido, el Estado ha tenido que asumir el fenómeno
migratorio procedente de República Bolivariana de Venezuela de manera concienzuda, articulando
1 OIM. (s/f) Conceptos generales sobre la migración. Ver: http://www.OIM.org.co/node/13.
2 OMS (2017) Promoción de la salud de los refugiados y los migrantes. Proyecto de marco de prioridades y principios rectores para promover la salud
de los refugiados y los migrantes. http://apps.who.int/gb/ebwha/pdf_files/wha70/a70_24-sp.pdf.
3 Burgos Moreno, Mónica y PARVIC KLIJNI, Tatiana (2011) Atención en salud para migrantes: un desafío ético. Revista brasilera de enfermería reben,
Brasilia 2011 mai-jun; 64(3): 587-91.
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS05
DOCUMENTO
SOPORTE
LINEAMIENTOS PARA LA
PREVENCIÓN, DETECCIÓN Y MANEJO
DE CASOS DE COVID-19 PARA
POBLACIÓN MIGRANTE EN
COLOMBIA
Versión 01
Página 4 de 33 Una vez impreso o descargado este documento se considera copia no controla ASIF13- Versión 1
recursos y esfuerzos para afrontarlo responsablemente. Así, en el año 2014, formuló el ‘Plan
Fronteras para la Prosperidad’, con acciones de todos los sectores, incluyendo salud4 y,
posteriormente, expidió el ‘El Plan de Respuesta del Sector Salud para el fenómeno migratorio’5
que, se avoca, fundamentalmente, a la atención en salud en territorio colombiano a personas que
ingresan en calidad de migrantes6 al país, ya sean estos nacionales de otros países, o bien, a
colombianos de origen que están retornando a su patria.
A 31 de diciembre de 2019, según información de migración Colombia estimaciones de la
Plataforma de Coordinación para Refugiados y Migrantes de Venezuela, existen 1.771.237
ciudadanos venezolanos en refugiados y migrantes viviendo en Colombia, de los cuales 1.017.152
(57.5%), corresponde a migrantes irregulares y 642.171 (42.5%) a migrantes regulares. Siendo
importante hay que señalar que, también existe un número importante de ciudadanos venezolanos
con en condición pendular; las cifras de tarjetas de movilidad fronteriza aprobadas son 4.987.563
y según la misma entidad, 412.917 personas cuentan con autorización de tránsito.
Como corolario de lo anterior, y en relación con el ejercicio del derecho a la salud de las personas
inmigrantes, la misma Corte Constitucional, en las sentencias SU-677 de 2017, y T-210 de 2018
entre otras, se ha instado a la protección especial de dicha población y a “avanzar lo más expedita
y eficazmente posible hacia la plena realización del derecho a la salud de los migrantes sin importar
su estatus migratorio, especialmente respecto de aquellos en mayor situación de vulnerabilidad
(niños, niñas, gestantes madres cabeza de hogar)”.
4 Departamento Nacional de Planeación (2014). Prosperidad para las fronteras de Colombia – CONPES 3805. Disponible en:
https://colaboracion.dnp.gov.co/CDT/Conpes/Econ%C3%B3micos/3805.pdf.
5Ministerio de Salud y Protección Social (2018). Plan de Respuesta del Sector Salud al fenómeno migratorio. Disponible en:
https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/COM/plan-respuesta-salud-migrantes.pdf.
6 Se precisa que el concepto de “migrante” involucra tanto las personas que ingresan, como también quienes salen de un país.
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS05
DOCUMENTO
SOPORTE
LINEAMIENTOS PARA LA
PREVENCIÓN, DETECCIÓN Y MANEJO
DE CASOS DE COVID-19 PARA
POBLACIÓN MIGRANTE EN
COLOMBIA
Versión 01
Página 5 de 33 Una vez impreso o descargado este documento se considera copia no controla ASIF13- Versión 1
Pues bien, en el panorama normativo descrito a hasta este punto, que es vinculante al Gobierno
Nacional, emergieron, entre otras, las siguientes normas que capitalizan desarrollos normativos en
salud, originados en el fenómeno migratorio: Decreto 1770 de 2015, Decreto 1978 de 2015,
Decreto 1768 de 2015, 1495 de 2016 y 2228 de 2017, Resolución 5246 de 2016, Resolución 3015
de 2017, Decreto 866 de 2017, Circular 29 de 2017, Circular 025 de 2017, Circular 0006 de 2018
y Circular 020 de 2018. Con el fin de fortalecer la atención de urgencias, desde el Ministerio se han
asignado recursos a las entidades territoriales; mediante resoluciones; 3673 de 02 de octubre de
2017, 5305 de 22 de diciembre de 2017, 3954 de 19 de septiembre de 2018, 5869 de 27 de
diciembre de 2018, 1175 de 22 de mayo de 2019, 1176 de 22 de mayo de 2019, 3343 de 11 de
diciembre de 2019. Además, se ha realizado gestión para contar con el apoyo de la cooperación
internacional.
Sin perjuicio de lo anterior, con la presencia del Coronavirus (Covid-19) en el territorio nacional y
los riesgos que eso supone para la salud de, entre otros, la población migrante (población
vulnerable), fue necesario para el Gobierno Nacional adoptar disposiciones normativas de
emergencia que propendan por la prevención, protección y garantía en el acceso a servicios de
salud de los mismos, en el marco de las etapas de contención y mitigación de la pandemia, como
son: los Decretos 4177 de 2020 y 457 de 2020 y 064 de 2020 , las Resoluciones 380, 385, 407,
453, 464, 380 y 470 de 2020 y Circulares 05, 011, 015, y 018 y 19 del mismo año; disposiciones,
todas, enunciadas con su objeto de regulación en acápite posterior.
Bajo el anterior contexto, el Ministerio de Salud y Protección Social, en uso de las competencias
previstas en el Decreto 4107 de 2011 y la Resolución 385 de marzo del 2020, con motivo de la
pandemia mundial de Coronavirus (COVID-19), considera necesario impartir instrucciones a las
7 Por el cual se declara un Estado de Emergencia Económica, Social y Ecológica en todo el territorio Nacional
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS05
DOCUMENTO
SOPORTE
LINEAMIENTOS PARA LA
PREVENCIÓN, DETECCIÓN Y MANEJO
DE CASOS DE COVID-19 PARA
POBLACIÓN MIGRANTE EN
COLOMBIA
Versión 01
Página 6 de 33 Una vez impreso o descargado este documento se considera copia no controla ASIF13- Versión 1
Entidades Territoriales y los servicios de salud para la prevención, contención y mitigación de dicho
virus en personas migrantes, en riesgo, sospechosas, o con enfermedad por Coronavirus (COVID-
19) a los servicios de salud. Se reconoce la urgencia y pertinencia de adoptar acciones inclusivas
y no discriminatorias hacia esta población, pues, las barreras para la atención en salud y la
discriminación podrían favorecer un ambiente donde las personas diagnosticadas con el virus,
infectadas o enfermas, no reciben tratamiento, lo que implica mayor propagación del virus.
1. OBJETIVO
Orientar a las Entidades Territoriales e Instituciones que apoyan la prevención, detección, y manejo
de casos sospechosos de infección causada por el Coronavirus (COVID-19) en población migrante,
con el fin de mitigar el riesgo de transmisión del virus y realizar derivaciones oportunas a los
servicios de salud.
2. NORMATIVA Y OTROS DOCUMENTOS EXTERNOS
2.1. Ámbito Internacional
2.1.1. La Declaración Universal de los Derechos Humanos.
2.1.2. Pacto Internacional de Derechos Económicos, Sociales y Culturales (PIDESC).
2.1.3. Reglamento Sanitario Internacional.
2.1.4. Instrumento Andino de Seguridad Social.
2.1.5. Convención Internacional Sobre la Protección de los Derechos de todos los
Trabajadores Migrantes y de sus Familiares.
2.1.6. Convenio sobre las Migraciones en Condiciones Abusivas y la Promoción de la Igualdad
de Oportunidades y de Trato de los Trabajadores Migrantes.
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS05
DOCUMENTO
SOPORTE
LINEAMIENTOS PARA LA
PREVENCIÓN, DETECCIÓN Y MANEJO
DE CASOS DE COVID-19 PARA
POBLACIÓN MIGRANTE EN
COLOMBIA
Versión 01
Página 7 de 33 Una vez impreso o descargado este documento se considera copia no controla ASIF13- Versión 1
2.1.7. Convención y Protocolo sobre el Estatuto de los Refugiados.
2.1.8. Opinión Consultiva OC-21/14 Corte Interamericana en Derechos Humanos
(CIDH, Opiniones consultivas, Documentos original)
2.1.9. Convención Internacional de Derechos del Niño, ratificada por Colombia a través de la
Ley 12 de 1991.
2.2. Ámbito Nacional
2.2.1. Decreto 417 de 2020, “Por el cual se declara un Estado de Emergencia Económica,
Social y Ecológica en todo el territorio Nacional”
2.2.2. Decreto 457 de 2020, “Por el cual se imparten instrucciones en virtud de la emergencia
sanitaria generada por la pandemia del Coronavirus COVID-19 y el mantenimiento del
orden público”.
2.2.3. Decreto 064 de 2020, “Por el cual se modifican los artículos 2.1.3.11, 2.1.3.13, 2.1.5.1,
2.1.7.7, 2.1.7.8 y 2.1.3.17, y se adicionan los artículos 2.1.5.4 y 2.1.5.5 del Decreto 780
de 2016, en relación con los afiliados al régimen subsidiado, la afiliación de oficio y se
dictan otras disposiciones”.
2.2.4. Decreto 1288 de 2018, “Por el cual se adoptan medidas para garantizar el acceso de
las personas inscritas en el Registro Administrativo de Migrantes Venezolanos a la oferta
institucional y se dictan otras medidas sobre el retorno de colombianos."
2.2.5. Decreto 542 de 2018, "Por el cual se desarrolla parcialmente el artículo 140 de la Ley
1873 de 2017 y se adoptan medidas para la creación de un registro administrativo de
migrantes venezolanos en Colombia que sirva como insumo para el diseño de una
política integral de atención humanitaria."
2.2.6. Decreto 2228 de 2017, “Por el cual se modifica el artículo 2.1.5.1 del Decreto Único
Reglamentario del Sector Salud y Protección Social número 780 de 2016 con relación a
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS05
DOCUMENTO
SOPORTE
LINEAMIENTOS PARA LA
PREVENCIÓN, DETECCIÓN Y MANEJO
DE CASOS DE COVID-19 PARA
POBLACIÓN MIGRANTE EN
COLOMBIA
Versión 01
Página 8 de 33 Una vez impreso o descargado este documento se considera copia no controla ASIF13- Versión 1
la realización de ajustes en algunas condiciones para pertenecer al Régimen subsidiado
de salud.”
2.2.7. Decreto 866 de 2017, “Por el cual se sustituye el Capítulo 6 del Título 2 de la Parte 9
del Libro 2 del Decreto 780 de 2016 - Único Reglamentario del Sector Salud y Protección
Social en cuanto al giro de recursos para las atenciones iniciales de urgencia prestadas
en el territorio colombiano a los nacionales de los países fronterizos.”
2.2.8. Decreto 1495 de 2016, “Por el cual se modifican los artículos 2.9.2.5.2, 2.9.2.5.3, y
2.9.2.5.8 del Capítulo 5, título 2, Parte 9 del Libro 2 del Decreto 780 de 2016, Único
Reglamentario del Sector Salud y Protección Social.”
2.2.9. Decreto 780 de 2016 (Artículo 2.5.3.2.2.), “Decreto Único Reglamentario del Sector
Salud y Protección Social”.
2.2.10.Decreto 1978 de 2015, “Por el cual se adoptan medidas para garantizar el
aseguramiento al régimen subsidiado de los migrantes colombianos que han sido
repatriados que han retornado voluntariamente al país o han sido deportados o
expulsados de la República Bolivariana de Venezuela”.
2.2.11.Decreto 1770 de 2015, “Por el cual se declara el Estado de Emergencia Económica,
Social y Ecológica en parte del territorio nacional.”
2.2.12.Decreto 1768 de 2015, “Por el cual se establecen las condiciones para la afiliación al
Sistema General de Seguridad Social en Salud de los migrantes colombianos que han
sido repatriados, han retomado voluntariamente al país, o han sido deportados o
expulsados de la República Bolivariana de Venezuela.”
2.2.13.Decreto 1067 de 2015 (Artículo 2.2.1.11.5.9.), “Por medio del cual se expide el Decreto
Único Reglamentario del Sector Administrativo de Relaciones Exteriores.”, modificado
por el artículo 63 del Decreto 1743 de 2015 “Por medio del cual se modifican
parcialmente las disposiciones generales de las Oficinas Consulares Honorarias,
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS05
DOCUMENTO
SOPORTE
LINEAMIENTOS PARA LA
PREVENCIÓN, DETECCIÓN Y MANEJO
DE CASOS DE COVID-19 PARA
POBLACIÓN MIGRANTE EN
COLOMBIA
Versión 01
Página 9 de 33 Una vez impreso o descargado este documento se considera copia no controla ASIF13- Versión 1
Pasaportes, Visas, de la Protección y Promoción de Nacionales en el exterior, del
Retorno, del Fondo Especial para las Migraciones, de la Tarjeta de Registro Consular y
disposiciones de Extranjería, Control y Verificación Migratoria, de que tratan los
Capítulos 3 al 11, Y 13, del Título 1 de la Parte 2 del Libro 2 del Decreto 1067 de 2015”.
3. DEFINICIONES
3.1. Relacionadas con la Pandemia COVID – 19
3.1.1. COVID-19: Es una nueva enfermedad, causada por un nuevo coronavirus. Los
coronavirus (CoV) son virus que surgen periódicamente en diferentes áreas del mundo
y que causan Infección Respiratoria Aguda (IRA), es decir gripa, que pueden llegar a
ser leve, moderada o grave. El nuevo Coronavirus (COVID-19) ha sido catalogado por
la Organización Mundial de la Salud como una emergencia en salud pública de
importancia internacional (ESPII). La infección se produce cuando una persona enferma
tose o estornuda y expulsa partículas del virus que entran en contacto con otras
personas.
3.1.2. SARS-CoV-2: Versión acortada del nombre del nuevo coronavirus “Coronavirus 2 del
Síndrome Respiratorio Agudo Grave” (identificado por primera vez en Wuhan, China)
asignado por El Comité Internacional de Taxonomía de Virus, encargado de asignar
nombres a los nuevos virus.
3.1.3. Autocontrol: Es el control que realiza la persona a sí misma para detectar fiebre con la
toma la temperatura dos veces al día permaneciendo alerta ante la tos o la dificultad
para respirar o el dolor de garganta o la fatiga. La persona bajo autocontrol debe conocer
el protocolo para comunicarse con el equipo de salud a cargo si presentara alguno de
estos signos o síntomas durante el período de autocontrol con el fin de determinar si
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS05
DOCUMENTO
SOPORTE
LINEAMIENTOS PARA LA
PREVENCIÓN, DETECCIÓN Y MANEJO
DE CASOS DE COVID-19 PARA
POBLACIÓN MIGRANTE EN
COLOMBIA
Versión 01
Página 10 de 33 Una vez impreso o descargado este documento se considera copia no controla ASIF13- Versión 1
necesita una evaluación médica. (Medir) Autocontrol con supervisión delegada: Este
tipo de autocontrol se prevé, para ciertos grupos ocupacionales como por ejemplo
trabajadores de la salud incluyendo personal de laboratorio, miembros de la tripulación
de una aerolínea, entre otros. Se refiere al autocontrol con supervisión por parte de un
programa de salud ocupacional o de control de infecciones en coordinación con la
autoridad de salud de la jurisdicción.
3.1.4. Autocontrol con supervisión de salud pública: En este autocontrol las autoridades
de salud pública de la jurisdicción asumen la responsabilidad de supervisar el
autocontrol de ciertos grupos de personas. En estos casos las autoridades locales de
salud establecerán una comunicación inicial con las personas en autocontrol y
establecerán un plan con instrucciones claras para notificar a la autoridad de salud antes
de que esta busque atención médica si desarrolla fiebre, tos o dificultad para respirar, y
de acuerdo con el caso, verificará la evolución de la persona durante el período de
autocontrol. Si los viajeros para los que se recomiende supervisión de salud pública son
identificados en un puerto de entrada del país las áreas de sanidad portuaria deberán
notificar a la autoridad sanitaria de la jurisdicción del destino final del viajero.
3.1.5. Contacto estrecho: Es el contacto entre personas en un espacio de 2 metros o menos
de distancia, en una habitación o en el área de atención de un caso de Coronavirus
(COVID-19), confirmado o probable, durante un tiempo mayor a 15 minutos, o contacto
directo con secreciones de un caso probable o confirmado mientras el paciente es
considerado infeccioso.
3.1.6. Autoobservación: Es el seguimiento que hace la persona respecto de signos y
síntomas que pueda presentar. Si la persona siente fiebre o desarrolla tos o dificultad
para respirar o dolor de garganta o fatiga durante el período de autoobservación, debe
tomar su temperatura, comunicarse con la línea telefónica habilitada y notificar la
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS05
DOCUMENTO
SOPORTE
LINEAMIENTOS PARA LA
PREVENCIÓN, DETECCIÓN Y MANEJO
DE CASOS DE COVID-19 PARA
POBLACIÓN MIGRANTE EN
COLOMBIA
Versión 01
Página 11 de 33 Una vez impreso o descargado este documento se considera copia no controla ASIF13- Versión 1
situación para recibir la orientación y direccionamiento en cuanto a una posible
evaluación médica.
3.1.7. Aislamiento: Separación de una persona o grupo de personas que se sabe o se cree
que están infectadas con una enfermedad transmisible y potencialmente infecciosa de
aquellos que no están infectados, para prevenir la propagación de Coronavirus (COVID-
19). El aislamiento para fines de salud pública puede ser voluntario u obligado por orden
de la autoridad sanitaria.
3.1.8. Aislamiento en cohorte: Indica la presencia de múltiples pacientes portando el mismo
tipo de infección y un mismo agente; conduce a la generación de este tipo de aislamiento
para optimizar recursos y concentrar esfuerzos de trabajo en un área específica con
mayor costo-efectividad de las intervenciones.
3.1.9. Aislamiento respiratorio: Se aplica cuando se prevé la presencia de gotas de origen
respiratorio con bajo rango de difusión (hasta 1,5 metro). Aislamiento por gotas: Se
refiere a las medidas para controlar las infecciones por virus respiratorios y otros
agentes transmitidos por gotas (> 5 micras) impulsadas a corta distancia a través del
aire y que pueden ingresar a través de los ojos, la mucosa nasal, la boca o la piel no
intacta de la persona que está en contacto con el paciente.
3.1.10.Aislamiento por contacto: Se refiere a las medidas para controlar el contacto directo
cuando se produce en el traspaso de sangre o fluidos corporales desde un paciente
hacia otro individuo susceptible, el contacto puede hacerse en piel, mucosas o lesiones,
así mismo por inóculos directos a torrente sanguíneo y el indirecto: se produce cuando
el huésped susceptible entra en contacto con el microorganismo infectante a través de
un intermediario inanimado (ropas, fómites, superficies de la habitación) o animado
(personal de salud, otro paciente) que estuvo inicialmente en contacto con ese
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS05
DOCUMENTO
SOPORTE
LINEAMIENTOS PARA LA
PREVENCIÓN, DETECCIÓN Y MANEJO
DE CASOS DE COVID-19 PARA
POBLACIÓN MIGRANTE EN
COLOMBIA
Versión 01
Página 12 de 33 Una vez impreso o descargado este documento se considera copia no controla ASIF13- Versión 1
microorganismo, en este caso se utiliza bata desechable anti fluidos o traje de
polietileno, este último para alto riesgo biológico.
3.1.11.Cuarentena: Significa la separación de una persona o grupo de personas que
razonablemente se cree que han estado expuestas a una enfermedad contagiosa.
3.2. Relacionados con la migración
3.2.1. Condición o estatus migratorio: Condición asignada a una persona por la autoridad
migratoria a su ingreso al país, de acuerdo con los requisitos exigidos en la legislación
nacional y acuerdos internacionales. Esta condición puede ser cambiada a petición del
interesado, previo cumplimiento de los requisitos exigidos por las autoridades
competentes.
3.2.2. Migrantes regulares: Ciudadanos de otros países que ingresan al territorio de manera
legal por alguno de los Puntos de Control Migratorio y cumplen con los límites de tiempo
de permanencia determinados por el agente migratorio y la Ley. También se consideran
como regulares a los poseedores del Permiso Especial de Permanencia.
3.2.3. Migrantes con Permiso Especial de Permanencia (PEP): Son ciudadanos nacionales
venezolanos, que se encuentran en territorio colombiano y que cuentan con autorización
para permanecer temporalmente en condiciones de regularización migratoria y acceder
a la oferta institucional en materia de salud, educación, trabajo y atención de niños,
niñas y adolescentes en los niveles nacional, departamental y municipal, quedando
autorizados para ejercer cualquier actividad u ocupación legal en el país, incluidas
aquellas que se desarrollen en virtud de una vinculación o de contrato laboral, sin
perjuicio de los requisitos establecidos en el ordenamiento jurídico colombiano para el
ejercicio de las actividades reguladas, incluido el permiso especial de trabajo y de
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS05
DOCUMENTO
SOPORTE
LINEAMIENTOS PARA LA
PREVENCIÓN, DETECCIÓN Y MANEJO
DE CASOS DE COVID-19 PARA
POBLACIÓN MIGRANTE EN
COLOMBIA
Versión 01
Página 13 de 33 Una vez impreso o descargado este documento se considera copia no controla ASIF13- Versión 1
educación, este último en revisión acto normativo. En términos de salud, el Migrante con
PEP puede ser incluido al SGSSS, tanto en el régimen contributivo como en el
subsidiado.
3.2.4. Migrantes Irregulares: Aquellas personas que ingresan al territorio por algún punto no
autorizado por Migración Colombia, por lo cual no cuentan con documentos que
acrediten su situación migratoria.
3.2.5. Migrantes pendulares con TMF (Tarjeta de Movilidad Fronteriza): los migrantes que
ingresan al territorio por un periodo corto de tiempo (i.e. horas o días) para
aprovisionarse de víveres, bienes de primera necesidad, visitar parientes o realizar otras
actividades en los municipios de entrada al país. Por esta razón, no tienen vocación de
permanencia en el país. La TMF es documento que les permitirá a los ciudadanos
venezolanos ingresar de forma temporal a los municipios de Colombia habilitados en
zona de frontera, busca evitar que los ciudadanos venezolanos hagan su tránsito a
Colombia por pasos no regulados, arriesgando su vida y exponiéndose a toda clase
abusos y peligros, se usa habitualmente para abastecerse de alimentos, asistir a citas
médicas, comprar productos de primera necesidad y demás actividades regulares.
3.2.6. Migración en tránsito: Persona o grupo de personas, que se encuentran de paso por
el País en un viaje hacia el país de destino, o bien desde el país de destino hacia el país
de origen o de residencia habitual.
3.2.7. Migrantes en situación de calle: Aquellas personas migrantes que permanecen en la
calle de manera permanente o transitoria, agrupa a las personas de la calle y en calle.
Las primeras corresponden a personas que hacen de la calle su lugar de habitación,
donde satisfacen todas sus necesidades ya sea de forma permanente o transitoria, es
decir, desarrollan todas las dimensiones de su vida en el espacio público (actividades
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS05
DOCUMENTO
SOPORTE
LINEAMIENTOS PARA LA
PREVENCIÓN, DETECCIÓN Y MANEJO
DE CASOS DE COVID-19 PARA
POBLACIÓN MIGRANTE EN
COLOMBIA
Versión 01
Página 14 de 33 Una vez impreso o descargado este documento se considera copia no controla ASIF13- Versión 1
de su vida íntima y social). Las personas en calle usan la calle para sobrevivir, alternan
el trabajo en la calle, la casa y la escuela, es decir, cuentan con un espacio privado
diferente de la calle donde residen, sea la casa de su familia, la habitación de una
residencia o un hotel.
3.2.8. Migrantes en situación de vulnerabilidad: Migrantes que no pueden gozar de manera
efectiva de sus derechos humanos, que corren un mayor riesgo de sufrir violaciones y
abusos, y que, por consiguiente, tienen derecho a reclamar una mayor protección a los
garantes de derechos.
3.2.9. Apátrida: Persona no considerada como nacional suyo por ningún Estado, conforme a
su legislación.
3.2.10.Estigma social: En el contexto de la salud es la asociación negativa entre una persona
o grupo de personas con ciertas características o una enfermedad específica, esto
puede contribuir a afectar la salud, sufrir discriminación o perder un estatus o vínculo
social.
3.2.11.Servicios Socio-sanitarios: Son el resultado de la integración de los servicios sociales
y de salud, destinados a las personas en situación de dependencia funcional, social,
económica o emocional (psicológica). Con la integración de estos servicios, las
personas que presentan estas características pueden beneficiarse de la actuación
simultánea y sinérgica de los servicios sanitarios y sociales para aumentar su
autonomía, paliar sus limitaciones o sufrimientos y facilitar la realización de diversas
actividades.
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS05
DOCUMENTO
SOPORTE
LINEAMIENTOS PARA LA
PREVENCIÓN, DETECCIÓN Y MANEJO
DE CASOS DE COVID-19 PARA
POBLACIÓN MIGRANTE EN
COLOMBIA
Versión 01
Página 15 de 33 Una vez impreso o descargado este documento se considera copia no controla ASIF13- Versión 1
4. ACTIVIDADES INSTITUCIONALES
Todas las entidades de Sistema General de Seguridad Social en Salud (SGSSS) deberán coordinar
los planes, programas y servicios que existan para la atención de población migrante,
especialmente aquella que puede estar en situación de mayor vulnerabilidad (en situación de calle,
Niños, Niñas y Adolescentes, mujeres gestantes y lactantes, en condición de discapacidad, adulto
mayor, en situación migratoria irregular), con la finalidad de cumplir los protocolos de salud pública
establecidos por el Ministerio de Salud y Protección Social y el Instituto Nacional de Salud para la
prevención, detección oportuna y tratamiento del Coronavirus (COVID-19), disponibles en el
siguiente link: https://d2jsqrio60m94k.cloudfront.net/
4.1. Recomendaciones para Entidades Territoriales
4.1.1. Fomentar los diálogos y el desarrollo de estrategias intersectoriales para la atención de
la pandemia en los espacios existentes en el territorio (Consejo Territorial de Seguridad
Social en Salud, Consejo Territorial de Salud Ambiental (COTSA), los Consejos
Territoriales para la Gestión del Riesgo) u otros espacios, en consonancia con la Circular
05 de 2020 emitida por Ministerio de Salud y Protección Social y el Instituto Nacional de
Salud.
4.1.2. Contar con mapas de actores y de acciones en salud presentes en el territorio en
relación con la población migrante, promover su participación en la atención de la
pandemia y fortalecer la articulación y el acompañamiento para la definición y operación
de: a). Acciones de cooperación en salud; b). Acciones de cooperación de asistencia
humanitaria; y, c). Acciones de intervención conjunta en zonas de asentamiento o
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS05
DOCUMENTO
SOPORTE
LINEAMIENTOS PARA LA
PREVENCIÓN, DETECCIÓN Y MANEJO
DE CASOS DE COVID-19 PARA
POBLACIÓN MIGRANTE EN
COLOMBIA
Versión 01
Página 16 de 33 Una vez impreso o descargado este documento se considera copia no controla ASIF13- Versión 1
concentración de esta población (a partir de un análisis diferenciado por entornos),
atendiendo lo definido por el Ministerio de Salud y Protección Social.
4.1.3. Establecer mecanismos para prevenir el contagio del Coronavirus (COVID-19), y
realizar la atención social de las personas con presunción de contagio, o con contagio
confirmado, para que tengan un lugar dónde alojarse en ambas circunstancias,
cumpliendo con las medidas de aislamiento preventivo obligatorio establecidas por parte
del Gobierno Nacional.
4.1.4. Divulgar, de manera prioritaria, en los lugares que se tengan identificados de “pago por
noche” sobre la prevención del contagio del Coronavirus (COVID-19), en armonía con
la Circular 12 de 2020– “Directrices para la contención de la infección respiratoria aguda
por el nuevo Coronavirus (COVID – 19) en el entorno hotelero” del MinComercio y
Minsalud.
4.1.5. Establecer o reforzar mecanismos de coordinación con Sistema de las Nacionales
Unidas, organizaciones nacionales e internacionales y otros Organismos
Internacionales con oferta de atención a población Migrante en Colombia, sobre la
prevención del contagio del Coronavirus (COVID-19).
4.1.6. Disponer y/o acondicionar los espacios para el aislamiento preventivo y/o por contagio
Coronavirus (COVID-19), para las personas migrantes que no tengan lugar de
residencia y/o estén en una situación irregular en el País.
4.1.7. Garantizar un abordaje diferencial, en el caso de población indígena y otros grupos
étnicos (especialmente en zonas de frontera), reconociendo las situaciones propias del
fenómeno migratorio en pueblos y grupos que habitan más allá de las fronteras
administrativas y políticas establecidas por los países, de acuerdo con la normatividad
nacional actual, los acuerdos binacionales vigentes, así como de los lineamientos para
la prevención, detección y manejo de casos de Coronavirus (COVID-19) para población
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS05
DOCUMENTO
SOPORTE
LINEAMIENTOS PARA LA
PREVENCIÓN, DETECCIÓN Y MANEJO
DE CASOS DE COVID-19 PARA
POBLACIÓN MIGRANTE EN
COLOMBIA
Versión 01
Página 17 de 33 Una vez impreso o descargado este documento se considera copia no controla ASIF13- Versión 1
étnica en Colombia, establecidos por el Ministerio de Salud y Protección Social, link
https://www.minsalud.gov.co/RID/asif13-poblacion-etnica-covid-19-t.pdf
4.1.8. Fortalecer las acciones en Salud Pública para:
4.1.8.1. Intensificar la vigilancia en salud pública en relación con la población migrante. Ello
implica activar los equipos de respuesta inmediata en vigilancia o ante sospecha o
confirmación de casos, implementar las acciones de control y activar la respuesta
institucional requerida.
4.1.8.2. Adaptar, activar e incluir a la población migrante en las estrategias de Vigilancia
Comunitaria y búsqueda activa de casos.
4.1.8.3. Garantizar la orientación a la población migrante frente a las medidas de prevención
y contención, de acuerdo con los protocolos establecidos por el Ministerio de Salud
y Protección Social, contenidos en el siguiente enlace:
https://d2jsqrio60m94k.cloudfront.net/
4.1.8.4. Cualificar la gestión y ejecución de las intervenciones colectivas relacionadas con la
prevención de condiciones transmisibles.
4.1.9. Promover estrategias de Información, educación y comunicación para la auto
identificación y reporte de síntomas de Coronavirus (COVID-19) en la población
migrante. Estas estrategias han de disponerse en los idiomas de la población sujeto de
la información.
4.1.10.Promover acciones comunitarias e institucionales que le permitan a la población
migrante acceder a canales de información para la prevención, manejo y búsqueda de
atención en salud relacionada con el Coronavirus (COVID-19). Estas estrategias, deben
incluir: la divulgación de números de teléfonos/páginas web de consultas sobre
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS05
DOCUMENTO
SOPORTE
LINEAMIENTOS PARA LA
PREVENCIÓN, DETECCIÓN Y MANEJO
DE CASOS DE COVID-19 PARA
POBLACIÓN MIGRANTE EN
COLOMBIA
Versión 01
Página 18 de 33 Una vez impreso o descargado este documento se considera copia no controla ASIF13- Versión 1
derechos y rutas de protección y atención, que deben estar disponibles en los idiomas
de la población sujeto de la información.
4.1.11.Consultar o desarrollar el componente migratorio del ASIS con base en las orientaciones
que se emiten desde el Ministerio de Salud y Protección Social.
4.1.12.Promover información, comunicación y educación en salud dirigida al personal socio-
sanitario y a la población general, con contenidos que contribuyan a disminuir
percepciones equivocadas sobre población migrante y contrarrestar la posibilidad de
expansión de la xenofobia, el estigma y la discriminación, conforme a orientaciones
dadas por la Organización Panamericana de la Salud / Organización Mundial de la
Salud, que puede consultar en:
https://www.unicef.org/uruguay/media/2651/file/El%20estigma%20social%20asociado
%20con%20el%20COVID-19%20-%20UNICEF%20Uruguay.pdf o
https://somospanascolombia.com/kit-contra-la-xenofobia/
4.1.13.Identificar la situación de aseguramiento de la población migrante, de acuerdo con su
estatus migratorio, a partir de los registros administrativos y listados censales existentes
en la entidad territorial, así como promover el aseguramiento de esta población de
acuerdo con el marco normativo existente. De manera particular, instar a los actores del
Sistema General de Seguridad Social en Salud a dar cumplimiento a lo dispuesto en el
artículo 3 del Decreto 064 de 2020 disponible en el enlace:
https://www.minsalud.gov.co/Normatividad_Nuevo/Decreto%20No.%20064%20de%20
2020.pdf, en relación con la Afiliación a migrantes venezolanos.
4.1.14.Garantizar la valoración médica de signos de alarma frente a la presencia de infecciones
respiratorias agudas y potencial presencia del Coronavirus (COVID-19), particularmente
en la toma de muestra y protocolo de atención. Lo anterior, atendiendo los lineamientos
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS05
DOCUMENTO
SOPORTE
LINEAMIENTOS PARA LA
PREVENCIÓN, DETECCIÓN Y MANEJO
DE CASOS DE COVID-19 PARA
POBLACIÓN MIGRANTE EN
COLOMBIA
Versión 01
Página 19 de 33 Una vez impreso o descargado este documento se considera copia no controla ASIF13- Versión 1
definidos por el Ministerio de Salud y Protección Social a toda la población migrante
presente en el territorio, disponibles en el enlace: https://d2jsqrio60m94k.cloudfront.net/
4.1.15.Establecer la ruta para la atención de las personas migrantes (regulares e irregulares),
que presenten síntomas respiratorios que cumplen los criterios se sospecha de infección
por Coronavirus (COVID-19), hacia los servicios de salud y definir las necesidades de
albergue o alojamiento temporal para dar cumplimiento al aislamiento requerido.
4.1.16.Establecer mecanismos de coordinación intersectorial que determinen respuestas
conjuntas a la población migrante en materia de alojamiento, agua y saneamiento
básico, alimentación y provisión de elementos de aseo y protección con el fin de reducir
sus vulnerabilidades frente al Coronavirus (COVID-19). En particular, los escenarios de
albergue/alojamiento deberán cumplir con los protocolos específicos para la contención
del Coronavirus (COVID-19) y con las Normas Mínimas Internacionales en la Gestión
de Alojamientos Temporales (Al respecto puede consultar la Caja de herramientas para
la gestión de alojamientos temporales, de la Presidencia de la República y la Unidad
Nacional para la gestión del riesgo de desastres –UNGRD, disponible en:
https://repositorio.gestiondelriesgo.gov.co/handle/20.500.11762/20733 )
4.1.17.Articular, para el caso de Entidades Territoriales en zonas de frontera, con Migración
Colombia la identificación y gestión de casos, frente a las medidas establecidas por el
Gobierno Nacional.
4.1.18.Adoptar y adaptar los lineamientos establecidos para la prevención, detección, y manejo
de casos sospechosos de infección causada por el Coronavirus (COVID-19) en
población en situación de calle, relacionadas con las medidas de prevención y
contención para población migrante en situación de calle, disponible en el siguiente
enlace:
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS05
DOCUMENTO
SOPORTE
LINEAMIENTOS PARA LA
PREVENCIÓN, DETECCIÓN Y MANEJO
DE CASOS DE COVID-19 PARA
POBLACIÓN MIGRANTE EN
COLOMBIA
Versión 01
Página 20 de 33 Una vez impreso o descargado este documento se considera copia no controla ASIF13- Versión 1
https://www.minsalud.gov.co/Ministerio/Institucional/Procesos%20y%20procedimientos
/TEDS03.pdf.
4.2. Recomendaciones para equipos asistenciales socio-sanitarios con población migrante
en situación de calle8
4.2.1. Usar los elementos de bioseguridad necesarios para la prevención del Coronavirus
(COVID-19) en todos los contactos que impliquen riesgo. En concordancia con el
documento emitido por el Ministerio de Salud y Protección Social en relación con el uso
de los elementos de protección personal.
4.2.2. Evitar, en lo posible, tener contacto físico con la persona en calle, mantener una
distancia mínima de 1,5 metro, en caso de que sea necesario tener contacto físico con
el ciudadano o sus pertenencias, usar guantes y tapabocas.
4.2.3. Evitar contacto directo, no saludar de beso o de mano, no dar abrazos.
4.2.4. Conocer y aplicar el protocolo de lavado de manos e higiene de la respiración para
prevención de contagio por Coronavirus (COVID-19), según los lineamientos
establecidos por el Ministerio de Salud y Protección Social. Información disponible en:
https://d2jsqrio60m94k.cloudfront.net/
4.2.5. Conocer los síntomas del Coronavirus (COVID-19), y la ruta para el reporte en caso de
identificar personas con estos síntomas, atendiendo los Lineamientos para la prestación
de servicios de salud durante las etapas de contención y mitigación de la epidemia por
Sars-CoV-2 (COVID-19)
4.2.6. Disponer de implementos de aseo y desinfección personal para realizar el lavado de
manos de manera frecuente, y tener en cuenta que pueden constituirse en agentes
8 Información disponible e: https://www.minsalud.gov.co/Ministerio/Institucional/Procesos%20y%20procedimientos/TEDS03.pdf
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS05
DOCUMENTO
SOPORTE
LINEAMIENTOS PARA LA
PREVENCIÓN, DETECCIÓN Y MANEJO
DE CASOS DE COVID-19 PARA
POBLACIÓN MIGRANTE EN
COLOMBIA
Versión 01
Página 21 de 33 Una vez impreso o descargado este documento se considera copia no controla ASIF13- Versión 1
transmisores para las personas, así que se deben incrementar las medidas
autoprotección.
4.2.7. Utilizar ropa exclusiva para el desarrollo de las actividades en calle, relacionadas con
monitoreo, asistencia y atención a la población migrante en situación de calle.
4.2.8. Informar a la población sobre la prevención de Coronavirus (COVID-19), los servicios
para que puedan mejorar su higiene y autocuidado, y las rutas de atención en salud, y
entrega de kits de higiene personal e hidratación y comida de ser posible, teniendo en
cuenta que los servicios de alimentación pueden encontrarse cerrados.
4.2.9. Informar a los lugares que se tengan identificados de “pago por noche” sobre la
prevención del contagio del Coronavirus (COVID-19), y la importancia de implementar
las medidas definidas por el Ministerio de Salud y Protección Social, en aras del
bienestar general, asimismo, la Circular 12 de 2020– “Directrices para la contención de
la infección respiratoria aguda por el nuevo Coronavirus (COVID – 19) en el entorno
hotelero” del MinComercio y Minsalud.
4.2.10.Tener en cuenta que las personas migrantes en situación de calle son susceptibles de
tener una doble estigmatización en caso de presunción de tener Coronavirus (COVID-
19), o de haberse confirmado que lo tienen y ello puede incrementar las barreras para
su atención, por tanto, identificar las barreras y gestionar frente a los actores
involucrados.
4.2.11.Educar a todo el personal sanitario quienes deben tener claridad acerca de:
4.2.11.1. Definición de caso sospechoso.
4.2.11.2. Definición de contacto
4.2.11.3. Acciones por seguir frente a cada caso.
4.2.11.4. Protección para la atención de público.
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS05
DOCUMENTO
SOPORTE
LINEAMIENTOS PARA LA
PREVENCIÓN, DETECCIÓN Y MANEJO
DE CASOS DE COVID-19 PARA
POBLACIÓN MIGRANTE EN
COLOMBIA
Versión 01
Página 22 de 33 Una vez impreso o descargado este documento se considera copia no controla ASIF13- Versión 1
4.2.11.5. Medidas personales y colectivas de protección y prevención.
4.2.11.6. Información oportuna y precisa, transparente, acerca de la evolución de la pandemia
en cada centro o local de trabajo.
4.2.12.Contar con canales de comunicación expeditos y ágiles.
4.2.13.Apartar del trabajo a personal sanitario que cumple criterios de caso sospechoso o
contacto.
4.2.14.Apartar del trabajo a personal sanitario de riesgo, sin sospecha del Coronavirus (COVID-
19): adultos mayores, enfermos crónicos, en tratamientos inmunosupresores,
embarazadas.
4.3. Recomendaciones a centros públicos y privados en las modalidades de atención
transitorias, diurnas y nocturnas, servicios de alimentación, recreación, capacitación y
alojamiento (Servicios Sociales).
4.3.1. Incorporar en la prestación de los servicios brindados a la población migrante a las
medidas preventivas definidas por el Ministerio de Salud y Protección Social y las
Entidades Territoriales. Para más información visitar:
https://d2jsqrio60m94k.cloudfront.net/
4.3.2. Disponer mecanismos para evitar concentraciones de población migrante en las
entradas de los servicios y en las instalaciones, mediante controles de tiempos para el
desarrollo de las actividades y cambios de horarios (por ejemplo, dar fichas o definir un
pico y placa para la entrada al centro de atención o entrega de alimentos).
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS05
DOCUMENTO
SOPORTE
LINEAMIENTOS PARA LA
PREVENCIÓN, DETECCIÓN Y MANEJO
DE CASOS DE COVID-19 PARA
POBLACIÓN MIGRANTE EN
COLOMBIA
Versión 01
Página 23 de 33 Una vez impreso o descargado este documento se considera copia no controla ASIF13- Versión 1
4.3.3. No permitir acceso de visitantes, si el servicio es de modalidad de atención intramural,
porque con ello se eleva el riesgo de contagio. Además, en las instalaciones físicas, se
debe:
4.3.3.1. Realizar un mapeo para identificar las áreas de mayor riesgo (áreas comunes
cerradas, servicios de alimentación y de higiene, entre otros) para crear mecanismos
que garanticen evitar la aglomeración de personas en ellos, y la limpieza y
desinfección reiterada de los mismos.
4.3.3.2. Tomar medidas para establecer una nueva planificación física del lugar que
garantice el distanciamiento social, y que permita el aislamiento efectivo de personas
sintomáticas respiratorias.
4.3.4. Realizar campañas de socialización permanente desde cada uno de los Programas de
Asistencia Humanitaria y de los Centros de Atención y/o equipos asistenciales sobre las
recomendaciones dadas por el Ministerio de Salud y Protección Social y la Entidad
Territorial. Se recomienda que el proceso sea acompañado por profesionales de salud,
con el propósito de sensibilizar a la población migrante frente a temas de interés como:
prevención, cuidado y concienciación del uso de elementos y medidas de protección
personal.
4.3.5. Evitar, en lo posible, tener contacto físico con los receptores de los servicios, mantener
una distancia mínima de 1,5 metro, en caso de que sea necesario tener contacto físico
con el ciudadano o sus pertenencias, usar guantes y tapabocas, los cuales se deben
desechar y usar un par nuevo por cada usuario que lo requiera.
4.3.6. Mantener y reforzar el protocolo de limpieza y desinfección de todos los espacios e
implementos que se utilizan en los escenarios de atención, tales como baños, cocina,
salones, oficinas, duchas, así como los utensilios para el suministro de alimentos (platos,
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS05
DOCUMENTO
SOPORTE
LINEAMIENTOS PARA LA
PREVENCIÓN, DETECCIÓN Y MANEJO
DE CASOS DE COVID-19 PARA
POBLACIÓN MIGRANTE EN
COLOMBIA
Versión 01
Página 24 de 33 Una vez impreso o descargado este documento se considera copia no controla ASIF13- Versión 1
cubiertos y vasos). En caso de ser posible, utilizar material desechable (platos, cubiertos
y vasos). De acuerdo con el documento “Orientaciones De Medidas Preventivas Y De
Mitigación Para Contener La Infección Respiratoria Aguda Por Covid-19, Dirigidas A La
Población En General”.
4.3.7. Identificar aquellas personas mayores de 60 años, con comorbilidades previas
[Diabetes, Enfermedad cardiovascular (incluye HTA y ACV), VIH, cáncer, uso de
corticoides o inmunosupresores, EPOC, obesidad y desnutrición)], personas con
discapacidad, personas de grupos étnicos, quienes pueden presentar mayor riesgo y
consecuencias del contagio, adoptando lineamientos de enfoque diferencial
establecidos por el Ministerio de Salud y protección Social para este grupo poblacional,
disponible en: https://d2jsqrio60m94k.cloudfront.net/
4.3.8. Informar a las personas que atienden población, incluido el personal de servicios
generales y vigilancia, sobre el protocolo de lavado de manos, higiene respiratoria,
distancia social y la ruta para la atención en caso de identificación de personas que
presenten los síntomas definidos por el Ministerio de Salud y Protección Social y el
Instituto Nacional de Salud.
4.3.9. Distribuir los espacios de alojamientos, de los Centros de Atención, para que las camas
estén a más de un metro de separación.
4.3.10.Usar tapabocas de manera permanente, sólo retirarlo para la ingestión de alimentos o
en la terminación de su jornada, al retornar a la prestación del servicio usar un nuevo
tapabocas.
4.3.11.Ventilar e iluminar los espacios de los alojamientos, garantizando la apertura de puertas
y ventanas.
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS05
DOCUMENTO
SOPORTE
LINEAMIENTOS PARA LA
PREVENCIÓN, DETECCIÓN Y MANEJO
DE CASOS DE COVID-19 PARA
POBLACIÓN MIGRANTE EN
COLOMBIA
Versión 01
Página 25 de 33 Una vez impreso o descargado este documento se considera copia no controla ASIF13- Versión 1
4.3.12.Intensificar las medidas de bioseguridad y garantía en los suministros requeridos para
disminuir riesgo de transmisión de IRA. Información adicional:
https://d2jsqrio60m94k.cloudfront.net/
4.3.13.Fortalecer la entrega y organización de insumos para lavado de manos, alcohol
glicerinado, guantes, mascarillas quirúrgicas y máscaras de alta eficiencia (FFP2).
4.3.14.Ubicar anuncios y constantes recordatorios en actividades dentro de servicios (ingreso
de funcionarios, baños, espacios abiertos, área de salud, oficinas, espacios de talleres;
vehículos, entre otros) de acciones de prevención alerta amarilla.
4.3.15.Sensibilizar a los participantes para que porten el jabón que se les entrega para el uso
diario.
4.3.16.Ubicar en el área del comedor agua para la hidratación de los ciudadanos.
4.3.17.Disponer mecanismos para evitar las aglomeraciones en la provisión de alimentos que
se realicen con la población. En el caso de desarrollar actividades grupales, las mismas
no deben superar las 15 personas y se deben demarcar los espacios para permitir la
ventilación y una distancia aproximada de 2 metros entre los participantes.
Adicionalmente entre sesión y sesión se debe hacer la limpieza y desinfección del salón
donde se realiza las actividades. Deberá evaluarse la necesidad y pertinencia del
desarrollo de tales actividades grupales ante el riesgo de contagio.
4.3.18.Limpiar y desinfectar los objetos y las superficies que se tocan frecuentemente
(celulares, teclados, puestos de trabajo, lapiceros, etc.).
4.3.19.Realizar jornadas de lavado de manos cada 3 horas por parte de todas las personas
que estén en la unidad operativa con el objetivo de disminuir en un 50% la posibilidad
de presentar la enfermedad.
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS05
DOCUMENTO
SOPORTE
LINEAMIENTOS PARA LA
PREVENCIÓN, DETECCIÓN Y MANEJO
DE CASOS DE COVID-19 PARA
POBLACIÓN MIGRANTE EN
COLOMBIA
Versión 01
Página 26 de 33 Una vez impreso o descargado este documento se considera copia no controla ASIF13- Versión 1
4.3.20.Informar a los sujetos de atención, funcionarios y visitantes que deben cubrirse la nariz
y la boca con un pañuelo desechable al toser o estornudar y luego botarlo a la basura o
cubrirse con el antebrazo.
4.3.21.Evitar compartir comidas y utensilios (cubiertos, vasos, servilletas, pañuelos), así como
tocarse los ojos, la nariz y la boca con las manos sin haberlas higienizado.
4.3.22.Sensibilizar a los sujetos de atención para que sean veedores en los servicios del
cumplimiento de los protocolos de autocuidado.
4.3.23.Informar a los equipos de trabajo que, al cierre de cada jornada laboral, debe hacer
lavado de sus prendas de vestir de forma inmediata y no mezclada con otras prendas.
4.3.24.Ubicar en dormitorios exclusivos a las personas sintomáticas respiratorias, en lo posible.
4.3.25.Crear un mecanismo de notificación de aparición de signos de alarma en los sujetos de
atención o en los miembros del equipo sociosanitario. Este mecanismo debe incluir el
reporte al responsable de la oferta del servicio, así como a las autoridades en salud
local.
4.3.26.Establecer mecanismos para la identificación y notificación de los casos de
profesionales, atendiendo a los Lineamientos para Prevención Control y Reporte de
Accidente Laboral por Exposición Ocupacional al SARS CoV-2 (COVID-19) en
Instituciones de Salud. Disponible en:
https://www.minsalud.gov.co/Ministerio/Institucional/Procesos%20y%20procedimientos
/GPSG04.pdf
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS05
DOCUMENTO
SOPORTE
LINEAMIENTOS PARA LA
PREVENCIÓN, DETECCIÓN Y MANEJO
DE CASOS DE COVID-19 PARA
POBLACIÓN MIGRANTE EN
COLOMBIA
Versión 01
Página 27 de 33 Una vez impreso o descargado este documento se considera copia no controla ASIF13- Versión 1
4.4. Promoción y atención de la salud mental de la población Migrante
4.4.1. Ofrecer a la persona migrante información prudente y relacionada con la epidemia,
evitando la saturación de información recurrente o posible desinformación y fomentando
pensamientos positivos.
4.4.2. Promover entre la población migrante el mantenimiento de las rutinas de autocuidado
(Aseo personal, sueño y alimentación).
4.4.3. Mantener, en la medida de lo posible, las ventanas abiertas para la ventilación del lugar
en donde se encuentre.
4.4.4. Promover entre la población migrante el desarrollo de actividad física y actividades
recreativas de acuerdo con la edad, sus capacidades y el espacio de la vivienda.
4.4.5. Promover espacios de ocio productivos, lúdicos, de entretenimiento o distracción que
ayuden a dinamizar su actividad física, mental y espiritual de acuerdo con sus creencias.
4.4.6. Promover el diálogo, la participación en las actividades del hogar y la expresión de
emociones. Puede ser normal sentirse ansiosos, angustiados, estresados, tristes,
confundidos e irritables frente a la situación de emergencia del Coronavirus (COVID-
19), sin embargo, no se justifican acciones de intolerancia o de violencia.
4.4.7. Implementar estrategias que promuevan entre las personas migrantes el diálogo y el
contacto permanente con los integrantes de sus redes de apoyo.
4.4.8. Evitar la inmovilidad por tiempos prolongados, para el caso de personas migrantes
adulto mayor o con discapacidad. En los casos que se requiera, por situación de
dependencia funcional, preste apoyo o cámbiele frecuentemente de posición, no se
debe estar acostado o sentado todo el tiempo.
4.4.9. Socializar y mantener con la población migrante, las líneas de ayuda para apoyo
psicosocial, para la prevención y contención de situaciones de violencia y para la
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS05
DOCUMENTO
SOPORTE
LINEAMIENTOS PARA LA
PREVENCIÓN, DETECCIÓN Y MANEJO
DE CASOS DE COVID-19 PARA
POBLACIÓN MIGRANTE EN
COLOMBIA
Versión 01
Página 28 de 33 Una vez impreso o descargado este documento se considera copia no controla ASIF13- Versión 1
atención en salud. Se deben publicitar las líneas de apoyo telefónico disponibles en
cada territorio, las líneas de atención de las Entidades Territoriales de Salud (EPS) y las
líneas de emergencia como el 123 y 192.
4.4.10.Tener en cuenta las disposiciones del Ministerio de Salud y Protección Social en materia
de salud mental; Protección de la salud mental durante el brote del Coronavirus (COVID-
19), disponible en: https://d2jsqrio60m94k.cloudfront.net/
4.4.11.Articular con cooperantes internacionales, presentes en el territorio, los servicios
asociados a programas de salud mental a los migrantes para que acojan las líneas
definidas por el Ministerio de Salud y Protección Social.
4.5. En caso de requerirse Aislamiento por riesgo razonable de contagio o confirmación
contagio por Coronavirus (COVID-19)
4.5.1. Aislar a las personas con presunción de Coronavirus (COVID-19), o, con confirmación
de Coronavirus (COVID-19) de personas susceptibles de contagio (comunidad,
trabajadores y demás usuarios los servicios sociosanitarios) en los lugares que defina
cada territorio para tal fin.
4.5.2. Utilizar habitaciones o zonas aisladas del resto de personas, usuarios y trabajadores del
servicio sociosanitario.
4.5.3. En caso de requerir asistencia médica comunicarse con el prestados de servicios de
salud o con la secretaria de salud para poner implementar el protocolo establecido para
estos casos por el Ministerio de Salud y Protección Social
https://d2jsqrio60m94k.cloudfront.net/
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS05
DOCUMENTO
SOPORTE
LINEAMIENTOS PARA LA
PREVENCIÓN, DETECCIÓN Y MANEJO
DE CASOS DE COVID-19 PARA
POBLACIÓN MIGRANTE EN
COLOMBIA
Versión 01
Página 29 de 33 Una vez impreso o descargado este documento se considera copia no controla ASIF13- Versión 1
4.6. Recomendaciones para las EPS – IPS para el caso de Población Migrante en estatus
regular en Colombia
4.6.1. Tener en cuenta lo dispuesto para la reducción de trámites para la afiliación, incluida la
afiliación de oficio para población migrante, con el fin de optimizar su ingreso al SGGSS
y reducir las barreras de atención, acorde al Decreto 064 de 2020, disponible en:
https://www.minsalud.gov.co/Normatividad_Nuevo/Decreto%20No.%20064%20de%20
2020.pdf
4.6.2. Disponer de los recursos y la asistencia necesaria, a través de los distintos medios
existentes, para que la población que no se encuentra afiliada al SGSSS o se encuentre
en estado retirado o desafiliado de una EPS, pueda efectuar directamente a través de
las funcionalidades disponibles en el SAT el respectivo proceso de afiliación, sin que
sea necesario desplazarse a las oficinas de atención de la EPS, ni poniendo barreras
por razones de edad o por estado previo, actual o potencial de salud y de utilización de
servicios, así mismo deberá asegurar la prestación de servicios que requiera el afiliado
de manera inmediata.
4.6.3. Las EPS deberán disponer y difundir información entre los afiliados que hagan parte de
la población objeto de este lineamiento, sobre las redes de servicios para la atención de
la infección respiratoria aguda, los canales 24 horas, dispuesta para atender a todos sus
afiliados respecto al tema del Coronavirus (COVID-19).
4.6.4. Intensificar las medidas de bioseguridad y garantía en los suministros requeridos para
disminuir riesgo de transmisión de contagio de Coronavirus (COVID-19). Información
adicional en: https://d2jsqrio60m94k.cloudfront.net/
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS05
DOCUMENTO
SOPORTE
LINEAMIENTOS PARA LA
PREVENCIÓN, DETECCIÓN Y MANEJO
DE CASOS DE COVID-19 PARA
POBLACIÓN MIGRANTE EN
COLOMBIA
Versión 01
Página 30 de 33 Una vez impreso o descargado este documento se considera copia no controla ASIF13- Versión 1
4.6.5. Tener en cuenta lo dispuesto en lineamientos de la prestación de servicios para la
detección y manejo del SARS-CoV-2 (COVID-19) establecidos por el Ministerio de Salud
y Protección Social, dispuestos en: https://d2jsqrio60m94k.cloudfront.net/
4.6.6. Verificar y gestionar con la Entidad Territorial los lugares definidos para el aislamiento
de las personas contagiadas o sospechosas de contagios, en caso de no contar con las
condiciones necesario para tal fin.
4.6.7. Cumplir de manera expedita lo correspondiente a atención integral de personas
diagnosticadas con Coronavirus (COVID-19), así como cumplir con la notificación de
caso al SIVIGILA y realizar las acciones de vigilancia con los contactos.
4.7. Recomendaciones para las Entidades Territoriales, IPS y EPS; para el caso de
Población Migrante en estatus irregular en Colombia.
4.7.1. Garantizar el acceso a los servicios de salud a la población migrante con sospecha de
contagio o con contagio, atendiendo la declaratoria de emergencia por la pandemia, la
atención debe ser igual para toda la población, para lo cual se debe tener en cuenta lo
estipulado en la circular 005 de 2020 del Ministerio de Salud y Protección Social
“directrices para la detección temprana, el control y la atención ante la posible
introducción del nuevo coronavirus (2019-ncov) y la implementación de los planes de
preparación y respuesta ante este riesgo”, en especial:
4.7.1.1. La entidad territorial debe Implementar acciones de información en salud y
estrategias - de educación y comunicación para la salud a nivel territorial, dirigidas a
población general frente a los cuidados para prevenir la IRA, el manejo inicial en
casa y los signos de alarma para consultar, de acuerdo con mensajes clave definidos
por el Ministerio de Salud y Protección Social.
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS05
DOCUMENTO
SOPORTE
LINEAMIENTOS PARA LA
PREVENCIÓN, DETECCIÓN Y MANEJO
DE CASOS DE COVID-19 PARA
POBLACIÓN MIGRANTE EN
COLOMBIA
Versión 01
Página 31 de 33 Una vez impreso o descargado este documento se considera copia no controla ASIF13- Versión 1
4.7.1.2. Realizar la notificación individual inmediata de todos los casos probables que
consulten por infecciones respiratorias siguiendo el flujo establecido en el protocolo
definido por el Ministerio de Salud y Protección Social. Información disponible en:
https://d2jsqrio60m94k.cloudfront.net/
4.7.1.3. Realizar la obtención y envío de muestras a los laboratorios institucionales de
acuerdo con el algoritmo de identificación publicado en el manual de procedimientos
para la toma, conservación y envío de muestras del LNR del Instituto Nacional de
Salud, disponible en:
http://www.ins.gov.co/Direcciones/RedesSaludPublica/DocumenlosdelnleresSRNlI
Manual toma envió muestras INS-2019.pdf
4.7.1.4. Coordinar con la red prestadora de servicios de salud disponible en el territorio, la
atención de los casos diagnosticados con Coronavirus (COVID- 19).
Nota 1: La atención integral en salud Colombia, está prevista vía aseguramiento al SGSSS,
pese a lo referido anteriormente, se debe garantizar la atención de urgencias para la población
migrante irregular que presente los síntomas y signos de un caso probable de contagio por
Coronavirus (COVID- 19).
Nota 2. La población migrante irregular, debe seguir y acatar todas las disposiciones en materia
de aislamiento social y medidas de prevención indicadas por las autoridades locales y
nacionales.
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS05
DOCUMENTO
SOPORTE
LINEAMIENTOS PARA LA
PREVENCIÓN, DETECCIÓN Y MANEJO
DE CASOS DE COVID-19 PARA
POBLACIÓN MIGRANTE EN
COLOMBIA
Versión 01
Página 32 de 33 Una vez impreso o descargado este documento se considera copia no controla ASIF13- Versión 1
Referencias Bibliográficas
Congreso de la República (2012). Ley 1565 de 2012, "Por medio de la cual se dictan disposiciones
y se fijan incentivos para el retorno de los colombianos residentes en el extranjero".
Departamento Nacional de Planeación. (2018). Estrategia Para la Atención de la Migración Desde
Venezuela. (Documento Conpes 3950). Bogotá D.C., Colombia: DNP.
Documento técnico de recomendaciones de actuación ante la crisis por COVID-19, para los
gestores de servicios sociales de atención a personas sin hogar. Ministerio de Derechos
Sociales Y Agenda 2030, España.
Lineamientos para la adopción de medidas preventivas y de contención frente a covid-19 en los
servicios sociales dirigidos a personas habitantes de calle. Alcaldía Mayor de Bogotá
Migración Colombia (SF). Fecha de consulta (28 de marzo de 2020). Tomado de:
https://www.migracioncolombia.gov.co/venezuela/pep/preguntas-frecuentes-pep
Ministerio de Salud y Protección Social de Colombia. Manual de bioseguridad para prestadores de
servicios de salud que brinden atención en salud ante la eventual introducción del nuevo
coronavirus (NCOV-2019) a Colombia. Enero 30 de 2020.
Ministerio de Salud y Protección Social de Colombia. Orientaciones de medidas preventivas y de
mitigación para contener la infección respiratoria aguda por COVID_19 dirigidas a la
población en general. Marzo de 2020.
Ministerio de Salud y Protección Social de Colombia - Resolución 385 del 12 de marzo de 2020.
Ministerio de Salud y Protección Social (2020). Lineamientos para la prevención, detección y
manejo de casos de COVID-19 para población en situación de calle en Colombia.
Ministerio de Salud y Protección Social de Colombia. Plan de Respuesta del Sector Salud al
fenómeno migratorio (2018). Disponible en:
PROCESO
TRANSVERSALIZACIÓN DEL
ENFOQUE DIFERENCIAL
Código TEDS05
DOCUMENTO
SOPORTE
LINEAMIENTOS PARA LA
PREVENCIÓN, DETECCIÓN Y MANEJO
DE CASOS DE COVID-19 PARA
POBLACIÓN MIGRANTE EN
COLOMBIA
Versión 01
Página 33 de 33 Una vez impreso o descargado este documento se considera copia no controla ASIF13- Versión 1
https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/COM/plan-respuesta-
salud-migrantes.pdf.
Organización Internacional para las Migraciones (2006). Derecho Internacional sobre migración:
Glosario sobre migración.
Plan de respuesta del sector salud al fenómeno migratorio – Gobernación de Antioquia recuperado
de: https://www.envigado.gov.co/secretaria-
salud/SiteAssets/004_SECCIONES/DOCUMENTOS/2018/12/Atencio%CC%81n%20al%2
0migrante%20Venezolano.pdf
Plataforma de coordinación para refugiados y migrantes de Venezuela (marzo, 2020). Informes de
Situación - enero de 2020. Recuperado de
https://r4v.info/es/situations/platform/location/7511
ELABORADO POR: REVISADO POR: APROBADO POR:
Nombre y Cargo: Nixon
Fandiño – Maricella Martínez
– Equipo Técnico de apoyo:
Adriana González,
Constanza Clavijo, Leandro
Ríos, Esaú Ardila, Oficina de
Promoción Social
Fecha: 30 de marzo de 2020
Nombre y Cargo: Alejandro
Cepeda Pérez – Oficina de
Promoción Social
Fecha: 30 de marzo de 2020
Nombre y Cargo: Óscar Siza
Moreno – Jefe Oficina
Promoción Social
Fecha: 30 de marzo de 2020
