神戸市
更新日：2020年3月15日
新型コロナウイルス感染症患者の発生について（17~20例目）
市内で、新たに新型コロナウイルス感染症患者が確認されました。
本件において、引き続き、濃厚接触者の把握を含めた積極的疫学調査を進めています。
1. 年代：50歳代
2. 性別：男性
3. 居住地：神戸市内
4. 症状、経過：
3月2日（月曜） 咳、全身倦怠感
3月13日（金曜） 医療機関受診
3月14日（土曜） 新型コロナウイルス感染症の検査実施し、陽性と判明。
容体安定（入院中）
5. 行動歴：2月20日（木曜）から3月4日（水曜） 海外出張
6. その他：自営業、同居者4人
※濃厚接触者：同居者4人。職場等については調査中
1. 年代：70歳代
2. 性別：女性
3. 居住地：神戸市内
※詳細は「神戸市内介護保険通所事業所における新型コロナウイルス感染症の状況」参照
1. 年代：50歳代
2. 性別：男性
3. 居住地：神戸市内
4. 症状、経過：
3月13日（金曜） A医療機関受診
3月14日（土曜） 新型コロナウイルス感染症の検査実施し、陽性と判明
3月15日（日曜） B医療機関入院。容体安定
詳細は調査中
5. 行動歴：
6. その他：市外の病院に勤務する医師
1. 年代：40歳代
2. 性別：男性
3. 居住地：神戸市内
17例目
18例目
19例目
20例目
1/2 ページ
神戸市：新型コロナウイルス感染症患者の発生について（17~20例目）
2020/03/15
https://www.city.kobe.lg.jp/a73576/coronavirus17_20.html
4. 症状、経過：
3月 13日（金曜） A医療機関受診
3月14日（土曜） 新型コロナウイルス感染症の検査実施し、陽性と判明
3月15日（日曜） B医療機関入院。容体安定
詳細は調査中
5. 行動歴：
6. その他：市外の病院に勤務する医師
お問い合わせ先
市政、くらし、各種申請手続でわからないことは神戸市総合コールセンターにお電話ください
電話 078-333-3330 Fax 078-333-3314
このページの作成者
保健福祉局保健所予防衛生課
〒650-8570 神戸市中央区加納町6-5-1 神戸市役所1号館6階
このページの内容についてメールで問い合わせする
.
Copyright © City of Kobe. All rights reserved.
2/2 ページ
神戸市：新型コロナウイルス感染症患者の発生について（17~20例目）
2020/03/15
https://www.city.kobe.lg.jp/a73576/coronavirus17_20.html
神戸市
更新日：2020年3月15日
神戸市内介護保険通所事業所における新型コロナウイルス感染症の状況
複数の感染者が確認された、神戸市内の介護保険通所事業所（３月１４日(土曜)よりサービス休止）の感染症の状況については、以下のとおりです。
引き続き、本件については、濃厚接触者の把握を含めた積極的疫学調査を行っています。
本日現在で、３名の発生が確認済み
①７０歳代女性（神戸市１４例目） 神戸市在住 同居人１人、海外渡航歴なし
②８０歳代男性（神戸市１６例目） 神戸市在住 同居人４人、海外渡航歴なし
3月6日(金曜) 咳、全身倦怠感、3/12(木)医療機関受診
3月13日(金曜) 陽性判明。容体安定（入院中）
③７０歳代女性（神戸市１８例目） 神戸市在住 同居人３人、海外渡航歴なし
3月3日(火曜) 発熱
3月13日(金曜) 帰国者・接触者外来受診
3月14日(土曜) 陽性判明。容体安定（入院中）
（神戸市１２例目・１３例目と同居）
利用者 ４名 （３名陽性、１名陰性）
職 員 22名 （１名検査予定）
利用者 約130名 （１名検査予定）
いずれも健康観察中。利用者、職員とも、健康状況の変化等を踏まえ、PCR検査を行う予定。
介護等が必要な方には、同事業所が担当ケアマネジャーと代替サービス等について調整中。（ケアマネジャー事業所：約40箇所）
お問い合わせ先
市政、くらし、各種申請手続でわからないことは神戸市総合コールセンターにお電話ください
電話 078-333-3330 Fax 078-333-3314
このページの作成者
保健福祉局保健所予防衛生課
このページの内容についてメールで問い合わせする
＜これまでの感染症患者の状況＞
＜これまでのPCR検査の状況＞
＜関係者の状況＞
1/2 ページ
神戸市：神戸市内介護保険通所事業所における新型コロナウイルス感染症の状況
2020/03/15
https://www.city.kobe.lg.jp/a57337/kenko/health/corona_kaigotusho.html
.
Copyright © City of Kobe. All rights reserved.
2/2 ページ
神戸市：神戸市内介護保険通所事業所における新型コロナウイルス感染症の状況
2020/03/15
https://www.city.kobe.lg.jp/a57337/kenko/health/corona_kaigotusho.html
