Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Actualización nº 49. Enfermedad por el coronavirus (COVID-19).
19.03.2020
1. SITUACIÓN ACTUAL EN ESPAÑA (datos consolidados a las 21:00 horas del 18.03.2020)
En España, hasta el momento se han registrado 17.147 casos, 767 fallecidos y 1.107 curados (Tabla 1). Las
Comunidades Autónomas con una mayor incidencia acumulada en los últimos 14 días son La Rioja,
Madrid, Navarra y País Vasco (Figura 1).
Tabla 1. Casos COVID-19, incidencia acumulada (IA) en los últimos 14 días, ingreso en UCI y fallecidos por
Comunidades Autónomas en España, 19.03.2020 (datos consolidados a las 21:00 horas del 18.03.2020).
CCAA Total casos IA últimos 14 días Ingreso en UCI Fallecidos
Andalucía 1.008 11,84 25 23
Aragón 281 21,22 14 15
Asturias 292 28,06 6 1
Baleares 169 14,18 7 2
Canarias 220 9,84 23 3
Cantabria 83 12,56 4 1
Castilla-La Mancha 801 38,76 37 42
Castilla y León 868 35,72 54 29
Cataluña 2.702 34,89 33 55
Ceuta 1 1,18 0 0
C. Valenciana 921 18,03 52 24
Extremadura 241 22,01 3 8
Galicia 453 16,74 15 4
Madrid 6.777 100,35 590 498
Melilla 23 26,59 0 0
Murcia 167 11,18 6 0
Navarra 482 73,22 11 4
País Vasco 1.190 53,13 44 53
La Rioja 468 144,26 15 5
Total 17.147 35,96 939 767
Fuente elaboración propia
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 1. Casos diarios confirmados de COVID-19 por fecha de notificación en las Comunidades
Autónomas con mayor incidencia en los últimos 14 días, 19.03.2020 (datos consolidados a las 21:00 horas
del 18.03.2020).
0
200
400
600
800
1000
1200
242526272829 1 2 3 4 5 6 7 8 9 101112131415161718
Feb Mar
Madrid
0
10
20
30
40
50
60
70
242526272829 1 2 3 4 5 6 7 8 9 101112131415161718
Feb Mar
La Rioja
0
50
100
150
200
250
242526272829 1 2 3 4 5 6 7 8 9 101112131415161718
Feb Mar
País Vasco
0
20
40
60
80
100
120
242526272829 1 2 3 4 5 6 7 8 9 101112131415161718
Feb Mar
Navarra
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 2. Casos diarios confirmados de COVID-19 por fecha de notificación en el resto de las Comunidades Autónomas 19.03.2020 (datos consolidados a las
21:00 horas del 18.03.2020)
0
50
100
150
200
242526272829 1 2 3 4 5 6 7 8 9 10 1112131415161718
Feb Mar
Andalucía
0
20
40
60
24 25 26 27 28 29 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
Feb Mar
Asturias
0
10
20
30
40
50
60
24 25 26 27 28 29 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
Feb Mar
Aragón
0
10
20
30
40
50
60
24 25 26 27 28 29 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
Feb Mar
Baleares
0
10
20
30
40
50
242526272829 1 2 3 4 5 6 7 8 9 101112131415161718
Feb Mar
Canarias
0
5
10
15
20
25
24 25 26 27 28 29 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
Feb Mar
Cantabria
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
0
50
100
150
200
24 25 26 27 28 29 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
Feb Mar
Castilla La Mancha
0
50
100
150
200
250
24 25 26 27 28 29 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
Feb Mar
Castilla y León
0
200
400
600
800
1000
24 25 26 27 28 29 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
Feb Mar
Cataluña
0
1
242526272829 1 2 3 4 5 6 7 8 9 101112131415161718
Feb Mar
Ceuta
0
50
100
150
200
250
300
242526272829 1 2 3 4 5 6 7 8 9 101112131415161718
Feb Mar
C. Valenciana
0
10
20
30
40
50
24 25 26 27 28 29 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
Feb Mar
Extremadura
0
20
40
60
80
100
120
242526272829 1 2 3 4 5 6 7 8 9 101112131415161718
Feb Mar
Galicia
0
2
4
6
8
10
24 25 26 27 28 29 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
Feb Mar
Melilla
0
10
20
30
40
50
24 25 26 27 28 29 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
Feb Mar
Murcia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
2. SITUACIÓN INTERNACIONAL (datos consultados a las 8:00 horas del 19.03.2020)
Situación en Europa:
En Europa, hasta el momento se han notificado 89.696 casos confirmados, (Tabla 2). Los países con más casos notificados son Italia, España, Francia y
Alemania. (Figura 3).
Tabla 2. Casos confirmados de COVID-19 en Europa. (Datos consultados a las 8:00 horas del 19.03.2020)
Países Casos Países Casos Países Casos Países Casos
Italia 35.713 Portugal 642 San Marino 109 Andorra 39
España 17.147 Chequia 464 Eslovaquia 105 Georgia 38
Francia 9.134 Grecia 387 Serbia 96 Macedonia del Norte 36
Alemania 8.198 Finlandia 359 Bulgaria 92 República de Moldavia 30
Suiza 3.003 Irlanda 292 Armenia 84 Bosnia y Herzegovina 26
Reino Unido 2.626 Eslovenia 275 Croacia 81 Lituania 26
Países Bajos 2.051 Estonia 258 Letonia 71 Liechtenstein 25
Austria 1.646 Islandia 250 Albania 59 Ucrania 21
Bélgica 1.486 Polonia 246 Chipre 58 Mónaco 9
Noruega 1.423 Rumanía 246 Islas Faroe 58 Gibraltar 8
Suecia 1.279 Luxemburgo 203 Hungría 58 Montenegro 2
Dinamarca 1.044 Rusia 147 Bielorrusia 46
Total 89.696
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 3. Casos nuevos confirmados de COVID-19 por fecha de notificación en Italia, España, Francia y Alemania. (Datos consultados a las 8:00 horas del
19.03.2020)
0
500
1.000
1.500
2.000
2.500
3.000
3.500
4.000
4.500
20212223242526272829 1 2 3 4 5 6 7 8 9 101112131415161718
Febrero Marzo
Italia
0
500
1000
1500
2000
2500
3000
3500
4000
4500
24 25 26 27 28 29 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
Feb Mar
España
0
500
1.000
1.500
2.000
2.500
3.000
3.500
4.000
4.500
20212223242526272829 1 2 3 4 5 6 7 8 9 101112131415161718
Febrero Marzo
Francia
0
500
1.000
1.500
2.000
2.500
3.000
3.500
4.000
4.500
20 21 22 23 24 25 26 27 28 29 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
Febrero Marzo
Alemania
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Situación en el mundo y otros países fuera de Europa:
En el mundo a 19.03.2020 se han notificado 207.860 casos y 8.657 fallecidos (Tabla 3). Los países de fuera de Europa que han registrado más casos aparte de
China son Corea del Sur e Irán (Tabla 3 y Figura 4).
Tabla 3. Nº total de casos notificados, IA de los últimos 14 días, nº de fallecidos y letalidad en Italia, Francia, Alemania, China, Corea del Sur, Irán y a nivel
global. (Datos consultados a las 8:00 horas del 19.03.2020)
Italia Francia Alemania China
Corea del
Sur
Irán Global
nº casos 35.713 9.134 8.198 81.174 8.565 17.361 207.860
IA últimos 14 días 53,90 13,21 9,48 0,04 6,29 19,54
nº fallecidos 2.978 244 12 3.242 91 988 8.657
Letalidad (%) 8,3 2,7 0,1 4,0 1,1 5,7 4,2
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 4. Casos nuevos confirmados de COVID-19 por fecha de notificación en Irán y Corea del Sur. (Datos consultados a las 8:00 horas del 19.03.2020)
0
500
1.000
1.500
2.000
2.500
3.000
3.500
4.000
16 18 20 22 24 26 28 1 3 5 7 9 11 13 15 17
Febrero Marzo
Irán
0
500
1.000
1.500
2.000
2.500
3.000
3.500
4.000
16 18 20 22 24 26 28 1 3 5 7 9 11 13 15 17
Febrero Marzo
Corea del Sur
