SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN

Centro de Coordinación de
Alertas y Emergencias
Sanitarias

Actualización nº 49. Enfermedad por el coronavirus (COVID-19).
19.03.2020

1. SITUACIÓN ACTUAL EN ESPAÑA (datos consolidados a las 21:00 horas del 18.03.2020)
En España, hasta el momento se han registrado 17.147 casos, 767 fallecidos y 1.107 curados (Tabla 1). Las
Comunidades Autónomas con una mayor incidencia acumulada en los últimos 14 días son La Rioja,
Madrid, Navarra y País Vasco (Figura 1).
Tabla 1. Casos COVID-19, incidencia acumulada (IA) en los últimos 14 días, ingreso en UCI y fallecidos por
Comunidades Autónomas en España, 19.03.2020 (datos consolidados a las 21:00 horas del 18.03.2020).
CCAA

Total casos

IA últimos 14 días

Ingreso en UCI

Fallecidos

Andalucía
Aragón
Asturias
Baleares
Canarias
Cantabria
Castilla-La Mancha
Castilla y León
Cataluña
Ceuta
C. Valenciana
Extremadura
Galicia
Madrid
Melilla
Murcia
Navarra
País Vasco
La Rioja
Total

1.008
281
292
169
220
83
801
868
2.702
1
921
241
453
6.777
23
167
482
1.190
468
17.147

11,84
21,22
28,06
14,18
9,84
12,56
38,76
35,72
34,89
1,18
18,03
22,01
16,74
100,35
26,59
11,18
73,22
53,13
144,26
35,96

25
14
6
7
23
4
37
54
33
0
52
3
15
590
0
6
11
44
15
939

23
15
1
2
3
1
42
29
55
0
24
8
4
498
0
0
4
53
5
767

Fuente elaboración propia
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes).

SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN

Centro de Coordinación de
Alertas y Emergencias
Sanitarias

Figura 1. Casos diarios confirmados de COVID-19 por fecha de notificación en las Comunidades
Autónomas con mayor incidencia en los últimos 14 días, 19.03.2020 (datos consolidados a las 21:00 horas
del 18.03.2020).
70

1200

60

1000

50

800

40

600

30

400

20

200

10
0

0

242526272829 1 2 3 4 5 6 7 8 9 101112131415161718

242526272829 1 2 3 4 5 6 7 8 9 101112131415161718
Feb

Feb

Madrid Mar

Mar

La Rioja

120
250

100

200

80

150

60

100

40

50

20
0

0
242526272829 1 2 3 4 5 6 7 8 9 101112131415161718
Feb

Mar

País Vasco

24 25 26 27 28 29 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
Feb

Navarra

Mar

SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN

Centro de Coordinación de
Alertas y Emergencias
Sanitarias

Figura 2. Casos diarios confirmados de COVID-19 por fecha de notificación en el resto de las Comunidades Autónomas 19.03.2020 (datos consolidados a las
21:00 horas del 18.03.2020)
200

60
50

150

60

100

40
30

40

20

50

20

10

0
24 25 26 27 28 29 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
Feb

0

0

24 25 26 27 28 29 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
24 25 26 27 28 29 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18

Mar

Andalucía

Feb

60

Asturias

Feb

Mar

50

25

40

20

30

30

15

20

20

10

10

10

5

50
40

0
24 25 26 27 28 29 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
Feb

Baleares

Mar

Aragón

Mar

0

0
242526272829 1 2 3 4 5 6 7 8 9 101112131415161718
Feb

Canarias

Mar

24 25 26 27 28 29 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
Feb

Cantabria

Mar

SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN

200

Centro de Coordinación de
Alertas y Emergencias
Sanitarias

250

150
100
50

200

1000

150

800

100

600
400

50

200

0
24 25 26 27 28 29 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
Feb

Castilla La Mancha

0
24 25 26 27 28 29 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18

Mar

Feb

0
24 25 26 27 28 29 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18

Mar

Feb

Castilla y León

Cataluña

Mar

300
1

250

50

200

40

150

30

100

20

50

10

0

0

242526272829 1 2 3 4 5 6 7 8 9 101112131415161718

242526272829 1 2 3 4 5 6 7 8 9 101112131415161718
Feb

Feb

Ceuta Mar

0
24 25 26 27 28 29 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18

Mar

Feb

C. Valenciana

Extremadura

Mar

50
120

10

100

40

8

80

30

6

60
40

4

20

2

0

20
10
0

0
242526272829 1 2 3 4 5 6 7 8 9 101112131415161718
Feb

Mar

Galicia

24 25 26 27 28 29 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
Feb

Melilla

Mar

24 25 26 27 28 29 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
Feb

Mar

Murcia

SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN

Centro de Coordinación de
Alertas y Emergencias
Sanitarias

2. SITUACIÓN INTERNACIONAL (datos consultados a las 8:00 horas del 19.03.2020)
Situación en Europa:
En Europa, hasta el momento se han notificado 89.696 casos confirmados, (Tabla 2). Los países con más casos notificados son Italia, España, Francia y
Alemania. (Figura 3).
Tabla 2. Casos confirmados de COVID-19 en Europa. (Datos consultados a las 8:00 horas del 19.03.2020)

Italia

Países

Casos

Países
Portugal
35.713

Casos
Países
642 San Marino

España

17.147 Chequia

Francia

9.134 Grecia

387 Serbia

96 Macedonia del Norte

36

Alemania

8.198 Finlandia

359 Bulgaria

92 República de Moldavia

30

Suiza

3.003 Irlanda

292 Armenia

84 Bosnia y Herzegovina

26

Reino Unido

2.626 Eslovenia

275 Croacia

81 Lituania

26

Países Bajos

2.051 Estonia

258 Letonia

71 Liechtenstein

25

Austria

1.646 Islandia

250 Albania

59 Ucrania

21

Bélgica

1.486 Polonia

246 Chipre

58 Mónaco

9

Noruega

1.423 Rumanía

246 Islas Faroe

58 Gibraltar

8

Suecia

1.279 Luxemburgo

203 Hungría

58 Montenegro

2

Dinamarca

1.044 Rusia
Total

147 Bielorrusia

46
89.696

464 Eslovaquia

Casos

Países

Casos

109 Andorra

39

105 Georgia

38

SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN

Centro de Coordinación de
Alertas y Emergencias
Sanitarias

Figura 3. Casos nuevos confirmados de COVID-19 por fecha de notificación en Italia, España, Francia y Alemania. (Datos consultados a las 8:00 horas del
19.03.2020)
4.500
4.000
3.500
3.000
2.500
2.000
1.500
1.000
500
0
20 21 22 23 24 25 26 27 28 29 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
Febrero

4500
4000
3500
3000
2500
2000
1500
1000
500
0
24 25 26 27 28 29 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18

Marzo

Feb

Italia

España

4.500
4.000
3.500
3.000
2.500
2.000
1.500
1.000
500
0

20212223242526272829 1 2 3 4 5 6 7 8 9 101112131415161718
Febrero

Marzo

Francia

Mar

4.500
4.000
3.500
3.000
2.500
2.000
1.500
1.000
500
0
20 21 22 23 24 25 26 27 28 29 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
Febrero

Alemania

Marzo

SECRETARIA GENERAL
DE SANIDAD

Centro de Coordinación de
Alertas y Emergencias
Sanitarias

DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN

Situación en el mundo y otros países fuera de Europa:
En el mundo a 19.03.2020 se han notificado 207.860 casos y 8.657 fallecidos (Tabla 3). Los países de fuera de Europa que han registrado más casos aparte de
China son Corea del Sur e Irán (Tabla 3 y Figura 4).
Tabla 3. Nº total de casos notificados, IA de los últimos 14 días, nº de fallecidos y letalidad en Italia, Francia, Alemania, China, Corea del Sur, Irán y a nivel
global. (Datos consultados a las 8:00 horas del 19.03.2020)

Italia

Francia

Alemania

China

Corea del
Sur

Irán

Global

nº casos

35.713

9.134

8.198

81.174

8.565

17.361

207.860

IA últimos 14 días

53,90

13,21

9,48

0,04

6,29

19,54

nº fallecidos

2.978

244

12

3.242

91

988

8.657

Letalidad (%)

8,3

2,7

0,1

4,0

1,1

5,7

4,2

IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)

SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN

Centro de Coordinación de
Alertas y Emergencias
Sanitarias

Figura 4. Casos nuevos confirmados de COVID-19 por fecha de notificación en Irán y Corea del Sur. (Datos consultados a las 8:00 horas del 19.03.2020)
4.000

4.000

3.500

3.500

3.000

3.000

2.500

2.500

2.000

2.000

1.500

1.500

1.000

1.000

500

500

0

0
16 18 20 22 24 26 28

1

Febrero

3

5

7

9

Marzo

Irán

11 13 15 17

16 18 20 22 24 26 28

1

3

5

Febrero

7

9

Marzo

Corea del Sur

11 13 15 17

