都道府県名 陽性者数 検査人数 備考 都道府県名 陽性者数 検査人数 備考
北海道 163 1794 滋賀県 5 173
青森県 2 85 京都府 26 930
岩手県 0 36 大阪府 142 169 ※１
宮城県 1 162 兵庫県 115 1607
秋田県 2 200 奈良県 9 214
山形県 0 147 和歌山県 17 1316
福島県 2 164 鳥取県 0 129
茨城県 5 576 島根県 0 105
栃木県 6 299 岡山県 1 219
群馬県 13 209 広島県 3 656
埼玉県 58 898 山口県 4 192
千葉県 48 39 ※1 徳島県 1 96
東京都 172 2013 香川県 1 160
神奈川県 80 69 ※1 愛媛県 3 215
新潟県 28 812 高知県 12 307
富山県 0 67 福岡県 9 703
石川県 8 192 佐賀県 1 115
福井県 1 114 長崎県 1 253
山梨県 4 370 熊本県 7 543
長野県 5 339 大分県 18 743
岐阜県 12 317 宮崎県 3 205
静岡県 3 584 鹿児島県 0 196
愛知県 148 1895 沖縄県 4 271
三重県 9 368 合計 1,152 21266
※１
※なお、PCR検査実施人数は、疑似症サーベイランスの枠組みの中で報告が上がった数を計上して
おり、各自治体で行った全ての検査結果を反映しているものではない（退院時の確認検査などは含
まれていない）。
新型コロナウイルス陽性者数(チャーター便帰国者を除く)とPCR検査
実施人数（都道府県別）【1/15～3/24】
複数の検体を重複してカウントしているため、合計数には含めていない。なお、神奈川県にお
いてはクルーズ船を含む2835件の検査が行われた。また、千葉県において3/20までに1716件、
大阪府において3/22までに2350件の検査が行われた。なお、千葉県は3/21より、神奈川県は
3/23より、大阪府は3/22より検査人数を計上している。
