令和２年４月４日
新型コロナウイルス感染症の患者の発生について（県内４３～４６例目）
本日、県内在住の方４名が新型コロナウイルスの検査により、陽性であることが判
明しましたので、お知らせします。
本件について、
濃厚接触者の把握を含めた積極的疫学調査を確実に行ってまいりま
す。
【患者の概要（４３例目）
】
（１）年 代：８０代
（２）性 別：女 性
（３）職 業：無 職
（４）居住地：鯖江市
（５）症状・経過
３月３０日（月）３７度台の発熱
４月 ２日（木）症状継続。Ａ医療機関を受診。Ａ医療機関が丹南保健所に連
絡し、帰国者・接触者外来であるＢ医療機関を受診して検体
採取
４月 ３日（金）ＰＣＲ検査の結果、陽性と判明
感染症指定医療機関に入院予定
（６）行動歴
・発症前２週間に県外での滞在歴なし
（７）その他
・濃厚接触者は、同居家族１名
・引き続き、丹南保健所で調査中
【患者の概要（４４例目）
】
（１）年 代：３０代
（２）性 別：女 性
（３）職 業：飲食業
（４）居住地：鯖江市
（５）症状・経過
４月 １日（水）３７．５度の発熱あり
４月 ２日（木）症状継続。Ｃ医療機関を受診
４月 ３日（金）症状継続。丹南保健所に連絡し、帰国者・接触者外来である
Ｄ医療機関を受診して検体採取
資 料
４月 ４日（土） ＰＣＲ検査の結果、陽性と判明
感染症指定医療機関に入院予定
（６）行動歴
・発症前２週間に県外での滞在歴なし
（７）その他
・濃厚接触者は、従業員１名
・引き続き、丹南保健所で調査中
【患者の概要（４５例目）
】
（１）年 代：３０代
（２）性 別：男 性
（３）職 業：会社員
（４）居住地：越前市
（５）症状・経過
３月２９日（日）３７．８度の発熱あり
３月３０日（日）症状継続。Ｅ医療機関を受診
４月 ３日（金） 症状継続。丹南保健所に連絡し、帰国者・接触者外来である
Ｆ医療機関を受診して検体採取
４月 ４日（土）ＰＣＲ検査の結果、陽性と判明
感染症指定医療機関に入院予定
（６）行動歴
・発症前２週間に県外での滞在歴なし
・３月２６日（木）に県内３５例目（５０代男性）と接触
（７）その他
・濃厚接触者は、同居家族５名
・引き続き、丹南保健所で調査中
【患者の概要（４６例目）
】
（１）年 代：４０代
（２）性 別：男 性
（３）職 業：会社員
（４）居住地：福井市
（５）症状・経過
３月２４日（火）４０度の発熱あり。Ｇ医療機関を受診
３月２７日（金）症状継続。Ｈ医療機関を受診
４月 ３日（金）症状継続。福井市保健所に連絡し、帰国者・接触者外来であ
るＩ医療機関を受診して検体採取
４月 ４日（土）ＰＣＲ検査の結果、陽性と判明
感染症指定医療機関に入院予定
（６）行動歴
・発症前２週間に県外での滞在歴なし
・３月２１日（土）に県内１６例目（３０代女性）
、２６例目（２０代女性）が
勤務する飲食店Ａを利用
（７）その他
・濃厚接触者は、同居家族３名
・引き続き、福井市保健所で調査中
※プライバシーの保護については、十分な御配慮をお願いいたします。
現場での取材は、患者や関係者の方々のプライバシー保護の観点からもお控えください。
【問い合わせ先】
福井県健康福祉部保健予防課
電話 0776－20－0351
