令和２年 4 月 1 日
記者発表資料
新型コロナウイルス感染症による新たな県内の患者確
認について（４月１日版）
県内にお住まいの方で、新たに新型コロナウイルスに感染した患者が確認されました。
引き続き、濃厚接触者の把握を含めた積極的疫学調査を確実に行います。
【患者概要１】
（１） 年代：６０代
（２） 性別：女性
（３） 居住地：神奈川県鎌倉保健福祉事務所管内（鎌倉市、逗子市、三浦市、葉山町）
（４） 職業：アルバイト
（５） 症状、経過
３月27日 陽性者の濃厚接触者と判明、PCR検査実施。症状なし
PCR検査結果は陰性のため、経過観察を実施
３月30日 体温38.5度、咳と倦怠感が出現し、帰国者・接触者外来を受診、PCR検査を実施
３月31日 PCR検査結果陽性と判明、現在、入院調整中
（６） 行動歴： 3月14日より自宅待機。海外渡航歴なし
３月２７日に記者発表した患者（患者概要２）の濃厚接触者
【患者概要２】
（１） 年代：３０代
（２） 性別：男性
（３） 居住地：神奈川県鎌倉保健福祉事務所管内（鎌倉市、逗子市、三浦市、葉山町）
（４） 職業：会社員
（５） 症状、経過
３月20日 強い倦怠感出現
３月21日 体温38.5度、腹痛が出現したため県内医療機関を受診、検査の結果インフルエンザ
は陰性
３月23日～24日 体温37.3度から37.5度、咳あり
３月25日 味覚・嗅覚障害出現
３月26日 帰国者・接触者相談センターに電話相談し、帰国者・接触者外来を受診するがPCR
検査せず
３月28日～29日 咳、味覚障害持続
３月30日 帰国者・接触者相談センターに再度相談し、帰国者・接触者外来を受診、PCR検査
実施
３月31日 PCR検査結果陽性と判明、現在、入院調整中
（６） 行動歴：経過のとおり。海外渡航歴なし
【患者概要３】
（１） 年代：5０代
（２） 性別：女性
（３） 居住地：神奈川県鎌倉保健福祉事務所管内（鎌倉市、逗子市、三浦市、葉山町）
（４） 職業：無職
（５） 症状、経過
３月２３日 体温 38 度。県内医療機関①受診し、県内医療機関②を紹介される
その後、日中 36 度台、夜間 38 度以上の発熱が続く
３月２８日 県内医療機関②を受診。新型コロナウイルス感染症を疑い、胸部レントゲン、PCR 検
査実施
３月 31 日 PCR 検査結果陽性と判明
４月 1 日 現在、入院調整中
（６） 行動歴：近所への買い物に行く程度の外出のみ。渡航歴なし
【患者概要４】
（１） 年代：３０代
（２） 性別：男性
（３） 居住地：神奈川県鎌倉保健福祉事務所管内（鎌倉市、逗子市、三浦市、葉山町）
（４） 職業：会社員
（５） 症状、経過
３月20日 頭痛、背部筋肉痛出現
３月26日 体温37.5度
３月27日～28日 体温37.5度が続く。咳出現。
３月29日 県内医療機関①を受診、抗生剤、解熱剤を処方される
３月30日 症状が続くため、県内医療機関②を受診し、胸部レントゲン・CT検査の結果、肺炎像
があり入院、PCR検査実施
３月31日 PCR検査結果陽性と判明
（６） 行動歴：現在調査中。渡航歴なし
【患者概要５】
（１） 年代：３０代
（２） 性別：男性
（３） 居住地：神奈川県鎌倉保健福祉事務所管内（鎌倉市、逗子市、三浦市、葉山町）
（４） 職業：会社員
（５） 症状、経過
３月27日 咳及び倦怠感出現
３月28日 体温38度台、関節痛、腹痛、下痢症状出現
３月30日 関節痛及び腹痛激しく県内医療機関①に救急搬送、PCR検査実施
３月31日 PCR検査結果陽性と判明
４月１日 県内医療機関②入院
（６） 行動歴：現在調査中。渡航歴なし
【患者概要６】
（１） 年代：４０代
（２） 性別：女性
（３） 居住地：神奈川県厚木保健福祉事務所管内（厚木市、海老名市、座間市、愛川町、清川村、
大和市、綾瀬市）
（４） 職業：会社員
（５） 症状、経過
３月 24 日 倦怠感、体の痛みの症状有
３月 28 日 倦怠感強まり、味覚、嗅覚を感じにくくなる
３月 31 日 濃厚接触者として新型コロナウイルス感染症を疑い、PCR 検査実施
４月１日 PCR 検査の結果陽性と判明。自宅待機中。現在の症状は、体温 37 度、倦怠感、体の
痛み、咳
４月１日 入院調整中
（6） 行動歴：現在調査中、海外渡航歴なし
３月 31 日に記者発表した患者（患者概要３）の濃厚接触者
【患者概要７】
（１） 年代：４０代
（２） 性別：男性
（３） 居住地：神奈川県厚木保健福祉事務所管内（厚木市、海老名市、座間市、愛川町、清川村、
大和市、綾瀬市）
（４） 職業：会社員
（５） 症状、経過
３月 27 日 体温 37.4 度
３月 31 日 陽性者の濃厚接触者と判明、PCR 検査実施
４月１日 PCR 検査の結果、陽性と判明。無症状。体温 36.6 度。
入院予定
（６） 行動歴：現在調査中、海外渡航歴なし
３月 31 日に記者発表した患者（患者概要３）の濃厚接触者
【患者概要８】
（１） 年代：１０代
（２） 性別：男性
（３） 居住地：神奈川県厚木保健福祉事務所管内（厚木市、海老名市、座間市、愛川町、清川村、
大和市、綾瀬市）
（４） 症状、経過
３月３１日 陽性者の濃厚接触者と判明、PCR 検査実施
４月１日 PCR 検査の結果陽性と判明。自宅待機中。現在の症状は、無症状、体温 36 度
４月２日 県内医療機関に入院予定
（５） 行動歴：現在調査中、海外渡航歴なし
３月31日に記者発表した患者（患者概要３）の濃厚接触者
【患者概要９】
（１） 年代：１０歳未満
（２） 性別：男性
（３） 居住地：神奈川県厚木保健福祉事務所管内（厚木市、海老名市、座間市、愛川町、清川村、
大和市、綾瀬市）
（４） 症状、経過
３月３１日 陽性者の濃厚接触者と判明、PCR 検査実施
４月１日 PCR 検査の結果陽性と判明。自宅待機中。現在の症状は、無症状、体温 36 度
４月２日 県内医療機関に入院予定
（５） 行動歴：現在調査中、海外渡航歴なし
３月 31 日に記者発表した患者（患者概要３）の濃厚接触者
※ 患者・御家族の人権尊重・個人情報保護に御理解と御配慮をお願いします。
問合せ先
神奈川県健康医療局保健医療部健康危機管理課
課長 森 電話 045-210-４７９０
夏目 電話 045-285-0527
