- 1 -
○ As of 0:00, 19 April 2020, the total number of confirmed cases is 10,661 (including 998 imported
cases), of which 8,042 cases have been discharged from isolation. Newly confirmed cases are 8 in
total.
Period
(since 3 Jan)
Total
Tested positive (PCR)
Being tested Tested negative
Confirmed
Discharged
from
isolation
Under
isolation
Deceased
As of 0:00
18 April (Sat)
554,834 10,653 7,937 2,484 232 13,550 530,631
As of 0:00
19 April (Sun)
559,109 10,661 8,042 2,385 234 12,243 536,205
Difference (+)4,275 (+)8 (+)105 (-)99 (+)2 (-)1,307 (+)5,574
- 2 -
- 3 -
○ Regional distribution of total confirmed cases:
Total
City
Seoul Busan Daegu Incheon Gwangju Daejeon Ulsan Sejong
Isolated 2,385 334 12 928 36 8 14 7 17
Discharged 8,042 288 115 5,743 55 22 25 34 29
Deceased 234 2 3 161 0 0 0 1 0
Subtotal 10,661 624 130 6,832 91 30 39 42 46
New
(Difference)
8 2 0 2 1 0 0 0 0
Province Other
Gyeonggi Gangwon
Chung
-buk
Chung-
nam
Jeon-
buk
Jeon-
nam
Gyeong-
buk
Gyeong
-nam
Jeju
Airport
screening
Isolated 270 23 7 19 8 7 251 31 7 406
Discharged 370 28 38 122 9 8 1,057 85 6 8
Deceased 14 2 0 0 0 0 51 0 0 0
Subtotal 654 53 45 141 17 15 1,359 116 13 414
New
(Difference)
0 0 0 0 0 0 1 0 0 2
○ Case distribution and incidence rate by region:
Region
# of
cases
(%)
Incidence rate
(per 0.1M)
Region
# of
cases
(%)
Incidence rate
(per 0.1M)
Seoul 624 (5.85) 6.41 Gyeonggi 654 (6.13) 4.94
Busan 130 (1.22) 3.81 Gangwon 53 (0.50) 3.44
Daegu 6,832 (64.08) 280.40 Chungbuk 45 (0.42) 2.81
Incheon 91 (0.85) 3.08 Chungnam 141 (1.32) 6.64
Gwangju 30 (0.28) 2.06 Jeonbuk 17 (0.16) 0.94
Daejeon 39 (0.37) 2.65 Jeonnam 15 (0.14) 0.80
Ulsan 42 (0.39) 3.66 Gyeongbuk 1,359 (12.75) 51.04
Sejong 46 (0.43) 13.44 Gyeongnam 116 (1.09) 3.45
Airport
Screening
414 (3.88) -
Jeju 13 (0.12) 1.94
Total 10,661 (100) 20.56
- 4 -
○ Daily case trends by region:
- 5 -
.
- 6 -
○ Case distribution by gender and age group:
Confirmed
Cases
(%) Deaths (%) Fatality rate (%)
Total 10,661 (100) 234 (100) 2.19
Sex
Male 4,297 (40.31) 124 (52.99) 2.89
Female 6,364 (59.69) 110 (47.01) 1.73
Age
80 and above 482 (4.52) 112 (47.86) 23.24
70-79 705 (6.61) 68 (29.06) 9.65
60-69 1,343 (12.60) 34 (14.35) 2.53
50-59 1,945 (18.24) 15 (6.41) 0.77
40-49 1,412 (13.24) 3 (1.28) 0.21
30-39 1,137 (10.67) 2 (0.85) 0.18
20-29 2,921 (27.40) 0 (0.00) -
10-19 578 (5.42) 0 (0.00) -
0-9 138 (1.29) 0 (0.00) -
- 7 -
○ Incidence rate by age group (per 100,000):
○ Weekly trend of imported cases:
