O.C. Fecha O.C. Llamado Proveedor Código Producto
Fecha
Recibido
Proveedor
Plazo
Entrega
Referencia
Días de
Atraso
OBSERVACIONES
8142 13-12-2019 LPN 18/2019
CHACO
INTERNACIONAL
S.A
2974
TAPA BOCA
DESECHABLE
(MASCARILLA
QUIRUGICA)
C/FILTRO DE 3
PLIEGUES NO SE
APLICA UNIDAD
19-12-2019 18-01-2020
CONTRATO
ABIERTO Nº
225/2019
SIMESE Nº
104.598/19
86
NOTA ENVIADA PARA
COLACIONAR EL 13/04/2020
COLACIONADO
Nota presentada en donde hacen
referencia de que no pueden
entregar el producto por los
problemas del coronavirus, la
misma nota ha sido remitida a
Asesoría Jurídica para su análisis
y parecer jurídico
Nota de 1ra Intimación de fecha
10/02/2020 PRIMERA
INTIMACION
Nota presentada en fecha
04/02/2020 en donde explica las
razones y manifestando que es
por el CORONA VIRUS, no podrá
completar la entrega.
7951 06-12-2019 LPN 18/2019
CHACO
INTERNACIONAL
S.A
2974
TAPA BOCA
DESECHABLE
(MASCARILLA
QUIRUGICA)
C/FILTRO DE 3
PLIEGUES NO SE
APLICA UNIDAD
11-12-2019 10-01-2020
CONTRATO
ABIERTO Nº
225/2019
SIMESE Nº
42193/19
94
NOTA ENVIADA PARA
COLACIONAR EL 13/04/2020
COLACIONADO
Nota presentada por el proveedor
con causal de fuerza mayor por
contingencia del corona virus,
enviado a Asesoría Jurídica para
Dictamen
Entregaran el producto en la
brevedad posible según nota
4284 presentada en fecha
10/01/2020
8660 21-02-2020 LPN 18/2019
EUROQUIMICA
S.A
3613
TAPA BOCA C/
FILTRO RESPIRADOR
MOD. N95 UNIDAD
25-02-2020 26-03-2020
CONTRATO
ABIERTO Nº
230/2019
SIMESE Nº
29.292/2020
18
NOTA ENVIADA PARA
COLACIONAR EL 13/04/2020
Entregaran cuando el fabricante
cuente con la capacidad de
producción suficiente debido al
brote de Coronavirus. Nota
SIMESE 48.845
8659 21-02-2020 LPN 18/2019
EUROQUIMICA
S.A
3613
TAPA BOCA C/
FILTRO RESPIRADOR
MOD. N95 UNIDAD
25-02-2020 26-03-2020
CONTRATO
ABIERTO Nº
230/2019
SIMESE Nº
29.292/2020
18
NOTA ENVIADA PARA
COLACIONADO EL 13/04/2020
Entregaran cuando el fabricante
cuente con la capacidad de
producción suficiente debido al
brote de cuándo el fabricante
cuente con la capacidad de
producción suficiente debido al
brote de Coronavirus. Nota
SIMESE 48.845
8235 19-12-2019 LPN 97/2017 EUROQUIMICA S.A 3767
SET PARA BOMBA DE
INFUSION ADULTO
ENVASE ESTERIL
INDIVIDUAL
22-01-2020 21-02-2020
CONTRATO Nº
029/2018
SIMESE Nº
184347/2019
52
NOTA ENVIADA PARA
COLACIONAR EL 13/04/2020
Entregaran el 30 de abril, según
dictamen de Asesoría Jurídica
329/2019
Entregaría el 30/04/2020, según
nota de fecha 24/02/2020 con
súmese 3051
7835 29-11-2019 LPN 60/2017
VICENTE
SCAVONE & CIA.
S.A.E
4518
GUANTE
QUIRURGICO Nº 6,5
ENVASE ESTERIL
INDIVIDUAL
06-12-2019 05-01-2020
CONTRATO
ABIERTO Nº
373/2017
SIMESE Nº:
170.483/2019
99
NOTA ENVIADA PARA
COLACIONAR EL 13/04/2020
Entregaran el 11 de abril, según
nota presentada el 11/02/2020, la
nota ya fue remitida a Asesoría
Jurídica para su análisis y
parecer jurídico
Nota de 1ra Intimación de fecha
06/02/2020
8504 28-01-2020 LPN 60/2017
VICENTE
SCAVONE & CIA.
S.A.E
892
GUANTE
QUIRURGICO Nº 7
UNIDAD
03-02-2020 04-03-2020
CONTRATO
ABIERTO Nº
373/2017
SIMESE Nº
11.880/2020
40
NOTA ENVIADA PARA
COLACIONAR EL 13/04/2020
Entregaran 65000 unidades el 19
de abril aproximadamente y el
saldo el 19/06/2020 aprox.
Nota de 1ra Intimación de fecha
12/03/2020
7712 21-11-2019 LPN 18/2019
VICENTE
SCAVONE & CIA.
S.A.E
4570
SET PARA
ADMINISTRACION
INTRAVENOSA
MACROGOTERO,
SISTEMA CERRADO
CON CAMARA DE
GOTEO, CONEXION
PROXIMAL AL
PACIENTE CON
ROSCA, LONGITUD
200 CM(+-10 CM)
ENVASE ESTERIL
INDIVIDUAL
22-11-2019 12-12-2019
CONTRATO
ABIERTO Nº
239/2019
SIMESE Nº
168.315/2019
123
NOTA ENVIADA PARA
COLACIONAR EL 13/04/2020
Entregarían el 24 de marzo según
nota de fecha 24/02/2020
Nota de 1ra Intimación de fecha
20/02/2020
6722 19-08-2019 LPN 60/2017
VICENTE
SCAVONE & CIA.
S.A.E
3031
GUANTE
QUIRURGICO Nº 7
1/2 ENVASE ESTERIL
INDIVIDUAL
20-08-2019 19-09-2019
CONTRATO
ABIERTO Nº
373/2017
SIMESE Nº
92.407/2019
207
NOTA ENVIADA PARA
COLACIONAR EL 13/04/2020
Nota presentada el 03/02/2020,
entregaran en un plazo de 30
días hábiles
Nota de 2da Intimación SIMESE
167438, en la cual mencionan la
recepción del producto, y la
entrega parcial.
NOTA DGGIES 247/19 CON
ACUSE EN FECHA 18/11/19
LISTADO DE INCUMPLIMIENTO DE ENTREGA DE PRODUCTOS
