- 1 -
○ As of 0:00, 26 April 2020, the total number of confirmed cases is 10,728 (including 1,037 imported
cases), of which 8,717 cases have been discharged from isolation. Newly confirmed cases are 10 in total.
Period
(since 3 Jan)
Total
Tested positive (PCR)
Being tested Tested negative
Confirmed
Discharged
from isolation
Under
isolation
Deceased
As of 0:00
25 April (Sat)
595,161 10,718 8,635 1,843 240 9,259 575,184
As of 0:00
26 April (S)
598,285 10,728 8,717 1,769 242 8,999 578,558
Difference (+)3,124 (+)10 (+)82 (-)74 2 (-)260 (+)3,374
- 2 -
- 3 -
○ Regional distribution of total confirmed cases:
Total
City
Seoul Busan Daegu Incheon Gwangju Daejeon Ulsan Sejong
Isolated 1,769 239 18 660 35 5 6 6 11
Discharged 8,717 388 116 6,018 57 25 34 36 35
Deceased 242 2 3 168 0 0 0 1 0
Subtotal 10,728 629 137 6,846 92 30 40 43 46
New
(Difference)
10 0 1 1 0 0 0 0 0
Province Other
Gyeonggi Gangwon
Chung-
buk
Chung-
nam
Jeon-
buk
Jeon-
nam
Gyeong-
buk
Gyeong-
nam
Jeju
Airport
screening
Isolated 191 17 5 18 8 6 203 24 6 311
Discharged 463 34 40 123 10 9 1,109 93 7 120
Deceased 14 2 0 0 0 0 52 0 0 0
Subtotal 668 53 45 141 18 15 1,364 117 13 431
New
(Difference)
6 0 0 0 1 0 0 0 0 1
○ Case distribution and incidence rate by region:
Region
# of
cases
(%)
Incidence rate
(per 0.1M)
Region
# of
cases
(%)
Incidence rate
(per 0.1M)
Seoul 629 (5.86) 6.46 Gyeonggi 668 (6.23) 5.04
Busan 137 (1.28) 4.02 Gangwon 53 (0.49) 3.44
Daegu 6,846 (63.81) 280.98 Chungbuk 45 (0.42) 2.81
Incheon 92 (0.86) 3.11 Chungnam 141 (1.31) 6.64
Gwangju 30 (0.28) 2.06 Jeonbuk 18 (0.17) 0.99
Daejeon 40 (0.37) 2.71 Jeonnam 15 (0.14) 0.80
Ulsan 43 (0.40) 3.75 Gyeongbuk 1,364 (12.71) 51.23
Sejong 46 (0.43) 13.44 Gyeongnam 117 (1.09) 3.48
Airport
Screening
431 (4.02) - Jeju 13 (0.12) 1.94
Total 10,728 (100) 20.69
- 4 -
○ Daily case trends by region:
- 5 -
- 6 -
○ Case distribution by gender and age group:
Confirmed
Cases
(%) Deaths (%) Fatality rate (%)
Total 10,728 (100) 242 (100) 2.26
Sex
Male 4,333 (40.39) 127 (52.48) 2.93
Female 6,395 (59.61) 115 (47.52) 1.80
Age
80 and above 485 (4.52) 115 (47.52) 23.71
70-79 708 (6.60) 72 (29.75) 10.17
60-69 1,347 (12.56) 35 (14.46) 2.60
50-59 1,953 (18.20) 15 (6.20) 0.77
40-49 1,421 (13.25) 3 (1.24) 0.21
30-39 1,147 (10.69) 2 (0.83) 0.17
20-29 2,940 (27.40) 0 (0.00) -
10-19 586 (5.46) 0 (0.00) -
0-9 141 (1.31) 0 (0.00) -
- 7 -
○ Incidence rate by age group (per 100,000):
○ Imported cases:
