Press Release
報道関係者 各位
新型コロナウイルス感染症の患者等の発生について
海外から空港に到着した乗客で、検疫により新型コロナウイルスの患者２名、無症状病
原体保有者 18 名が報告されました。
事 例 対 応
（到着日）
年 齢 性 別 居住地 行動歴 症 状
３２ 羽田
（3/27）
70代 女性 確認中 スペイン 無症状
３３ 成田
（3/27）
30代 女性 確認中 ドイツ 無症状
３４ 成田
（3/27）
40代 男性 確認中 ドイツ 無症状
３５ 成田
（3/27）
確認中 確認中 確認中 確認中 無症状
３６ 成田
（3/28）
30代 男性 確認中 スペイン 無症状
３７ 成田
（3/28）
20代 女性 確認中 アイルランド 無症状
３８ 成田
（3/28）
20代 男性 確認中 ドイツ 無症状
３９ 成田
（3/28）
確認中 確認中 確認中 確認中 無症状
令和 2 年 3 月 30 日
【照会先】
厚生労働省
医薬・生活衛生局検疫業務管理室
検疫業務管理室長 大重 修一 （内線 2461）
室 長 補 佐 石田 恵一 (内線 2463)
（直通電話）03(3595)2333
健康局 結核感染症課
感染症情報管理室長 梅田 浩史 （内線 2389）
係 長 山田 大悟 (内線 2387)
(代表電話) 03(5253)1111
４０ 成田
（3/28）
20代 男性 確認中 アイルランド 無症状
４１ 成田
（3/28）
20代 女性 確認中 アイルランド 無症状
４２ 羽田
（3/28）
40代 女性 確認中 確認中 無症状
４３ 羽田
（3/28）
30代 男性 確認中 イタリア 無症状
４４ 羽田
（3/28）
60代 女性 確認中 確認中 無症状
４５ 羽田
（3/28）
20代 女性 確認中 フランス 嗅覚・味覚障害
４６ 羽田
（3/28）
20代 男性 確認中 確認中 無症状
４７ 羽田
（3/28）
60代 女性 確認中 確認中 無症状
４８ 羽田
（3/29）
確認中 男性 確認中 確認中 無症状
４９ 成田
（3/29）
20代 男性 確認中 フランス 軽度咳嗽
５０ 成田
（3/29）
20代 男性 確認中 フランス 無症状
５１ 成田
（3/29）
20代 女性 確認中 フランス 無症状
報道機関各位におかれましては、ご本人やご家族等が特定されないよう、個人情報保護にご配慮くださ
い。
