都道府県名 総実施件数 都道府県名 総実施件数
1 北海道 4,594 25 滋賀県 1,023
2 青森県 575 26 京都府 3,216
3 岩手県 217 27 大阪府 11,248
4 宮城県 1,465 28 兵庫県 5,447
5 秋田県 581 29 奈良県 1,219
6 山形県 1,481 30 和歌山県 2,814
7 福島県 914 31 鳥取県 636
8 茨城県 3,347 32 島根県 792
9 栃木県 1,612 33 岡山県 1,022
10 群馬県 1,332 34 広島県 2,381
11 埼玉県 4,274 35 山口県 1,838
12 千葉県 8,424 36 徳島県 385
13 東京都 8,854 37 香川県 1,164
14 神奈川県 8,399 38 愛媛県 941
15 新潟県 2,268 39 高知県 1,391
16 富山県 1,021 40 福岡県 5,709
17 石川県 1,291 41 佐賀県 731
18 福井県 560 42 長崎県 1,497
19 山梨県 1,685 43 熊本県 3,632
20 長野県 1,387 44 大分県 2,646
21 岐阜県 2,509 45 宮崎県 969
22 静岡県 2,459 46 鹿児島県 812
23 愛知県 5,117 47 沖縄県 1,983
24 三重県 1,362 合計 119,224
新型コロナウイルスのＰＣＲ検査
総実施件数（都道府県別）
（期間：1月15日～4月18日）
※暫定値（4月19日までに地方衛生研究所・保健所から回答があった数の合計であり、
順次アップデートされるため、数値が変動する）
