Centro de Coordinación de
Alertas y Emergencias
Sanitarias
1
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Actualización nº 72. Enfermedad por el coronavirus (COVID-19).
11.04.2020 (datos consolidados a las 21:00 horas del 10.04.2020)
1. SITUACIÓN ACTUAL
Situación en España:
En España, hasta el momento se han registrado 161.852 casos, 16.353 fallecidos y 59.109 curados (Tabla 1
y Figura 1). Las Comunidades Autónomas con una mayor incidencia acumulada en los últimos 14 días son
La Rioja, Castilla La Mancha, Madrid, y Navarra (Figura 2 y Figura 3). La distribución por grupos de edad de
casos hospitalizados, ingresados en UCI y fallecidos se recoge en la Tabla 2.
Tabla 1. Casos COVID-19, incidencia acumulada (IA) en los últimos 14 días, ingreso en UCI y fallecidos por
Comunidades Autónomas en España, 11.04.2020 (datos consolidados a las 21:00 horas del 10.04.2020).
CCAA
TOTAL
confirmados*
IA (14 d.)
Casos que han
precisado
hospitalización¥
Casos que han
ingresado en
UCI
Fallecidos Curados Nuevos
Andalucía 9.712 64,59 4.808 602 737 1.630 202
Aragón 3.969 180,17 1.860 266 425 888 138
Asturias 1.827 80,47 1.147 105 128 414 28
Baleares 1.507 56,11 778 137 102 757 19
Canarias 1.887 40,03 745 144 95 432 29
Cantabria 1.719 134,58 773 75 107 281 60
Castilla La Mancha 13.456 439,97 2.198¥
316¥
1.483 2.205 393
Castilla y León 11.543 281,39 5.817 327¥
1.180 3.757 441
Cataluña 32.984 243,91 21.921 2.629 3.331 14.258 1.160
Ceuta 93 89,65 9 4 4 17 2
C. Valenciana 8.578 90,81 4.132 565 818 2.289 247
Extremadura 2.486 102,27 1.052 104 303 462 154
Galicia 7.176 163,14 2.215 144¥
261 1.082 230
Madrid 45.849 365,11 11.894¥
1.376¥
6.084 23.663 1.066
Melilla 98 61,28 43 3 2 18 3
Murcia 1.413 40,90 533 88 94 275 30
Navarra 3.817 303,88 1.641 124 227 603 69
País Vasco 10.515 243,64 5.402 453 765 4.741 412
La Rioja 3.223 564,08 1.082 73 207 1.337 147
ESPAÑA 161.852 190,54 16.353 59.109 4.830
IA (14 d.): Incidencia acumulada (casos acumulados por 100.000 habitantes) en los últimos 14 días.
Los datos de las CCAA están en continua revisión y ciertas oscilaciones diarias pueden deberse a procesos de
depuración de datos y no a variaciones reales acontecidas de un día a otro.
* Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son
excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por tanto computar en ambos
grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.
¥
Los datos de estas comunidades son datos de prevalencia (personas ingresadas a fecha de hoy). No reflejan el total
de personas que han sido hospitalizadas o ingresadas en UCI a lo largo del periodo de notificación por lo que no se
puede realizar el sumatorio de todas las personas que han requerido hospitalización o ingreso en UCI en España.
Fuente elaboración propia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
2
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 2. Distribución de casos hospitalizados, ingresados en UCI y fallecidos por grupos de edad con datos
notificados incluyendo edad y sexo*. (datos consolidados a las 21:00 horas del 10.04.2020).
Grupo de
edad
Total
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 292 86 0,2 8 0,2 1 0,0 0,3
10-19 603 119 0,2 4 0,1 1 0,0 0,2
20-29 5.545 828 1,6 53 1,1 11 0,2 0,2
30-39 10.603 2.214 4,2 165 3,5 24 0,3 0,2
40-49 16.591 5.036 9,5 404 8,6 74 1,0 0,4
50-59 20.523 8.212 15,6 903 19,3 212 2,9 1,0
60-69 18.261 10.637 20,2 1.485 31,8 637 8,8 3,5
70-79 17.474 12.892 24,4 1.483 31,7 1.896 26,1 10,9
80-89 14.966 9.973 18,9 153 3,3 3.086 42,5 20,6
90 y + 5.455 2.750 5,2 17 0,4 1.318 18,2 24,2
Total 110.313 52.747 100% 4.675 100% 7.260 100%
Grupo de
edad
Mujeres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 144 37 0,2 2 0,1 1 0,0 0,7
10-19 312 64 0,3 1 0,1 1 0,0 0,3
20-29 3.575 415 1,9 22 1,6 3 0,1 0,1
30-39 6.361 1.027 4,6 60 4,4 9 0,3 0,1
40-49 9.185 2.000 9,0 115 8,4 26 0,9 0,3
50-59 11.070 3.235 14,6 246 18,0 62 2,2 0,6
60-69 8.426 4.169 18,8 422 30,8 184 6,5 2,2
70-79 7.309 5.064 22,9 427 31,2 551 19,3 7,5
80-89 7.707 4.541 20,5 67 4,9 1.278 44,9 16,6
90 y + 3.558 1.588 7,2 7 0,5 734 25,8 20,6
Total 57.647 22.140 100% 1.369 100% 2.849 100%
Grupo de
edad
Hombres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 148 49 0,2 6 0,2 0 0,0 0,0
10-19 291 55 0,2 3 0,1 0 0,0 0,0
20-29 1.964 408 1,3 31 0,9 8 0,2 0,4
30-39 4.241 1.186 3,9 105 3,2 15 0,3 0,4
40-49 7.404 3.036 9,9 289 8,7 48 1,1 0,6
50-59 9.448 4.975 16,3 657 19,9 150 3,4 1,6
60-69 9.831 6.466 21,1 1.063 32,2 453 10,3 4,6
70-79 10.163 7.826 25,6 1.055 31,9 1.345 30,5 13,2
80-89 7.258 5.431 17,8 86 2,6 1.808 41,0 24,9
90 y + 1.897 1.162 3,8 10 0,3 584 13,2 30,8
Total 52.645 30.594 100% 3.305 100% 4.411 100%
*Datos obtenidos del análisis sobre casos con edad y sexo 110.292 casos notificados con información de edad y sexo.
Estos datos se actualizan permanentemente, pudiendo existir una disminución del nº de casos en algún grupo de
edad y sexo.
Fuente elaboración propia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
3
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 1. Casos diarios confirmados de COVID-19 por fecha de notificación, diagnóstico e inicio de
síntomas.
*Se dispone de fecha de inicio de síntomas en 78.847 casos y de diagnóstico en 92.713 casos
Figura 2. Casos diarios confirmados de COVID-19 por fecha de notificación en las Comunidades
Autónomas con mayor incidencia en los últimos 14 días, 11.04.2020 (datos consolidados a las 21:00 horas
del 10.04.2020).
0
1.000
2.000
3.000
4.000
5.000
6.000
7.000
8.000
9.000
10.000 España
Nº de casos por fecha de inicio de síntomas
Nº de casos por fecha de diagóstico
Nº de casos por fecha de notificación
0
50
100
150
200
250
300
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 10
Feb Mar Abr
La Rioja
0
200
400
600
800
1000
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 10
Feb Mar Abr
Castilla La Mancha
0
500
1000
1500
2000
2500
3000
3500
4000
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 10
Feb Mar Abr
Madrid
0
50
100
150
200
250
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 10
Feb Mar Abr
Navarra
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
4
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 3. Casos diarios confirmados de COVID-19 por fecha de notificación por Comunidades Autónomas, 11.04.2020 (datos consolidados a las 21:00 horas del
10.04.2020).
0
100
200
300
400
500
600
700
800
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 10
Feb Mar Abr
Andalucía
0
50
100
150
200
250
300
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 10
Feb Mar Abr
Aragón
0
20
40
60
80
100
120
140
160
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 10
Feb Mar Abr
Asturias
0
20
40
60
80
100
120
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 10
Feb Mar Abr
Baleares
0
20
40
60
80
100
120
140
160
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 10
Feb Mar Abr
Canarias
0
50
100
150
200
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 10
Feb Mar Abr
Cantabria
0
100
200
300
400
500
600
700
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 10
Feb Mar Abr
Castilla y León
0
500
1000
1500
2000
2500
3000
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 10
Feb Mar Abr
Cataluña
0
5
10
15
20
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 10
Feb Mar Abr
Ceuta
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
5
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
0
100
200
300
400
500
600
700
800
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 10
Feb Mar Abr
C. Valenciana
0
50
100
150
200
250
300
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 10
Feb Mar Abr
Extremadura
0
100
200
300
400
500
600
700
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 10
Feb Mar Abr
Galicia
0
2
4
6
8
10
12
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 10
Feb Mar Abr
Melilla
0
20
40
60
80
100
120
140
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 10
Feb Mar Abr
Murcia
0
100
200
300
400
500
600
700
800
242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 10
Feb Mar Abr
País Vasco
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
6
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
SITUACIÓN INTERNACIONAL (datos consultados a las 7:00 horas del 11.04.2020)
Situación en Europa:
En Europa, hasta el día de hoy se han notificado al menos 830.260 casos confirmados. (Tabla 3) Los países con más casos notificados son España (161.852),
Italia (147.577), Alemania (113.525) y Francia (90.676). El país con mayor número de fallecidos es Italia (18.849) seguido de España (16.353) y Francia (13.197)
(Tabla 4 y Figura 4 ). En Italia, las regiones más afectadas son Lombardía (56.048), seguida de Emilia Romagna (19.128), Piemonte (15.012) y Veneto (13.421).
En Alemania, las regiones más afectadas son Bayern (30.363), Nordrhein-Westfalen (23.028) y Baden-Württemberg (22.433). En Francia, las regiones más
afectadas son Île-de-France y Gran Este. Inglaterra (58.817) y Escocia (5.275) son las partes más afectadas de Reino Unido.
Tabla 3. Casos confirmados de COVID-19 en Europa. (Datos consultados a las 7:00 horas del 11.04.20201
)
Casos Casos Casos Casos
España 161.852 Suecia 9.141 Croacia 1.407 Letonia 564
Italia 147.577 Irlanda 7.393 República de Moldavia 1.289 Chipre 564
Alemania 113.525 Noruega 6.160 Estonia 1.207 Albania 416
Francia 90.676 Dinamarca 5.635 Hungría 1.190 San Marino 344
Reino Unido 70.272 Polonia 5.575 Eslovenia 1.124 Malta 337
Turquía 47.029 Chequia 5.569 Bielorrusia 1.066 Montenegro 252
Bélgica 26.667 Rumanía 5.202 Lituania 955 Georgia 230
Suiza 24.308 Luxemburgo 3.115 Armenia 937 Islas Faroe 184
Países Bajos 23.097 Serbia 2.867 Bosnia y Herzegovina 875 Gibraltar 113
Portugal 15.472 Finlandia 2.605 Eslovaquia 701 Liechtenstein 79
Austria 13.271 Ucrania 2.203 Macedonia del Norte 663 Mónaco 54
Rusia 11.917 Grecia 1.955 Bulgaria 624
Israel 9.755 Islandia 1.648 Andorra 589
Total 830.260
1
Datos consultados en las páginas web de las autoridades sanitarias de los propios países (los once países más afectados), en la página web de la Oficina
Regional para Europa de la Organización Mundial de la Salud (OMS) y del Centro Europeo de Prevención y Control de Enfermedades (ECDC).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
7
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 4. Casos confirmados, IA de los últimos 14 días, nº de fallecidos y letalidad en los once países más afectados de Europa (Datos consultados a las 7:00
horas del 11.04.20202
)
Casos
confirmados
Casos nuevos
desde ayer
IA
últimos
14 días
Fallecidos
totales
Fallecidos
nuevos
desde ayer
Letalidad
España 161.852 +4.830 190,54 16.353 +510 10,10
Italia 147.577 +3.951 100,99 18.849 +570 12,77
Alemania 113.525 +5.323 86,05 2.373 +266 2,09
Francia 90.676 +4.342 86,15 13.197 +987 14,55
Reino Unido 70.272 +5.195 80,05 8.958 +980 12,75
Turquía 47.029 +4.747 48,33 1.006 +98 2,14
Bélgica 26.667 +1.684 175,50 3.019 +325 11,32
Suiza 24.308 +734 150,80 805 +49 3,31
Países bajos 23.097 +1.335 85,12 2.511 +115 10,87
Portugal 15.472 +1.516 111,70 435 +26 2,81
Austria 13.271 +302 62,99 319 +24 2,40
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
2
Datos consultados: Italia (Ministerio de Sanidad), Alemania (Robert Koch Institut), Francia (Santé Publique France), Reino Unido (Public Health England), Suiza
(Office Fédéral de la Santé Publique), Turquía (Ministerio de Sanidad), Bélgica (Service Public Fédéral Sante Publique,Securite de la Chaine Alimentaire et
Environnement), Países Bajos (National Institute for Public Health and the Environment),Portugal (Dirección General de Sanidad), Austria (Ministerio de
sanidad).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
8
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 4. Casos nuevos confirmados de COVID-19 por fecha de notificación en Italia, España, Alemania, Francia y Reino Unido. (Datos consultados a las 7:00
horas del 11.04.2020)
0
2.000
4.000
6.000
8.000
10.000
2022242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 10
Febrero Marzo Abril
España
0
2.000
4.000
6.000
8.000
10.000
2022242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 10
Febrero Marzo Abril
Italia
0
2.000
4.000
6.000
8.000
10.000
2022242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 10
Febrero Marzo Abril
Alemania
0
2.000
4.000
6.000
8.000
10.000
2022242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 10
Febrero Marzo Abril
Francia
0
2000
4000
6000
8000
10000
2022242628 1 3 5 7 9 1113151719212325272931 2 4 6 8 10
Febrero Marzo Abril
Reino Unido
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
9
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Situación a nivel global y otros países fuera de Europa:
A nivel global hasta el día de hoy se han notificado al menos 1.524.161 casos y 93.774 fallecidos (Tabla 6). Los países de fuera de Europa que han registrado
más casos son Estados Unidos (459.165), China (83.369), Irán (68.192), Canadá (21.226), Brasil (19.638) y Corea del Sur (10.480) (Tabla 5, Tabla 6 y Figura 5). En
Estados Unidos, los Estados que más casos han notificado son Nueva York (157.073), Nueva Jersey (51.027), Michigan (21.504) y Massachusetts (18.941)
Tabla 5. Casos confirmados de COVID-19 fuera de Europa. Se incluyen los 10 países más afectados en cada continente. (Datos consultados a las 7:00 horas del
11.04.20203
)
América Casos África Casos Asia-Oceanía Casos
Estados Unidos 459.165 Sudáfrica 1.934 China 83.369
Canadá 21.226 Egipto 1.699 Irán 68.192
Brasil 19.638 Argelia 1.666 Corea del Sur 10.480
Chile 5.972 Marruecos 1.374 India 6.412
Perú 5.256 Camerún 730 Australia 6.152
Ecuador 4.965 Túnez 643 Japón 4.667
México 3.441 Costa de Marfil 444 Pakistán 4.601
Panamá 2.752 Burkina Faso 443 Malasia 4.228
República Dominicana 2.349 Níger 410 Filipinas 4.076
Colombia 2.223 Ghana 378 Indonesia 3.293
3
Datos consultados en las páginas web de las autoridades sanitarias de los propios países (los seis países más afectados), en la página web de la Oficina
Regional para Europa de la Organización Mundial de la Salud (OMS) y del Centro Europeo de Prevención y Control de Enfermedades (ECDC).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
10
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 6. Casos confirmados, IA de los últimos 14 días, nº de fallecidos y letalidad en los seis países más afectados fuera de Europa y a nivel global. (Datos
consultados a las 7:00 horas del 11.04.20204
)
Casos
confirmados
Casos nuevos
desde ayer
IA
últimos
14 días
Fallecidos
totales
Fallecidos
nuevos
desde ayer
Letalidad
Estados Unidos 459.165 +31.705 114,24 16.570 +1.864 3,61
China 83.369 +64 0,08 3.349 +4 4,02
Irán 68.192 +1.972 44,18 4.232 +122 6,21
Canadá 21.226 +1.467 44,44 531 +70 2,50
Brasil 19.638 +1.781 7,53 1.056 +115 5,38
Corea del Sur 10.480 +30 1,95 211 +3 2,01
GLOBAL 1.524.161 93.774
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
4
Datos consultados: Estados Unidos (Centers for Disease Control and Prevention,CDC)), China (Chinese Center for Disease Control and Prevention), Irán (OMS),
Canadá (Gobierno de Canadá), Brasil (Ministerio de Sanidad), Corea del Sur (Ministerio de Sanidad).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
11
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 5. Casos nuevos confirmados de COVID-19 por fecha de notificación en Estados Unidos, Irán y Corea del Sur. (Datos consultados a las 7:00 horas del
11.04.2020)
0
5.000
10.000
15.000
20.000
25.000
30.000
35.000
40.000
45.000
17192123252729 2 4 6 8 1012141618202224262830 1 3 5 7 9
Marzo Abril
Estados Unidos
0
1.000
2.000
3.000
4.000
16 18 20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4 6 8 10
Febrero Marzo Abril
Irán
0
1.000
2.000
3.000
4.000
16 18 20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4 6 8 10
Febrero Marzo Abril
Corea del Sur
