都道府県名 総実施件数 都道府県名 総実施件数
1 北海道 1860 25 滋賀県 143
2 青森県 143 26 京都府 682
3 秋田県 165 27 大阪府 2505
4 岩手県 35 28 兵庫県 1214
5 宮城県 184 29 奈良県 308
6 山形県 187 30 和歌山県 1363
7 福島県 270 31 鳥取県 129
8 新潟県 554 32 島根県 126
9 茨城県 643 33 岡山県 203
10 栃木県 329 34 広島県 949
11 群馬県 234 35 山口県 216
12 埼玉県 922 36 徳島県 108
13 千葉県 2087 37 香川県 98
14 東京都 2507 38 愛媛県 202
15 神奈川県 2914 39 高知県 305
16 山梨県 499 40 福岡県 1065
17 長野県 376 41 佐賀県 125
18 静岡県 680 42 長崎県 275
19 富山県 64 43 大分県 242
20 石川県 233 44 熊本県 785
21 福井県 92 45 宮崎県 143
22 愛知県 1644 46 鹿児島県 219
23 岐阜県 411 47 沖縄県 384
24 三重県 295 合計 29117
新型コロナウイルスのＰＣＲ検査
総実施件数（都道府県別）
（期間：1月15日～3月15日）
※暫定値（３月15日までに地方衛生研究所・保健所から回答があった数の合計であり、
順次アップデートされるため、数値が変動する）
