Centro de Coordinación de
Alertas y Emergencias
Sanitarias
1
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Actualización nº 87. Enfermedad por el coronavirus (COVID-19). 26.04.2020 (datos consolidados a las 21:00 horas del 25.04.2020)
SITUACIÓN EN ESPAÑA
En España, hasta el momento se han notificado un total de 207.634 casos confirmados de COVID.19 por PCR, 23.190 fallecidos y 98.732 curados (Tabla 1, Tabla
2, Figura 1 y Figura 2).
Tabla 1. Casos de COVID-19 confirmados por PCR totales, nuevos, incremento e incidencia acumulada de los últimos 14 días; casos confirmados totales por test de anticuerpos
y anticuerpos positivos sin síntomas en el momento de diagnóstico; y total de personas con test positivo por Comunidades Autónomas en España, 26.04.2020 (datos
consolidados a las 21:00 horas del 25.04.2020).
Confirmados por PCR
CCAA Total Nuevos
Incremento
confirmados
IA (14 d.)
Andalucía 11.774 71 0,6% 21,01
Aragón 4.955 33 0,7% 67,08
Asturias 2.249 11 0,5% 34,90
Baleares 1.854 7 0,4% 27,84
Canarias 2.167 12 0,6% 11,56
Cantabria 2.083 12 0,6% 56,96
Castilla La Mancha 15.609 100 0,6% 94,01
Castilla y León 16.222 232 1,5% 171,03
Cataluña 46.811 550 1,2% 166,56
Ceuta 100 0 0,0% 8,26
C. Valenciana 10.160 94 0,9% 26,36
Extremadura 2.736 18 0,7% 14,61
Galicia* 9.176 60 0,7% 68,16
Madrid 59.126 307 0,5% 188,18
Melilla 110 2 1,9% 13,87
Murcia 1.474 6 0,4% 1,67
Navarra 4.712 85 1,8% 113,57
País Vasco 12.455 89 0,7% 76,23
La Rioja 3.861 40 1,0% 183,71
ESPAÑA 207.634 1.729 0,8% 88,49
.
IA (14 d.): Incidencia acumulada (casos acumulados por 100.000 habitantes notificados en los
últimos 14 días
*Galicia no diferencia entre casos confirmados por PCR o test de anticuerpos por lo que para los
cálculos de nuevos, incrementos e IA se ha considerado el total de confirmados.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
2
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI, fallecidos por Comunidades Autónomas en España, 26.04.2020 (datos consolidados a las 21:00
horas del 25.04.2020).
CCAA
Casos que han precisado hospitalización Casos que han ingresado en UCI Fallecidos Curados
Total Nuevos Total Nuevos Total Nuevos Total Nuevos
Andalucía 5.748 33 716 0 1.145 14 4.741 446
Aragón 2.395 23 257 2 712 3 1.960 31
Asturias 1.790 30 134 2 249 10 749 33
Baleares 1.062 4 166 0 175 1 1.123 21
Canarias 880 2 171 0 131 1 1.048 12
Cantabria 991 9 78 0 183 1 1.127 81
Castilla La Mancha 8.417 32 565 6 2.330 38 5.196 320
Castilla y León 7.653 98 515 4 1.666 27 6.208 175
Cataluña 25.665 1.245 2.583 7 4.566 68 17.006 253
Ceuta 10 0 4 0 4 0 104 6
C. Valenciana 5.013 35 654 1 1.186 14 6.243 210
Extremadura 1.480 33 108 1 422 6 1.582 72
Galicia 2.735 13 85¥ 394 6 1.803 20
Madrid 5.892¥ 873¥ 7.922 74 35.367 465
Melilla 44 0 3 0 2 0 81 4
Murcia 627 2 106 1 127 1 920 78
Navarra 1.942 5 129 0 431 2 1.835 98
País Vasco 6.426 51 533 8 1.230 18 9.602 661
La Rioja 1.380 20 84 1 315 4 2.037 38
ESPAÑA 23.190 288 98.732 3.024
Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización
y por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.
¥ Los datos de estas comunidades autónomas son datos de prevalencia (personas ingresadas a fecha de hoy). No reflejan el total de personas que han sido hospitalizadas o ingresadas en UCI a lo
largo del periodo de notificación por lo que no se puede realizar el sumatorio de todas las personas que han requerido hospitalización o ingreso en UCI en España.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
3
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
El grupo de edad donde se han registrado más defunciones dentro de los casos ha sido el de mayores de 70 años,
concentrando más del 80% de los fallecidos tanto en hombres como en mujeres (Tabla 3).
Tabla 3. Distribución de casos hospitalizados, ingresados en UCI y fallecidos por grupos de edad y sexo información
disponible* (datos consolidados a las 21:00 horas del 25.04.2020).
Grupo de
edad
Total
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 634 213 0,3 28 0,4 2 0,0 0,3
10-19 1.129 216 0,3 17 0,2 4 0,0 0,4
20-29 10.556 1.239 1,6 78 1,1 28 0,2 0,3
30-39 17.976 3.214 4,1 240 3,5 54 0,4 0,3
40-49 28.198 7.600 9,6 661 9,6 155 1,1 0,5
50-59 34.610 12.338 15,6 1.350 19,6 455 3,1 1,3
60-69 29.230 15.427 19,6 2.201 32,0 1.288 8,8 4,4
70-79 28.499 18.577 23,5 2.004 29,1 3.763 25,7 13,2
80-89 30.335 15.488 19,6 269 3,9 6.151 41,9 20,3
90 y + 13.699 4.593 5,8 31 0,5 2.767 18,9 20,2
Total 194.866 78.905 100% 6.879 100% 14.667 100%
Grupo de
edad
Mujeres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 302 93 0,3 12 0,6 1 0,0 0,3
10-19 643 110 0,3 8 0,4 3 0,0 0,5
20-29 7.101 646 1,9 36 1,7 11 0,2 0,2
30-39 11.297 1.518 4,5 89 4,3 25 0,4 0,2
40-49 16.440 3.126 9,2 208 10,0 57 0,9 0,3
50-59 19.445 4.961 14,7 384 18,4 137 2,3 0,7
60-69 13.852 6.070 17,9 612 29,4 382 6,3 2,8
70-79 12.583 7.406 21,9 598 28,7 1.169 19,2 9,3
80-89 17.116 7.193 21,2 118 5,7 2.641 43,5 15,4
90 y + 9.751 2.735 8,1 17 0,8 1.650 27,2 16,9
Total 108.530 33.858 100% 2.082 100% 6.076 100%
Grupo de
edad
Hombres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 337 120 0,3 17 0,4 1 0,0 0,3
10-19 499 106 0,2 9 0,2 1 0,0 0,2
20-29 3.503 593 1,3 42 0,9 17 0,2 0,5
30-39 6.772 1.696 3,8 151 3,1 29 0,3 0,4
40-49 11.910 4.474 9,9 454 9,5 98 1,1 0,8
50-59 15.334 7.375 16,4 966 20,1 318 3,7 2,1
60-69 15.509 9.354 20,8 1.588 33,1 906 10,5 5,8
70-79 16.072 11.170 24,8 1.406 29,3 2.594 30,2 16,1
80-89 13.312 8.293 18,4 153 3,2 3.510 40,9 26,4
90 y + 3.978 1.858 4,1 14 0,3 1.117 13,0 28,1
Total 87.226 45.039 100% 4.800 100% 8.591 100%
*Datos obtenidos del análisis sobre 195.756 casos notificados con información disponible de edad y sexo. Los datos del
total pueden no coincidir con la suma de hombres y mujeres porque en algunos casos no se dispone de la información
del sexo, solo de la edad. Estos datos se actualizan permanentemente, pudiendo sufrir alguna modificación.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
4
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 1. Casos diarios confirmados de COVID-19 por fecha de notificación, diagnóstico e inicio de síntomas, y casos nuevos
dados de alta epidemielógica. 26.04.2020 (datos consolidados a las 21:00 horas del 25.04.2020).
*Se dispone de fecha de inicio de síntomas en 130.453 casos y de diagnóstico en 167.152 casos
Estos datos se actualizan permanentemente, pudiendo sufrir alguna modificación.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
5
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 2. Casos diarios confirmados de COVID-19 por fecha de notificación por Comunidades Autónomas, 26.04.2020 (datos consolidados a las 21:00 horas del 25.04.2020).
0
100
200
300
400
500
600
700
800 Andalucía
Test de anticuerpos
PCR
0
50
100
150
200
250
300 Aragón
Test de anticuerpos
PCR
0
20
40
60
80
100
120
140
160 Asturias
Test de anticuerpos
PCR
0
20
40
60
80
100
120 Baleares
Test de anticuerpos
PCR
0
20
40
60
80
100
120
140
160 Canarias
Test de anticuerpos
PCR
0
20
40
60
80
100
120
140
160
180 Cantabria
Test de anticuerpos
PCR
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
6
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
0
100
200
300
400
500
600
700
800
900 Castilla La Mancha
Test de anticuerpos
PCR
0
100
200
300
400
500
600
700
800 Castilla y León
Test de anticuerpos
PCR
0
500
1.000
1.500
2.000
2.500
3.000 Cataluña
Test de anticuerpos
PCR
0
2
4
6
8
10
12
14
16
18 Ceuta
Test de anticuerpos
PCR
0
100
200
300
400
500
600
700
800 C. Valenciana
Test de anticuerpos
PCR
0
50
100
150
200
250
300 Extremadura
Test de anticuerpos
PCR
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
7
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
0
100
200
300
400
500
600
700 Galicia
Test de anticuerpos
PCR
0
500
1.000
1.500
2.000
2.500
3.000
3.500
4.000 Madrid
Test de anticuerpos
PCR
0
2
4
6
8
10
12 Melilla
Test de anticuerpos
PCR
0
20
40
60
80
100
120
140 Murcia
Test de anticuerpos
PCR
0
50
100
150
200
250 Navarra
Test de anticuerpos
PCR
0
100
200
300
400
500
600
700
800 País Vasco
Test de anticuerpos
PCR
0
50
100
150
200
250
300
350
400
450
500 La Rioja
Test de anticuerpos
PCR
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
8
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
SITUACIÓN INTERNACIONAL (datos consultados a las 7:00 horas del 26.04.2020)
Situación en Europa:
En Europa, hasta el día de hoy se han notificado al menos 1.318.668 casos confirmados. (Tabla 4 y Figura 3). Los países con más casos notificados son España
(207.634), Italia (195.351), Alemania (152.438), Reino Unido (148.377) y Francia (124.114). El país con mayor número de fallecidos es Italia (26.384) seguido de
España (23.190), Francia (22.614) y Reino Unido (20.319) (Tabla 5). En Italia, las regiones más afectadas son Lombardía (71.969), seguida de Piemonte (24.426),
Emilia Romagna (24.209), y Veneto (17.391). En Alemania, las regiones más afectadas son Bayern (40.912), Nordrhein-Westfalen (31.669) y Baden-Württemberg
(30.761). Inglaterra (18.051) y Escocia (10.051) son las partes más afectadas de Reino Unido.
Tabla 4. Casos confirmados de COVID-19 en Europa. (Datos consultados a las 7:00 horas del 26.04.20201
)
Casos Casos Casos Casos
España 207.634 Israel 15.058 Croacia 2.009 Albania 678
Italia 195.351 Polonia 10.892 Islandia 1.789 San Marino 513
Alemania 152.438 Rumanía 10.417 Armenia 1.677 Malta 447
Reino Unido 148.377 Bielorrusia 8.773 Estonia 1.605 Georgia 444
Francia 124.114 Dinamarca 8.210 Azerbaiyán 1.592 Montenegro 319
Turquía 107.773 Ucrania 8.125 Bosnia y Herzegovina 1.420 Islas Faroe 187
Rusia 74.588 Serbia 7.483 Lituania 1.410 Gibraltar 133
Bélgica 45.325 Noruega 7.408 Eslovenia 1.373 Mónaco 94
Países Bajos 37.190 Chequia 7.273 Eslovaquia 1.360 Liechtenstein 82
Suiza 28.894 Finlandia 4.395 Macedonia del Norte 1.326
Portugal 23.392 Luxemburgo 3.695 Bulgaria 1.188
Irlanda 18.561 República de Moldavia 3.110 Chipre 804
Suecia 18.177 Grecia 2.490 Letonia 784
Austria 15.117 Hungría 2.443 Andorra 731
Total 1.318.668
1
Datos consultados en las páginas web de las autoridades sanitarias de los propios países (los catorce países más afectados), en la página web de la Oficina
Regional para Europa de la Organización Mundial de la Salud (OMS) y del Centro Europeo de Prevención y Control de Enfermedades (ECDC).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
9
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 5. Detalles de los catorce países con más casos confirmados de Europa (Datos consultados a las 7:00 horas del 26.04.20202
)
Casos
confirmados
Casos nuevos
desde ayer
Incremento
diario casos
confirmados
Incidencia
Acumulada por
100.000 hab.
últimos 14 días
Fallecidos
totales3
Fallecidos nuevos
desde ayer
Letalidad
España 207.634 1.729 0,8% 88,49 23.190 288 11,2%
Italia 195.351 2.357 1,2% 71,23 26.384 415 13,5%
Alemania 152.438 2.055 1,4% 42,01 5.500 179 3,6%
Reino Unido 148.377 4.913 3,4% 104,43 20.319 813 13,7%
Francia 124.114 1.537 1,3% 45,27 22.614 369 18,2%
Turquía 107.773 2.861 2,7% 67,81 2.706 106 2,5%
Rusia 74.588 5.966 8,7% 42,36 681 66 0,9%
Bélgica 45.325 1.032 2,3% 156,68 6.917 238 15,3%
Países bajos 37.190 655 1,8% 75,04 4.409 120 11,9%
Suiza 28.894 217 0,8% 49,57 1.329 20 4,6%
Portugal 23.392 595 2,6% 73,84 880 26 3,8%
Irlanda 18.561 377 2,1% 213,54 1.063 234 5,7%
Suecia 18.177 610 3,5% 84,73 2.192 40 12,1%
Austria 15.117 79 0,8% 17,56 536 6 3,5%
2
Datos consultados: Italia (Ministerio de Sanidad), Alemania (Robert Koch Institut), Reino Unido (Public Health England), Francia (Santé Publique France), Turquía (Ministerio de
Sanidad), Rusia (Ministerio de Sanidad), Bélgica (Service Public Fédéral Sante Publique,Securite de la Chaine Alimentaire et Environnement), Países Bajos (National Institute for
Public Health and the Environment), Suiza (Office Fédéral de la Santé Publique), Portugal (Dirección General de Sanidad), Irlanda (Ministerio de Sanidad), Suceia (Public Health
Agency of Sweden), Austria (Ministerio de sanidad).
3 Las cifras de fallecidos por COVID-19 notificadas por cada país varían en su definición por lo que dichas cifras, y la letalidad resultante en cada país, no son directamente
comparables entre sí.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
10
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 3. Casos nuevos confirmados de COVID-19 por fecha de notificación en Italia, Alemania, Reino Unido y Francia. (Datos consultados a las 7:00 horas del
26.04.2020)
0
2,000
4,000
6,000
8,000
10,000
1 4 7 1013161922252831 3 6 9 1215182124
Marzo Abril
Italia
0
2,000
4,000
6,000
8,000
10,000
1 4 7 1013161922252831 3 6 9 1215182124
Marzo Abril
Alemania
0
2,000
4,000
6,000
8,000
10,000
1 4 7 1013161922252831 3 6 9 1215182124
Marzo Abril
Francia
0
2,000
4,000
6,000
8,000
10,000
1 4 7 1013161922252831 3 6 9 1215182124
Marzo Abril
Reino Unido
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
11
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Situación a nivel global y otros países fuera de Europa:
A nivel global hasta el día de hoy se han notificado al menos 2.724.809 casos y 187.847 fallecidos (según OMS). Los países de fuera de Europa que han registrado
más casos son Estados Unidos (895.766), Irán (89.328), China (84.338) y Brasil (58.509) (Tabla 6, Tabla 7 y Figura 4). En Estados Unidos, los Estados que más
casos han notificado son Nueva York (267.256), Nueva Jersey (102.196), Massachusetts (50.969) y Illinois (39.658).
Tabla 6. Casos confirmados de COVID-19 fuera de Europa. Se incluyen los 15 países más afectados en cada continente. (Datos consultados a las 7:00 horas del
26.04.20204
)
América Casos África Casos Asia-Oceanía Casos
Estados Unidos 895.766 Sudáfrica 4.220 Irán 89.328
Brasil 58.509 Egipto 4.092 China 84.338
Canadá 45.354 Marruecos 3.758 India 26.496
Perú 25.331 Argelia 3.127 Arabia Saudí 16.299
México 13.842 Camerún 1.403 Singapur 12.693
Chile 12.858 Ghana 1.279 Japón5
12.388
Ecuador 11.183 Nigeria 1.095 Pakistán 11.940
República Dominicana 5.749 Costa de Marfil 1.077 Corea del Sur 10.728
Panamá 5.338 Djibouti 999 Emiratos Árabes Unidos 9.281
Colombia 4.881 Guinea 954 Qatar 8.525
Argentina 3.423 Túnez 922 Indonesia 8.211
Puerto Rico 1.416 Níger 681 Filipinas 7.192
Cuba 1.285 Burkina Faso 626 Australia 6.687
Bolivia 807 Senegal 545 Malasia 5.691
Costa Rica 687 R. D. del Congo 416 Bangladesh 4.689
4 Datos consultados en las páginas web de las autoridades sanitarias de los propios países, en la página web de la Oficina Regional para Europa de la
Organización Mundial de la Salud (OMS) y del Centro Europeo de Prevención y Control de Enfermedades (ECDC).
5 El Ministerio de Sanidad de Japón no ha actualizado datos.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
12
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 7. Detalles de los diez países con más casos confirmados fuera de Europa y Corea del Sur. (Datos consultados a las 7:00 horas del 26.04.20206
)
Casos
confirmados
Casos
nuevos
desde ayer
Incremento
diario casos
confirmados
Incidencia
Acumulada
por 100.000
hab. últimos
14 días
Fallecidos
totales7
Fallecidos
nuevos
desde ayer
Letalidad
Estados Unidos 895.766 30.181 3,5% 122,90 50.439 2.023 5,6%
Irán 89.328 1.134 1,3% 23,78 5.650 169 6,3%
China 84.338 14 0,02% 0,06 4.642 0 5,5%
Brasil 58.509 5.514 10,4% 18,08 4.016 346 6,9%
Canadá 45.354 1.466 3,3% 59,73 2.465 163 5,4%
India 26.496 1.990 8,1% 1,34 824 106 3,1%
Perú 25.331 3.683 17,0% 62,49 700 66 2,8%
Arabia Saudí 16.299 1.197 7,9% 37,16 136 15 0,8%
México8 13.842 1.305 9,4%
Chile 12.858 552 4,5 35,17 181 7 1,4%
Corea del Sur9 10.728 10 0,1% 0,42 242 2 2,3%
6 Datos consultados: Estados Unidos (Centers for Disease Control and Prevention,CDC)), China (Chinese Center for Disease Control and Prevention), Irán (OMS), Brasil
(Ministerio de Sanidad), Canadá (Gobierno de Canadá), India (Ministerio de Sanidad), Perú (Ministerio de Sanidad), Arabia Saudí (OMS), México (Ministerio de Sanidad), Chile
(Ministerio de Sanidad), Japón (Ministerio de Sanidad), Corea del Sur (Ministerio de Sanidad).
7 Las cifras de fallecidos por COVID-19 notificadas por cada país varían en su definición por lo que dichas cifras, y la letalidad resultante en cada país no son directamente
comparables entre sí.
8 País de nueva monitorización. Los nuevos casos y fallecidos diarios se incluirán siguiendo los datos del Ministerio de Sanidad de México a partir de la próxima actualización
9 A pesar de no formar parte ya de los 10 países con más casos fuera de Europa seguimos incluyendo a Corea del Sur dada su relevancia en la epidemia.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
13
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 4. Casos nuevos confirmados de COVID-19 por fecha de notificación en Estados Unidos, Irán y Brasil. (Datos consultados a las 7:00 horas del
26.04.2020)
0
10,000
20,000
30,000
40,000
50,000
1 4 7 1013161922252831 3 6 9 1215182124
Marzo Abril 672
Estados Unidos
0
2,000
4,000
1 4 7 1013161922252831 3 6 9 1215182124
Marzo Abril
Irán
0
2,000
4,000
6,000
1 4 7 10 13 16 19 22 25 28 31 3 6 9 12 15 18 21 24
Marzo Abril 672
Brasil
