1
2020
EPIDEMIA COVID-19
23 MARZO 2020
2
I dati raccolti sono in continua fase di consolidamento e, come prevedibile in una situazione emergenziale, alcune informazioni sono incomplete.
In particolare, si segnala, soprattutto nelle Regioni in cui si sta verificando una trasmissione locale sostenuta del virus, la possibilità di un ritardo di
alcuni giorni tra il momento della esecuzione del tampone per la diagnosi e la segnalazione sulla piattaforma dedicata. I grafici, le tabelle e le
mappe sono generate automaticamente e potrebbero essere soggette a piccolo difetti grafici che non impattano sulla precisione del dato
presentato. Nelle mappe sono riportati casi per comune di diagnosi e provincia quando queste coincidono con la Regione/PPAA di diagnosi.
3
Sintesi dei dati principali - Piemonte
• 4203 infezioni diagnosticate dai laboratori di riferimento regionale
• Età mediana 63 anni (0aa-100aa)
• 99 decessi
• 20 operatori sanitari
Fascia d’età Casi [n (%)]
0-9 25 (0.6%)
10-19 12 (0.3%)
20-29 160 (3.8%)
30-39 267 (6.4%)
40-49 530 (12.6%)
50-59 816 (19.4%)
60-69 756 (18%)
70-79 852 (20.3%)
80-89 651 (15.5%)
>90 128 (3%)
Non noto 6 (0.1%)
4
5
Sintesi dei dati principali - Valle D’Aosta
• 190 infezioni diagnosticate dai laboratori di riferimento regionale
• Età mediana 58 anni (1aa-100aa)
• 0 decessi
• 2 operatori sanitari
Fascia d’età Casi [n (%)]
0-9 3 (1.6%)
10-19 4 (2.1%)
20-29 9 (4.7%)
30-39 17 (8.9%)
40-49 27 (14.2%)
50-59 24 (12.6%)
60-69 21 (11.1%)
70-79 31 (16.3%)
80-89 17 (8.9%)
>90 7 (3.7%)
Non noto 30 (15.8%)
6
Sintesi dei dati principali - Lombardia
• 28759 infezioni diagnosticate dai laboratori di riferimento regionale
• Età mediana 65 anni (0aa-100aa)
• 3464 decessi
• 3957 operatori sanitari
Fascia d’età Casi [n (%)]
0-9 124 (0.4%)
10-19 116 (0.4%)
20-29 878 (3.1%)
30-39 1766 (6.1%)
40-49 3295 (11.5%)
50-59 5526 (19.2%)
60-69 5357 (18.6%)
70-79 6316 (22%)
80-89 4560 (15.9%)
>90 799 (2.8%)
Non noto 22 (0.1%)
7
8
Sintesi dei dati principali - Bolzano
• 723 infezioni diagnosticate dai laboratori di riferimento regionale
• Età mediana 54 anni (0aa-98aa)
• 28 decessi
• 84 operatori sanitari
Fascia d’età n_c Casi [n (%)]
0-9 6 6 (0.8%)
10-19 12 12 (1.7%)
20-29 75 75 (10.4%)
30-39 78 78 (10.8%)
40-49 125 125 (17.3%)
50-59 123 123 (17%)
60-69 87 87 (12%)
70-79 93 93 (12.9%)
80-89 90 90 (12.4%)
>90 30 30 (4.1%)
Non noto 4 4 (0.6%)
9
Sintesi dei dati principali - Trento
• 883 infezioni diagnosticate dai laboratori di riferimento regionale
• Età mediana 63 anni (5aa-99aa)
• 35 decessi
• 30 operatori sanitari
Fascia d’età Casi [n (%)]
0-9 1 (0.1%)
10-19 3 (0.3%)
20-29 35 (4%)
30-39 56 (6.3%)
40-49 116 (13.1%)
50-59 164 (18.6%)
60-69 148 (16.8%)
70-79 142 (16.1%)
80-89 151 (17.1%)
>90 67 (7.6%)
Non noto 0 (0%)
10
Sintesi dei dati principali - Veneto
• 5505 infezioni diagnosticate dai laboratori di riferimento regionale
• Età mediana 58 anni (0aa-100aa)
• 201 decessi
• 74 operatori sanitari
Fascia d’età Casi [n (%)]
0-9 38 (0.7%)
10-19 68 (1.2%)
20-29 353 (6.4%)
30-39 460 (8.4%)
40-49 773 (14%)
50-59 1216 (22.1%)
60-69 881 (16%)
70-79 775 (14.1%)
80-89 670 (12.2%)
>90 244 (4.4%)
Non noto 27 (0.5%)
11
12
Sintesi dei dati principali - Friuli-Venezia Giulia
• 735 infezioni diagnosticate dai laboratori di riferimento regionale
• Età mediana 60 anni (0aa-100aa)
• 46 decessi
• 82 operatori sanitari
Fascia d’età Casi [n (%)]
0-9 10 (1.4%)
10-19 10 (1.4%)
20-29 46 (6.3%)
30-39 55 (7.5%)
40-49 98 (13.3%)
50-59 134 (18.2%)
60-69 108 (14.7%)
70-79 92 (12.5%)
80-89 115 (15.6%)
>90 61 (8.3%)
Non noto 6 (0.8%)
13
14
Sintesi dei dati principali - Liguria
• 1101 infezioni diagnosticate dai laboratori di riferimento regionale
• Età mediana 66 anni (0aa-100aa)
• 132 decessi
• 53 operatori sanitari
Fascia d’età Casi [n (%)]
0-9 9 (0.8%)
10-19 3 (0.3%)
20-29 34 (3.1%)
30-39 77 (7%)
40-49 103 (9.4%)
50-59 189 (17.2%)
60-69 182 (16.5%)
70-79 221 (20.1%)
80-89 198 (18%)
>90 55 (5%)
Non noto 30 (2.7%)
15
16
Sintesi dei dati principali - Emilia-Romagna
• 7510 infezioni diagnosticate dai laboratori di riferimento regionale
• Età mediana 63 anni (0aa-100aa)
• 807 decessi
• 472 operatori sanitari
Fascia d’età Casi [n (%)]
0-9 30 (0.4%)
10-19 56 (0.7%)
20-29 255 (3.4%)
30-39 549 (7.3%)
40-49 1070 (14.2%)
50-59 1373 (18.3%)
60-69 1293 (17.2%)
70-79 1480 (19.7%)
80-89 1132 (15.1%)
>90 270 (3.6%)
Non noto 2 (0%)
17
18
Sintesi dei dati principali - Toscana
• 1495 infezioni diagnosticate dai laboratori di riferimento regionale
• Età mediana 59 anni (0aa-100aa)
• 26 decessi
• 163 operatori sanitari
Fascia d’età Casi [n (%)]
0-9 22 (1.5%)
10-19 20 (1.3%)
20-29 63 (4.2%)
30-39 106 (7.1%)
40-49 223 (14.9%)
50-59 325 (21.7%)
60-69 296 (19.8%)
70-79 238 (15.9%)
80-89 154 (10.3%)
>90 40 (2.7%)
Non noto 8 (0.5%)
19
20
Sintesi dei dati principali - Umbria
• 219 infezioni diagnosticate dai laboratori di riferimento regionale
• Età mediana 56 anni (7aa-90aa)
• 4 decessi
• 8 operatori sanitari
Fascia d’età Casi [n (%)]
0-9 3 (1.4%)
10-19 5 (2.3%)
20-29 17 (7.8%)
30-39 24 (11%)
40-49 23 (10.5%)
50-59 58 (26.5%)
60-69 42 (19.2%)
70-79 30 (13.7%)
80-89 13 (5.9%)
>90 1 (0.5%)
Non noto 3 (1.4%)
21
22
Sintesi dei dati principali - Marche
• 2556 infezioni diagnosticate dai laboratori di riferimento regionale
• Età mediana 65 anni (0aa-100aa)
• 43 decessi
• 42 operatori sanitari
Fascia d’età Casi [n (%)]
0-9 6 (0.2%)
10-19 15 (0.6%)
20-29 65 (2.5%)
30-39 154 (6%)
40-49 288 (11.3%)
50-59 472 (18.5%)
60-69 444 (17.4%)
70-79 462 (18.1%)
80-89 470 (18.4%)
>90 161 (6.3%)
Non noto 19 (0.7%)
23
24
Sintesi dei dati principali - Lazio
• 926 infezioni diagnosticate dai laboratori di riferimento regionale
• Età mediana 59 anni (0aa-98aa)
• 46 decessi
• 31 operatori sanitari
Fascia d’età Casi [n (%)]
0-9 7 (0.8%)
10-19 15 (1.6%)
20-29 44 (4.8%)
30-39 95 (10.3%)
40-49 116 (12.5%)
50-59 195 (21.1%)
60-69 171 (18.5%)
70-79 167 (18%)
80-89 94 (10.2%)
>90 22 (2.4%)
Non noto 0 (0%)
25
26
Sintesi dei dati principali - Abruzzo
• 596 infezioni diagnosticate dai laboratori di riferimento regionale
• Età mediana 60 anni (0aa-100aa)
• 8 decessi
• 22 operatori sanitari
Fascia d’età Casi [n (%)]
0-9 6 (1%)
10-19 11 (1.8%)
20-29 16 (2.7%)
30-39 51 (8.6%)
40-49 92 (15.4%)
50-59 101 (16.9%)
60-69 148 (24.8%)
70-79 91 (15.3%)
80-89 69 (11.6%)
>90 10 (1.7%)
Non noto 1 (0.2%)
27
28
Sintesi dei dati principali - Molise
• 67 infezioni diagnosticate dai laboratori di riferimento regionale
• Età mediana 57 anni (15aa-92aa)
• 7 decessi
• 17 operatori sanitari
Fascia d’età Casi [n (%)]
0-9 0 (0%)
10-19 1 (1.5%)
20-29 0 (0%)
30-39 6 (9%)
40-49 7 (10.4%)
50-59 25 (37.3%)
60-69 14 (20.9%)
70-79 4 (6%)
80-89 9 (13.4%)
>90 1 (1.5%)
Non noto 0 (0%)
29
30
Sintesi dei dati principali - Campania
• 941 infezioni diagnosticate dai laboratori di riferimento regionale
• Età mediana 55 anni (0aa-95aa)
• 20 decessi
• 1 operatori sanitari
Fascia d’età Casi [n (%)]
0-9 11 (1.2%)
10-19 21 (2.2%)
20-29 70 (7.4%)
30-39 89 (9.5%)
40-49 148 (15.7%)
50-59 208 (22.1%)
60-69 179 (19%)
70-79 114 (12.1%)
80-89 61 (6.5%)
>90 10 (1.1%)
Non noto 30 (3.2%)
31
32
Sintesi dei dati principali - Puglia
• 906 infezioni diagnosticate dai laboratori di riferimento regionale
• Età mediana 58 anni (0aa-100aa)
• 37 decessi
• 64 operatori sanitari
Fascia d’età Casi [n (%)]
0-9 13 (1.4%)
10-19 9 (1%)
20-29 41 (4.5%)
30-39 92 (10.2%)
40-49 139 (15.3%)
50-59 196 (21.6%)
60-69 172 (19%)
70-79 127 (14%)
80-89 84 (9.3%)
>90 25 (2.8%)
Non noto 8 (0.9%)
33
34
Sintesi dei dati principali - Basilicata
• 10 infezioni diagnosticate dai laboratori di riferimento regionale
• Età mediana 46 anni (31aa-73aa)
• 0 decessi
• 1 operatori sanitari
Fascia d’età Casi [n (%)]
0-9 0 (0%)
10-19 0 (0%)
20-29 0 (0%)
30-39 4 (40%)
40-49 2 (20%)
50-59 1 (10%)
60-69 2 (20%)
70-79 1 (10%)
80-89 0 (0%)
>90 0 (0%)
Non noto 0 (0%)
35
36
Sintesi dei dati principali - Calabria
• 155 infezioni diagnosticate dai laboratori di riferimento regionale
• Età mediana 58 anni (1aa-97aa)
• 4 decessi
• 14 operatori sanitari
Fascia d’età Casi [n (%)]
0-9 2 (1.3%)
10-19 1 (0.6%)
20-29 5 (3.2%)
30-39 8 (5.2%)
40-49 22 (14.2%)
50-59 40 (25.8%)
60-69 35 (22.6%)
70-79 23 (14.8%)
80-89 13 (8.4%)
>90 2 (1.3%)
Non noto 4 (2.6%)
37
38
Sintesi dei dati principali - Sicilia
• 333 infezioni diagnosticate dai laboratori di riferimento regionale
• Età mediana 57 anni (0aa-90aa)
• 5 decessi
• 5 operatori sanitari
Fascia d’età Casi [n (%)]
0-9 2 (0.6%)
10-19 2 (0.6%)
20-29 17 (5.1%)
30-39 20 (6%)
40-49 36 (10.8%)
50-59 59 (17.7%)
60-69 53 (15.9%)
70-79 39 (11.7%)
80-89 14 (4.2%)
>90 2 (0.6%)
Non noto 89 (26.7%)
39
40
Sintesi dei dati principali - Sardegna
• 176 infezioni diagnosticate dai laboratori di riferimento regionale
• Età mediana 56 anni (16aa-89aa)
• 7 decessi
• 69 operatori sanitari
Fascia d’età Casi [n (%)]
0-9 0 (0%)
10-19 2 (1.1%)
20-29 9 (5.1%)
30-39 21 (11.9%)
40-49 34 (19.3%)
50-59 35 (19.9%)
60-69 34 (19.3%)
70-79 22 (12.5%)
80-89 14 (8%)
>90 0 (0%)
Non noto 5 (2.8%)
41
