‫ﻓﯿﺮوس‬ ‫ھﻮ‬ ‫ﻣﺎ‬
‫ﮐﻮروﻧﺎ؟‬
‫اﻷﺷ‬ ‫ﻟﺮﻋﺎﻳﺔ‬ ‫اﺳﺘﻌﺪاد‬ ‫ﻋﻠﻰ‬ ‫ﻣﺴﺘﺸﻔﯿﺎﺗﻨﺎ‬ ‫ﺗﻜﻮن‬ ‫أن‬ ‫اﻟﻤﮭﻢ‬ ‫ﻣﻦ‬
‫ﺨﺎص‬
‫ﻛﻮروﻧﺎ‬ ‫ﺑﻔﯿﺮوس‬ ‫ﻳﺼﺎﺑﻮن‬ ‫اﻟﺬﻳﻦ‬
)
COVID-
19
(
‫رﻋﺎﻳﺔ‬ ‫إﻟﻰ‬ ‫وﻳﺤﺘﺎﺟﻮن‬
‫اﻟﻤﺴﺘﺸﻔﻰ‬
.
‫إﻟ‬ ‫ﺑﺤﺎﺟﺔ‬ ‫ﺗﻜﻮن‬ ‫ﻻ‬ ‫أن‬ ‫ﺑﻤﺠﺮد‬ ،‫اﻟﻀﻐﻮط‬ ‫ھﺬه‬ ‫ﺑﺴﺒﺐ‬
‫ﻰ‬
‫اﻟﺼﺤ‬ ‫اﻟﻔﺮﻳﻖ‬ ‫ﻗﺮره‬ ‫اﻟﺬي‬ ‫اﻟﻨﺤﻮ‬ ‫ﻋﻠﻰ‬ ، ‫اﻟﻤﺴﺘﺸﻔﻰ‬ ‫ﻓﻲ‬ ‫رﻋﺎﻳﺔ‬
‫ﻲ‬
‫إﺧﺮاﺟﻚ‬ ‫ﺳﯿﺘﻢ‬ ،‫ﺑﻚ‬ ‫ﻳﻌﺘﻨﻲ‬ ‫اﻟﺬي‬
.
‫ﺑﺸﺄن‬ ‫ﺧﯿﺎر‬ ‫ﻟﺪﻳﻚ‬ ‫ﻳﻜﻮن‬ ‫ﻟﻦ‬
‫ﻣﻜﺎن‬ ‫إﻟﻰ‬ ‫اﻷﺷﺨﺎص‬ ‫إﺧﺮاج‬ ‫ﺎ‬ً‫ﻤ‬‫داﺋ‬ ‫أوﻟﻮﻳﺎﺗﻨﺎ‬ ‫ﻣﻦ‬ ‫وﻟﻜﻦ‬ ،‫ﺗﺴﺮﻳﺤﻚ‬
‫وﻣﻨﺎﺳﺐ‬ ‫آﻣﻦ‬
.
‫ﺳﯿﻜﻮن‬ ،‫اﻟﺤﺎﻻت‬ ‫ﻣﻌﻈﻢ‬ ‫ﻓﻲ‬
‫ﻣﻨﺰﻟﻚ‬ ‫ﻓﻲ‬ ‫ھﺬا‬
.
‫ﺗﺤﺘﺎج‬ ‫ﻗﺪ‬
،‫اﻹﺿﺎﻓﻲ‬ ‫اﻟﺪﻋﻢ‬ ‫ﺑﻌﺾ‬ ‫إﻟﻰ‬
‫ﻣﻊ‬ ‫اﻟﻤﺜﺎل‬ ‫ﺳﺒﯿﻞ‬ ‫ﻋﻠﻰ‬
‫أو‬ ‫رﻋﺎﻳﺘﻚ‬ ‫اﺣﺘﯿﺎﺟﺎت‬
‫اﻟﺘﺴﻮق‬
.
‫رﻋﺎﻳﺔ‬ ‫إﻟﻰ‬ ‫ﺑﺤﺎﺟﺔ‬ ‫ﻛﻨﺖ‬ ‫إذا‬
‫أﻛﺜﺮ‬ ‫اﻟﻤﺴﺘﺸﻔﻰ‬ ‫ﺧﺎرج‬
‫ﻓ‬ ‫ذﻟﻚ‬ ‫ﻳﻜﻮن‬ ‫ﻓﻘﺪ‬ ،‫ا‬ً‫ﺪ‬‫ﺗﻌﻘﯿ‬
‫ﻲ‬
،‫اﻟﻤﺠﺘﻤﻊ‬ ‫ﻓﻲ‬ ‫آﺧﺮ‬ ‫ﺳﺮﻳﺮ‬
‫رﻋﺎﻳ‬ ‫دار‬ ‫اﻟﻤﺜﺎل‬ ‫ﺳﺒﯿﻞ‬ ‫ﻋﻠﻰ‬
‫ﺔ‬
‫اﻟﺴﻜﻨﯿﺔ‬ ‫اﻟﻤﺴﻨﯿﻦ‬
.
‫اﺣﺘﯿﺎﺟﺎﺗﻚ‬ ‫ﻣﻨﺎﻗﺸﺔ‬ ‫ﺳﯿﺘﻢ‬
‫و‬
‫ﻣﻌﻚ‬ ‫إﺧﺮاﺟﻚ‬ ‫ﺗﺮﺗﯿﺒﺎت‬
.
COVID-
19
‫أن‬ ‫ﻳﻤﻜﻦ‬ ‫ﺟﺪﻳﺪ‬ ‫ﻣﺮض‬ ‫ھﻮ‬
‫اﻟﮭﻮاﺋ‬ ‫واﻟﻤﻤﺮات‬ ‫اﻟﺮﺋﺘﯿﻦ‬ ‫ﻋﻠﻰ‬ ‫ﻳﺆﺛﺮ‬
‫ﯿﺔ‬
.
‫ﻳﺴﻤﻰ‬ ‫ﻓﯿﺮوس‬ ‫ﺑﺴﺒﺐ‬ ‫ﻳﺤﺪث‬
‫ﮐﻮروﻧﺎ‬ ‫ﻓﯿﺮوس‬
.
‫ﻓﯿﺮوس‬ ‫ﻋﻦ‬ ‫اﻟﻤﺰﻳﺪ‬ ‫ﻣﻌﺮﻓﺔ‬ ‫ﻳﻤﻜﻨﻚ‬
‫اﻧﺘﺸﺎر‬ ‫ﻟﻮﻗﻒ‬ ‫اﻟﻄﺮق‬ ‫وأﻓﻀﻞ‬ ‫ﮐﻮروﻧﺎ‬
‫ه‬
‫اﻻﻟﮑﺘﺮوﻧﻲ‬ ‫اﻟﻤﻮﻗﻊ‬ ‫زﻳﺎرة‬ ‫ﺧﻼل‬ ‫ﻣﻦ‬
www.nhs.uk/coronavirus
‫وﺳﯿﺤﺘﺎج‬ ،‫ﺎ‬ً‫ﯿ‬‫ﺣﺎﻟ‬ ‫ﻣﺤﺪد‬ ‫ﻋﻼج‬ ‫ﻳﻮﺟﺪ‬ ‫ﻻ‬
‫ﺑﺎﻟﻤ‬ ‫ﻳﺼﺎﺑﻮن‬ ‫اﻟﺬﻳﻦ‬ ‫اﻷﺷﺨﺎص‬ ‫ﺑﻌﺾ‬
‫ﺮض‬
‫اﻟﻤﺴﺘﺸﻔﻰ‬ ‫دﺧﻮل‬ ‫إﻟﻰ‬
.
‫اﻟﻤﺴﺘﺸﻔﯽ‬ ‫ﻣﻦ‬ ‫اﻟﺨﺮوج‬
‫اﻟﻤﻌﻠﻮﻣﺎت‬
