보 도 참 고 자 료
배포일
중앙방역대책본부
총괄팀

2020. 3. 25.(수) / (총 24매)
과 장 박혜경
043-719-9050
전화
담당자 전은정
043-719-9064

코로나바이러스감염증-19 국내 발생 현황

□

질병관리본부 중앙방역대책본부(본부장 정은경)는 3월

(정례브리핑)
일 0시 현재,

25

총 누적 확진자수는 9,137명(해외유입 227명*)이며, 이 중 3,730명이
격리해제 되었다고 밝혔다. 신규 확진자는

명이고, 격리해제는

100

명 증가하여 전체적으로 격리 중 환자는 감소하였다.

223

* 조사가 완료되어 해외유입으로 확인된 사례

< 국내 신고 및 검사 현황 (3.25일 0시 기준, 1.3일 이후 누계) >
구분

결과 양성

총계

3. 24.(화)
0시 기준
3. 25.(수)
0시 기준
변동

검사 중

결과 음성

120

15,440

324,105

5,281

126

14,278

334,481

-129

6

-1,162

10,376

확진자

격리해제

격리 중

사망

348,582

9,037

3,507

5,410

357,896

9,137

3,730

9,314

100

223

○ 지역별 현황은 다음과 같다

.

< 지역별 확진자 현황 (3.25일 0시 기준, 1.3일 이후 누계) >
구분

합계

서울

부
산

대
구

인
천

광
주

대
전

울
산

세
종

경
기

강
원

충
북

충
남

전
북

전
남

경
북

경
남

제
주

검
역

격리중

5,281

275

38

3,624

32

8

18

18

41

283

15

25

58

3

5

696

39

2

101

격리해제

3,730

72

73

2,740

10

11

6

19

3

100

15

13

65

7

3

538

51

4

0

사망

126

0

1

92

0

0

0

0

0

4

1

0

0

0

0

28

0

0

0

합계*

9,137

347

112

6,456

42

19

24

37

44

387

31

38 123 10

8

1,262

90

6

101

(전일대비)

(100)

(13)

(1)

(14)

(1)

-

-

(1)

(2)

(21)

(1)

(2)

(5)

-

-

(3)

-

※ 3월 24일 0시부터 3월 25일 0시 사이에 질병관리본부로 신고, 기초조사서 접수, 1차 분류 등이 된 사례 기준임
초기 신고 이후 소관지역이 변경된 경우에는 이전 발표된 통계수치와 상이할 수 있음

- 1 -

(2) (34)

□

전국적으로 약 82.4% 는 집단발생과의 연관성을 확인하였다.
기타 조사·분류중인 사례는 약 15.1%이다.
확진환자

지역

집단 발생 관련

누계

해외
유입

서울

347

부산

주요 집단 발생 사례

소계

신천지
관련

집단
발병

확진자
접촉자

해외
유입
관련

기타*

신규

58

259

7

194

35

23

30

13

112

2

76

11

49

16

0

34

1

대구

6456

2

5,427

4,387

321

719

0

1,027

14

인천

42

6

34

2

27

3

2

2

1

광주

19

4

14

9

0

2

3

1

0

대전

24

0

14

2

9

3

0

10

0

울산

37

6

24

16

1

4

3

7

1

세종

44

0

41

1

37

3

0

3

2

해양수산부 관련(29명), 운동시설
관련(8명)

경기

387

36

298

30

204

54

10

53

21

성남 은혜의강 교회 관련(68명), 구로구
콜센터-부천 생명수교회 관련(43명) 등

강원

31

2

23

18

5

0

0

6

1

원주시 아파트 관련(3명) 등

충북

38

0

30

12

11

7

0

8

0

괴산군 장연면 관련(11명)

충남

123

4

112

0

112

0

0

7

3

천안시 등 운동시설 관련(103명),
서산시 연구소 관련(8명) 등

전북

10

3

1

1

0

0

0

6

0

전남

8

0

4

1

0

2

1

4

2

경북

1262

0

1,103

551

379

172

1

159

5

경남

90

2

72

32

35

5

0

16

0

제주

6

1

0

0

0

0

0

5

2

검역

101

101

0

0

0

0

0

0

34

합계

9,137

227

7,532

5,080

1,384

1,025

43

1,378

(2.5%)

(82.4%)

(55.6%)

(15.1%)

(11.2%)

(0.5%)

(15.1%)

구로구 콜센터 관련(95명), 동대문구
동안교회-PC방 관련(20명) 등
온천교회 관련(32명), 수영구
유치원 관련(5명) 등
한사랑요양병원 관련(101명), 대실
요양병원(78명), 김신요양병원 관련
(31명), 곽병원 관련(15명) 등
구로구 콜센터 관련(20명) 등

산림기술연구원 관련(3명) 등

청도 대남병원 관련(120명), 봉화
푸른요양원(68명), 성지순례 관련(49명),
경산 서요양병원 관련(32명) 등
거창교회 관련(10명), 거창군 웅양면
관련(8명) 등

100

※ 신고사항 및 질병관리본부 관리시스템에서 관리번호가 부여된 자료를 기준으로 함. 이에 따라, 특정 시점에
시도단위에서 자체 집계한 수치와는 상이할 수 있고, 이후 역학조사 진행 등에 따라 변경 가능
* 기타는 개별사례, 조사 후 연관성 분류가 진행 중인 사례, 조사 중인 사례 등을 포함

- 2 -

○

서울시 구로구 소재 콜센터 관련, 전일 대비 추가 환자 발생은
없었고, 3월 8일부터 현재까지 158명*의 확진자가 확인되었으며,
접촉자에 대한 모니터링 기간(3.9.~3.22.) 동안의 서울시-인천시경기도와의 합동 대응 결과를 정리하여 역학조사 중간결과
(

붙임

3)

를 발표하였다.

* 동일 건물 직원 97명(11층 94명, 10층 2명, 9층 1명), 접촉자 61명
-

층별 발생률은 11층 콜센터가 43.5% 로 가장 높았고,
층은

7.4%, 9

층은

10

였으며, 그 외 다른 층에서는 확진자가 발생하지

0.5%

않았다.
-

해당 건물 직원 확진자
감염되었으나, 확진자

명 중 34명(15.0%)이

명의 가족

97

226

명 중 무증상 감염자 8명(8.2%)의 가족

97

접촉자 16명 중에서는 추가 확진자가 발생하지 않았다.

○ 대구에서는 사회복지시설, 요양병원에 대한 전수조사가 완료되
었으며, 검사 결과가 확인된

만

3

명 중 224명(0.7%)이 양성

2,990

으로 확인되었다.
-

또한 정신병원 종사자에 대한 전수조사가 진행 중으로 약

에

99.8%

대한 진단검사가 완료되었으며, 검사 결과가 확인된 81명은 모두
음성으로 확인되었다.
-

서구 소재 요양병원(한사랑요양병원)에서 9명(환자 8명, 직원 1명)이
격리 중 추가로 확진되어 3월

일부터 현재까지 101*명의 확진자가

16

확인되었다.

* 101명 중 입원환자 75명, 직원 22명, 퇴원환자 3명, 방문객 1명
- 3 -

□ 최근 해외유입 환자 비율이 높아지고 있어

,

효과적인 해외유입

차단을 위해 입국 단계에서의 검역과 지역사회에서 자가격리를
철저히 관리하는 것이 중요하다.

* 3.24(화) 미국지역 입국자의 90.1%, 유럽지역 입국자의 83.4%가 내국인
* 3.25. 0시 기준 신규확진자 100명 중 해외유입 관련 사례가 51건(51.0%)
․유럽 29, 미주 18(미국13), 중국 외 아시아 4 / 내국인 44, 외국인 7
/ 검역 34, 지역사회 17
일자

3.23일

3.24일

3.25일

확진환자 수

64

76

100

계

18 (28.2%)

25 (32.9%)

51 (51.0%)

유럽

7

20

29

미국

11

5

13

기타

0

0

9

해외유입

* 일자는 확진자로 명단에 추가된 일자 기준(지자체 조사 진행 중으로 변경 가능)

□ 정부는 3월 27일(금) 0시부터 미국발(

發)

입국자에 대한 검역을

강화* 한다.

* 미국 현지 발권 과정에서 사전 통보, 검역 준비상황 등 고려하여 결정

○

이는 미국 내 코로나 19 확진자가 급증하고 있고 , 국내의
미국발 입국자 중 확진자 발생이 증가함에 따른 조치이다.

○ 이에 따라 미국발 입국자 중 유증상자는 내외국인에 관계 없이
공항검역소에서 시설 대기하면서 진단검사를 실시하게 되며,
-

검사 결과 양성으로 판정이 되면 병원 또는 생활치료센터로
이송하여 치료를 받게 되고, 음성으로 나타나면 14일간 자가격리를
하게 된다.
- 4 -

○ 입국 시 증상이 없는 내국인 및 장기체류 외국인은 14일간 자가
격리에 들어가며, 증상 발생 시 코로나19 진단검사를 실시하게
된다.
-

앞으로 미국의 코로나19 확산 상황과 미국발 국내 입국자
중 코로나19 확진자 추이를 고려하여 필요한 경우 전수 진단
검사를 할 예정이라고 밝혔다.

○ 일정한 거소가 없어 자가격리가 불가능한 단기 방문 외국인은
임시검사시설에서 진단검사를 실시하며, 음성이 확인 되어 입국
후에는 강화된 능동감시가 적용된다.

○

한편, 미국발 입국자 중 자가격리 조치 대상자에 대해서도
유럽발 입국자 중 자가격리 조치 대상자와 마찬가지로 생활
지원비는 지급되지 않는다.

□ 더불어 중앙재난안전대책본부는 해외 입국자 중 자가격리 대상자에
대한 관리를 강화할 예정이다.

○ 자가격리 대상자에게는 공항에서부터 검역법에 따라 검역소장의
격리통지서가 발부되며, 이를 위반하는 경우 내외국인을 막론하고
1년 이하 징역 또는 1,000만 원 이하의 벌금에 처해질 수 있다.

○ 또한

,

행정안전부의 자가격리 앱을 설치하여야 하며, 관할 지방

자치단체에서 집중 관리를 할 계획이다.

□ 중앙방역대책본부는 해외입국자에게 주의사항을 준수해 줄 것을
당부했다.
- 5 -

○ 유럽 및 미국 지역 입국자는 검역 및 방역당국의 조치에 협조
하면서 지인·직장 동료 등에게 전파를 막기 위해 자가격리를
해주시고, 가족 간 전파 차단을 위해 자가격리지침을 준수
(

별첨4)해 줄 것을 다시 한 번 강조하였다.

○ 유럽과 미국 이외 지역 입국자도 14일간 가급적 자택에 머무르고
사람과의 접촉을 최소화하며 외출, 출근을 하지말고, 가족간
감염을 막기 위해 손씻기 , 기침예절 등 개인위생 수칙을
준수하면서 ,
-

의심증상 (발열 , 기침, 인후통, 근육통, 호흡곤란 등) 모니터링하여
발생시 관할보건소, 지역콜센터(☎지역번호+120) 또는 질병관리본부상담
센터(1339)로 문의를 통해 선별진료소에서 진료를 받되, 마스크를
착용하고 자차로 이동하며, 의료진에게 해외여행력을 알릴
것을 당부하였다.

-

회사에서도 해외출장자는 귀국 후 2주간 출근하지 않도록 하여
감염 예방에 동참해 줄 것을 당부하였다.

□ 중앙방역대책본부는 코로나19 소독을 위한 일상속 소독의 생활화를
강조하면서, 가정이나 공공장소에서 안전하게 소독제를 사용하기
위해 올바른 사용방법과 주의사항을 충분히 숙지할 것을 강조하였다.

○ 개인 보호구 장갑
(

,

마스크, 방수 앞치마)를 착용 후

70%

알코올

에탄올), 희석된 차아염소산나트륨(가정용 락스) 등을 적신 천으로

(

자주 접촉하는 물체의 표면을 소독하고, 충분한 환기를 실시
하는 것이 중요하다.

* 자세한 내용은 코로나바이러스감염증-19 대응 집단시설 다중이용시설
소독안내(3판)에서 확인(코로나19홈페이지–공지사항–집단 및 다중이용시설)
- 6 -

□ 중앙방역대책본부는 전 세계적인 코로나

19

대유행 상황에서 국내

에서도 종교시설과 사업장 등에서 집단감염이 지속되고 있어
일부터

3.22

일까지 15일간의 강화된 사회적 거리두기의 실천을

4.5

당부하였다.

○

국민 여러분들께는 최대한 집안에 머무르시면서, 꼭 필요한
생필품 구매, 의료기관 방문, 출퇴근시를 제외하고는 외출을
하지 말아줄 것을 요청하였다.

-

직장에서 식사 시에도 일정 거리를 유지하고 휴게실 등 다중
이용공간을 사용하지 않으면서, 손씻기 등 개인 위생도 철저히
해 줄 것을 요청하였다.

○ 사업주들께는 직원 좌석 간격을 확대하거나

,

재택근무, 유연근무

등을 통해 직원끼리의 접촉을 최소화 할 수 있는 방안을 강구해
줄 것을 권고했다.
-

또한 유증상자는 출근하지 않도록 하고 매일 발열체크 등을
통해 근무 중에도 증상이 나타나면 즉시 퇴근 조치하는 것이
필요하다고 강조했다.

○ 정부는 감염 위험이 높은 종교시설, 일부 실내 체육시설 , 유흥
*

시설 등 일부 시설과 업종의 운영을 제한하는 조치를 함께
시행하고 있다.

* 무도장, 무도학원, 체력단련장, 체육도장
-

불가피하게 운영 시에는 소독 및 환기, 사용자 간 거리 유지,
마스크 착용 등 방역당국이 정한 준수사항을 철저히 지켜야
한다.
- 7 -

□ 중앙방역대책본부는 코로나

19

증상으로 의료기관 방문 전에는

①

콜센터

②

선별진료소* 를 우선 방문하여 진료를 받을 것을 권고했다.

(☎1339,

☎지역번호+120)

또는 관할 보건소로 문의하거나

* 보건복지부 누리집 (www.mohw.go.kr, 상단배너 '선별진료소 운영 의료기관 명단보기'),
질병관리본부 누리집 (www.cdc.go.kr, 상단배너 ‘선별진료소’)
-

선별진료소를 방문할 때는 마스크를 착용하고, 자기 차량을
이용하여 방문할 것을 당부했다.

○ 감염을 걱정하는 일반 국민을 위한 병원으로서

,

비호흡기질환

진료구역을 호흡기질환 전용 진료구역(외래·입원)과 구분하여
운영하는

국민안심병원 을 이용해 줄 것도 당부했다.

※ ①「코로나19 대응지침」에 따른 의사환자나 조사대상유증상자는 선별진료소
② 단순 경미한 호흡기 증상자는 가까운 의원이나 국민안심병원 호흡기 외래
③ 고혈압․심장질환 등 비호흡기 증상자는 국민안심병원 일반외래 이용
이 보도자료는 관련 발생 상황에 대한 정보를 신속 투명하게 공개하기 위한 것으로,
추가적인 역학조사 결과 등에 따라 수정 및 보완될 수 있음을 알려드립니다.

<붙임> 1. 코로나19 국내 발생 현황
2. 코로나19 국외 발생 현황
3. 서울 구로구 소재 코리아빌딩 역학조사 중간 보고
4. 일상 속 소독 카드뉴스
5. 코로나19 보도 준칙 [한국기자협회]

- 8 -

<별첨> 1. 코로나19 예방수칙 홍보자료
2. 코로나19 의료기관 수칙 홍보자료
3. <입국자> 코로나19 예방주의 안내
4. 자가격리 대상자 및 가족·동거인 생활수칙 홍보자료
5. 자가격리환자 생활수칙 홍보자료
6. 코로나19 스트레스 대처방법 카드뉴스
7. 감염병 스트레스 정신건강 대처법
8. <일반국민> 코로나19 스트레스 대처방법 홍보자료
9. <확진자> 코로나19 스트레스 대처방법 홍보자료
10. <격리자> 코로나19 스트레스 대처방법 홍보자료
11. 마스크 착용방법 홍보자료
12. ‘여행력 알리기’ 의료기관 안내 홍보자료
13. 손 씻기 및 기침예절 홍보자료
14. 강도 높은 사회적 거리 두기 홍보자료

- 9 -

붙임1

코로나19 국내 발생 현황

 확진자 일별 추세 (3.25일 0시 기준, 9,137명)

※ 2.20일 이전은 해당일별 확진자수, 2.21일 이후는 해당일 오후 2시 브리핑 때 발표되는 전일
오전9시부터 해당일 오전9시까지의 환자 수 증가분, 3.2일은 전일 오전9시부터 해당일 0시까지의
환자 수 증가분, 3.3일부터는 전일 0시부터 해당일 0시까지의 환자수 증가분 반영
 확진자 지역별 발생현황 (3.25일 0시 기준, 9,137명)
지역

확진환자수

(%)

서울

334

(3.66)

부산

111

(1.21)

대구

6,442

인천

41

광주

인구10만명당

확진환자수

3.43

경기

366

(4.01)

2.76

3.25

강원

30

(0.33)

1.95

264.40

충북

38

(0.42)

2.38

(0.45)

1.39

충남

120

(1.31)

5.65

19

(0.21)

1.30

전북

10

(0.11)

0.55

대전

24

(0.26)

1.63

전남

6

(0.07)

0.32

울산

36

(0.39)

3.14

경북

1,257

(13.76)

47.21

세종

42

(0.46)

12.27

경남

90

(0.99)

2.68

검역

67

(0.73)

-

제주

4

(0.04)

0.60

9,137

(100)

17.62

(70.50)

발생률*

총합계

(%)

인구10만명당

지역

발생률*

* 지역별 1월 이후 누적 확진자수 ÷ 지역별 인구(‘20.1월 행정안전부 주민등록인구현황 기준)
- 10 -

< 대구/경북 지역 일별 신규/누적 확진자 현황 >

대구지역
확진자 현황

경북지역
확진자 현황

- 11 -

< 서울/경기 지역 일별 신규/누적 확진자 현황 >

서울지역
확진자 현황

경기지역
확진자 현황

- 12 -

< 대구/경북/서울/경기 지역을 제외한 일별 확진자 현황 >

일별 신규
확진자 현황

일별 누적
확진자 현황

.

- 13 -

 확진자 성별, 연령별 현황 (3.25일 0시 기준, 9,137명)

(단위 : 명)

구 분

확진자

계
성별

연령(세)

(%)

사망자

9,137

(100)

남성

3550

((38.85)

여성

5587

80 이상

406

70-79

611

60-69

치명률(%)

(100)

1.38

64

(50.79)

1.80

(61.15)

62

(49.21)

1.11

(4.44)

55

(43.65)

13.55

(6.69)

39

(30.95)

6.38

1154

(12.63)

20

(15.87)

1.73

50-59

1724

(18.87)

10

(7.94)

0.58

40-49

1246

(13.64)

1

(0.79)

0.08

30-39

943

(10.32)

1

(0.79)

0.11

20-29

2473

(27.07)

0

(0.00)

-

10-19

475

(5.20)

0

(0.00)

-

0-9

105

(1.15)

0

(0.00)

-

* 치명률 = 사망자수 / 확진자수 × 100

- 14 -

126

(%)

 연령별 인구 10만명당 발생률

- 15 -



해외유입 추정 현황

신고주차
04

확진자수(명)
중국 3

여행국
-

중국 4

-

중국 외 아시아 1

일본

중국 4

-

중국 외 아시아 3

태국, 싱가포르

07

중국 2

-

08

중국 외 아시아 3

싱가포르, 말레이시아, 베트남, 캄보디아, 홍콩

중국 2
중국 외 아시아 2
유럽 3
중국 1
유럽 3

태국, 일본
독일, 터키, 이탈리아, 프랑스
이탈리아, 독일, 스페인, 프랑스

중국 외 아시아 4

필리핀, 태국

유럽 14

이탈리아, 프랑스, 영국, 스페인, 체코, 폴란드

중국 외 아시아 10

태국, 필리핀, 이란

05
06

09

10
11

12

유럽 58
아프리카 2
미주 18
중국 외 아시아 4

13

유럽 55
미주 31

프랑스, 영국, 이탈리아, 스페인, 네덜란드, 독일, 오스트리아,
스위스, 헝가리, 포르투갈, 아일랜드, (모로코)
이집트
미국, 캐나다, 콜롬비아
필리핀
프랑스, 영국, 스페인, 독일, 오스트리아, 아일랜드, 벨기에,
네덜란드, 체코, 헝가리
미국, 콜롬비아·미국

* 신고 기간(주)는 의사환자 신고 일자(주) 기준으로 확진신고 일자와 차이가 있음
- 16 -

붙임2

코로나19 국외 발생 현황

□ 환자 발생 8,000명 이상 국가 지난 1주간 발생 동향
3.19일

3.20일

3.21일

3.22일

3.23일

3.24일

3.25일

누적 사망자수
(치명률 %)

중국

80,928명

80,967명

81,008명

81,054명

81,093명

81,171명

81,278명

3,281명(4.0%)

이탈리아

35,713명

41,035명

47,021명

53,578명

59,138명

63,927명

69,170명

6,820명(9.9%)

미국

7,769명

13,159명

18,563명

24,148명

33,073명

43,214명

53,268명

696명(1.3%)

스페인

13,716명

17,147명

19,980명

24,926명

28,572명

33,089명

36,673명

2,696명(7.3%)

독일

12,327명

15,320명

19,848명

22,213명

23,974명

29,056명

32,986명

157명(0.5%)

이란

17,361명

18,407명

19,644명

20,610명

21,638명

23,049명

24,811명

1,934명(7.8%)

프랑스

9,134명

10,995명

12,612명

14,459명

16,018명

19,856명

22,302명

1,100명(4.9%)

스위스

3,003명

3,438명

4,840명

6,113명

7,014명

8,060명

8,836명

86명(1.0%)

영국

2,626명

3,269명

3,983명

5,018명

5,683명

6,650명

8,077명

422명(5.2%)

총 국가 수

143개국

149개국

153개국

158개국

162개국

166개국

169개국

총 환자 수

205,308명

229,049명

256,587명

287,170명

317,796명

357,080명

394,669명

총사망자수

8,645명

9,700명

11,018명

12,643명

14,479명

16,006명

18,104명

* (출처) 각 국 보건당국, WHO, 美 존스홉킨스大(미국, 독일) 통계 자료
* 국가별 발생 통계는 코로나19 홈페이지(http://ncov.mohw.go.kr) 참조

- 17 -

붙임3 서울 구로구 소재 코리아빌딩 역학조사 중간 보고
□ 발생현황

○

일 부터 3.23일까지 서울시 구로구 코리아 빌딩 근무자 중 총 97명의 확진자 발생

3.8

전체 대상자*

-

명 중 확진자 97명(8.5%), 이 중 11층 발생률은

1,143

43.5% (94명/216명)로 가장 높았음

* 노출추정 기간(2.21∼3.8) 동안 코리아 빌딩에 근무(7∼11층), 거주(13∼19층), 방문(1∼6층)한 자

○ 코리아 빌딩 근무자와 관련해서 총
5

명, 부천생명수 교회 교인

22

명의

차 전파자(가족

61

2

34

명, 지인

명) 발생

□ 주요경과

○
○
○
○
○
○

일 서울시 최초 확진환자 인지 후 관련 지자체에 관련 정보 전파

3.8

일 중앙, 서울특별시, 인천광역시, 경기도 합동 대응팀 운영

3.9

일 코리아 빌딩 폐쇄, 각 지자체 근무자 및 거주자 대상 일제검사 실시

3.9~12

일 각 지자체 음성자, 확진자 가족 가가격리 및 증상 능동감시

3.9~21

일 서울특별시 코리아 빌딩 공조시스템 전문가 평가

3.13

* 층별 개별 공조시스템 운영
일 서울특별시 노출추정기간 중 코리아빌딩 방문자* 관리

3.13~16

* 16,628명에 대해 의심증상시 선별진료소 방문토록 문자메세지 발송

□ 역학조사 주요 결과

○ 구로구 코리아빌딩 층간 발생률(표 1)
-

(11층, 콜센터)

층, 사무실)

- (10

층, 콜센터)

- (9

명 중

216

명 확진, 발병률은

94

43.5%

명 중 2명 확진, 발병률

7.4%

명 중 1명 확진, 발병률

0.5%

27

206

그 외 다른 층) 현재까지 확진자 발생 없음

- (

* 10층, 11층 확진자들간의 전파관련성은 확인되지 않음
- 18 -

○ 구로구 코리아빌딩 확진자의 가족 내 2차 발생률(표 2)
-

전체 확진자의 가족 226명 중 34명(15.0%)이 감염

-

이는 기존에 분석된(국내 초기 30사례) 가족 내 2차 발병률 7.56%*에 비해 높았음

* 출처 : Coronavirus disease-19 : Summary of 2,370 Contact Investigations of the
First 30 Cases in the Republic of Korea. Short Communication: Submitted to Osong
Public Health and Research Perspectives

○ 확진자의 증상에 따른 가족 내 2차 발병률(표 3)
-

전체 확진자

명 중 8명(8.2%)은 무증상 감염자였고, 무증상 감염자의

97

가족접촉자 16명 중 추가 확진자 없음
□ 시사점

○ 최초 확진자가 확인된
-

층에서만 상당규모의 전파가 이루어짐

11

이는 콜센터 업무 특성과 밀집된 환경 영향으로 인해 비말에 의한 바이
러스 전파가 상당기간 반복되어 전파, 확산된 결과로 볼 수 있음

○ 콜센터 업무를 하는
-

층에서는 환자 발생이 없었고, 9층은 1명 뿐이었음

7, 8

이는 빌딩내 공조시스템을 통한 층간 확산 가능성과 개인 간 짧은 시간
만남 등을 통한 전파 가능성은 극히 낮음을 시사함

-

또한 승강기, 로비 공동 사용과 같이 짧은 시간 일상적 접촉에 의해
감염될 가능성도 낮음을 확인 함

* 10층 환자는 11층과는 별도로 진행 되었을 가능성이 높다고 판단
* 전체 빌딩 이용자 중 공동 시설을 통해 11층과 관련성이 있다고 판단되는 사례는 1명(9층)
층 환자의 조기발견 및 조치로 추가 전파 확산을 예방할 수 있었음

- 9

○ 이러한 접촉 정도

,

형태, 강도에 따른 추가 발병 위험에 대해서는 기타

집단발생 사례 결과와 비교하면서 근거를 구체화하고 보강할 계획임

○ 콜센터 확진자와 관련되어 교회에서
-

명 규모의 2차 집단발생 보고

22

대규모 집단감염이 지역사회 고위험시설 등으로 확산될 수 있음을 재확인 시켜주어,
고위험집단 대상 환자 조기발견과 신속한 접촉자 관리 체계를 강화할 계획임
- 19 -

표1. 구로구 코리아빌딩 층별 발병률
특성
대상자수 (%) 감염자수
계
1,143 (100.0)
97
13-19층
201 (17.6)
0
11층
216 (18.9)
94
10층
27 (2.4)
2
9층
206 (18.0)
1
8층
207 (18.1)
0
7층
182 (15.9)
0
1-6층
84 (7.3)
0
기타
20 (1.7)
0

* 단위: 명(%)
(%) 발병률(%) (95% CI)
(100.0) 8.5
(6.96-10.29)
0
(96.9) 43.5 (36.85-50.42)
(2.1)
7.4
(1.29-25.75)
(1.0)
0.5
(0.02-3.09)
0
0
0
0

*1∼6층 편의시설(예식장, 카페 등), 7∼9, 11층 콜센터, 10층 사무실, 13∼19층 오피스텔, 기타(관리인 등)

표2. 구로구 코리아빌딩 확진자 가족 내 2차 발병률
* 단위: 명(%)
특성 감염자수 가족수 (%) 감염자수 (%) 발병률(%) (95% CI)
계
97 226 (100.0)
34 (100.0) 15.0 (10.78-20.53)
11층
94 222 (98.2)
34 (100.0) 15.3 (10.98-20.89)
10층
2
4 (1.8)
0
0
9층
1
0 (0.0)
0
0
* 확진자 1인당 평균가족수 2.3명

표3. 확진자 증상에 따른 가족 내 2차 발병률
구분
가족수 (%) 감염자수
계
97
226 (100.0)
34
유증상 89
210 (92.9)
34
무증상 8
16 (7.1)
0

- 20 -

* 단위: 명(%)
(%) 발병률 (95% CI)
(100.0)
15.0
(100.0)
16.2 (11.62-22.03)
0
-

부천 생명수교회

코리아 빌딩

그림1. 구로구 코리아빌딩 코로나바이러스감염증-19 집단발생 현황
* 2.22일 환자는 코리아 빌딩 유행과 관련성이 낮음

- 21 -

(증상일 기준, 무증상의 경우 검체 채취일)

붙임4

일상 속 소독 카드뉴스(발췌)

- 22 -

- 23 -

붙임5

코로나19 보도 준칙 [한국기자협회]

□ 한국기자협회 「코로나19 보도 준칙」(2020.2.21.)

○

다음은

년

2020

월

2

일, 한국기자협회에서 제정한

21

「코로나19

보도

준칙」의 주요 내용으로, 이번 코로나19 관련 보도 시에 참고해주시길
바랍니다.

1. 코로나19를 취재 및 보도할 때 가장 중요한 것은 기자 스스로의 안전임을 잊지 마시기 바랍니다.
이를 위해 회사 측과 상의해 마스크 등 안전장비를 충분히 지급 받아야 합니다.

2. 세계보건기구(WHO)의 공식 병명은 ‘코로나바이러스감염증-19(코로나19)’입니다. 보도 및 방송에서는
공식 병명을 사용해 주십시오. 세계보건기구는 2015년 표준 지침을 통해 지리적 위치, 사람
이름, 동물‧식품 종류, 문화, 주민‧국민, 산업, 직업군 등이 포함된 병명을 사용하지 말 것을 권고한
바 있습니다. 지역명을 넣은 ‘○○폐렴’ 등의 사용은 국가‧종교‧민족 등 특정 집단을 향한 오해나
억측을 낳고, 혐오 및 인종 차별적 정서를 불러일으킬 수 있으며, 과도한 공포를 유발할 가능성도
있기 때문입니다.

3. 유튜브 등을 통해 급속히 퍼지고 있는 코로나19와 관련한 허위 조작 정보의 재인용 보도 및
방송 또는 인권 침해 및 사회적 혐오·불안 등을 유발할 수 있는 자극적 보도 및 방송을 자제하고,
이를 요구하는 지시가 이뤄지지 않도록 해 주십시오.

※ 참조 : 한국기자협회 인권보도준칙, 신문윤리실천요강 관련 조항

2020년 2월 21일
한국기자협회

- 24 -

