ENTIDAD TELÉFONO ENTIDAD TELÉFONO
NUEVA EPS
CONVIDA
COOMEVA EPS
01 8000 930 779
EPS SURAMERICANA
369 51 00
MEDIMAS EPS
ANAS WAYUU EPSI
317 639 61 97
INFORMACIÓN CORONAVIRUS
LÍNEAS TELEFÓNICAS - EPS
323 228 98 31
323 229 79 75
01 8000 112 803
SAVIA SALUD EPS
300 305 02 95
409 00 00
01 8000 423 683
SERVICIO OCCIDENTAL DE SALUD - SOS EPS
331 90 90
680 57 57
684 10 00
ASOCIACION INDIGENA DEL CAUCA EPSI
(1) 375 35 69
375 35 69
310 862 65 73
PIJAOS SALUD EPSI
265 42 42
265 33 33
279 95 95 ext. 152
EPS SANITAS
Opción 6, luego 1
01 8000 919 100
375 90 00
ASMET SALUD E.S.S
COMFACHOCO
307 70 22
ALIANSALUD
7 56 80 00 opción 5
MALLAMAS EPSI
FONDO DE PASIVO SOCIAL DE FERROCARRILES NACIONALES
01 8000 111 322
592 53 24
ASOCIACION MUTUAL SER
AMBUQ EPS
01 8000 914 625
01 8000 116 882
CAJACOPI ATLÁNTICO
320 16 02
COMFACUNDI
307 81 81
COMFAGUAJIRA
315 749 83 81
COMFENALCO VALLE EPS
(2) 386 53 00 opción 7
COMPENSAR EPS
444 12 34
COMFAHUILA
837 01 97
CAPITAL SALUD
310 266 91 00
123
COMFANARIÑO
01 8000 948 484
COMFAORIENTE
320 44816881
COMFASUCRE
01 8000 938 810
(5) 279 95 00 ext.1085
CAPRESOCA EPS
312 412 88 63
633 31 30
1101 - 1102
671 13 13 ext. 1100 -
01 8000 515 611
COOSALUD ESS
#922 opción 0
01 8000 916 662
FAMISANAR LTDA CAFAM
6 53 13 87
(6) 313 99 99
SALUD TOTAL EPS
313 98 88
651 07 77 opción 5
01 8000 120 77 opción 5
DUSAKAWI EPSI
725 03 00
01 8000 915 347
COMFAMILIAR CARTAGENA
315 788 39 12
444 41 15
EPM EMPRESAS PUBLICAS DE MEDELLÍN
01 800 415 115
353 40 00
ECOOPSOS ESS EPS
353 40 06
(2) 733 6889
EMSSANAR E.S.S
(2) 485 0697
01 8000 187 050
317 818 03 98
COMPARTA
01 8000 114 440
SALUD MIA
304 576 14 75
(1) 745 80 27
INPEC
01 8000 188 027
01 8000913876
032 835 37 83
