○ As of 0:00, 11 March, 2020, a total of 7,755 cases have been confirmed with 288 cases discharged
from isolation.
○ The regional distribution of the confirmed cases are as follows.
Province
Gyeonggi Gangwon
Chung
-buk
Chung
-nam
Jeon
-buk
Jeon
-nam
Gyeong-buk Gyeong-nam Jeju
175 29 27 112 7 4 1,135 84 4
City
Total
Seoul Busan Daegu Incheon Gwangju Daejeon Ulsan Sejong
193 98 5,794 25 15 18 25 10 7,755
○ The number of cases confirmed each day(green bar) and in total(blue line) are indicated in the graph
below.
Period
(since 3 January)
Total
Confirmed cases Suspected cases
Sub
total
discharged isolated Deceased
Sub
total
being
tested
tested
negative
As of 0:00, 10 March 210,144 7,513 247 7,212 54 202,631 18,452 184,179
As of 0:00 11 March 222,395 7,755 288 7,407 60 214,640 18,540 196,100
Differences +12,251 +242 +41 +195 +6 +12,009 +88 +11,921
○ The two graphs below show the number of confirmed cases in Daegu and Gyeongbuk region.
