- 1 -
○ As of 0:00, 17 April 2020, the total number of confirmed cases is 10,635 (including 983 imported
cases), of which 7,829 cases have been discharged from isolation. Newly confirmed cases are 22 in
total.
Period
(since 3 Jan)
Total
Tested positive (PCR)
Being tested Tested negative
Confirmed
Discharged
from isolation
Under
isolation
Deceased
As of 0:00
16 April (Thurs)
538,775 10,613 7,757 2,627 229 14,268 513,894
As of 0:00
17 April (Fri)
546,463 10,635 7,829 2,576 230 14,186 521,642
Difference (+)7,688 (+)22 (+)72 (-)51 (+)1 (-)82 (+)7,748
- 2 -
- 3 -
○ Regional distribution of total confirmed cases:
Total
City
Seoul Busan Daegu Incheon Gwangju Daejeon Ulsan Sejong
Isolated 2,576 351 15 1,042 38 8 15 7 22
Discharged 7,829 268 112 5,626 51 22 25 34 24
Deceased 230 2 3 159 0 0 0 1 0
Subtotal 10,635 621 130 6,827 89 30 40 42 46
New
(Difference)
22 2 0 0 1 2 1 0 0
Province Other
Gyeonggi Gangwon
Chung-
buk
Chung-
nam
Jeon-
buk
Jeon-
nam
Gyeong-
buk
Gyeong-
nam
Jeju
Airport
screening
Isolated 296 23 8 24 8 8 269 31 8 403
Discharged 340 28 37 115 9 7 1,037 84 5 5
Deceased 14 1 0 0 0 0 50 0 0 0
Subtotal 650 52 45 139 17 15 1,356 115 13 408
New
(Difference)
1 0 0 0 0 0 4 0 0 11
○ Case distribution and incidence rate by region:
Region
# of
cases
(%)
Incidence rate
(per 0.1M)
Region
# of
cases
(%)
Incidence rate
(per 0.1M)
Seoul 621 (5.84) 6.38 Gyeonggi 650 (6.11) 4.91
Busan 130 (1.22) 3.81 Gangwon 52 (0.49) 3.38
Daegu 6,827 (64.19) 280.20 Chungbuk 45 (0.42) 2.81
Incheon 89 (0.84) 3.01 Chungnam 139 (1.31) 6.55
Gwangju 30 (0.28) 2.06 Jeonbuk 17 (0.16) 0.94
Daejeon 40 (0.38) 2.71 Jeonnam 15 (0.14) 0.80
Ulsan 42 (0.39) 3.66 Gyeongbuk 1,356 (12.75) 50.93
Sejong 46 (0.43) 13.44 Gyeongnam 115 (1.08) 3.42
Airport
Screening
408 (3.84) -
Jeju 13 (0.12) 1.94
Total 10,635 (100) 20.51
- 4 -
○ Daily case trends by region:
- 5 -
.
- 6 -
○ Case distribution by gender and age group:
Confirmed
Cases
(%) Deaths (%) Fatality rate (%)
Total 10,635 (100) 230 (100) 2.16
Sex
Male 4,286 (40.30) 122 (53.04) 2.85
Female 6,349 (59.70) 108 (46.96) 1.70
Age
80 and above 480 (4.51) 111 (48.26) 23.13
70-79 704 (6.62) 68 (29.57) 9.66
60-69 1,342 (12.62) 33 (14.35) 2.46
50-59 1,942 (18.26) 14 (6.09) 0.72
40-49 1,411 (13.27) 3 (1.30) 0.21
30-39 1,135 (10.67) 1 (0.43) 0.09
20-29 2,909 (27.35) 0 (0.00) -
10-19 576 (5.42) 0 (0.00) -
0-9 136 (1.28) 0 (0.00) -
- 7 -
○ Incidence rate by age group (per 100,000):
○ Weekly trend of imported cases:
