Versión: 001 Fecha de elaboración: 30-abril-2020
Elaborado por:
Ministerio de Salud
Aprobado por:
Ministerio de Salud-
Despacho Ministerial
Dirección de Protección Radiológica y Salud Ambiental
COVID -19
2020
LS-CS-004. Lineamientos generales para salones de
belleza, estéticas y barberías, debido a la alerta
sanitaria por coronavirus (COVID-19)
LS-CS-004
Página 1
1. PRÓLOGO ............................................................................................................ 2
2. OBJETIVO Y CAMPO DE APLICACIÓN.............................................................. 3
3. REFERENCIAS DOCUMENTALES ....................................................................... 3
3.1 Lineamientos de referencia.................................................................................. 3
3.2 Bibliografía ....................................................................................................... 3
4. DEFINICIONES Y TERMINOLOGÍA..................................................................... 4
5. ABREVIATURAS.................................................................................................... 4
6. CONTENIDO TÉCNICO / REQUISITOS TÉCNICOS .......................................... 5
7. OBSERVANCIA..................................................................................................... 7
8. ANEXOS ............................................................................................................... 8
8.1 Protocolo de lavado de manos ........................................................................ 9
8.2 Protocolo de tos y estornudo........................................................................ 11
8.3 Saludos utilizables durante emergencia por COVID-19............................. 12
LS-CS-004
Página 2
1. PRÓLOGO
El Ministerio de Salud es la instancia rectora, según la Ley General de Salud N° 5395, cuya misión
es:
“Institución que dirige y conduce a los actores sociales para el desarrollo de acciones que
protejan y mejoren el estado de salud físico, mental y social de los habitantes, mediante el
ejercicio de la rectoría del Sistema Nacional de Salud, con enfoque de promoción de la
salud y prevención de la enfermedad, propiciando un ambiente humano sano y
equilibrado, bajo los principios de equidad, ética, eficiencia, calidad, transparencia y
respeto a la diversidad (Asamblea Legislativa de la República de Costa Rica, 1973”).
Este lineamiento ha sido desarrollado en cumplimiento con los criterios técnicos establecidos en
la normativa jurídica, las normas técnicas institucionales y aquellas que se han definido mediante
los decretos emitidos por el Poder Ejecutivo en los preparativos y respuesta ante la emergencia
por COVID-19.
Este lineamiento LS-SI-003:2020 fue aprobado por Ministerio de Salud el 30 de abril del 2020 y
está sujeto a ser actualizada permanentemente con el objeto de que responda en todo momento
a las necesidades y exigencias actuales.
A continuación, se mencionan las personas y organizaciones que colaboraron en la elaboración de
este lineamiento:
Tabla 1. Organizaciones que colaboraron en el lineamiento
Participantes Organización
Sharon Chacón Rodríguez Ministerio de Salud
Ricardo Morales Vargas Ministerio de Salud
Francisco Amén Funk Ministerio de Salud
Eugenio Androvetto Villalobos Ministerio de Salud
Representantes Comisión Costarricense de Técnicos de
Belleza
Fuente: Elaboración propia, (2020).
LS-CS-004
Página 3
2. OBJETIVO Y CAMPO DE APLICACIÓN
Este Lineamiento tiene el Objetivo de regular las actividades de servicios en salones de belleza,
estéticas y barberías y afines; esto con el fin de crear espacios seguros ante la prevención por
COVID-19.
Le falta La aplicación de este lineamiento va dirigido a salones de belleza, estéticas y barberías en
todo el territorio nacional y es de acatamiento obligatorio, como parte de las acciones preventivas
y de mitigación dictadas por el Ministerio de Salud para la atención de la alerta por COVID-19.
Estos lineamientos se revisarán de forma periódica y se publicará la versión vigente en la página
web del Ministerio de Salud:
https://www.ministeriodesalud.go.cr/index.php/centro-de-prensa/noticias/741-noticias-
2020/1532-lineamientos-nacionales-para-la-vigilancia-de-la-infeccion-por-coronavirus-2019-
ncov
3. REFERENCIAS DOCUMENTALES
3.1 Lineamientos de referencia
Cómo prevenir la propagación del COVID-19 en comunidades de jubilados y
establecimientos de vivienda independiente (guía interina). Centers for Disease Control (CDC)
¿Esta referencia tiene atinencia?
https://espanol.cdc.gov/coronavirus/2019-ncov/community/retirement/guidance-
retirement-response.html
3.2 Bibliografía
1. COVID-19 Como protegerse – qué hacer si está enfermo
https://espanol.cdc.gov/coronavirus/2019-ncov/index.html
LS-CS-004
Página 4
4. DEFINICIONES Y TERMINOLOGÍA
Los coronavirus (CoV): son una amplia familia de virus que pueden causar diversas afecciones,
desde el resfriado común hasta enfermedades más graves, como ocurre con el coronavirus
causante del síndrome respiratorio de Oriente Medio (MERS-CoV) y el que ocasiona el síndrome
respiratorio agudo severo (SARS-CoV). El coronavirus nuevo es un virus que no había sido
identificado previamente en humanos.
Tipos de Coronavirus: Es importante tener en cuenta que existen otros cuatro coronavirus
humanos endémicos a nivel global: HCoV-229E, HCoV-NL63, HCoV-HKU1 y HCoV-OC43. Estos
coronavirus son diferentes al nuevo coronavirus llamado SARS-CoV-2 que produce la enfermedad
llamada COVID-19.
COVID-19: es la enfermedad infecciosa causada por el coronavirus que se ha descubierto más
recientemente, se transmite por contacto con otra que esté infectada por el virus. La enfermedad
puede propagarse de persona a persona a través de las gotículas procedentes de la nariz o la
boca que salen despedidas cuando una persona infectada habla, tose o estornuda, también si
estas gotas caen sobre los objetos y superficies que rodean a la persona, de modo que otras
personas pueden tocar estos objetos o superficies y luego se tocan los ojos, la nariz o la boca
(OPS/OMS, 2020).
5. ABREVIATURAS
Ministerio de Salud (MS)
Coronavirus 2019 (COVID-19)
Organización Mundial de la Salud (OMS)
Organización Panamericana de la Salud (OPS
Comisión Costarricense de Técnicos de Belleza (CCTB)
LS-CS-004
Página 5
6. CONTENIDO TÉCNICO / REQUISITOS TÉCNICOS
Disposiciones para la administración o propietarios de barberías, peluquerías, centros de
estética:
• La administración deberá velar por el cumplimiento de las medidas definidas para la
prevención y contención del COVID-19, de los empleados y clientes externos.
• Tener vigente el Permiso Sanitario de Funcionamiento otorgado por el Ministerio de Salud
para el desarrollo de su actividad.
• Se deben de intensificar las medidas de limpieza e higiene, principalmente en aquellas
superficies que se manipulan con frecuencia como: manijas, muebles de recepción,
mostradores, vitrinas, estantes, sillas, mesas, equipo de cómputo, datafonos, entre otros.
• Mantener las herramientas de belleza y equipos de trabajo debidamente desinfectados
• Adicional a la limpieza general del local, cuando se considere necesario, se debe limpiar
y desinfectar los objetos y las superficies que entren en contacto con los clientes.
• Se recomienda atender a los clientes solamente por medio de citas programadas, esto
con el fin de evitar aglomeraciones dentro del local. Si esto no fuera posible, en la sala de
espera o lobby, se debe velar que los clientes mantengan la distancia de seguridad
correcta de 1.8 metros entre persona y persona.
• Se recomienda establecer un horario diferenciado de atención para poblaciones
vulnerables como adultos mayores, pacientes crónicos y personas con necesidades
especiales.
Disposiciones para los empleados de barberías, peluquerías, centros de estética:
• Si un empleado presenta síntomas de tos, fiebre y problemas respiratorios, debe de
notificar al administrador o propietario inmediatamente y presentarse al EBAIS
correspondiente para su valoración.
• El personal que labore en barberías, peluquerías, centros de estética, por su cercanía
requerida para el servicio, debe usar en todo momento de atención al cliente mascarilla o
tapaboca, lentes o caretas.
LS-CS-004
Página 6
• Después de la atención a cada cliente, desinfectar el área y herramientas de trabajo.
Realizar el protocolo de lavado de manos y utilizar un desinfectante para manos a base de
alcohol de un grado de al menos 70º.
• Utilizar guantes, tapabocas y capas de corte, sabanas desechables o utilizar papel
desechable, diferentes por cada usuario. Los paños, capas y sabanas que se utilice con
cada cliente deberán ser renovados y dispuestos en un recipiente para su posterior
lavado. Deberá utilizarse collarín de papel o en su defecto papel higiénico como collarín
entre la capa y la piel del cliente.
• Realizar el protocolo de lavado de manos después de ir al servicio sanitario, antes de
comer y después de, toser o estornudar.
• Evitar tocarse los ojos, la nariz y la boca.
• Los lentes o caretas que se utilicen deberán ser lavadas con agua y jabón después de su
uso con cada cliente, por lo que se recomienda que se utilicen gafas o caretas resistentes
de buena calidad.
Disposiciones para el establecimiento:
• Colocar en espacios visibles los rótulos con los protocolos de estornudo y tos, lavado de
manos, otras formas de saludar, no tocarse la cara y poblaciones en riesgo. (Ver anexos
en este documento)
• Mantener de forma permanente en los servicios sanitarios de uso para empleados y
público con papel higiénico, jabón antibacterial, toallas desechables para secado de
manos y alcohol en gel, y un recipiente con tapa para depositar los residuos.
• Dependiendo del tipo de actividad, marcar o señalizar áreas que indiquen el
distanciamiento social entre los clientes de 1.8 metros dentro del establecimiento.
• Colocar en la entrada principal y área de atención al público, dispensadores con alcohol
en gel con al menos una concentración de entre 60% y 70% de alcohol, pañuelos o toallas
desechables y un recipiente con tapa para disponer de los pañuelos utilizados.
• Limitar el uso a un 50% de su capacidad como máximo, las áreas de atención al público,
salas de reunión y comedores.
LS-CS-004
Página 7
• Mantener los lugares de trabajo ventilados, sin crear corrientes bruscas de aire. En caso
del uso de aire acondicionado, los mismos deberán tener el mantenimiento adecuado
(aumentar la frecuencia de la limpieza de los filtros)
• Si existen área de preparación de alimentos y comedor deberá de cumplir con los
Lineamientos generales para servicios de alimentación debido a la alerta sanitaria por
Coronavirus (COVID-19)
7. OBSERVANCIA
Instancia que ejerce control -regulación
sobre este lineamiento
Medios de Verificación / Evidencia
Áreas Rectoras de Salud Visitas de verificación
Áreas Rectoras de Salud Ordenes sanitarias
LS-CS-004
Página 8
8. ANEXOS
LS-CS-004
Página 9
8.1 Protocolo de lavado de manos
LS-CS-004
Página 10
LS-CS-004
Página 11
8.2 Protocolo de tos y estornudo
LS-CS-004
Página 12
8.3 Saludos utilizables durante emergencia por COVID-19
LS-CS-004
Página 13
8.4 No tocarse la cara
LS-CS-004
Página 14
8.5 Personas en riesgo y cuidados
