記者発表資料
令和２年４月６日
部課名 課長名 班長名 担当者職・氏名 連絡先・県庁内線
山口県健康福祉部
健康増進課
石丸 泰隆
感染症班
髙嶋 俊之
主幹
髙嶋 俊之
083-933-2956
内線２９５６
発 表 内 容 の
関係地域
全県 岩国 柳井 周南 山口 防府 宇部 山陽小野田 下関 長門 萩 首都圏
新型コロナウイルス感染症患者の発生について(第９～１２例)
１ 患者の概要
(第８例目) 第９例目 第 10 例目 第 11 例目 第 12 例目
(1)年代 ４０歳代 ３０歳代 ４０歳代 ４０歳代 ５０歳代
(2)性別 男性 男性 男性 男性 女性
(3)国籍 日本 日本 日本 日本 日本
(4)居住地 下松市 周南市 周南市 下松市 下松市
※第 9～12 例：第８例患者の同僚等
２ 症状、経過、行動歴等
(第８例目) 第９例目 第 10 例目 第 11 例目 第 12 例目
3/25（水） 大阪出張 大阪出張 大阪出張 出勤 出勤
3/26（木） 出勤 出勤 出勤
3/27（金） 発熱、自宅療養
3/28（土）
3/29（日） ゴルフ、夕方から発熱 休み、夜から発熱 休み、ゴルフ 休み
3/30（月） 自宅療養 自宅療養 受診 出勤 出勤
3/31（火） 受診 発熱・受診
4/ 1（水） 味覚障害 自宅療養
4/ 2（木）
4/ 3（金） 受診 受診 受診、休み 受診
4/ 4（土） PCR 検査実施・入院 出勤
4/ 5（日） PCR 検査実施・入院 PCR 検査実施・入院 PCR 検査実施・入院 PCR 検査実施・入院
３ 県の対応
○ 周南保健所が、行動歴、濃厚接触者の有無について調査中
※ 感染症法第 16 条第 1 項の規定に基づき、
感染症の予防のために情報を公表しますが、
同条第 2 項により個人情報に留意する必要があります。つきましては、報道機関各位に
おかれては、ご留意いただきますようお願いします。
