○ As of 16:00, 26 February, 2020, 115 additional cases are confirmed, compared to this morning (9:00,
26 February).

Period

Sub
(since 3 January)
total
As of 9:00, 26 Feb. 46,127 1,146
Total

As of 16:00, 26 Feb. 53,553

Differences

1,261

+7,426 +115

Confirmed cases
discharged

isolated

Deceased

24
+2*

1,225

12
+1**

22

1,113
+112

11

Suspected cases
Sub
being
tested
total
tested negative

44,981

52,292

+7,311

16,734

20,716

+3,982

28,247

31,576

+3,329

* The 37th case, a Korean male born in 1973, and the 51st case, a Korean female born in 1959
** The 114th case, a Korean male born in 1946, belongs to Shincheonji cluster. The cause of death is
investigated.

