- 1 -
○ As of 0:00, 28 April 2020, the total number of confirmed cases is 10,752 (including 1,056 imported
cases), of which 8,854 cases have been discharged from isolation. Newly confirmed cases are 14 in
total.
Period
(since 3 Jan)
Total
Tested positive (PCR)
Being tested Tested negative
Confirmed
Discharged
from isolation
Under
isolation
Deceased
As of 0:00
27 April (Mon)
601,660 10,738 8,764 1,731 243 8,895 582,027
As of 0:00
28 April (Tues)
608,514 10,752 8,854 1,654 244 9,203 588,559
Difference (+)6,854 (+)14 (+)90 (-)77 (+)1 (+)308 (+)6,532
- 2 -
- 3 -
○ Regional distribution of total confirmed cases:
Total
City
Seoul Busan Daegu Incheon Gwangju Daejeon Ulsan Sejong
Isolated 1,654 204 18 623 30 5 5 6 11
Discharged 8,854 427 116 6,056 63 25 35 36 35
Deceased 244 2 3 170 0 0 0 1 0
Subtotal 10,752 633 137 6,849 93 30 40 43 46
New
(Difference)
14 4 0 2 1 0 0 0 0
Province Other
Gyeonggi Gangwon
Chung-
buk
Chung-
nam
Jeon-
buk
Jeon-
nam
Gyeong-
buk
Gyeong-
nam
Jeju
Airport
screening
Isolated 185 14 5 19 8 5 194 20 6 296
Discharged 475 37 40 123 10 10 1,119 97 7 143
Deceased 14 2 0 0 0 0 52 0 0 0
Subtotal 674 53 45 142 18 15 1,365 117 13 439
New
(Difference)
3 0 0 0 0 0 1 0 0 3
○ Case distribution and incidence rate by region:
Region
# of
cases
(%)
Incidence rate
(per 0.1M)
Region
# of
cases
(%)
Incidence rate
(per 0.1M)
Seoul 633 (5.89) 6.50 Gyeonggi 674 (6.27) 5.09
Busan 137 (1.27) 4.02 Gangwon 53 (0.49) 3.44
Daegu 6,849 (63.70) 281.10 Chungbuk 45 (0.42) 2.81
Incheon 93 (0.86) 3.15 Chungnam 142 (1.32) 6.69
Gwangju 30 (0.28) 2.06 Jeonbuk 18 (0.17) 0.99
Daejeon 40 (0.37) 2.71 Jeonnam 15 (0.14) 0.80
Ulsan 43 (0.40) 3.75 Gyeongbuk 1,365 (12.70) 51.27
Sejong 46 (0.43) 13.44 Gyeongnam 117 (1.09) 3.48
Airport
Screening
439 (4.08) - Jeju 13 (0.12) 1.94
Total 10,752 (100) 20.74
- 4 -
○ Daily case trends by region:
- 5 -
.
- 6 -
○ Case distribution by gender and age group:
Confirmed
Cases
(%) Deaths (%) Fatality rate (%)
Total 10,752 (100) 244 (100) 2.27
Sex
Male 4,344 (40.40) 128 (52.46) 2.95
Female 6,408 (59.60) 116 (47.54) 1.81
Age
80 and above 485 (4.51) 116 (47.54) 23.92
70-79 709 (6.59) 73 (29.92) 10.30
60-69 1,348 (12.54) 35 (14.34) 2.60
50-59 1,955 (18.18) 15 (6.15) 0.77
40-49 1,423 (13.23) 3 (1.23) 0.21
30-39 1,154 (10.73) 2 (0.82) 0.17
20-29 2,948 (27.42) 0 (0.00) -
10-19 590 (5.49) 0 (0.00) -
0-9 140 (1.30) 0 (0.00) -
- 7 -
○ Incidence rate by age group (per 100,000):
○ Imported cases:
