SITUACIÓN EPIDEMIOLÓGICA
COVID-19. CHILE al 25 de marzo de 2020 (*)
Departamento de Epidemiología. Ministerio de Salud de Chile
En Chile hasta el 25 de marzo se han informado 1.306 casos COVID-19 confirmados por laboratorio, mostran-
do una tendencia al alza (Figura 1) .
A continuación se presenta la situación epidemiológica de COVID-19 según los registros de los casos notifica-
dos en el Sistema EPIVIGILA(*)
• Se han registrado 15.603 sospechosos, confirmándose un total de 1.252 casos
• Las mayores tasas de confirmación se encuentran en las regiones de Ñuble, Metropolitana, Araucanía y
Magallanes (Tabla 1).
• La mediana de edad de los casos confirmados es de 34 años (rango 1-86 años), correspondiendo las
mujeres al 51% (642/1.252) de los casos. Los menores de 15 años corresponden al 2% (30/1.252) de los
casos, el 7% (90/1.252) a adultos mayores, mientras que los de 30 a 44 años alcanzaron el 43%
(538/1.252) y presentaron las mayores tasas de incidencia (Tabla 2 y Figura 1).
• Según exposición un 34% (421/1.252) eran casos secundarios y el 27% (343/1.252) se consideraron co-
mo importados (siendo España el país más declarado en la notificación) (Tabla 3).
• El 14% (173/1.252) de los casos han requerido hospitalización (Tabla 5) y cuatro personas han fallecido
en este periodo de análisis.
• Los síntomas más frecuentes fueron tos, fiebre y mialgia (Tabla 4 y 6).
El monitoreo de las atenciones de urgencias hospitalarias a nivel nacional muestra un discreto aumento esta-
cional de la enfermedad tipo influenza y la neumonía en la semana epidemiológica 12 (Figura 3 y 4).
Página 1
Informe de situación COVID-19. N° 18 Departamento de Epidemiología. Ministerio de Salud de Chile.
Figura 1. Número de casos confirmados COVID-19 por laboratorio.
Chile, al 25 de marzo de 2020 (*)
(*) Los datos reflejan la información disponible hasta el 26-03-2020 a las 11:00 hrs., la que será actualizada en
informes posteriores.
Tabla 1. Casos de COVID-19 según región de notificación
Chile, al 25 de marzo de 2020 (*).
Página 2
Informe de situación COVID-19. N° 18. Departamento de Epidemiología. Ministerio de Salud de Chile.
Notificados Confirmados
Arica y Parinacota 252110 140 2 0,8
Tarapacá 382773 230 3 0,8
Antofagasta 691854 373 21 3,0
Atacama 314709 117 1 0,3
Coquimbo 836096 290 13 1,6
Valparaíso 1960170 1196 41 2,1
Metropolitana 8125072 8451 783 9,6
O'Higgins 991063 339 11 1,1
Maule 1131939 762 31 2,7
Ñuble 511551 888 106 20,7
Biobío 1663696 1123 73 4,4
Araucanía 1014343 662 95 9,4
Los Ríos 405835 264 9 2,2
Los Lagos 891440 519 45 5,0
Aisén 107297 28 2 1,9
Magallanes 178362 221 16 9,0
Total país 19458310 15603 1252 6,4
(*) Datos provisorios al 26/03/2020
(&) Tasa de confirmados por cien mil habitantes. El cálculo de esta tasa se realizó en base a la población de la región de notificación.
Fuente: Sistema de notificación EPIVIGILA, Dpto. de Epidemiología, DIPLAS - Ministerio de Salud.
N° casos
Población
Tasa confirmados
(&)
Región
Página 3
Informe de situación COVID-19. N° 18. Departamento de Epidemiología. Ministerio de Salud de Chile.
Tabla 2. Casos confirmados notificados de COVID-19 según grupo de edad y sexo
Chile, al 25 de marzo de 2020(*).
Figura 2. Casos confirmados notificados de COVID-19 según grupo de edad y
sexo. Chile, al 25 de marzo de 2020(*).
150 100 50 0 50 100 150
00 - 04 años
10 - 14 años
20 - 24 años
30 - 34 años
40 - 44 años
50 - 54 años
60 - 64 años
70 - 74 años
80 y mas años
Hombres Mujeres
Númerode casos confirmados
Grupo
de
edad
(*) Datos provisoriosal 26/03/2020
n= 1252
Fuente: Sistema de notificación EPIVIGILA,Dpto. de Epidemiología,DIPLAS - Ministerio deSalud.
N° % Tasa (#) N° % Tasa (#) N° % Tasa (#)
00 - 04 años 5 1 0,8 7 1 1,2 12 1 1,0
05 - 09 años 2 0 0,3 5 1 0,8 7 1 0,5
10 - 14 años 8 1 1,2 3 0 0,5 11 1 0,9
15 - 19 años 9 1 1,4 14 2 2,3 23 2 1,8
20 - 24 años 32 5 4,4 50 8 7,0 82 7 5,7
25 - 29 años 75 12 9,0 77 12 9,5 152 12 9,2
30 - 34 años 106 17 13,1 98 15 12,5 204 16 12,8
35 - 39 años 86 14 11,9 95 15 13,4 181 14 12,6
40 - 44 años 71 12 10,5 82 13 12,2 153 12 11,4
45 - 49 años 55 9 8,7 60 9 9,4 115 9 9,0
50 - 54 años 45 7 7,5 46 7 7,4 91 7 7,4
55 - 59 años 34 6 6,1 37 6 6,3 71 6 6,2
60 - 64 años 26 4 5,5 34 5 6,6 60 5 6,1
65 - 69 años 18 3 4,8 13 2 3,0 31 2 3,8
70 - 74 años 21 3 8,0 11 2 3,4 32 3 5,5
75 - 79 años 8 1 4,5 8 1 3,4 16 1 3,9
80 y mas años 9 1 4,6 2 0 0,6 11 1 2,0
Total 610 6,4 642 6,5 1252 6,4
(*) Datos provisorios al 26/03/2020
# Tasa de confirmados por cien mil habitantes.
Fuente: Sistema de notificación EPIVIGILA, Dpto. de Epidemiología, DIPLAS - Ministerio de Salud.
Total
Grupo edad
Hombre Mujer
Tabla 3. Casos confirmados notificados de CO-
VID-19 (n=1.252) según factor de exposición.
Chile, al 25 de marzo de 2020(*)
Tabla 6. Casos confirmados notificados de COVID-19 que han requerido hospitaliza-
ción (n=173) según sintomatología reportada Chile, al 25 de marzo de 2020(*).
Informe de situación COVID-19. N° 18 Departamento de Epidemiología. Ministerio de Salud de Chile.
Tabla 5. Número y tasas de casos confirmados notificados de COVID-19 que han requerido hospitali-
zación por grupo de edad y sexo en Chile, al 25 de marzo de 2020(*).
Tabla 4. Casos confirmados notificados de COVID-19
(n=1.252) según sintomatología reportada Chile, al 25 de
marzo de 2020(*).
Tipo Caso N° %
Importado 343 27
Sin nexo 210 17
Caso Secundario 421 34
En Investigación 278 22
Total 1252
(*) Datos provisorios al 1
8/03/2020 08:00 hrs.
Importado: caso con antecedente de viaje.
Sin nexo: caso sin antecedente de viaje y sin contacto con un caso
Caso Secundario: caso sin antecedente de viaje con contacto con
caso confirmado
En Investigación: caso en que se estan revisando antecedente de viaje y
de contacto.
Fuente: Sistema de notificación EPIVIGILA, Dpto. de Epidemiología,
DIPLAS - M inisterio de Salud.
Signos / Síntoma Número %
Tos 129 75
Fiebre 122 71
Mialgia 88 51
Odinofagia 54 31
Cefalea 60 35
Disnea o dificultad respiratoria 49 28
Dolor Torácico 16 9
Taquipnea 15 9
Diarrea 11 6
Dolor abdominal 4 2
Cianosis 3 2
Postración 1 1
(*) Datos provisorios al 26/03/2020
Fuente: Sistema de notificación EPIVIGILA, Dpto. de Epidemiología,
DIPLAS - Ministerio de Salud.
N° % Tasa (#) N° % Tasa (#) N° % Tasa (#)
< 15 1 1 0,1 1 1 0,1 2 1 0,1
15-29 8 9 0,4 16 19 0,7 24 14 0,6
30-44 28 32 1,3 24 28 1,1 52 30 1,2
45-59 20 23 1,1 25 29 1,3 45 26 1,2
60-79 25 28 1,9 17 20 1,1 42 24 1,5
80 y + 6 7 3,1 2 2 0,6 8 5 1,5
Total 88 0,9 85 0,9 173 0,9
(*) Datos provisorios al 26/03/2020
(#) Tasa de confirmación por cien mil habitantes.
Fuente: Sistema de notificación EPIVIGILA, Dpto. de Epidemiología, DIPLAS - Ministerio de Salud.
Total
Hombre Mujer
Grupo edad
Signos / Síntoma Número %
Tos 896 72
Odinofagia 575 46
Cefalea 578 46
Mialgia 689 55
Fiebre 738 59
Disnea O Dificultad Respiratoria 139 11
Diarrea 55 4
Dolor Torácico 64 5
Dolor abdominal 26 2
Taquipnea 27 2
Cianosis 3 0
Postración 5 0
(*) Datos provisorios al 26/03/2020
Fuente: Sistema de notificación EPIVIGILA, Dpto. de
Epidemiología, DIPLAS-MINSAL.
Fuente: Departamento de Epidemiología
Ministerio de Salud de Chile
Página 4
Informe de situación COVID-19. N° 18. Departamento de Epidemiología. Ministerio de Salud de Chile.
SEGUIMIENTO DE VIAJEROS Y CONTACTOS
Respecto al seguimiento de viajeros hasta el día de ayer de un total de 21.056 viajeros provenientes de zo-
nas de riesgo se han contactado y se encuentran en seguimiento activo 3.197 personas y 9.598 han egresa-
do. El resto se encuentra en proceso de ser contactado o no es localizable .
Al día de hoy 10.092 contactos de casos confirmados se encuentran en seguimiento.
RECOMENDACIONES:
En el escenario actual, se requiere la notificación inmediata de los casos sospechosos en el sistema EPIVIGILA
de acuerdo con la definición de caso vigente y la actualización del estado del caso para el análisis de situación
nacional y la implementación de las medidas de salud pública.
A los equipos de salud, reforzar la aplicación de precauciones estándar en la atención clínica de pacientes con
síntomas respiratorios y capacitar permanentemente sobre el correcto uso de los elementos de protección
personal (EPP).
A la población general, se les recomienda seguir las indicaciones de la Autoridad Sanitaria de Chile, con énfasis
en el auto reporte si es que presenta síntomas sugerentes de COVID-19 y la aplicación de las medidas de aisla-
miento de los casos y cuarentena en los contactos. Para cualquier consulta se dispone del número de Salud
Responde al 600 360 77 77.
Figura 3. Proporción de consultas por E. Tipo Influenza
en Urgencias hospitalarias. SE 1-12, Chile 2020(*)
(comparado con 2013-2018).
0,0
0,5
1,0
1,5
2,0
2,5
3,0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
%
de
atenciones
por
ETI
Porcentaje de consulta por Enfermedad Tipo Influenza en
Urgencias Hospitalarias. Chile 2020 (SE 1-12)
(Comparado con 2013-2018)*
Promedio C.Epidémica Umbral Alerta Umbral Estacional 2020
Figura 4. Proporción de consultas por Neumonía
en Urgencias hospitalarias. SE 1-12, Chile 2020(*)
(comparado con 2013-2018).
0,0
0,5
1,0
1,5
2,0
2,5
3,0
3,5
4,0
4,5
5,0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
%
de
Atenciones
por
Neumonia
Porcentajedeconsulta por Neumonia en Urgencias
Hospitalarias. Chile 2020 ( SE1-12)
(Comparado con 2015-2019)
Promedio C.Epidémica Umbral Alerta Umbral Estacional 2020
Fuente:RegistroAtencionesUrgencia.DEIS,DIPLAS,MINSAL
ATENCIONES DE URGENCIA HOSPITALARIA
Se ha observado un aumento en la proporción de atenciones respiratorias por enfermedad Tipo Influenza
(ETI ), principalmente en las regiones de Arica, Magallanes y Región Metropolitana. Otras regiones que han
aumentado sus consultas por causas respiratorias son Tarapacá, Antofagasta y Los Lagos. En estas regiones
también se ha observado un aumento de consultas asociadas a IRA Alta y otras causas respiratorias y de neu-
monía en Tarapacá.
