都道府県名 陽性者数 検査人数 備考 都道府県名 陽性者数 検査人数 備考
北海道 142 1322 滋賀県 1 99
青森県 0 70 京都府 17 628
岩手県 0 22 大阪府 103 ※1
宮城県 1 109 兵庫県 60 581
秋田県 2 94 奈良県 8 131
山形県 0 110 和歌山県 14 1008
福島県 2 107 鳥取県 0 93
茨城県 0 389 島根県 0 80
栃木県 2 201 岡山県 0 141 3/13未確定
群馬県 5 115 広島県 1 423
埼玉県 29 440 3/13未確定 山口県 3 128
千葉県 31 817 徳島県 1 70
東京都 93 922 3/13未確定 香川県 0 98
神奈川県 49 ※1 3/13未確定 愛媛県 2 161
新潟県 14 ※1 高知県 12 229
富山県 0 49 福岡県 3 522
石川県 7 146 佐賀県 1 52
福井県 0 74 長崎県 1 150
山梨県 2 267 熊本県 6 ※1
長野県 4 255 大分県 1 148
岐阜県 2 227 宮崎県 1 113
静岡県 3 ※1 鹿児島県 0 ※1
愛知県 121 1103 沖縄県 3 198
三重県 8 198 合計 755 12090
※１
※なお、PCR検査実施人数は、疑似症サーベイランスの枠組みの中で報告が上がった数を計上して
おり、各自治体で行った全ての検査結果を反映しているものではない（退院時の確認検査などは含
まれていない）。なお、検査人数は3/14分は反映していない。
複数の検体を重複してカウントしているため、合計数には含めていない。なお、神奈川県
においてはクルーズ船を含む2059件、新潟県において408件、静岡県において454件、大阪
府において1426件、熊本県において366件、鹿児島県において139件の検査が行われた。
新型コロナウイルス陽性者数(チャーター便帰国者を除く)とPCR検査
実施人数（都道府県別）【1/15～3/14】
