Data updated as at 12 April 2020, 1200 hrs
1
12 April 2020 Daily Report on COVID-19
(1) Number of COVID-19 Cases
Figure 1.1: Number of Cases Reported over the Past 14 Days
Press Release
Date
Local Cases
Imported
Cases
Total
Cases
SC/PR Long-Term Passholders
Others1
Linked
Cases
Pending
Investigations
Sub-Total
Linked to
Dorm /
Construction
Clusters2
Linked to
Other
Clusters
Pending
Investigations
Sub-Total
Before 30 Mar 202 79 281 2 57 18 77 0 486 844
30-Mar 11 5 16 3 2 3 8 1 10 35
31-Mar 9 10 19 5 4 3 12 0 16 47
01-Apr 21 13 34 10 4 7 21 0 19 74
02-Apr 18 9 27 6 5 3 14 0 8 49
03-Apr 16 9 25 21 8 2 31 0 9 65
04-Apr 15 14 29 29 4 6 39 0 7 75
05-Apr 19 19 38 60 7 10 77 1 4 120
06-Apr 11 10 21 34 5 4 43 1 1 66
07-Apr 22 14 36 49 4 14 67 0 3 106
08-Apr 24 27 51 67 6 14 87 2 2 142
09-Apr 23 20 43 221 5 15 241 0 3 287
10-Apr 19 21 40 130 10 17 157 1 0 198
11-Apr 7 17 24 108 2 56 166 1 0 191
12-Apr 6 17 23 47 12 151 210 0 0 233
30 Mar-12 Apr 221 205 426 790 78 305 1173 7 82 1688
% of Total 52% 72% 60% 100% 58% 94% 94% 100% 14% 67%
Total since start
of outbreak
423 284 707 792 135 323 1250 7 568 2532
1
Others include short-term visitors and those pending details.
2
Dorm and Construction Clusters include S11 Dorm, Tenda Dorm, Tampines Dorm, Kranji Lodge, Sungei Tengah Lodge, Westlite Toh Guan, Toh Guan Dorm, Cochrane Lodge 1,
Cochrane Lodge 2, Shaw Lodge, Acacia Lodge, Homestay Lodge, Penjuru, North Coast Lodge, KAKIKO Group, Sungei Kadut Tendah Dorm, Westlite Woodlands, 85 Kallang Dorm, Tuas
View Dorm, Project Glory, Construction Site @ 6 Battery Road, NUH Renovation Sites, Kenyon / UBS Site Project, Chin Kiong Construction Engineering
Data updated as at 12 April 2020, 1200 hrs
2
Figure 1.2: Epidemic Curve of the COVID-19 Outbreak by Press Release Date
Figure 1.3: Epidemic Curve of Community Cases with Breakdown by Link and Unlink cases by Press
Release Date (left panel) and by Symptom Onset or Notification Date3
(right panel)
3
Date of notification was used for cases that did not display any symptoms. The numbers with onset in the
past few days may see an increase as more cases are notified.
Data updated as at 12 April 2020, 1200 hrs
3
Figure 1.4: Average Number of Days from Onset of Symptoms to Isolation for Local Unlinked Cases in
Each Day (by Press Release Date)
Line represents the 14-day moving average, Bar represents the daily average.
Data updated as at 12 April 2020, 1200 hrs
4
(2) Number of COVID-19 Cases in Hospitals and Community Isolation Facilities
Figure 2.1: Summary of Cases by Status (Past 14 Days)
Press
Release
Date
Currently Admitted Decanted4
Discharged Demised
Total
ICU
General
Wards
In
Isolation
Completed
Isolation
29 Mar 19 404 206 18 194 3 844
30 Mar 19 401 228 28 200 3 879
31 Mar 22 401 260 32 208 3 926
1 Apr 24 437 291 34 211 3 1000
2 Apr 23 441 315 42 224 4 1049
3 Apr 25 448 354 47 235 5 1114
4 Apr 26 474 386 55 242 6 1189
5 Apr 25 544 414 68 252 6 1309
6 Apr 25 546 454 81 263 6 1375
7 Apr 29 598 471 101 276 6 1481
8 Apr 29 640 542 115 291 6 1623
9 Apr 29 855 559 146 315* 6* 1910
10 Apr 32 8435
7346
172 320 7 2108
11 Apr 31 912 820 199 329 8 2299
12 Apr 31 945 988 217 343 8 2532
* A patient passed away from ischaemic heart disease on 8 Apr, not due to complications from COVID-19. This
case has been reclassified from “Demised” to “Discharged”.
4
Decanted to Community Isolation Facilities (i.e. D’ Resort, EXPO), Private Hospitals (i.e. Concord International
Hospital, Mt Elizabeth Hospital, Gleneagles Hospital, Mt Alvernia Hospital,Mt Elizabeth Novena Hospital), and
Community Hospitals (Bright Vision Hospital, St Andrew’s Community Hospital).
5
S11 confirmed cases were classified on 9 Apr under “General Ward”.
6
S11 confirmed cases were re-classified on 10 Apr under “Decanted and in isolation”.
Data updated as at 12 April 2020, 1200 hrs
5
Number of Stay-Home-Notice (SHN) Issued
Figure 3.1: Daily Number of SHN issued
Figure 3.2: Active Stock Number of SHN (Home) and SHN (Hotel)
Data updated as at 12 April 2020, 1200 hrs
6
(3) Number of Quarantine Order (QO) Issued
Figure 4.1: Total and Daily Number of QOs Issued
Figure 4.2: Active Number of Persons Under Quarantine (PUQs)7
HQO = Home Quarantine Order
GQF = Government Quarantine Facility
GIA = Gazetted Isolation Area
7
Excludes PUQs admitted to hospitals.
