○ As of 0:00, 11 March, 2020, a total of 7,755 cases have been confirmed with 288 cases discharged
from isolation. The regional distribution of the confirmed cases are as follows.
City
Total

Seoul

Busan

Daegu

Incheon

Gwangju

Daejeon

Ulsan

Sejong

isolated

7,407

156

76

5,649

22

12

16

23

10

discharged

288

37

21

102

3

3

2

2

0

deceased

60

0

1

43

0

0

0

0

0

Total

7,755

193

98

5,794

25

15

18

25

10

Province
Gyeong
gi

Gangwon

Chung
-buk

Chung
-nam

Jeon
-buk

Jeon
-nam

Gyeong-buk

Gyeong-nam

Jeju

isolated

149

22

24

111

5

3

1,052

74

3

discharged

25

6

3

1

2

1

69

10

1

deceased

1

1

0

0

0

0

14

0

0

Total

175

29

27

112

7

4

1,135

84

4

○ 80.1% of the total cases have epidemiological links and 19.9% are either under investigation or
sporadic cases. More details on the epidemiological links within each region or city are shown in the
Table 1 next page. Distribution of the cases by sex and age groups are as indicated in Table 2.
○ There have been 90 cases confirmed at the call center located in Guro-gu, Seoul since 8 March. The
epidemiological investigation and contact tracing are underway. 77 cases were known to work on the 11th
floor. 553 other employees of the same company are currently under self-quarantine even though they
work on different floors. Diagnostic test will be conducted as well if necessary.
○ Since the contact with the confirmed cases in a closed place increases the possibility of transmission,
it is recommended to work at home or adjust desk locations so as to keep a certain distance among
people

in the office. More detailed guidelines for local governments and high-risk working environment

will be distributed soon.
○ Considering the increasing trend of global transmission, Central Disease Control Headquarters
additionally designated Italy and Iran as the quarantine inspection required areas. Therefore, anyone with
suspected symptoms should submit a health questionnaire at the point of entry, pass the special entry
procedure, and install self-diagnosis application on their cell phone. They could be quarantined at the
quarantine station and get tested for COVID-19 when necessary.

[Table 1. Regional distribution and epidemiological links of the confirmed cases]

subtotal

n(%)

Seoul

193

149(77.2%)

Busan

98

70(71.4%)

Regions

Daegu

5,794 4,755(82.1%)

Incheon

25

20(80.0%)

Gwangju
Daejeon
Ulsan
Sejong

15
18
25
10

10(66.7%)
10(55.6%)
16(64.0%)
9(90.0%)

Gyeonggi

175

136(77.7%)

Gangwon

29

18(62.1%)

Chungbuk

27

25(92.6%)

Chungnam
Jeonbuk

112
7

105(93.8%)
4(57.1%)

Jeonnam

4

3(75.0%)

Gyeongbuk 1,135 820(72.2%)

Gyeongnam

84

63(75.0%)

Jeju
Total

4

-

Epidemiological links
Details

Others *

Guro-gu Call Center(53), Eunpyeong St. Mary’s
Hospital(14), Seongdong-gu APT(13), Jongno-gu(10),
Jung-gu fashion company(7), Shincheonji(5), 44(22.8%)
Dong-an Church(4) etc.
Onchun Church(34), Sbincheonji(11), Suyeong-gu
Kindergarten(6), Haeundae-gu Catholic Church(6), 28(28.6%)
Jin-gu Academy(4), Daenam Hospital(1), etc.
Shincheonji(4,096), contacts of the confirmed
1,039(17.9%)
caces(657), Daenam Hospital(2), etc.
Guro-gu Call Center(14), Shincheonji(2), contacts
of the confirmed cases(3), the existing imported
5(20.0%)
cases(1)
Shincheonji(9), the existing imported cases(1)
5(33.3%)
Contacts of the confirmed cases(8), Shincheonji(2)
8(44.4%)
Related to Shincheonji(13), contacts of the
9(36.0%)
confirmed cases(3)
Related to the gym(8), Shincheonji(1)
1(10.0%)
Shincheonji(26), Suwon Saeng Myeong Saem
Church(10), Bundang Jesaeng Hospital(13),
39(22.3%)
Guro-gu Call Center(13), the existing imported
cases(6), etc.
Related to Shincheonji(15), contacts of the
11(37.9%)
confirmed cases(3)
Related
to
Shincheonji(10),
Goesan-gun
Jangyeon-myeon(11), contacts of the confirmed
2(7.4%)
cases(4)
The gym in Cheonan(99), Seosan research center(6)
7(6.3%)
Contacts of the confirmed cases(2), Related to the
3(42.9%)
existing imported cases(1), Shincheonji(1)
Shincheonji(1), the existing imported cases(1),
1(25.0%)
contacts of the confirmed cases(1)
Shincheonji(502), Daenam Hospital (119), Bonghwa
Pureun Nursing Home(54), Pilgrimage to Israel(49),
Milal Shelter(25), Gyeongsan Seonrin Nursing 315(27.8%)
Home(21), Gyeongsan Jeil Silver Town(17),
Gyeongsan Cham Joeun Community Center(15), etc.
Shincheonji(29), Geochang Church(10), Geochang
Woongyang-myeon(8),
Geochang
Hanmaeum
21(25.0%)
Changwon Hospital(7), Changnyeong Coin Karaoke(7),
Busan Onchun Church(2)

4(100.0%)
7,755 6,213(80.1%) 4,723 (60.9%) cases are related to Shincheonji 1,542(19.9%)

Newly
confirmed
52
2
131
12
0
0
1
2
12
1
2
8
0
0
18

1
0

242

* Not classified into a cluster or under investigation
※ The interim classification is based on the reporting location, which may change depending on further
epidemiological investigation.

[Table 2. Distribution of the cases by sex and age groups]

Total
Sex

Male
Female

Age
Groups

Above 80
70-79
60-69
50-59
40-49
30-39
20-29
10-19
0-9

Confirmed cases
n(%)
7,755
(100.0)

Death
n(%)
60
(100.0)

2,947
4,808
236
483
960
1,472
1,082
804
2,238
405
75

35
25
17
21
14
6
1
1
0
0
0

(38.0)
(62.0)
(3.0)
(6.2)
(12.4)
(19.0)
(14.0)
(10.4)
(28.9)
(5.2)
(1.0)

(64.8)
(46.3)
(28.3)
(35.0)
(23.3)
(10.0)
(1.7)
(1.7)
(0.0)
(0.0)
(0.0)

Fatality rate
%
0.77
1.19
0.52
7.20
4.35
1.46
0.41
0.09
0.12
-

