Data updated as at 11 April 2020, 1200 hrs
1
11 April 2020 Daily Report on COVID-19
(1) Number of COVID-19 Cases
Figure 1.1: Number of Cases Reported over the Past 14 Days
Press Release
Date
Local Cases
Imported
Cases
Total
Cases
Local
Cases
Residing in
Dorms1
Local
Cases Not Residing
in Dorms2
SC/PR Long-Term Passholders
Others3
Linked
Cases
Pending
Investigations
Sub-Total
Linked to
Dorm/
Construction
Clusters4
Linked to
Other
Clusters
Pending
Investigations
Sub-Total
Before 29 Mar 195 73 268 0 53 17 70 0 464 802 2 336
29-Mar 7 6 13 2 3 1 6 0 23 42 2 17
30-Mar 11 5 16 3 2 3 8 1 10 35 3 22
31-Mar 9 10 19 5 4 3 12 0 16 47 6 25
01-Apr 21 13 34 10 3 7 20 0 20 74 11 43
02-Apr 17 10 27 6 5 3 14 0 8 49 7 34
03-Apr 16 9 25 20 9 2 31 0 9 65 22 34
04-Apr 15 14 29 24 9 6 39 0 7 75 23 45
05-Apr 19 19 38 59 7 11 77 1 4 120 57 59
06-Apr 11 10 21 32 7 4 43 1 1 66 38 27
07-Apr 19 17 36 44 8 15 67 0 3 106 46 57
08-Apr 23 28 51 61 10 16 87 2 2 142 65 75
09-Apr 22 21 43 214 12 15 241 0 3 287 214 70
10-Apr 18 22 40 105 22 30 157 1 0 198 113 85
11-Apr 7 17 24 50 12 104 166 1 0 191 131 60
29 Mar-11 Apr 215 201 416 635 113 220 968 7 106 1,497 738 653
% of Total 52% 73% 61% 100% 68% 93% 93% 100% 7% 100% 49% 44%
Total since start
of outbreak
410 274 684 635 166 237 1038 7 570 2,299 740 989
1
Number of confirmed cases residing in dormitories. Source: MOM.
2
Based on the date that MOH informed MOM of the cases.
3
Others include short-term visitors and those pending further identification details.
4
Dorm clusters include S11 Dorm, Tenda Dorm, Tampines Dorm, Kranji Lodge, Sungei Tengah Lodge, Westlite Toh Guan, Toh Guan Dorm, Cochrane Lodge 1, Cochrane Lodge 2, Shaw
Lodge, Acacia Lodge, Homestay Lodge, Penjuru, North Coast Lodge, KAKIKO Group, Sungei Kadut Tendah Dorm, Westlite Woodlands.
Data updated as at 11 April 2020, 1200 hrs
2
Figure 1.2: Epidemic Curve of the COVID-19 Outbreak by Press Release Date
Figure 1.3: Epidemic Curve of the COVID-19 Outbreak for Individuals Linked to Dormitory and
Construction Site Clusters (by Press Release Date)
Data updated as at 11 April 2020, 1200 hrs
3
Figure 1.4: Epidemic Curve of the COVID-19 Outbreak for Individuals Not Linked to Dormitory and
Construction Site Clusters (by Press Release Date)
Figure 1.5: Epidemic Curve of Local Unlinked Cases by Press Release Date (left panel)
and by Symptom Onset or Notification Date5
(right panel)
5
Date of notification was used for cases that did not display any symptoms. The numbers with onset in the past few
days may see an increase as more cases are notified.
Data updated as at 11 April 2020, 1200 hrs
4
Figure 1.6: Average Number of Days from Onset of Symptoms to Isolation for Local Unlinked Cases in
Each Day (by Press Release Date)
Line represents the 14-day moving average, Bar represents the daily average.
Data updated as at 11 April 2020, 1200 hrs
5
(2) Number of COVID-19 Cases in Hospitals and Community Isolation Facilities
Figure 2.1: Summary of Cases by Status (Past 14 Days)
Press
Release
Date
Currently
Admitted
Decanted6
Discharged Demised
Total
ICU
General
Wards
In
Isolation
Completed
Isolation
29 Mar 19 404 206 18 194 3 844
30 Mar 19 401 228 28 200 3 879
31 Mar 22 401 260 32 208 3 926
1 Apr 24 437 291 34 211 3 1,000
2 Apr 23 441 315 42 224 4 1,049
3 Apr 25 448 354 47 235 5 1,114
4 Apr 26 474 386 55 242 6 1,189
5 Apr 25 544 414 68 252 6 1,309
6 Apr 25 546 454 81 263 6 1,375
7 Apr 29 598 471 101 276 6 1,481
8 Apr 29 640 542 115 291 6 1,623
9 Apr 29 855 559 146 315* 6* 1,910
10 Apr 32 8437
7348
172 320 7 2,108
11 Apr 31 912 820 199 329 8 2,299
* A patient passed away from ischaemic heart disease on 8 Apr, not due to complications from COVID-19. This case
has been reclassified from “Demised” to “Discharged”.
6
Decanted to Community Isolation Facilities (i.e. D’ Resort, EXPO), Private Hospitals (i.e. Concord International
Hospital, Mt Elizabeth Hospital, Gleneagles Hospital, Mt Alvernia Hospital,Mt Elizabeth Novena Hospital), and
Community Hospitals (Bright Vision Hospital, St Andrew’s Community Hospital).
7
S11 confirmed cases were classified on 9 Apr under “General Ward”.
8
S11 confirmed cases were re-classified on 10 Apr under “Decanted and in isolation”.
Data updated as at 11 April 2020, 1200 hrs
6
(3) Number of Stay-Home-Notice (SHN) Issued
Figure 3.1: Daily Number of SHN issued
Figure 3.2: Active Stock Number of SHN (Home) and SHN (Hotel)
SHN in hotel SHN at home
SHN in hotel SHN at home
Data updated as at 11 April 2020, 1200 hrs
7
(4) Number of Quarantine Order (QO) Issued
Figure 4.1: Total and Daily Number of QOs Issued
Figure 4.2: Active Number of Persons Under Quarantine (PUQs)9
HQO = Home Quarantine Order
GQF = Government Quarantine Facility
GIA = Gazetted Isolation Area
9
Excludes PUQs admitted to hospitals.
