PCM‐DPC dati forniti dal Ministero della Salute
Bergamo 11.394
Brescia 12.999
Como 3.293
Cremona 6.088
Lecco 2.290
Lodi 3.017
Monza Brianza 4.745
Milano 19.950
Mantova 3.194
Pavia 4.456
Sondrio 1.181
Varese 2.715
altro/in fase di verifica 1.680
Totale 77.002
Piacenza 4.175
Parma 3.199
Reggio Emilia 4.733
Modena 3.704
Bologna 4.507
Ferrara 932
Ravenna 983
Forlì Cesena 1.595
Rimini 2.022
altro/in fase di verifica
Totale 25.850
PADOVA 3867
VENEZIA 2487
ROVIGO 430
VICENZA 2701
VERONA 4771
BELLUNO 1124
TREVISO 2539
altro/in fase di verifica 305
Totale 18.224
ANCONA 1.814
PESARO 2.529
MACERATA 1.026
FERMO 449
ASCOLI PICENO 282
altro/in fase di verifica 198
Totale 6.298
Covid 19 - Ripartizione dei contagiati per provincia -
02/05/2020 ore 17
LOMBARDIA
VENETO
EMILIA‐ROMAGNA
MARCHE
PCM‐DPC dati forniti dal Ministero della Salute
ALESSANDRIA 3.559
ASTI 1.607
BIELLA 978
CUNEO 2.526
NOVARA 2.365
TORINO 13.603
VERCELLI 1.140
Verbano‐Cusio‐Ossola 1.043
altro/in fase di verifica 358
Totale 27.179
Firenze 3.193
Pistoia 640
Lucca 1.295
Siena 424
Massa Carrara 1.012
Arezzo 648
Pisa 856
Livorno 521
Grosseto 407
Prato 529
altro/in fase di verifica
Totale 9.525
NAPOLI 2.454
AVELLINO 462
BENEVENTO 182
CASERTA 420
SALERNO 662
altro/in fase di verifica 279
Totale 4.459
Roma 4.863
Frosinone 567
Rieti 324
Viterbo 395
Latina 502
altro/in fase di verifica 105
Totale 6.756
SAVONA 1.258
LA SPEZIA 845
IMPERIA 1.369
GENOVA 4.832
altro/in fase di verifica 8
TOSCANA
PIEMONTE
LIGURIA
LAZIO
CAMPANIA
PCM‐DPC dati forniti dal Ministero della Salute
Totale 8.312
Trieste 1.271
Gorizia 189
Udine 954
Pordenone 644
altro/in fase di verifica 1
Totale 3.059
AGRIGENTO 135
CALTANISSETTA 159
CATANIA 990
ENNA 412
MESSINA 549
PALERMO 507
RAGUSA 92
SIRACUSA 230
TRAPANI 139
Totale 3.213
BARI 1.319
BAT 377
BRINDISI 581
FOGGIA 1066
LECCE 495
TARANTO 263
altro/in fase di verifica 32
TOTALE 4.133
TERNI 350
PERUGIA 992
altro/in fase di verifica 52
Totale 1.394
L'Aquila 243
Chieti 764
Pescara 1.316
Teramo 641
Totale 2.964
Campobasso 226
Isernia 56
altro/in fase di verifica 19
Totale 301
UMBRIA
FRIULI VENEZIA GIULIA
ABRUZZO
MOLISE
PUGLIA
SICILIA
PCM‐DPC dati forniti dal Ministero della Salute
Bolzano 2.535
Trento 4.181
Totale 6.716
Città metropolitana di Cagliari 240
Sud Sardegna 94
Oristano 55
Nuoro 78
Sassari 848
Totale 1.315
Potenza 188
Matera 192
altro/in fase di verifica
Totale 380
AOSTA 1.136
Totale 1.136
COSENZA 457
REGGIO CALABRIA 253
CATANZARO 207
VIBO VALENTIA 75
CROTONE 118
altro/in fase di verifica 2
Totale 1.112
Totale Generale 209.328
CALABRIA
VALLE D'AOSTA
SARDEGNA
BASILICATA
TRENTINO ALTO ADIGE
