Data updated as at 24 April 2020, 1200 hrs
1
24 April 2020 Daily Report on COVID-19
(1) Number of COVID-19 Cases
Figure 1.1: Number of Cases Reported over the Past 14 Days
Press
Release
Date
Imported
Non-Imported Cases
Total Cases
Community Cases (residents & pass holders excluding work permit holders and dorm residents) Work permit holders not residing in dorms Dorm Residents
Linked Cases Unlinked Cases1
Sub-Total
Incidence
Rate (per
100,000)
Linked
Cases
Unlinked
Cases2
Sub-
Total
Incidence
Rate (per
100,000)
No. of
Cases
Incidence
Rate (per
100,000)
SC/SPR G or F Visitor
Sub-
Total
SC/SPR G or F Visitor
Sub-
Total
Before
11-Apr
568 418 51 2 471 240 19 4 263 734 -- 87 40 127 -- 679 -- 2,108
11-Apr 0 11 3 0 14 13 0 0 13 27 0.57 2 10 12 1.8 152 47 191
12-Apr 0 9 1 0 10 14 2 0 16 26 0.55 13 6 19 2.9 188 58 233
13-Apr 0 8 4 0 12 21 5 0 26 38 0.81 11 3 14 2.1 334 103 386
14-Apr 0 15 2 0 17 21 2 0 23 40 0.85 12 7 19 2.9 275 85 334
15-Apr 0 10 1 0 11 20 6 0 26 37 0.78 2 2 4 0.60 406 126 447
16-Apr 0 6 3 0 9 16 1 0 17 26 0.55 17 9 26 3.9 676 209 728
17-Apr 1 6 0 0 6 16 3 1 20 26 0.55 27 10 37 5.6 559 173 623
18-Apr 0 3 1 0 4 11 7 0 18 22 0.47 22 5 27 4.1 893 276 942
19-Apr 0 12 2 0 14 13 3 0 16 30 0.64 16 6 22 3.3 544 168 596
20-Apr 0 9 4 0 13 9 3 0 12 25 0.53 18 12 30 4.5 1371 424 1,426
21-Apr 0 1 5 0 6 19 3 0 22 28 0.59 17 16 33 5.0 1050 325 1,111
22-Apr 0 3 1 0 4 12 1 0 13 17 0.36 23 9 32 4.8 967 299 1,016
23-Apr 0 4 3 0 7 18 0 0 18 25 0.53 22 8 30 4.5 982 304 1,037
24-Apr 0 2 5 0 7 11 7 0 18 25 0.53 7 12 19 2.9 853 264 897
Total since
start of
outbreak
569 517 86 2 605 454 62 5 521 1,126 -- 296 155 451 -- 9,929 -- 12,075
Population
at risk3 4,717,000 664,000 323,000 5,704,000
Prevalence 0.02% 0.07% 3.07% 0.21%
1 Includes cases pending epi-investigation.
2 Includes cases pending epi-investigation.
3 Population at risk for community cases includes SC/PRs and other types of passes holders not residing in dormitories. Source: MOM and Singstat.
Data updated as at 24 April 2020, 1200 hrs
2
Figure 1.2: Epidemic Curve of the COVID-19 Outbreak by Press Release Date
Figure 1.3: Epidemic Curve of the COVID-19 Outbreak by Press Release Date
Data updated as at 24 April 2020, 1200 hrs
3
Figure 1.4: Epidemic Curve of Linked and Unlinked Cases among the Community by Press Release
Date (left panel) and by Symptom Onset or Notification Date4
(right panel)
Figure 1.5: Epidemic Curve of Linked and Unlinked Cases among Work Permit Holders not Residing in
Dorms by Press Release Date (left panel) and by Symptom Onset or Notification Date5
(right panel)
4 Date of notification was used for cases that did not display any symptoms. The numbers with onset in the past few days
may see an increase as more cases are notified.
5 Date of notification was used for cases that did not display any symptoms. The numbers with onset in the past few days
may see an increase as more cases are notified.
Data updated as at 24 April 2020, 1200 hrs
4
Figure 1.6: Average Number of Days from Onset of Symptoms to Isolation for Community Unlinked
Cases in Each Day (by Press Release Date)
Line represents the 14-day moving average, Bar represents the daily average.
Data updated as at 24 April 2020, 1200 hrs
5
(2) Number of COVID-19 Cases in Hospitals and Community Isolation Facilities
Figure 2.1: Summary of Confirmed Cases by Status in the Past 14 Days
Currently
Admitted in
Hospitals
In
Isolation
Facilities6
Recovered
Demised Total
ICU
General
Wards
Completed
Isolation
Discharged
from Hospital7
11-Apr 31 914 820 199 327 8 2,299
12-Apr 31 947 988 217 341 8 2,532
13-Apr 29 1,131 1,165 239 345 9 2,918
14-Apr 28 1,289 1,316 259 350 10 3,252
15-Apr 26 1,473 1,541 284 365 10 3,699
16-Apr 23 1,866 1,848 309 371 10 4,427
17-Apr 22 2,095 2,219 312 391 11 5,050
18-Apr 23 2,538 2,683 331 406 11 5,992
19-Apr 22 2,899 2,893 339 424 11 6,588
After reclassification8
20-Apr 23 1,364 5,829 351 436 11 8,014
21-Apr 27 1,381 6,881 371 454 11 9,125
22-Apr 25 1,571 7,651 413 469 12 10,141
23-Apr 26 1,342 8,880 434 484 12 11,178
24-Apr 24 1,205 9,878 449 507 12 12,075
6 Community Isolation Facilities (i.e. D’Resort, EXPO), Private Hospitals (i.e. Concord International Hospital, Mt Elizabeth
Hospital, Gleneagles Hospital, Mt Alvernia Hospital, Mt Elizabeth Novena Hospital, Parkway East Hospital, Farrer Park
Hospital), Community Hospitals (Bright Vision Hospital, St. Andrew’s Community Hospital, Yishun Community Hospital,
Jurong Community Hospital) and other isolation facilities.
7 Figures have been adjusted to reflect the correct number of discharged cases.
8 As our care protocols adapt based on our understanding of the disease, we have undertaken a recategorsiation exercise of
the confirmed cases to more accurately reflect where the confirmed cases are being cared for, with effect from 20 Apr data.
Data updated as at 24 April 2020, 1200 hrs
6
(3) Number of Stay-Home-Notice (SHN) Issued
Figure 3.1: Daily Number of SHN issued
Figure 3.2: Active Stock Number of SHN (Home) and SHN (Hotel)
Data updated as at 24 April 2020, 1200 hrs
7
(4) Number of Quarantine Order (QO) Issued
Figure 4.1: Total and Daily Number of QOs Issued
Figure 4.2: Active Number of Persons Under Quarantine (PUQs)9
HQO = Home Quarantine Order
GQF = Government Quarantine Facility
GIA = Gazetted Isolation Area
9 Excludes PUQs admitted to hospitals.
