SITUACION GLOBAL
Enfermedad por Coronavirus 2019 (COVID-19)
FECHA: 07/04/2020
Boletín especial #20 HORA: 6:00 pm
Al 07de abril del 2020, se han reportado 1,279,722 casos confirmados (68,766 casos nuevos)
de COVID-19 y 72,614 defunciones (5,020 nuevas defunciones) a nivel mundial.
En la región de Las Américas se han reportado 384,242 casos confirmados (31,650 casos
nuevos) y 11,097 defunciones (1,417 nuevas defunciones).
Información adicional disponible en la página web de la OMS: https://www.who.int/emergencies/
diseases/novel-coronavirus-2019/situation-reports
República Dominicana
Dirección General de Epidemiología
SITUACION REPÚBLICA DOMINICANA
Hasta el 07 de abril, en la República Dominicana se han reportado 2111 casos confirmados de
COVID-19 (155 casos nuevos), de los cuales 273 se encuentran en aislamiento hospitalario, 1680
en aislamiento domiciliario, 50 recuperados y 108 fallecieron (10 nuevas defunciones)
(letalidad=5%).
El 60% (30/50) casos recuperados corresponden al Distrito Nacional, 8% (3) a Duarte, Santiago y
Santo Domingo, respectivamente.
Contactos Dirección General de Epidemiología (Centro Nacional de Enlace - RSI): Teléfonos: 1-809-686-9140, 1-809-200
-4091 (sin cargos) y 1-829-542-7009. Correo electrónico: alertatemprana@ministeriodesalud.gob.do Página Web: https://
www.msp.gob.do/web/ / http://digepisalud.gob.do/
Figura 1. Casos confirmados de COVID-19, según provincia de
residencia. República Dominicana, 07/04/2020
El 55% (1164/2111) de los casos confirmados son hombres. Por lugar de residencia, la tasa de
incidencia acumulada (IA) por 100000 habitantes es mayor en el Distrito Nacional (73.0), Duarte
(51.5), Hermanas Mirabal (30.4), La Vega (26.5), y Santiago (26.2), Monseñor Nouel (25.8). (Ver
detalles en la figura 2).
Hasta el 06 de abril, se han confirmado 61 casos confirmados en personal de salud, el 64% (39)
corresponden al gran Santo Domingo. El 54% (33/61) son mujeres. Por grupo de edad, la mayor
proporción en el grupo de edad de 30-39 años (48%).
8%
2%
2%
2%
2%
2%
2%
3%
5%
7%
13%
16%
36%
Otras 8 provincias
24 Sánchez Ramírez
12 La Romana
21 San Cristóbal
18 Puerto Plata
11 La Altagracia
28 Monseñor Nouel
09 Espaillat
13 La Vega
06 Duarte
25 Santiago
32 Santo Domingo
01 Distrito Nacional
Resumen
Casos confirmados 2111
Casos nuevos 155
Fallecidos 108
Tasa letalidad 5%
Recuperados 50
Descartados 4247
Muestras procesadas 6358
SITUACION REPÚBLICA DOMINICANA
Contactos Dirección General de Epidemiología (Centro Nacional de Enlace - RSI): Teléfonos: 1-809-686-9140, 1-809-200-
4091 (sin cargos) y 1-829-542-7009. Correo electrónico: alertatemprana@ministeriodesalud.gob.do Página Web: https://
www.msp.gob.do/web/ / http://digepisalud.gob.do/
Figura 2. Casos, defunciones y % de positividad por COVID-19 según provincia de residencia, República Domini-
cana, 07/04/2020
Enfermedad por Coronavirus 2019 (COVID-19)
FECHA: 07/04/2020
Boletín especial #20 HORA: 6:00 pm
República Dominicana
Dirección General de Epidemiología
La información contenida en este boletín es actualizada diariamente, y puede estar sujeta a modificación posterior a la revisión de los casos de COVID-19.
Nuevos Acumulados
Tasa incidencia
(1)
Positividad**
(%)
Recuperados Nuevos Acumulados
01 Distrito Nacional 39 762 73.0 26% 30 2 17
02 Azua 1 9 4.0 35% 0 0 0
03 Baoruco 0 1 1.0 10% 0 0 0
04 Barahona 0 12 6.3 55% 0 0 0
05 Dajabón 0 1 1.5 50% 0 0 0
06 Duarte 13 154 51.5 47% 4 5 38
07 Elías Piña 0 0 0.0 0% 0 0 0
08 El Seibo 0 2 2.1 25% 0 0 0
09 Espaillat 9 55 22.9 65% 0 0 1
10 Independencia 0 1 1.7 100% 0 0 0
11 La Altagracia 0 44 12.5 18% 1 0 1
12 La Romana 0 35 12.8 30% 1 0 1
13 La Vega 0 109 26.5 38% 1 0 6
14 María Trinidad Sánchez 1 20 14.2 32% 0 0 1
15 Monte Cristi 0 3 2.6 30% 0 0 0
16 Pedernales 0 1 2.9 100% 0 0 0
17 Peravia 2 12 6.1 26% 0 0 1
18 Puerto Plata 4 42 12.6 40% 1 0 0
19 Hermanas Mirabal 5 28 30.4 65% 2 0 2
20 Samaná 0 15 13.4 42% 1 0 1
21 San Cristóbal 6 40 6.3 43% 1 0 1
22 San Juan 0 13 5.9 39% 0 0 3
23 San Pedro de Macorís 0 26 8.5 23% 2 0 4
24 Sánchez Ramírez 5 34 22.4 52% 0 0 3
25 Santiago 29 274 26.2 48% 3 0 8
26 Santiago Rodríguez 0 5 8.7 42% 0 0 0
27 Valverde 0 11 6.2 34% 0 0 0
28 Monseñor Nouel 6 45 25.8 44% 0 1 3
29 Monte Plata 0 4 2.1 44% 0 0 1
30 Hato Mayor 1 5 5.8 38% 0 0 0
31 San José de Ocoa 0 0 0.0 0% 0 0 0
32 Santo Domingo 34 348 12.0 36% 3 2 16
Total 155 2111 20.2 33% 50 10 108
* Incluye casos confirmados y probables
** Últimas 4 semanas
(1) Casos por 100000 habitantes
Fuente: Sistema Nacional de Vigilancia Epidemiológica (SINAVE)
Provincia
Defunciones* (№)
Casos (№)
En relación a los fallecimientos, el 76%
(82/108) corresponde a hombres. La
mediana de edad de los fallecidos es de
56 años con antecedentes de hiperten-
sión arterial y diabetes en el 18% de los
mismos.
Por lugar de residencia, los fallecimien-
tos corresponden a Duarte (35%), Distri-
to Nacional (16%), Santo Domingo
(15%), Santiago (7%) y La Vega (6%),
representando el 79% (85/108).
SITUACION REPÚBLICA DOMINICANA
Contactos Dirección General de Epidemiología (Centro Nacional de Enlace - RSI): Teléfonos: 1-809-686-9140, 1-809-200-
4091 (sin cargos) y 1-829-542-7009. Correo electrónico: alertatemprana@ministeriodesalud.gob.do Página Web: https://
www.msp.gob.do/web/ / http://digepisalud.gob.do/
Enfermedad por Coronavirus 2019 (COVID-19)
FECHA: 07/04/2020
Boletín especial #20 HORA: 6:00 pm
República Dominicana
Dirección General de Epidemiología
La información contenida en este boletín es actualizada diariamente, y puede estar sujeta a modificación posterior a la revisión de los casos de COVID-19.
A la población:
 Limitación de las salidas o visitas sólo para
atender asuntos estrictamente necesarios.
 Aplicación de medidas para la prevención de
COVID-19 y otros virus respiratorios definidas
en la Guía de Orientaciones Básicas para el
Hogar y la Comunidad.
 Cuidado en el hogar de las personas que
presentan signos y síntomas leves, con uso
correcto de mascarilla por parte del enfermo y
el cuidador, distanciamiento de personas en
riesgo (personas mayores de 70 años y otras
condiciones de riesgo).
 Busque atención en los centros de salud si
presenta fiebre, tos y dificultad respiratoria o
signos y síntomas de peligro.
A centros de cuidado de adultos mayores y
centros penitenciarios:
 Suspensión de recibimiento de visitas.
 Disposición de facilidades e insumos para
lavado de manos frecuente con agua y jabón.
RECOMENDACIONES
Figura 3. Defunciones por COVID-19, según grupo de edad.
República Dominicana, 07/04/2020
A los prestadores de servicios de salud:
 Aplicar medidas estándares de prevención y
control de infecciones en el manejo de todos
los pacientes.
 Implementar y mantener habilitada el área de
triaje para la atención de casos con enferme-
dades respiratorias en los centros de salud.
 Seguimiento de los casos confirmados en
aislamiento domiciliario.
 Notificación inmediata de los casos sospe-
chosos, probables y confirmados al SINAVE.
A los supermercados, bancos y otros espa-
cios que ofrecen servicios directos a las
personas
 Organización del flujo y distribución de perso-
nas respetando la distancia recomendada (al
menos 1 metros entre dos personas) y carac-
terísticas de los grupos con riesgos de compli-
caciones.
0
5
10
15
20
25
30
35
40
45
50
< de 1 10-19 20-29 30-39 40-49 50-59 60 y más
№
de
casos
Grupo de edad
Femenino Masculino
Contactos Dirección General de Epidemiología (Centro Nacional de Enlace - RSI): Teléfonos: 1-809-686-9140, 1-809-200
-4091 (sin cargos) y 1-829-542-7009. Correo electrónico: alertatemprana@ministeriodesalud.gob.do Página Web: https://
www.msp.gob.do/web/ / http://digepisalud.gob.do/
Caso sospechoso
A. Una persona con enfermedad respiratoria
aguda (fiebre y al menos un signo/síntoma de
enfermedad respiratoria, por ejemplo, tos, difi-
cultad respiratoria), Y un historial de viaje o
residencia en un lugar donde haya transmisión
comunitaria de la enfermedad de COVID-19
durante los 14 días previos al inicio de los
síntomas; O
B. Una persona con alguna enfermedad respi-
ratoria aguda Y que haya estado en contacto
con un caso confirmado o probable de COVID-
19 (ver definición de contacto) en los últimos
14 días antes del inicio de los síntomas; O
C. Una persona con enfermedad respiratoria
aguda grave (fiebre y al menos un signo/
síntoma de enfermedad respiratoria, por ejem-
plo, tos, dificultad respiratoria; Y que requiere
hospitalización) Y en ausencia de un diagnósti-
co alternativo que explica completamente la
presentación clínica.
Caso probable
A. Un caso sospechoso para quien las prue-
bas para COVID-19 no son concluyentes:
a. No es concluyente el resultado de la
prueba informada por el laboratorio; O
B. Un caso sospechoso para quien las prue-
bas no pudieron realizarse por ningún motivo.
Caso confirmado
Una persona con confirmación de laboratorio
de infección por COVID-19, independiente-
mente de los signos y síntomas clínicos.
DEFINICIONES DE CASO
Enfermedad por Coronavirus 2019 (COVID-19)
FECHA: 07/04/2020
Boletín especial #20 HORA: 6:00 pm
República Dominicana
Dirección General de Epidemiología
Caso descartado:
Caso sospechoso cuyas pruebas de labora-
torio no detectan infección por COVID-19.
Definición de contacto
Un contacto es una persona que experi-
mentó cualquiera de las siguientes exposi-
ciones durante los 2 días anteriores y los 14
días después del inicio de los síntomas de
un caso probable o confirmado:
1. Contacto cara a cara con un caso proba-
ble o confirmado dentro de 1 metro y por
más de 15 minutos.
2. Contacto físico directo con un caso pro-
bable o confirmado.
3. Atención directa a un paciente con enfer-
medad COVID-19 probable o confirmada sin
utilizar equipo de protección personal ade-
cuado.
4. Otras situaciones indicadas por las eva-
luaciones de riesgos locales.
Nota:
Para casos asintomáticos confirmados, el
período de contacto se mide desde los 2
días anteriores hasta los 14 días después
de la fecha en que se tomó la muestra que
condujo a la confirmación.
 Información actualizada disponible en:
h t t p : / / d i g e p i s a l u d . g o b . d o / d o c u m e n t o s / ?
drawer=Vigilancia%20Epidemiologica*Alertas%
20epidemiologicas*Coronavirus*Nacional
Mapa interactivo de los casos disponible en:
https://coronavirusrd.maps.arcgis.com/apps/
o p s d a s h b o a r d /
index.html#/095c0c8c90a646cdbfdb34ab6b07adbd
