記者資料提供（令和２年４月６日）
神戸市健康局 花田、水野 TEL：078-322-6510（内線 3301、3310）
神戸市危機管理室 馬場、吉見 TEL：078-322-6234（内線 902-9701、902-9720）
新型コロナウイルス感染症患者の発生について
市内で、新たに新型コロナウイルス感染症患者が確認されました。
本件において、引き続き、濃厚接触者の把握を含めた積極的疫学調査を進めています。
１．概 要
44
①年 代 ②性 別 ③居住地 ⑤行動歴
20 歳代 女性 神戸市内
④病状・経過
3/30(月) 悪寒
4/ 4(土) 発熱、Ａ医療機関受診、入院
4/ 5(日) 新型コロナウイルス感染症の検査実施し、
陽性と判明。容体安定
⑥その他
会社員
※濃厚接触者：同居者。
職場等について
は調査中
45
①年 代 ②性 別 ③居住地 ⑤行動歴
40 歳代 女性 神戸市内
④病状・経過
4/ 2(木) 発熱
4/ 4(土) Ａ医療機関受診
新型コロナウイルス感染症の検査実施し、
陽性と判明。
4/ 5(日) Ａ医療機関入院。容体安定
⑥その他
飲食業
※濃厚接触者：職場等については調査
中
46
①年 代 ②性 別 ③居住地 ⑤行動歴
50 歳代 男性 神戸市内
④病状・経過
4/ 2(木) 発熱、頭痛、全身倦怠感
4/ 4(土) Ａ医療機関受診
4/ 5(日) 新型コロナウイルス感染症の検査実施し、
陽性と判明。
Ａ医療機関入院。容体安定
⑥その他
会社員
新型コロナウイルス感染症患者の濃厚
接触者
※濃厚接触者：職場等については調査
中
47
①年 代 ②性 別 ③居住地 ⑤行動歴
60 歳代 女性 神戸市内
④病状・経過
3/27(土) 発熱
4/ 3(金) 発熱、咳、倦怠感、Ａ医療機関受診
4/ 5(日) 新型コロナウイルス感染症の検査実施し、
陽性と判明。
Ａ医療機関入院。容体安定
⑥その他
介護職員
※濃厚接触者：同居者３人
48
①年 代 ②性 別 ③居住地 ⑤行動歴
40 歳代 女性 神戸市内
④病状・経過
4/ 3(金) 全身倦怠感
4/ 4(土) Ａ医療機関受診
4/ 5(日) 新型コロナウイルス感染症の検査実施し、
陽性と判明。
4/ 6(月) Ｂ医療機関入院。容体安定
⑥その他
無職
新型コロナウイルス感染症患者の濃厚
接触者
※濃厚接触者：同居者
49
①年 代 ②性 別 ③居住地 ⑤行動歴
20 歳代 男性 神戸市内
④病状・経過
3/29(日) 頭痛、全身倦怠感
4/ 4(土) Ａ医療機関受診
4/ 5(日) 新型コロナウイルス感染症の検査実施し、
陽性と判明。
4/ 6(月) Ａ医療機関入院。容体安定
⑥その他
会社員
※濃厚接触者：職場等については調査
中
なお、迅速で正確な情報提供に努めますので、市民の皆様への正確な情報提供にご協
力お願いします。
現場での取材は、
患者及び家族の方のプライバシー保護の観点からも、
お控えください。
