Data updated as at 14 April 2020, 1200 hrs
1
14 April 2020 Daily Report on COVID-19
(1) Number of COVID-19 Cases
Figure 1.1: Number of Cases Reported over the Past 14 Days
Press Release
Date
Local Cases
Imported
Cases
Total
Cases
Local
Cases Residing
in Dorms1
Work Permit Holders
not Residing in Dorms2 Community
Cases3
SC/PR Long-Term Passholders
Others4
Linked
Cases
Pending
Investigations
Sub-
Total
Linked to Dorm /
Construction
Clusters5
Linked to
Other Clusters
Pending
Investigations
Sub-
Total
Before 1 Apr 222 94 316 10 63 24 97 1 512 926 17 41 356
01-Apr 21 13 34 10 4 7 21 0 19 74 13 3 39
02-Apr 18 9 27 6 5 3 14 0 8 49 8 4 29
03-Apr 16 9 25 22 8 1 31 0 9 65 22 5 29
04-Apr 15 14 29 29 4 6 39 0 7 75 27 9 32
05-Apr 19 19 38 60 7 10 77 1 4 120 58 15 43
06-Apr 11 10 21 34 5 4 43 1 1 66 34 7 24
07-Apr 22 14 36 50 5 12 67 0 3 106 57 8 38
08-Apr 25 26 51 68 6 13 87 2 2 142 73 9 58
09-Apr 23 20 43 221 5 15 241 0 3 287 228 11 45
10-Apr 19 21 40 133 10 14 157 1 0 198 141 15 42
11-Apr 7 17 24 119 3 44 166 1 0 191 151 13 27
12-Apr 7 16 23 171 11 28 210 0 0 233 188 19 26
13-Apr 8 21 29 297 7 51 355 2 0 386 333 14 39
14-Apr 12 24 36 192 15 91 298 0 0 334 275 19 40
1 Apr -14 Apr 223 233 456 1,412 95 299 1,806 8 56 2,326 1,608 151 511
% of Total 50% 71% 59% 99% 60% 93% 95% 89% 10% 72% 99% 79% 59%
Total since start
of outbreak
445 327 772 1,422 158 323 1,903 9 568 3,252 1,625 192 867
1 Number of confirmed cases residing in dormitories. Source: MOM.
2 Number of confirmed work permit cases not residing in dormitories. Source: ICA.
3 Based on the date that MOH informed MOM of the cases.
4 Others include short-term visitors and those pending details.
5 Dorm and Construction Clusters include S11 Dorm, Tenda Dorm, Tampines Dorm, Kranji Lodge, Sungei Tengah Lodge, Westlite Toh Guan, Toh Guan Dorm, Cochrane Lodge 1, Cochrane Lodge 2, Shaw
Lodge, Acacia Lodge, Homestay Lodge, Penjuru, North Coast Lodge, KAKIKO Group, Sungei Kadut Tendah Dorm, Westlite Woodlands, 85 Kallang Dorm, Tuas View Dorm, Project Glory, Construction Site @
6 Battery Road, NUH Renovation Sites, Kenyon / UBS Site Project, PPT Lodge 1A, 36 Woodlands Industrial Park E1, Tech Park Crescent Dorm, Kranji Dorm (17 Kranji Way) , Citiwall (Kaki Bukit Crescent), Tech
Park Crescent Dorm
Data updated as at 14 April 2020, 1200 hrs
2
Figure 1.2: Epidemic Curve of the COVID-19 Outbreak by Press Release Date
Figure 1.3: Epidemic Curve of the COVID-19 Outbreak by Press Release Date
Data updated as at 14 April 2020, 1200 hrs
3
Figure 1.4: Epidemic Curve of Community Cases with Breakdown by Link and Unlink cases by Press
Release Date (left panel) and by Symptom Onset or Notification Date6
(right panel)
Figure 1.5: Average Number of Days from Onset of Symptoms to Isolation for Local Unlinked Cases in
Each Day (by Press Release Date)
Line represents the 14-day moving average, Bar represents the daily average.
6 Date of notification was used for cases that did not display any symptoms. The numbers with onset in the past few days
may see an increase as more cases are notified.
Data updated as at 14 April 2020, 1200 hrs
4
(2) Number of COVID-19 Cases in Hospitals and Community Isolation Facilities
Figure 2.1: Summary of Cases by Status (Past 14 Days)
Press
Release
Date
Currently Admitted Decanted7
Discharged Demised
Total
ICU
General
Wards
In
Isolation
Completed
Isolation
1 Apr 24 437 291 34 211 3 1,000
2 Apr 23 441 315 42 224 4 1,049
3 Apr 25 448 354 47 235 5 1,114
4 Apr 26 474 386 55 242 6 1,189
5 Apr 25 544 414 68 252 6 1,309
6 Apr 25 546 454 81 263 6 1,375
7 Apr 29 598 471 101 276 6 1,481
8 Apr 29 640 542 115 291 6 1,623
9 Apr 29 855 559 146 315* 6* 1,910
10 Apr 32 8438
7349
172 320 7 2,108
11 Apr 31 912 820 199 329 8 2,299
12 Apr 31 945 988 217 343 8 2,532
13 Apr 29 1,129 1,165 239 347 9 2,918
14 Apr 28 1,287 1,316 259 352 10 3,252
* A patient passed away from ischaemic heart disease on 8 Apr, not due to complications from COVID-19. This
case has been reclassified from “Demised” to “Discharged”.
7 Decanted to Community Isolation Facilities (i.e. D’ Resort, EXPO), Private Hospitals (i.e. Concord International Hospital, Mt
Elizabeth Hospital, Gleneagles Hospital, Mt Alvernia Hospital, Mt Elizabeth Novena Hospital, Parkway East Hospital), and
Community Hospitals (Bright Vision Hospital, St Andrew’s Community Hospital, Yishun Community Hospital).
8 S11 confirmed cases were classified on 9 Apr under “General Ward”.
9 S11 confirmed cases were re-classified on 10 Apr under “Decanted and in isolation”.
Data updated as at 14 April 2020, 1200 hrs
5
(3) Number of Stay-Home-Notice (SHN) Issued
Figure 3.1: Daily Number of SHN issued
Figure 3.2: Active Stock Number of SHN (Home) and SHN (Hotel)
Data updated as at 14 April 2020, 1200 hrs
6
(4) Number of Quarantine Order (QO) Issued
Figure 4.1: Total and Daily Number of QOs Issued
Figure 4.2: Active Number of Persons Under Quarantine (PUQs)10
HQO = Home Quarantine Order
GQF = Government Quarantine Facility
GIA = Gazetted Isolation Area
10 Excludes PUQs admitted to hospitals.
