都道府県名 総実施件数 都道府県名 総実施件数
1 北海道 2,943 25 滋賀県 346
2 青森県 294 26 京都府 1,237
3 秋田県 369 27 大阪府 6,440
4 岩手県 79 28 兵庫県 3,179
5 宮城県 621 29 奈良県 687
6 山形県 488 30 和歌山県 2,052
7 福島県 485 31 鳥取県 256
8 新潟県 1,523 32 島根県 226
9 茨城県 1,919 33 岡山県 619
10 栃木県 934 34 広島県 1,369
11 群馬県 748 35 山口県 522
12 埼玉県 2,215 36 徳島県 168
13 千葉県 4,417 37 香川県 376
14 東京都 5,634 38 愛媛県 470
15 神奈川県 5,309 39 高知県 673
16 山梨県 1,002 40 福岡県 2,007
17 長野県 894 41 佐賀県 334
18 静岡県 1,498 42 長崎県 795
19 富山県 233 43 大分県 1,335
20 石川県 510 44 熊本県 2,134
21 福井県 318 45 宮崎県 437
22 愛知県 3,468 46 鹿児島県 461
23 岐阜県 761 47 沖縄県 838
24 三重県 716 合計 64,339
新型コロナウイルスのＰＣＲ検査
総実施件数（都道府県別）
（期間：1月15日～4月5日）
※暫定値（４月6日までに地方衛生研究所・保健所から回答があった数の合計であり、
順次アップデートされるため、数値が変動する）
