新型コロナウイルス感染症に関する入退院の状況
（注）１【国内事例】には、空港検疫で確認されたＰＣＲ検査陽性者128名を含む。
２【クルーズ船事例】にはチャーター便帰国した者（40名）は含めない。
３【クルーズ船事例】には藤田岡崎医療センター分を含む。
４ 前日比については、19日の時点の数値から自治体から過去の陽性者数について5例報告がな
されたため追加したものからの増加分を示している。
PCR検査陽性者
現在も入院等 退院者 死亡者
１１７９１（＋３６３）
９５９１（＋２３１） ２００１(+１１７)
１９９（＋１５）
【総計】
重症→軽～中等症になった者 ８９
PCR検査陽性者
現在も入院等 退院者 死亡者
６７２
１4 6４5
１３
【クルーズ船事例】
重症→軽～中等症になった者 ３３
【国内事例】 ４月２０日（月）１８時時点
括弧内は前日比
PCR検査陽性者
現在も入院等 退院者 死亡者
１１１１９（＋３６３）
９５７７（＋２３１） １３５６（+１１７)
１８６（＋１５）
重症→軽～中等症になった者 ５６
※１
※１ 都道府県から公表された死亡者数の合計は244（+21）（総計で257
（+21））であるが、うち58名については個々の陽性者との突合作業中のた
め、計上するに至っていない。
