1. This epidemic curve was created based on symptomatic cases for which date of onset was available: 199 cases (3 cases that developed before 28th Jan were excluded from the graph)
2. The number of symptomatic cases not represented in the graph : (a) 2/4-6: 31 cases(1 crew, 30 passengers), (b) 2/7-14:37 cases(15 crew, 22 passengers), (c) 2/15-23: 40 cases (12
crew, 28 passengers).
According to the 199 cases shown in 1, the onset date of (a) ｰ (c) is expected to be (a)2/1-3, (b) 2/4-11, (c) 2/12-20, since the report date is in average 3 days after the onset date.
船内個室
管理開始
0
10
20
30
40
50
60
70
1/29 1/30 1/31 2/1 2/2 2/3 2/4 2/5 2/6 2/7 2/8 2/9 2/10 2/11 2/12 2/13 2/14 2/15 2/16 2/17 2/18 2/19 2/20 2/21
発症者数・発熱報告数
Confrmed
cases,
fever
reports
発症日
Date of onset
Number of new symptomatic coronavirus infection cases and fever reports,
by date of onset, Cruise Ship DP, as of February 23,2020
乗員（発症者数）
Crew case
乗客（発症者数）
Passenger case
乗員（発熱報告数）
Crew fever report
乗客（発熱報告数）
Passenger fever report
Start date of the cabin-based
quarantine in the cruise ship
2月24日海外メディア説明資料
