1610 GI/2020 (1)
रजिस्ट्री सं. डी.एल.- 33004/99 REGD. NO. D. L.-33004/99
xxxGIDHxxx
xxxGIDExxx
ऄसाधारण
EXTRAORDINARY
भाग II—खण्ड 3—ईप-खण्ड (i)
PART II—Section 3—Sub-section (i)
प्राजधकार से प्रकाजित
PUBLISHED BY AUTHORITY
स्ट्वास्ट््य और पररवार कल्याण मंत्रालय
(स्ट्वास्ट््य और पररवार कल्याण जवभाग)
ऄजधसूचना
नइ ददल्ली, 26 माचच, 2020
सा.का.जन. 219(ऄ).—केन्द्रीय सरकार का यह समाधान हो गया है दक 'हाआड्रॉक्सीक्लोरोक्वीन' औषजध
महामारी COVID-19 के कारण ईत्पन्न होने वाली अपातकालीन ऄपेक्षाओं को पूरा करने के जलए अवश्यक है और
लोकजहत में 'हाआड्रॉक्सीक्लोरोक्वीन' औषजध और ईस पर अधाररत जनर्ममजतयों के जवक्रय और जवतरण को जवजनयजमत
और जनबंजधत करने तथा ईनको दुरुपयोग के जनवारण के जलए ऐसा करना अवश्यक और समीचीन है;
ऄतः, ऄब, केन्द्रीय सरकार, औषजध और प्रसाधन सामग्री ऄजधजनयम, 1940 (1940 का 23) की धारा
26ख द्वारा प्रदत्त िजियों का प्रयोग करते हुए यह जनदेि देती है दक हाआड्रोक्सीक्लोरोक्वीन औषजध युि दकसी भी
जनर्ममजत की खुदरा जबक्री औषजध और प्रसाधन सामग्री जनयम, 1945 की ऄनुसूची H1 में जनर्ददष्ट दवाओं की जबक्री के
जलए ितों के ऄध्यधीन होगी।
2. यह अदेि अजधकाररक रािपत्र में आसके प्रकािन की तारीख से प्रवृत्त होगा ।
[फा. सं. 18-03/2020-DC]
डॉ. मनदीप के. भण्डारी, संयुक्त सजचव
सं. 172] नइ ददल्ली, बृहस्ट्पजतवार, माचच 26, 2020/चैत्र 6, 1942
No. 172] NEW DELHI, THURSDAY, MARCH 26, 2020/CHAITRA 6, 1942
सी.जी.-डी.एल.-अ.-26032020-218927
CG-DL-E-26032020-218927
2 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
MINISTRY OF HEALTH AND FAMILY WELFARE
(Department of Health and Family Welfare)
NOTIFICATION
New Delhi, the 26th March, 2020
G.S.R. 219(E).—Whereas, the Central Government is satisfied that the drug
‘Hydroxychloroquine’ is essential to meet the requirements of emergency arising due to pandemic
COVID-19 and in the public interest, it is necessary and expedient to regulate and restrict the sale and
distribution of the drug ‘Hydroxychloroquine’ and preparation based thereon for preventing their
misuse;
Now, therefore, in exercise of the powers conferred by Section 26B of the Drugs and
Cosmetics Act, 1940 (23 of 1940), the Central Government hereby directs that sale by retail of any
preparation containing the drug Hydroxychloroquine shall be in accordance with the conditions for
sale of drugs specified in Schedule H1 to the Drugs and Cosmetics Rules, 1945.
2. This order shall come into force on the date of its publication in the Official Gazette.
[F. No. 18-03/2020-DC]
Dr. MANDEEP K. BHANDARI, Jt. Secy.
Uploaded by Dte. of Printing at Government of India Press, Ring Road, Mayapuri, New Delhi-110064
and Published by the Controller of Publications, Delhi-110054. SARVESH KUMAR
SRIVASTAVA
Digitally signed by SARVESH KUMAR
SRIVASTAVA
Date: 2020.03.26 18:56:03 +05'30'
