最終更新日 2020年4月4日 ページID 054423
（9～10例目）新型コロナウイルス感染症患者の
発生について
（令和2年4月4日発表）昨日、柏市保健所の検査により、新型コロナウイルスに感染
した患者が新たに2例確認されました。
新型コロナウイルスに関連した感染症の患者の発生が確認されたのは柏市内では9～
10例目です。
本件について、濃厚接触者の把握を含めた積極的疫学調査を行っています。
患者（柏市内9例目）の概要
年代
80代
性別
女性
居住地
柏市
ホーム > 新型コロナウイルス感染症に関する情報 > 感染者情報 > （9～10例目）
新型コロナウイルス感染症患者の発生について
1/6 ページ
（9～10例目）新型コロナウイルス感染症患者の発生について | 柏市役所
2020/04/04
http://www.city.kashiwa.lg.jp/soshiki/061500/p054423.html
症状、経過
3月30日（月曜日）
発熱症状が出現
3月31日(火曜日)
咳症状が出現するも解熱。
4月1日(水曜日)
市内医療機関Aを受診。
4月2日（木曜日）
再び発熱し、市内医療機関Aを受診し、検体採取（鼻腔ぬぐい液）を実施。
4月3日（金曜日）
柏市保健所衛生検査課にてPCR検査を実施し、同日陽性が判明。
行動歴
症状出現以降は外出していない。
職業
無職
家族構成
同居家族2名（子、孫）
2/6 ページ
（9～10例目）新型コロナウイルス感染症患者の発生について | 柏市役所
2020/04/04
http://www.city.kashiwa.lg.jp/soshiki/061500/p054423.html
濃厚接触者への対応
保健所による健康観察を実施予定。
その他
• 同居の孫に3月25日（水曜日）から発熱、咳、味覚障害の症状あり。ＰＣＲ検査を
実施予定。
• 基礎疾患あり（高血圧）
• 現在の症状は中等症
• 最近の海外渡航歴なし
• 現在は自宅療養。入院先は県と調整中
患者（柏市内10例目）の概要
年代
30代
性別
男性
居住地
柏市
症状、経過
3月29日（日曜日）
3/6 ページ
（9～10例目）新型コロナウイルス感染症患者の発生について | 柏市役所
2020/04/04
http://www.city.kashiwa.lg.jp/soshiki/061500/p054423.html
発熱症状が出現。
3月30日（月曜日）
頭痛、関節痛の症状が出現。市内医療機関Bを受診。
3月31日(火曜日)
市内医療機関Cを受診。
4月1日(水曜日)
市内医療機関Bを受診。
4月 2日(木曜日)
呼吸困難の症状が出現。市内医療機関Dを受診し、検体採取（鼻咽頭ぬぐい液）を実
施。
4月 3日(金曜日)
柏市保健所衛生検査課にてPCR検査を実施し、同日陽性が判明。
行動歴
都内飲食業に勤務。3月29日（日曜日）以降は出勤していない。通勤方法は都内へ電
車（常磐線）利用。
職業
飲食業
家族構成
4/6 ページ
（9～10例目）新型コロナウイルス感染症患者の発生について | 柏市役所
2020/04/04
http://www.city.kashiwa.lg.jp/soshiki/061500/p054423.html
同居家族2名（妻、子）
濃厚接触者への対応
保健所による健康観察を実施予定。
その他
• 基礎疾患なし
• 症状は軽症
• 最近の海外渡航歴なし
• 現在は自宅療養。入院先は県と調整中
過去の市内感染者情報
• （8例目） 30歳代 男性 会社員（令和2年4月3日発表）
• （7例目） 30歳代 男性 5例目の濃厚接触者（令和2年4月3日発表）
• （6例目） 50歳代 男性 都内会社勤務の会社員（令和2年4月1日発表）
• （5例目） 30歳代 男性 市内勤務の会社員（令和2年4月1日発表）
• （4例目） 50歳代 女性 音楽教室講師（令和2年4月1日発表）
• （3例目） 50歳代 男性 神奈川県内勤務の会社員（令和2年3月25日発表）
• （2例目） 30歳代 女性 1例目の同居家族（令和2年2月22日千葉県発表）（外部リ
ンク）
• （1例目） 60歳代 男性 市内勤務の警備員（令和2年2月21日千葉県発表）（外部
リンク）
情報発信元
柏市保健所 総務企画課
所在地 柏市柏下65番1号（ウェルネス柏3階）
電話番号 04-7167-1255 ｜ ファクス 04-7167-1732 ｜ メールフォー
ム
電話のかけ間違いにご注意ください
このページを評価する
5/6 ページ
（9～10例目）新型コロナウイルス感染症患者の発生について | 柏市役所
2020/04/04
http://www.city.kashiwa.lg.jp/soshiki/061500/p054423.html
ウェブサイトの品質向上のため、このページについてのご意見・ご感想をお寄せ
ください。
より詳しくご意見・ご感想をいただける場合は、 メールフォームからお送りください。
いただいた情報は、個人情報保護方針に沿ってお取り扱いいたします。
分かりやすかった 探しにくかった
知りたい内容が書かれていなかった
聞き慣れない用語があった 評価する
ホーム > 新型コロナウイルス感染症に関する情報 > 感染者情報 > （9～10例目）
新型コロナウイルス感染症患者の発生について
ページの先頭へ戻る
柏市役所
所在地 〒277-8505 千葉県柏市柏5丁目10番1号（所在地・利用案内）
代表電話番号 04-7167-1111 ｜ 代表ファクス 04-7166-6026 ｜ ご意見・
お問い合わせ
開庁時間 月曜日から金曜日の午前8時30分から午後5時15分 (祝日、休日、年末
年始を除く)
表示モード
個人情報保護方針 ｜ 柏市オフィシャルウェブサイトについて ｜ サイトマップ
© 2016 柏市
6/6 ページ
（9～10例目）新型コロナウイルス感染症患者の発生について | 柏市役所
2020/04/04
http://www.city.kashiwa.lg.jp/soshiki/061500/p054423.html
