○ As of 0:00, 11 March, 2020, a total of 7,755 cases have been confirmed with 288 cases discharged
from isolation.

Period
(since 3 January)

Total

Confirmed cases

Sub
total

discharged

isolated

Deceased

Suspected cases
Sub
being
tested
total
tested negative

As of 0:00, 10 March

210,144

7,513

247

7,212

54

202,631

18,452

184,179

As of 0:00 11 March

222,395

7,755

288

7,407

60

214,640

18,540

196,100

Differences

+12,251

+242

+41

+195

+6

+12,009

+88

+11,921

○ The regional distribution of the confirmed cases are as follows.

Gyeonggi

Gangwon

Chung
-buk

Chung
-nam

175

29

27

112

Province
Jeon
Jeon
-buk
-nam

Gyeong-buk

Gyeong-nam

Jeju
4

7

4

1,135

84

City
Seoul

Busan

Daegu

Incheon

Gwangju

Daejeon

Ulsan

Sejong

193

98

5,794

25

15

18

25

10

Total
7,755

○ The number of cases confirmed each day(green bar) and in total(blue line) are indicated in the graph
below.

○ The two graphs below show the number of confirmed cases in Daegu and Gyeongbuk region.

