横 浜 市 記 者 発 表 資 料
令和２年 ４月 ３日
健康福祉局健康安全課
市内における新型コロナウイルス感染症患者の確認について
市内にお住まいの方で、新たに新型コロナウイルスに感染した患者が12名確認され
ました。この患者の感染経路については、現在、調査中です。
引き続き、積極的疫学調査を確実に行っていきます。
１ 患者①（本市40例目）
（1）患者概要
ア 年 代：50代
イ 性 別：男性（同居：調査中）
ウ 職 業：調査中
エ 居住地：横浜市
（2）経 過：３月 27日 発熱、倦怠感出現
３月 28日 市内医療機関Ａを受診
３月 31日 市内医療機関Ｂを紹介受診し、検体採取
４月 ２日 ＰＣＲ検査結果陽性
現在入院調整中
（3）患者の行動について
現在調査中です。
（4）病状
軽症
２ 患者②（本市41例目）
（1）患者概要
ア 年 代：40代
イ 性 別：女性（同居：３人）（本市17例目の濃厚接触者）
ウ 職 業：無職
エ 居住地：横浜市
（2）経 過：３月 31日 発熱（37.5℃）
４月 １日 市内医療機関Ｃ受診し、検体採取
４月 ２日 ＰＣＲ検査結果陽性
現在入院調整中
（3）患者の行動について
現在調査中です。
（4）病状
軽症
３ 患者③（本市42例目）
（1）患者概要
ア 年 代：60代
イ 性 別：女性（同居：なし）
ウ 職 業：介護職（市内グループホーム勤務）
エ 居住地：横浜市
（2）経 過：３月 28日 夜間発熱（38.9℃）、倦怠感出現
４月 １日 市内医療機関Ｄを受診し、検体採取
４月 ２日 ＰＣＲ検査結果陽性
現在入院調整中
（3）患者の行動について
勤務中はマスクをしていました。
濃厚接触者は、担当していた入居者９名です。
（4）病状
軽症
４、５、６ （本市43～45例目）（同居：４名）④⑤⑥は家族
（1）患者概要
患者④30代男性
患者⑤幼児女性
患者⑥幼児男性
居住地：横浜市
（2）患者の行動について
幼児はいずれも幼稚園・保育園には通園していません。詳細については
調査中です。
７ 患者⑦（本市46例目）
（1）患者概要
ア 年 代：40代
イ 性 別：男性（同居：妻・子）
ウ 職 業：会社員
エ 居住地：横浜市
2）経 過：３月 30日 発熱（37.5℃）市内医療機関Ｅ受診
４月 １日 市内医療機関Ｆを紹介受診し、検体採取
４月 ２日 ＰＣＲ検査結果陽性。市内医療機関Ｆ入院。
（3）患者の行動について
濃厚接触者については調査中です。
（4）病状
軽症
８ 患者⑧（本市47例目）
（1）患者概要
ア 年 代：20代
イ 性 別：女性（同居：なし）（市外患者の濃厚接触者）
ウ 職 業：薬剤師（市外病院勤務）
エ 居住地：横浜市
（2）経 過：４月 １日 他自治体からの依頼に基づき市内医療機関Ｇで検査実施
４月 ２日 ＰＣＲ検査結果陽性
現在入院調整中
（3）患者の行動について
濃厚接触者については調査中です。
（4）病状
軽症
９ 患者⑨（本市48例目）
（1）患者概要
ア 年 代：40代
イ 性 別：女性（同居：夫・子）
ウ 職 業：医療従事者（市内医療機関勤務）
エ 居住地：横浜市
（2）経 過：３月30日 37.5℃の発熱あり。市内医療機関Ｈ受診
４月 1日 発熱継続 頭痛、倦怠感、咽頭痛
市内医療機関Ｉを紹介受診し検査実施
４月 ２日 ＰＣＲ検査結果陽性
４月 ３日 市内医療機関Ｊ入院
（3）患者の行動について
本市25例目が勤務先医療機関を受診していました。
濃厚接触者については調査中です。
（4）病状
軽症
10 患者⑩（本市49例目）
（1）患者概要
ア 年 代：80代
イ 性 別：男性（同居：調査中）
ウ 職 業：調査中
エ 居住地：横浜市
（2）経 過：３月 27日 咳症状。市内医療機関Ｋ受診。胸部ＣＴにて浸潤影あり
４月 1日 咳症状悪化し、再受診。市内医療機関Ｌで検査実施
４月 ２日 ＰＣＲ検査結果陽性
入院調整中
（3）患者の行動について
濃厚接触者については調査中です。
（4）病状
軽症
11 患者⑪（本市50例目）
（1）患者概要
ア 年 代：50代
イ 性 別：女性（同居：夫）
ウ 職 業：無職
エ 居住地：横浜市
（2）経 過：３月 13日 咳症状
３月 29日 労作時呼吸苦あり。
４月 1日 市内医療機関Ｍ受診し、胸水・肺炎を認め検査実施
４月 ２日 ＰＣＲ検査結果陽性
入院調整中
（3）患者の行動について
濃厚接触者については調査中です。
（4）病状
中等症
12 患者⑫（本市51例目）
（1）患者概要
ア 年 代：30代
イ 性 別：男性（同居：妻・子・母）
ウ 職 業：会社員
エ 居住地：横浜市
（2）経 過：３月 25日 咳、発熱（38℃台）
３月 28日 労作時呼吸苦あり、市内医療機関Ｎ受診
３月 30日 咳、発熱持続し再受診
４月 １日 再受診し、検査実施
４月 ２日 ＰＣＲ検査結果陽性
（3）患者の行動について
症状発症後の外出なし
濃厚接触者については調査中です。
（4）病状
軽症
人権尊重・個人情報保護に御理解と御配慮をお願いします。
お問合せ先
健康福祉局健康安全課長 船山 和志 045-671-2442
