Centro de Coordinación de
Alertas y Emergencias
Sanitarias
1
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Actualización nº 66. Enfermedad por el coronavirus (COVID-19).
05.04.2020 (datos consolidados a las 21:00 horas del 04.04.2020)
1. SITUACIÓN ACTUAL
Situación en España:
En España, hasta el momento se han registrado 130.759 casos, 12.418 fallecidos y 38.080 curados (Tabla 1
y Figura 1). Las Comunidades Autónomas con una mayor incidencia acumulada en los últimos 14 días son
La Rioja, Madrid, Castilla La Mancha y Navarra (Figura 2 y Figura 3). La distribución por grupos de edad de
casos hospitalizados, ingresados en UCI y fallecidos se recoge en la Tabla 2.
Tabla 1. Casos COVID-19, incidencia acumulada (IA) en los últimos 14 días, ingreso en UCI y fallecidos por
Comunidades Autónomas en España, 05.04.2020 (datos consolidados a las 21:00 horas del 04.04.2020).
CCAA
TOTAL
confirmados*
IA (14 d.)
Casos que han
precisado
hospitalización*
Casos que han
ingresado en
UCI
Fallecidos Curados Nuevos
Andalucía 8.301 78,15 4.107 474 470 665 432
Aragón 3.232 204,66 1.588 233 270 537 154
Asturias 1.605 103,64 808 90 80 216 83
Baleares 1.293 83,69 664 120 75 461 22
Canarias 1.622 56,10 644 129 80 137 58
Cantabria 1.441 199,46 639 62 68 113 57
Castilla La Mancha 10.031 403,96 2.950¥
357¥
1.055 1.149 707
Castilla y León 8.749 291,93 2.574¥
351¥
847 2.331 417
Cataluña 26.032 277,88 18.656 2.249 2.637 9.528 1.298
Ceuta 83 92,01 9 4 2 2 10
C. Valenciana 7.184 111,52 1.901¥
381¥
613 812 283
Extremadura 2.047 155,75 417 66 218 215 68
Galicia 5.944 186,29 1.831 170¥
174 587 319
Madrid 37.584 418,44 14.551¥
1.499¥
4.941 16.543 1.335
Melilla 83 67,06 38 3 2 11 4
Murcia 1.235 62,86 447 80 59 130 47
Navarra 3.073 348,36 1.399 123 178 334 101
País Vasco 8.628 295,82 4.666 404 515 3.405 441
La Rioja 2.592 611,75 855 66 134 904 187
ESPAÑA 130.759 217,30 58.744 6.861 12.418 38.080 6.023
IA (14 d.): Incidencia acumulada (casos acumulados por 100.000 habitantes) en los últimos 14 días.
Los datos de las CCAA están en continua revisión y ciertas oscilaciones diarias pueden deberse a procesos de
depuración de datos y no a variaciones reales acontecidas de un día a otro.
* Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son
excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por tanto computar en ambos
grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.
¥
Los datos de estas comunidades son datos de prevalencia (personas ingresadas a fecha de hoy). No reflejan el total
de personas que han sido hospitalizadas o ingresadas en UCI a lo largo del periodo de notificación.
Fuente elaboración propia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
2
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 2. Distribución de casos hospitalizados, ingresados en UCI y fallecidos por grupos de edad con datos
notificados incluyendo edad y sexo*. (datos consolidados a las 21:00 horas del 04.04.2020).
Grupo de
edad
Total
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 286 107 0,2 15 0,4 2 0,0 0,7
10-19 486 99 0,2 4 0,1 1 0,0 0,2
20-29 4.575 750 1,7 43 1,2 9 0,1 0,2
30-39 8.663 1.942 4,5 125 3,6 25 0,4 0,3
40-49 13.300 4.269 9,8 326 9,4 65 1,0 0,5
50-59 16.455 6.800 15,7 640 18,4 184 2,9 1,1
60-69 14.847 8.833 20,4 1089 31,4 571 9,0 3,8
70-79 14.217 10.796 24,9 1106 31,8 1808 28,6 12,7
80-89 11.119 7.807 18,0 113 3,3 2690 42,5 24,2
90 y + 3.589 1.968 4,5 12 0,3 976 15,4 27,2
Total 87.537 43.371 100% 3473 100% 6331 100%
Grupo de
edad
Mujeres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 131 42 0,2 3 0,3 1 0,0 0,8
10-19 258 53 0,3 1 0,1 1 0,0 0,4
20-29 2.889 370 2,1 16 1,6 2 0,1 0,1
30-39 5.131 899 5,0 44 4,3 10 0,4 0,2
40-49 7.178 1.686 9,4 94 9,2 28 1,2 0,4
50-59 8.715 2.680 15,0 185 18,0 59 2,5 0,7
60-69 6.790 3.479 19,5 315 30,7 169 7,3 2,5
70-79 5.820 4.184 23,4 306 29,9 509 21,9 8,7
80-89 5.424 3.410 19,1 57 5,6 1033 44,4 19,0
90 y + 2.221 1.083 6,1 4 0,4 517 22,2 23,3
Total 44.557 17.886 100% 1.025 100% 2.329 100%
Grupo de
edad
Hombres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 155 65 0,3 12 0,5 1 0,0 0,6
10-19 228 46 0,2 3 0,1 0 0,0 0,0
20-29 1.683 378 1,5 27 1,1 7 0,2 0,4
30-39 3.532 1.043 4,1 81 3,3 16 0,4 0,5
40-49 6.122 2.583 10,1 232 9,4 38 0,9 0,6
50-59 7.739 4.120 16,2 455 18,5 125 3,1 1,6
60-69 8.053 5.351 21,0 774 31,5 402 10,0 5,0
70-79 8.397 6.612 25,9 800 32,5 1301 32,5 15,5
80-89 5.695 4.397 17,3 69 2,8 1659 41,4 29,1
90 y + 1.368 885 3,5 8 0,3 459 11,5 33,6
Total 42.972 25.480 100% 2.461 100% 4.008 100%
*Datos obtenidos del análisis sobre casos con edad y sexo 87.529 casos notificados con información de edad y sexo.
Fuente elaboración propia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
3
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 1. Casos diarios confirmados de COVID-19 por fecha de notificación, diagnóstico e inicio de
síntomas.
* Se dispone de fecha de inicio de síntomas en 57.623 casos y de diagnóstico en 71.550 casos
Figura 2. Casos diarios confirmados de COVID-19 por fecha de notificación en las Comunidades
Autónomas con mayor incidencia en los últimos 14 días, 05.04.2020 (datos consolidados a las 21:00 horas
del 04.04.2020)
0
50
100
150
200
250
300
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4
Feb Mar Abr
La Rioja
0
500
1000
1500
2000
2500
3000
3500
4000
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4
Feb Mar Abr
Madrid
0
200
400
600
800
1000
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4
Feb Mar Abr
Castilla La Mancha
0
50
100
150
200
250
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4
Feb Mar Abr
Navarra
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
4
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 3. Casos diarios confirmados de COVID-19 por fecha de notificación por Comunidades Autónomas, 05.04.2020 (datos consolidados a las 21:00 horas del
04.04.2020).
0
100
200
300
400
500
600
700
800
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4
Feb Mar Abr
Andalucía
0
50
100
150
200
250
300
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4
Feb Mar Abr
Aragón
0
20
40
60
80
100
120
140
160
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4
Feb Mar Abr
Asturias
0
20
40
60
80
100
120
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4
Feb Mar Abr
Baleares
0
20
40
60
80
100
120
140
160
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4
Feb Mar Abr
Canarias
0
50
100
150
200
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4
Feb Mar Abr
Cantabria
0
100
200
300
400
500
600
700
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4
Feb Mar Abr
Castilla y León
0
500
1000
1500
2000
2500
3000
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4
Feb Mar Abr
Cataluña
0
5
10
15
20
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4
Feb Mar Abr
Ceuta
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
5
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
0
100
200
300
400
500
600
700
800
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4
Feb Mar Abr
C. Valenciana
0
50
100
150
200
250
300
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4
Feb Mar Abr
Extremadura
0
100
200
300
400
500
600
700
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4
Feb Mar Abr
Galicia
0
2
4
6
8
10
12
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4
Feb Mar Abr
Melilla
0
20
40
60
80
100
120
140
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4
Feb Mar Abr
Murcia
0
100
200
300
400
500
600
700
800
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4
Feb Mar Abr
País Vasco
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
6
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
SITUACIÓN INTERNACIONAL (datos consultados a las 8:00 horas del 05.04.2020)1
Situación en Europa:
En Europa, hasta el día de hoy se han notificado al menos 607.070 casos confirmados (Tabla 3). Los países con más casos notificados son España (130.759),
Italia (124.632), Alemania (85.778) y Francia (68.605). El país con mayor número de fallecidos es Italia (15.362) seguido de España (12.418) y Francia (7.560)
(Tabla 4 y Figura 4). En Italia, las regiones más afectadas son Lombardía (49.118), seguida de Emilia Romagna (16.540), Piemonte (11.709) y Veneto (10.824).
En Alemania, las regiones nmás afectadas son Bayern (21.908), Nordrhein-Westfalen (17.885) y Baden-Württemberg (17.014). En Francia las regiones más
afectadas son Île-de-France y Gran Este. Inglaterra (34.707) y Escocia (3.345) son las partes más afectadas de Reino Unido.
Tabla 3. Casos confirmados de COVID-19 en Europa. (Datos consultados a las 8:00 horas del 05.04.2020)
Países Casos Países Casos Países Casos Países Casos
España 130.759 Noruega 5.208 Islandia 1.364 Eslovaquia 450
Italia 124.632 Irlanda 4.273 Ucrania 1.096 Andorra 442
Alemania 85.778 Chequia 4.190 Croacia 1.079 Macedonia del Norte 430
Francia 68.605 Rusia 4.149 Estonia 961 Chipre 396
Reino Unido 41.903 Dinamarca 3.757 Eslovenia 934 Albania 333
Turquía 23.934 Polonia 3.383 Lituania 771 Bielorrusia 254
Suiza 20.278 Rumanía 3.183 Armenia 736 San Marino 252
Bélgica 18.431 Luxemburgo 2.612 Hungría 678 Islas Faroe 179
Países Bajos 16.627 Finlandia 1.615 República de Moldavia 591 Montenegro 160
Austria 11.665 Grecia 1.613 Bosnia y Herzegovina 586 Georgia 157
Portugal 9.886 Serbia 1.476 Letonia 493 Gibraltar 95
Suecia 6.078 Islandia 1.364 Bulgaria 485 Liechtenstein 76
Total 607.070
1
Datos consultados en las páginas web de las autoridades sanitarias de los propios países y en la página web de la Oficina Regional para Europa de la OMS.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
7
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 4. Casos confirmados, IA de los últimos 14 días, nº de fallecidos y letalidad en los diez países más afectados de Europa (Datos consultados a las 8:00
horas del 05.04.20202
)
España Italia Alemania Francia
Reino
Unido
Turquía Suiza Bélgica
Países
Bajos
Austria
Casos confirmados 130.759 124.632 85.778 68.605 41.903 23.934 20.278 18.431 16.627 11.665
Casos nuevos desde ayer +6.023 +4.805 +6.082 +4.267 +3.735 +3.013 +975 +1.661 +904 +282
IA últimos 14 días 217,30 117,48 83,48 80,83 54,49
Fallecidos totales 12.418 15.362 1.158 7.560 4.313 501 540 1.283 1.651 186
Letalidad (%) 9,5 12,3 1,3 11 10,3 2,1 2,7 7,0 9,9 1,6
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
2
Datos consultados: Italia (Ministerio de Sanidad), Alemania (Robert Koch Institut), Francia (Santé Publique France), Reino Unido (Public Health England), Suiza
(Office Fédéral de la Santé Publique), Turquía (Ministerio de Sanidad), Bélgica (Service Public Fédéral Sante Publique,Securite de la Chaine Alimentaire et
Environnement), Países Bajos (National Institute for Public Health and the Environment), Austria (Ministerio de sanidad).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
8
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 4. Casos nuevos confirmados de COVID-19 por fecha de notificación en Italia, España, Alemania, Francia y Reino Unido. (Datos consultados a las 8:00
horas del 05.04.2020)
0
2.000
4.000
6.000
8.000
10.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4
Febrero Marzo Abril
España
0
2.000
4.000
6.000
8.000
10.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4
Febrero Marzo Abril
Italia
0
2.000
4.000
6.000
8.000
10.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4
Febrero Marzo Abril
Alemania
0
2.000
4.000
6.000
8.000
10.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4
Febrero Marzo Abril
Francia
0
2000
4000
6000
8000
10000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4
Febrero Marzo Abril
Reino Unido
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
9
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Situación a nivel global y otros países fuera de Europa3
:
A nivel global hasta el día de hoy se han notificado al menos 1.056.159 casos y 58.538 fallecidos (Tabla 5). Los países de fuera de Europa que han registrado
más casos son Estados Unidos, China, Irán, Canadá y Corea del Sur (Tabla 5 y Figura 5). En Estados Unidos, los Estados4
que más casos han notificado según
CDC son Nueva York (90.279), Nueva Jersey (25.590), Michigan (10.791) y California (9.191).
Tabla 5. Casos confirmados, IA de los últimos 14 días, nº de fallecidos y letalidad en los cinco países más afectados fuera de Europa y a nivel global. (Datos
consultados a las 8:00 horas del 05.04.2020)
Estados
Unidos
China Irán Canadá
Corea
del Sur
GLOBAL
Casos confirmados 277.205 82.930 55.743 12.938 10.237 1.056.159
Casos nuevos desde ayer +37.926 +55 +2.560 +1.206 +81
IA últimos 14 días 78,91 0,11 44,08 2,60
Fallecidos totales 6.593 3.338 3.452 214 183 58.538
Letalidad (%) 2,4 4,03 6,2 1,7 1,8 5,5
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
3
Datos consultados: Estados Unidos (Centers for Disease Control and Prevention,CDC)), China (Chinese Center for Disease Control and Prevention), Irán (OMS),
Canadá (gobierno de Canadá) Corea del Sur (Ministry of Health and Welfare).
4
Esta información es actualizada por CDC de lunes a viernes
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
10
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 5. Casos nuevos confirmados de COVID-19 por fecha de notificación en Estados Unidos, Irán y Corea del Sur. (Datos consultados a las 8:00 horas del
05.04.2020)
0
5.000
10.000
15.000
20.000
25.000
30.000
35.000
40.000
17 19 21 23 25 27 29 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 1 3
Marzo Abril
Estados Unidos
0
1.000
2.000
3.000
4.000
16 18 20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4
Febrero Marzo Abril
Irán
0
1.000
2.000
3.000
4.000
16 18 20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2 4
Febrero Marzo Abril
Corea del Sur
