1 患者の発生状況
ライブ参加者
ライブ参加者の濃厚接触者等
海外からの帰国者
海外からの帰国者の濃厚接触者等
京都産業大学の関係者
武漢とのつながり
感染経路不明
感染経路不明者の濃厚接触者等
合計
※「海外からの帰国者」は、3月1日以降に帰国した者
※「濃厚接触者等」は、同居家族やその関係者等
２ 検査件数
実施件数
（うち陰性確認） （ ）
3 患者の状況
判明した者の事例番号
退院
死亡
入院及び入院調整中
（うち 無症状）
（うち 軽症）
（うち 重症）
0 3
0 8
令和2年4月5日
本日判明 累計
0 48
0 23
0 22
0 1
15 199
6 104
21 408
140
17.9 ％
23
前日まで 本日判明 本日の状況
99 2 101 101,142
4 0 4
284 19 303
31 -1
233 19
20 1
252
307
30
21
番
号
年
代
性
別
同居
家族
職業
居住地 特記事項
3/27 軽症
濃厚
接触者
調査中 自営業
基礎疾患あり
発症後はマスク着用
発症日 症状
391 80
392 20 高石 市 3/31 軽症
389 30 男性 堺 市
調査中 無職
堺
388 20 男性
なし 自営業
390 50 女性 堺 市 3/26 軽症
市
軽症
3/26
あり 会社員
男性
なし 医療
70 女性 大阪 市 4/4 軽症
20 女性 大阪 市 調査中 軽症
311例目と地域活動に参加
調査中 調査中 311
(地域活動関係）
397
調査中 調査中
398 70 男性 大阪 市 調査中 軽症
401 80 男性 大阪 市
(地域活動関係）
調査中 調査中 311
399 80 男性 大阪 市 調査中 軽症
調査中 調査中 311
調査中 調査中 311
(地域活動関係）
311
(地域活動関係）
調査中 調査中
調査中 軽症
311例目と地域活動に参加
あり 自営業
402 70 男性 和泉 市 調査中 軽症
403 40 男性 大阪 市 調査中 軽症
311例目と地域活動に参加
大阪 市 調査中 軽症
405 20 男性
404 20 男性 大阪 市
調査中 調査中
調査中 軽症
調査中 調査中
調査中 会社員
393 20 女性 大阪 市 4/3 軽症
従事者
4/3の朝まで勤務
女性 堺 市 3/26 軽症
331例目と発症前に接触あり
基礎疾患あり
394 40 男性 大阪 市 3/25 軽症
調査中 調査中
あり 調査中 363
396 30 男性 大阪 市 4/3 軽症
(同居家族）
調査中 調査中
395
311例目と地域活動に参加
400 70 男性 大阪 市 調査中 軽症
311例目と地域活動に参加
(地域活動関係）
番
号
年
代
性
別
※397例目から405例目は、検体のみ採取のため、発症日等は今後調査。
市
特記事項
陽性者（他府県）と接触あり
調査中 調査中
406 40
濃厚
接触者
調査中 会社員
発症日 症状
3/30 軽症
同居
家族
職業
居住地
男性 箕面
407 70 女性 岸和田 市 3/31 軽症
408 30 男性 守口 市 3/31 軽症
あり 無職
