Centro de Coordinación de
Alertas y Emergencias
Sanitarias
1
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Actualización nº 62. Enfermedad por el coronavirus (COVID-19).
01.04.2020 (datos consolidados a las 21:00 horas del 31.03.2020)
1. SITUACIÓN ACTUAL
Situación en España:
En España, hasta el momento se han registrado 102.136 casos, 9.053 fallecidos y 22.647 curados (Tabla 1 y
Figura 1). Las Comunidades Autónomas con una mayor incidencia acumulada en los últimos 14 días son La
Rioja, Madrid, Navarra y Castilla La Mancha (Figura 2 y Figura 3). La distribución por grupos de edad de
casos hospitalizados, ingresados en UCI y fallecidos se recoge en la Tabla 2.
Tabla 1. Casos COVID-19, incidencia acumulada (IA) en los últimos 14 días, ingreso en UCI y fallecidos por
Comunidades Autónomas en España, 01.04.20 (datos consolidados a las 21:00 horas del 31.03.2020).
CCAA
TOTAL
confirmados*
IA (14 d.)
Casos que han
precisado
hospitalización*
Casos que han
precisado
ingreso en UCI
Fallecidos Curados Nuevos
Andalucía 6.392 65,76 3.147 260 308 182 574
Aragón 2.491 171,68 1.234 168 169 257 219
Asturias 1.322 105,59 590 76 63 109 86
Baleares 1.131 88,65 468 95 46 170 62
Canarias 1.380 55,68 532 110 62 77 118
Cantabria 1.213 197,05 543 54 54 43 42
Castilla La Mancha 7.047 313,45 3.230 353 774 397 623
Castilla y León 6.847 257,51 2.692 345 585 1.259 636
Cataluña 19.991 236,15 13.969 1.769 1.849 5.701 1.218
Ceuta 51 58,98 6 3 1 0 17
C. Valenciana 5.922 103,84 2.189 365 395 240 414
Extremadura 1.679 139,08 372 58 152 113 51
Galicia 4.432 151,55 1.338 158 103 259 393
Madrid 29.840 363,22 15.227 1.514 3.865 10.827 2.331
Melilla 62 48,56 32 3 1 0 8
Murcia 1.041 61,52 304 59 37 43 67
Navarra 2.497 322,68 1.120 104 130 236 192
País Vasco 6.838 265,65 3.806 324 369 2.165 518
La Rioja 1.960 486,43 619 54 90 569 150
ESPAÑA 102.136 188,02 51.418 5.872 9.053 22.647 7.719
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
Los datos de las CCAA están en continua revisión y ciertas oscilaciones diarias pueden deberse a procesos de
depuración de datos y no a variaciones reales acontecidas de un día a otro.
* Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son
excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por tanto computar en ambos
grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.
Fuente elaboración propia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
2
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 2. Distribución de casos hospitalizados, ingresados en UCI y fallecidos por grupos de edad con datos
notificados incluyendo edad y sexo*. (datos consolidados a las 21:00 horas del 31.03.2020).
Grupo de
edad
Total
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 234 74 0,3 4 0,2 1 0,0 0,4
10-19 398 53 0,2 2 0,1 1 0,0 0,3
20-29 3.039 477 1,9 22 1,2 6 0,2 0,2
30-39 5.686 1.171 4,6 67 3,5 14 0,4 0,2
40-49 8.579 2.463 9,7 158 8,3 44 1,3 0,5
50-59 10.206 3.795 15,0 318 16,7 101 3,0 1,0
60-69 9.516 5.078 20,0 586 30,7 301 8,9 3,2
70-79 9.442 6.481 25,5 672 35,2 929 27,4 9,8
80-89 6.950 4.623 18,2 75 3,9 1461 43,0 21,0
90 y + 2.063 1.152 4,5 3 0,2 538 15,8 26,1
Total 56.113 25.367 100% 1907 100% 3396 100%
Grupo de
edad
Mujeres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 114 33 0,3 1 0,1 1 0,1 0,9
10-19 211 29 0,3 0 0,0 1 0,1 0,5
20-29 1.840 232 2,2 10 1,5 0 0,0 0,0
30-39 3.275 540 5,2 30 4,4 7 0,6 0,2
40-49 4.593 979 9,4 52 7,6 18 1,4 0,4
50-59 5.337 1.485 14,3 115 16,9 29 2,3 0,5
60-69 4.369 2.037 19,6 215 31,6 97 7,7 2,2
70-79 3.841 2.466 23,8 214 31,4 265 21,0 6,9
80-89 3.240 1.957 18,9 44 6,5 579 45,9 17,9
90 y + 1.230 616 5,9 0 0,0 264 20,9 21,5
Total 28.050 10.374 100% 681 100% 1.261 100%
Grupo de
edad
Hombres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 120 41 0,3 3 0,2 0 0,0 0,0
10-19 187 24 0,2 2 0,2 0 0,0 0,0
20-29 1.195 243 1,6 12 1,0 6 0,3 0,5
30-39 2.411 631 4,2 37 3,0 7 0,3 0,3
40-49 3.984 1.482 9,9 106 8,6 26 1,2 0,7
50-59 4.867 2.309 15,4 203 16,4 72 3,4 1,5
60-69 5.142 3.038 20,3 370 29,9 204 9,6 4,0
70-79 5.599 4.011 26,8 457 36,9 664 31,1 11,9
80-89 3.709 2.666 17,8 44 3,6 882 41,3 23,8
90 y + 833 536 3,6 3 0,2 274 12,8 32,9
Total 28.047 14.981 100% 1.237 100% 2.135 100%
*Datos obtenidos del análisis sobre Casos con edad y sexo 56.097 casos notificados con información de edad y sexo.
Fuente elaboración propia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
3
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 1. Casos diarios confirmados de COVID-19 por fecha de notificación, diagnóstico e inicio de
síntomas.
*Se dispone de fecha de inicio de síntomas en 36.899 casos y de diagnóstico en 43.414 casos
Figura 2. Casos diarios confirmados de COVID-19 por fecha de notificación en las Comunidades
Autónomas con mayor incidencia en los últimos 14 días, 01.04.2020 (datos consolidados a las 21:00 horas
del 31.03.2020)
0
1000
2000
3000
4000
5000
6000
7000
8000
9000
10000
20/02/2020
22/02/2020
24/02/2020
26/02/2020
28/02/2020
01/03/2020
03/03/2020
05/03/2020
07/03/2020
09/03/2020
11/03/2020
13/03/2020
15/03/2020
17/03/2020
19/03/2020
21/03/2020
23/03/2020
25/03/2020
27/03/2020
29/03/2020
31/03/2020
España
Nº de casos por fecha de inicio de síntomas
Nº de casos por fecha de diagóstico
Nº de casos por fecha de notificación
0
50
100
150
200
250
300
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31
Feb Mar
La Rioja
0
500
1000
1500
2000
2500
3000
3500
4000
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31
Feb Mar
Madrid
0
50
100
150
200
250
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31
Feb Mar
Navarra
0
100
200
300
400
500
600
700
800
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31
Feb Mar
Castilla La Mancha
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
4
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 3. Casos diarios confirmados de COVID-19 por fecha de notificación por Comunidades Autónomas, 01.04.2020 (datos consolidados a las 21:00 horas del
31.03.2020).
0
100
200
300
400
500
600
700
800
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31
Feb Mar
Andalucía
0
50
100
150
200
250
300
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31
Feb Mar
Aragón
0
20
40
60
80
100
120
140
160
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31
Feb Mar
Asturias
0
20
40
60
80
100
120
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31
Feb Mar
Baleares
0
20
40
60
80
100
120
140
160
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31
Feb Mar
Canarias
0
50
100
150
200
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31
Feb Mar
Cantabria
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
5
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
0
100
200
300
400
500
600
700
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31
Feb Mar
Castilla y León
0
500
1000
1500
2000
2500
3000
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31
Feb Mar
Cataluña
0
5
10
15
20
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31
Feb Mar
Ceuta
0
100
200
300
400
500
600
700
800
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31
Feb Mar
C. Valenciana
0
50
100
150
200
250
300
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31
Feb Mar
Extremadura
0
100
200
300
400
500
600
700
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31
Feb Mar
Galicia
0
2
4
6
8
10
12
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31
Feb Mar
Melilla
0
20
40
60
80
100
120
140
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31
Feb Mar
Murcia
0
100
200
300
400
500
600
700
800
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31
Feb Mar
País Vasco
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
6
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
SITUACIÓN INTERNACIONAL (datos consultados a las 8:00 horas del 01.04.2020)1
Situación en Europa:
En Europa, hasta el día de hoy se han notificado al menos 450.611 casos confirmados. (Tabla 3) Los países con más casos notificados son Italia, España,
Alemania y Francia. El país con mayor número de fallecidos es Italia (12.428) seguido de España (9.053) y Francia (3.523) (Tabla 4 y Figura 4 Figura 2).
Tabla 3. Casos confirmados de COVID-19 en Europa. (Datos consultados a las 8:00 horas del 01.04.2020)
Países Casos Países Casos Países Casos Países Casos
Italia 105.792 Suecia 4.028 Serbia 785 República de Moldavia 298
España 102.136 Chequia 3.002 Eslovenia 763 Macedonia del Norte 285
Alemania 61.913 Irlanda 2.910 Estonia 715 San Marino 230
Francia 52.128 Dinamarca 2.577 Lituania 484 Chipre 230
Reino Unido 25.150 Luxemburgo 1988 Armenia 482 Albania 223
Suiza 16.176 Polonia 1988 Ucrania 480 Islas Faroe 168
Bélgica 11.899 Rumanía 1952 Hungría 447 Bielorrusia 152
Países Bajos 11.750 Rusia 1837 Letonia 376 Georgia 103
Turquía 10.827 Finlandia 1313 Andorra 370 Montenegro 91
Austria 9.618 Grecia 1212 Bosnia y Herzegovina 359 Gibraltar 69
Portugal 6.408 Islandia 1086 Bulgaria 346 Liechtenstein 64
Noruega 4.226 Croacia 790 Eslovaquia 336 Mónaco 49
Total 450.611
1
Datos consultados en las páginas web de las autoridades sanitarias de los propios países, en la página web de la Oficina Regional para Europa de la OMS.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
7
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 4. Casos confirmados, IA de los últimos 14 días, nº de fallecidos y letalidad en los países más afectados de Europa (Datos consultados a las 8:00 horas del
01.04.2020)
Italia España Alemania Francia Reino Unido Suiza
Casos confirmados 105.792 102.136 61.913 52.128 25.150 16.176
Casos nuevos 4.053 7.719 4.615 7.578 3.009 701
IA últimos 14 días 122,83 188,02 66,14 66,28 33,94
N fallecidos 12.428 9.053 583 3.523 1.789 373
Letalidad (%) 11,7 8,9 0,9 6,8 7,1 2,3
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
8
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 4. Casos nuevos confirmados de COVID-19 por fecha de notificación en Italia, España, Alemania, Francia y Reino Unido. (Datos consultados a las 8:00
horas del 01.04.2020)
0
2.000
4.000
6.000
8.000
10.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31
Febrero Marzo
Italia
0
2.000
4.000
6.000
8.000
10.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31
Febrero Marzo
España
0
2.000
4.000
6.000
8.000
10.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31
Febrero Marzo
Francia
0
2.000
4.000
6.000
8.000
10.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31
Febrero Marzo
Alemania
0
2.000
4.000
6.000
8.000
10.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31
Febrero Marzo
Reino Unido
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
9
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Situación a nivel global y otros países fuera de Europa:
A nivel global hasta el día de hoy se han notificado al menos 754.948 casos y 36.986 fallecidos (Tabla 5). Los países de fuera de Europa que han registrado más
casos son Estados Unidos, China, Irán y Corea del Sur (Tabla 5 y Figura 5). En Estados Unidos, los Estados que más casos han notificado según CDC son Nueva
York (67.131), Nueva Jersey (16.636), California (6.909) y Michigan (6.498).
Tabla 5. Casos confirmados, IA de los últimos 14 días, nº de fallecidos y letalidad en Estados Unidos, China, Irán, Corea del Sur y a nivel global. (Datos
consultados a las 8:00 horas del 01.04.2020)
Estados
Unidos
China2
Irán
Corea
del Sur
Global
Casos confirmados 163.539 82.545 44.606 9.887 754.948
Casos nuevos 22.635 98 3.111 101
IA últimos 14 días 48,58 0,10 35,04 2,86
N fallecidos 2.860 3.314 2.898 165 36.986
Letalidad (%) 1,7 4,01 6,5 1,7 4,9
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
2
Sin actualizar a las 08:00 horas del 01/04/2020
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
10
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 5. Casos nuevos confirmados de COVID-19 por fecha de notificación en Estados Unidos, Irán y Corea del Sur. (Datos consultados a las 8:00 horas del
01.04.2020)
0
5.000
10.000
15.000
20.000
25.000
17 19 21 23 25 27 29 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30
Marzo
Estados Unidos
0
1.000
2.000
3.000
4.000
16 18 20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31
Febrero Marzo
Irán
0
1.000
2.000
3.000
4.000
16 18 20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31
Febrero Marzo
Corea del Sur
