S
/ 32
MINISTERIO DE SALUD PÚBLICA
MINISTERIO DE ECONOMÍA Y FINANZAS
Montevideo, 0 1 ABR 2020,
VISTO: lo dispuesto por el Decreto N° 93/020 de 13 de marzo de
2020;------------------------------------------ ------- -------------------------------
RESULTANDO: I) que por la norma mencionada se declaró el
estado de emergencia nacional sanitaria, en virtud de la pandemia
generada por el virus COVID-19;----------------------------------------------
II) que se encomendó a los Min
competentes, la adopción de las medidas necesarias para la
ejecución de dicho Decreto, en atención de la emergencia sanitaria
nacional;-------------------------------------------------------------------------------
CONSIDERANDO: I) que en el marco antes reseñado y al amparo
de las facultades otorgadas por la Ley Orgánica del Ministerio de
Salud Pública N° 9.202 de 12 de enero de 1934, se entiende
pertinente la adopción de medidas que contribuyan a paliar la
pandemia por COVID-19;--------------------------------------------------------
II) que asimismo, por el Artículo 3o del Decreto
N° 465/008, se le otorga al Ministerio de Salud Pública, el poder-
deber de actualizar los Programas Integrales y el Catálogo de
Prestaciones de Salud, de acuerdo, entre otros extremos, a la
realidad epidemiológica de la población;-------------------------------------
III) que en tal sentido, se entiende oportuno
facilitar a los usuarios de los prestadores integrales incorporados
al Seguro Nacional de Salud, en forma temporaria, el acceso al
diagnóstico por PCR-RT de SARS CoV2 (COVID-19), estableciendo
en qué circunstancias será brindada dicha prestación;---------------
IV) que tanto la Dirección General de l
Nacional de Salud como la Dirección General de la Salud,
\ l A - 'úoúiG
aconsejan la incorporación, en forma transitoria, de la aludida
prestación al Catálogo de Prestaciones de Salud;—
---------------------
ATENTO: a lo precedentemente expuesto y a lo dispuesto por la
Ley Orgánica del Ministerio de Salud Pública N° 9.202 de 12 de
enero de 1934, el Artículo 45° de la Ley N° 18.211 y el Decreto N°
93/020 de 13 de marzo de 2020;---------------------------------------------
EL PRESIDENTE DE LA REPÚBLICA
D E C R E T A :
Artículo Io.-
Artículo 2o.-
Artículo 3o.-
Artículo 4o.-
Incorpórase a los Programas Integrales de Salud y
al Catálogo de Prestaciones definidos por el
Ministerio de Salud Pública, el procedimiento
diagnóstico por PCR-RT de SARS CoV2 (COVID-
19).-------------------------------------------------------------
El estudio que viene de referirse, será indicado
por médico tratante del usuario, en aquellos
casos en que el paciente presente un diagnóstico
presuntivo de COVID - 19 y además, deberá ser
autorizado por la Dirección Técnica del prestador.
La incorporación del procedimiento a que refiere
el presente Decreto regirá por el plazo de 90
(noventa) días a partir de la fecha de publicación
de la norma, pudiendo ser prorrogable,
facultándose a tales efectos, expresamente, al
Ministerio de Salud Pública.-----------------------------
Se faculta al Ministerio de Salud Pública y al
Ministerio de Economía y Finanzas a realizar el
correspondiente estudio de costos de la técnica
que se incorpora a través de la presente norma,
de Ódcdad dfyíA¿¿oa
así como promover los instrumentos
reglamentarios a ñn de establecer el pertinente
financiamiento de la misma, en cumplimiento a lo
preceptuado por el Contrato de Gestión previsto
por el Decreto N° 81/012 de 13 de marzo de
2012. ---------------------- -------------------------------------------------------------------------------------------
Artículo 5°.- Comuniqúese, publíquese, etc.-------------------------
D ecreto Interno N°
Decreto del Poder Ejecutivo N°
Ref. N° 001-3-1608-2020
