SITUACIÓN EPIDEMIOLÓGICA
COVID-19. CHILE al 23 de marzo de 2020
Departamento de Epidemiología. Ministerio de Salud de Chile
RESUMEN EJECUTIVO
Se presenta el informe sobre la situación epidemiológica de COVID-19 según los registros de los casos notifi-
cados en el Sistema EPIVIGILA:
• Se han notificado 10.768 casos sospechosos, confirmándose un total de 922 casos, presentando ten-
dencia al alza (Figura 1). Esta cifra refleja la situación a la fecha de corte del informe (*), la que será
actualizada en informes posteriores.
• Las mayores tasa sde notificación se encuentran en las regiones de Ñuble, Araucanía y Metropolita-
na (Tabla 1).
• La mediana de edad de los casos es de 34 años (rango 8 meses a 83 años), correspondiendo las muje-
res al 51% de los casos. Los menores de 15 años corresponden al 3% (n=23) de los casos, el 6%
(n=51) a adultos mayores, mientras que los de 30 a 44 años alcanzaron el 43% (n=376) y presentaron
la mayor tasa de incidencia (Figura 2 y Tabla 3).
• El 7,2% de los casos (n=62) ha requerido hospitalización (Tabla 4) y dos personas han fallecido en es-
te periodo de análisis.
• Los síntomas más frecuentes son cefalea, disnea y tos (Tabla 5).
• Según información preliminar un 32% (n=297) es considerado caso secundario y el 28% (n=260)
como importado (siendo España el país más declarado en la notificación) (Tabla 6).
Página 1
Informe de situación COVID-19. N° 16. Departamento de Epidemiología. Ministerio de Salud de Chile.
Figura 1:
Número de casos confirmados COVID-19 y exámenes realizados por día de in-
forme. Chile, al 23 de marzo de 2020 (*)
# información disponible hasta el 24 de marzo de 2020 a las 9.00
0
1000
2000
3000
4000
5000
6000
7000
8000
0
200
400
600
800
1000
1200
1400
Total
acumulados
Informados
y
positivos
Total de exámenes realizados N° de casos confirmados Total exámenes acumulados N° de casos confirmados acumulados
Tabla 1: Casos de COVID-19 según región de notificación
Chile, al 23 de marzo de 2020 (*)
Página 2
Informe de situación COVID-19. N° 16. Departamento de Epidemiología. Ministerio de Salud de Chile.
Figura 2: : Tasas de notificación de casos confirmados COVID-19, según región de
notificación. Chile, al 23 de marzo de año 2020
Región Notificados Confirmados
Tasa notificación
(&)
Arica y Parinacota 91 2 0,8
Tarapacá 176 4 1,0
Antofagasta 238 13 1,9
Atacama 95 1 0,3
Coquimbo 214 11 1,3
Valparaíso 757 25 1,3
Metropolitana 5861 540 6,6
O'Higgins 202 9 0,9
Maule 563 29 2,6
Ñuble 691 105 20,5
Biobío 745 73 4,4
Araucanía 439 59 14,5
Los Ríos 185 6 0,7
Los Lagos 340 36 3,5
Aisén 21 1 0,9
Magallanes 150 8 4,5
Total país 10768 922 4,7
(*) Datos provisorios al 24/03/2020
(&) Tasa de incidencia por cien mil habitantes
Fuente: Dpto. de Epidemiología, DIPLAS - Ministerio de Salud de Chile.
N° casos
Página 3
Informe de situación COVID-19. N° 16. Departamento de Epidemiología. Ministerio de Salud de Chile.
Tabla 2: Número de casos confirmados de COVID-19 según grupo de edad y sexo
Chile, al 23 de marzo de 2020(*)
N° % Tasa (#) N° % Tasa (#) N° % Tasa (#)
00 - 04 años 3 1 0,5 7 2 1,2 10 1 0,8
05 - 09 años 1 0 0,2 4 1 0,6 5 1 0,4
10 - 14 años 6 1 0,9 2 0 0,3 8 1 0,6
15 - 19 años 8 2 1,2 12 3 1,9 20 2 1,6
20 - 24 años 22 5 3,0 39 9 5,5 61 7 4,2
25 - 29 años 51 12 6,1 62 14 7,6 113 12 6,9
30 - 34 años 73 17 9,0 67 15 8,5 140 15 8,8
35 - 39 años 65 15 9,0 65 15 9,2 130 14 9,1
40 - 44 años 54 13 8,0 52 12 7,7 106 11 7,9
45 - 49 años 43 10 6,8 41 9 6,4 84 9 6,6
50 - 54 años 28 7 4,7 27 6 4,3 55 6 4,5
55 - 59 años 25 6 4,5 24 5 4,1 49 5 4,3
60 - 64 años 13 3 2,8 22 5 4,2 35 4 3,5
65 - 69 años 11 3 2,9 8 2 1,8 19 2 2,3
70 - 74 años 13 3 4,9 4 1 1,3 17 2 2,9
75 - 79 años 6 1 3,4 5 1 2,1 11 1 2,7
80 y mas años 2 0 1,0 2 0 0,6 4 0 0,7
En investigación 55
Total 424 4,4 443 4,5 922 4,7
(*) Datos provisorios al 24/03/2020
# Tasa de incidencia por cien mil habitantes.
Fuente: Dpto. de Epidemiología, DIPLAS - Ministerio de Salud de Chile.
Total
Grupo edad
Hombre Mujer
80 60 40 20 0 20 40 60 80
00 - 04 años
10 - 14 años
20 - 24 años
30 - 34 años
40 - 44 años
50 - 54 años
60 - 64 años
70 - 74 años
Hombres Mujeres
Númerode casos confirmados
Grupo
de
edad
(*) Datos provisoriosal 24/03/2020
Fuente: Dpto. de Epidemiología,DIPLAS-Ministerio de Salud de Chile.
n= 867
Figura 3: Número de casos confirmados de COVID-19 según
grupo de edad. Chile, al 23 de marzo de 2020(*)
Tabla 5: Casos confirmados de COVID-19
según factor de exposición.
Chile, al 23 de marzo de 2020(*)
Tabla 4: Casos confirmados de COVID-19
según sintomatología presentada.
Chile, al 23 de marzo de 2020(*)
Síntoma/signos Total
N %
Cefalea 597 52
Disnea 498 57
Tos 452 52
Dolor Toráxico 407 47
Odinofagia 394 45
Fiebre 78 9
Dolor abdominal 41 5
Mialgia 32 4
*Datos Provisorios al 24/3/2020
Fuente: Departamento de Epidemiología
Ministerio de Salud de Chile
*Datos Provisorios al 24/3/2020
Fuente: Departamento de Epidemiología
Ministerio de Salud de Chile
Exposición N %
Caso secundario 297 32
Importado 260 28
En investigación 253 27
Sin nexo 112 12
Total 922 100
Informe de situación COVID-19. N° 16. Departamento de Epidemiología. Ministerio de Salud de Chile.
Tabla 3 Número y tasas de casos de COVID-19 hospitalizados por grupo de edad y
sexo. Chile, al 23 de marzo de 2020(*)
N° % Tasa (#) N° % Tasa (#) N° % Tasa (#)
< 15 1 3 0,1 1 3 0,1 2 3 0,1
15-29 2 6 0,1 9 31 0,4 11 18 0,3
30-44 9 27 0,4 7 24 0,3 16 26 0,4
45-59 8 24 0,4 6 21 0,3 14 23 0,4
60-79 11 33 0,9 5 17 0,3 16 26 0,6
80 y + 2 6 1,0 1 3 0,3 3 5 0,5
Total 33 0,3 29 0,3 62 0,3
(*) Datos provisorios al 24/03/2020
(#) Tasa de incidencia por cien mil habitantes.
Fuente: Dpto. de Epidemiología, DIPLAS - Ministerio de Salud de Chile.
Total
Hombre Mujer
Grupo edad
Fuente: Departamento de Epidemiología
Ministerio de Salud de Chile
Página 4
Informe de situación COVID-19. N° 16. Departamento de Epidemiología. Ministerio de Salud de Chile.
SEGUIMIENTO DE VIAJEROS Y CONTACTOS
Respecto al seguimiento de viajeros hasta el día de ayer de un total de 18.350 viajeros provenientes de zo-
nas de riesgo se han contactado 10.210 personas, encontrándose en seguimiento activo 3.307 personas y
6.903 han egresado . El resto se encuentra en proceso de ser contactado o no es localizable.
Según información preliminar, actualmente 1.946 contactos de casos confirmados se encuentran en segui-
miento. Entre ellos se incluyen contactos de viajeros de 17 vuelos nacionales y 13 internacionales.
RECOMENDACIONES:
En el escenario actual, se requiere la notificación inmediata de los casos sospechosos en el sistema EPIVIGILA
de acuerdo con la definición de caso vigente y la actualización del estado del caso para el análisis de situación
nacional y la implementación de las medidas de salud pública.
A los equipos de salud, reforzar la aplicación de precauciones estándar en la atención clínica de pacientes con
síntomas respiratorios y capacitar permanentemente sobre el correcto uso de los elementos de protección
personal (EPP).
A la población general, se les recomienda seguir las indicaciones de la Autoridad Sanitaria de Chile, con énfasis
en el auto reporte si es que presenta síntomas sugerentes de COVID-19 y la aplicación de las medidas de aisla-
miento de los casos y cuarentena en los contactos. Para cualquier consulta se dispone del número de Salud
Responde al 600 360 77 77.
Para mayor información sobre el Plan de Acción de COVID-19, diríjase al siguiente enlace
