都道府県名 陽性者数 検査人数 ％ 備考 都道府県名 陽性者数 検査人数 ％ 備考
北海道 272 3257 8.4% 滋賀県 40 552 7.2%
青森県 22 391 5.6% 京都府 205 2225 9.2%
岩手県 0 155 0.0% 大阪府 836 3073 27.2%
宮城県 54 816 6.6% 兵庫県 384 4250 9.0%
秋田県 15 555 2.7% 奈良県 44 618 7.1%
山形県 35 932 3.8% 和歌山県 34 2092 1.6%
福島県 38 701 5.4% 鳥取県 1 378 0.3%
茨城県 110 2501 4.4% 島根県 8 366 2.2%
栃木県 36 1082 3.3% 岡山県 16 669 2.4%
群馬県 91 1717 5.3% 広島県 57 2091 2.7% HP
埼玉県 414 2415 17.1% HP 山口県 24 657 3.7%
千葉県 474 2329 20.4% 徳島県 3 236 1.3%
東京都 2171 6327 34.3% 香川県 16 546 2.9%
神奈川県 572 3116 18.4% 愛媛県 37 631 5.9%
新潟県 42 1670 2.5% 高知県 60 913 6.6%
富山県 49 910 5.4% 福岡県 373 5051 7.4%
石川県 121 718 16.9% 佐賀県 13 405 3.2%
福井県 92 710 13.0% 長崎県 14 1106 1.3%
山梨県 35 1157 3.0% 熊本県 28 1877 1.5%
長野県 34 1068 3.2% 大分県 43 2161 2.0%
岐阜県 112 1442 7.8% 宮崎県 17 703 2.4%
静岡県 46 1606 2.9% 鹿児島県 4 614 0.7% HP
愛知県 328 4201 7.8% 沖縄県 72 816 8.8%
三重県 17 995 1.7% 合計 7,509 72,801 10.3%
※１
※なお、PCR検査実施人数は、疑似症サーベイランスの枠組みの中で報告が上がった数を計上しており、各自
治体で行った全ての検査結果を反映しているものではない（退院時の確認検査などは含まれていない）。
新型コロナウイルス陽性者数(チャーター便帰国者を除く)とPCR検査
実施人数（都道府県別）【1/15～4/13】
複数の検体を重複してカウントしているため、合計数には含めていない。なお、神奈川県においてはクルーズ船を
含む2835件の検査が行われた。また、千葉県において3/20までに1716件、大阪府において3/22までに2350件の検査
が行われた。なお、千葉県は3/21より、神奈川県は3/23より、大阪府は3/22より検査人数を計上している。
