Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Actualización nº 53. Enfermedad por el coronavirus (COVID-19).
23.03.2020 (datos consolidados a las 21:00 horas del 22.03.2020)
1. SITUACIÓN ACTUAL
Situación en España:
En España, hasta el momento se han registrado 33.089 casos 2.182 fallecidos y 3.355 curados (Tabla 1 y
Figura 1). Las Comunidades Autónomas con una mayor incidencia acumulada en los últimos 14 días son La
Rioja, Madrid, Navarra y País Vasco (Figura 2 y Figura 3). La distribución por grupos de edad de casos
hospitalizados, ingresados en UCI y fallecidos se recoge en la Tabla 2.
Tabla 1. Casos COVID-19, incidencia acumulada (IA) en los últimos 14 días, ingreso en UCI y fallecidos por
Comunidades Autónomas en España, 23.03.2020 (datos consolidados a las 21:00 horas del 22.03.2020).
CCAA TOTAL conf. IA (14 d.) Hospitalizados UCI Fallecidos Curados Nuevos
Andalucía 1.961 22,66 865 77 58 50 236
Aragón 638 47,37 298 52 32 3 106
Asturias 594 57,39 194 22 12 21 49
Baleares 400 33,84 87 27 10 18 69
Canarias 481 21,32 172 32 11 7 67
Cantabria 347 57,65 157 14 6 11 65
Castilla La Mancha 2.078 100,94 1.547 142 145 51 259
Castilla y León 2.055 84,68 860 120 102 117 311
Cataluña 5.925 76,22 1.681 551 245 644 1.221
Ceuta 6 7,08 0 0 0 0 1
C. Valenciana 1.901 37,25 702 138 94 36 297
Extremadura 493 45,52 131 13 18 6 109
Galicia 1.208 44,53 270 47 18 19 293
Madrid 10.575 151,66 9.561 942 1.263 2.063 873
Melilla 28 32,37 12 1 0 0 3
Murcia 345 22,83 80 23 2 1 49
Navarra 886 134,97 339 40 24 7 92
País Vasco 2.421 102,91 1.252 92 120 283 324
La Rioja 747 210,23 166 22 22 18 93
ESPAÑA 33.089 68,24 18.374 2.355 2.182 3.355 4.517
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
Fuente elaboración propia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 2. Distribución de casos hospitalizados, ingresados en UCI y fallecidos por grupos de edad a 22.03.20
con datos notificados incluyendo edad y sexo*.
Grupo de
edad
(años)
Total
Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 129 34 0,5 1 0,21 0 0 0
10-19 221 15 0,22 0 0 1 0,12 0,45
20-29 1285 183 2,69 8 1,65 4 0,5 0,31
30-39 2208 365 5,36 15 3,1 3 0,37 0,14
40-49 2919 663 9,73 40 8,26 9 1,12 0,31
50-59 3129 936 13,74 89 18,39 20 2,48 0,64
60-69 2916 1230 18,05 132 27,27 63 7,83 2,16
70-79 3132 1678 24,63 165 34,09 164 20,37 5,24
80 y + 3020 1710 25,1 34 7,02 541 67,2 17,91
Total 18959 6814 100% 484 99,99 805 100%
Grupo de
edad
(años)
Mujeres
Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 64 15 0,5 0 0 0 0 0
10-19 123 10 0,3 0 0 1 0,3 0,8
20-29 724 78 2,6 4 2,6 1 0,3 0,1
30-39 1.258 192 6,5 7 4,6 1 0,3 0,1
40-49 1.487 262 8,8 10 6,6 3 1 0,2
50-59 1.603 377 12,7 26 17,2 7 2,4 0,4
60-69 1.338 528 17,7 49 32,5 15 5,2 1,1
70-79 1.237 607 20,4 39 25,8 42 14,6 3,4
80 y + 1.348 726 24,4 16 10,6 217 75,6 16,1
Total 9.182 2.795 100 151 100 287 100
Grupo de
edad
(años)
Hombres
Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 65 19 0,4 1 0,3 0 0 0
10-19 98 6 0,1 0 0 0 0 0
20-29 559 104 2,4 4 1,1 3 0,6 0,5
30-39 949 187 4,3 8 2,3 2 0,4 0,2
40-49 1.428 414 9,5 30 8,5 6 1,2 0,4
50-59 1.520 583 13,4 66 18,7 13 2,5 0,9
60-69 1.557 738 16,9 90 25,5 48 9,3 3,1
70-79 1.894 1.110 25,5 129 36,5 122 23,6 6,4
80 y + 1.666 1.006 23,1 21 5,9 324 62,5 19,4
Total 9.736 4.167 100 349 100 518 100
*Datos obtenidos del análisis sobre 18.959 casos notificados con información de edad y sexo.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 1. Casos diarios confirmados de COVID-19 por fecha de notificación, diagnóstico e inicio de
síntomas.
*Sólo se dispone de fecha de inicio de síntomas y diagnóstico de10.352 casos
Fuente elaboración propia
Figura 2. Casos diarios confirmados de COVID-19 por fecha de notificación en las Comunidades
Autónomas con mayor incidencia en los últimos 14 días, 23.03.2020 (datos consolidados a las 21:00 horas
del 22.03.2020)
0
500
1000
1500
2000
2500
3000
3500
4000
4500
5000
20/02/2020
21/02/2020
22/02/2020
23/02/2020
24/02/2020
25/02/2020
26/02/2020
27/02/2020
28/02/2020
29/02/2020
01/03/2020
02/03/2020
03/03/2020
04/03/2020
05/03/2020
06/03/2020
07/03/2020
08/03/2020
09/03/2020
10/03/2020
11/03/2020
12/03/2020
13/03/2020
14/03/2020
15/03/2020
16/03/2020
17/03/2020
18/03/2020
19/03/2020
20/03/2020
21/03/2020
22/03/2020
Nº de casos por fecha de inicio de síntomas
Nº de casos por fecha de diagnóstico
Nº de casos por fecha de notificación
0
20
40
60
80
100
24 26 28 1 3 5 7 9 11 13 15 17 19 21
Mar
La Rioja
0
500
1000
1500
2000
24 26 28 1 3 5 7 9 11 13 15 17 19 21
Mar
Madrid
0
50
100
150
24 26 28 1 3 5 7 9 11 13 15 17 19 21
Mar
Navarra
0
100
200
300
400
24 26 28 1 3 5 7 9 11 13 15 17 19 21
Mar
País Vasco
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 3. Casos diarios confirmados de COVID-19 por fecha de notificación por Comunidades Autónomas, 23.03.2020 (datos consolidados a las 21:00 horas del 22.03.2020).
0
50
100
150
200
250
300
24 26 28 1 3 5 7 9 11 13 15 17 19 21
Mar
Andalucía
0
20
40
60
80
100
120
24 26 28 1 3 5 7 9 11 13 15 17 19 21
Mar
Aragón
0
20
40
60
80
100
24 26 28 1 3 5 7 9 11 13 15 17 19 21
Mar
Baleares
0
20
40
60
80
24 26 28 1 3 5 7 9 11 13 15 17 19 21
Mar
Canarias
0
20
40
60
80
24 26 28 1 3 5 7 9 11 13 15 17 19 21
Mar
Cantabria
0
50
100
150
24 26 28 1 3 5 7 9 11 13 15 17 19 21
Mar
Asturias
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
0
100
200
300
400
500
24 26 28 1 3 5 7 9 11 13 15 17 19 21
Mar
Castilla La Mancha
0
50
100
150
200
250
300
350
24 26 28 1 3 5 7 9 11 13 15 17 19 21
Mar
Castilla y León
0
200
400
600
800
1000
1200
1400
24 26 28 1 3 5 7 9 11 13 15 17 19 21
Mar
Cataluña
0
1
2
3
4
5
24 26 28 1 3 5 7 9 11 13 15 17 19 21
Mar
Ceuta
0
50
100
150
200
250
300
350
24 26 28 1 3 5 7 9 11 13 15 17 19 21
Mar
C. Valenciana
0
20
40
60
80
100
120
24 26 28 1 3 5 7 9 11 13 15 17 19 21
Mar
Extremadura
0
50
100
150
200
250
300
350
24 26 28 1 3 5 7 9 11 13 15 17 19 21
Mar
Galicia
0
2
4
6
8
10
24 26 28 1 3 5 7 9 11 13 15 17 19 21
Mar
Melilla
0
10
20
30
40
50
60
24 26 28 1 3 5 7 9 11 13 15 17 19 21
Mar
Murcia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
SITUACIÓN INTERNACIONAL (datos consultados a las 8:00 horas del 23.03.2020)1
Situación en Europa:
En Europa, hasta el día de hoy se han notificado al menos 162.836 casos confirmados. (Tabla 3). Los países con más casos notificados son Italia, España,
Alemania y Francia. El país con mayor número de fallecidos es Italia (5.476) seguido de España (2.182) y Francia (674) (Tabla 4 y Figura 4).
Tabla 3. Casos confirmados de COVID-19 en Europa. (Datos consultados a las 8:00 horas del 23.03.2020)
Países Casos Países Casos Países Casos Países Casos
Italia 59.138 Portugal 1.280 Rusia 306 Islas Faroe 92
España 33.089 Chequia 995 Serbia 219 Bosnia y Herzegovina 92
Alemania 18.610 Turquía 947 Croacia 206 Albania 89
Francia 16.018 Irlanda 785 Armenia 190 Chipre 84
Suiza 6.077 Luxemburgo 670 Bulgaria 163 República de Moldavia 80
Reino Unido 5.018 Polonia 536 San Marino 151 Bielorrusia 69
Países Bajos 3.631 Grecia 530 Eslovaquia 137 Georgia 54
Austria 3.024 Finlandia 521 Hungría 131 Ucrania 47
Bélgica 2.815 Islandia 473 Letonia 124 Liechtenstein 36
Noruega 1.926 Eslovenia 383 Macedonia del Norte 114 Mónaco 18
Suecia 1.746 Rumanía 367 Lituania 105 Montenegro 14
Dinamarca 1.326 Estonia 306 Andorra 94 Gibraltar 10
Total 162.836
1
Datos consultados en las páginas web de las autoridades sanitarias de los propios países y en la página web de la Oficina Regional para Europa de la OMS
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 4. Casos confirmados, IA de los últimos 14 días, nº de fallecidos y letalidad en Italia, Francia, Alemania y España (Datos consultados a las 8:00 horas del
23.03.2020)
Italia Francia Alemania España
nº casos 59.138 16.018 18.610 33.089
nº casos nuevos 5.560 1.559 1.948 4.517
IA últimos 14 días 85,59 22,13 21,14 68.24
nº fallecidos 5.476 674 55 2.182
Letalidad (%) 9,3 4,2 0,3 6,6
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 4. Casos nuevos confirmados de COVID-19 por fecha de notificación en Italia, España, Francia y Alemania. (Datos consultados a las 8:00 horas del
23.03.2020)
0
1.000
2.000
3.000
4.000
5.000
6.000
7.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21
Febrero Marzo
Italia
0
1.000
2.000
3.000
4.000
5.000
6.000
7.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21
Febrero Marzo
España
0
1.000
2.000
3.000
4.000
5.000
6.000
7.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21
Febrero Marzo
Francia
0
1.000
2.000
3.000
4.000
5.000
6.000
7.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21
Febrero Marzo
Alemania
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Situación a nivel global y otros países fuera de Europa:
A nivel global hasta el día de hoy se han notificado al menos 294.110 casos y 13.606 fallecidos (Tabla 5). Los países de fuera de Europa que han registrado
más casos aparte de China son Irán, Estados Unidos y Corea del Sur (Tabla 5 y Figura 5). En Estados Unidos, los Estados que más casos han notificado según
CDC son Nueva York (6834), Washington (1376) y California (982)
Tabla 5. Casos confirmados, IA de los últimos 14 días, nº de fallecidos y letalidad en China, Irán, Estados Unidos, Corea del Sur y a nivel global. (Datos
consultados a las 8:00 horas del 23.03.2020)
China Irán Estados
Unidos2
Corea del
Sur
Global
nº casos 81.600 21.638 15.219 8.961 294.110
nº casos nuevos 184 1.674 64
IA últimos 14 días 0,05 20,81 3,90
nº fallecidos 3.276 1.685 201 111 13.606
Letalidad (%) 4,0 7,8 1,3 1,2 4,6
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
2
Sin actualizar. CDC actualiza sus cifras de lunes a viernes
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 5. Casos nuevos confirmados de COVID-19 por fecha de notificación en Irán y Corea del Sur. (Datos consultados a las 8:00 horas del 23.03.2020)
0
500
1.000
1.500
2.000
2.500
3.000
3.500
4.000
4.500
16 18 20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21
Febrero Marzo
Irán
0
500
1.000
1.500
2.000
2.500
3.000
3.500
4.000
4.500
16 18 20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21
Febrero Marzo
Corea del Sur
