都道府県名 陽性者数 検査人数 備考 都道府県名 陽性者数 検査人数 備考
北海道 90 758 ※１ 滋賀県 1 37 ※１
青森県 0 46 京都府 7 152 ※１
岩手県 0 24 ※１ 大阪府 32 ※１、３
宮城県 1 68 兵庫県 8 215 ※１
秋田県 2 69 ※１ 奈良県 4 61 ※１
山形県 0 67 和歌山県 14 802 ※１
福島県 0 89 ※１ 鳥取県 0 59
茨城県 0 252 島根県 0 49 ※１
栃木県 2 138 岡山県 0 79
群馬県 0 69 広島県 0 187
埼玉県 4 222 山口県 3 83
千葉県 17 480 徳島県 1 50
東京都 64 887 ※２ 香川県 0 68
神奈川県 36 ※１、３ 愛媛県 2 127
新潟県 5 ※１、４ 高知県 9 87
富山県 0 33 ※１ 福岡県 3 274 ※１
石川県 6 98 ※１ 佐賀県 0 36 ※１
福井県 0 49 ※１ 長崎県 0 84 ※１
山梨県 1 122 ※１ 熊本県 6 243 ※１
長野県 3 140 ※１ 大分県 1 73 ※１
岐阜県 2 171 ※１ 宮崎県 1 57 ※１
静岡県 1 ※１、４ 鹿児島県 0 87 ※１
愛知県 62 237 ※１ 沖縄県 3 157 ※１
三重県 1 114 ※１ 合計 392 7200
※１ 3/5時点
※２ 3/4時点
※３
※４
新型コロナウイルス陽性者数(チャーター便帰国者を除く)
とPCR検査実施人数（都道府県別）【1/15～3/6】
※なお、PCR検査実施人数は、疑似症サーベイランスの枠組みの中で報告が上がった数を計
上しており、各自治体で行った全ての検査結果を反映しているものではない（退院時の確認
検査などは含まれていない）。
複数の検査を重複してカウントしているため、合計数には含めていない。なお、新潟
県において193件、静岡県において238件の検査が行われた。
複数の検体を重複してカウントしているため、合計数には含めていない。愛知県に
ついては、名古屋市のみの数値を計上している。
なお、神奈川県において、クルーズ船を含む1,332件、名古屋市を除く愛知県におい
て503件、大阪府において469件の検査が行われた。
都道府県名 総実施件数 都道府県名 総実施件数
1 北海道 1209 25 滋賀県 63
2 青森県 50 26 京都府 338
3 秋田県 68 27 大阪府 1094
4 岩手県 27 28 兵庫県 389
5 宮城県 108 29 奈良県 125
6 山形県 121 30 和歌山県 1114
7 福島県 202 31 鳥取県 502
8 新潟県 619 32 島根県 88
9 茨城県 421 33 岡山県 118
10 栃木県 210 34 広島県 629
11 群馬県 153 35 山口県 128
12 埼玉県 481 36 徳島県 67
13 千葉県 1566 37 香川県 70
14 東京都 1767 38 愛媛県 146
15 神奈川県 2151 39 高知県 104
16 山梨県 318 40 福岡県 1023
17 長野県 252 41 佐賀県 71
18 静岡県 462 42 長崎県 179
19 富山県 47 43 大分県 176
20 石川県 152 44 熊本県 470
21 福井県 63 45 宮崎県 83
22 愛知県 1113 46 鹿児島県 139
23 岐阜県 323 47 沖縄県 276
24 三重県 145 合計 19420
新型コロナウイルスのＰＣＲ検査
総実施件数（都道府県別）
（期間：1月15日～3月6日）
※暫定値（３月６日までに地方衛生研究所から回答があった数の合計であり、
順次アップデートされるため、数値が変動する）
帰国者・接触者相談
センター
相談件数
帰国者・接触者外来
受診患者数
帰国者・接触者外来
ＰＣＲ検査実施件数
北海道 10,177 206 172
青森 526 29 30
岩手 775 21 18
宮城 38 37 37
秋田 109 19 16
山形 825 74 64
福島 521 29 19
茨城 78 69 61
栃木 2,439 66 58
群馬 1,962 106 55
埼玉 13,031 － －
千葉 6,140 329 221
東京 15,484 351 154
神奈川 12,570 371 357
新潟 1,193 78 61
富山 151 27 14
石川 526 46 39
福井 1,380 56 46
山梨 790 70 52
長野 2,776 96 59
岐阜 125 115 69
静岡 4,834 134 133
愛知 1,079 197 168
三重 681 56 47
滋賀 1,874 64 34
京都 2,102 47 45
大阪 8,080 201 158
兵庫 2,899 166 90
奈良 649 88 47
和歌山 343 231 118
鳥取 653 19 19
島根 381 43 35
岡山 435 27 91
広島 5,897 95 95
山口 3,656 41 41
徳島 527 36 34
香川 434 28 27
愛媛 255 38 35
高知 404 15 21
福岡 8,034 401 144
佐賀 741 25 19
長崎 493 52 29
熊本 6,077 148 123
大分 876 30 17
宮崎 1,523 16 14
鹿児島 1,442 38 24
沖縄 1,218 56 48
合計 127,203 4,487 3,258
（注）「－」は報告がないこと等を示す。
帰国者・接触者相談センターの相談件数等（都道府県別）
期間：2月1日～3月6日
（注）暫定値（3月7日までに都道府県から報告された数の合計であり、順次アップ
デートされるため、数値が変動する）
（３月７日時点）
都道府県名
１日あたり
可能件数
都道府県名
１日あたり
実施可能件数
1 北海道 114 25 滋賀県 30
2 青森県 40 26 京都府 50
3 秋田県 28 27 大阪府 100
4 岩手県 20 28 兵庫県 100
5 宮城県 40 29 奈良県 24
6 山形県 60 30 和歌山県 60
7 福島県 32 31 鳥取県 40
8 新潟県 110 32 島根県 40
9 茨城県 36 33 岡山県 20
10 栃木県 40 34 広島県 42
11 群馬県 30 35 山口県 20
12 埼玉県 67 36 徳島県 72
13 千葉県 152 37 香川県 48
14 東京都 125 38 愛媛県 20
15 神奈川県 190 39 高知県 32
16 山梨県 20 40 福岡県 144
17 長野県 28 41 佐賀県 32
18 静岡県 74 42 長崎県 80
19 富山県 20 43 大分県 60
20 石川県 64 44 熊本県 70
21 福井県 44 45 宮崎県 24
22 愛知県 100 46 鹿児島県 60
23 岐阜県 60 47 沖縄県 38
24 三重県 24 合計 2724
新型コロナウイルスのＰＣＲ検査の
１日あたり実施可能件数（都道府県別）
※厚労省から地方衛生研究所に依頼した調査に基づく集計結果
相談を受けた件数
ｺｰﾙｾﾝﾀｰ FAX(*1) ﾒｰﾙ(*2)
３月３日(火) 4,878件 1件 15件
３月４日(水) 4,284件 1件 5件
３月５日(木) 4,100件 1件 0件
３月６日(金) 4,300件 1件 6件
３月７日(土) 3,118件 1件 4件
３月８日(日) 2,857件 2件 5件
３月９日(月) 4,789件 4件 7件
新型コロナウイルスに係る厚生労働省電話相談窓口
（コールセンター）の対応状況等について
＜これまでの主な相談内容（例）＞
• 現在の症状に対する不安
• 予防法、消毒、対処法等医療に関する
一般的事項
• 政府の対策についてのご意見
• 渡航に関する相談
• 国内発症例の詳細な行動履歴について
• その他
(*1) 2/14正午設置 (*2) 2/19正午設置（全日本ろうあ連盟ホームページで周知） 。
【相談体制】外部委託（180回線、過去７日分）
フリーダイヤル化
0
1,000
2,000
3,000
4,000
5,000
6,000
7,000
1月28日
1月29日
1月30日
1月31日
2月1日
2月2日
2月3日
2月4日
2月5日
2月6日
2月7日
2月8日
2月9日
2月10日
2月11日
2月12日
2月13日
2月14日
2月15日
2月16日
2月17日
2月18日
2月19日
2月20日
2月21日
2月22日
2月23日
2月24日
2月25日
2月26日
2月27日
2月28日
2月29日
3月1日
3月2日
3月3日
3月4日
3月5日
3月6日
3月7日
3月8日
3月9日
相談件数
