Primera Sección.Suplemento
Legislación y Avisos Oficiales
Los documentos que aparecen en el BOLETÍN OFICIAL DE LA
REPÚBLICA ARGENTINA serán tenidos por auténticos y obligatorios
por el efecto de esta publicación y por comunicados y suficientemente
circulados dentro de todo el territorio nacional (Decreto Nº 659/1947).
La edición electrónica del Boletín Oficial adquiere validez jurídica en
virtud del Decreto N° 207/2016.
PRESIDENCIA DE LA NACIÓN
SecretarÍa Legal y TÉcnica:
Dra. vilma lidia ibarra - Secretaria
DirecciÓn Nacional del Registro Oficial
dra. maría angélica lobo - Directora Nacional
e-mail: dnro@boletinoficial.gob.ar
Registro Nacional de la Propiedad Intelectual Nº 5.218.874
Domicilio legal: Hipólito Yrigoyen 440, Entre Piso - C1086AAF
Ciudad Autónoma de Buenos Aires
Tel. y Fax 5218-8400 y líneas rotativas
SUMARIO
Decretos
PROGRAMA DE ASISTENCIA DE EMERGENCIA AL TRABAJO Y LA PRODUCCIÓN. Decreto 332/2020. DECNU-2020-332-APN-PTE - Disposiciones........................................................ 2
Resoluciones
TRIBUNAL FISCAL DE LA NACIÓN. Resolución 17/2020. RESOL-2020-17-APN-TFN#MEC........................................................................................................................................... 6
DIRECCIÓN NACIONAL DE VIALIDAD. Resolución 122/2020. RESOL-2020-122-APN-DNV#MOP.................................................................................................................................. 7
Disposiciones
MINISTERIO DE JUSTICIA Y DERECHOS HUMANOS. DIRECCIÓN NACIONAL DE LOS REGISTROS NACIONALES DE LA PROPIEDAD DEL AUTOMOTOR Y DE CRÉDITOS PRENDARIOS.
Disposición 79/2020. DI-2020-79-APN-DNRNPACP#MJ............................................................................................................................................................................................. 8
AGENCIA NACIONAL DE SEGURIDAD VIAL. Disposición 134/2020. DI-2020-134-APN-ANSV#MTR............................................................................................................................... 9
Avisos Oficiales
................................................................................................................................................................................................................................................................................... 11
Primera Sección
Buenos Aires, 34.345
Número
Año CXXVIII
miércoles 1 de abril de 2020
SUPLEMENTO
Correspondiente a la edición Nº 34.345 de la Primera Sección del miércoles 1 de abril de 2020.
Boletín Oficial Nº 34.345 - Primera Sección (Suplemento) 2 Miércoles 1 de abril de 2020
Decretos
PROGRAMA DE ASISTENCIA DE EMERGENCIA AL TRABAJO Y LA PRODUCCIÓN
Decreto 332/2020
DECNU-2020-332-APN-PTE - Disposiciones.
Ciudad de Buenos Aires, 01/04/2020
VISTO el Expediente N° EX-2020-20649155-APN-DGDMT#MPYT, el Decreto de Necesidad y Urgencia N° 260
del 12 de marzo de 2020, las Leyes Nros. 27.541, 27.264, 25.371, 24.013, 20.744 (T.O. 1976) y sus modificaciones,
14.250 (t.o. 2004) y sus modificaciones, 11.683 (texto ordenado en 1978) y sus modificaciones, y los Decretos Nros.
618 del 10 de julio de 1997 y 507 del 24 de marzo de 1993, y
CONSIDERANDO:
Que el Decreto de Necesidad y Urgencia N° 260/20 dispuso ampliar la emergencia pública en materia sanitaria
establecida por la Ley N° 27.541, en virtud de la Pandemia declarada por la ORGANIZACIÓN MUNDIAL DE LA
SALUD (OMS) en relación con el COVID-19, por el plazo de UN (1) año.
Que en razón de la emergencia declarada, se han adoptado distintas medidas destinadas a ralentizar la expansión
del nuevo Coronavirus, limitando la circulación de personas y el desarrollo de actividades determinadas, lo que
produce un impacto económico negativo y no deseado sobre empresas y familias.
Que a raíz de la situación de emergencia, no solo se debe procurar la adopción de medidas tendientes a la
protección de la salud pública sino también a coordinar esfuerzos para morigerar el impacto de las medidas
sanitarias sobre los procesos productivos y el empleo.
Que, en tal sentido, la merma de la actividad productiva afecta de manera inmediata y aguda a las empresas,
particularmente a aquéllas micro, pequeñas y medianas.
Que es necesario adoptar medidas que reduzcan ese impacto negativo, y por ello esta norma, en uso de las
facultades conferidas por el artículo 58 inciso c) de la Ley N° 27.541, dispone reducir o postergar el pago de
las contribuciones al Sistema Integrado Previsional Argentino del personal que desarrolla tareas en actividades
afectadas.
Que, por los artículos 1º del Decreto N° 618/97 y 22 del Decreto N° 507/93, la ADMINISTRACIÓN FEDERAL DE
INGRESOS PÚBLICOS es la encargada de fijar los vencimientos de los recursos de la seguridad social, y el artículo
32 de la Ley N° 11.683 (texto ordenado en 1978) y sus modificaciones, la facultan a conceder facilidades de pago a
favor de aquellos contribuyentes y responsables que acrediten encontrarse en condiciones económico-financieras
que les impidan el cumplimiento oportuno de dichas obligaciones.
Que, en este marco, es oportuno instruir a la AFIP para que adopte medidas que contemplen nuevos vencimientos
de las contribuciones patronales y facilidades de pago de los sectores económicos afectados.
Que la Ley N° 24.013 previó el despliegue de acciones por parte del PODER EJECUTIVO NACIONAL dirigidas a
mejorar la situación socio-económica de la población, adoptando como eje principal la promoción y defensa del
empleo.
Que el MINISTERIO DE TRABAJO, EMPLEO Y SEGURIDAD SOCIAL, como autoridad de aplicación de la Ley
N° 24.013, tiene a su cargo la elaboración de los planes y programas pertinentes y, en tal sentido, dentro de sus
competencias, la de disponer todas las medidas necesarias para alcanzar los objetivos previstos por las leyes a fin
de atender las situaciones que pongan en peligro la calidad y/o cantidad de puestos de trabajo.
Que la Ley N° 27.264 instituye en forma permanente el Programa de Recuperación Productiva que fuera creado
por la Resolución del MINISTERIO DE TRABAJO, EMPLEO Y SEGURIDAD SOCIAL N° 481 de fecha 10 de julio de
2002 y sus modificatorias y complementarias.
Que el Programa de Recuperación Productiva es una herramienta de suma utilidad a los fines de coadyuvar a los
empleadores a transitar la actual crisis sanitaria.
Que la dinámica de la epidemia Covid-19 y su impacto sobre la salud pública y la situación social hacen imposible
seguir el trámite para la sanción de las leyes.
#I5959665I#
Boletín Oficial Nº 34.345 - Primera Sección (Suplemento) 3 Miércoles 1 de abril de 2020
Que la Ley N° 26.122, regula el trámite y los alcances de la intervención del HONORABLE CONGRESO DE LA
NACIÓN respecto de los Decretos de Necesidad y Urgencia dictados por el PODER EJECUTIVO NACIONAL, en
virtud de lo dispuesto por el artículo 99 inciso 3 de la CONSTITUCIÓN NACIONAL.
Que la citada ley determina que la COMISIÓN BICAMERAL PERMANENTE tiene competencia para pronunciarse
respecto de la validez o invalidez de los Decretos de Necesidad y Urgencia, así como para elevar el dictamen al
plenario de cada Cámara para su expreso tratamiento, en el plazo de DIEZ (10) días hábiles.
Que el artículo 22 de la Ley N° 26.122 dispone que las Cámaras se pronuncien mediante sendas resoluciones, y
que el rechazo o aprobación de los decretos deberá ser expreso conforme lo establecido en el artículo 82 de la
Carta Magna.
Que el servicio jurídico pertinente ha tomado la intervención de su competencia.
Que la presente medida se dicta en uso de las atribuciones conferidas por los artículos 1°, 2° y 58 de la Ley
N° 27.541 y el artículo 99 incisos 1, 2 y 3 de la CONSTITUCIÓN NACIONAL.
Por ello,
EL PRESIDENTE DE LA NACIÓN ARGENTINA EN ACUERDO GENERAL DE MINISTROS
DECRETA:
ARTÍCULO 1°.- Créase el Programa de Asistencia de Emergencia al Trabajo y la Producción para empleadores y
empleadoras, y trabajadores y trabajadoras afectados por la emergencia sanitaria.
ARTÍCULO 2°.- El Programa de Asistencia de Emergencia al Trabajo y la Producción consistirá en la obtención de
uno o más de los siguientes beneficios:
a. Postergación o reducción de hasta el NOVENTA Y CINCO POR CIENTO (95%) del pago de las contribuciones
patronales al Sistema Integrado Previsional Argentino.
b. Asignación Compensatoria al Salario: Asignación abonada por el Estado para todos los trabajadores y las
trabajadoras en relación de dependencia del sector privado, comprendidos en el régimen de negociación colectiva
en los términos de la Ley N° 14.250 (texto ordenado 2004) y sus modificaciones, para empresas de hasta CIEN
(100) trabajadoras y trabajadores.
c. REPRO Asistencia por la Emergencia Sanitaria: Suma no contributiva respecto al Sistema Integrado Previsional
Argentino abonada por el Estado para las y los trabajadores en relación de dependencia del sector privado,
comprendidos y comprendidas en el régimen de negociación colectiva en los términos de la Ley N° 14.250 (texto
ordenado 2004) y sus modificaciones en empleadores y empleadoras que superen los CIEN (100) trabajadores y
trabajadoras.
d. Sistema integral de prestaciones por desempleo: las y los trabajadores que reúnan los requisitos previstos en las
Leyes Nros. 24.013 y 25.371 accederán a una prestación económica por desempleo conforme las consideraciones
estipuladas en el artículo 11 del presente decreto.
ARTÍCULO 3°.- Los sujetos alcanzados por la presente norma podrán acogerse a los beneficios estipulados en los
incisos a), b) y c) del artículo 2° del presente decreto en la medida en que den cumplimiento con uno o varios de
los siguientes criterios:
a. Actividades económicas afectadas en forma crítica en las zonas geográficas donde se desarrollan.
b. Cantidad relevante de trabajadores y trabajadoras contagiadas por el COVID 19 o en aislamiento obligatorio o
con dispensa laboral por estar en grupo de riesgo u obligaciones de cuidado familiar relacionadas al COVID 19.
c. Sustancial reducción en sus ventas con posterioridad al 20 de marzo de 2020.
ARTÍCULO 4°.- Se encuentran excluidos de los beneficios del presente decreto aquellos sujetos que realizan
las actividades y servicios declarados esenciales en la emergencia sanitaria y cuyo personal fue exceptuado
del cumplimiento del “aislamiento social, preventivo y obligatorio”, conforme las prescripciones del artículo 6°
del Decreto N° 297/20 y de la Decisión Administrativa N°429/20 y sus eventuales ampliaciones, así como todas
aquellas otras que sin encontrarse expresamente estipuladas en las normas antedichas no exterioricen indicios
concretos que permitan inferir una disminución representativa de su nivel de actividad.
ARTÍCULO 5°.- La JEFATURA DE GABINETE DE MINISTROS establecerá los criterios objetivos, sectores de
actividad y demás elementos que permitan determinar las asistencias previstas en el presente decreto.
ARTÍCULO 6°.- Los sujetos que cumplan con los requisitos establecidos en el artículo 3° del presente decreto, y de
conformidad con lo dispuesto en el artículo 4° del mismo, accederán a uno de los siguientes beneficios en materia
de las obligaciones emanadas del sistema de seguridad social:
Boletín Oficial Nº 34.345 - Primera Sección (Suplemento) 4 Miércoles 1 de abril de 2020
a. Postergación de los vencimientos para el pago de las contribuciones patronales al Sistema Integrado Previsional
Argentino.
b. Reducción de hasta el NOVENTA Y CINCO POR CIENTO (95 %) de las contribuciones patronales al Sistema
Integrado Previsional Argentino devengadas durante el mes de abril de 2020. El beneficio de la reducción será
establecido por la JEFATURA DE GABINETE DE MINISTROS en función de los parámetros que defina la normativa
a dictarse según lo establecido en el artículo 3°.
El beneficio estipulado en el inciso b) del presente artículo será para empleadores y empleadoras cuyo número
total de trabajadoras y trabajadores en relación de dependencia, al 29 de febrero de 2020, no supere la cantidad
de SESENTA (60). Aquellos empleadores y empleadoras, cuya plantilla de personal en relación de dependencia
supere dicha cantidad, en las condiciones allí establecidas, deberán, a los efectos de gozar del mencionado
beneficio, promover el Procedimiento Preventivo de Crisis de Empresas previsto en el Capítulo 6 del Título III de la
Ley N° 24.013, con los alcances y limitaciones que establezca la reglamentación.
ARTÍCULO 7°.- Instrúyese a la ADMINISTRACIÓN FEDERAL DE INGRESOS PÚBLICOS a disponer vencimientos
especiales para el pago de las contribuciones patronales al Sistema Integrado Previsional Argentino devengadas
durante los meses de marzo y abril del año en curso, y facilidades para el pago de las mismas, a los fines de
la postergación establecida en el inciso a) del artículo 6° del presente decreto aplicable a los empleadores y
empleadoras que defina la normativa a dictarse según lo establecido en el artículo 3°.
ARTÍCULO 8°.- La Asignación Compensatoria al Salario consistirá en una suma abonada por la ADMINISTRACIÓN
NACIONAL DE LA SEGURIDAD SOCIAL para todos o parte de las y los trabajadores comprendidos en el régimen de
negociación colectiva (Ley Nº 14.250 (t.o. 2004) y sus modificaciones) para el caso de empleadores o empleadoras
de hasta CIEN (100) trabajadores o trabajadoras, y que cumplan con los requisitos establecidos en el artículo 3°
del presente decreto, y de conformidad con lo dispuesto en el artículo 4° del mismo.
El monto de la asignación se determinará de acuerdo a los siguientes parámetros:
a. Para los empleadores y empleadoras de hasta VEINTICINCO (25) trabajadores o trabajadoras: CIEN POR
CIENTO (100%) del salario bruto, con un valor máximo de UN (1) Salario Mínimo Vital y Móvil vigente.
b. Para los empleadores o empleadoras de VEINTISÉIS (26) a SESENTA (60) trabajadores o trabajadoras: CIEN
POR CIENTO (100%) del salario bruto, con un valor máximo de hasta un SETENTA Y CINCO POR CIENTO (75%)
del Salario Mínimo Vital y Móvil vigente.
c. Para los empleadores o empleadoras de SESENTA Y UN (61) a CIEN (100) trabajadores o trabajadoras: CIEN
POR CIENTO (100%) del salario bruto, con un valor máximo de hasta un CINCUENTA (50%) del Salario Mínimo
Vital y Móvil vigente.
Esta Asignación Compensatoria al Salario se considerará a cuenta del pago de las remuneraciones del personal
afectado, debiendo los empleadores o empleadoras, abonar el saldo restante de aquellas hasta completar las
mismas. Dicho saldo se considerará remuneración a todos los efectos legales y convencionales.
Al solicitar el beneficio, el o la empleadora deberá retener la parte correspondiente a los aportes al Sistema
Integrado Previsional Argentino y obra social y el aporte al INSTITUTO NACIONAL DE SERVICIOS SOCIALES
PARA JUBILADOS Y PENSIONADOS (INSSJP).
En caso que el empleador o la empleadora suspenda la prestación laboral el monto de la asignación se reducirá en
un VEINTICINCO POR CIENTO (25%) y podrá ser considerada como parte de la prestación no remunerativa definida
en los términos del artículo 223 bis de la Ley de Contrato de Trabajo N° 20.744 T.O. 1976 y sus modificaciones.
ARTÍCULO 9°.- El Programa REPRO Asistencia por la Emergencia Sanitaria consistirá en una asignación no
contributiva respecto al Sistema Integrado Previsional Argentino a trabajadoras y trabajadores a través del
Programa de Recuperación Productiva a cargo del MINISTERIO DE TRABAJO, EMPLEO Y SEGURIDAD SOCIAL,
para empresas no incluidas en el artículo 8° y que cumplan con los requisitos establecidos en el artículo 3° del
presente decreto y de conformidad con lo dispuesto en el artículo 4° del mismo.
La prestación por trabajador tendrá un mínimo de PESOS SEIS MIL ($6.000) y un máximo de PESOS DIEZ MIL
($10.000). A dichos efectos la Autoridad de Aplicación constituirá un nuevo Programa de Recuperación Productiva
diferenciado y simplificado, manteniendo vigencia la Resolución N° 25 de fecha 28 de septiembre de 2018 de la ex
Secretaría de Gobierno de Trabajo y Empleo, del entonces MINISTERIO DE PRODUCCIÓN Y TRABAJO, en todo
lo que resulte compatible.
ARTÍCULO 10.- Elévanse durante el periodo que establezca la JEFATURA DE GABINETE DE MINISTROS, los
montos de las prestaciones económicas por desempleo a un mínimo de PESOS SEIS MIL ($6.000) y un máximo
de PESOS DIEZ MIL ($10.000).
Boletín Oficial Nº 34.345 - Primera Sección (Suplemento) 5 Miércoles 1 de abril de 2020
Deléganse en el MINISTERIO DE TRABAJO, EMPLEO Y SEGURIDAD SOCIAL las facultades para modificar la
operatoria del Sistema integral de prestaciones por desempleo.
ARTÍCULO 11.- Las empleadoras y empleadores alcanzados por los beneficios establecidos en el artículo 2º
deberán acreditar ante la ADMINISTRACIÓN FEDERAL DE INGRESOS PÚBLICOS, la nómina del personal
alcanzado y su afectación a las actividades alcanzadas.
El MINISTERIO DE TRABAJO, EMPLEO Y SEGURIDAD SOCIAL: a) Considerará la información y documentación
remitidas por la empresa. b) Podrá relevar datos adicionales que permitan ampliar y/o verificar los aportados
inicialmente y solicitar la documentación que estime necesaria. c) Podrá disponer la realización de visitas de
evaluación a la sede del establecimiento, a efectos de ratificar y/o rectificar conclusiones.
ARTÍCULO 12.- El MINISTERIO DE TRABAJO, EMPLEO Y SEGURIDAD SOCIAL, la ADMINISTRACIÓN FEDERAL
DE INGRESOS PÚBLICOS y la ADMINISTRACIÓN NACIONAL DE LA SEGURIDAD SOCIAL podrán dictar las
normas operativas necesarias para la efectiva aplicación de lo dispuesto en el presente decreto.
ARTÍCULO 13.- El presente decreto resultará de aplicación respecto de los resultados económicos de las empresas
ocurridos entre el 20 de marzo y el 30 de abril de 2020, inclusive.
ARTÍCULO 14.- Facúltase al PODER EJECUTIVO NACIONAL a extender la vigencia del presente decreto.
ARTÍCULO 15.- La presente medida entrará en vigencia en el día de su publicación en el BOLETÍN OFICIAL.
ARTÍCULO 16.- Dése cuenta a la Comisión Bicameral Permanente del HONORABLE CONGRESO DE LA NACIÓN.
ARTÍCULO 17.- Comuníquese, publíquese, dése a la DIRECCIÓN NACIONAL DEL REGISTRO OFICIAL y archívese.
FERNÁNDEZ - Santiago Andrés Cafiero - Eduardo Enrique de Pedro - Felipe Carlos Solá - Agustin Oscar Rossi
- Martín Guzmán - Matías Sebastián Kulfas - Luis Eugenio Basterra - Mario Andrés Meoni - Gabriel Nicolás
Katopodis - Marcela Miriam Losardo - Sabina Andrea Frederic - Ginés Mario González García - Daniel Fernando
Arroyo - Elizabeth Gómez Alcorta - Nicolás A. Trotta - Tristán Bauer - Roberto Carlos Salvarezza - Claudio Omar
Moroni - Juan Cabandie - Matías Lammens - María Eugenia Bielsa
e. 01/04/2020 N° 16261/20 v. 01/04/2020
#F5959665F#
Boletín Oficial Nº 34.345 - Primera Sección (Suplemento) 6 Miércoles 1 de abril de 2020
Resoluciones
TRIBUNAL FISCAL DE LA NACIÓN
Resolución 17/2020
RESOL-2020-17-APN-TFN#MEC
Ciudad de Buenos Aires, 31/03/2020
VISTO el Acta Acuerdo de fecha 16 de marzo del 2020, que como Anexo forma parte de la RESOL-2020-13-APN-
TFN#MEC, y
CONSIDERANDO:
Que ante la emergencia sanitaria establecida por Ley N° 27.541 y ampliada por el Decreto de Necesidad y Urgencia
N° 260 de fecha 12 de marzo de 2020, con el objetivo de proteger la salud pública, se determinaron diversas
medidas inmediatas en el ámbito del Sector Público Nacional, como así también se adoptaron recomendaciones
acordes a la situación epidemiológica, todas ellas a fin de mitigar la propagación del coronavirus COVID-19 y su
impacto sanitario.
Que ante dicho contexto, se reunieron en Plenario Conjunto los Vocales de este Tribunal para tratar sobre el
funcionamiento del organismo.
Que en consecuencia, se firmó el Acta Acuerdo de fecha 16 de marzo del corriente año (IF-2020-17289542-
APN-TFN#MEC), disponiendo una serie de medidas tendientes a la protección de la salud de sus empleados y
funcionarios, como así también del público en general que concurre al organismo.
Que posteriormente, se dictó el Decreto de Necesidad y Urgencia N° 297 de fecha 19 de marzo del 2020 mediante
el cual se estableció “el aislamiento social, preventivo y obligatorio a fin de proteger la salud pública”, en los
términos indicados en el citado decreto (Art 1º); hasta el 31 de marzo del corriente inclusive.
Que la situación epidemiológica a escala nacional llevó a que el Poder Ejecutivo Nacional haya anunciado, el día
29 del corriente, la extensión del “aislamiento social, preventivo y obligatorio”, que regirá hasta las cero horas del
domingo 12 de abril, como acción para combatir el avance del COVID-19 en el país.
Que al respecto, el Tribunal Fiscal de la Nación a fin de acompañar las medidas dispuestas por el Estado Nacional,
y con el objeto de mitigar la propagación del virus (COVID- 19), estima oportuno y conveniente propiciar en el
organismo la prórroga de la FERIA EXTRAORDINARIA acordada en Plenario Conjunto, en los mismos términos allí
dispuestos.
Que dicha prórroga comenzará a partir del 1° de abril del corriente y se extenderá por el igual plazo que el Poder
Ejecutivo Nacional pudiera disponer, en los términos, condiciones y fundamentos que eventualmente establezca.
Que la presente medida se dicta a tenor de las facultades conferidas por el Artículo 158 de la Ley N° 11.683 y sus
modificaciones.
Por ello,
EL PRESIDENTE DEL TRIBUNAL FISCAL DE LA NACIÓN
RESUELVE:
ARTÍCULO 1°- Establecer la prórroga de Feria Extraordinaria en iguales términos y condiciones acordadas
conforme el Acta Acuerdo de fecha 16 de marzo del 2020 (que como Anexo IF-2020-17289542-APN-TFN#MEC
forma parte de la RESOL-2020-13-APN-TFN#MEC), por las razones de salud pública referidas y atento lo dispuesto
por el DNU N° 297/2020, por igual plazo que el Poder Ejecutivo Nacional disponga la prórroga del DNU citado, en
los términos y los fundamentos que establezca.
ARTÍCULO 2º- Comuníquese, publíquese, dése a la DIRECCIÓN NACIONAL DEL REGISTRO OFICIAL y en la
página web del Tribunal www.tribunalfiscal.gob.ar, y archívese. Ruben Alberto Marchevsky
e. 01/04/2020 N° 16231/20 v. 01/04/2020
#I5959635I#
#F5959635F#
Boletín Oficial Nº 34.345 - Primera Sección (Suplemento) 7 Miércoles 1 de abril de 2020
DIRECCIÓN NACIONAL DE VIALIDAD
Resolución 122/2020
RESOL-2020-122-APN-DNV#MOP
Ciudad de Buenos Aires, 01/04/2020
VISTO el Expediente EX-2020-18195415-APN-PYC#DNV del registro de esta DIRECCIÓN NACIONAL DE VIALIDAD,
organismo descentralizado bajo la órbita del MINISTERIO DE OBRAS PÚBLICAS; y
CONSIDERANDO:
Que en el marco de lo establecido por la Ley de Emergencia Pública Sanitaria Nº 27.541 y los Decretos de Necesidad
y Urgencia N° 260 del 12 de marzo de 2020, N° 287 del 17 de marzo de 2020 y N° 297 del 19 de marzo de 2020, esta
DIRECCIÓN NACIONAL DE VIALIDAD ha dictado con fecha 20 de marzo de 2020 la Resolución N° RESOL-2020-
98-APN-DNV#MOP cuyo Artículo 1° suspendió el cobro de las tarifas de peaje de los Contratos de Concesión de
los Corredores Viales Nros. 4, 6 y 8 ratificados por el Decreto N° 543 de fecha 21 de abril de 2010; del Corredor
Vial N° 18 aprobado por el Decreto N° 2039 de fecha 26 de setiembre de 1990; de los Accesos Norte y Oeste a la
Ciudad de Buenos Aires aprobados por el Decreto N° 1167 de fecha 15 de julio de 1994; de los Corredores Viales
otorgados en concesión a Corredores Viales S.A. conforme el Decreto N°659 de fecha 20 de setiembre de 2019;
y de la contraprestación por tránsito de los Contratos PPP de los Corredores Viales “A”, “B”, “C”, “E”, “F” y “SUR”
suscriptos con fecha 31 de julio de 2018, bajo el régimen de la Ley de Participación Público Privada N° 27.328, a
partir de las 0.00 horas del 20 de marzo de 2020 y hasta el 31 de marzo de 2020.
Que en atención a que el PODER EJECUTIVO NACIONAL mediante el Decreto de Necesidad y Urgencia N° 325
del 31 de marzo de 2020 ha dispuesto prorrogar la vigencia del Decreto de Necesidad y Urgencia N° 297/20, con
las modificaciones previstas en el mismo, hasta el 12 de abril de 2020 inclusive, corresponde extender el plazo
establecido en el Artículo 1° de la Resolución N° RESOL-2020-98-APN-DNV#MOP hasta idéntica fecha con los
fundamentos, alcances y limitaciones establecidas en la citada medida.
Que la GERENCIA EJECUTIVA DE ASUNTOS JURÍDICOS ha tomado la intervención de su competencia.
Que la presente medida se suscribe en virtud de las atribuciones conferidas por el artículo 11 del Decreto de
Necesidad y Urgencia N° 297 del 19 de marzo de 2020 y el Decreto Ley N° 505/58 ratificado por Ley N° 14.467 y
sus modificatorios y Ley 16.920.
Por ello,
EL ADMINISTRADOR GENERAL DE LA DIRECCIÓN NACIONAL DE VIALIDAD
RESUELVE:
ARTÍCULO 1°.- Prorróguese la suspensión dispuesta en el Artículo 1° de la Resolución N° RESOL-2020-98-APN-
DNV#MOP hasta el 12 de abril de 2020 inclusive, con los fundamentos, alcances y limitaciones establecidas en la
misma.
ARTÍCULO 2°.- Publíquese la presente medida en el Boletín Oficial por el término de UN (1) día y en la Página Web
de esta Dirección Nacional de Vialidad.
ARTÍCULO 3°.- Notifíquese la presente medida a las Concesionarias y Contratistas PPP de los Contratos de
Concesión y Contratos PPP citados en el artículo 1° por alguno de los medios previstos en el Artículo 41 del
Reglamento de la Ley de Procedimientos Administrativos – Decreto 1759/72 (T.O. 2017), haciéndose saber que,
conforme lo exige el Artículo 40 del Reglamento de la Ley Nacional de Procedimientos Administrativos – Decreto
N° 1.759/72 (T.O. 2017), contra el presente acto proceden los recursos de reconsideración y alzada previstos en
los Artículos 84 y 94 de dicho ordenamiento, cuyos plazos de interposición resultan de DIEZ (10) y QUINCE (15)
días respectivamente, contados desde la notificación ordenada, encontrándose habilitada la acción judicial, la que
podrá ser intentada dentro de los NOVENTA (90) días.
ARTÍCULO 4°. - Tómese razón a través de la SUBGERENCIA DE DESPACHO Y MESA DE ENTRADAS quien
comunicará mediante el sistema de Gestión Documental Electrónica (GDE - CCOO) a las áreas intervinientes y
cursará las notificaciones establecidas en el Artículo 3°, y pase a la GERENCIA EJECUTIVA DE PLANEAMIENTO
Y CONCESIONES y a la GERENCIA EJECUTIVA DE RELACIONES INSTITUCIONALES, COMUNICACIONES Y
POLITICA, a sus efectos.
ARTÍCULO 5°. - Comuníquese, publíquese, dése a la DIRECCIÓN NACIONAL DEL REGISTRO OFICIAL y archívese.
Gustavo Hector Arrieta
e. 01/04/2020 N° 16227/20 v. 01/04/2020
#I5959631I#
#F5959631F#
Boletín Oficial Nº 34.345 - Primera Sección (Suplemento) 8 Miércoles 1 de abril de 2020
Disposiciones
MINISTERIO DE JUSTICIA Y DERECHOS HUMANOS
DIRECCIÓN NACIONAL DE LOS REGISTROS NACIONALES DE LA PROPIEDAD
DEL AUTOMOTOR Y DE CRÉDITOS PRENDARIOS
Disposición 79/2020
DI-2020-79-APN-DNRNPACP#MJ
Ciudad de Buenos Aires, 31/03/2020
VISTO el Decreto Nº DECNU-2020-260-APN-PTE del 12 de marzo de 2020, y
CONSIDERANDO:
Que mediante la citada norma se dispuso la ampliación de “la emergencia pública en materia sanitaria establecida
por Ley N° 27.541, en virtud de la Pandemia declarada por la ORGANIZACIÓN MUNDIAL DE LA SALUD (OMS) en
relación con el coronavirus COVID-19”.
Que en ese marco, con la finalidad de mitigar el impacto sanitario de la pandemia se recomienda, entre otras
cuestiones, la implementación de las medidas tendientes a evitar conglomerados de personas.
Que, en concordancia con esas previsiones, la señora Ministra de Justicia y Derechos Humanos, por conducto de la
Resolución N° RESOL-2020-105-APN-MJ, ha dispuesto una serie de recomendaciones destinadas al cumplimiento
e implementación de las disposiciones del citado Decreto en el ámbito de los edificios, establecimientos, oficinas
u otros espacios de prestación de servicios correspondientes a ese Ministerio.
Que, por otra parte, los Registros Seccionales de la Propiedad del Automotor dependientes de esta Dirección
Nacional son los lugares destinados por el Poder Ejecutivo Nacional para la atención y despacho de los trámites
referidos al Registro Nacional de la Propiedad del Automotor, a cargo de este organismo.
Que, en ese contexto, por conducto de la Disposición N° DI-2020-77-APN-DNRNPACP#MJ del 19 de marzo de
2020 se dispuso el cierre de los Registros Seccionales de la Propiedad del Automotor en todas sus competencias
desde el día 20 de marzo de 2020 hasta el día 31 de marzo de 2020, inclusive.
Que, ello, en consonancia con lo establecido en el Decreto N° DECNU-2020-297-APN-PTE también del 19 de
marzo de 2020, que en su artículo 1° expresaente indica que “(...) a fin de proteger la salud pública, lo que constituye
una obligación inalienable del Estado nacional, se establece para todas las personas que habitan en el país o se
encuentren en él en forma temporaria, la medida de “aislamiento social, preventivo y obligatorio” (...) La misma
regirá desde el 20 hasta el 31 de marzo inclusive del corriente año, pudiéndose prorrogar este plazo por el tiempo
que se considere necesario en atención a la situación epidemiológica.”
Que por todo lo expuesto y en virtud de las últimas medidas adoptadas por el Poder Ejecutivo Nacional,
corrresponde extender las previsiones de la citada Disposición hasta el día 12 de abril del corriente año, inclusive.
Que ha tomado debida intervención del DEPARTAMENTO DE ASUNTOS NORMATIVOS Y JUDICIALES.
Que la presente se dicta en uso de las facultades conferidas por el artículo 2°, inciso a), del Decreto N° 335/88.
Por ello,
LA DIRECTORA NACIONAL DE LOS REGISTROS NACIONALES DE LA PROPIEDAD DEL AUTOMOTOR
Y DE CRÉDITOS PRENDARIOS
DISPONE:
ARTÍCULO 1º.- Extiéndese la vigencia de la Disposición N° DI-2020-77-APN-DNRNPACP#MJ hasta el día 12 de
abril de 2020, inclusive.
ARTÍCULO 2º.- Comuníquese, atento su carácter de interés general, dese para su publicación a la Dirección
Nacional del Registro Oficial y archívese. María Eugenia Doro Urquiza
e. 01/04/2020 N° 16230/20 v. 01/04/2020
#I5959634I#
#F5959634F#
Boletín Oficial Nº 34.345 - Primera Sección (Suplemento) 9 Miércoles 1 de abril de 2020
AGENCIA NACIONAL DE SEGURIDAD VIAL
Disposición 134/2020
DI-2020-134-APN-ANSV#MTR
Ciudad de Buenos Aires, 30/03/2020
VISTO el expediente Nº EX-2019-02054880--APN-DGA#ANSV del registro de la AGENCIA NACIONAL DE
SEGURIDAD VIAL organismo descentralizado actuante en el ámbito del MINISTERIO DE TRANSPORTE, las Leyes
Nº 24.449 y Nº 26.363 los Decretos N° 779 del 20 de noviembre de 1995, N° 13 del 10 de diciembre de 2015, N° 8
del 5 de enero de 2016, N° 26 del 07 de enero de 2019, la DI-2019-48-APN-ANSV#MTR, y el Decreto de Necesidad
y Urgencia N° 260 del 12 de marzo de 2020, y
CONSIDERANDO:
Que con fecha 11 de marzo de 2020, la ORGANIZACIÓN MUNDIAL DE LA SALUD (OMS) declaró el brote del nuevo
coronavirus como una pandemia, luego de que el número de personas infectadas por COVID-19 a nivel global
llegara a 118.554 y el número de muertes a 4.281, afectando a este momento a 110 países.
Que mediante el Decreto de Necesidad y Urgencia N° 260 del 12 de marzo de 2020, el PODER EJECUTIVO
NACIONAL, amplió la emergencia pública en materia sanitaria establecida por la Ley 27.541, en virtud de la
Pandemia declarada por la ORGANIZACIÓN MUNDIAL DE LA SALUD (OMS), por el plazo de UN (1) año a partir de
la entrada en vigencia del mencionado decreto.
Que, mediante el artículo 1º de la Ley Nº 26.363 se creó la AGENCIA NACIONAL DE SEGURIDAD VIAL como
organismo descentralizado en el ámbito del MINISTERIO DEL INTERIOR – actual MINISTERIO DE TRANSPORTE
DE LA NACIÓN, conforme Decretos N° 13/15 y N° 8/16 - cuya misión es la reducción de la tasa de siniestralidad
en el territorio nacional, mediante la promoción, coordinación, control y seguimiento de las políticas de seguridad
vial, siendo tal como lo establece el artículo 3º de la mencionada norma, la autoridad de aplicación de las políticas
y medidas de seguridad vial nacionales.
Que el inciso h) del artículo 13 del Título III del Anexo 1 del Decreto N° 779/95, modificado por el Decreto N° 26/19,
establece que La AGENCIA NACIONAL DE SEGURIDAD VIAL otorgará la licencia para conducir vehículos del
servicio de transporte de pasajeros y carga de carácter interjurisdiccional - Licencia Nacional de Conducir
Transporte Interjurisdiccional -, y queda facultada para establecer los aranceles correspondientes.
Que la Disposición ANSV N° DI-2019-48- APN-ANSV#MTR de fecha 11 de febrero de 2019, establece en sus
artículos 35, 36, 58 y 60 los valores de la prestación de los exámenes psicofísicos, de la hora cátedra de los
programas exigidos a los conductores afectados al servicio de transporte interjurisdiccional de cargas generales
y de pasajeros, y el arancel correspondiente a la Agencia Nacional de Seguridad Vial en cada caso.
Que en los artículos 38 y 62 de la disposición antes citada, se establece la revisión de los valores de las prestaciones
como así también de los aranceles a percibir por la ANSV, cada 6 meses (en los meses de octubre y abril de cada
año calendario) aplicando el índice inflacionario IPC de los últimos 6 meses publicados, que informe el Instituto
Nacional de Estadísticas y Censos.
Que la evolución de la situación epidemiológica exige que se adopten medidas oportunas y coordinadas a fin de
no solo mitigar su propagación e impacto sanitario, sino también su impacto socio económico.
Que en el presente contexto e instancia de la emergencia sanitaria y de la situación epidemiológica actual, resulta
necesario implementar acciones y políticas excepcionales.
Que la DIRECCIÓN NACIONAL DE LICENCIAS DE CONDUCIR Y ANTECEDENTES DE TRÁNSITO, la DIRECCIÓN
DEL SISTEMA NACIONAL DE LICENCIAS DE CONDUCIR, y la DIRECCION DE CONTABILIDAD de la AGENCIA
NACIONAL DE SEGURIDAD VIAL han tomado la intervención de su competencia.
Que la DIRECCIÓN DE ASUNTOS LEGALES Y JURÍDICOS de la AGENCIA NACIONAL DE SEGURIDAD VIAL, ha
tomado la intervención de su competencia.
Que el Director Ejecutivo de la AGENCIA NACIONAL DE SEGURIDAD VIAL es competente para la suscripción de
la presente medida en virtud de las competencias expresamente atribuidas por el artículo 7° inciso b) de la Ley
N° 26.363.
Por ello,
EL DIRECTOR EJECUTIVO DE LA AGENCIA NACIONAL DE SEGURIDAD VIAL
DISPONE:
ARTÍCULO 1º.- Suspéndase, con carácter excepcional, la revisión y actualización de los valores de las prestaciones
y de los aranceles de derecho de emisión a percibir por la ANSV, prevista por los artículos 38 y 62 del Anexo de la
Disposición ANSV N° DI-2019-48-APN-ANSV#MTR.
#I5959632I#
Boletín Oficial Nº 34.345 - Primera Sección (Suplemento) 10 Miércoles 1 de abril de 2020
ARTICULO 2°.- La presente medida entrará en vigencia a partir de su suscripción, y hasta tanto el Sr. Director
Ejecutivo de la Agencia Nacional de Seguridad Vial considere necesario y oportuno.
ARTÍCULO 3º.- Regístrese, comuníquese, publíquese, dese a la DIRECCIÓN NACIONAL DEL REGISTRO OFICIAL
y cumplido archívese.- Pablo Julian Martinez Carignano
e. 01/04/2020 N° 16228/20 v. 01/04/2020
#F5959632F#
Boletín Oficial Nº 34.345 - Primera Sección (Suplemento) 11 Miércoles 1 de abril de 2020
Avisos Oficiales
BANCO CENTRAL DE LA REPÚBLICA ARGENTINA
Comunicación “A” 6949/2020
01/04/2020
A LAS ENTIDADES FINANCIERAS,
A LAS CASAS DE CAMBIO,
A LAS AGENCIAS DE CAMBIO,
A LAS SOCIEDADES DE GARANTÍA RECÍPROCA,
A LAS EMPRESAS NO FINANCIERAS EMISORAS DE TARJETAS DE CRÉDITO,
A LAS CÁMARAS ELECTRÓNICAS DE COMPENSACIÓN,
A LAS EMPRESAS ADMINISTRADORAS DE REDES DE CAJEROS AUTOMÁTICOS,
A LAS EMPRESAS NO FINANCIERAS EMISORAS DE TARJETAS DE COMPRA,
A LAS TRANSPORTADORAS DE VALORES,
A LAS INFRAESTRUCTURAS DEL MERCADO FINANCIERO:
Ref.: Circular SINAP 1 - 99 RUNOR 1 - 1538 OPRAC 1 - 1012. Emergencia sanitaria. Comunicación “A” 6942.
Prórroga. Disposiciones complementarias.
Nos dirigimos a Uds. para comunicarles que esta Institución adoptó la resolución que, en su parte pertinente,
dispone:
“1. Prorrogar hasta el 12.4.2020 inclusive la vigencia de los puntos 1., 2. y del 5. al 8. de la Comunicación “A” 6942
(modificada por la Comunicación “A” 6944).
2. Sustituir el punto 1. de la Comunicación “A” 6942 por lo siguiente:
“1. Las entidades financieras y cambiarias no podrán abrir sus casas operativas para la atención al público en
general.
Esta disposición no será de aplicación a partir del 3.4.2020 inclusive para la atención por parte de las entidades
financieras a clientes que sean beneficiarios de haberes previsionales y pensiones integrantes del Sistema Integrado
Previsional Argentino (SIPA) o de aquellos cuyo ente administrador corresponda a jurisdicciones provinciales o a la
Ciudad Autónoma de Buenos Aires, o beneficiarios de prestaciones, planes o programas de ayuda abonados por
la Administración Nacional de la Seguridad Social (ANSES) u otro ente administrador de pagos.
La atención tendrá lugar todos los días hábiles bancarios durante la jornada habitual de atención al público,
según la jurisdicción de que se trate, debiendo sujetarse a un estricto cumplimiento de las normas sanitarias
para preservar la salud de los clientes y trabajadores bancarios, garantizando la provisión a estos últimos de todo
elemento sanitario y de limpieza para poder desarrollar su tarea y el cumplimiento de las distancias interpersonales
de seguridad estipuladas por la autoridad sanitaria.”
3. Sustituir el punto 6. de la Comunicación “A” 6942 por lo siguiente:
“6. El BCRA garantizará la operatoria a través del SIOPEL de las operaciones cambiarias mayoristas y de las
licitaciones de Letras de Liquidez.”
4. Establecer que los saldos impagos correspondientes a vencimientos de asistencias crediticias otorgadas
por entidades financieras que operen a partir del 1.4.2020 hasta el 30.6.2020 sólo podrán devengar el interés
compensatorio a la tasa prevista contractualmente.
En el caso de saldos impagos de las financiaciones de entidades financieras, excluidas las tarjetas de crédito, que
operen en el periodo citado, la entidad deberá incorporar dicha cuota en el mes siguiente al final de la vida del
crédito, considerando el devengamiento de la tasa de interés compensatorio.
Cuando se trate de financiaciones de entidades financieras bajo el régimen de tarjeta de crédito, los vencimientos
de resúmenes de cuenta que se produzcan entre los días 1 al 12 de abril de 2020 podrán ser cancelados por los
clientes el día 13 de ese mes por el mismo importe del resumen y sin ningún recargo.
#I5959675I#
Boletín Oficial Nº 34.345 - Primera Sección (Suplemento) 12 Miércoles 1 de abril de 2020
Quedan excluidas de esta disposición las asistencias crediticias otorgadas al sector financiero.
Se recuerda que tanto el débito directo como el débito automático en la propia entidad financiera pueden ser
reversados a solicitud de los clientes dentro de los 30 días corridos contados desde la fecha del débito y la
devolución de los fondos debe operar dentro de los 3 días hábiles de la solicitud.
5. Disponer que las entidades financieras deberán adoptar las medidas necesarias a fin de habilitar buzones de
depósito y un sistema de recepción de efectivo por montos mayores en todas sus sucursales.
6. Establecer que las entidades financieras que sean agente financiero de gobiernos provinciales, municipales o
de la Ciudad Autónoma de Buenos Aires arbitren los medios para proveer, a partir del 1.4.2020, el efectivo que los
entes estatales correspondientes a las citadas jurisdicciones requieran extraer de las pertinentes cuentas.
7. Sustituir, con vigencia –para los saldos de financiaciones vinculadas a tarjetas de crédito– a partir del 1.4.2020,
el primer párrafo del punto 2.1.1. de las normas sobre “Tasas de interés en las operaciones de crédito”, por lo
siguiente:
“No podrá superar la tasa nominal anual del 49 %.”
8. Disponer que las Sociedades de Garantía Recíproca cuyas garantías son consideradas como preferidas a la
fecha de la presente comunicación –conforme a las normas sobre “Sociedades de Garantía Recíproca (Art. 80 de
la Ley 24.467)” – que incumplan los límites establecidos en los puntos 2.1.1. y/o 2.2. de las citadas normas no serán
dadas de baja del Registro habilitado en la Superintendencia de Entidades Financieras y Cambiarias (SEFyC) en la
medida que no excedan los límites establecidos en las disposiciones emitidas por la autoridad de aplicación de la
Ley 24.467 y sus modificatorias.”
Asimismo, les informamos que posteriormente les haremos llegar las hojas que, en reemplazo de las oportunamente
provistas, corresponderá incorporar en las correspondientes normas.
Saludamos a Uds. atentamente.
BANCO CENTRAL DE LA REPÚBLICA ARGENTINA
Matías A. Gutiérrez Girault, Gerente de Emisión de Normas - Darío C. Stefanelli, Gerente Principal de Emisión y
Aplicaciones Normativas.
e. 01/04/2020 N° 16271/20 v. 01/04/2020
#F5959675F#
Boletín Oficial Nº 34.345 - Primera Sección (Suplemento) 13 Miércoles 1 de abril de 2020
