Data updated as at 2 May 2020, 1200 hrs
1
2 May 2020 Daily Report on COVID-19
(1) Number of COVID-19 Cases
Figure 1.1: Number of Cases Reported over the Past 14 Days
Press Release
Date
Imported
1
Non-Imported Cases
Total Cases
Community Cases (residents & pass holders excluding work permit holders and dorm residents) Work permit holders not residing in dorms Dorm Residents
Linked Cases Unlinked Cases2
Sub-Total
Incidence
Rate (per
100,000)
Linked
Cases
Unlink
ed
Cases3
Sub-
Total
Incidence
Rate (per
100,000)
No. of
Cases
Incidence
Rate (per
100,000)
SC/SPR G or F Visitor
Sub-
Total
SC/SPR G or F Visitor
Sub-
Total
Before 19-Apr 577 501 68 3 572 353 41 4 398 970 - 195 85 280 - 4,165 - 5,992
19-Apr 0 12 2 0 14 13 3 0 16 30 0.64 14 4 18 2.7 548 170 596
20-Apr 0 9 4 0 13 9 3 0 12 25 0.53 24 6 30 4.5 1,371 420 1,426
21-Apr 0 2 5 0 7 18 3 0 21 28 0.59 24 9 33 5.0 1,050 330 1,111
22-Apr 0 3 1 0 4 12 1 0 13 17 0.36 27 5 32 4.8 967 300 1,016
23-Apr 0 4 3 0 7 18 0 0 18 25 0.53 24 6 30 4.5 982 300 1,037
24-Apr 0 2 8 0 10 11 4 0 15 25 0.53 12 7 19 2.9 853 260 897
25-Apr 0 4 1 0 5 3 1 0 4 9 0.19 7 5 12 1.8 597 180 618
26-Apr 2 7 2 0 9 6 2 0 8 17 0.36 12 9 21 3.2 891 280 931
27-Apr 0 12 2 0 14 2 2 0 4 18 0.38 3 5 8 1.2 773 240 799
28-Apr 0 2 2 1 5 5 0 0 5 10 0.21 1 3 4 0.6 514 160 528
29-Apr 0 3 1 0 4 3 4 0 7 11 0.23 8 8 16 2.4 663 210 690
30-Apr 0 1 1 0 2 5 2 0 7 9 0.19 19 3 22 3.3 497 150 528
1-May 0 1 4 0 5 4 2 0 6 11 0.23 11 5 16 2.4 905 280 932
2-May 0 2 2 0 4 2 0 0 2 6 0.13 6 4 10 1.5 431 130 447
Total since start
of outbreak
579 565 106 4 675 464 68 4 536 1,211 - 387 164 551 - 15,207 - 17,548
Population at
risk4
4,717,000 664,000 323,000 5,704,000
Prevalence 0.03% 0.08% 4.7% 0.31%
1 Following further epidemiological investigations, 8 local cases have been reclassified as imported cases.
2 Includes cases pending epi-investigation.
3 Includes cases pending epi-investigation.
4 Population at risk for community cases includes SC/PRs and other types of passes holders not residing in dormitories. Source: MOM and Singstat.
Data updated as at 2 May 2020, 1200 hrs
2
Figure 1.2: Epidemic Curve of the COVID-19 Outbreak by Press Release Date
Figure 1.3: Epidemic Curve of the COVID-19 Outbreak by Press Release Date
Data updated as at 2 May 2020, 1200 hrs
3
Figure 1.4: Epidemic Curve of Linked and Unlinked Cases among the Community by Press Release
Date (left panel) and by Symptom Onset or Notification Date5
(right panel)
Figure 1.5: Epidemic Curve of Linked and Unlinked Cases among Work Permit Holders not Residing in
Dorms by Press Release Date (left panel) and by Symptom Onset or Notification Date6
(right panel)
5 Date of notification was used for cases that did not display any symptoms. The numbers with onset in the past few days
may see an increase as more cases are notified.
6 Date of notification was used for cases that did not display any symptoms. The numbers with onset in the past few days
may see an increase as more cases are notified.
Data updated as at 2 May 2020, 1200 hrs
4
Figure 1.6: Average Number of Days from Onset of Symptoms to Isolation for Community Unlinked
Cases in Each Day (by Press Release Date)
Line represents the 14-day moving average, Bar represents the daily average.
Data updated as at 2 May 2020, 1200 hrs
5
(2) Number of COVID-19 Cases in Hospitals and Community Care Facilities
Figure 2.1: Summary of Confirmed Cases by Status in the Past 14 Days
Press
Release
Date
Currently
Admitted in
Hospitals
In Care Facilities7
Recovered
Demised Total
ICU
General
Wards
Completed
Isolation
Discharged
from
Hospital8
19-Apr 22 2,899 2,893 339 424 11 6,588
After reclassification9
20-Apr 23 1,364 5,829 351 436 11 8,014
21-Apr 27 1,381 6,881 371 454 11 9,125
22-Apr 25 1,571 7,651 413 469 12 10,141
23-Apr 26 1,342 8,880 434 484 12 11,178
24-Apr 24 1,205 9,878 449 507 12 12,075
25-Apr 24 1,190 10,465 475 527 12 12,693
26-Apr 22 1,289 11,241 514 546 12 13,624
27-Apr 20 1,431 11,863 532 563 14 14,423
28-Apr 21 1,668 12,120 551 577 14 14,951
29-Apr 22 1,692 12,725 594 594 14 15,641
30-Apr 21 1,687 13,202 624 620 15 16,169
1-May 23 1,741 14,053 630 638 16 17,101
2-May 24 1,686 14,474 685 662 17 17,548
7 Community Care Facilities (i.e. D’Resort, EXPO, Changi Exhibition Centre), Private Hospitals (i.e. Concord International
Hospital, Mt Elizabeth Hospital, Gleneagles Hospital, Mt Alvernia Hospital, Mt Elizabeth Novena Hospital, Parkway East
Hospital, Farrer Park Hospital), Community Hospitals (i.e. Bright Vision Hospital, St. Andrew’s Community Hospital, Yishun
Community Hospital, Jurong Community Hospital, Sengkang Community Hospital) and other care facilities.
8 Figures have been adjusted to reflect the correct number of discharged cases.
9 As our care protocols adapt based on our understanding of the disease, we have undertaken a recategorisation exercise of
the confirmed cases to more accurately reflect where the confirmed cases are being cared for, with effect from 20 Apr data.
Data updated as at 2 May 2020, 1200 hrs
6
(3) Number of Stay-Home-Notice (SHN) Issued
Figure 3.1: Daily Number of SHN issued
Figure 3.2: Active Stock Number of SHN (Home) and SHN (Hotel)
Data updated as at 2 May 2020, 1200 hrs
7
(4) Number of Quarantine Order (QO) Issued
Figure 4.1: Daily Number of QOs Issued
Figure 4.2: Active Number of Persons Under Quarantine (PUQs)
