Centro de Coordinación de
Alertas y Emergencias
Sanitarias
1
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Actualización nº 89. Enfermedad por el coronavirus (COVID-19). 28.04.2020 (datos consolidados a las 21:00 horas del 27.04.2020)
SITUACIÓN EN ESPAÑA
En España, hasta el momento se han notificado un total de 210.773 casos confirmados de COVID.19 por PCR, 23.822 fallecidos y 102.548 curados (Tabla 1,
Tabla 2, Figura 1 y Figura 2).
Tabla 1. Casos de COVID-19 confirmados por PCR totales, nuevos, incremento e incidencia acumulada de los últimos 14 días e España a 28.04.2020 (datos consolidados a las
21:00 horas del 27.04.2020).
.
Confirmados por PCR
CCAA Total Nuevos
Incremento
confirmados
IA (14 d.)
Andalucía 11.913 61 0,5% 20,32
Aragón 5.004 19 0,4% 57,53
Asturias 2.255 1 0,0% 28,65
Baleares 1.870 11 0,6% 26,01
Canarias 2.187 9 0,4% 10,63
Cantabria 2.115 11 0,5% 72,28
Castilla La Mancha 15.706 42 0,3% 167,94
Castilla y León 16.589 185 1,1% 182,78
Cataluña 48.158 403 0,8% 168,87
Ceuta 100 0 0,0% 14,15
C. Valenciana 10.204 24 0,2% 24,46
Extremadura 2.751 2 0,1% 34,37
Galicia* 9.328 90 1,0% 64,12
Madrid 59.784 363 0,6% 176,13
Melilla 114 4 3,6% 15,03
Murcia 1.475 1 0,1% 10,91
Navarra 4.759 26 0,5% 93,09
País Vasco 12.564 51 0,4% 60,60
La Rioja 3.897 5 0,1% 150,57
ESPAÑA 210.773 1.308 0,6% 81,28
IA (14 d.): Incidencia acumulada (casos acumulados por 100.000 habitantes notificados en los
últimos 14 días
*Galicia no diferencia entre casos confirmados por PCR o test de anticuerpos por lo que para los
cálculos de nuevos, incrementos e IA se ha considerado el total de confirmados.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
2
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI, fallecidos y curados por Comunidades Autónomas en España, 28.04.2020 (datos consolidados a
las 21:00 horas del 27.04.2020).
CCAA
Casos que han precisado hospitalización Casos que han ingresado en UCI Fallecidos Curados
Total Nuevos Total Nuevos Total Nuevos Total Nuevos
Andalucía 5.793 25 721 1 1.168 11 5.039 149
Aragón 2.425 22 258 1 735 9 2.081 71
Asturias 1.843 29 137 0 261 8 780 21
Baleares 1.074 12 166 0 181 2 1.166 30
Canarias 900 19 174 3 133 2 1.075 28
Cantabria 1.000 5 78 0 188 2 1.290 49
Castilla La Mancha 8.464 20 584 5 2.396 31 5.306 24
Castilla y León 7.777 74 522 4 1.710 20 6.323 51
Cataluña 26.230 431 2.750 26 4.808 109 18.319 422
Ceuta 10 0 4 0 4 0 110 3
C. Valenciana 5.046 14 659 3 1.200 11 6.423 106
Extremadura 1.505 15 108 0 433 5 1.733 81
Galicia 2.758 12 73
¥
412 7 1.841 25
Madrid 39.634 162 3.338 29 8.048 62 35.841 276
Melilla 44 0 3 0 2 0 92 5
Murcia 629 2 106 0 130 2 1.113 123
Navarra 1.945 3 130 0 432 0 1.978 60
País Vasco 6.482 25 539 1 1.255 14 9.974 134
La Rioja 1.400 8 87 2 326 6 2.064 15
ESPAÑA 114.959 878 10.364 75
¥
23.822 301 102.548 1.673
Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización
y por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.
¥
Los datos de Galicia son datos de prevalencia (personas ingresadas a fecha de hoy en UCI). El total de ingresados en UCI durante el periodo inclue todas las CCAA excepto Galicia.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
El grupo de edad donde se han registrado más defunciones dentro de los casos ha sido el de mayores de 70 años,
concentrando más del 80% de los fallecidos tanto en hombres como en mujeres (Tabla 3).
Tabla 3. Distribución de casos hospitalizados, ingresados en UCI y fallecidos por grupos de edad y sexo información
disponible* (datos consolidados a las 21:00 horas del 27.04.2020).
Grupo de
edad
Total
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 660 229 0,3 31 0,4 2 0,0 0,3
10-19 1.206 235 0,3 17 0,2 4 0,0 0,3
20-29 11.138 1.324 1,6 83 1,1 22 0,1 0,2
30-39 18.924 3.429 4,1 250 3,5 55 0,3 0,3
40-49 29.629 8.048 9,6 694 9,6 172 1,1 0,6
50-59 36.423 13.049 15,6 1.435 19,9 497 3,1 1,4
60-69 30.361 16.241 19,4 2.320 32,1 1.387 8,7 4,6
70-79 29.550 19.451 23,2 2.069 28,6 4.012 25,3 13,6
80-89 32.198 16.602 19,8 292 4,0 6.621 41,8 20,6
90 y + 14.777 5.112 6,1 38 0,5 3.081 19,4 20,8
Total 204.866 83.720 100% 7.229 100% 15.853 100%
Grupo de
edad
Mujeres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 304 99 0,3 11 0,5 1 0,0 0,3
10-19 668 121 0,3 8 0,4 3 0,0 0,4
20-29 7.437 696 1,9 38 1,7 8 0,1 0,1
30-39 11.841 1.638 4,5 94 4,3 22 0,3 0,2
40-49 17.230 3.324 9,2 215 9,8 62 0,9 0,4
50-59 20.412 5.282 14,6 416 18,9 146 2,2 0,7
60-69 14.303 6.392 17,7 646 29,3 409 6,2 2,9
70-79 12.974 7.781 21,5 625 28,3 1.259 19,1 9,7
80-89 18.264 7.794 21,5 130 5,9 2.852 43,3 15,6
90 y + 10.499 3.060 8,5 22 1,0 1.830 27,8 17,4
Total 113.932 36.187 100% 2.205 100% 6.592 100%
Grupo de
edad
Hombres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 356 130 0,3 21 0,4 1 0,0 0,3
10-19 538 114 0,2 9 0,2 1 0,0 0,2
20-29 3.701 628 1,3 45 0,9 14 0,2 0,4
30-39 7.083 1.791 3,8 156 3,1 33 0,4 0,5
40-49 12.398 4.724 9,9 480 9,5 110 1,2 0,9
50-59 16.009 7.765 16,3 1.020 20,3 351 3,8 2,2
60-69 16.054 9.846 20,7 1.673 33,3 978 10,6 6,1
70-79 16.575 11.669 24,6 1.444 28,7 2.753 29,7 16,6
80-89 13.932 8.806 18,5 163 3,2 3.769 40,7 27,1
90 y + 4.278 2.052 4,3 16 0,3 1.251 13,5 29,2
Total 90.924 47.525 100% 5.027 100% 9.261 100%
*Datos obtenidos del análisis sobre 204.856 casos notificados con información disponible de edad y sexo. Los datos del
total pueden no coincidir con la suma de hombres y mujeres porque en algunos casos no se dispone de la información
del sexo, solo de la edad. Estos datos se actualizan permanentemente, pudiendo sufrir alguna modificación.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 1. Casos diarios confirmados de COVID-19 por fecha de notificación, diagnóstico e inicio de síntomas. 28.04.2020
(datos consolidados a las 21:00 horas del 27.04.2020).
*Se dispone de fecha de inicio de síntomas en 142.343 casos y de diagnóstico en 180.689 casos
Estos datos se actualizan permanentemente, pudiendo sufrir alguna modificación.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
5
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 2. Casos diarios confirmados de COVID-19 por fecha de notificación por Comunidades Autónomas, 28.04.2020 (datos consolidados a las 21:00 horas del 27.04.2020).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
6
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
7
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
8
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
SITUACIÓN INTERNACIONAL (datos consultados a las 7:00 horas del 28.04.2020)
Situación en Europa: Hasta el día de hoy se han notificado al menos 1.370.873 casos confirmados. (Tabla 4 y Figura 3). Los países con más casos notificados
son España (210.773), Italia (199.414), Reino Unido (157.149), Alemania (155.193) y Francia (128.339). El país con mayor número de fallecidos es Italia
(26.977) seguido de España (23.822), Francia (23.293) y Reino Unido (21.092) (Tabla 5). En Italia, las regiones más afectadas son Lombardía (73.479), seguida
de Piemonte (25.098), Emilia Romagna (24.662), y Veneto (17.579). En Alemania, las regiones más afectadas son Bayern (41.406), Nordrhein-Westfalen
(32.184) y Baden-Württemberg (31.196). Inglaterra (112.467) y Escocia (10.521) son las partes más afectadas de Reino Unido.
Tabla 4. Casos confirmados de COVID-19 en Europa. (Datos consultados a las 7:00 horas del 28.04.20201
)
Casos Casos Casos Casos
España 210.773 Austria 15.239 Croacia 2.030 Albania 726
Italia 199.414 Polonia 11.617 Armenia 1.808 San Marino 538
Reino Unido 157.149 Rumanía 11.036 Islandia 1.792 Georgia 486
Alemania 155.193 Bielorrusia 10.463 Azerbaijan 1.645 Malta 448
Francia 128.339 Ucrania 9.009 Estonia 1.643 Montenegro 321
Turquía 112.261 Dinamarca 8.575 Bosnia y Herzegovina 1.516 Islas Faroe 187
Rusia 87.147 Serbia 8.042 Lituania 1.449 Gibraltar 141
Bélgica 46.687 Noruega 7.505 Eslovenia 1.407 Mónaco 94
Países Bajos 38.245 Chequia 7.404 Macedonia del Norte 1.386 Liechtenstein 83
Suiza 29.164 Finlandia 4.576 Eslovaquia 1.379
Portugal 24.027 Luxemburgo 3.723 Bulgaria 1.300
Irlanda 19.648 República de Moldavia 3.408 Chipre 817
Suecia 18.926 Hungría 2.583 Letonia 812
Israel 15.466 Grecia 2.506 Andorra 740
Total 1.370.873
1
Datos consultados:Italia (Ministerio de Sanidad), Alemania (Robert Koch Institut), Francia (Santé Publique France), Reino Unido (Public Health England), Suiza (Office Fédéral de la Santé Publique),
Turquía (Ministerio de Sanidad), Bélgica (Service Public Fédéral Sante Publique,Securite de la Chaine Alimentaire et Environnement), Países Bajos (National Institute for Public Health and the
Environment), Portugal (Dirección General de Salud), Rusia (Ministerio de Sanidad), Irlanda (Ministerio de Sanidad), Suecia (Public Health Agency of Sweden), Israel (Ministerio de Sanidad), Austria
(Ministerio de sanidad). Resto de países: Oficina Regional para Europa de la Organización Mundial de la Salud (OMS) y Centro Europeo de Prevención y Control de Enfermedades (ECDC)
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
9
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 5. Detalles de los cquince países con más casos confirmados de Europa (Datos consultados a las 7:00 horas del 28.04.2020)
Casos
confirmados
Casos nuevos
desde ayer
Incremento
diario casos
confirmados
Incidencia
Acumulada por
100.000 hab.
últimos 14 días
Fallecidos
totales2
Fallecidos nuevos
desde ayer
Letalidad
España 210.773 1.308 0,6% 81,28 23.822 301 11,3%
Italia 199.414 1.739 0,9% 65,97 26.977 333 13,5%
Reino Unido 157.149 4.309 2,8% 103,14 21.092 360 13,4%
Alemania 155.193 1.018 0,7% 38,87 5.750 110 3,7%
Francia 128.339 3.764 3,0% 45,18 23.293 437 18,1%
Turquía 112.261 2.131 1,9% 62,45 2.900 95 2,6%
Rusia 87.147 6.198 7,7% 47,63 795 48 0,9%
Bélgica 46.687 553 1,2% 140,47 7.207 113 15,4%
Países bajos 38.245 400 1,1% 68,68 4.518 43 11,8%
Suiza 29.164 103 0,4% 41,82 1.353 16 4,6%
Portugal 24.027 163 0,7% 69,00 928 25 3,9%
Irlanda 19.648 386 2,0% 203,77 1.102 15 5,6%
Suecia 18.926 286 1,5% 77,99 2.274 80 12,0%
Israel 15.466 68 0,4% 51,64 202 3 1,3%
Austria 15.239 64 0,4% 14,00 549 7 3,6%
2
Las cifras de fallecidos por COVID-19 notificadas por cada país varían en su definición por lo que dichas cifras, y la letalidad resultante en cada país, no son directamente
comparables entre sí.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
10
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 3. Casos nuevos confirmados de COVID-19 por fecha de notificación en Italia, Reino Unido, Alemania y Francia. (Datos consultados a las 7:00 horas del
28.04.2020)3
3
Elaboración propia usando los datos disponibles en las páginas web de las autoridades sanitarias de los propios países.
0
2.000
4.000
6.000
8.000
10.000
1 5 9 13 17 21 25 29 2 6 10 14 18 22 26
Marzo Abril
Italia
0
2.000
4.000
6.000
8.000
10.000
1 5 9 13 17 21 25 29 2 6 10 14 18 22 26
Marzo Abril
Reino Unido
0
2.000
4.000
6.000
8.000
10.000
1 5 9 13 17 21 25 29 2 6 10 14 18 22 26
Marzo Abril
Alemania
0
2.000
4.000
6.000
8.000
10.000
1 5 9 13 17 21 25 29 2 6 10 14 18 22 26
Marzo Abril
Francia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
11
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Situación a nivel global y otros países fuera de Europa: A nivel global hasta el día de hoy se han notificado al menos 2.883.603 casos y 198.842 fallecidos
(según OMS). Los países de fuera de Europa que han registrado más casos son Estados Unidos (957.875), Irán (91.472), China (84.347) y Brasil (66.501) (Tabla
6, Tabla 7 y Figura 4). En Estados Unidos, los Estados que más casos han notificado son Nueva York (282.991), Nueva Jersey (109.038), Massachusetts (54.938)
y Illinois (43.903).
Tabla 6. Casos confirmados de COVID-19 fuera de Europa. Se incluyen los quince países más afectados en cada continente. (Datos consultados a las 7:00 horas
del 28.04.20204
)
América Casos África casos Asia-Oceanía Casos
Estados Unidos 957.875 Sudáfrica 4.546 Irán 91.472
Brasil 66.501 Egipto 4.319 China 84.347
Canadá 48.500 Marruecos 4.065 India 29.435
Perú 28.699 Argelia 3.382 Arabia Saudí 18.811
Ecuador 23.240 Camerún 1.621 Singapur 14.423
México 15.529 Ghana 1.550 Pakistán 14.079
Chile 13.813 Nigeria 1.273 Japón 13.885
República Dominicana 6.135 Costa de Marfil 1.150 Corea del Sur 10.752
Panamá 5.779 Guinea 1.094 Emiratos Árabes Unidos 10.349
Colombia 5.379 Djibouti 1.023 Qatar 10.287
Argentina 3.767 Túnez 949 Indonesia 8.882
Puerto Rico 1.416 Níger 696 Filipinas 7.579
Cuba 1.369 Senegal 671 Australia 6.713
Bolivia 950 Burkina Faso 632 Malasia 5.780
Costa Rica 695 R. D. del Congo 459 Bangladesh 5.416
4
Datos consultados: Estados Unidos (Centers for Disease Control and Prevention), China (Chinese Center for Disease Control and Prevention), Irán (OMS), Canadá (Gobierno de Canadá), Brasil
(Ministerio de Sanidad), India (Ministerio de Sanidad), Perú, (Ministerio de Sanidad), Ecuador (Ministerio de Sanidad), México (Ministerio de Sanidad), Chile (Ministerio de Sanidad), Japón (Ministerio
de Sanidad), Arabia Saudí (OMS), Singapur (Ministerio de Sanidad), Pakistan (Ministerio de Sanidad), Corea del Sur (Ministerio de Sanidad). Resto de países: Organización Mundial de la Salud (OMS)
y Centro Europeo de Prevención y Control de Enfermedades (ECDC)
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
12
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 7. Detalles de los quince países con más casos confirmados fuera de Europa. (Datos consultados a las 7:00 horas del 28.04.2020)
Casos
confirmad
os
Casos nuevos
desde ayer
Incremento
diario casos
confirmados
Incidencia
Acumulada
por 100.000
hab. últimos
14 días
Fallecidos
totales5
Fallecidos
nuevos
desde ayer
Letalidad
Estados Unidos 957.875 29.256 3,2% 122,80 53.922 1.463 5,6%
Irán 91.472 991 1,1% 22,39 5.806 96 6,3%
China 84.347 6 0,01% 0,05 4.643 0 5,5%
Brasil 66.501 4.613 7,5% 20,56 4.543 338 6,8%
Canadá 48.500 1.605 3,4% 60,71 2.707 147 5,6%
India 29.435 1.543 5,5% 1,50 934 62 3,2%
Perú 28.699 1.282 4,7% 66,21 782 54 2,7%
Ecuador6
23.240 663 2,9%
Arabia Saudí 18.811 1.289 7,4% 42,04 144 5 0,8%
México 15.529 852 5,8% 7,04 1.434 83 9,2%
Singapur 14.423 799 5,9% 204,03 14 2 0,1%
Pakistán7
14.079 301 2,1%
Japón 13.885 1.497 12,1% 5,26 351 34 2,5%
Chile 13.813 482 3,6% 35,24 198 9 1,4%
Corea del Sur 10.752 14 0,1% 0,37 244 1 2,3%
5
Las cifras de fallecidos por COVID-19 notificadas por cada país varían en su definición por lo que dichas cifras, y la letalidad resultante en cada país no son directamente
comparables entre sí.
6
Se Incluirá el resto de información en la próxima actualización
7
Se Incluirá el resto de información en la próxima actualización
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
13
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 4. Casos nuevos confirmados de COVID-19 por fecha de notificación en Estados Unidos, Irán, Brasil y Canadá. (Datos consultados a las 7:00 horas
del 28.04.20208
)
8
Elaboración propia usando los datos disponibles en las páginas web de las autoridades sanitarias de los propios países y OMS.
0
10.000
20.000
30.000
40.000
50.000
1 4 7 1013161922252831 3 6 9 121518212427
Marzo Abril
Estados Unidos
0
2.000
4.000
1 4 7 10 13 16 19 22 25 28 31 3 6 9 12 15 18 21 24 27
Marzo Abril
Irán
0
2.000
4.000
6.000
1 4 7 1013161922252831 3 6 9 121518212427
Marzo Abril
Brasil
0
2.000
4.000
1 4 7 1013161922252831 3 6 9 121518212427
Marzo Abril
Canadá
