Data updated as at 23 April 2020, 1200 hrs
1
23 April 2020 Daily Report on COVID-19
(1) Number of COVID-19 Cases
Figure 1.1: Number of Cases Reported over the Past 14 Days
Press
Release
Date
Imported
Non-Imported Cases
Total Cases
Community Cases (residents & pass holders excluding work permit holders and dorm residents) Work permit holders not residing in dorms Dorm Residents
Linked Cases Unlinked Cases1
Sub-Total
Incidence
Rate (per
100,000)
Linked
Cases
Unlinked
Cases2
Sub-
Total
Incidence
Rate (per
100,000)
No. of
Cases
Incidence
Rate (per
100,000)
SC/SPR G or F Visitor
Sub-
Total
SC/SPR G or F Visitor
Sub-
Total
Before
10-Apr
568 397 50 2 449 221 19 4 244 693 - 76 35 111 - 538 - 1,910
10-Apr 0 22 1 0 23 18 0 0 18 41 0.87 11 5 16 2.4 141 44 198
11-Apr 0 11 3 0 14 13 0 0 13 27 0.57 2 10 12 1.8 152 47 191
12-Apr 0 9 1 0 10 14 2 0 16 26 0.55 12 7 19 2.9 188 58 233
13-Apr 0 8 4 0 12 21 5 0 26 38 0.81 11 3 14 2.1 334 100 386
14-Apr 0 15 2 0 17 21 2 0 23 40 0.85 12 7 19 2.9 275 85 334
15-Apr 0 8 1 0 9 22 6 0 28 37 0.78 2 2 4 0.60 406 130 447
16-Apr 0 6 3 0 9 16 1 0 17 26 0.55 17 9 26 3.9 676 210 728
17-Apr 1 6 0 0 6 16 3 1 20 26 0.55 27 10 37 5.6 559 170 623
18-Apr 0 3 1 0 4 11 7 0 18 22 0.47 22 5 27 4.1 893 280 942
19-Apr 0 12 2 0 14 13 3 0 16 30 0.64 16 6 22 3.3 544 170 596
20-Apr 0 9 4 0 13 9 3 0 12 25 0.53 18 12 30 4.5 1371 420 1,426
21-Apr 0 1 5 0 6 19 3 0 22 28 0.59 16 17 33 5.0 1050 330 1,111
22-Apr 0 3 1 0 4 12 1 0 13 17 0.36 23 9 32 4.8 967 300 1,016
23-Apr 0 1 2 0 3 21 1 0 22 25 0.53 11 19 30 4.5 982 300 1,037
Total since
start of
outbreak
569 511 80 2 593 447 56 5 508 1,101 - 276 156 432 - 9,076 - 11,178
Population
at risk3 4,717,000 664,000 323,000 5,704,000
Prevalence 0.02% 0.07% 2.81% 0.20%
1 Includes cases pending epi-investigation.
2 Includes cases pending epi-investigation.
3 Population at risk for community cases includes SC/PRs and other types of passes holders not residing in dormitories. Source: MOM and Singstat.
Data updated as at 23 April 2020, 1200 hrs
2
Figure 1.2: Epidemic Curve of the COVID-19 Outbreak by Press Release Date
Figure 1.3: Epidemic Curve of the COVID-19 Outbreak by Press Release Date
Data updated as at 23 April 2020, 1200 hrs
3
Figure 1.4: Epidemic Curve of Linked and Unlinked Cases among the Community by Press Release
Date (left panel) and by Symptom Onset or Notification Date4
(right panel)
Figure 1.5: Epidemic Curve of Linked and Unlinked Cases among Work Permit Holders not Residing in
Dorms by Press Release Date (left panel) and by Symptom Onset or Notification Date5
(right panel)
4 Date of notification was used for cases that did not display any symptoms. The numbers with onset in the past few days
may see an increase as more cases are notified.
5 Date of notification was used for cases that did not display any symptoms. The numbers with onset in the past few days
may see an increase as more cases are notified.
Data updated as at 23 April 2020, 1200 hrs
4
Figure 1.6: Average Number of Days from Onset of Symptoms to Isolation for Community Unlinked
Cases in Each Day (by Press Release Date)
Line represents the 14-day moving average, Bar represents the daily average.
Data updated as at 23 April 2020, 1200 hrs
5
(2) Number of COVID-19 Cases in Hospitals and Community Isolation Facilities
Figure 2.1: Summary of Confirmed Cases by Status6
in the Past 4 Days
Press
Release
Date
Currently Admitted Decanted7
Discharged8
Demised
Total
ICU
General
Wards
In
Isolation
Completed
Isolation
20-Apr 23 1,364 5,824 351 441 11 8,014
21-Apr 27 1,381 6,875 371 460 11 9,125
22-Apr 25 1,571 7,645 413 475 12 10,141
23-Apr 26 1,342 8,874 434 490 12 11,178
6 As our care protocols adapt based on our understanding of the disease, we have undertaken a recategorsiation exercise of
the confirmed cases to more accurately reflect where the confirmed cases are being cared for, up to the past 4 days.
7 Decanted to Community Isolation Facilities (i.e. D’Resort, EXPO), Private Hospitals (i.e. Concord International Hospital, Mt
Elizabeth Hospital, Gleneagles Hospital, Mt Alvernia Hospital, Mt Elizabeth Novena Hospital, Parkway East Hospital, Farrer
Park Hospital), Community Hospitals (Bright Vision Hospital, St. Andrew’s Community Hospital, Yishun Community Hospital,
Jurong Community Hospital) and other isolation facilities.
8
Figures have been adjusted to reflect the correct number of discharged cases.
Data updated as at 23 April 2020, 1200 hrs
6
(3) Number of Stay-Home-Notice (SHN) Issued
Figure 3.1: Daily Number of SHN issued
Figure 3.2: Active Stock Number of SHN (Home) and SHN (Hotel)
Data updated as at 23 April 2020, 1200 hrs
7
(4) Number of Quarantine Order (QO) Issued
Figure 4.1: Total and Daily Number of QOs Issued
Figure 4.2: Active Number of Persons Under Quarantine (PUQs)9
HQO = Home Quarantine Order
GQF = Government Quarantine Facility
GIA = Gazetted Isolation Area
9 Excludes PUQs admitted to hospitals.
