都道府県名 総実施件数 都道府県名 総実施件数
1 北海道 3,304 25 滋賀県 545
2 青森県 405 26 京都府 1,406
3 秋田県 420 27 大阪府 7,453
4 岩手県 121 28 兵庫県 3,695
5 宮城県 792 29 奈良県 805
6 山形県 617 30 和歌山県 2,164
7 福島県 587 31 鳥取県 299
8 新潟県 1,751 32 島根県 255
9 茨城県 2,309 33 岡山県 776
10 栃木県 1,086 34 広島県 1,578
11 群馬県 829 35 山口県 522
12 埼玉県 2,784 36 徳島県 246
13 千葉県 5,184 37 香川県 439
14 東京都 6,685 38 愛媛県 562
15 神奈川県 6,118 39 高知県 758
16 山梨県 1,163 40 福岡県 2,598
17 長野県 1,009 41 佐賀県 402
18 静岡県 1,749 42 長崎県 1,028
19 富山県 366 43 大分県 1,794
20 石川県 630 44 熊本県 2,459
21 福井県 356 45 宮崎県 560
22 愛知県 3,872 46 鹿児島県 556
23 岐阜県 1,362 47 沖縄県 906
24 三重県 868 合計 76,173
新型コロナウイルスのＰＣＲ検査
総実施件数（都道府県別）
（期間：1月15日～4月8日）
※暫定値（4月9日までに地方衛生研究所・保健所から回答があった数の合計であり、
順次アップデートされるため、数値が変動する）
