別紙
番
号
年代 性別 居住地 職業 症状 発症日 備 考
155 20代 男性 都内 会社役員 発熱、咳 3月16日
3/16（月）～18（水）自宅療養
3/19（木）都内医療機関A１受診
3/23（月）都内医療機関A１再診し、※陽性判明、そのまま都内
医療機A2に入院
156 60代 男性 都内 会社員 発熱、咳 3月17日
3/17（火）自宅療養
3/18（水）都内医療機関B1受診
3/19（木）自宅療養
3/20（金）都内医療機関B2入院
3/23（月）※陽性判明
【海外への渡航歴有】
157 50代 男性 都内 会社員
発熱、倦怠
感
3月20日
3/20（金）出勤
3/21（土）自宅療養
3/22（日）出勤
3/23（月）都内医療機関C入院
3/24（火）※陽性判明
158 60代 男性 都内 会社員 発熱 3月16日
3/16（月）出勤（マスク着用）
3/17（火）都内医療機関Ｄ1受診
3/18（水）自宅療養
3/19（木）都内医療機関Ｄ2受診
3/20（金）出勤
3/21（土）都内医療機関Ｄ2再診
3/22（日）自宅療養
3/23（月）都内医療機関Ｄ2再診
3/24（火）陽性判明
159 30代 男性 都内 3/24（火）陽性判明
160 70代 男性 都内 3/24（火）陽性判明
161 30代 男性 都内 3/24（火）陽性判明
別紙 1 / 3
別紙
番
号
年代 性別 居住地 職業 症状 発症日 備 考
162 60代 女性 都内 無職 発熱 3月21日
3/21（土）都内医療機関H入院中に発症
3/24（火）陽性判明
163 30代 女性 都外 医療従事者 発熱、咳 3月19日
3/19（木）～20（金）出勤（マスク着用）
3/21（土）都外医療機関Ｊ1受診
3/22（日）出勤（マスク着用）、都内医療機関Ｊ2受診
3/24（火）陽性判明
164 50代 男性 都内 会社員 発熱 3月16日
3/16（月）外出から帰宅後に発症
3/17（火）都内医療機関K1受診
3/18（水）～20（金）自宅療養
3/21（土）都内医療機関K1再診
3/22（日）都内医療機関K2入院
3/24（火）陽性判明
165 30代 男性 都内 自営業 倦怠感 3月15日
3/15（日）自宅療養
3/16（月）都内医療機関L１受診
3/17（火）～20（金）自宅療養
3/21（土）都内医療機関L2入院
3/24（火）陽性判明
166 40代 男性 都内 会社員 発熱、咳 3月15日
3/15（日）～22（日）自宅療養
3/23（月）都内医療機関M受診
3/24（火）陽性判明
167 30代 女性 都内 会社員 咳、咽頭痛 3月23日
3/23（月）自宅療養
3/24（火）陽性判明
168 20代 女性 都内 無職
発熱、咳、
倦怠感
3月20日
3/20（金）～23（月）自宅療養
3/24（火）陽性判明
【海外への渡航歴有】
169 10代 女性 都内 学生 発熱 3月21日
3/21（土）～22（日）自宅療養
3/23（月）都内医療機関Q受診
3/24（火）陽性判明
【海外への渡航歴有】
別紙 2 / 3
別紙
番
号
年代 性別 居住地 職業 症状 発症日 備 考
170 40代 女性 都内 パート従業員
発熱、咳、
咽頭痛、倦
怠感
3月17日
3/17（火）出勤（マスク着用）
3/18（水）～22（日）自宅療養
3/23（月）都内医療機関Ｒ1受診
3/24（火）陽性判明、都内医療機関Ｒ2入院
171 20代 男性 都内 学生 倦怠感 3月16日
3/16（月）自宅療養
3/17（火）外出
3/18（水）自宅療養
3/19（木）～22（日）外出
3/23（月）都内医療機関S1受診
3/24（火）陽性判明、都内医療機関S2入院
※ 陽性判明：民間検査機関等の検査にて判明
○ 上記について、重篤な症状を呈する患者は、おりません。
○ 都が報道発表済みの患者数は、計171名です。
※ 患者・御家族の人権尊重・個人情報保護に御理解と御配慮をお願いします。
○ 新型コロナウイルス感染症に関する流行地域（令和２年３月１９日より適用）
（令和２年３月１８日厚生労働省健康局結核感染症課事務連絡より）
（参考）東京都の検査状況（3月23日分）
検査実施数 78 件
検査実施数（累計） 3,437 件
中華人民共和国湖北省及び浙江省、大韓民国大邱広域市、慶尚北道清道郡、慶山市、安東市、永川市、漆谷
郡、義城郡、星州郡及び軍威郡、イラン・イスラム共和国ギーラーン州、コム州、テヘラン州、アルボルズ
州、イスファハン州、ガズヴィーン州、ゴレスタン州、セムナーン州、マーザンダラン州、マルキャズィ州及
びロレスタン州、イタリア共和国ヴェネト州、エミリア＝ロマーニャ州、ピエモンテ州、マルケ州、ロンバル
ディア州、ヴァッレ・ダオスタ州、トレンティーノ＝アルト・アディジェ州、フリウリ＝ヴェネツィア・ジュ
リア州及びリグーリア州、サンマリノ共和国、スイス連邦ティチーノ州及びバーゼル＝シュタット準州、スペ
イン王国ナバラ州、バスク州、マドリード州及びラ・リオハ州並びにアイスランド共和国
別紙 3 / 3
