Centro de Coordinación de
Alertas y Emergencias
Sanitarias
1
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Actualización nº 64. Enfermedad por el coronavirus (COVID-19).
03.04.2020 (datos consolidados a las 21:00 horas del 02.04.2020)
1. SITUACIÓN ACTUAL
Situación en España:
En España, hasta el momento se han registrado 117.710 casos, 10.935 fallecidos y 30.513 curados (Tabla 1
y Figura 1). Las Comunidades Autónomas con una mayor incidencia acumulada en los últimos 14 días son
La Rioja, Madrid, Castilla La Mancha y Navarra (Figura 2 y Figura 3). La distribución por grupos de edad de
casos hospitalizados, ingresados en UCI y fallecidos se recoge en la Tabla 2.
Tabla 1. Casos COVID-19, incidencia acumulada (IA) en los últimos 14 días, ingreso en UCI y fallecidos por
Comunidades Autónomas en España, 03.04.2020 (datos consolidados a las 21:00 horas del 02.04.2020).
CCAA
TOTAL
confirmados*
IA (14 d.)
Casos que han
precisado
hospitalización*
Casos que han
ingresado en
UCI
Fallecidos Curados Nuevos
Andalucía 7.374 72,34 3.673 338 376 258 402
Aragón 2.889 191,69 1.431 180 224 378 189
Asturias 1.433 106,47 702 86 70 154 49
Baleares 1.257 91,70 587 112 69 375 53
Canarias 1.490 55,87 605 120 73 102 46
Cantabria 1.321 202,55 592 59 64 74 53
Castilla La Mancha 8.523 367,90 3.168¥
355¥
916 579 841
Castilla y León 7.875 280,39 2.711¥
355¥
723 1.759 520
Cataluña 23.460 263,05 17.257 2.053 2.335 7.849 1.656
Ceuta 62 67,24 8 3 1 2 7
C. Valenciana 6.624 110,30 2.064¥
386¥
511 592 316
Extremadura 1.893 149,48 415 64 200 164 56
Galicia 5.219 171,92 1.630 178¥
138 435 377
Madrid 34.188 405,54 15.050¥
1.506¥
4.483 13.850 2.033
Melilla 70 53,19 34 3 2 4 8
Murcia 1.145 62,99 405 72 46 90 61
Navarra 2.836 348,82 1.284 119 151 294 154
País Vasco 7.827 288,16 4.283 363 444 2.809 510
La Rioja 2.224 545,14 738 64 109 745 141
ESPAÑA 117.710 207,82 56.637 6.416 10.935 30.513 7.472
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
Los datos de las CCAA están en continua revisión y ciertas oscilaciones diarias pueden deberse a procesos de
depuración de datos y no a variaciones reales acontecidas de un día a otro.
* Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son
excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por tanto computar en ambos
grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.
¥
Los datos de estas comunidades son datos de prevalencia (personas ingresadas a fecha de hoy). No reflejan el total
de personas que han sido hospitalizadas o ingresadas en UCI a lo largo del periodo de notificación.
Fuente elaboración propia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
2
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 2. Distribución de casos hospitalizados, ingresados en UCI y fallecidos por grupos de edad con datos
notificados incluyendo edad y sexo*. (datos consolidados a las 21:00 horas del 02.04.2020).
Grupo de
edad
Total
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 251 86 0,3 7 0,3 0 0,0 0,0
10-19 445 78 0,2 3 0,1 1 0,0 0,2
20-29 3.662 557 1,7 30 1,2 6 0,1 0,2
30-39 6.997 1.411 4,3 89 3,4 19 0,4 0,3
40-49 10.759 3.119 9,5 227 8,8 48 1,1 0,4
50-59 12.986 4.947 15,0 453 17,5 133 2,9 1,0
60-69 11.927 6.720 20,4 823 31,8 387 8,5 3,2
70-79 11.630 8.348 25,3 859 33,2 1238 27,3 10,6
80-89 9.064 6.085 18,5 94 3,6 1945 42,8 21,5
90 y + 2.963 1.594 4,8 6 0,2 766 16,9 25,9
Total 70.684 32.945 100% 2591 100% 4543 100%
Grupo de
edad
Mujeres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 117 36 0,3 2 0,3 1 0,1 0,9
10-19 228 40 0,3 1 0,1 1 0,1 0,4
20-29 2.279 275 2,0 11 1,4 1 0,1 0,0
30-39 4.113 657 4,9 31 4,1 8 0,5 0,2
40-49 5.849 1.245 9,2 68 8,9 19 1,1 0,3
50-59 6.887 1.937 14,3 134 17,6 43 2,5 0,6
60-69 5.449 2.640 19,6 224 29,4 115 6,7 2,1
70-79 4.742 3.172 23,5 239 31,3 352 20,4 7,4
80-89 4.397 2.632 19,5 51 6,7 777 45,1 17,7
90 y + 1.824 868 6,4 2 0,3 405 23,5 22,2
Total 35.885 13.502 100% 763 100% 1.722 100%
Grupo de
edad
Hombres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 134 50 0,3 5 0,3 0 0,0 0,0
10-19 217 38 0,2 2 0,1 0 0,0 0,0
20-29 1.380 280 1,4 19 1,0 5 0,2 0,4
30-39 2.884 754 3,9 58 3,2 12 0,4 0,4
40-49 4.909 1.874 9,6 159 8,6 32 1,1 0,7
50-59 6.098 3.010 15,5 319 17,3 96 3,2 1,6
60-69 6.475 4.078 21,0 599 32,5 284 9,5 4,4
70-79 6.886 5.174 26,6 620 33,7 930 31,2 13,5
80-89 4.667 3.453 17,8 56 3,0 1237 41,5 26,5
90 y + 1.139 726 3,7 4 0,2 386 12,9 33,9
Total 34.789 19.437 100% 1.841 100% 2.982 100%
*Datos obtenidos del análisis sobre casos con edad y sexo 70.674 casos notificados con información de edad y sexo.
Fuente elaboración propia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
3
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 1. Casos diarios confirmados de COVID-19 por fecha de notificación, diagnóstico e inicio de
síntomas.
* Se dispone de fecha de inicio de síntomas en 43.282 casos y de diagnóstico en 52.928 casos.
Figura 2. Casos diarios confirmados de COVID-19 por fecha de notificación en las Comunidades
Autónomas con mayor incidencia en los últimos 14 días, 03.04.2020 (datos consolidados a las 21:00 horas
del 02.04.2020)
0
1000
2000
3000
4000
5000
6000
7000
8000
9000
10000 España
Nº de casos por fecha de inicio de síntomas
Nº de casos por fecha de diagóstico
Nº de casos por fecha de notificación
0
50
100
150
200
250
300
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2
Feb Mar Abr
La Rioja
0
500
1000
1500
2000
2500
3000
3500
4000
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2
Feb Mar Abr
Madrid
0
200
400
600
800
1000
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2
Feb Mar Abr
Castilla La Mancha
0
50
100
150
200
250
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2
Feb Mar Abr
Navarra
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
4
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 3. Casos diarios confirmados de COVID-19 por fecha de notificación por Comunidades Autónomas, 03.04.2020 (datos consolidados a las 21:00 horas del
02.04.2020).
0
100
200
300
400
500
600
700
800
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2
Feb Mar Abr
Andalucía
0
50
100
150
200
250
300
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2
Feb Mar Abr
Aragón
0
20
40
60
80
100
120
140
160
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2
Feb Mar Abr
Asturias
0
20
40
60
80
100
120
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2
Feb Mar Abr
Baleares
0
20
40
60
80
100
120
140
160
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2
Feb Mar Abr
Canarias
0
50
100
150
200
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2
Feb Mar Abr
Cantabria
0
100
200
300
400
500
600
700
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2
Feb Mar Abr
Castilla y León
0
500
1000
1500
2000
2500
3000
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2
Feb Mar Abr
Cataluña
0
5
10
15
20
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2
Feb Mar Abr
Ceuta
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
5
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
0
100
200
300
400
500
600
700
800
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2
Feb Mar Abr
C. Valenciana
0
50
100
150
200
250
300
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2
Feb Mar Abr
Extremadura
0
100
200
300
400
500
600
700
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2
Feb Mar Abr
Galicia
0
2
4
6
8
10
12
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2
Feb Mar Abr
Melilla
0
20
40
60
80
100
120
140
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2
Feb Mar Abr
Murcia
0
100
200
300
400
500
600
700
800
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2
Feb Mar Abr
País Vasco
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
6
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
SITUACIÓN INTERNACIONAL (datos consultados a las 8:00 horas del 03.04.2020)1
Situación en Europa:
En Europa, hasta el día de hoy se han notificado al menos 524.035 casos confirmados. (Tabla 3) Los países con más casos notificados son España, Italia,
Alemania y Francia. El país con mayor número de fallecidos es Italia (13.915) seguido de España (10.935) y Francia (4.503) (Tabla 4 y Figura 4).
Tabla 3. Casos confirmados de COVID-19 en Europa. (Datos consultados a las 8:00 horas del 03.04.2020)
Países Casos Países Casos Países Casos Países Casos
España 117.710 Noruega 4.665 Croacia 963 Andorra 396
Italia 115.242 Chequia 3.589 Eslovenia 841 Macedonia del Norte 354
Alemania 73.522 Irlanda 3.447 Estonia 779 Chipre 320
Francia 59.105 Dinamarca 3.107 Lituania 581 Albania 277
Reino Unido 33.718 Rusia 2.777 Armenia 571 San Marino 236
Suiza 18.267 Polonia 2.554 Hungría 525 Bielorrusia 192
Turquía 15.679 Rumanía 2.460 Ucrania 480 Islas Faroe 173
Bélgica 13.964 Luxemburgo 2.319 Bosnia y Herzegovina 464 Georgia 121
Países Bajos 13.614 Finlandia 1.446 Bulgaria 446 Montenegro 120
Austria 10.711 Grecia 1.375 Letonia 446 Liechtenstein 72
Portugal 8.251 Islandia 1.220 República de Moldavia 423 Gibraltar 69
Suecia 4.947 Serbia 1.060 Eslovaquia 400 Mónaco 37
Total 524.035
1
Datos consultados en las páginas web de las autoridades sanitarias de los propios países y en la página web de la Oficina Regional para Europa de la OMS.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
7
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 4. Casos confirmados, IA de los últimos 14 días, nº de fallecidos y letalidad en los países más afectados de Europa (Datos consultados a las 8:00 horas del
03.04.20202
)
España Italia Alemania Francia Reino Unido Suiza
Casos confirmados 117.710 115.242 73.522 59.105 33.718 18.267
Casos nuevos 7.472 4.668 6.156 2.116 4.244 963
IA últimos 14 días 207,02 122,70 75,52 71,82 44,73
N fallecidos 10.935 13.915 872 4.503 2.921 432
Letalidad (%) 9,3 12,1 1,2 7,6 8,7 2,4
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
2
Datos consultados: Italia (Ministero della Salute), Alemania (Robert Koch Institut), Francia (Santé Publique France), Reino Unido (Public Health England), Suiza
(Federal Office of Public Health)
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
8
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 4. Casos nuevos confirmados de COVID-19 por fecha de notificación en Italia, España, Alemania, Francia y Reino Unido. (Datos consultados a las 8:00
horas del 03.04.2020)
0
2.000
4.000
6.000
8.000
10.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2
Febrero Marzo Abril
España
0
2.000
4.000
6.000
8.000
10.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2
Febrero Marzo Abril
Italia
0
2.000
4.000
6.000
8.000
10.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2
Febrero Marzo Abril
Alemania
0
2.000
4.000
6.000
8.000
10.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2
Febrero Marzo Abril
Francia
0
2000
4000
6000
8000
10000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2
Febrero Marzo Abril
Reino Unido
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
9
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Situación a nivel global y otros países fuera de Europa:
A nivel global hasta el día de hoy se han notificado al menos 900.306 casos y 43.824 fallecidos (Tabla 5). Los países de fuera de Europa que han registrado más
casos son Estados Unidos, China, Irán y Corea del Sur (Tabla 5 y Figura 5). En Estados Unidos, los Estados que más casos han notificado según CDC son Nueva
York (84.735), Nueva Jersey (22.255), Michigan (9.334) y California (8.155).
Tabla 5. Casos confirmados, IA de los últimos 14 días, nº de fallecidos y letalidad en Estados Unidos, China, Irán, Corea del Sur y a nivel global. (Datos
consultados a las 8:00 horas del 03.04.20203
)
Estados
Unidos
China Irán
Corea
del Sur
Global
Casos confirmados 213.144 82.802 50.468 10.062 900.306
Casos nuevos 27.043 78 2.875 86
IA últimos 14 días 62,76 0,11 40,79 2,74
N fallecidos 4.513 3.331 3.160 174 43.824
Letalidad (%) 2,1 4,02 6,3 1,7 4,9
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
3
Datos consultados: Estados Unidos (Centers for Disease Control and Prevention), China (Chinese Center for Disease Control and Prevention), Irán (OMS),
Corea del Sur (Ministry of Health and Welfare)
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
10
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 5. Casos nuevos confirmados de COVID-19 por fecha de notificación en Estados Unidos, Irán y Corea del Sur. (Datos consultados a las 8:00 horas del
03.04.2020)
0
5.000
10.000
15.000
20.000
25.000
17 19 21 23 25 27 29 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 1
Marzo Abril
Estados Unidos
0
1.000
2.000
3.000
4.000
16 18 20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2
Febrero Marzo Abril
Irán
0
1.000
2.000
3.000
4.000
16 18 20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2
Febrero Marzo Abril
Corea del Sur
