都道府県名 総実施件数 都道府県名 総実施件数
1 北海道 1795 25 滋賀県 137
2 青森県 80 26 京都府 673
3 秋田県 100 27 大阪府 2410
4 岩手県 35 28 兵庫県 1146
5 宮城県 182 29 奈良県 259
6 山形県 187 30 和歌山県 1363
7 福島県 269 31 鳥取県 127
8 新潟県 534 32 島根県 125
9 茨城県 636 33 岡山県 197
10 栃木県 321 34 広島県 933
11 群馬県 232 35 山口県 211
12 埼玉県 850 36 徳島県 108
13 千葉県 2042 37 香川県 97
14 東京都 2420 38 愛媛県 200
15 神奈川県 2908 39 高知県 302
16 山梨県 491 40 福岡県 1050
17 長野県 369 41 佐賀県 124
18 静岡県 675 42 長崎県 275
19 富山県 64 43 大分県 237
20 石川県 233 44 熊本県 773
21 福井県 90 45 宮崎県 143
22 愛知県 1621 46 鹿児島県 215
23 岐阜県 409 47 沖縄県 384
24 三重県 291 合計 28323
新型コロナウイルスのＰＣＲ検査
総実施件数（都道府県別）
（期間：1月15日～3月14日）
※暫定値（３月14日までに地方衛生研究所・保健所から回答があった数の合計であり、
順次アップデートされるため、数値が変動する）
