Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Actualización nº 51. Enfermedad por el coronavirus (COVID-19).
21.03.2020 (datos consolidados a las 21:00 horas del 20.03.2020)
1. SITUACIÓN ACTUAL
Situación en España:
En España, hasta el momento se han registrado 24.926 casos, 1.326 fallecidos y 2.125 curados (Tabla 1 y
Figura 1). Las Comunidades Autónomas con una mayor incidencia acumulada en los últimos 14 días son La
Rioja, Madrid, Navarra y País Vasco (Figura 2).
Tabla 1. Casos COVID-19, incidencia acumulada (IA) en los últimos 14 días, ingreso en UCI y fallecidos por
Comunidades Autónomas en España, 21.03.2020 (datos consolidados a las 21:00 horas del 20.03.2020).
CCAA TOTAL conf. IA (14 d.) Hospitalizados UCI Fallecidos
Nuevos
respecto
ayer
Andalucía 1.515 17,68 605 53 40 228
Aragón 424 31,30 192 33 22 64
Asturias 486 47,03 133 12 5 142
Baleares 246 20,88 60 14 4 43
Canarias 348 15,65 139 29 7 61
Cantabria 215 35,28 92 9 2 71
Castilla La Mancha 1.423 69,26 635 65 84 379
Castilla y León 1.466 60,51 575 85 55 319
Cataluña 4.203 54,45 1.681 298 122 933
Ceuta 5 5,90 0 0 0 0
C. Valenciana 1.363 26,64 476 84 50 258
Extremadura 354 32,59 65 6 12 57
Galicia 739 27,26 168 29 9 161
Madrid 8.921 131,82 7.388 767 804 1.756
Melilla 25 28,91 8 1 0 1
Murcia 240 16,07 61 14 1 36
Navarra 664 101,04 222 25 9 110
País Vasco 1.725 76,09 654 71 85 260
La Rioja 564 165,72 128 17 15 67
ESPAÑA 24.926 52,18 13.282 1.612 1.326 4.946
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
Fuente elaboración propia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 1. Casos diarios confirmados de COVID-19 por fecha de notificación en las Comunidades
Autónomas
*Sólo se dispone de fecha de inicio de síntomas de 3.253 casos
Fuente elaboración propia
Figura 2. Casos diarios confirmados de COVID-19 por fecha de notificación en las Comunidades
Autónomas con mayor incidencia en los últimos 14 días, 21.03.2020 (datos consolidados a las 21:00 horas
del 20.03.2020)
0
500
1.000
1.500
2.000
2.500
3.000
3.500
4.000
4.500
5.000
20 21 22 23 24 25 26 27 28 29 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
Marzo
Fecha de notificación Fecha de inicio de síntomas
0
100
200
300
24 26 28 1 3 5 7 9 11 13 15 17 19
Feb Mar
País Vasco
0
500
1000
1500
2000
24 26 28 1 3 5 7 9 11 13 15 17 19
Feb Mar
Madrid
0
20
40
60
80
24 26 28 1 3 5 7 9 11 13 15 17 19
Feb Mar
La Rioja
0
50
100
150
24 26 28 1 3 5 7 9 11 13 15 17 19
Feb Mar
Navarra
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 3. Casos diarios confirmados de COVID-19 por fecha de notificación por Comunidades Autónomas, 21.03.2020 (datos consolidados a las 21:00 horas del 20.03.2020)
0
50
100
150
200
250
300
242526272829 1 2 3 4 5 6 7 8 9 1011121314151617181920
Feb Mar
Andalucía
0
20
40
60
80
100
242526272829 1 2 3 4 5 6 7 8 9 1011121314151617181920
Feb Mar
Aragón
0
50
100
150
242526272829 1 2 3 4 5 6 7 8 9 1011121314151617181920
Feb Mar
Asturias
0
10
20
30
40
50
60
242526272829 1 2 3 4 5 6 7 8 9 1011121314151617181920
Feb Mar
Baleares
0
20
40
60
80
242526272829 1 2 3 4 5 6 7 8 9 1011121314151617181920
Feb Mar
Canarias
0
10
20
30
40
50
60
70
80
242526272829 1 2 3 4 5 6 7 8 9 1011121314151617181920
Feb Mar
Cantabria
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
0
100
200
300
400
242526272829 1 2 3 4 5 6 7 8 9 1011121314151617181920
Feb Mar
Castilla La Mancha
0
50
100
150
200
250
300
350
242526272829 1 2 3 4 5 6 7 8 9 1011121314151617181920
Feb Mar
Castilla y León
0
200
400
600
800
1000
242526272829 1 2 3 4 5 6 7 8 9 1011121314151617181920
Feb Mar
Cataluña
0
1
2
3
4
5
242526272829 1 2 3 4 5 6 7 8 9 1011121314151617181920
Feb Mar
Ceuta
0
50
100
150
200
250
300
242526272829 1 2 3 4 5 6 7 8 9 1011121314151617181920
Feb Mar
C. Valenciana
0
10
20
30
40
50
60
242526272829 1 2 3 4 5 6 7 8 9 1011121314151617181920
Feb Mar
Extremadura
0
50
100
150
200
242526272829 1 2 3 4 5 6 7 8 9 1011121314151617181920
Feb Mar
Galicia
0
2
4
6
8
10
242526272829 1 2 3 4 5 6 7 8 9 1011121314151617181920
Feb Mar
Melilla
0
10
20
30
40
50
242526272829 1 2 3 4 5 6 7 8 9 1011121314151617181920
Feb Mar
Murcia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
SITUACIÓN INTERNACIONAL (datos consultados a las 8:00 horas del 21.03.2020)1
Situación en Europa:
En Europa, hasta el día de hoy se han notificado al menos 122.919 casos confirmados. (Tabla 3). Los países con más casos notificados son Italia, España,
Alemania y Francia. El país con mayor número de fallecidos es Italia (4.032) seguido de España (1.326) y Francia (450) (Tabla 4 y figura 4).
Tabla 3. Casos confirmados de COVID-19 en Europa. (Datos consultados a las 8:00 horas del 21.03.2020)
Países Casos Países Casos Países Casos Países Casos
Italia 47.021 Portugal 785 Turquía 191 Islas Faroe 58
España 24.926 Chequia 694 San Marino 151 República de Moldavia 49
Alemania 13.967 Irlanda 557 Serbia 140 Lituania 48
Francia 12.612 Grecia 464 Eslovaquia 123 Macedonia del Norte 48
Suiza 3.863 Finlandia 400 Armenia 122 Bosnia y Herzegovina 44
Reino Unido 3.277 Luxemburgo 345 Bulgaria 105 Georgia 38
Países Bajos 2.460 Islandia 330 Croacia 104 Bielorrusia 36
Austria 2.196 Polonia 325 Letonia 86 Ucrania 26
Bélgica 1.795 Eslovenia 319 Hungría 85 Liechtenstein 25
Noruega 1.552 Rumanía 277 Andorra 75 Mónaco 11
Suecia 1.423 Estonia 267 Albania 70 Montenegro 11
Dinamarca 1.151 Rusia 199 Chipre 58 Gibraltar 10
Total 122.919
1
Datos consultados en las páginas web de las autoridades sanitarias de los propios países y en la página web de la Oficina Regional para Europa de la OMS
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 4. Casos confirmados, IA de los últimos 14 días, nº de fallecidos y letalidad en Italia, Francia, Alemania y España (Datos consultados a las 8:00 horas del
21.03.2020)
Italia Francia Alemania España
nº casos 47.021 12.612 13.957 24.926
nº casos nuevos 5.986 1.617 2.958 4.926
IA últimos 14 días 70,08 17,91 16.09 52,18
nº fallecidos 4.032 450 31 1.326
Letalidad (%) 8,6 3,6 0,2 5,3
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 4. Casos nuevos confirmados de COVID-19 por fecha de notificación en Italia, España, Francia y Alemania. (Datos consultados a las 8:00 horas del
21.03.2020)
0
1.000
2.000
3.000
4.000
5.000
6.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19
Febrero Marzo
Italia
0
1.000
2.000
3.000
4.000
5.000
6.000
24 26 28 1 3 5 7 9 11 13 15 17 19
Feb Mar
España
0
1.000
2.000
3.000
4.000
5.000
6.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19
Febrero Marzo
Alemania
0
1.000
2.000
3.000
4.000
5.000
6.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19
Febrero Marzo
Francia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Situación a nivel global y otros países fuera de Europa:
A nivel global hasta el día de hoy se han notificado al menos 237.825 casos y 10.679 fallecidos (Tabla 4). Los países de fuera de Europa que han registrado
más casos aparte de China son Irán, Estados Unidos y Corea del Sur (Tabla 5 y Figura 5). En Estados Unidos, los Estados que más casos han notificado según
CDC son Nueva York (6.834), Washington (1.376) y California (982)
Tabla 5. Casos confirmados, IA de los últimos 14 días, nº de fallecidos y letalidad en China, Irán, Estados Unidos, Corea del Sur y a nivel global. (Datos
consultados a las 8:00 horas del 21.03.2020)
China Irán Estados
Unidos
Corea del
Sur
Global
nº casos 81.300 18.407 15.219 8.799 237.825
nº casos nuevos
últimas 24h
65 1.046 * 147
IA últimos 14 días 0,05 19,08 4,89
nº fallecidos 3.253 1.284 201 102 10.679
Letalidad (%) 4,0 7,0 1,3 1,2 4,5
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
*: Los casos nuevos se comenzarán a contabilizar desde hoy, primer día que se incluye Estados Unidos en el informe
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 5. Casos nuevos confirmados de COVID-19 por fecha de notificación en Irán y Corea del Sur. (Datos consultados a las 8:00 horas del 21.03.2020)
0
500
1.000
1.500
2.000
2.500
3.000
3.500
4.000
4.500
16 18 20 22 24 26 28 1 3 5 7 9 11 13 15 17 19
Febrero Marzo
Irán
0
500
1.000
1.500
2.000
2.500
3.000
3.500
4.000
4.500
16 18 20 22 24 26 28 1 3 5 7 9 11 13 15 17 19
Febrero Marzo
Corea del Sur
