受入可能室数 現入室数 受入可能室数 現入室数
北海道 260 105 滋賀県 62 10
青森県 30 0 京都府 68 22
岩手県 － － 大阪府 1,565 180
宮城県 200 10 兵庫県 578 87
秋田県 16 0 奈良県 108 5
山形県 － － 和歌山県 － －
福島県 200 5 鳥取県 400 0
茨城県 175 30 島根県 － －
栃木県 111 0 岡山県 － －
群馬県 150 6 広島県 130 7
埼玉県 415 49 山口県 － －
千葉県 526 20 徳島県 － －
東京都 1,558 215 香川県 101 0
神奈川県 2,294 64 愛媛県 67 1
新潟県 50 0 高知県 16 5
富山県 100 14 福岡県 826 89
石川県 170 56 佐賀県 209 2
福井県 115 1 長崎県 － －
山梨県 21 0 熊本県 － －
長野県 200 0 大分県 65 0
岐阜県 265 0 宮崎県 50 0
静岡県 － － 鹿児島県 188 0
愛知県 1,300 23 沖縄県 262 17
三重県 64 0
13特定警戒都道府県
小計
10,000 940
全国計 12,915 1,023
注１ 「受入可能室数」とは、受け入れが確実な宿泊施設の部屋として都道府県が判断し、厚生労働省に報告した室数。
注２ 都道府県の運用によっては、事務職員の宿泊や物資の保管、医師・看護師の控え室のために使用する居室等として、
一部使われる場合がある。（当該居室数が具体的に確認できた場合、数値を置き換えることにより、数値が減る場合がある。）
注３ 数値を非公表としている県又は調整中の県は「－」で表示。
注４ 特定警戒都道府県は着色。
令和２年４月３０日１５時時点
新型コロナウイルス感染症の軽症者等に係る宿泊療養のための宿泊施設の確保状況
４月２８日現在、軽症者の宿泊施設での
療養を進める取り組みや宿泊施設確保のための準備は
すべての都道府県で進めている
公表資料
