○ As of 0:00, 22 March 2020, the total number of confirmed cases is 8,897 with 2,909 cases discharged
from isolation. Newly confirmed cases are 98 in total.

Period

Total

Tested positive

Being tested Tested negative

Confirmed

Discharged

Isolated

Deceased

327,509

8,799

2,612

6,085

102

15,704

303,006

As of 0:00
22 March (Sun)

331,780

8,897

2,909

5,884

104

14,540

308,343

Differences

4,271

98

297

-201

2

-1,164

5,337

(since 3 Jan)
As of 0:00
21 March (Sat)

○ Regional distribution of total confirmed cases:
City
Total

Seoul

Busan

Daegu

Incheon

Gwangju

Daejeon

Ulsan

Sejong

Isolated

5,884

260

38

4,205

32

9

18

24

38

Discharged

2,909

64

69

2,107

8

10

6

12

3

Deceased

104

0

1

75

0

0

0

0

0

Total

8,897

324

108

6,387

40

19

24

36

41

(Change)

(98)

(10)

-

(43)

-

(1)

(2)

-

-

Province

Other

Gyeong
-gi

Gang
-won

Chung
-buk

Chung
-nam

Jeon
-buk

Jeon
-nam

Gyeong
-buk

Gyeongnam

Jeju

Airport
Screeni
ng

isolated

252

16

26

81

3

3

798

46

1

34

discharged

82

13

9

39

7

3

432

42

3

0

deceased

3

1

0

0

0

0

24

0

0

0

Total

337

30

35

120

10

6

1,254

88

4

34

(Change)

(16)

-

(1)

(1)

-

(1)

(11)

(1)

-

(11)

○ Epidemiological links have been found for 80.9% of the total cases; 19.1% are either under
investigation or sporadic cases. More details on the epidemiological links within each province or city
are shown as following table.
- From Guro-gu call center in Seoul, 4 additional cases (3 from the 11th floor, 1 contact) were
confirmed. The current total is 152 confirmed cases since 8 March. Epidemiological investigation and
contact tracing on the newly confirmed cases are underway.
- From Bundang Jesaeng Hospital in Gyeonggi province, 3 additional cases (3 staffs in self-quarantine)
were confirmed. A total of 45 cases have been confirmed so far.
- In Daegu, every person at high-risk facilities is being tested. 94.6% completed testing and 18
additional confirmed cases since 21 March.
- 1 -

Region

Subtotal

Epidemiological links
n

Details

(%)

Guro-gu call center (93), Dongan Church-PC Cafe (20),
Eunpyeong St Mary’s Hospital (14), Seongdong-gu Apartments
(13), Jongno-gu (10), Shincheonji (6), Seongnam Grace River
Church (4), etc.
Onchun Church (32), Shincheonji (11), Suyeong-gu
Kindergarten (5), Haeundae-gu Jangsan Catholic
Church (4), Jin-gu private academy (4), Daenam
Hospital (1), etc.
Shincheonji (4,381), contacts of confirmed cases (687),
Hansarang
Convalescent
Hospital
(85),
KimSin
Convalescent Hospital (29), Kwak’s Hospital (15), Daesil
Convalescent Hospital (64)., Baesung Hospital (8), etc.
Guro-gu call center (19), contacts of confirmed cases (5),
company in Seocho-gu (3), Shincheonji (2), existing imported
cases (1)
Shincheonji (9), contacts of confirmed cases (5),
existing imported cases (1)
Contacts of confirmed cases (9), Shincheonji (2),
Seosan research center (2)
Shincheonji (16), contacts of confirmed cases (10)
Ministry of Oceans and Fisheries (29), gym facilities
(8), Shincheonji (1)
Seongnam Grace River Church (61), Guro-gu call
center-Bucheon SaengMyeongSu Church (38), Bundang
Je-saeng Hospital (40), Shincheonji (30), Suwon
SaengMyeongSaem Church (12), etc.
Shincheonji (20), gym facilities in Cheonan (1)
Shincheonji (11), Goesan-gun Jangyeon-myeon (11),
contacts of confirmed cases (6)

Seoul

324

230

(71.0%)

Busan

108

78

(72.2%)

Daegu

6,387

Incheon

40

32

(80.0%)

Gwangju

19

15

(78.9%)

Daejeon

24

13

(54.2%)

Ulsan

36

26

(72.2%)

Sejong

41

38

(92.7%)

Gyeonggi

337

275

(81.6%)

Gangwon

30

21

(70.0%)

35

28

(80.0%)

120

112

(93.3%)

10

4

(40.0%)

6

4

(66.7%)

1,254

918

(73.2%)

88

71

(80.7%)

4
34

34
7,20
1

(100.0%)

Imported cases (34)

(80.9%)

Shincheonji 5,051 cases (56.8%)

Chung-

5,30
2

(83.0%)

buk
Chungnam
Jeon-buk
Jeonnam

Gyeongbuk

Gyeongnam

Jeju
Airport
Total

※

8,897

Others *

Gym facilities in Cheonan (103), Seosan research center (8),
Seongnam Grace River Church (1)
contacts of confirmed cases (2), existing imported
cases (1), Shincheonji (1)
Shincheonji (1), existing imported cases (1), contacts
of confirmed cases (2)
Shincheonji (528), Cheongdo Daenam Hospital (120),
Bonghwa Pureun Nursing Home (68), pilgrimage to
Israel (49), Milal Shelter (27), Gyeongsan Seorin Nursing
Home (25), Gyeongsan Cham Joeun Community Center
(18), etc.
Shincheonji (32), Geochang Church (10), Geochang
Woongyang-myeon
(8), Hanmaeum
Changwon
Hospital (7), Changyeong coin karaoke (7), contacts of
confirmed cases (5), Busan Oncheon Church (2)

Newly
confirme
d

94

(29.0%)

10

30

(27.8%)

0

1,085

(17.0%)

43

8

(20.0%)

0

4

(21.1%)

1

11

(45.8%)

2

10

(27.8%)

0

3

(7.3%)

0

62

(18.4%)

16

9

(30.0%)

0

7

(20.0%)

1

8

(6.7%)

1

6

(60.0%)

0

2

(33.3%)

1

336

(26.8%)

11

17

(19.3%)

1

4
-

(100.0%)
-

0
11

1,696

(19.1%)

98

* Not classified into a cluster or under investigation
The

interim

classification

is

based

on

the

reporting

epidemiological investigation.

- 2 -

location,

which

may

change

depending

on

further

○ All inbound travelers from Europe are tested effective of 0:00, 22 March. Furthermore, even if tested
negative, Korean citizens and long-term stay foreigners should be under self-quarantine for 14 days,
and short-term visitors should be under active monitoring.
○ Anyone having respiratory symptoms at the point of entry or epidemiological links with confirmed
cases will be quarantines for testing at quarantine station. The inbound travelers with no symptoms
will stay at temporary support facilities by getting the result of test.
○ In light of the continued emergence of outbreaks in religious group, and other facilities, the KCDC
stresses the public to strictly comply with social distancing from 22 March to 5 April for 15days
before opening the school. The KCDC urged the public to stay at home excluding necessary reason
like purchasing daily necessity, visiting at health facilities, and commuting.
○ Korean government will restrict the operation of some facilities, such as religious facilities, indoor
sports, and entertainment facilities which are at high risk of infection. Inevitably, when operating, it is
necessary to strictly follow the guideline set by the KCDC, such as disinfection and ventilation, social
distancing, and wearing a mask.

※ Confirmed cases by date, by region, by gender and age are shown in the following graph and tables.

- 3 -

※ Cases distribution by region:
Region

# of
cases

(%)

Incidence rate
(per 0.1M)

Region

# of

(%)

cases

Incidence rate (per
0.1M)

Seoul

324

(3.64)

3.33

Gyeonggi

337

(3.79)

2.54

Busan

108

(1.21)

3.17

Gangwon

30

(0.34)

1.95

Daegu

6,387

(71.79)

262.14

Chungbuk

35

(0.39)

2.19

Incheon

40

(0.45)

1.35

Chungnam

120

(1.35)

5.65

Gwangju

19

(0.21)

1.30

Jeonbuk

10

(0.11)

0.55

Daejeon

24

(0.27)

1.63

Jeonnam

6

(0.07)

0.32

Ulsan

36

(0.40)

3.14

Gyeongbuk

1,254

(14.09)

47.10

Sejong

41

(0.46)

11.98

Gyeongnam

88

(0.99)

2.62

34

(0.38)

-

Jeju

4

(0.04)

0.60

Airport
Screening

Total

- 4 -

8,897 (100)

17.16

※ Case distribution by gender and age:

Classification
Total
Sex

Age

Confirmed
Cases

(%)

Deaths (%)

Fatality rate (%)

8,897

(100)

104

(100.0)

1.17

Male

3,430

(38.55)

55

(52.88)

1.60

Female

5,467

(61.45)

49

(47.12)

0.90

80 and above

392

(4.41)

41

(39.42)

10.46

70-79

595

(6.69)

37

(35.58)

6.22

60-69

1,132

(12.72)

17

(16.35)

1.50

50-59

1,691

(19.01)

7

(6.73)

0.41

40-49

1,221

(13.72)

1

(0.96)

0.08

30-39

909

(10.22)

1

(0.96)

0.11

20-29

2,396

(26.93)

0

(0.00)

-

10-19

460

(5.17)

0

(0.00)

-

0-9

101

(1.14)

0

(0.00)

-

- 5 -

Age distribution of confirmed cases
Age distribution of deaths

※ Imported cases by world region

- 6 -

