都道府県名 総実施件数 都道府県名 総実施件数
1 北海道 2,630 25 滋賀県 298
2 青森県 212 26 京都府 1,029
3 秋田県 276 27 大阪府 4,767
4 岩手県 65 28 兵庫県 2,672
5 宮城県 339 29 奈良県 522
6 山形県 250 30 和歌山県 1,953
7 福島県 401 31 鳥取県 224
8 新潟県 1,254 32 島根県 192
9 茨城県 1,346 33 岡山県 487
10 栃木県 636 34 広島県 1,070
11 群馬県 508 35 山口県 383
12 埼玉県 1,770 36 徳島県 142
13 千葉県 3,598 37 香川県 279
14 東京都 4,018 38 愛媛県 343
15 神奈川県 4,559 39 高知県 489
16 山梨県 744 40 福岡県 1,498
17 長野県 680 41 佐賀県 237
18 静岡県 1,109 42 長崎県 533
19 富山県 117 43 大分県 1,101
20 石川県 351 44 熊本県 1,612
21 福井県 191 45 宮崎県 323
22 愛知県 2,967 46 鹿児島県 319
23 岐阜県 628 47 沖縄県 643
24 三重県 509 合計 50,274
新型コロナウイルスのＰＣＲ検査
総実施件数（都道府県別）
（期間：1月15日～3月31日）
※暫定値（４月1日までに地方衛生研究所・保健所から回答があった数の合計であり、
順次アップデートされるため、数値が変動する）
