‫ﻣﮭﻢ‬ ‫ھﺎی‬ ‫ﺗﻠﻔﻦ‬ ‫ﺷﻤﺎره‬
‫ﮐﻮوﯾﺪ‬ ‫ﻣﻮرد‬ ‫در‬ ‫ﻋﺎم‬ ‫ﺳﻮاﻟﮭﺎی‬ ‫ﺑﺮای‬
-
19
‫ﺑ‬ ،
‫ﺎ‬
13
113
.‫ﺑﮕﯿﺮﯾﺪ‬ ‫ﺗﻤﺎس‬
،‫ﮐﻨﯿﺪ‬ ‫ﻣﻼﻗﺎت‬ ‫را‬ ‫درﻣﺎن‬ ‫راھﻨﻤﺎی‬ ،‫ﭘﺰﺷﮑﯽ‬ ‫ﺧﺪﻣﺎت‬ ‫ﻣﺸﺎورت‬ ‫ﺑﺮای‬
www.1177.se
‫ﺗﻠﻔﻦ‬ ‫ﺷﻤﺎره‬ ‫ﺑﺎ‬ ‫ﯾﺎ‬
1177
.‫اﺳﺖ‬ ‫ﺑﺎز‬ ‫روز‬ ‫ﺷﺒﺎﻧﮫ‬ ‫ﺧﻂ‬ ‫اﯾﻦ‬ ،‫ﺑﮕﯿﺮﯾﺪ‬ ‫ﺗﻤﺎس‬
،‫ﺑﮕﯿﺮﯾﺪ‬ ‫ﺗﻤﺎس‬ ‫ﺳﺎﻟﻤﻨﺪان‬ ‫ﺧﻂ‬ ‫ﺑﮫ‬ ‫ﮐﻨﯿﺪ‬ ‫ﻣﯽ‬ ‫ﻧﮕﺮاﻧﯽ‬ ‫اﺣﺴﺎس‬ ‫اﮔﺮ‬
2223
22-020
‫ﺳﺎﻋﺖ‬ ‫ﻋﺎدی‬ ‫روزھﺎی‬
10
‫ﺗﺎ‬
15
‫ﺷﺮاﯾﻂ‬ ‫در‬
‫ﺑﺎ‬ ‫ﺑﮕﯿﺮﯾﺪ‬ ‫ﺗﻤﺎس‬ ‫زﻧﺪﮔﯽ‬ ‫ﮐﻨﻨﺪه‬ ‫ﺗﮭﺪﯾﺪ‬
112
‫ﮐﻪ‬ ‫ﺷﻤﺎﯾﯽ‬
70
.‫ھﺴﺘﯿﺪ‬ ‫ﺑﺎﻻﺗﺮ‬ ‫ﯾﺎ‬ ‫ﺳﺎﻟﻪ‬
‫ود‬.‫ﮐﻨﯿﺪ‬ ‫ﻣﺤﺪود‬ ‫را‬ ‫ﺧﻮد‬ ‫ھﺎی‬ ‫ﺗﻤﺎس‬
‫ﮐﻪ‬ ‫ﺷﻤﺎﯾﯽ‬ ‫ﮐﻨﯿﻢ‬ ‫ﻣﯽ‬ ‫ﺗﻮﺻﯿﻪ‬ ‫ﻣﺎ‬
70
‫ﺳﻦ‬ ‫ﺳﺎل‬
‫ﻣﺤﺪود‬ ‫را‬ ‫ﺧﻮد‬ ‫ﻧﺰدﯾﮏ‬ ‫ھﺎی‬ ‫ﺗﻤﺎس‬ ‫ﺑﺎﻻﺗﺮ‬ ‫ﯾﺎ‬ ‫دارﯾﺪ‬
‫در‬ ‫ﺗﻮاﻧﯿﺪ‬ ‫ﻣﯽ‬ ‫ﮐﻪ‬ ‫آﻧﺠﺎﯾﯽ‬ ‫ﺗﺎ‬ ‫ﺑﻤﺎﻧﯿﺪ‬ ‫ﺧﺎﻧﻪ‬ ‫در‬ ‫و‬ ‫ﮐﻨﯿﺪ‬
.‫ﺑﻌﺪ‬ ‫ﺑﻪ‬ ‫اﯾﻦ‬ ‫از‬ ‫طﻮﻻﻧﯽ‬ ‫ﻣﺪت‬ ‫طﻮل‬
‫ﮐﻮﯾﯿﺪ‬ ‫ﺟﺪﯾﺪ‬ ‫وﯾﺮوس‬ ‫ﻣﺮﯾﻀﯽ‬
–
19
‫ﯾﮏ‬ ‫ﺑﮫ‬ ‫اﺳﺖ‬ ‫ﮐﺮده‬ ‫ﭘﯿﺪا‬ ‫ﺗﻮﺳﻌﮫ‬
‫ﮐ‬ ‫ﺷﯿﻮع‬ ‫ﺳﻮﺋﺪ‬ ‫در‬ ‫ﺣﺎﺿﺮ‬ ‫ﺣﺎل‬ ‫در‬ ‫و‬ ‫ﮔﯿﺮ‬ ‫ھﻤﮫ‬ ‫اﭘﯿﺪﻣﯽ‬
.‫اﺳﺖ‬ ‫ﺮده‬
‫ﮐﮫ‬ ‫ﺷﻤﺎﯾﯽ‬
70
‫ﯾﺎ‬ ‫دارﯾﺪ‬ ‫ﺳﻦ‬ ‫ﺳﺎل‬
‫ا‬ .‫ھﺴﺘﯿﺪ‬ ‫ﺧﻄﺮ‬ ‫ﮔﺮوه‬ ‫ﺷﺎﻣﻞ‬ ‫ﺑﺎﻻﺗﺮ‬
‫آﻧﺠﺎ‬ ‫در‬ ،‫دھﺪ‬ ‫ﻣﯽ‬ ‫ﻧﺸﺎن‬ ‫اﯾﺘﺎﻟﯿﺎ‬ ‫و‬ ‫ﭼﯿﻦ‬ ‫از‬ ‫ﺗﺠﺮﺑﯿﺎت‬
.‫اﺳﺖ‬ ‫داﺷﺘﮫ‬ ‫ﺟﺮﯾﺎن‬ ‫طﻮﻻﻧﯽ‬ ‫زﻣﺎن‬ ‫ﻣﺪت‬ ‫ﯾﮏ‬ ‫در‬ ‫ﺳﺮاﯾﺖ‬ ‫ﺷﯿﻮع‬
‫ﮐﮫ‬ ‫ﮐﻨﯿﺪ‬ ‫ﺣﻔﺎظﺖ‬ ‫دﯾﮕﺮان‬ ‫و‬ ‫ﺧﻮدﺗﺎن‬ ‫از‬ ‫ﺷﻤﺎ‬ ‫ﮐﮫ‬ ‫اﺳﺖ‬ ‫ﻣﮭﻢ‬ ‫ﺧﯿﻠﯽ‬
‫ﮐﻮوﯾﺪ‬
–
19
‫ﺷﻤﺎ‬ ‫ﺻﻮرت‬ ‫اﯾﻦ‬ ‫در‬ .‫ﻧﮑﻨﺪ‬ ‫ﺳﺮاﯾﺖ‬
‫ﺧﺪﻣﺎت‬ ‫از‬ ‫ﺣﺘﯽ‬
‫ﺑﮫ‬ ‫زﯾﺎدی‬ ‫ﺑﺎر‬ ‫ﺧﯿﻠﯽ‬ ‫ﺣﺎﺿﺮ‬ ‫ﺣﺎل‬ ‫در‬ ‫ﮐﮫ‬ ‫ﮐﻨﯿﺪ‬ ‫ﻣﯽ‬ ‫دﻓﺎع‬ ‫ﻧﯿﺰ‬ ‫ﭘﺰﺷﮑﯽ‬
.‫دارﻧﺪ‬ ‫دوش‬
‫ﻣﯽ‬ ‫ﻧﮕﻪ‬ ‫ﺳﺎﻟﻢ‬ ‫را‬ ‫ﺧﻮد‬ ‫ﺷﻤﺎ‬ ‫ﺻﻮرت‬ ‫اﯾﻦ‬ ‫ﺑﻪ‬
.‫دارﯾﺪ‬
‫ﮐﮫ‬ ‫ﺷﻤﺎﯾﯽ‬ ‫از‬ ‫ﺧﻮاھﯿﻢ‬ ‫ﻣﯽ‬ ‫ﻣﺎ‬ ،‫ﻋﻔﻮﻧﺖ‬ ‫ﺑﮫ‬ ‫اﺑﺘﻼ‬ ‫از‬ ‫ﮐﺮدن‬ ‫ﺟﻠﻮﮔﯿﺮی‬ ‫ﺑﺮای‬
70
‫ﺑﺎﯾﺴﺘﯽ‬ ‫ﺷﻤﺎ‬ .‫ﮐﻨﯿﺪ‬ ‫ﻣﺤﺪود‬ ‫را‬ ‫ﺧﻮد‬ ‫ھﺎی‬ ‫ﺗﻤﺎس‬ ‫ھﺴﺘﯿﺪ‬ ‫ﺑﺎﻻﺗﺮ‬ ‫ﺳﺎل‬
‫در‬ ‫ﺧﺮﯾﺪ‬ ،‫ﻋﻤﻮﻣﯽ‬ ‫ﻧﻘﻠﯿﮫ‬ ‫وﺳﺎﯾﻞ‬ ‫در‬ ‫ﺷﺪن‬ ‫ﺳﻮار‬ ‫از‬ ‫ﮐﻨﯿﺪ‬ ‫ﻣﻤﺎﻧﻌﺖ‬
‫ﻓﺮوﺷﮕﺎھﮭﺎ‬
‫در‬ .‫دارﻧﺪ‬ ‫وﺟﻮد‬ ‫ھﻤﺰﻣﺎن‬ ‫زﯾﺎد‬ ‫ھﺎی‬ ‫آدم‬ ‫ﮐﮫ‬ ‫ھﺎﯾﯽ‬ ‫ﺳﺎﻟﻦ‬ ‫در‬ ‫دﯾﺪار‬ ‫ﯾﺎ‬
‫ﺑﺮای‬ ‫ﻣﺜﺎل‬ ‫طﻮر‬ ‫ﺑﮫ‬ ‫ﺑﮕﯿﺮﯾﺪ‬ ‫ﮐﻤﮏ‬ ‫ﺧﻮد‬ ‫ھﺎی‬ ‫ھﻤﺴﺎﯾﮫ‬ ‫ﯾﺎ‬ ‫اﻗﻮام‬ ‫از‬ ‫ﻋﻮض‬
‫ﯾﺎ‬ ‫و‬ ‫ﻏﺬا‬ ‫ﺧﺮﯾﺪ‬
.‫ادارﯾﺘﺎن‬ ‫ﮐﺎرھﺎی‬ ‫اﻧﺠﺎم‬
‫ﮐﻪ‬ ‫ﮐﻨﯿﺪ‬ ‫ﻣﯽ‬ ‫ﺟﻠﻮﮔﯿﺮی‬ ‫ﺷﻤﺎ‬ ‫ﺻﻮرت‬ ‫اﯾﻦ‬ ‫ﺑﻪ‬
.‫ﺷﻮد‬ ‫ﺳﺮاﯾﺖ‬ ‫دﯾﮕﺮان‬ ‫ﺑﻪ‬
‫ﺧﻮد‬ ‫از‬ ‫ﻣﺮاﻗﺐ‬ ‫ﺑﺮای‬ ‫ﺑﻤﺎﻧﯿﺪ‬ ‫ﺧﺎﻧﮫ‬ ‫در‬ ‫ﺑﺎﯾﺴﺘﯽ‬ ‫ھﺴﺘﯿﺪ‬ ‫ﻣﺮﯾﺾ‬ ‫ﺷﻤﺎ‬ ‫اﮔﺮ‬
‫ھﺎی‬ ‫ﻧﺸﺎﻧﮫ‬ ‫ﺷﻤﺎ‬ ‫اﮔﺮ‬ ‫ﺣﺘﯽ‬ ،‫دﯾﮕﺮان‬ ‫ﺑﮫ‬ ‫ﮐﺮدن‬ ‫ﺳﺮاﯾﺖ‬ ‫از‬ ‫ﺟﻠﻮﮔﯿﺮی‬ ‫و‬
‫دﯾﮕﺮان‬ ‫ﺑﺎ‬ ‫ﻧﺰدﯾﮏ‬ ‫ﺗﻤﺎس‬ ‫از‬ ‫ﮐﻨﯿﺪ‬ ‫ﺟﻠﻮﮔﯿﺮی‬ .‫دارﯾﺪ‬ ‫ﺧﻔﯿﻒ‬ ‫ﻣﺮﯾﻀﯽ‬
.‫ھﺴﺘﯿﺪ‬ ‫ﻣﺮﯾﺾ‬ ‫ﺷﻤﺎ‬ ‫ﮐﮫ‬ ‫وﻗﺘﯽ‬
‫ﭘﺰﺷﮑﯽ‬ ‫ﺧﺪﻣﺎت‬ ‫ﺑﻪ‬ ‫ﺷﻤﺎ‬ ‫ﺻﻮرت‬ ‫اﯾﻦ‬ ‫ﺑﻪ‬
.‫ﮐﻨﯿﺪ‬ ‫ﻣﯽ‬ ‫ﮐﻤﮏ‬
‫ﻣﯽ‬ ‫ﻣﺮﯾﺾ‬ ‫ﮐﻤﺘﺮی‬ ‫اﻓﺮاد‬ ‫ﺧﻮد‬ ‫ھﺎی‬ ‫ﺗﻤﺎس‬ ‫ﮐﺮدن‬ ‫ﻣﺤﺪود‬ ‫طﺮﯾﻖ‬ ‫از‬
‫ھﻤﮫ‬ ‫ﻣﻮرد‬ ‫در‬ .‫ﺷﻮد‬ ‫ﻣﯽ‬ ‫ﭘﺰﺷﮑﯽ‬ ‫ﺑﺎر‬ ‫ﺷﺪن‬ ‫ﺳﺒﮏ‬ ‫ﺑﺎﻋﺚ‬ ‫اﯾﻦ‬ ‫و‬ ‫ﺷﻮﻧﺪ‬
‫ﻣﺪت‬ ‫ﯾﮏ‬ ‫در‬ ‫ﭘﺰﺷﮑﯽ‬ ‫ﺧﺪﻣﺎت‬ ‫ﺑﮫ‬ ‫ھﻤﮫ‬ ‫ﻣﺎ‬ ‫ﮐﻨﯿﻢ‬ ‫ﻣﯽ‬ ‫ﺣﻤﺎﯾﺖ‬ ‫و‬ ‫ﮐﻤﮏ‬
.‫داﺷﺖ‬ ‫ﺧﻮاھﻨﺪ‬ ‫را‬ ‫ﺑﺎﻻﺗﺮی‬ ‫ﮐﺎری‬ ‫ﺳﻨﮕﯿﻦ‬ ‫ﺑﺎر‬ ‫آﻧﮭﺎ‬ ‫ﮐﮫ‬ ‫ﻣﺤﺪودی‬ ‫زﻣﺎن‬
‫ﮐﻮﯾﯿﺪ‬
–
19
‫دھﺪ‬ ‫ﻣﯽ‬ ‫ﻋﺎﻣﯽ‬ ‫ﻣﺮﯾﻀﯽ‬ ‫ﺣﺲ‬ ‫ﯾﮏ‬
‫از‬ ‫ﭼﻨﺪی‬ ‫ﯾﺎ‬ ‫ﯾﮏ‬ ‫ﺑﺎ‬
:‫زﯾﺮ‬ ‫ﻣﺮﯾﻀﯽ‬ ‫ھﺎی‬ ‫ﻧﺸﺎﻧﮫ‬
‫ﮐﻨﯿﺪ‬ ‫ﻣﻘﺎوﻣﺖ‬
–
.‫ﮔﺬرد‬ ‫ﻣﯽ‬ ‫ﻣﺮﺣﻠﻪ‬ ‫اﯾﻦ‬
‫ﯾﮏ‬ ‫در‬ ‫ﺗﻨﮭﺎﯾﯽ‬ ‫و‬ ‫اﻣﻨﯿﺘﯽ‬ ‫ﺑﯽ‬ ،‫اﺳﺖ‬ ‫ﻋﺎدی‬ ‫ﮐﺮدن‬ ‫ﻧﮕﺮاﻧﯽ‬ ‫اﺣﺴﺎس‬
.‫ﮐﻨﺪ‬ ‫دﯾﮕﺮان‬ ‫از‬ ‫دور‬ ‫را‬ ‫ﺧﻮدش‬ ‫ﺑﺎﯾﺴﺘﯽ‬ ‫آدم‬ ‫ﮐﮫ‬ ‫ﻣﻮﻗﻌﯿﺘﯽ‬
‫ﺑﮫ‬ ‫ﮐﮫ‬ ‫اﺳﺖ‬ ‫اﯾﻦ‬ ‫ﺑﮭﺘﺮ‬ ‫ﺣﺲ‬ ‫ﮔﺮﻓﺘﻦ‬ ‫ﺑﺮای‬ ‫ﺑﮑﻨﯿﺪ‬ ‫ﺗﻮاﻧﯿﺪ‬ ‫ﻣﯽ‬ ‫ﺷﻤﺎ‬ ‫ﮐﮫ‬ ‫ﮐﺎری‬
‫ﺑﺎ‬ ‫ﺗﻠﻔﻨﯽ‬ ‫ﮐﺮدن‬ ‫ﺻﺤﺒﺖ‬ ،‫طﺒﯿﻌﺖ‬ ‫در‬ ‫و‬ ‫ﮐﻨﯿﺪ‬ ‫روی‬ ‫ﭘﯿﺎده‬ ‫ﻣﺜﺎل‬ ‫طﻮر‬
‫در‬ ‫ﮐﺎﻣﭙﯿﻮﺗﺮ‬ ‫طﺮﯾﻖ‬ ‫از‬ ‫دﯾﮕﺮان‬ ‫ﺑﺎ‬ ‫ﺑﻮدن‬ ‫ﺗﻤﺎس‬ ‫در‬ ‫ﯾﺎ‬ ،‫اﻗﻮام‬ ‫و‬ ‫ﻧﺰدﯾﮑﺎن‬
‫ﻣﺠﺎزی‬ ‫دﻧﯿﺎی‬
‫ﻣﺤﺪودی‬ ‫ﻣﺪت‬ ‫طﻮل‬ ‫در‬ ‫ﻧﺰدﯾﮏ‬ ‫ﺗﻤﺎس‬ ‫ﮐﺮدن‬ ‫ﻣﺤﺪود‬ ‫ﺑﺮای‬ ‫اﻗﺪاﻣﺎت‬ ‫اﯾﻦ‬
‫ﺟﺎﻟﺐ‬ ‫ﺑﺮاﯾﺘﺎن‬ ‫ﮐﮫ‬ ‫ﭼﯿﺰی‬ ‫ﯾﺎ‬ ‫ﮐﻨﯿﺪ‬ ‫ﻣﺸﻐﻮل‬ ‫ﺧﻮدﺗﺎن‬ ‫ﮐﮫ‬ ‫ﮐﻨﯿﺪ‬ ‫ﮐﻮﺷﺶ‬ .‫اﺳﺖ‬
.‫ﺷﻮد‬ ‫ﻣﯽ‬ ‫ﺷﻤﺎ‬ ‫ﺗﺮﻏﯿﺐ‬ ‫و‬ ‫آوردن‬ ‫ﺣﺮﮐﺖ‬ ‫ﺑﮫ‬ ‫ﺑﺎﻋﺚ‬ ‫ﯾﺎ‬ ‫و‬ ‫اﺳﺖ‬
•
‫ﺳﺮﻓﮫ‬
•
‫ﺗﺐ‬
•
‫ﺗﻨﻔﺴﯽ‬ ‫ﻣﺸﮑﻼت‬
•
‫ﺑﯿﻨﯽ‬ ‫رﯾﺰش‬
•
‫ﮔﻠﻮدرد‬
•
‫ﺳﺮدرد‬
•
‫ﻣﻔﺎﺻﻞ‬ ‫درد‬ ‫و‬ ‫ﻋﻀﻠﮫ‬
•
.‫ﺗﮭﻮع‬ ‫ﺣﺎﻟﺖ‬
‫ﺧﻄﺮ‬ ‫ھﺎی‬ ‫ﮔﺮوه‬
‫ﺑﺎ‬ ‫ارﺗﺒﺎط‬ ‫در‬ ‫ﻣﻮﺟﻮد‬ ‫ﻣﻄﺎﻟﻌﺎت‬ ‫اﺳﺖ‬ ‫ﺧﻄﺮ‬ ‫اﺻﻠﯽ‬ ‫ﻋﺎﻣﻞ‬ ‫ﺑﺎﻻ‬ ‫ﺳﻦ‬
‫ﮐﻮﯾﯿﺪ‬ ‫ﺷﯿﻮع‬
19
‫ﺷﻤﺎﯾﯽ‬ ‫ﺧﺎطﺮ‬ ‫اﯾﻦ‬ ‫ﺑﮫ‬ ،‫دھﺪ‬ ‫ﻣﯽ‬ ‫ﻧﺸﺎن‬ ‫را‬ ‫اﯾﻦ‬
‫ﺳﻦ‬ ‫ﮐﮫ‬
70
.‫ھﺴﺘﯿﺪ‬ ‫ﺧﻄﺮ‬ ‫ﮔﺮوه‬ ‫ﺷﺎﻣﻞ‬ ‫دارﯾﺪ‬ ‫را‬ ‫ﺑﺎﻻﺗﺮ‬ ‫ﯾﺎ‬ ‫ﺳﺎل‬
‫ﺧﻮ‬ ‫ﻓﺸﺎر‬ ‫ﻣﺜﺎل‬ ‫طﻮل‬ ‫ﺑﮫ‬ ‫ھﻤﺮاه‬ ‫ﺑﺎﻻ‬ ‫ﺳﻦ‬ ‫ﺑﺎ‬ ‫اﻓﺮاد‬
‫ﺑﯿﻤﺎری‬ ،‫ﺑﺎﻻ‬ ‫ن‬
‫ﻋﺎدی‬ ‫دﯾﺎﺑﺖ‬ ‫ﻣﺮﯾﻀﯽ‬ ‫ﯾﺎ‬ ‫رﯾﻮی‬ ‫ھﺎی‬ ‫ﻣﺮﯾﻀﯽ‬ ،‫ﻋﺮوﻗﯽ‬ ‫و‬ ‫ﻗﻠﺒﯽ‬
.‫ﻣﺮﯾﻀﯽ‬ ‫اﯾﻦ‬ ‫ﺳﻔﺖ‬ ‫ﻣﻮارد‬ ‫در‬
Du
som
är
70
år
eller
äldre
20033-10
Persiska-Farsi
