患者の状況（下線部は前回からの変更点） 令和2年4月5日
基礎疾患 濃厚接触者
１例目 退院 なし 妻、会食同席者6、飲食店従業員1、会社関係者24 32名
２例目 なし。改善傾向 なし 妻、子3 4名
３例目 ICU管理。 重篤 あり 妻、子、子の嫁、孫2 5名
４例目 なし。改善傾向 なし －
５例目 咳、全身倦怠感 なし －
６例目 なし なし －
７例目 熱、咳、肺炎像出現 なし 母、妻、子2、従業員1 5名
８例目 肺炎、改善傾向 なし 母、妻、子 3名
９例目 死亡 あり 妻、子、従業員1、従業員家族3 6名
１０例目 熱 軽症 あり 知人3 3名
１１例目 なし。改善傾向 あり 妻、子 2名
１２例目 ICU管理 重篤 あり 妻、子 2名
１３例目 なし なし なし
１４例目 熱 軽症 なし 妻、子2、職場4、知人4 11名
１５例目 熱 軽症 なし 義祖母、義父、義母 3名
１６例目 なし 軽症 なし 同僚7、顧客2、友人1 10名
１７例目 なし 軽症 なし なし
１８例目 熱、咳 軽症 あり 父、妻、子、職場5、顧客2、知人2 12名
１９例目 咳、肺炎像あり なし 夫 1名
２０例目
熱、咳、全身倦怠感、軽症ではないが改
善傾向
あり 妻、子 2名
２１例目 熱 軽症 なし －
２２例目 熱、呼吸不安定、肺炎、ICU管理 重篤 あり 母、兄、職場1 3名
２３例目 熱、全身倦怠感、肺炎 なし 妻、職場1 2名
２４例目 熱、全身倦怠感 あり 妻、子、知人2、職場5 9名
２５例目 熱、咽頭痛、呼吸苦 あり 子、友人７ 8名
２６例目 咳 軽症 なし 友人3 3名
２７例目 熱、肺炎 あり 夫、子 2名
２８例目 夜間のみ熱 軽症 なし 妻、子、職場3、別居1 6名
２９例目 咽頭痛 軽症 あり なし
３０例目 全身倦怠感 軽症 あり 妻、職場5 6名
症状
患者の状況（下線部は前回からの変更点） 令和2年4月5日
基礎疾患 濃厚接触者
症状
３１例目 死亡 あり 子、子の嫁 2名
３２例目 熱、肺炎、食欲低下 あり なし
３３例目 熱、全身倦怠感 あり 知人1 1名
３４例目 熱 なし 祖父、祖母 2名
３５例目 熱 軽症 なし 母、妻、子 3名
３６例目 熱 軽症 なし 妻 1名
３７例目 熱 軽症 あり 未公表
３８例目 熱、全身倦怠感 軽症 なし なし
３９例目 熱、全身倦怠感 なし なし
４０例目 咳 なし 調査中
４１例目 熱、関節筋肉痛 軽症 なし 調査中
４２例目 熱、咳、咽頭痛 軽症 あり なし
４３例目 熱、肺炎 なし 夫 1名
４４例目 熱、全身倦怠感 軽症 あり 職場１ 1名
４５例目 味覚異常 軽症 なし 父、母、妻、子２ 5名
４６例目 熱、嗅覚障害 軽症 なし 妻、子２ 3名
４７例目 熱、全身倦怠感 軽症 なし なし
４８例目 熱 軽症 あり 妻、母 2名
４９例目 熱 あり 妻 3名
５０例目 熱、咳 軽症 あり 夫、子、職場1 3名
５１例目 ICU管理 重篤 あり 調査中
５２例目 熱 軽症 あり 妻、子 2名
５３例目 ICU管理 重篤 あり 夫 1名
★濃厚接触者数 170名
〇重症者の状況（ＩＣＵ管理）
・３例目：3/30 7時頃、呼吸困難。9時にICU転床、挿管。非常に重篤。状態は横ばい。
・１２例目：3/30 呼吸不安定、12時過ぎにICU転床。23：50頃、呼吸困難のため挿管。
4/1 14時エクモ装着、重篤。状態は横ばい。
・２２例目：4/1 受診時から呼吸不安定、肺炎像あり、ICU入室。4/2挿管。状態は横ばい。
・５１例目：4/4 呼吸困難あり受診。重度肺炎、呼吸状態悪く、ICU入室。挿管。重篤
・５３例目：4/4 呼吸苦あり、救急搬送。呼吸状態悪く、ICU入室。挿管。重篤
重篤 5
軽症 24
