障害福祉施設における新型コロナウイルス感染症の集団発生について（第７報）
○ 施設の概要等
１ 名 称：社会福祉法人さざんか会 北総育成園
２ 所 在 地：千葉県香取郡東庄町笹川い５８５２
○ 検査の状況等
区 分
対象者 検体 検査 うち
合計数 症状別 採取数 実施数 陽性者数
利用者
（入所）
70
症状なし 43 43 43 24
症状あり 27 32（4） 32（4） 26
利用者
（通所）
3
症状なし ３ 3 3 2
症状あり ０ 0 0 0
利用者
（ｼｮｰﾄｽﾃｲ）
９
症状なし 7 7 7 1
症状あり 2 ３（1） ３（1） ３（1）
職 員 67
症状なし 57 60（2） 60（2） 28
症状あり 10 12（1） 12（1） 8
職員等
家族※
110
（4）
症状なし 106（3） 106（3） 106（3） 5
症状あり 4（1） 10（7） 10（7） 6（4）
隣接施設
職員
14
症状なし 14 14 14 0
症状あり 0 0 0 0
他の施設 A
職員等
45
症状なし 44 44 44 1
症状あり 1 1 1 0
他の施設 B
職員等
73
（41）
症状なし 68（41） 68（41） 68（41） 0
症状あり 5 5 5 1
計
391
（45）
408
（59）
408
（59）
105
（5）
※これまでに把握した必要と認める家族
（）内は前回からの追加分
報道資料 千 葉 県
Chiba Prefectural Government
令 和 ２ 年 ４ 月 ４ 日
健 康 福 祉 部 疾 病 対 策 課
０４３－２２３－２６７２
３月２８日に発表した、
「社会福祉法人さざんか会 北総育成園」に
ついて、現在までの検査の結果、新たに利用者（ｼｮｰﾄｽﾃｲ）１名、利用者
（通所）家族 1 名及び職員家族３名の感染が確認されました。
その結果、感染者数は１０５名となりました。
