都道府県名 陽性者数 検査人数 備考 都道府県名 陽性者数 検査人数 備考
北海道 154 1587 滋賀県 4 140
⻘森県 0 75 京都府 20 770
岩手県 0 24 大阪府 117 ※1
宮城県 1 138 兵庫県 90 1020
秋田県 2 109 奈良県 8 163
山形県 0 123 和歌山県 15 1090
福島県 2 127 鳥取県 0 110
茨城県 2 454 島根県 0 86
栃木県 3 242 岡山県 0 175
群馬県 10 161 広島県 1 521
埼玉県 34 646 山口県 3 157
千葉県 33 ※1 徳島県 1 79
東京都 117 1743 香川県 1 122
神奈川県 59 ※1 愛媛県 3 181
新潟県 21 ※1 高知県 12 267
富山県 0 54 福岡県 4 610
石川県 7 165 佐賀県 1 91
福井県 1 92 ⻑崎県 1 200
山梨県 2 325 熊本県 6 ※1
⻑野県 4 295 大分県 1 163
岐阜県 3 270 宮崎県 3 143
静岡県 3 ※1 鹿児島県 0 ※1
愛知県 130 847 ※2 3/16時点 沖縄県 3 230
三重県 8 277 合計 890 14072
※１
※２ 名古屋市を除く検査人数。名古屋市では486件の検査を実施しており、検査人数は現在精査中で
ある。
※なお、PCR検査実施人数は、疑似症サーベイランスの枠組みの中で報告が上がった数を計上して
おり、各自治体で行った全ての検査結果を反映しているものではない（退院時の確認検査などは含
まれていない）。
新型コロナウイルス陽性者数(チャーター便帰国者を除く)とPCR検査実
施人数（都道府県別）【1/15〜3/18】
複数の検体を重複してカウントしているため、合計数には含めていない。なお、神奈川県にお
いてはクルーズ船を含む2467件、新潟県において579件、静岡県において514件、大阪府におい
て1910件、熊本県において450件、鹿児島県において164件、千葉県において1629件の検査が行
われた。
