新型コロナウイルス感染症の発生状況
【上陸前事例】括弧内は前日比
PCR検査陽性者
※【 】は無症状
病原体保有者数
退院等している者 人工呼吸器又は集中治
療室に入院している者
※８
死亡者
クルーズ船事例
（水際対策で確認）
（3,711人）※５
712※６
【331】
649※７ 4 13 ※９
※５ 那覇港出港時点の人数。うち日本国籍の者1,341人
※６ 船会社の医療スタッフとして途中乗船し、PCR陽性となった1名は含めず、チャーター便で帰国した40名を含む。
国内事例同様入院後に有症状となった者は無症状病原体保有者数から除いている。
※７ 退院等している者649名のうち有症状354名、無症状295名。チャーター便で帰国した者を除く。
※８ 33名が重症から軽～中等症へ改善(うち29 名(＋3名)は退院)
※９ この他にチャーター便で帰国後、3月1日に死亡したとオーストラリア政府が発表した１名がいる。
※令和２年４月２５日１８時時点
※令和２年４月２6日１2時時点
【国内事例】 括弧内は前日比
PCR検査
陽性者
PCR検査
実施人数
国内事例
（チャーター便帰
国者を除く）
13,031
(+346)
123,633
(＋933)
空港検疫 136
（+3）
24,612
（+687）
チャーター便
帰国者事例
（水際対策で確
認）
15 829
合計 13,182
(+349)
149,074
(+1620)
※2
※1
有症状者 無症状者 症状有無
確認中
国内事例
（チャーター便帰
国者を除く）
7,895
(+154)
802
(+84)
4,334
（＋108）
空港検疫 35 101
(+3)
０
チャーター便
帰国者事例
（水際対策で確
認）
11 ４ 0
合計
7,941
(+154)
907
(+87）
4,334
（＋108）
入院治療
を要する者
等
退院し
た者
死亡
者
軽～中等
症の者
（無症状
を含む）
人工呼吸
器又は集
中治療室
に入院して
いる者
症状の
程度確
認中
入院待
機中の
者
症状有無
確認中
国内事例
（チャーター便帰
国者を除く）
11,046
（+241）
5,482
(+187)
296
(+9)
617
(-8)
317
（-55）
4,334
(+108)
2,798
(+153)
348
(+14)
空港検疫 134
(+3)
134
(+3)
０ ０ ０ ０ 2 ０
チャーター便
帰国者事例
（水際対策で確
認）
0 0 0 0 0 0 15 0
合計 11,180
(＋244)
5,616
(+190)
296
(+9)
617
(-8)
317
（-55）
4,334
(+108)
2,815
(+153)
348
(+14)
PCR検査陽性者数 入退院等の状況
※3 ※3
※3 ※3
※3
※3
※４
※４
※４
※４
※前日比については、24日の時点の数値から、 4例の重複症例を削除し、自治体から過去の陽
性者数について8例報告がなされたため追加したものからの増加分を示している。
※１ うち日本国籍が確認されている者5780(+79)人、外国籍が確認されている者118 (+64)人
※２ うち海外移入が疑われる事例が449（+3）例
※３ 症状の確認中であった3例が有症状者、72例が無症状者と確認された。
※ 今までに重症から軽～中等症へ改善した者は62(+2)名
※４ 退院した者のうち1064名、死亡者のうち97名については、個々の陽性者との突合作業中。
従って、入退院等の状況の合計とPCR検査陽性者数は一致しない。
