Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Actualización nº 56. Enfermedad por el coronavirus (COVID-19).
26.03.20 (datos consolidados a las 21:00 horas del 25.03.2020)
1. SITUACIÓN ACTUAL
Situación en España:
En España, hasta el momento se han registrado 56.188 casos 4.089 fallecidos y 7.015 curados (Tabla 1 y
Figura 1). Las Comunidades Autónomas con una mayor incidencia acumulada en los últimos 14 días son La
Rioja, Madrid, Navarra y País Vasco (Figura 2 y Figura 3). La distribución por grupos de edad de casos
hospitalizados, ingresados en UCI y fallecidos se recoge en la Tabla 2.
Tabla 1. Casos COVID-19, incidencia acumulada (IA) en los últimos 14 días, ingreso en UCI y fallecidos por
Comunidades Autónomas en España, 26.03.20 (datos consolidados a las 21:00 horas del 25.03.2020).
CCAA
TOTAL
confirmados*
IA (14 d.)
Casos que han
precisado
hospitalización*
Casos que han
precisado
ingreso en UCI
Fallecidos Curados Nuevos
Andalucía 3.406 38,96 1.626 134 134 77 396
Aragón 1.116 79,43 562 93 48 4 209
Asturias 841 77,84 300 34 27 40 62
Baleares 660 53,23 205 43 17 39 98
Canarias 784 33,01 279 45 24 18 127
Cantabria 671 112,55 300 26 17 14 161
Castilla La Mancha 3.383 160,32 2.162 243 316 95 603
Castilla y León 3.488 141,33 1.515 202 206 308 548
Cataluña 11.592 148,92 7.439 1.021 672 1.697 1.655
Ceuta 10 11,84 2 2 0 0 1
C. Valenciana 3.200 62,50 1.278 230 167 57 584
Extremadura 969 89,39 241 34 58 24 227
Galicia 1.915 69,66 503 86 32 47 262
Madrid 17.166 236,00 12.440 1.221 2.090 3.882 2.569
Melilla 39 46,27 16 2 1 0 1
Murcia 596 38,14 172 36 8 9 119
Navarra 1.411 205,05 649 54 49 35 214
País Vasco 3.946 164,99 1.907 137 180 621 675
La Rioja 995 251,20 316 36 43 48 67
ESPAÑA 56.188 113,03 31.912 3.679 4.089 7.015 8.578
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
* Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son
excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por tanto computar en ambos
grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.
Fuente elaboración propia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 2. Distribución de casos hospitalizados, ingresados en UCI y fallecidos por grupos de edad con datos notificados
incluyendo edad y sexo*. (datos consolidados a las 21:00 horas del 25.03.2020).
Grupo de
edad
(años)
Total
Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 175 44 0,3 1 0,1 0 0,0 0,0
10-19 302 30 0,2 1 0,1 1 0,1 0,3
20-29 1.932 282 2,1 15 1,3 4 0,3 0,2
30-39 3.454 631 4,7 39 3,4 7 0,5 0,2
40-49 5.045 1.273 9,5 94 8,3 19 1,4 0,4
50-59 5.749 1.922 14,3 187 16,5 35 2,6 0,6
60-69 5.397 2.634 19,6 333 29,4 114 8,6 2,1
70-79 5.377 3.378 25,2 404 35,7 303 22,9 5,6
80-89 4.080 2.527 18,8 52 4,6 594 44,8 14,6
90 y + 1.305 704 5,2 5 0,4 249 18,8 19,1
Total 32.816 13.425 100% 1131 100% 1326 100%
Grupo de
edad
(años)
Mujeres
Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 80 19 0,3 0 0,0 0 0,0 0,0
10-19 167 21 0,4 1 0,3 1 0,2 0,6
20-29 1.139 144 2,6 7 2,2 0 0,0 0,0
30-39 1.967 294 5,3 13 4,0 4 0,8 0,2
40-49 2.690 528 9,6 30 9,3 10 2,0 0,4
50-59 3.032 775 14,1 53 16,4 7 1,4 0,2
60-69 2.516 1.087 19,7 100 31,0 41 8,2 1,6
70-79 2.152 1.224 22,2 97 30,0 84 16,9 3,9
80-89 1.843 1.045 19,0 22 6,8 230 46,2 12,5
90 y + 777 375 6,8 0 0,0 121 24,3 15,6
Total 16.363 5.512 100% 323 100% 498 100%
Grupo de
edad
(años)
Hombres
Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 95 26 0,3 1 0,1 0 0,0 0,0
10-19 135 12 0,2 0 0,0 0 0,0 0,0
20-29 790 155 2,0 8 1,0 4 0,5 0,5
30-39 1.487 347 4,4 26 3,2 3 0,4 0,2
40-49 2.355 765 9,6 64 7,9 9 1,1 0,4
50-59 2.715 1.160 14,6 133 16,5 28 3,4 1,0
60-69 2.879 1.546 19,5 233 28,9 73 8,8 2,5
70-79 3.223 2.139 26,9 307 38,0 219 26,4 6,8
80-89 2.237 1.473 18,5 30 3,7 364 44,0 16,3
90 y + 528 324 4,1 5 0,6 128 15,5 24,2
Total 16.444 7.947 100% 807 100% 828 100%
*Datos obtenidos del análisis sobre 32.816 casos notificados con información de edad y 32.807 con
información de edad y sexo.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 1. Casos diarios confirmados de COVID-19 por fecha de notificación, diagnóstico e inicio de síntomas.
*Sólo se dispone de fecha de inicio de síntomas en 14.968 casos y de diagnóstico de 18.208 casos
Fuente elaboración propia
Figura 2. Casos diarios confirmados de COVID-19 por fecha de notificación en las Comunidades Autónomas
con mayor incidencia en los últimos 14 días, 26.03.20 (datos consolidados a las 21:00 horas del
25.03.2020)
0
1000
2000
3000
4000
5000
6000
7000
8000
9000
Nº de casos por fecha de inicio de síntomas
Nº de casos por fecha de diagnóstico
Nº de casos por fecha de notificación
0
50
100
150
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25
Feb Mar
La Rioja
0
1000
2000
3000
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25
Feb Mar
Madrid
0
50
100
150
200
250
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25
Feb Mar
Navarra
0
200
400
600
800
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25
Feb Mar
País Vasco
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 3.. Casos diarios confirmados de COVID-19 por fecha de notificación por Comunidades Autónomas, 26.03.20 (datos consolidados a las 21:00 horas del
25.03.2020).
0
100
200
300
400
500
600
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25
Feb Mar
Andalucía
0
50
100
150
200
250
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25
Feb Mar
Aragón
0
50
100
150
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25
Feb Mar
Asturias
0
20
40
60
80
100
120
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25
Feb Mar
Baleares
0
50
100
150
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25
Feb Mar
Canarias
0
50
100
150
200
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25
Feb Mar
Cantabria
0
200
400
600
800
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25
Feb Mar
Castilla La Mancha
0
100
200
300
400
500
600
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25
Feb Mar
Castilla y León
0
500
1000
1500
2000
2500
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25
Feb Mar
Cataluña
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
0
1
2
3
4
5
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25
Feb Mar
Ceuta
0
200
400
600
800
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25
Feb Mar
C. Valenciana
0
50
100
150
200
250
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25
Feb Mar
Extremadura
0
100
200
300
400
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25
Feb Mar
Galicia
0
2
4
6
8
10
12
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25
Feb Mar
Melilla
0
50
100
150
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25
Feb Mar
Murcia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
SITUACIÓN INTERNACIONAL (datos consultados a las 8:00 horas del 26.03.2020)1
Situación en Europa:
En Europa, hasta el día de hoy se han notificado al menos 245.039 casos confirmados. (Tabla 3) Los países con más casos notificados son Italia, España,
Alemania y Francia. El país con mayor número de fallecidos es Italia (7.503) seguido de España (4.089) y Francia (1.331) (Tabla 4 y Figura 4 Figura 2).
Tabla 3. Casos confirmados de COVID-19 en Europa. (Datos consultados a las 8:00 horas del 26.03.2020)
Países Casos Países Casos Países Casos Países Casos
Italia 74.386 Turquía 1.872 Croacia 382 Macedonia del Norte 148
España 56.188 Dinamarca 1.591 Estonia 369 Albania 146
Alemania 31.554 Chequia 1394 Serbia 303 República de Moldavia 125
Francia 25.233 Irlanda 1329 Armenia 265 Chipre 124
Suiza 9.765 Luxemburgo 1099 Hungría 226 Islas Faroe 122
Reino Unido 9.529 Finlandia 792 Bulgaria 220 Ucrania 113
Países Bajos 5.560 Rumanía 762 Lituania 209 Bielorrusia 81
Austria 5.282 Polonia 749 Eslovaquia 204 Georgia 73
Bélgica 4.269 Grecia 743 Letonia 197 Liechtenstein 47
Noruega 2.566 Rusia 658 Andorra 188 Montenegro 29
Portugal 2.362 Islandia 648 San Marino 187 Mónaco 19
Suecia 2.272 Eslovenia 480 Bosnia y Herzegovina 164 Gibraltar 15
Total 245.039
1
Datos consultados en las páginas web de las autoridades sanitarias de los propios países, en la página web de la Oficina Regional para Europa de la OMS. (Curva epidémica de
Estados Unidos a partir de datos de Johns Hopkins University Coronavirus resource center).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 4. Casos confirmados, IA de los últimos 14 días, nº de fallecidos y letalidad en los países más afectados de Europa (Datos consultados a las 8:00 horas del
26.03.2020)
Italia España Alemania Francia Suiza Reino Unido
Casos confirmados 74.386 56.188 31.554 25.223 9.765 9.529
Casos nuevos 5.210 8.578 4.118 2.931 929 1.452
IA últimos 14 días 102,39 113,03 36,22 34,26 13,45
N fallecidos 7.503 4.089 149 1.331 103 422
Letalidad (%) 10,1 7,3 0,5 5,3 1,1 4,4
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 4. Casos nuevos confirmados de COVID-19 por fecha de notificación en Italia, España, Alemania, Francia y Reino Unido. (Datos consultados a las 8:00
horas del 26.03.2020)
0
2.000
4.000
6.000
8.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25
Febrero Marzo
Italia
0
2.000
4.000
6.000
8.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25
Febrero Marzo
España
0
2.000
4.000
6.000
8.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25
Febrero Marzo
Alemania
0
2.000
4.000
6.000
8.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25
Febrero Marzo
Francia
0
2000
4000
6000
8000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25
Febrero Marzo
Reino Unido
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Situación a nivel global y otros países fuera de Europa:
A nivel global hasta el día de hoy se han notificado al menos 416.686 casos y 19.829 fallecidos (Tabla 5). Los países de fuera de Europa que han registrado más
casos aparte de China son Estados Unidos, Irán y Corea del Sur (Tabla 5 y Figura 5). En Estados Unidos, los Estados que más casos han notificado según CDC son
Nueva York (26.358), Nueva Jersey (3.675), California (2.511) y Washington (2.469)
Tabla 5. Casos confirmados, IA de los últimos 14 días, nº de fallecidos y letalidad en China, , Estados Unidos, Irán , Corea del Sur y a nivel global. (Datos
consultados a las 8:00 horas del 26.03.2020)
China
Estados
Unidos
Irán
Corea
del Sur
Global
Casos confirmados 81.960 54.453 27.017 9.241 416.686
Casos nuevos 114 10.270 2.206 104
IA últimos 14 días 0,06 16,35 23,38 2,89
N fallecidos 3.293 737 2.077 131 19.835
Letalidad (%) 4,02 1,4 7,7 1,4 4,8
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 5. Casos nuevos confirmados de COVID-19 por fecha de notificación en Estados Unidos, Irán y Corea del Sur. (Datos consultados a las 8:00 horas del
26.03.2020)
0
2.000
4.000
6.000
8.000
10.000
17181920212223242526272829 1 2 3 4 5 6 7 8 9 101112131415161718192021222324
Marzo
Estados Unidos
0
1.000
2.000
3.000
4.000
16 17 18 19 20 21 22 23 24 25 26 27 28 29 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
Febrero Marzo
Irán
0
1.000
2.000
3.000
4.000
1617181920212223242526272829 1 2 3 4 5 6 7 8 9 10111213141516171819202122232425
Febrero Marzo
Corea del Sur
