- 1 -
○ As of 0:00, 23 April 2020, the total number of confirmed cases is 10,702 (including 1,021 imported
cases), of which 8,411 cases have been discharged from isolation. Newly confirmed cases are 8 in
total.
Period
(since 3 Jan)
Total
Tested positive (PCR)
Being tested Tested negative
Confirmed
Discharged
from isolation
Under
isolation
Deceased
As of 0:00
22 April (Wed)
577,959 10,694 8,277 2,179 238 12,121 555,144
As of 0:00
23 April (Thurs)
583,971 10,702 8,411 2,051 240 10,139 563,130
Difference (+)6,012 (+)8 (+)134 (-)128 (+)2 (-)1,982 (+)7,986
- 2 -
- 3 -
○ Regional distribution of total confirmed cases:
Total
City
Seoul Busan Daegu Incheon Gwangju Daejeon Ulsan Sejong
Isolated 2,051 284 16 784 36 6 11 6 12
Discharged 8,411 342 116 5,890 56 24 29 36 34
Deceased 240 2 3 166 0 0 0 1 0
Subtotal 10,702 628 135 6,840 92 30 40 43 46
New
(Difference)
8 0 1 4 0 0 0 0 0
Province Other
Gyeonggi Gangwon
Chung-
buk
Chung-
nam
Jeon-
buk
Jeon-
nam
Gyeong-
buk
Gyeong-
nam
Jeju
Airport
screening
Isolated 221 20 5 18 8 7 220 28 5 364
Discharged 424 31 40 123 9 8 1,091 89 8 61
Deceased 14 2 0 0 0 0 52 0 0 0
Subtotal 659 53 45 141 17 15 1,363 117 13 425
New
(Difference)
1 0 0 0 0 0 0 0 0 2
○ Case distribution and incidence rate by region:
Region
# of
cases
(%)
Incidence rate
(per 0.1M)
Region
# of
cases
(%)
Incidence rate
(per 0.1M)
Seoul 628 (5.87) 6.45 Gyeonggi 659 (6.16) 4.97
Busan 135 (1.26) 3.96 Gangwon 53 (0.50) 3.44
Daegu 6,840 (63.91) 280.73 Chungbuk 45 (0.42) 2.81
Incheon 92 (0.86) 3.11 Chungnam 141 (1.32) 6.64
Gwangju 30 (0.28) 2.06 Jeonbuk 17 (0.16) 0.94
Daejeon 40 (0.37) 2.71 Jeonnam 15 (0.14) 0.80
Ulsan 43 (0.40) 3.75 Gyeongbuk 1,363 (12.74) 51.19
Sejong 46 (0.43) 13.44 Gyeongnam 117 (1.09) 3.48
Airport
Screening
425 (3.97) - Jeju 13 (0.12) 1.94
Total 10,702 (100) 20.64
- 4 -
○ Daily case trends by region:
- 5 -
.
- 6 -
○ Case distribution by gender and age group:
Confirmed
Cases
(%) Deaths (%) Fatality rate (%)
Total 10,702 (100) 240 (100) 2.24
Sex
Male 4,318 (40.35) 127 (52.92) 2.94
Female 6,384 (59.65) 113 (47.08) 1.77
Age
80 and above 484 (4.52) 114 (47.50) 23.55
70-79 708 (6.62) 71 (29.58) 10.03
60-69 1,344 (12.56) 35 (14.58) 2.60
50-59 1,952 (18.24) 15 (6.25) 0.77
40-49 1,418 (13.25) 3 (1.25) 0.21
30-39 1,141 (10.66) 2 (0.83) 0.18
20-29 2,933 (27.41) 0 (0.00) -
10-19 584 (5.46) 0 (0.00) -
0-9 138 (1.29) 0 (0.00) -
- 7 -
○ Incidence rate by age group (per 100,000):
○ Imported cases:
