（お知らせ）
令 和 ２ 年 ４ 月 ２ 日
京都市新型コロナウイルス感染症対策本部
担当：保健福祉局医療衛生推進室
電話：０７５－２２２－４２４４
新型コロナウイルス感染症患者の発生について（本市４６～５０例目）
本日，京都産業大学で発生した新型コロナウイルス感染症患者の濃厚接触者
等について，
京都市衛生環境研究所で検査を行った結果，
５名が陽性となりまし
たので，お知らせします。
本市では，
京都産業大学とも連携し，
府内及び他府県保健所の協力も得ながら，
引き続き，
患者に対する積極的疫学調査を実施するとともに，
その濃厚接触者等
に対する健康観察や検査を実施し，
今後，
感染拡大防止に取り組んでまいります。
１ 患者の概要
⑴ ４６例目 ２０代の女性
：患者Ａ（愛媛県：欧州旅行参加）の所属するゼミ懇親会（３月２１日）参
加者
⑵ ４７例目 ２０代の女性
：京都市２８例目患者（患者Ａ（欧州旅行参加）の所属するゼミ懇親会（３
月２１日）参加者）の濃厚接触者
⑶ ４８例目 ２０代の女性
：京都府４８例目患者（患者Ａ（欧州旅行参加）の所属するゼミ懇親会（３
月２１日）参加者）の濃厚接触者
⑷ ４９例目 ３０代の男性
：井手町の交流会（３月２３日）参加者（井手町役場職員）
⑸ ５０例目 ２０代の男性
：京都市３０例目患者（患者Ａ（欧州旅行参加）の所属するゼミ懇親会（３
月２１日）参加者）の濃厚接触者
※ なお，いずれの患者も，症状は軽症
現在，入院調整中
２ 経過
(1) 感染源となった患者の行動歴等
３月 ２日 患者Ａ（愛媛県）
，Ｂ（石川県）
，Ｃ（本市２７例目）を含
～１３日 む４人でイギリス，アイスランド，スイス，フランス，スペ
インに旅行
３月１４日 帰国（関西国際空港）
３月１９日 患者Ｃが所属するＣゼミの卒業祝いの懇親会
（一次会：居酒屋，二次会：居酒屋）
３月２１日 患者Ａが所属するＡゼミの卒業祝いの懇親会
（一次会：居酒屋，二次会：居酒屋，三次会：カラオケ）
３月２２日 患者Ａ，Ｂが所属するＥサークルの懇親会
（一次会：居酒屋，二次会：居酒屋）
３月２６日 患者Ａの検査結果，陽性が判明
３月２８日 患者Ｂの検査結果，陽性が判明
３月２９日 患者Ｃの検査結果，陽性が判明
⑵ 患者の発生状況（４月２日午後６時現在）
ア ゼミ・サークル懇親会参加者（
［ ］は，ＰＣＲ検査陽性者数）
関係患者
対 象
グループ
対象者数
京都市内 京都府内 他 府 県
Ａ
Ａゼミ懇親会
(3/21 開催)
［１５］
３０
［ ６］
１２
［ ３］
３
［ ６］※２
１５
Ｃ
Ｃゼミ懇親会
(3/19 開催)
［ ７］
７
［ １］
１
［ ２］
２
［ ４］※３
４
Ａ・Ｂ
Ｅサークル懇親会
(3/22 開催)
［ ２］
１５ ４
［ １］
１
［ １］※４
１０
計
［２４］
５２
［ ７］
１７
［ ６］
６
［１１］
２９
※１ は，３月３１日公表分から変更のあった箇所
※２ 他府県患者内訳：富山県，滋賀県，和歌山県，徳島県，香川県各１
※３ 他府県患者：大阪府４
※４ 他府県患者：岡山県
イ 濃厚接触者のうちＰＣＲ検査陽性者
Ａゼミ懇親会参加者関係
：京都市内 ４（本市３８，４７，４８，５０例目）
：他 府 県 ４（富山県２，大阪府１，徳島県１）
本市４６例目患者
井手町関係（３月２３日送別会参加者ほか）
：京都市内 １（本市４９例目）
：京都府内１２
