○ As of 0:00, 13 March 2020, a total of 7,979 cases have been confirmed with 510 cases discharged
from isolation.
○ Regional distribution of confirmed cases:
Province
Gyeonggi Gangwon Chung-buk Chung-nam Jeon-buk Jeon-nam Gyeong-buk Gyeong-nam Jeju
185 29 27 115 7 4 1,147 85 4
City
Total
Seoul Busan Daegu Incheon Gwangju Daejeon Ulsan Sejong
225 100 5,928 27 15 22 27 32 7,979
○ The number of newly confirmed cases (green bar) and total confirmed cases (blue line) by date:
Period
(since 3 January)
Total
Confirmed cases Suspected cases
Sub-
total
Discharged Isolated Deceased
Sub-
total
Being
tested
Tested
negative
As of 0:00
12 March (Thurs)
234,998 7,869 333 7,470 66 227,129 17,727 209,402
As of 0:00
13 March (Fri)
248,647 7,979 510 7,402 67 240,668 17,940 222,728
Differences +13,649 +110 +177 -68 +1 +13,539 +213 +13,326
○ The number of confirmed cases in Daegu and Gyeongbuk regions:
