Unidad de inteligencia Epidemiológica y Sanitaria (UIES). Francisco de P. Miranda N° 157, Col. Lomas de Plateros, Demarcación Territorial Álvaro Obregón, C.P. 01480. CDMX. Tel. 800 00
44800 / 53 37 18 45. Correo electrónico: ncov@dgepi.salud.gob.mx
Comunicado Técnico Diario Nuevo Coronavirus en el Mundo (COVID-19) 04/04/2020
19:00 Hrs
 Al 04 de abril de 2020, 1,051, 635 casos confirmados (79,332 casos nuevos) de COVID-19 y 56,985 defunciones (6,664 nuevas
defunciones). Tasa de letalidad global: 5.4%. (Ver, Gráfico de Tasa de letalidad global de casos nuevos de COVID-19 por SARS-CoV-2).
 La OMS clasifica la distribución de casos y defunciones de acuerdo a sus regiones.
 En los últimos 14 días el número de casos nuevos representa el 75% (785,553 casos) del total de casos acumulados.
 Hasta la fecha, se han reportado casos en
207 países, notificados en las seis regiones de
la OMS (América, Europa, Asia Sudoriental,
Mediterráneo Oriental, Pacífico Occidental y
África).
 Un nuevo país reportó casos en las
últimas 24 horas: Caribe Neerlandés.
Fuente: OMS. Situation Report-75 al 04 de abril de 2020.
Disponible en https://www.who.int/docs/default-
source/coronaviruse/situation-reports/20200404-
sitrep-75-covid-19.pdf?sfvrsn=99251b2b_2
*Incluye los casos confirmados y defunciones en el
crucero Diamond Princess.
 En la UIES, desde que se habilitó el 800 0044 800 para atender el tema de COVID-19, se ha recibido un total de 5,960 llamadas
(corte 17:00 horas). Las llamadas para solicitar información sobre COVID-19 representan el 99.03% (5,902)
20/01/2020
21/01/2020
22/01/2020
23/01/2020
24/01/2020
25/01/2020
26/01/2020
27/01/2020
28/01/2020
29/01/2020
30/01/2020
31/01/2020
01/02/2020
02/02/2020
03/02/2020
04/02/2020
05/02/2020
06/02/2020
07/02/2020
08/02/2020
09/02/2020
10/02/2020
11/02/2020
12/02/2020
13/02/2020
14/02/2020
15/02/2020
16/02/2020
17/02/2020
18/02/2020
19/02/2020
20/02/2020
21/02/2020
22/02/2020
23/02/2020
24/02/2020
25/02/2020
26/02/2020
27/02/2020
28/02/2020
29/02/2020
01/03/2020
02/03/2020
03/03/2020
04/03/2020
05/03/2020
06/03/2020
07/03/2020
08/03/2020
09/03/2020
10/03/2020
11/03/2020
12/03/2020
13/03/2020
14/03/2020
15/03/2020
16/03/2020
17/03/2020
18/03/2020
19/03/2020
20/03/2020
21/03/2020
22/03/2020
23/03/2020
24/03/2020
25/03/2020
26/03/2020
27/03/2020
28/03/2020
29/03/2020
30/03/2020
31/03/2020
01/04/2020
02/04/2020
03/04/2020
04/04/2020
0%
1%
2%
3%
4%
5%
6%
Proporción
Gráfico 2. Tasa de letalidad* global de casos nuevos de COVID-19 por SARS-CoV-2
TASA DE LETALIDAD
Tasa de letalidad
global
5.4%
Unidad de inteligencia Epidemiológica y Sanitaria (UIES). Francisco de P. Miranda N° 157, Col. Lomas de Plateros, Demarcación Territorial Álvaro Obregón, C.P. 01480. CDMX. Tel. 800 00
44800 / 53 37 18 45. Correo electrónico: ncov@dgepi.salud.gob.mx
Comunicado Técnico Diario Nuevo Coronavirus en el Mundo (COVID-19) 04/04/2020
19:00 Hrs
 En México hasta el día de hoy se han confirmado
1,890casos y 79 defunciones por COVID-19.
 Actualmente se tienen casos sospechosos en investigación en diferentes entidades de la Republica.
Además de las medidas de higiene básica, del 23 de marzo al 19 de abril, realiza las acciones de la Jornada Nacional de Sana
Distancia:
• Las personas que padezcan enfermedades como: diabetes, hipertensión, obesidad mórbida, insuficiencia renal, lupus,
cáncer, enfermedades cardiacas y respiratorias, así como trasplantes, personas adultas mayores a partir de los 60 años
cumplidos, personas embarazadas y las que estén a cargo del cuidado de sus hijas e hijos menores de 12 años; deben
hacer resguardo familiar en casa.
• Conservar una sana distancia, en caso de tener contacto con personas fuera de la familia nuclear, estar cuando menos
a 1.5 metros de distancia (de dos a tres veces) el uno del otro
• Protección y cuidado de las personas adultas mayores, la medida más importante es el aislamiento social
voluntario de las personas adultas mayores y seguir las recomendaciones de sana distancia y medidas de prevención si
se visita a personas adultas mayores
• Saludo a distancia, no saludar de beso, de mano o abrazo.
Para mayor información acerca de COVID-19 puede consultar la página electrónica de la Secretaria de Salud:
https://www.gob.mx/coronavirus
Mapa de México con los casos confirmados, negativos y sospechosos a
COVID-19
