- 1 -
○ As of 0:00, 24 April 2020, the total number of confirmed cases is 10,708 (including 1,023 imported
cases), of which 8,501 cases have been discharged from isolation. Newly confirmed cases are 6 in
total.
Period
(since 3 Jan)
Total
Tested positive (PCR)
Being tested Tested negative
Confirmed
Discharged
from isolation
Under
isolation
Deceased
As of 0:00
23 April (Thurs)
583,971 10,702 8,411 2,051 240 10,139 563,130
As of 0:00
24 April (Fri)
589,520 10,708 8,501 1,967 240 9,600 569,212
Difference (+)5,549 (+)6 (+)90 (-)84 0 (-)539 (+)6,082
- 2 -
- 3 -
○ Regional distribution of total confirmed cases:
Total
City
Seoul Busan Daegu Incheon Gwangju Daejeon Ulsan Sejong
Isolated 1,967 264 17 745 38 6 10 6 12
Discharged 8,501 362 116 5,931 54 24 30 36 34
Deceased 240 2 3 166 0 0 0 1 0
Subtotal 10,708 628 136 6,842 92 30 40 43 46
New
(Difference)
6 0 1 2 0 0 0 0 0
Province Other
Gyeonggi Gangwon
Chung-
buk
Chung-
nam
Jeon-
buk
Jeon-
nam
Gyeong-
buk
Gyeong-
nam
Jeju
Airport
screening
Isolated 205 20 5 18 6 7 215 26 5 362
Discharged 441 31 40 123 11 8 1,097 91 8 64
Deceased 14 2 0 0 0 0 52 0 0 0
Subtotal 660 53 45 141 17 15 1,364 117 13 426
New
(Difference)
1 0 0 0 0 0 1 0 0 1
○ Case distribution and incidence rate by region:
Region
# of
cases
(%)
Incidence rate
(per 0.1M)
Region
# of
cases
(%)
Incidence rate
(per 0.1M)
Seoul 628 (5.86) 6.45 Gyeonggi 660 (6.16) 4.98
Busan 136 (1.27) 3.99 Gangwon 53 (0.49) 3.44
Daegu 6,842 (63.90) 280.81 Chungbuk 45 (0.42) 2.81
Incheon 92 (0.86) 3.11 Chungnam 141 (1.32) 6.64
Gwangju 30 (0.28) 2.06 Jeonbuk 17 (0.16) 0.94
Daejeon 40 (0.37) 2.71 Jeonnam 15 (0.14) 0.80
Ulsan 43 (0.40) 3.75 Gyeongbuk 1,364 (12.74) 51.23
Sejong 46 (0.43) 13.44 Gyeongnam 117 (1.09) 3.48
Airport
Screening
426 (3.98) - Jeju 13 (0.12) 1.94
Total 10,708 (100) 20.65
- 4 -
○ Daily case trends by region:
- 5 -
.
- 6 -
○ Case distribution by gender and age group:
Confirmed
Cases
(%) Deaths (%) Fatality rate (%)
Total 10,708 (100) 240 (100) 2.24
Sex
Male 4,323 (40.37) 127 (52.92) 2.94
Female 6,385 (59.63) 113 (47.08) 1.77
Age
80 and above 485 (4.53) 114 (47.50) 23.51
70-79 708 (6.61) 71 (29.58) 10.03
60-69 1,345 (12.56) 35 (14.58) 2.60
50-59 1,953 (18.24) 15 (6.25) 0.77
40-49 1,418 (13.24) 3 (1.25) 0.21
30-39 1,142 (10.66) 2 (0.83) 0.18
20-29 2,934 (27.40) 0 (0.00) -
10-19 585 (5.46) 0 (0.00) -
0-9 138 (1.29) 0 (0.00) -
- 7 -
○ Incidence rate by age group (per 100,000):
○ Imported cases:
