Centro de Coordinación de
Alertas y Emergencias
Sanitarias
1
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Actualización nº 65. Enfermedad por el coronavirus (COVID-19).
04.04.2020 (datos consolidados a las 21:00 horas del 03.04.2020)
1. SITUACIÓN ACTUAL
Situación en España:
En España, hasta el momento se han registrado 124.736 casos, 11.744 fallecidos y 34.219 curados (Tabla 1
y Figura 1). Las Comunidades Autónomas con una mayor incidencia acumulada en los últimos 14 días son
La Rioja, Madrid, Castilla La Mancha y Navarra (Figura 2 y Figura 3). La distribución por grupos de edad de
casos hospitalizados, ingresados en UCI y fallecidos se recoge en la Tabla 2.
Tabla 1. Casos COVID-19, incidencia acumulada (IA) en los últimos 14 días, ingreso en UCI y fallecidos por
Comunidades Autónomas en España, 04.04.2020 (datos consolidados a las 21:00 horas del 03.04.2020).
CCAA
TOTAL
confirmados*
IA (14 d.)
Casos que han
precisado
hospitalización*
Casos que han
ingresado en
UCI
Fallecidos Curados Nuevos
Andalucía 7.869 75,51 3.896 364 426 463 495
Aragón 3.078 201,17 1.505 190 251 440 189
Asturias 1.522 101,29 766 87 76 190 89
Baleares 1.271 89,17 634 114 71 422 14
Canarias 1.564 56,47 632 128 78 123 74
Cantabria 1.384 201,18 619 60 68 99 63
Castilla La Mancha 9.324 388,66 3.133¥
360¥
989 657 801
Castilla y León 8.332 286,14 2.664¥
348¥
786 2.021 457
Cataluña 24.734 267,50 17.678 2.108 2.508 8.635 1.274
Ceuta 73 80,21 8 4 1 2 11
C. Valenciana 6.901 110,68 1.977¥
386¥
571 695 277
Extremadura 1.979 152,19 453 64 208 205 86
Galicia 5.625 181,00 1.767 178¥
159 531 406
Madrid 36.249 410,12 14.741¥
1.498¥
4.723 15.362 2.061
Melilla 79 62,44 37 3 2 9 9
Murcia 1.188 63,46 434 79 51 113 43
Navarra 2.972 352,79 1.341 120 171 311 136
País Vasco 8.187 292,69 4.522 377 477 3.098 360
La Rioja 2.405 581,13 805 64 128 843 181
ESPAÑA 124.736 212,24 57.612 6.532 11.744 34.219 7.026
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
Los datos de las CCAA están en continua revisión y ciertas oscilaciones diarias pueden deberse a procesos de
depuración de datos y no a variaciones reales acontecidas de un día a otro.
* Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son
excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por tanto computar en ambos
grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.
¥
Los datos de estas comunidades son datos de prevalencia (personas ingresadas a fecha de hoy). No reflejan el total
de personas que han sido hospitalizadas o ingresadas en UCI a lo largo del periodo de notificación.
Fuente elaboración propia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
2
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 2. Distribución de casos hospitalizados, ingresados en UCI y fallecidos por grupos de edad con datos
notificados incluyendo edad y sexo*. (datos consolidados a las 21:00 horas del 03.04.2020).
Grupo de
edad
Total
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 251 86 0,3 7 0,3 1 0,0 0,4
10-19 445 78 0,2 3 0,1 1 0,0 0,2
20-29 3.662 557 1,7 30 1,2 6 0,1 0,2
30-39 6.997 1.411 4,3 89 3,4 19 0,4 0,3
40-49 10.759 3.119 9,5 227 8,8 50 1,1 0,5
50-59 12.986 4.947 15,0 453 17,5 139 3,0 1,1
60-69 11.927 6.720 20,4 823 31,8 401 8,5 3,4
70-79 11.630 8.348 25,3 859 33,2 1283 27,2 11,0
80-89 9.064 6.085 18,5 94 3,6 2014 42,8 22,2
90 y + 2.963 1.594 4,8 6 0,2 795 16,9 26,7
Total 70.684 32.945 100% 2591 100% 4709 100% 6,7
Grupo de
edad
Mujeres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 117 36 0,3 2 0,3 1 0,1 0,9
10-19 228 40 0,3 1 0,1 1 0,1 0,4
20-29 2.279 275 2,0 11 1,4 1 0,1 0,0
30-39 4.113 657 4,9 31 4,1 8 0,5 0,2
40-49 5.849 1.245 9,2 68 8,9 19 1,1 0,3
50-59 6.887 1.937 14,3 134 17,6 43 2,5 0,6
60-69 5.449 2.640 19,6 224 29,4 115 6,7 2,1
70-79 4.742 3.172 23,5 239 31,3 352 20,4 7,4
80-89 4.397 2.632 19,5 51 6,7 777 45,1 17,7
90 y + 1.824 868 6,4 2 0,3 405 23,5 22,2
Total 35.885 13.502 100% 763 100% 1.722 100%
Grupo de
edad
Hombres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 134 50 0,3 5 0,3 0 0,0 0,0
10-19 217 38 0,2 2 0,1 0 0,0 0,0
20-29 1.380 280 1,4 19 1,0 5 0,2 0,4
30-39 2.884 754 3,9 58 3,2 12 0,4 0,4
40-49 4.909 1.874 9,6 159 8,6 32 1,1 0,7
50-59 6.098 3.010 15,5 319 17,3 96 3,2 1,6
60-69 6.475 4.078 21,0 599 32,5 284 9,5 4,4
70-79 6.886 5.174 26,6 620 33,7 930 31,2 13,5
80-89 4.667 3.453 17,8 56 3,0 1237 41,5 26,5
90 y + 1.139 726 3,7 4 0,2 386 12,9 33,9
Total 34.789 19.437 100% 1.841 100% 2.982 100%
*Datos obtenidos del análisis sobre casos con edad y sexo 70.674 casos notificados con información de edad y sexo.
Fuente elaboración propia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
3
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 1. Casos diarios confirmados de COVID-19 por fecha de notificación, diagnóstico e inicio de
síntomas.
*Se dispone de fecha de inicio de síntomas en 56.388 casos y de diagnóstico en 71.962 casos
Figura 2. Casos diarios confirmados de COVID-19 por fecha de notificación en las Comunidades
Autónomas con mayor incidencia en los últimos 14 días, 04.04.2020 (datos consolidados a las 21:00 horas
del 03.04.2020)
0
1.000
2.000
3.000
4.000
5.000
6.000
7.000
8.000
9.000
10.000
España
Nº de casos por fecha de inicio de síntomas
Nº de casos por fecha de diagóstico
Nº de casos por fecha de notificación
0
50
100
150
200
250
300
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2
Feb Mar Abr
La Rioja
0
500
1000
1500
2000
2500
3000
3500
4000
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2
Feb Mar Abr
Madrid
0
200
400
600
800
1000
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2
Feb Mar Abr
Castilla La Mancha
0
50
100
150
200
250
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2
Feb Mar Abr
Navarra
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
4
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 3. Casos diarios confirmados de COVID-19 por fecha de notificación por Comunidades Autónomas, 04.04.2020 (datos consolidados a las 21:00 horas del
03.04.2020).
0
100
200
300
400
500
600
700
800
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2
Feb Mar Abr
Andalucía
0
50
100
150
200
250
300
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2
Feb Mar Abr
Aragón
0
20
40
60
80
100
120
140
160
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2
Feb Mar Abr
Asturias
0
20
40
60
80
100
120
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2
Feb Mar Abr
Baleares
0
20
40
60
80
100
120
140
160
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2
Feb Mar Abr
Canarias
0
50
100
150
200
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2
Feb Mar Abr
Cantabria
0
100
200
300
400
500
600
700
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2
Feb Mar Abr
Castilla y León
0
500
1000
1500
2000
2500
3000
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2
Feb Mar Abr
Cataluña
0
5
10
15
20
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2
Feb Mar Abr
Ceuta
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
5
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
0
100
200
300
400
500
600
700
800
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2
Feb Mar Abr
C. Valenciana
0
50
100
150
200
250
300
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2
Feb Mar Abr
Extremadura
0
100
200
300
400
500
600
700
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2
Feb Mar Abr
Galicia
0
2
4
6
8
10
12
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2
Feb Mar Abr
Melilla
0
20
40
60
80
100
120
140
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2
Feb Mar Abr
Murcia
0
100
200
300
400
500
600
700
800
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2
Feb Mar Abr
País Vasco
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
6
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
SITUACIÓN INTERNACIONAL (datos consultados a las 8:00 horas del 04.04.2020)1
Situación en Europa:
En Europa, hasta el día de hoy se han notificado al menos 569.612 casos confirmados. (Tabla 3) Los países con más casos notificados son España, Italia,
Alemania y Francia. El país con mayor número de fallecidos es Italia (14.681) seguido de España (11.744) y Francia (6.507) (Tabla 4 y Figura 4).
Tabla 3. Casos confirmados de COVID-19 en Europa. (Datos consultados a las 8:00 horas del 04.04.2020)
Países Casos Países Casos Países Casos Países Casos
España 124.736 Noruega 4.935 Croacia 1.011 Eslovaquia 426
Italia 119.827 Chequia 3.849 Ucrania 987 Macedonia del Norte 384
Alemania 79.696 Irlanda 3.849 República de Moldavia 928 Chipre 356
Francia 64.338 Rusia 3.548 Eslovenia 897 Albania 277
Reino Unido 38.168 Dinamarca 3.386 Estonia 858 San Marino 245
Turquía 20.921 Polonia 2.946 Lituania 649 Bielorrusia 221
Suiza 19.303 Rumanía 2.738 Armenia 640 Islas Faroe 177
Bélgica 16.770 Luxemburgo 2.487 Hungría 585 Georgia 148
Países Bajos 15.723 Finlandia 1.518 Bosnia y Herzegovina 521 Montenegro 140
Austria 11.383 Grecia 1.514 Letonia 458 Gibraltar 81
Portugal 9.034 Islandia 1.319 Bulgaria 457 Liechtenstein 75
Suecia 5.466 Serbia 1.171 Andorra 429 Mónaco 37
Total 569.612
1
Datos consultados en las páginas web de las autoridades sanitarias de los propios países y en la página web de la Oficina Regional para Europa de la OMS.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
7
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 4. Casos confirmados, IA de los últimos 14 días, nº de fallecidos y letalidad en los diez países más afectados de Europa (Datos consultados a las 8:00
horas del 04.04.20202
)
España Italia Alemania Francia
Reino
Unido
Turquía Suiza Bélgica
Países
Bajos
Austria
Casos confirmados 124.736 119.827 79.696 64.338 38.168 20.921 19.303 16.770 15.723 11.383
Casos nuevos 7.026 4.585 6.174 5.233 4.450 2.786 1.036 1.422 1.026 254
IA últimos 14 días 212,24 120,38 79,40 77,21 49,92
N fallecidos 11.744 14.681 1.017 6.507 3.605 425 484 1.143 1.487 168
Letalidad (%) 9,4 12,3 1,3 10,1 9,4 2,0 2,5 6,8 9,5 1,5
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
2
Datos consultados: Italia (Ministerio de Sanidad), Alemania (Robert Koch Institut), Francia (Santé Publique France), Reino Unido (Public Health England), Suiza
(Office Fédéral de la Santé Publique), Turquía (Ministerio de Sanidad), Bélgica (Service Public Fédéral Sante Publique,Securite de la Chaine Alimentaire et
Environnement), Países Bajos (National Institute for Public Health and the Environment), Austria (Ministerio de sanidad).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
8
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 4. Casos nuevos confirmados de COVID-19 por fecha de notificación en Italia, España, Alemania, Francia y Reino Unido. (Datos consultados a las 8:00
horas del 04.04.2020)
0
2.000
4.000
6.000
8.000
10.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2
Febrero Marzo Abril
España
0
2.000
4.000
6.000
8.000
10.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2
Febrero Marzo Abril
Italia
0
2.000
4.000
6.000
8.000
10.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2
Febrero Marzo Abril
Alemania
0
2.000
4.000
6.000
8.000
10.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2
Febrero Marzo Abril
Francia
0
2000
4000
6000
8000
10000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2
Febrero Marzo Abril
Reino Unido
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
9
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Situación a nivel global y otros países fuera de Europa:
A nivel global hasta el día de hoy se han notificado al menos 976.249 casos y 53.512 fallecidos (Tabla 5). Los países de fuera de Europa que han registrado más
casos son Estados Unidos, China e Irán (Tabla 5 y Figura 5). En Estados Unidos, los Estados que más casos han notificado según CDC son Nueva York (90.279),
Nueva Jersey (25.590), Michigan (10.791) y California (9.191).
Tabla 5. Casos confirmados, IA de los últimos 14 días, nº de fallecidos y letalidad en Estados Unidos, China, Irán, Corea del Sur y a nivel global. (Datos
consultados a las 8:00 horas del 04.04.20203
).
Estados
Unidos
China Irán
Corea
del Sur
Global
Casos confirmados 239.279 82.875 53.183 10.156 976.249
Casos nuevos 26.135 78 2.715 94
IA últimos 14 días 68,94 0,11 42,85 2,64
N fallecidos 5.443 3.335 3.294 177 53.512
Letalidad (%) 2,2 4,02 6,2 1,7 5,5
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
3
Datos consultados: Estados Unidos (Centers for Disease Control and Prevention), China (Chinese Center for Disease Control and Prevention), Irán (OMS), Corea
del Sur (Ministry of Health and Welfare).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
10
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 5. Casos nuevos confirmados de COVID-19 por fecha de notificación en Estados Unidos, Irán y Corea del Sur. (Datos consultados a las 8:00 horas del
04.04.2020)
0
5.000
10.000
15.000
20.000
25.000
17 19 21 23 25 27 29 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 1
Marzo Abril
Estados Unidos
0
1.000
2.000
3.000
4.000
16 18 20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2
Febrero Marzo Abril
Irán
0
1.000
2.000
3.000
4.000
16 18 20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 2
Febrero Marzo Abril
Corea del Sur
