Data updated as at 15 April 2020, 1200 hrs
1
15 April 2020 Daily Report on COVID-19
(1) Number of COVID-19 Cases
Figure 1.1: Number of Cases Reported over the Past 14 Days
Press Release Date
Local Cases
Imported
Cases
Total
Cases
Local
Cases Residing
in Dorms1
Work Permit
Holders not
Residing in Dorms2
Community
Cases
SC/PR Long-Term Passholders
Others3
Linked
Cases
Pending
Investigations
Sub-
Total
Linked to Dorm
/ Construction
Clusters4
Linked to
Other
Clusters
Pending
Investigations
Sub-
Total
Before 2 Apr 243 107 350 20 68 30 118 1 531 1000 30 44 395
2 Apr 18 9 27 6 5 3 14 0 8 49 8 4 29
3 Apr 16 9 25 22 8 1 31 0 9 65 22 5 29
4 Apr 15 14 29 29 4 6 39 0 7 75 27 9 32
5 Apr 20 19 39 60 6 10 76 1 4 120 58 15 43
6 Apr 11 10 21 35 5 4 44 0 1 66 34 7 24
7 Apr 22 14 36 50 5 12 67 0 3 106 57 8 38
8 Apr 25 26 51 68 7 12 87 2 2 142 73 9 58
9 Apr 23 20 43 221 5 15 241 0 3 287 228 11 45
10 Apr 19 21 40 133 10 14 157 1 0 198 141 15 42
11 Apr 7 17 24 120 3 44 167 0 0 191 151 13 27
12 Apr 7 16 23 171 11 28 210 0 0 233 188 19 26
13 Apr 8 21 29 299 9 49 357 0 0 386 333 14 39
14 Apr 12 24 36 194 15 89 298 0 0 334 277 19 38
15 Apr 6 24 30 283 13 121 417 0 0 447 404 5 38
2 Apr-15 Apr 209 244 453 1,691 106 408 2,205 4 37 2,699 2,001 153 508
% of Total 46% 70% 56% 99% 61% 93% 95% 80% 7% 73% 99% 78% 56%
Total since start of outbreak 452 351* 803 1,711 174 438* 2,323 5* 568 3,699 2,031 197 903
Population at risk5 323,000 664,000 4,599,000
Prevalence 0.63% 0.03% 0.02%
*A total of 793 unlinked cases are pending investigations, of which 4 are short-term visitors.
1 Number of confirmed cases residing in dormitories. Source: MOM.
2
Number of confirmed work permit cases not residing in dormitories. Source: ICA.
3 Others include short-term visitors and those pending details.
4 Dorm and Construction Clusters include S11 Dorm, Tenda Dorm, Tampines Dorm, Kranji Lodge, Sungei Tengah Lodge, Westlite Toh Guan, Toh Guan Dorm, Cochrane Lodge 1, Cochrane Lodge 2, Shaw Lodge, Acacia Lodge, Homestay
Lodge, Penjuru, North Coast Lodge, KAKIKO Group, Sungei Kadut Tendah Dorm, Westlite Woodlands, 85 Kallang Dorm, Tuas View Dorm, Project Glory, Construction Site @ 6 Battery Road, NUH Renovation Sites, Kenyon / UBS Site
Project, PPT Lodge 1A, 36 Woodlands Industrial Park E1, Tech Park Crescent Dorm, Kranji Dorm (17 Kranji Way) , Citiwall (Kaki Bukit Crescent), Tech Park Crescent Dorm.
5 Population at risk for community cases includes SC/PRs (4,026,000) and foreign workers on other types of work passes (EP/S Pass/DP-LOC) not residing in dormitories (573,000). Source: MOM and Singstat.
Data updated as at 15 April 2020, 1200 hrs
2
Figure 1.2: Epidemic Curve of the COVID-19 Outbreak by Press Release Date
Figure 1.3: Epidemic Curve of the COVID-19 Outbreak by Press Release Date
Data updated as at 15 April 2020, 1200 hrs
3
Figure 1.4: Epidemic Curve of Community Cases with Breakdown by Link and Unlink cases by Press
Release Date (left panel) and by Symptom Onset or Notification Date6
(right panel)
Figure 1.5: Average Number of Days from Onset of Symptoms to Isolation for Local Unlinked Cases in
Each Day (by Press Release Date)
Line represents the 14-day moving average, Bar represents the daily average.
6 Date of notification was used for cases that did not display any symptoms. The numbers with onset in the past few days
may see an increase as more cases are notified.
Data updated as at 15 April 2020, 1200 hrs
4
(2) Number of COVID-19 Cases in Hospitals and Community Isolation Facilities
Figure 2.1: Summary of Cases by Status (Past 14 Days)
Press
Release
Date
Currently Admitted Decanted7
Discharged Demised
Total
ICU
General
Wards
In
Isolation
Completed
Isolation
2 Apr 23 441 315 42 224 4 1,049
3 Apr 25 448 354 47 235 5 1,114
4 Apr 26 474 386 55 242 6 1,189
5 Apr 25 544 414 68 252 6 1,309
6 Apr 25 546 454 81 263 6 1,375
7 Apr 29 598 471 101 276 6 1,481
8 Apr 29 640 542 115 291 6 1,623
9 Apr 29 855 559 146 315* 6* 1,910
10 Apr 32 8438
7349
172 320 7 2,108
11 Apr 31 912 820 199 329 8 2,299
12 Apr 31 945 988 217 343 8 2,532
13 Apr 29 1,129 1,165 239 347 9 2,918
14 Apr 28 1,287 1,316 259 352 10 3,252
15 Apr 26 1,470 1,540 284 369 10 3,699
* A patient passed away from ischaemic heart disease on 8 Apr, not due to complications from COVID-19. This case has been
reclassified from “Demised” to “Discharged”.
7 Decanted to Community Isolation Facilities (i.e. D’ Resort, EXPO), Private Hospitals (i.e. Concord International Hospital, Mt
Elizabeth Hospital, Gleneagles Hospital, Mt Alvernia Hospital,Mt Elizabeth Novena Hospital), and Community Hospitals
(Bright Vision Hospital, St Andrew’s Community Hospital).
8 S11 confirmed cases were classified on 9 Apr under “General Ward”.
9 S11 confirmed cases were re-classified on 10 Apr under “Decanted and in isolation”.
Data updated as at 15 April 2020, 1200 hrs
5
(3) Number of Stay-Home-Notice (SHN) Issued
Figure 3.1: Daily Number of SHN issued
Figure 3.2: Active Stock Number of SHN (Home) and SHN (Hotel)
Data updated as at 15 April 2020, 1200 hrs
6
(4) Number of Quarantine Order (QO) Issued
Figure 4.1: Total and Daily Number of QOs Issued
Figure 4.2: Active Number of Persons Under Quarantine (PUQs)10
HQO = Home Quarantine Order
GQF = Government Quarantine Facility
GIA = Gazetted Isolation Area
10 Excludes PUQs admitted to hospitals.
0
2000
4000
6000
8000
10000
12000
14000
16000
18000
20000
No.
of
PUQs
QOs served in 24hrs (1200hrs to 1200hrs)
Currently serving QO
Completed QO
Total number of active PUQs = 15,489
Total number of inactive PUQ = 20,583
Total number served in last 24hrs = 3,078
0
2000
4000
6000
8000
10000
12000
14000
16000
18000
2-Apr 3-Apr 4-Apr 5-Apr 6-Apr 7-Apr 8-Apr 9-Apr 10-Apr11-Apr12-Apr13-Apr14-Apr15-Apr
No.
of
PUQs
GIA
GQF
HQO
Total number of PUQs in HQO = 8,144
Total number of PUQs in GQF = 1,245
Total number of PUQs in GIA = 5,961
