都道府県名 総実施件数 都道府県名 総実施件数
1 北海道 2,321 25 滋賀県 228
2 青森県 180 26 京都府 804
3 秋田県 202 27 大阪府 3,491
4 岩手県 49 28 兵庫県 1,921
5 宮城県 224 29 奈良県 411
6 山形県 221 30 和歌山県 1,671
7 福島県 328 31 鳥取県 159
8 新潟県 940 32 島根県 156
9 茨城県 828 33 岡山県 288
10 栃木県 433 34 広島県 1,155
11 群馬県 318 35 山口県 272
12 埼玉県 1,280 36 徳島県 136
13 千葉県 2,525 37 香川県 159
14 東京都 2,884 38 愛媛県 259
15 神奈川県 3,497 39 高知県 360
16 山梨県 586 40 福岡県 1,328
17 長野県 452 41 佐賀県 178
18 静岡県 821 42 長崎県 386
19 富山県 72 43 大分県 456
20 石川県 288 44 熊本県 1,007
21 福井県 117 45 宮崎県 243
22 愛知県 2,285 46 鹿児島県 272
23 岐阜県 494 47 沖縄県 487
24 三重県 397 合計 37,569
新型コロナウイルスのＰＣＲ検査
総実施件数（都道府県別）
（期間：1月15日～3月23日）
※暫定値（３月23日までに地方衛生研究所・保健所から回答があった数の合計であり、
順次アップデートされるため、数値が変動する）
