大分市
更新日:2020年4月4日
ホーム > 健康・福祉・医療 > 感染症 > 大分市における新たな新型コロナウイルス感染症患者の発生に
ついて（4月4日19時30分発表）
大分市における新たな新型コロナウイルス感染
症患者の発生について（4月4日19時30分発
表）
大分市において新たに新型コロナウイルス感染症患者が発生しましたのでお知らせします。
概要
患者（市内発生26例目＜県内発生32例目＞）
1. 年代:30代
2. 性別:男性
3. 居住地:大分市
4. 職業:会社員
経過
3月28日 倦怠感あり
3月29日 倦怠感持続、39℃の発熱があり、A医療機関を受診
4月1日 症状持続するためB医療機関を受診
4月2日 30例目の接触者として大分市保健所でPCR検体採取
4月3日 大分市保健所でPCR検査実施、陰性反応
症状持続するためB医療機関を再診し、CTにて肺炎像あり
4月4日 帰国者・接触者外来受診、大分市保健所でPCR検査実施、陽性反応
発病までの行動歴
3月23日 30例目と職場で接触、その他現在調査中
1/2 ページ
大分市／大分市における新たな新型コロナウイルス感染症患者の発生について（4...
2020/04/04
http://www.city.oita.oita.jp/o029/corona0404-1.html
現在の状況
感染症指定医療機関または協力医療機関に入院調整中
濃厚接触者の状況
現在調査中
保健所の対応
1. 判明した濃厚接触者について、自宅待機を要請するとともに、14日間の健康調査を行いま
す。（毎日、体温測定と呼吸器症状の有無について電話確認）
2. 感染経路について、調査を継続しています。
※患者、ご家族、関係者の人権尊重・個人情報保護にご理解とご配慮をお願いします。
関連リンク
新型コロナウイルスに関連する情報
お問い合わせ
福祉保健部保健予防課
電話番号:(097)535-7710
ファクス:(097)532-3356
.
〒870-8504 大分市荷揚町2番31号
電話番号 097-534-6111(代表) 097-534-6119(時間外) 法人番号4000020442011
開庁時間:月曜日から金曜日 午前8時30分から午後5時15分（祝日・休日および12月29日から1月3日
を除く）
一部の窓口業務を午後6時まで延⾧しています。
Copyright(C) OITA CITY. All Rights Reserved.
2/2 ページ
大分市／大分市における新たな新型コロナウイルス感染症患者の発生について（4...
2020/04/04
http://www.city.oita.oita.jp/o029/corona0404-1.html
