Data as received byWHO from national authorities by 10:00 CEST, 19 April 2020
Coronavirus disease 2019 (COVID-19)
Situation Report – 90
HIGHLIGHTS
• No newcountry/territory/area reportedcasesof COVID-19inthepast 24hours.
• WHO hasprovided over US$400 000 dollars of medicalsupplies andequipment
to the Ministry of Health of the Kurdistan region of Iraq to support response
efforts in fighting COVID-19. More details can be found here.
Figure 1. Countries, territories orareas with reported confirmed cases ofCOVID-19, 19April 2020
SITUATION IN NUMBERS
total (new cases in last 24 hours)
Globally
2 241 359 confirmed (81153)
152 551 deaths(6463)
European Region
1 122 189 confirmed (35300)
100 938 deaths(3737)
Region of the Americas
821 860 confirmed (37589)
38 258 deaths(2516)
Western Pacific Region
130 696 confirmed (1440)
5621 deaths(23)
Eastern Mediterranean Region
124 691 confirmed (4008)
5908 deaths(124)
South-East Asia Region
27 319 confirmed (2028)
1185 deaths(51)
African Region
13 892 confirmed (788)
628 deaths(12)
WHO RISK ASSESSMENT
Global Level Very High
SURVEILLANCE
Table1. Countries, territories orareas with reported laboratory-confirmed COVID-19cases and deaths.Dataas of
19 April 2020*
Reporting Country/
Territory/Area†
Total
confirmed
‡ cases
Total
confirmed
new cases
Total
deaths
Total
new
deaths
Transmission
classification§
Days sincelast
reported case
Western Pacific Region
China 84201 21 4642 0 Clusters of cases 0
Republic of Korea 10661 8 234 2 Clusters of cases 0
Japan 10361 566 161 7 Clusters of cases 0
Australia 6586 53 69 2 Clusters of cases 0
Philippines 6087 209 397 10 Clusters of cases 0
Singapore 5573 523 11 0 Clusters of cases 0
Malaysia 5305 54 88 2 Clusters of cases 0
New Zealand 1098 4 11 0 Clusters of cases 0
Viet Nam 268 0 0 0 Clusters of cases 2
Brunei Darussalam 137 1 1 0 Sporadic cases 0
Cambodia 122 0 0 0 Sporadic cases 7
Mongolia 31 0 0 0 Sporadic cases 2
Lao People's
DemocraticRepublic
19 0 0 0 Sporadic cases 6
Fiji 17 0 0 0 Sporadic cases 2
Papua NewGuinea 7 0 0 0 Sporadic cases 2
Territories**
Guam 136 1 5 0 Clusters of cases 0
French Polynesia 55 0 0 0 Sporadic cases 5
New Caledonia 18 0 0 0 Sporadic cases 16
Northern Mariana
Islands
(Commonwealth of
the)
14 0 2 0 Pending 1
European Region
Spain 191726 3658 20043 565 Pending 0
Italy 175925 3491 23227 480 Pending 0
Germany 139897 2458 4294 184 Pending 0
The United Kingdom 114221 5525 15464 888 Pending 0
France 110721 2558 19294 635 Pending 0
Turkey 82329 3783 1890 121 Community
transmission
0
Russian Federation 42853 6060 361 48 Clusters of cases 0
Belgium 37183 1045 5453 290 Pending 0
Netherlands 31589 1140 3601 142 Pending 0
Switzerland 27322 325 1110 52 Community
transmission
0
Portugal 19685 663 687 30 Pending 0
Ireland 14758 778 571 41 Pending 0
Austria 14662 59 443 12 Pending 0
Sweden 13822 606 1511 111 Pending 0
Israel 13107 252 158 10 Pending 0
Poland 8742 363 347 15 Pending 0
Romania 8418 351 417 17 Pending 0
Denmark 7242 169 346 10 Pending 0
Norway 6984 193 148 12 Pending 0
Czechia 6654 105 181 8 Pending 0
Serbia 5994 304 117 7 Pending 0
Ukraine 5449 343 141 8 Community
transmission
0
Belarus 4779 0 45 2 Clusters of cases 1
Finland 3681 192 90 8 Pending 0
Luxembourg 3537 57 72 0 Pending 0
Republic of Moldova 2351 87 60 4 Pending 0
Greece 2207 0 105 0 Pending 2
Hungary 1916 82 189 17 Pending 0
Croatia 1832 18 39 3 Pending 0
Iceland 1760 6 9 1 Pending 0
Kazakhstan 1546 0 17 0 Pending 1
Estonia 1512 53 38 0 Pending 0
Uzbekistan 1495 45 5 1 Clusters of cases 0
Azerbaijan 1373 33 18 3 Clusters of cases 0
Slovenia 1317 13 70 4 Pending 0
Lithuania 1298 59 33 0 Pending 0
Bosnia and
Herzegovina
1268 58 46 2 Community
transmission
0
Armenia 1248 47 20 1 Clusters of cases 0
North Macedonia 1170 53 49 0 Clusters of cases 0
Slovakia 1089 40 11 2 Pending 0
Bulgaria 878 32 41 0 Pending 0
Cyprus 761 26 17 0 Pending 0
Latvia 712 30 5 0 Pending 0
Andorra 704 1 35 0 Community
transmission
0
Kyrgyzstan 554 48 5 0 Pending 0
Albania 548 0 26 0 Clusters of cases 1
San Marino 455 29 39 1 Community
transmission
0
Malta 426 4 3 0 Pending 0
Georgia 394 9 4 1 Clusters of cases 0
Montenegro 308 3 5 0 Clusters of cases 0
Monaco 98 0 1 0 Sporadic cases 1
Liechtenstein 82 1 1 0 Pending 0
Holy See 8 0 0 0 Sporadic cases 10
Territories**
Kosovo[1] 510 30 12 0 Community
transmission
0
Isle of Man 291 2 4 0 Pending 0
Guernsey 236 2 9 0 Pending 0
Jersey 234 11 11 1 Pending 0
Faroe Islands 184 0 0 0 Pending 11
Gibraltar 133 0 0 0 Pending 1
Greenland 11 0 0 0 Pending 13
South-EastAsiaRegion
India 15712 1334 507 27 Clusters of cases 0
Indonesia 6248 325 535 15 Community
transmission
0
Thailand 2765 32 47 0 Pending 0
Bangladesh 2144 306 84 9 Pending 0
Sri Lanka 254 10 7 0 Clusters of cases 0
Myanmar 107 13 5 0 Clusters of cases 0
Maldives 34 6 0 0 Sporadic cases 0
Nepal 31 1 0 0 Sporadic cases 0
Timor-Leste 19 1 0 0 Sporadic cases 0
Bhutan 5 0 0 0 Sporadic cases 16
Eastern Mediterranean Region
Iran(Islamic Republic
of)
80868 1374 5031 73 Community
transmission
0
Saudi Arabia 8274 1132 92 5 Clusters of cases 0
Pakistan 7993 512 159 16 Clusters of cases 0
United Arab Emirates 6302 0 37 0 Pending 1
Qatar 5008 345 8 1 Pending 0
Egypt 3032 188 224 19 Clusters of cases 0
Morocco 2685 121 137 2 Clusters of cases 0
Bahrain 1773 29 7 0 Clusters of cases 0
Kuwait 1751 93 6 1 Clusters of cases 0
Iraq 1513 31 82 1 Clusters of cases 0
Oman 1266 86 6 0 Clusters of cases 0
Afghanistan 933 25 30 0 Clusters of cases 0
Tunisia 866 2 37 0 Community
transmission
0
Djibouti 732 0 2 0 Clusters of cases 1
Lebanon 673 5 21 0 Clusters of cases 0
Jordan 413 6 7 0 Clusters of cases 0
Somalia 135 19 7 2 Sporadic cases 0
Sudan 66 33 10 4 Sporadic cases 0
Libya 49 0 1 0 Clusters of cases 2
Syrian Arab Republic 38 0 2 0 Community
transmission
1
Yemen 1 0 0 0 Pending 8
Territories**
occupied Palestinian
territory
320 7 2 0 Clusters of cases 0
Region oftheAmericas
United Statesof
America
695353 30023 32427 2043 Community
transmission
0
Brazil 33682 3257 2141 217 Community
transmission
0
Canada 32400 1741 1346 96 Community
transmission
0
Peru 13489 0 300 0 Community
transmission
1
Chile 9730 478 126 10 Community
transmission
0
Ecuador 9022 572 456 35 Community
transmission
0
Mexico 6875 578 546 60 Community
transmission
0
Dominican Republic 4335 209 217 17 Community
transmission
0
Panama 4210 194 115 6 Community
transmission
0
Colombia 3439 206 153 9 Community
transmission
0
Argentina 2784 90 129 7 Community
transmission
0
Cuba 986 63 32 1 Clusters of cases 0
Costa Rica 649 7 4 0 Clusters of cases 0
Uruguay 508 6 9 0 Clusters of cases 0
Bolivia (Plurinational
Stateof)
493 28 31 0 Clusters of cases 0
Honduras 457 15 46 5 Clusters of cases 0
Guatemala 235 21 7 0 Clusters of cases 0
Venezuela (Bolivarian
Republic of)
204 0 9 0 Clusters of cases 1
Paraguay 202 3 8 0 Community
transmission
0
El Salvador 190 13 7 0 Clusters of cases 0
Jamaica 163 20 5 0 Clusters of cases 0
Trinidad and Tobago 114 0 8 0 Sporadic cases 3
Barbados 75 0 5 0 Clusters of cases 2
Guyana 63 6 6 0 Clusters of cases 0
Bahamas 54 0 9 0 Clusters of cases 1
Haiti 44 1 3 0 Clusters of cases 0
Antigua and Barbuda 23 0 2 0 Clusters of cases 5
Belize 18 0 2 0 Sporadic cases 4
Dominica 16 0 0 0 Clusters of cases 8
Saint Lucia 15 0 0 0 Sporadic cases 7
Saint Kitts and Nevis 14 0 0 0 Sporadic cases 3
Grenada 13 0 0 0 Clusters of cases 7
Saint Vincent and the
Grenadines
12 0 0 0 Sporadic cases 8
Suriname 10 0 1 0 Sporadic cases 15
Nicaragua 9 0 1 0 Pending 6
Territories**
Puerto Rico 1118 50 60 2 Clusters of cases 0
Martinique 163 4 12 4 Clusters of cases 0
Guadeloupe 145 0 11 3 Clusters of cases 4
Aruba 96 0 2 0 Clusters of cases 1
French Guiana 96 0 0 0 Clusters of cases 2
Bermuda 83 0 5 0 Clusters of cases 1
Cayman Islands 61 0 1 0 Clusters of cases 1
Sint Maarten 57 0 9 0 Clusters of cases 2
United StatesVirgin
Islands
53 2 3 1 Clusters of cases 0
Saint Martin 37 2 2 0 Sporadic cases 0
Curaçao 14 0 1 0 Sporadic cases 10
Falkland Islands
(Malvinas)
11 0 0 0 Clusters of cases 4
Montserrat 11 0 0 0 Sporadic cases 5
Turks and Caicos
Islands
11 0 1 0 Sporadic cases 2
Saint Barthélemy 6 0 0 0 Sporadic cases 19
Bonaire, Sint Eustatius
and Saba
5 0 0 0 Sporadic cases 1
Anguilla 3 0 0 0 Sporadic cases 15
British Virgin Islands 3 0 0 0 Sporadic cases 18
Saint Pierre and
Miquelon
1 0 0 0 Sporadic cases 11
African Region
South Africa 3034 251 52 2 Community
transmission
0
Algeria 2534 116 367 3 Community
transmission
0
Cameroon 1016 0 21 0 Clusters of cases 1
Ghana 834 193 9 1 Clusters of cases 0
Côte d’Ivoire 742 0 6 0 Clusters of cases 1
Niger 639 12 19 1 Clusters of cases 0
Burkina Faso 547 0 32 0 Clusters of cases 1
Guinea 477 39 3 2 Clusters of cases 0
Nigeria 373 0 11 0 Clusters of cases 3
Senegal 350 8 3 0 Clusters of cases 0
DemocraticRepublic
of theCongo
327 40 25 2 Clusters of cases 0
Mauritius 325 1 9 0 Clusters of cases 0
Kenya 262 16 12 1 Clusters of cases 0
Mali 216 26 13 0 Sporadic cases 0
United Republic of
Tanzania
148 0 5 0 Sporadic cases 1
Rwanda 144 6 0 0 Sporadic cases 0
Congo 143 0 6 0 Clusters of cases 1
Madagascar 120 3 0 0 Clusters of cases 0
Gabon 108 13 1 0 Sporadic cases 0
Ethiopia 105 9 3 0 Sporadic cases 0
Togo 83 0 5 0 Sporadic cases 1
Liberia 81 5 7 0 Sporadic cases 0
EquatorialGuinea 79 28 0 0 Sporadic cases 0
Zambia 57 5 2 0 Sporadic cases 0
Cabo Verde 55 0 1 0 Sporadic cases 2
Uganda 55 0 0 0 Sporadic cases 3
Guinea-Bissau 50 0 0 0 Sporadic cases 1
Eritrea 39 4 0 0 Sporadic cases 0
Benin 37 0 1 0 Sporadic cases 2
Chad 33 0 0 0 Sporadic cases 1
Mozambique 31 0 0 0 Sporadic cases 1
Sierra Leone 30 4 0 0 Sporadic cases 0
Zimbabwe 25 1 3 0 Sporadic cases 0
Eswatini 22 3 1 0 Sporadic cases 0
Angola 19 0 2 0 Sporadic cases 10
Malawi 17 0 2 0 Sporadic cases 1
Namibia 16 0 0 0 Sporadic cases 13
Botswana 15 0 1 0 Sporadic cases 2
Central African
Republic
12 0 0 0 Sporadic cases 2
Seychelles 11 0 0 0 Sporadic cases 12
Gambia 9 0 1 0 Sporadic cases 7
Mauritania 7 0 1 0 Sporadic cases 8
Burundi 5 0 0 0 Sporadic cases 6
São Tomé and
Príncipe
4 0 0 0 Pending 12
South Sudan 4 0 0 0 Pending 7
Territories**
Réunion 407 5 0 0 Clusters of cases 0
Mayotte 245 0 4 0 Clusters of cases 1
Subtotalforall
Regions
2 240647 81153 152538 6463
International
conveyance (Diamond
Princess)
712 0 13 0 Not Applicable†† 34
Grand total 2 241359 81153 152551 6463
*Numbers include both domestic andrepatriated cases
†The designations employed and the presentation ofthe materialin this publication do not imply the expression ofany opinion whatsoeveron
the part ofWHO concerning the legal status ofany country, territory, city or area or ofits authorities, or concerning the delimitation ofits
frontiers or boundaries. Dotted and dashed lines on maps represent approximate border lines for which there may not yet be full agreement.
‡Case classifications are based on WHO case definitions for COVID-19.
§
Transmission classification is based on a process ofcountry/territory/area self-reporting. Classifications are reviewed on a weekly basis and may
be upgraded or downgraded as new information becomes available. Not alllocations within a given country/terr itory/area are equally affected;
countries/territories/areas experiencing multiple types of transmission are classified in the highest category reported. With in a given
transmission category, different countries/territories/areas may have differing degrees oftransmission as indicated by the differing numbersof
cases, recency of cases,and other factors.
Terms:
- No cases: Countries/territories/areas with no confirmed cases (not shown in table)
- Sporadic cases: Countries/territories/areas with one or more cases, imported or locally detected
- Clusters of cases: Countries/territories/areas experiencing cases, clustered in time, geographiclocation and/or by common exposures
- Community transmission: Countries/area/territories experiencing larger outbreaks oflocal transmissiondefined through an assessmentof
factors including, but not limited to:
- Large numbers ofcases not linkableto transmissionchains
- Large numbers ofcases from sentinel lab surveillance
- Multiple unrelated clusters in several areas ofthe country/territory/area
** “Territories” include territories, areas, overseas dependencies and other jurisdictions ofsimilar status
[1] All references to Kosovo should be understood to be in the context ofthe United Nations Security Council resolution 1244 (19 99).
†† As the internationalconveyance (DiamondPrincess) is no longer occupied, transmission classification cannot be applied.
Due to differences in reporting methods, retrospective data consolidation, and reporting delays, the number ofnew cases may not always
reflect the exact difference between yesterday’s and today’s totals. WHO COVID-19 Situation Reports presentofficial counts ofconfirmed
COVID-19 cases, thus differences between WHO reports and other sources ofCOVID-19 data using different inclusion criteria and different
data cutofftimes are to be expected.
Figure 2. Epidemic curveof confirmed COVID-19, by dateof report and WHOregion through19April 2020
STRATEGICOBJECTIVES
WHO’s strategicobjectives for this response areto:
• Interrupt human-to-human transmission including reducing secondary infections among close contacts
and health careworkers, preventing transmission amplification events, and preventing further
international spread*;
• Identify, isolate and carefor patients early, including providing optimized carefor infected patients;
• Identify and reduce transmission from theanimal source;
• Address crucial unknowns regarding clinical severity, extent of transmission and infection, treatment
options, and acceleratethedevelopment of diagnostics, therapeutics and vaccines;
• Communicate criticalrisk and event information to all communities and counter misinformation;
• Minimize social and economic impact through multisectoral partnerships.
*This can be achieved through a combination of public health measures, such as rapid identification, diagnosis
and management of the cases, identification and follow up of the contacts, infection prevention and control in
health caresettings, implementation of healthmeasures for travelers, awareness-raising in thepopulation and
risk communication.
PREPAREDNESS AND RESPONSE
• To view all technical guidance documents regarding COVID-19, please go tothis webpage.
• WHO has developed interim guidance for laboratory diagnosis, advice on theuse of masks during home careand
in health caresettings in thecontext of COVID-19 outbreak, clinical management, infection prevention and
control in healthcare settings, home carefor patientswith suspected novel coronavirus, risk communication and
community engagement andGlobal Surveillance for human infection with COVID-19.
• WHO is working closely with InternationalAirTransport Association (IATA)and have jointly developed a
guidance document to provide advice to cabin crew and airport workers, based on country queries. The
guidance canbe found on the IATAwebpage.
• WHO has been in regular and direct contact with Member States wherecases have been reported. WHO is also
informing other countries about the situation and providing support as requested.
• WHO is working with its networks of researchersand other experts to coordinate global work on surveillance,
epidemiology, mathematicalmodelling, diagnostics and virology, clinical careand treatment, infection
prevention and control, and risk communication. WHO has issued interimguidance for countries, which are
updated regularly.
• WHO has prepared a disease commodity package that includes an essential list of biomedical equipment,
medicines and supplies necessary to carefor patients with COVID-19.
• WHO has provided recommendations to reducerisk of transmission from animals to humans.
• WHO has published an updated recommendations for internationaltraffic in relation to COVID-19outbreak .
• WHO has activatedthe R&D blueprint to acceleratediagnostics, vaccines, and therapeutics.
• OpenWHO is an interactive, web-based, knowledge-transfer platform offering online courses to improve the
response to health emergencies. COVID-19courses canbe found here and courses in additional national
languageshere. Specifically, WHO has developed online courses on the following topics:
o Introduction to Go.Data –Field data collection, chains of transmission and contact follow-up. The
Go.Data toolis availableglobally to WHO staff, member statesand partnersto support outbreak
investigation, focusing on field data collection, contact tracing and visualisation of chains of
transmission.
o A generalintroduction to emerging respiratoryviruses, including novel coronaviruses (available in
Arabic, Chinese, English, French, Russian, Spanish, Hindi, Indian Sign Language, Persian, Portuguese,
Serbian and Turkish);
o Clinical carefor Severe Acute RespiratoryInfections (available in English, French, Russian, Indonesian
and Vietnamese);
o Healthand safety briefing for respiratorydiseases - ePROTECT (available in Chinese, English, French,
Russian, Spanish, Indonesian and Portuguese);
o Infection Prevention and Control for Novel Coronavirus (COVID-19) (available in Chinese, English, French,
Russian, Spanish, Indonesian, Italian, Japanese, Portugueseand Serbian); and
o COVID-19Operational Planning Guidelines and COVID-19 PartnersPlatform to support country
preparedness and response (availablein English and coming soon in additional languages).
• WHO is providing guidance on earlyinvestigations, which arecriticalin anoutbreak of a new virus. The data
collected from the protocols canbe used to refine recommendations for surveillance and case definitions, to
characterizethekey epidemiological transmission features of COVID-19, help understand spread, severity,
spectrum of disease, impact on thecommunity and to inform operationalmodels for implementation of
countermeasures such as caseisolation, contact tracing and isolation. Several protocols areavailable here. One
such protocol is for the investigation of earlyCOVID-19 cases and contacts(the “First Few X (FFX) Cases and
contact investigation protocol for 2019-novel coronavirus (2019-nCoV) infection”). Theprotocol is designed to
gain anearly understanding of the key clinical, epidemiological and virological characteristicsof thefirst cases of
COVID-19infection detectedin any individual country, to inform thedevelopment and updating of public health
guidance to managecases and reduce thepotential spread and impact of infection.
RECOMMENDATIONS AND ADVICE FOR THE PUBLIC
If you arenot in an area whereCOVID-19is spreading or have not travelled from an area where COVID-19is
spreading or have not been in contact with an infected patient, your risk of infection is low. It is understandable that
you may feel anxious about the outbreak. Get the facts from reliable sources to help you accuratelydetermineyour
risks so that you cantake reasonable precautions (see Frequently Asked Questions). Seek guidance from WHO, your
healthcareprovider, your national public health authority or your employer for accurateinformation on COVID-19
and whether COVID-19is circulating whereyou live. It is important tobe informed of the situation and take
appropriatemeasures toprotect yourself and your family (see Protection measures for everyone).
If you arein an area where there are cases of COVID-19 you need to takethe risk of infection seriously. Follow the
advice of WHO and guidanceissued by national and local health authorities. For most people, COVID-19 infection
will cause mild illness however, it can makesome people very ill and, in some people, it can be fatal. Older people,
and those withpre-existing medical conditions (such as cardiovasculardisease, chronic respiratorydisease or
diabetes) areat risk for severe disease (See Protectionmeasures for persons who are in or have recently visited (past
14 days) areaswhere COVID-19is spreading).
CASE DEFINITIONS
WHO periodically updates the Global Surveillance for human infection withcoronavirus disease (COVID-19)
document which includes casedefinitions.
For easy reference, casedefinitions areincluded below.
Suspect case
A. A patient with acute respiratoryillness (fever and at least one sign/symptom of respiratory disease, e.g., cough,
shortness of breath), AND a history of travelto or residence in a location reporting community transmission of
COVID-19disease during the 14 days prior to symptom onset.
OR
B. A patient with any acute respiratoryillness AND having been in contact with a confirmed or probable COVID-19
case (see definition of contact)in the last 14 days prior to symptom onset;
OR
C. A patient with severe acute respiratoryillness (fever and at least one sign/symptom of respiratory disease, e.g.,
cough, shortness of breath; AND requiring hospitalization) AND in the absence of an alternativediagnosis that
fully explains theclinical presentation.
Probablecase
A. A suspect casefor whom testing for the COVID-19virus is inconclusive.
a. Inconclusive being the result of the test reportedby the laboratory.
OR
B. A suspect casefor whom testing could not be performed for any reason.
Confirmed case
A person with laboratoryconfirmation of COVID-19 infection, irrespectiveof clinical signs and symptoms.
• Technical guidancefor laboratory testing canbe found here.
Definition of contact
A contact is a person who experienced any one of thefollowing exposures during the 2 days before and the 14 days
after the onset of symptoms of a probable or confirmed case:
1. Face-to-facecontact with a probable or confirmed case within 1 meter and for more than 15 minutes;
2. Direct physical contact with a probable or confirmed case;
3. Direct carefor a patient with probable or confirmed COVID-19 disease without using proper personal
protectiveequipment1; OR
4. Other situations as indicated by local risk assessments.
Note: for confirmed asymptomatic cases, the period of contact is measured as the 2 days before through the14 days
after the date on which the sample was taken which led to confirmation.
1 WorldHealth Organization.Infection prevention andcontrol duringhealth carewhen COVID-19 issuspected
https://www.who.int/publications-detail/infection-prevention-and-control-during-health-care-when-novel-coronavirus-(ncov)-
infection-is-suspected-20200125
