令和２年３月３１日
新型コロナウイルス感染症の患者の発生について（県内１６～２０例目）
本日、県内在住の方５名が新型コロナウイルスの検査により、陽性であることが判
明しましたので、お知らせします。
本件について、
濃厚接触者の把握を含めた積極的疫学調査を確実に行ってまいりま
す。
【患者の概要（１６例目）
】
（１）年 代：３０代
（２）性 別：女 性
（３）職 業：飲食店従業員、歯科助手
（４）居住地：福井市
（５）症状・経過
３月１８日（水）３８度台の発熱、全身倦怠感あり
３月１９日（木）症状継続。Ａ医療機関を受診
３月２０日（金）解熱したが嗅覚障害、味覚障害あり
３月２３日（月）症状継続。Ａ医療機関を受診
３月３０日（月）症状継続。福井市保健所に連絡し、帰国者・接触者外来であ
るＡ医療機関を受診して検体採取
福井県衛生環境研究センターにおいてＰＣＲ検査を実施し
たところ、陽性と判明
感染症指定医療機関に入院予定
（６）行動歴
・発症前２週間に県外での滞在歴なし
（７）その他
・濃厚接触者は、現時点で歯科医院関係者７名、顧客２名、友人１名
・引き続き、福井市保健所で調査中
・患者本人は、３月１７日（火）に県内８例目（５０代男性）
、１０例目（５０
代男性）
、１８例目（６０代男性）が利用、３月１９日（木）に７例目（５０
代男性）
、９例目（５０代男性）
、１１例目（６０代男性）が利用した飲食店
の従業員
【患者の概要（１７例目）
】
（１）年 代：２０代
（２）性 別：男 性
資 料
（３）職 業：会社員
（４）居住地：福井市
（５）症状・経過
３月２７日（金）全身倦怠感あり
３月２８日（土）３８．２度の発熱あり
３月３０日（月）症状継続。
福井市保健所に連絡し、
帰国者・接触者外来であるＢ医
療機関を受診して検体採取
福井県衛生環境研究センターにおいてＰＣＲ検査を実施し
たところ、陽性と判明
感染症指定医療機関に入院予定
（６）行動歴
・発症前２週間に県外での滞在歴なし
・３月２１日（土）に県内７例目（５０代男性）と接触あり
（７）その他
・濃厚接触者は、福井市保健所において調査中
【患者の概要（１８例目）
】
（１）年 代：６０代
（２）性 別：男 性
（３）職 業：自営業
（４）居住地：坂井市
（５）症状・経過
３月２２日（日）３８度台の発熱、関節筋肉痛あり。
３月２７日（金）症状継続。Ｃ医療機関を受診
３月３０日（月）症状継続。坂井保健所に連絡し、帰国者・接触者外来であるＤ
医療機関を受診して検体採取
福井県衛生環境研究センターにおいてＰＣＲ検査を実施し
たところ、陽性と判明
感染症指定医療機関に入院予定
（６）行動歴
・発症前２週間に県外での滞在歴なし
・３月１７日（火）に１６例目（３０代女性）が勤務する飲食店を利用
（７）その他
・濃厚接触者は、同居家族３名、従業員５名、顧客２名、知人２名
・引き続き、坂井保健所において調査中
【患者の概要（１９例目）
】
（１）年 代：６０代
（２）性 別：女 性
（３）職 業：無 職
（４）居住地：南越前町
（５）症状・経過
３月２７日（金）３７度台の発熱、咳、だるさあり
３月３０日（月）症状継続。Ｅ医療機関を受診。Ｅ医療機関から丹南保健所に
連絡あり、Ｅ医療機関において検体採取
福井県衛生環境研究センターにおいてＰＣＲ検査を実施し
たところ、陽性と判明
感染症指定医療機関に入院予定
（６）行動歴
発症前２週間に県外への滞在歴なし
（７）その他
・濃厚接触者は、同居家族１名
・引き続き、丹南保健所において調査中
【患者の概要（２０例目）
】
（１）年 代：４０代
（２）性 別：男 性
（３）職 業：会社員
（４）居住地：福井市
（５）症状・経過
３月２２日（日）３７．５度の発熱あり
３月２５日（水）症状継続。帰国者・接触者外来であるＧ医療機関を受診
３月３０日（月）症状継続。福井市保健所に連絡し、Ｇ医療機関を再診して検
体採取
福井県衛生環境研究センターにおいてＰＣＲ検査を実施し
たところ、陽性と判明
感染症指定医療機関に入院予定
（６）行動歴
発症前２週間に京都への滞在歴あり（３月１１日（水）
、１２日（木）
）
（７）その他
・濃厚接触者は、同居家族２名
・引き続き、福井市保健所において調査中
※プライバシーの保護については、十分な御配慮をお願いいたします。
現場での取材は、患者や関係者の方々のプライバシー保護の観点からもお控えください。
【問い合わせ先】
福井県健康福祉部保健予防課
電話 0776－20－0351
