CORONAVÍRUS
C O V I D - 1 9
FORMULÁRIO DE IDENTIFICAÇÃO E
ACOMPANHAMENTO POR MEIO DE
TELEATENDIMENTO DE PACIENTES
COM SÍNDROME GRIPAL | Versão 6
TÉCNICO(A) DE ENFERMAGEM
Nome do paciente:____________________________________________________________________________________
Data de Nascimento:________________ Idade:_________ Sexo:_______________ Tel/cel: ( ) ____________________
Endereço: __________________________________________________________________________________________
CPF:__________________________________________ Cartão SUS:__________________________________________
Apresenta ou apresentou febre nos últimos 2 dias? ( ) SIM ( ) NÃO
Apresenta sintomas respiratórios (tosse, dor de garganta ou desconforto respiratório)? ( ) SIM ( ) NÃO
Apresenta outros sinais e sintomas relevantes: ( ) SIM ( ) NÃO
Se sim, descreva: ____________________________________________________________________________________
CASO SUSPEITO DE SÍNDROME GRIPAL? ( ) SIM ( ) NÃO
MÉDICO(A)
Avaliar comorbidades que indicam encaminhamento para centro de referência.
ACOMPANHAMENTO NA UBS? ( ) SIM ( ) NÃO
Realizar manejo clínico apropriado (medicamentos sintomáticos, prescrever oseltamivir para pessoas com condições
de risco para complicações etc.) e dar orientações de isolamento domiciliar. Fornecer atestado médico de 14 dias para
propiciar o isolamento domiciliar para paciente (CID-10: J11 - Síndrome gripal ou B34.2 - Infecção por coronavírus ou
U07.1 - COVID-19) e seus contatos da casa (CID 10: Z20.9 - Contato com exposição a doença transmissível especificada).
NOTIFICAR imediatamente via formulário pelo e-SUS VE https://notifica.saude.gov.br/.
Anotar informações no prontuário.
AGENTE COMUNITÁRIO DE SAÚDE
Receitas/atestados entregues do caso do paciente? ( ) SIM ( ) NÃO
ENFERMEIRO(A)
Reavaliação por telefone a cada 48hs.
Data:___________________________________
Apresenta piora clínica ou febre persistente desde a última avaliação? ( ) SIM ( ) NÃO
Apresenta sinais de gravidade desde a última avaliação? ( ) SIM ( ) NÃO
Conduta:
( ) Seguimento ( ) Reavaliação presencial ( ) Encaminhamento para emergência
