COVID-19
Dagsrapport
torsdag 16. april 2020
Koronavirus Situasjonsrapport - Vedlegg om den internasjonale situasjonen
Situasjonen i Norden
Data om den internasjonale situasjonen er hentet fra ECDC (16.04.2020 kl 12:21). ECDC data
oppdateres daglig mellom klokka 06.00 og 10.00. Det er noe forsinkelse i utrapportering av
data fra ECDC.
Så langt har 30 444 tilfeller og 1 722 dødsfall blitt rapportert fra Norden, 846 av tilfellene og
191 av dødsfallene er rapportert siste dag. Tabellen viser tallene fra Norden.
Tabell 1. Antall påviste COVID-19 tilfeller og dødsfall i nordiske land.
Land
Tilfeller
totalt
Tilfeller
16.04
Tilfeller
per
100 000
Dødsfall
totalt
Dødsfall
16.04
Dødsfall
per million
Sverige 11 927 482 117,1 1 203 170 118,1
Danmark 6 681 170 115,2 309 10 53,3
Norge 6 677 111 125,6 130 3 24,5
Finland 3 237 76 58,7 72 8 13,0
Island 1 727 7 488,4 8 0 22,6
(184 tilfeller fra Færøyene, 11 tilfeller fra Grønland).
Figur 1. Antall påviste covid-19 tilfeller i Norden per dag.
COVID-19
Dagsrapport
torsdag 16. april 2020
Verden for øvrig
Data om den internasjonale situasjonen er hentet fra ECDC (16.04.2020 kl 12:21) som
oppdaterer daglig mellom klokka 06.00 og 10.00. Det er noe forsinkelse i utrapportering av
data fra ECDC.
Så langt har 2 029 930 tilfeller og 136 320 dødsfall blitt rapportert globalt, 81 419 av
tilfellene og 10 354 av dødsfallene er rapportert siste dag. Figuren og tabellen nedenfor viser
rapporterte tilfeller per dag for de ulike verdensdelene.
Tabell 2. Antall påviste covid-19 tilfeller i verden totalt og i dag, fordelt på verdensdel.
Verdensdel
Tilfeller
totalt
Tilfeller
16.04
Dødsfall
totalt
Dødsfall
16.04
Europa 925 983 31 446 87 642 4 599
Amerika 748 256 37 655 35 688 5 380
Asia 329 971 11 308 11 993 339
Afrika 17 243 962 911 34
Oseania 7 781 48 79 2
Figur 2. Antall påviste covid-19 tilfeller i verder per dag, fordelt på verdensdel.
COVID-19
Dagsrapport
torsdag 16. april 2020
Landene med høyeste antall rapporterte tilfeller per verdensdel er vist i tabellen nedenfor.
Tabell 3. Antall påviste covid-19 tilfeller og dødsfall i verden (opptil tre land med høyest
forekomst).
Verdens-
del
Land
Tilfeller
totalt
Tilfeller
16.04
Tilfeller
per 100 000
Dødsfall
totalt
Dødsfall
16.04
Dødsfall
per million
Europa
Spania 177 633 5 092 380,2 18 579 523 397,6
Italia 165 155 2 667 273,3 21 647 578 358,2
Tyskland 130 450 2 866 157,3 3 569 315 43,0
Amerika
USA 639 664 30 148 195,5 30 985 4 928 94,7
Canada 28 364 1 318 76,5 1 010 107 27,3
Brasil 28 320 3 058 13,5 1 736 204 8,3
Asia
Kina 83 402 50 6,0 3 346 0 2,4
Iran 76 389 1 512 93,4 4 777 94 58,4
Tyrkia 69 392 4 281 84,3 1 518 115 18,4
Afrika
Sør Afrika 2 506 91 4,3 34 7 0,6
Egypt 2 505 155 2,5 183 5 1,9
Algeri 2 160 90 5,1 336 10 8,0
Oseania
Australia 6 458 42 25,8 63 2 2,5
New Zealand 1 084 6 22,2 9 0 1,8
