COVID-19
Dagsrapport
fredag 17. april 2020
1
Koronavirus Situasjonsrapport - Vedlegg om den internasjonale situasjonen
Situasjonen i Norden
Data om den internasjonale situasjonen er hentet fra ECDC (17.04.2020 kl 12:32). ECDC data
oppdateres daglig mellom klokka 06.00 og 10.00. Det er noe forsinkelse i utrapportering av
data fra ECDC.
Så langt har 31 513 tilfeller og 1 873 dødsfall blitt rapportert fra Norden, 1 069 av tilfellene
og 151 av dødsfallene er rapportert siste dag. Tabellen viser tallene fra Norden.
Tabell 1. Antall påviste COVID-19 tilfeller og dødsfall i nordiske land.
Land
Tilfeller
totalt
Tilfeller
17.04
Tilfeller
per
100 000
Dødsfall
totalt
Dødsfall
17.04
Dødsfall
per million
Sverige 12 540 613 123,1 1 333 130 130,9
Danmark 6 879 198 118,7 321 12 55,4
Norge 6 791 114 127,8 136 6 25,6
Finland 3 369 132 61,1 75 3 13,6
Island 1 739 12 491,8 8 0 22,6
(184 tilfeller fra Færøyene, 11 tilfeller fra Grønland).
Figur 1. Antall påviste covid-19 tilfeller i Norden per dag.
COVID-19
Dagsrapport
fredag 17. april 2020
2
Verden for øvrig
Data om den internasjonale situasjonen er hentet fra ECDC (17.04.2020 kl 12:32). ECDC data
oppdateres daglig mellom klokka 06.00 og 10.00. Det er noe forsinkelse i utrapportering av
data fra ECDC.
Så langt har 2 114 269 tilfeller og 145 144 dødsfall blitt rapportert globalt, 84 339 av
tilfellene og 8 824 av dødsfallene er rapportert siste dag. Figuren og tabellen nedenfor viser
rapporterte tilfeller per dag for de ulike verdensdelene.
Tabell 2. Antall påviste covid-19 tilfeller i verden totalt og i dag, fordelt på verdensdel.
Verdensdel
Tilfeller
totalt
Tilfeller
17.04
Dødsfall
totalt
Dødsfall
17.04
Europa 957 551 31 568 91 978 4 336
Amerika 787 018 38 762 38 492 2 804
Asia 342 847 12 876 13 621 1 628
Afrika 18 329 1 086 965 54
Oseania 7 828 47 81 2
Figur 2. Antall påviste covid-19 tilfeller i verder per dag, fordelt på verdensdel.
COVID-19
Dagsrapport
fredag 17. april 2020
3
Landene med høyeste antall rapporterte tilfeller per verdensdel er vist i tabellen nedenfor.
Tabell 3. Antall påviste covid-19 tilfeller og dødsfall i verden (opptil tre land med høyest
forekomst).
Verdens-
del
Land
Tilfeller
totalt
Tilfeller
17.04
Tilfeller
per
100 000
Dødsfall
totalt
Dødsfall
17.04
Dødsfall
per million
Europa Spania
182
816
5 183 391,3 19 130 551 409,4
Italia
168
941
3 786 279,6 22 172 525 366,9
Tyskland
133
830
3 380 161,4 3 868 299 46,6
Amerika USA
671
331
31 667 205,2 33 284 2 299 101,7
Brasil 30 425 2 105 14,5 1 924 188 9,2
Canada 30 081 1 717 81,2 1 193 183 32,2
Asia Kina 83 754 352 6,0 4 636 1 290 3,3
Iran 77 995 1 606 95,3 4 869 92 59,5
Tyrkia 74 193 4 801 90,1 1 643 125 20,0
Afrika Egypt 2 673 168 2,7 196 13 2,0
Sør Afrika 2 605 99 4,5 48 14 0,8
Marokko 2 283 259 6,3 130 3 3,6
Oseania Australia 6 497 39 26,0 63 0 2,5
New Zealand 1 086 2 22,2 11 2 2,3
