SITUACIÓN EPIDEMIOLÓGICA
COVID-19. CHILE al 24 de marzo de 2020 (*)
Departamento de Epidemiología. Ministerio de Salud de Chile
En Chile hasta el 24 de marzo se han informado 1.142 casos confirmados de COVID-19 presentando tenden-
cia al alza ( Figura 1) https://www.minsal.cl/nuevo-coronavirus-2019-ncov/casos-confirmados-en-chile-covid-19/ .
A continuación se presenta la situación epidemiológica de COVID-19 según los registros de los casos notifi-
cados en el Sistema EPIVIGILA(*)
• Se han registrado 12.982 sospechosos, y un total de 1.012 casos confirmados (Tabla 1).
• Las mayores tasas de confirmación se encuentran en las regiones de Ñuble, Araucanía, Metropolita-
na y Biobío (Tabla 1 y Anexo 1).
• La mediana de edad de los casos es de 34 años (rango 1-86 años), correspondiendo las mujeres al
51% (516/1.012) de los casos. Los menores de 15 años corresponden al 2% (25/1.012) de los casos,
el 7% (70/1.012) a adultos mayores, mientras que los de 30 a 44 años alcanzaron el 44% (444/1.012)
y presentaron las mayores tasas de incidencia (Tabla 2 y Figura 2).
• Según exposición un 34% (342/1.012) son casos secundarios y el 30% (301/1.012) es considerado
como importado (siendo España el país más declarado en la notificación) (Tabla 3).
• El 14% (142/1.012) de los casos ha requerido hospitalización (Tabla 4) y tres personas han fallecido
en este periodo de análisis.
• Los síntomas en los casos hospitalizados más frecuentes fueron tos, fiebre y mialgia (Tabla 5).
El monitoreo de las atenciones de urgencias hospitalarias a nivel nacional muestra un discreto aumento es-
tacional de la Enfermedad Tipo Influenza y la Neumonía en la semana epidemiológica 12 (Figura 3 y 4).
Página 1
Informe de situación COVID-19. N° 17. Departamento de Epidemiología. Ministerio de Salud de Chile.
Figura 1. Número de casos confirmados COVID-19 por fecha de diag-
nóstico. Chile, al 24 de marzo de 2020 (*)
(*) Los datos reflejan la información disponible hasta el 25-03-2020 a las 11:00 hrs., la que será actualizada en
informes posteriores.
0 0 1 3 3 0 2 1 4 4 8 18 25 28 31 37
89
71
89
141
99
74
180
220
0
200
400
600
800
1000
1200
0
50
100
150
200
250
01-03-2020
02-03-2020
03-03-2020
04-03-2020
05-03-2020
06-03-2020
07-03-2020
08-03-2020
09-03-2020
10-03-2020
11-03-2020
12-03-2020
13-03-2020
14-03-2020
15-03-2020
16-03-2020
17-03-2020
18-03-2020
19-03-2020
20-03-2020
21-03-2020
22-03-2020
23-03-2020
24-03-2020
10 11 12 13
Casos confirmados Casos acumulados
Número
de
casos
Número
de
casos
Semana epidemiológicayfechade confirmaciónde laboratorio
(*) Datos provisoriosal 25/03/2020
Fuente: Sistema de notificación EPIVIGILA,Dpto. de Epidemiología,DIPLAS-
Tabla 1. Casos de COVID-19 según región de notificación
Chile, al 24 de marzo de 2020 (*).
Página 2
Informe de situación COVID-19. N° 17. Departamento de Epidemiología. Ministerio de Salud de Chile.
Notificados Confirmados
Arica y Parinacota 252110 121 2 0,8
Tarapacá 382773 201 3 0,8
Antofagasta 691854 289 19 2,7
Atacama 314709 103 1 0,3
Coquimbo 836096 258 12 1,4
Valparaíso 1960170 978 31 1,6
Metropolitana 8125072 7054 627 7,7
O'Higgins 991063 256 12 1,2
Maule 1131939 677 30 2,7
Ñuble 511551 777 101 19,7
Biobío 1663696 917 63 3,8
Araucanía 1014343 525 59 5,8
Los Ríos 405835 216 5 1,2
Los Lagos 891440 402 35 3,9
Aisén 107297 25 1 0,9
Magallanes 178362 183 11 6,2
Total país 19458310 12982 1012 5,2
(*) Datos provisorios al 25/03/2020
(&) Tasa de confirmados por cien mil habitantes. El cálculo de esta tasa se realizó en base a la población de la región de
notificación.
Fuente: Sistema de notificación EPIVIGILA, Dpto. de Epidemiología, DIPLAS - Ministerio de Salud.
N° casos
Población
Tasa confirmados
(&)
Región
Página 3
Informe de situación COVID-19. N° 17. Departamento de Epidemiología. Ministerio de Salud de Chile.
Tabla 2. Casos confirmados de COVID-19 según grupo de edad y sexo
Chile, al 24 de marzo de 2020(*).
Figura 2. Casos confirmados de COVID-19 según grupo de edad y sexo. Chile,
al 24 de marzo de 2020(*).
N° % Tasa (#) N° % Tasa (#) N° % Tasa (#)
00 - 04 años 4 1 0,7 6 1 1,0 10 1 0,8
05 - 09 años 2 0 0,3 4 1 0,6 6 1 0,5
10 - 14 años 7 1 1,1 2 0 0,3 9 1 0,7
15 - 19 años 8 2 1,2 12 2 1,9 20 2 1,6
20 - 24 años 25 5 3,4 43 8 6,1 68 7 4,7
25 - 29 años 61 12 7,3 65 13 8,0 126 12 7,6
30 - 34 años 88 18 10,9 80 16 10,2 168 17 10,5
35 - 39 años 72 15 9,9 79 15 11,1 151 15 10,5
40 - 44 años 62 13 9,2 63 12 9,4 125 12 9,3
45 - 49 años 47 9 7,4 48 9 7,5 95 9 7,5
50 - 54 años 28 6 4,7 33 6 5,3 61 6 5,0
55 - 59 años 30 6 5,4 28 5 4,7 58 6 5,1
60 - 64 años 18 4 3,8 27 5 5,2 45 4 4,5
65 - 69 años 14 3 3,7 10 2 2,3 24 2 2,9
70 - 74 años 16 3 6,1 7 1 2,2 23 2 3,9
75 - 79 años 8 2 4,5 7 1 2,9 15 1 3,6
80 y mas años 6 1 3,1 2 0 0,6 8 1 1,5
Total 496 5,2 516 5,2 1012 5,2
(*) Datos provisorios al 25/03/2020
# Tasa de incidencia por cien mil habitantes.
Fuente: Sistema de notificación EPIVIGILA, Dpto. de Epidemiología, DIPLAS - Ministerio de Salud de Chile.
Total
Grupo edad
Hombre Mujer
100 80 60 40 20 0 20 40 60 80 100
00 - 04 años
10 - 14 años
20 - 24 años
30 - 34 años
40 - 44 años
50 - 54 años
60 - 64 años
70 - 74 años
80 y mas años
Hombres Mujeres
Númerode casos confirmados
Grupo
de
edad
(*) Datos provisoriosal 25/03/2020
n= 1012
Fuente: Sistema de notificación EPIVIGILA,Dpto. de Epidemiología,DIPLAS - Ministerio deSalud de Chile.
Tabla 3. Casos confirmados de COVID-19 (n=1.090)
según factor de exposición.
Tabla 5. Casos confirmados de COVID-19 hospitalizados (n=142) según sin-
tomatología reportada Chile, al 24 de marzo de 2020(*).
Informe de situación COVID-19. N° 17. Departamento de Epidemiología. Ministerio de Salud de Chile.
Tabla 4. Número y tasas de casos de COVID-19 hospitalizados por grupo de edad y sexo en Chile, al 24
de marzo de 2020(*).
N° % Tasa (#) N° % Tasa (#) N° % Tasa (#)
< 15 1 1 0,1 1 1 0,1 2 1 0,1
15-29 6 8 0,3 13 19 0,6 19 13 0,4
30-44 26 35 1,2 20 30 0,9 46 32 1,1
45-59 17 23 1,0 19 28 1,0 36 25 1,0
60-79 22 29 1,7 12 18 0,8 34 24 1,2
80 y + 3 4 1,5 2 3 0,6 5 4 0,9
Total 75 0,8 67 0,7 142 0,7
(*) Datos provisorios al 25/03/2020
(#) Tasa de incidencia por cien mil habitantes.
Fuente: Sistema de notificación EPIVIGILA, Dpto. de Epidemiología, DIPLAS - Ministerio de Salud de Chile.
Total
Hombre Mujer
Grupo edad
Signos / Síntoma Número %
Tos 103 73
Fiebre 98 69
Mialgia 71 50
Odinofagia 48 34
Cefalea 48 34
Disnea o dificultad respiratoria 34 24
Dolor Torácico 11 8
Taquipnea 10 7
Diarrea 7 5
Dolor abdominal 3 2
Cianosis 3 2
Postración 1 1
(*) Datos provisorios al 25/03/2020
Fuente: Sistema de notificación EPIVIGILA, Dpto. de Epidemiología,
DIPLAS - Ministerio de Salud.
Tipo Caso N° %
Importado 301 30
Sin nexo 148 15
Caso Secundario 342 34
En Investigación 221 22
Total 1012
(*) Datos provisorios al 18/03/2020 08:00 hrs.
Fuente: Dpto. de Epidemiología, DIPLAS - Ministerio de Salud de Chile.
Importado: caso con antecedente de viaje;
Sin nexo: caso sin antecedente de viaje y sin contacto con un caso;
Caso Secundario: caso sin antecedente de viaje con contacto con caso confirmado;
En Investigación: caso en que se estan revisando antecedente de viaje y de contacto.
Fuente: Departamento de Epidemiología
Ministerio de Salud de Chile
Página 4
Informe de situación COVID-19. N° 17. Departamento de Epidemiología. Ministerio de Salud de Chile.
SEGUIMIENTO DE VIAJEROS Y CONTACTOS
Respecto al seguimiento de viajeros hasta el día de ayer de un total de 21.056 viajeros provenientes de zo-
nas de riesgo se han contactado y se encuentran en seguimiento activo 2.841 personas y 9.048 han egresa-
do. El resto se encuentra en proceso de ser contactado o no es localizable.
Según información preliminar, actualmente 2.065 contactos de casos confirmados se encuentran en segui-
miento.
RECOMENDACIONES:
En el escenario actual, se requiere la notificación inmediata de los casos sospechosos en el sistema EPIVIGILA
de acuerdo con la definición de caso vigente y la actualización del estado del caso para el análisis de situación
nacional y la implementación de las medidas de salud pública.
A los equipos de salud, reforzar la aplicación de precauciones estándar en la atención clínica de pacientes con
síntomas respiratorios y capacitar permanentemente sobre el correcto uso de los elementos de protección
personal (EPP).
A la población general, se les recomienda seguir las indicaciones de la Autoridad Sanitaria de Chile, con énfasis
en el auto reporte si es que presenta síntomas sugerentes de COVID-19 y la aplicación de las medidas de aisla-
miento de los casos y cuarentena en los contactos. Para cualquier consulta se dispone del número de Salud
Responde al 600 360 77 77.
Para mayor información sobre el Plan de Acción de COVID-19, diríjase al siguiente enlace
Figura 3. Proporción de consultas por E. Tipo Influenza
en Urgencias hospitalarias. SE 1-12, Chile 2020(*)
(comparado con 2013-2018).
0,0
0,5
1,0
1,5
2,0
2,5
3,0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
%
de
atenciones
por
ETI
Porcentaje de consulta por Enfermedad Tipo Influenza en
Urgencias Hospitalarias. Chile 2020 (SE 1-12)
(Comparado con 2013-2018)*
Promedio C.Epidémica Umbral Alerta Umbral Estacional 2020
Figura 4. Proporción de consultas por Neumonia
en Urgencias hospitalarias. SE 1-12, Chile 2020(*)
(comparado con 2013-2018).
0,0
0,5
1,0
1,5
2,0
2,5
3,0
3,5
4,0
4,5
5,0
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51
%
de
Atenciones
por
Neumonia
Porcentajedeconsulta por Neumonia en Urgencias
Hospitalarias. Chile 2020 ( SE1-12)
(Comparado con 2015-2019)
Promedio C.Epidémica Umbral Alerta Umbral Estacional 2020
Fuente:RegistroAtencionesUrgencia.DEIS,DIPLAS,MINSAL
Figura 5. Tasas de casos confirmados de COVID-19 según
comuna, región Metropolitana, al 24 de marzo de 2020 .
Figura 6. Tasas de casos confirmados de COVID-19 según comuna,
región Ñuble, al 24 de marzo de 2020.
Figura 7. Tasas de casos confirmados de COVID-19 se-
gún comuna, región Biobío, al 24 de marzo de 2020.
Figura 8. Tasas de casos confirmados de COVID-19 se-
gún comuna, región Araucanía, al 24 de marzo de 2020.
Anexo1: Distribución de casos COVID_19 por comunas y regiones seleccionadas
al 24 de marzo de 2020(*).
Fuente: Dpto. de Epidemiología, DIPLAS - Ministerio de Salud de Chile.
