新型コロナウイルス感染症の発生状況
【上陸前事例】括弧内は前日比
PCR検査陽性者
※【 】は無症状
病原体保有者数
退院等している者 人工呼吸器又は集中治
療室に入院している者
※9
死亡者
クルーズ船事例
（水際対策で確認）
（3,711人）※６
712※7
【331】
645※8
4 13※10
※6 那覇港出港時点の人数。うち日本国籍の者1,341人 ※７ 船会社の医療スタッフとして途中乗船し、PCR陽性となった1名は含めず、チャーター便で帰国した40名を含む。
国内事例同様入院後に有症状となった者は無症状病原体保有者数から除いている。※８ 退院等している者644名のうち有症状353名、無症状291名。チャーター便で帰国した者を除く。
※9 33名が重症から軽～中等症へ改善(うち25 名は退院) ※10 この他にチャーター便で帰国後、3月1日に死亡したとオーストラリア政府が発表した１名がいる。
※令和２年４月１６日１８時時点
※令和２年４月１６日１８時時点
【国内事例】
PCR検査
陽性者
PCR検査
実施人数
国内事例
（チャーター便帰国
者を除く）
9027
(+503)
86800
(＋4975)
空港検疫 125 18743
（+694）
チャーター便
帰国者事例
（水際対策で確
認）
15 829
合計 9167
(+503)
106372
(+5669)
※2
※1
今までに重症から軽～中等症へ改善した者は52名
※５ 都道府県から公表された死亡者数の合計は185名であるが、
うち37名については個々の陽性者との突合作業中のため、計上するに至っていない。
有症状
者
無症状
者
症状有無
確認中
国内事例
（チャーター便帰
国者を除く）
5693
(+335)
539
(+24)
2795
（＋144）
空港検疫 34 91 ０
チャーター便
帰国者事例
（水際対策で確
認）
11 ４ 0
合計
5738
(+335)
634
(+24)
2795
（＋144）
入院治療
を要する
者等
退院し
た者
死亡
者
軽～中
等症の者
（無症
状を含
む）
人工呼吸
器又は集
中治療室
に入院して
いる者
症状の
程度
確認
中
入院
待機
中の者
症状有
無確認
中
国内事例
（チャーター便帰国
者を除く）
7884
（+414）
4103
(+217)
207
(+12)
560
(+10)
219
（＋31）
2795
(+144)
995
(+77)
148
(+12)
空港検疫 123 123 ０ ０ ０ ０ 2 ０
チャーター便
帰国者事例
（水際対策で確
認）
0 0 0 0 0 0 15 0
合計 8007
(＋414)
4226
(+217)
207
(+12)
560
(+10)
219
（＋31）
2795
(+144)
1012
(+77)
148
(+12)
※１ うち日本国籍が確認されている者4226(+391)人、外国籍が確認されている者
52(+1)人
※２ うち海外移入が疑われる事例が436(+1)例
※３ 症状の確認中であった45例が有症状者、6例が無症状者と確認された。
※４ 前日比については、15日の時点の数値から31例の重複症例等を削除し、自治体
から過去の陽性者数について113例報告がなされたものを追加した。
PCR検査陽性者数
PCR検査陽性時の
有症状・無症状の別
入退院等の状況
※3 ※3
※3 ※3
※3
※3
括弧内は前日比
※５
※5
