Centro de Coordinación de
Alertas y Emergencias
Sanitarias
1
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Actualización nº 94. Enfermedad por el coronavirus (COVID-19). 03.05.2020 (datos consolidados a las 21:00 horas del 02.05.2020)
SITUACIÓN EN ESPAÑA
En España, hasta el momento se han notificado un total de 217.466 casos confirmados de COVID.19 por PCR, 25.264 fallecidos y 118.902 curados (Tabla 1, Tabla
2, Figura 1 y Figura 2).
Tabla 1. Casos de COVID-19 confirmados por PCR totales, nuevos, incremento e incidencia acumulada de los últimos 14 días e España a 03.05.2020 (datos consolidados a las
21:00 horas del 02.05.2020).
IA (14 d.): Incidencia acumulada (casos acumulados por 100.000 habitantes notificados en los últimos 14 días).
* Andalucía ha consolidado su serie de casos y ha reclasificado 69 casos PCR+ como positivos por test de anticuerpos.
** La Comunidad de Madrid consolida diariamente la serie de casos confirmados por PCR, asignando a los casos nuevos notificados la fecha en la que se toma la muestra o se emite el
resultado. Se realiza una actualización diaria de la serie de casos.
Confirmados por PCR
CCAA Total Nuevos
Incremento
confirmados
IA (14 d.)
Andalucía* 12.175 35 0,29% 16,66
Aragón 5.164 28 0,55% 44,34
Asturias 2.305 2 0,09% 14,67
Baleares 1.908 6 0,32% 15,49
Canarias 2.221 9 0,41% 8,22
Cantabria 2.205 4 0,18% 53,69
Castilla La Mancha 16.017 50 0,31% 81,41
Castilla y León 17.283 118 0,69% 118,73
Cataluña 50.234 384 0,77% 129,08
Ceuta 101 0 0,00% 9,44
C. Valenciana 10.436 25 0,24% 16,53
Extremadura 2.844 20 0,71% 15,08
Galicia 8.967 65 0,73% 59,60
Madrid** 62.205 19 0,03% 76,81
Melilla 117 2 1,74% 12,72
Murcia 1.492 1 0,07% 4,08
Navarra 4.902 14 0,29% 82,39
País Vasco 12.938 51 0,40% 60,42
La Rioja 3.952 5 0,13% 114,90
ESPAÑA 217.466 838 0,39% 57,94
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
2
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI, fallecidos y curados por Comunidades Autónomas en España, 03.05.2020 (datos consolidados a
las 21:00 horas del 02.05.2020).
CCAA
Casos que han precisado hospitalización Casos que han ingresado en UCI Fallecidos Curados
Total Nuevos Total Nuevos Total Nuevos Total Nuevos
Andalucía 5.961 0 736 1 1.256 3 6.897 76
Aragón 2.519 16 260 0 761 0 2.558 84
Asturias 1.995 21 142 1 280 1 908 18
Baleares 1.099 5 167 0 197 0 1.284 16
Canarias 919 1 176 0 140 0 1.150 1
Cantabria 1.010 1 79 0 195 2 1.616 65
Castilla La Mancha 8.676 31 604 3 2.565 31 5.772 70
Castilla y León 8.085 31 533 2 1.800 12 6.856 43
Cataluña 27.257 208 2.844 33 5.185 48 20.332 419
Ceuta 10 0 4 0 4 0 141 1
C. Valenciana 5.181 28 698 3 1.264 6 7.447 160
Extremadura 1.603 11 108 0 460 2 2.072 55
Galicia 2.774 5 315 2 563 6 6.075 94
Madrid 40.597 140 3.421 17 8.332 40 37.704 174
Melilla 44 0 3 0 2 0 98 2
Murcia 641 2 110 0 134 2 1.260 9
Navarra 1.986 7 133 1 462 2 2.411 130
País Vasco 6.692 33 553 2 1.329 8 12.024 219
La Rioja 1.446 7 88 0 335 1 2.297 18
ESPAÑA 118.495 547 10.974 65 25.264 164 118.902 1.654
Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización
y por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
3
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
El grupo de edad donde se han registrado más defunciones dentro de los casos ha sido el de mayores de 70 años,
concentrando más del 80% de los fallecidos tanto en hombres como en mujeres (Tabla 3).
Tabla 3. Distribución de casos hospitalizados, ingresados en UCI y fallecidos por grupos de edad y sexo información
disponible* (datos consolidados a las 21:00 horas del 02.05.2020).
Grupo de
edad
Total
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 725 246 0,3 36 0,5 2 0,0 0,3
10-19 1.306 254 0,3 19 0,3 5 0,0 0,4
20-29 11.914 1.380 1,6 87 1,2 22 0,1 0,2
30-39 20.125 3.575 4,1 256 3,4 57 0,3 0,3
40-49 31.342 8.301 9,5 715 9,5 182 1,1 0,6
50-59 38.439 13.533 15,5 1.490 19,8 564 3,3 1,5
60-69 31.576 16.698 19,1 2.420 32,1 1.515 8,8 4,8
70-79 30.478 20.086 23,0 2.159 28,6 4.249 24,8 13,9
80-89 33.838 17.556 20,1 312 4,1 7.071 41,3 20,9
90 y + 15.828 5.670 6,5 46 0,6 3.472 20,3 21,9
Total 215.571 87.299 100% 7.540 100% 17.139 100%
Grupo de
edad
Mujeres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 329 107 0,3 13 0,6 1 0,0 0,3
10-19 726 131 0,3 8 0,3 3 0,0 0,4
20-29 7.998 725 1,9 38 1,6 8 0,1 0,1
30-39 12.666 1.724 4,5 94 4,1 22 0,3 0,2
40-49 18.407 3.448 9,0 222 9,6 69 1,0 0,4
50-59 21.734 5.515 14,5 431 18,6 160 2,2 0,7
60-69 14.952 6.580 17,3 678 29,3 438 6,1 2,9
70-79 13.481 8.081 21,2 661 28,6 1.349 18,7 10,0
80-89 19.383 8.360 21,9 140 6,1 3.084 42,7 15,9
90 y + 11.309 3.437 9,0 26 1,1 2.089 28,9 18,5
Total 120.985 38.108 100% 2.311 100% 7.223 100%
Grupo de
edad
Hombres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 396 139 0,3 24 0,5 1 0,0 0,3
10-19 580 123 0,3 11 0,2 2 0,0 0,3
20-29 3.916 655 1,3 49 0,9 14 0,1 0,4
30-39 7.459 1.851 3,8 162 3,1 35 0,4 0,5
40-49 12.934 4.852 9,9 494 9,4 113 1,1 0,9
50-59 16.704 8.016 16,3 1.060 20,3 404 4,1 2,4
60-69 16.621 10.116 20,6 1.742 33,3 1.077 10,9 6,5
70-79 16.996 12.004 24,4 1.498 28,6 2.900 29,2 17,1
80-89 14.453 9.194 18,7 173 3,3 3.987 40,2 27,6
90 y + 4.519 2.233 4,5 20 0,4 1.383 13,9 30,6
Total 94.578 49.183 100% 5.233 100% 9.916 100%
*Datos obtenidos del análisis sobre 215.563 casos notificados con información disponible de edad y sexo. Los datos del
total pueden no coincidir con la suma de hombres y mujeres porque en algunos casos no se dispone de la información
del sexo, solo de la edad. Estos datos se actualizan permanentemente, pudiendo sufrir alguna modificación.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
4
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 1. Casos diarios confirmados de COVID-19 por fecha de notificación, diagnóstico e inicio de síntomas. 03.05.2020
(datos consolidados a las 21:00 horas del 02.05.2020).
*Se dispone de fecha de inicio de síntomas en 150.165 casos y de diagnóstico en 190.536 casos
Estos datos se actualizan permanentemente, pudiendo sufrir alguna modificación.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
5
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Además de los casos confirmados por PCR se han notificado resultados positivos con test de anticuerpos en 29.656 personas. Dichos casos se muestran en las
siguientes gráficas en diferente color junto con los casos confirmados por PCR.
Figura 2. Casos diarios confirmados de COVID-19 por fecha de notificación por Comunidades Autónomas, 03.05.2020 (datos consolidados a las 21:00 horas del 02.05.2020).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
6
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
7
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
SITUACIÓN INTERNACIONAL (datos consultados a las 7:00 horas del 03.05.2020)
Situación en Europa: Hasta el día de hoy se han notificado al menos 1.498.614 casos confirmados. (Tabla 4 y Figura 3). Los países con más casos notificados son
España (217.466), Italia (209.328), Reino Unido (182.260), Alemania (161.703) y Francia (130.979). El país con mayor número de fallecidos es Italia (28.710)
seguido de Reino Unido (28.131), España (25.264) y Francia (24.760) (Tabla 5). En Italia, las regiones más afectadas son Lombardía (77.002), seguida de Piemonte
(27.179), Emilia Romagna (25.850), y Veneto (18.224). En Alemania, las regiones más afectadas son Bayern (42.658), Nordrhein-Westfalen (33.216) y Baden-
Württemberg (32.146). Inglaterra (122.842) y Escocia (11.927) son las partes más afectadas de Reino Unido.
Tabla 4. Casos confirmados de COVID-19 en Europa. (Datos consultados a las 7:00 horas del 03.05.20201
)
Casos Casos Casos Casos
España 217.466 Austria 15.508 Armenia 2.148 Andorra 746
Italia 209.328 Bielorrusia 14.917 Croacia 2.085 Georgia 582
Reino Unido 182.260 Polonia 13.105 Azerbaiyán 1.854 San Marino 580
Alemania 161.703 Rumanía 12.567 Islandia 1.798 Malta 467
Francia 130.979 Ucrania 11.411 Bosnia y Herzegovina 1.781 Montenegro 322
Turquía 124.375 Dinamarca 9.311 Estonia 1.694 Islas Faroe 187
Rusia 124.054 Serbia 9.205 Bulgaria 1.588 Gibraltar 144
Bélgica 49.517 Noruega 7.759 Macedonia del Norte 1.494 Mónaco 95
Países Bajos 40.236 Chequia 7.737 Eslovenia 1.434 Liechtenstein 83
Suiza 29.817 Finlandia 5.051 Eslovaquia 1.403
Portugal 25.190 República de Moldavia 3.980 Lituania 1.399
Suecia 22.082 Luxemburgo 3.802 Letonia 870
Irlanda 21.176 Hungría 2.942 Chipre 857
Israel 16.152 Grecia 2.591 Albania 782
Total 1.498.614
1 Datos consultados:Italia (Ministerio de Sanidad), Alemania (Robert Koch Institut), Francia (Santé Publique France), Reino Unido (Public Health England), Suiza (Office Fédéral de la Santé Publique),
Turquía (Ministerio de Sanidad), Bélgica (Service Public Fédéral Sante Publique,Securite de la Chaine Alimentaire et Environnement), Países Bajos (National Institute for Public Health and the
Environment), Portugal (Dirección General de Salud), Rusia (Ministerio de Sanidad), Irlanda (Ministerio de Sanidad), Suecia (Public Health Agency of Sweden), Israel (Ministerio de Sanidad), Austria
(Ministerio de sanidad). Resto de países: Oficina Regional para Europa de la Organización Mundial de la Salud (OMS) y Centro Europeo de Prevención y Control de Enfermedades (ECDC)
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
8
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 5. Detalles de los quince países con más casos confirmados de Europa (Datos consultados a las 7:00 horas del 03.05.2020)
Casos
confirmados
Nuevos
diarios
Incremento
diario
Incidencia
Acumulada
100.000 hab.
14 días
Fallecidos2 Nuevos
diarios
Letalidad
España 217.466 838 0,39% 57,94 25.264 164 11,6%
Italia 209.328 1.900 0,92% 55,23 28.710 474 13,7%
Reino Unido 182.260 4.806 2,71% 102,41 28.131 621 15,4%
Alemania 161.703 945 0,59% 29,31 6.575 94 4,1%
Francia 130.979 794 0,61% 28,60 24.760 166 18,9%
Turquía 124.375 1.983 1,62% 51,28 3.336 78 2,7%
Rusia 124.054 9.623 8,41% 60,39 1.222 53 1,0%
Bélgica 49.517 485 0,99% 107,63 7.765 62 15,7%
Países bajos 40.236 445 1,12% 50,78 4.987 94 12,4%
Suiza 29.817 112 0,38% 30,07 1.467 32 4,9%
Portugal 25.190 - - 53,55 1.023 16 4,1%
Suecia 22.082 562 2,61% 80,74 2.669 16 12,1%
Irlanda 21.176 343 1,65% 146,74 1.286 21 6,1%
Israel 16.152 148 0,92% 37,11 227 4 1,4%
Austria 15.508 38 0,38% 9,83 596 7 3,8%
2 Las cifras de fallecidos por COVID-19 notificadas por cada país varían en su definición por lo que dichas cifras, y la letalidad resultante en cada país, no son directamente comparables entre sí.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
9
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 3. Casos nuevos confirmados de COVID-19 por fecha de notificación en Italia, Reino Unido, Alemania y Francia. (Datos consultados a las 7:00 horas del
03.05.2020)3
3 Elaboración propia usando los datos disponibles en las páginas web de las autoridades sanitarias de los propios países.
0
2.000
4.000
6.000
8.000
10.000
1 5 9 13 17 21 25 29 2 6 10 14 18 22 26 30
Marzo Abril Mayo
Italia
0
2.000
4.000
6.000
8.000
10.000
1 5 9 13 17 21 25 29 2 6 10 14 18 22 26 30
Marzo Abril Mayo
Reino Unido
0
2.000
4.000
6.000
8.000
10.000
1 5 9 13 17 21 25 29 2 6 10 14 18 22 26 30
Marzo Abril Mayo
Alemania
0
2.000
4.000
6.000
8.000
10.000
1 5 9 13 17 21 25 29 2 6 10 14 18 22 26 30
Marzo Abril Mayo
Francia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
10
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Situación a nivel global y otros países fuera de Europa: A nivel global hasta el día de hoy se han notificado al menos 3.272.202 casos y 230.104 fallecidos (según
OMS). Los países de fuera de Europa que han registrado más casos son Estados Unidos (1.092.815), Brasil (96.559), Irán (96.448), y China (84.393) (Tabla 6, Tabla
7 y Figura 4). En Estados Unidos, los Estados que más casos han notificado son Nueva York (303.129), Nueva Jersey (121.190), Massachusetts (64.311) e Illinois
(56.055).
Tabla 6. Casos confirmados de COVID-19 fuera de Europa. Se incluyen los quince países más afectados en cada continente. (Datos consultados a las 7:00 horas
del 03.05.20204
)
América Casos África Casos Asia-Oceanía Casos
Estados Unidos 1.092.815 Sudáfrica 5.951 Irán 96.448
Brasil 96.559 Egipto 5.895 China 84.393
Canadá 56.714 Marruecos 4.569 India 37.776
Perú 42.534 Argelia 4.154 Arabia Saudí 25.459
Ecuador 27.464 Nigeria 2.170 Pakistán 19.103
México 22.088 Ghana 2.074 Singapur 17.548
Chile 18.435 Camerún 2.069 Qatar 14.872
República Dominicana 7.288 Guinea 1.537 Japón5
14.281
Colombia 7.006 Costa de Marfil 1.333 Emiratos Árabes Unidos 13.038
Panamá 6.720 Djibouti 1.097 Corea del Sur 10.793
Argentina 4.519 Senegal 1.024 Indonesia 10.551
Puerto Rico 1.575 Túnez 998 Filipinas 8.772
Cuba 1.537 Níger 728 Bangladesh 8.238
Bolivia 1.229 Burkina Faso 649 Australia 6.767
Honduras 899 R. D. del Congo 604 Malasia 6.071
Casos confirmados a nivel global: 3.272.202
Fallecidos: 230.104
4 Datos consultados: Estados Unidos (Centers for Disease Control and Prevention), China (Chinese Center for Disease Control and Prevention), Irán (OMS), Canadá (Gobierno de Canadá), Brasil
(Ministerio de Sanidad), India (Ministerio de Sanidad), Perú, (Ministerio de Sanidad), Ecuador (Ministerio de Sanidad), México (Ministerio de Sanidad), Chile (Ministerio de Sanidad), Japón
(Ministerio de Sanidad), Arabia Saudí (OMS), Singapur (Ministerio de Sanidad), Pakistan (Ministerio de Sanidad), Qatar (Ministerio de Sanidad), Corea del Sur (Ministerio de Sanidad). Resto de
países: Organización Mundial de la Salud (OMS) y Centro Europeo de Prevención y Control de Enfermedades (ECDC). Datos globales: OMS
5 Sin actualización
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
11
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 7. Detalles de los quince países con más casos confirmados fuera de Europa y Corea del Sur. (Datos consultados a las 7:00 horas del 03.05.2020)
Casos
confirmados
Nuevos
diarios
Incremento
diario
Incidencia
Acumulada
100.000 hab.
14 días
Fallecidos6 Nuevos
diarios
Letalidad
Estados Unidos 1.092.815 30.369 2,86% 122,52 64.283 1.877 5,9%
Brasil 96.559 4.970 5,43% 28,62 6.750 421 7,0%
Irán 96.448 802 0,84% 19,20 6.156 65 6,4%
China 84.393 5 0,01% 0,01 4.643 0 5,5%
Canadá 56.714 1.653 3,00% 62,14 3.566 175 6,3%
Perú 42.534 2.075 5,13% 87,88 1.200 76 2,8%
India 37.776 440 1,18% 1,63 1.223 5 3,2%
Ecuador 27.464 1.128 4,28% 111,32 1.371 308 5,0%
Arabia Saudí 25.459 1.362 5,65% 52,06 176 7 0,7%
México 22.088 1.349 6,50% 9,30 2.061 89 9,3%
Pakistán 19.103 989 5,46% 5,24 440 93 2,3%
Chile 18.435 1.427 8,39% 49,03 247 13 1,3%
Singapur 17.548 447 2,61% 204,93 17 1 0,1%
Qatar 14.872 776 5,51% 366,97 12 0 0,1%
Japón7
14.281 - - 3,56 432 - 3,0%
Corea del Sur8
10.793 13 0,12% 0,26 250 0 2,3%
6 Las cifras de fallecidos por COVID-19 notificadas por cada país varían en su definición por lo que dichas cifras, y la letalidad resultante en cada país, no son directamente comparables entre sí
7
Sin actualización
8 Corea ya no es uno de los quince países con más casos confirmados fuera de Europa. En cualquier caso se sigue incluyendo en la actualización por su relevancia en la epidemia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
12
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 4. Casos nuevos confirmados de COVID-19 por fecha de notificación en Estados Unidos, Irán, Brasil y Canadá. (Datos consultados a las 7:00 horas
del 03.05.20209
)
9 Elaboración propia usando los datos disponibles en las páginas web de las autoridades sanitarias de los propios paí ses y OMS.
0
10.000
20.000
30.000
40.000
50.000
1 4 7 1013161922252831 3 6 9 12151821242730
Mayo
Estados Unidos
0
2.000
4.000
6.000
8.000
1 4 7 1013161922252831 3 6 9 12151821242730
Mayo
Brasil
0
2.000
4.000
1 4 7 1013161922252831 3 6 9 12151821242730
Marzo Abril Mayo
Irán
0
2.000
4.000
1 4 7 1013161922252831 3 6 9 12151821242730
Mayo
Canadá
