新型コロナウイルス感染症の発生状況
【上陸前事例】括弧内は前日比
PCR検査陽性者
※【 】は無症状
病原体保有者数
退院等している者 人工呼吸器又は集中治
療室に入院している者
※9
死亡者
クルーズ船事例
（水際対策で確認）
（3,711人）※６
712※7
【331】
645
(+1)※8
4 13 ※10
※６ 那覇港出港時点の人数。うち日本国籍の者1,341人
※７ 船会社の医療スタッフとして途中乗船し、PCR陽性となった1名は含めず、チャーター便で帰国した40名を含む。国内事例同様入院後に有症状となった者は無症状病原体保有者数から
除いている。
※８ 退院等している者645名のうち有症状352名、無症状293名。チャーター便で帰国した者を除く。
※９ 33名が重症から軽～中等症へ改善(うち25 名は退院)
※10 この他にチャーター便で帰国後、3月1日に死亡したとオーストラリア政府が発表した１名がいる。
※令和２年４月１９日１８時時点
※令和２年４月１９日１８時時点
【国内事例】 括弧内は前日比
PCR検査
陽性者
PCR検査
実施人数
国内事例
（チャーター便帰国
者を除く）
10608
(+360)
94826
(＋3131)
空港検疫
128
(+1)
21070
（+778）
チャーター便
帰国者事例
（水際対策で確
認）
15 829
合計 10751
(+361)
116725
(+3909)
※2
※1
※ 今までに重症から軽～中等症へ改善した者は56名
※４ 都道府県から公表された死亡者数の合計は223名であるが、うち52名については個々の
陽性者との突合作業中のため、計上するに至っていない。
有症状
者
無症状
者
症状有無
確認中
国内事例
（チャーター便帰
国者を除く）
6611
(+286)
606
(+15)
3391
（＋59）
空港検疫 34
94
(+1)
０
チャーター便
帰国者事例
（水際対策で確
認）
11 ４ 0
合計
6656
(+286)
704
(+16）
3391
（＋59）
入院治療
を要する
者等
退院し
た者
死亡
者
軽～中
等症の者
（無症
状を含
む）
人工呼吸
器又は集
中治療室
に入院して
いる者
症状の
程度
確認
中
入院
待機
中の者
症状有
無確認
中
国内事例
（チャーター便帰国
者を除く）
9215
（+271）
4723
(+180)
231
(+12)
573
(-8)
297
（＋28）
3391
(+59)
1222
(+80)
171
(+9)
空港検疫
126
(+1)
126
(+1)
０ ０ ０ ０ 2 ０
チャーター便
帰国者事例
（水際対策で確
認）
0 0 0 0 0 0 15 0
合計 9341
(＋272)
4849
(+181)
231
(+12)
573
(-8)
297
（＋28）
3391
(+59)
1239
(+80)
171
(+9)
※前日比については、18日の時点の数値から、1例の重複症例を削除し、自治体から過去
の陽性者数について30例報告がなされたため追加したものからの増加分を示している。
※１ うち日本国籍が確認されている者4670(+156)人、外国籍が確認されている者52人
※２ うち海外移入が疑われる事例が439（+1）例
※３ 症状の確認中であった91例が有症状者、4例が無症状者と確認された。
PCR検査陽性者数
PCR検査陽性時の
有症状・無症状の別
入退院等の状況
※3 ※3
※3 ※3
※3
※3
※４
※４
