都道府県名 陽性者数 検査人数 ％ 都道府県名 陽性者数 検査人数 ％
北海道 615 5,362 11.5% 滋賀 94 1,141 8.2%
青森 22 540 4.1% 京都 294 3,614 8.1%
岩手 ※3 0 300 0.0% 大阪 ※1 1,493
宮城 85 1,568 5.4% (3/21～） (1,368) 6,937 19.7%
秋田 16 786 2.0% 兵庫 ※3 627 6,831 9.2%
山形 66 1,947 3.4% 奈良 76 1,173 6.5%
福島 ※3 69 1,585 4.4% 和歌山 58 2,563 2.3%
茨城 161 4,031 4.0% 鳥取 ※3 3 971 0.3%
栃木 52 1,673 3.1% 島根 22 757 2.9%
群馬 141 2,448 5.8% 岡山 22 1,041 2.1%
埼玉 ※3 806 6,256 12.9% 広島 ※3 145 4,245 3.4%
千葉 ※1 786 山口 31 1,251 2.5%
(3/21～） (741) 5,163 14.4% 徳島 5 386 1.3%
東京 ※2 3,922 9,827 39.9% 香川 ※3 28 1,427 2.0%
神奈川 ※1 959 愛媛 47 1,002 4.7%
(3/23～） (889) 5,075 17.5% 高知 ※3 73 1,344 5.4%
新潟 69 2,491 2.8% 福岡 606 8,000 7.6%
富山 177 1,885 9.4% 佐賀 36 750 4.8%
石川 229 1,424 16.1% 長崎 16 1,728 0.9%
福井 121 1,313 9.2% 熊本 45 2,623 1.7%
山梨 51 1,922 2.7% 大分 60 2,910 2.1%
長野 66 1,553 4.2% 宮崎 17 1,010 1.7%
岐阜 146 2,272 6.4% 鹿児島 ※3 10 1,109 0.9%
静岡 63 2,366 2.7% 沖縄 133 1,715 7.8%
愛知 ※3 476 6,488 7.3% 長崎船
※5 148
三重 45 1,653 2.7% 合計 ※4 13,232
(12,992) 124,456 10.4%
新型コロナウイルス陽性者数(チャーター便帰国者を除く)とPCR検査
実施人数（都道府県別）【1/15～4/26】
PCR検査実施人数は、疑似症サーベイランスの枠組みの中で報告が上がった数を計上しており、各自治体で
行った全ての検査結果を反映しているものではない（退院時の確認検査などは含まれていない）。
※1 複数の検体を重複してカウントしていた期間については検査人数の合計に含まれていない。陽性者数の検
査人数に対する比率についても、重複が排除された期間のみの比率を表している。
なお、千葉県においては3/20までに1716件の検査が、神奈川県においては3/22までにクルーズ船を含む
2835件の検査が、大阪府においては3/20までに2350件の検査が行われた。千葉県は3/21より、神奈川県は
3/23より、大阪府は3/21より検査人数を計上している。
※2 東京都の検査実施人数には、医療機関による保険適用での検査人数、チャーター機帰国者、クルーズ船乗
客等は含まれていない。
※3 各自治体のHPのデータ
※4 陽性者数の検査人数に対する比率は、千葉県、神奈川県及び大阪府において、複数の検体を重複してカウ
ントしていた期間の陽性者数を除いて算出している。
※5 その他は、長崎県のクルーズ船における陽性者数
その他
