○ As of 09:00, 27 February, 2020, 334 additional cases are confirmed, compared to yesterday afternoon
(16:00, 26 February).

Period

Total

(since 3 January)
As of 16:00, 26 Feb.

As of 9:00, 27 Feb.
Differences

Sub
total

53,553
57,990
+4,437

Confirmed cases
discharged

isolated

Deceased

24
24
0

1,225
1,559
+334

12
12
0

1,261
1,595
+334

Suspected cases
Sub
being
tested
total
tested negative

52,292
56,395
+4,103

20,716
21,097
+381

31,576
35,298
+3,722

○ The regional distribution of 334 additional cases are as follows.

As of 16:00,
26 Feb.
Differences
As of 9:00, 27
Feb.

As of 16:00,
26 Feb.
Differences
As of 9:00, 27

※

Feb.

Seoul

Busan

Daegu

Incheon

49

58

710

3

6

-

307

55

58

1,017

City
Gwangju

Daejeon

Ulsan

Sejong

9

5

4

1

-

-

3

2

-

3

9

8

6

1

Gyeong-

Gang

Chung

Chung

Province
Cheon

Cheon

Gyeong-

Gyeong-

gi

-won

-buk

-nam

-buk

-nam

buk

nam

51

6

5

3

3

1

317

34

2

4

-

2

4

-

-

4

2

-

55

6

7

7

3

1

321

36

2

Jeju

The interim classification is based on the reporting location, which may change depending on further
epidemiological investigation.

