令和２年４月５日
新型コロナウイルス感染症の患者の発生について（県内４７～５３例目）
本日、県内在住の方７名が新型コロナウイルスの検査により、陽性であることが判
明しましたので、お知らせします。
本件について、
濃厚接触者の把握を含めた積極的疫学調査を確実に行ってまいりま
す。
【患者の概要（４７例目：県内３５例目の濃厚接触者）
】
（１）年 代：２０代
（２）性 別：男 性
（３）職 業：会社員
（４）居住地：越前市
（５）症状・経過
４月 ３日（金）３８．４度の発熱、全身倦怠感あり。丹南保健所に連絡し、
帰国者・接触者外来であるＡ医療機関を受診して検体採取
４月 ４日（土）ＰＣＲ検査の結果、陽性と判明
感染症指定医療機関に入院予定
（６）行動歴
・発症前２週間に県外での滞在歴なし
（７）その他
・濃厚接触者は、丹南保健所で調査中
【患者の概要（４８例目）
】
（１）年 代：５０代
（２）性 別：男 性
（３）職 業：会社員
（４）居住地：鯖江市
（５）症状・経過
４月 ２日（木）咳あり
４月 ３日（金）３８度台の発熱あり。丹南保健所に連絡し、帰国者・接触者
外来であるＢ医療機関を受診して検体採取
４月 ４日（土）ＰＣＲ検査の結果、陽性と判明
感染症指定医療機関に入院予定
（６）行動歴
・発症前２週間に県外での滞在歴なし
資料２
（７）その他
・濃厚接触者は、同居家族２名
・引き続き、丹南保健所で調査中
【患者の概要（４９例目）
】
（１）年 代：７０代
（２）性 別：男 性
（３）職 業：飲食業
（４）居住地：福井市
（５）症状・経過
４月 ２日（木）３７．７度の発熱あり。Ｃ医療機関を受診
４月 ３日（金）症状継続。福井市保健所に連絡し、帰国者・接触者外来であ
るＣ医療機関を再診して検体採取
４月 ４日（土）ＰＣＲ検査の結果、陽性と判明
感染症指定医療機関に入院予定
（６）行動歴
・発症前２週間に県外での滞在歴なし
（７）その他
・濃厚接触者は、同居家族１名
・引き続き、福井市保健所で調査中
【患者の概要（５０例目）
】
（１）年 代：５０代
（２）性 別：女 性
（３）職 業：会社員
（４）居住地：坂井市
（５）症状・経過
３月２４日（火）３７．２度の発熱、咳あり
３月２６日（木）症状継続。Ｄ医療機関を受診
３月３０日（月）症状継続。Ｄ医療機関を再診
４月 ２日（木）３８度の発熱、全身倦怠感。Ｄ医療機関を再診
４月 ３日（金）症状継続。坂井保健所に連絡し、帰国者・接触者外来である
Ｅ医療機関を受診して検体採取
４月 ４日（土）ＰＣＲ検査の結果、陽性と判明
感染症指定医療機関に入院予定
（６）行動歴
・発症前２週間に県外での滞在歴なし
・３月 1３日（金）
、１４日（土）
、２１日（火）
、２２日（水）に県内４６例目
（４０代男性）と接触
（７）その他
・濃厚接触者は、同居家族２名、職場関係者１名
・引き続き、坂井保健所で調査中
【患者の概要（５１例目）
】
（１）年 代：５０代
（２）性 別：男 性
（３）職 業：会社員
（４）居住地：越前市
（５）症状・経過
４月 ４日（土）帰国者・接触者外来であるＦ医療機関を受診して検体採取
ＰＣＲ検査の結果、陽性と判明
感染症指定医療機関に入院予定
（４月３日以前の症状・経過については調査中）
（６）行動歴
・発症前２週間に石川県内の会社に勤務
（７）その他
・濃厚接触者は、丹南保健所で調査中
【患者の概要（５２例目）
】
（１）年 代：４０代
（２）性 別：男 性
（３）職 業：自営業
（４）居住地：福井市
（５）症状・経過
４月 １日（水）３８．５度の発熱あり
４月 ３日（金）症状継続。Ｇ医療機関を受診。福井市保健所に連絡
４月 ４日（土）帰国者・接触者外来であるＨ医療機関を受診して検体採取
ＰＣＲ検査の結果、陽性と判明
感染症指定医療機関に入院予定
（６）行動歴
・発症前２週間に県外での滞在歴なし
（７）その他
・濃厚接触者は、同居家族２名
・引き続き、福井市保健所で調査中
【患者の概要（５３例目）
】
（１）年 代：７０代
（２）性 別：女 性
（３）職 業：飲食業
（４）居住地：福井市
（５）症状・経過
３月２６日（木）咳あり
３月２７日（金）
、３１日（火）
、４月１日（水）
、２日（木）Ｉ医療機関を受診
４月 ４日（土）症状継続。福井市保健所に連絡し、帰国者・接触者外来であ
るＪ医療機関を受診して検体採取
ＰＣＲ検査の結果、陽性と判明
感染症指定医療機関に入院予定
（６）行動歴
・発症前２週間に県外での滞在歴なし
（７）その他
・濃厚接触者は、同居家族１名
・引き続き、福井市保健所で調査中
【問い合わせ先】
福井県健康福祉部保健予防課
電話 0776－20－0351
