0
1,000
2,000
3,000
4,000
5,000
6,000
7,000
8,000
1月28日
1月30日
2月1日
2月3日
2月5日
2月7日
2月9日
2月11日
2月13日
2月15日
2月17日
2月19日
2月21日
2月23日
2月25日
2月27日
2月29日
3月2日
3月4日
3月6日
3月8日
3月10日
3月12日
3月14日
3月16日
3月18日
3月20日
3月22日
3月24日
3月26日
3月28日
3月30日
4月1日
4月3日
4月5日
4月7日
4月9日
4月11日
4月13日
4月15日
4月17日
4月19日
4月21日
4月23日
4月25日
4月27日
4月29日
5月1日
相談件数
相談を受けた件数
ｺｰﾙｾﾝﾀｰ FAX ﾒｰﾙ
４月26日(日) 4,189件 1件 6件
４月27日(月) 4,852件 3件 6件
４月28日(火) 4,000件 1件 7件
４月29日(水) 3,551件 0件 3件
４月30日(木) 3,891件 0件 2件
５月01日(金) 3,572件 2件 4件
５月02日(土) 3,205件 2件 3件
新型コロナウイルスに係る厚生労働省電話相談窓口
（コールセンター）の対応状況等について
＜これまでの主な相談内容（例）＞
• 現在の症状に対する不安
• 予防法、消毒法、対処法等医療に関する
一般的事項
• 政府の対策についてのご意見
• 緊急事態宣言等について
• 国内発症例の詳細について
• その他
フリーダイヤル化
※直近日のコールセンター件数は、２１時受付終了時点の値。
その他の件数は、確定値。
