都道府県名 総実施件数 都道府県名 総実施件数
1 北海道 1723 25 滋賀県 129
2 青森県 80 26 京都府 635
3 秋田県 98 27 大阪府 2255
4 岩手県 35 28 兵庫県 1035
5 宮城県 173 29 奈良県 236
6 山形県 183 30 和歌山県 1332
7 福島県 264 31 鳥取県 126
8 新潟県 515 32 島根県 123
9 茨城県 617 33 岡山県 192
10 栃木県 311 34 広島県 904
11 群馬県 220 35 山口県 203
12 埼玉県 757 36 徳島県 107
13 千葉県 1981 37 香川県 95
14 東京都 2420 38 愛媛県 200
15 神奈川県 2878 39 高知県 282
16 山梨県 488 40 福岡県 1025
17 長野県 353 41 佐賀県 95
18 静岡県 654 42 長崎県 256
19 富山県 64 43 大分県 236
20 石川県 225 44 熊本県 763
21 福井県 89 45 宮崎県 142
22 愛知県 1571 46 鹿児島県 206
23 岐阜県 394 47 沖縄県 372
24 三重県 276 合計 27318
新型コロナウイルスのＰＣＲ検査
総実施件数（都道府県別）
（期間：1月15日～3月13日）
※暫定値（３月13日までに地方衛生研究所・保健所から回答があった数の合計であり、
順次アップデートされるため、数値が変動する）
