Centro de Coordinación de
Alertas y Emergencias
Sanitarias
1
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Actualización nº 60. Enfermedad por el coronavirus (COVID-19).
30.03.2020 (datos consolidados a las 21:00 horas del 29.03.2020)
1. SITUACIÓN ACTUAL
Situación en España:
En España, hasta el momento se han registrado 85.195 casos, 7.340 fallecidos y 16.780 curados (Tabla 1 y
Figura 1). Las Comunidades Autónomas con una mayor incidencia acumulada en los últimos 14 días son La
Rioja, Madrid, Navarra y Castilla La Mancha (Figura 2 y Figura 3). La distribución por grupos de edad de
casos hospitalizados, ingresados en UCI y fallecidos se recoge en la Tabla 2.
Tabla 1. Casos COVID-19, incidencia acumulada (IA) en los últimos 14 días, ingreso en UCI y fallecidos por
Comunidades Autónomas en España, 30.03.20 (datos consolidados a las 21:00 horas del 29.03.2020).
CCAA
TOTAL
confirmados*
IA (14 d.)
Casos que han
precisado
hospitalización*
Casos que han
precisado
ingreso en UCI
Fallecidos Curados Nuevos
Andalucía 5.405 57,65 2.671 216 236 155 723
Aragón 2.078 144,32 1.094 156 106 174 220
Asturias 1.158 95,91 479 60 49 78 70
Baleares 1.000 80,65 353 80 37 100 42
Canarias 1.204 50,39 444 84 40 32 79
Cantabria 1.100 179,32 481 46 27 24 77
Castilla La Mancha 5.858 260,27 3.134 302 622 252 612
Castilla y León 5.801 227,83 2.540 307 442 871 387
Cataluña 16.157 198,74 11.769 1.512 1.410 4.125 1.131
Ceuta 25 28,31 2 2 1 0 4
C. Valenciana 5.110 93,95 2.042 336 310 185 326
Extremadura 1.560 135,71 353 43 106 60 104
Galicia 3.723 128,84 1.147 134 66 168 584
Madrid 24.090 299,02 14.917 1.460 3.392 8.301 1.413
Melilla 51 49,72 27 3 1 0 3
Murcia 939 57,70 265 58 25 17 67
Navarra 2.146 286,14 955 96 102 161 135
País Vasco 6.057 245,81 3.427 293 297 1.646 317
La Rioja 1.733 448,55 517 43 71 431 104
ESPAÑA 85.195 161,62 46.617 5.231 7.340 16.780 6.398
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
Los datos de las CCAA están en continua revisión y ciertas oscilaciones diarias pueden deberse a procesos de
depuración de datos y no a variaciones reales acontecidas de un día a otro.
* Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son
excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por tanto computar en ambos
grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.
Fuente elaboración propia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
2
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 2. Distribución de casos hospitalizados, ingresados en UCI y fallecidos por grupos de edad con datos notificados
incluyendo edad y sexo*. (datos consolidados a las 21:00 horas del 29.03.2020).
Grupo de
edad
Total
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 212 65 0,3 3 0,2 0 0,0 0,0
10-19 368 49 0,2 2 0,1 1 0,0 0,3
20-29 2.883 451 2,0 22 1,2 6 0,2 0,2
30-39 5.351 1.099 4,8 65 3,7 10 0,4 0,2
40-49 7.965 2.252 9,8 146 8,2 36 1,3 0,5
50-59 9.390 3.431 14,9 295 16,6 78 2,8 0,8
60-69 8.744 4.609 20,0 555 31,2 232 8,3 2,7
70-79 8.625 5.869 25,5 620 34,9 759 27,3 8,8
80-89 6.255 4.137 18,0 68 3,8 1216 43,7 19,4
90 y + 1.833 1.026 4,5 3 0,2 446 16,0 24,3
Total 51.626 22.988 100% 1779 100% 2784 100%
Grupo de
edad
Mujeres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 98 26 0,3 1 0,2 0 0,0 0,0
10-19 197 26 0,3 1 0,2 1 0,1 0,5
20-29 1.749 221 2,4 9 1,8 0 0,0 0,0
30-39 3.069 503 5,4 21 4,1 5 0,5 0,2
40-49 4.265 903 9,6 44 8,7 16 1,6 0,4
50-59 4.897 1.330 14,2 87 17,1 19 1,9 0,4
60-69 4.014 1.863 19,8 157 30,9 78 7,6 1,9
70-79 3.519 2.232 23,8 160 31,5 209 20,4 5,9
80-89 2.892 1.738 18,5 28 5,5 475 46,4 16,4
90 y + 1.096 551 5,9 0 0,0 221 21,6 20,2
Total 25.796 9.393 100% 508 100% 1.024 100%
Grupo de
edad
Hombres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 113 39 0,3 2 0,2 0 0,0 0,0
10-19 168 23 0,2 1 0,1 0 0,0 0,0
20-29 1.130 228 1,7 13 1,0 6 0,3 0,5
30-39 2.281 596 4,4 44 3,5 5 0,3 0,2
40-49 3.696 1.346 9,9 101 8,0 20 1,1 0,5
50-59 4.490 2.100 15,5 207 16,3 59 3,4 1,3
60-69 4.727 2.745 20,2 398 31,4 154 8,8 3,3
70-79 5.105 3.634 26,8 460 36,2 550 31,3 10,8
80-89 3.362 2.398 17,7 40 3,2 740 42,1 22,0
90 y + 737 475 3,5 3 0,2 225 12,8 30,5
Total 25.809 13.584 100% 1.269 100% 1.759 100%
*Datos obtenidos del análisis sobre 51.605 casos notificados con información de edad y sexo.
Fuente elaboración propia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
3
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 1. Casos diarios confirmados de COVID-19 por fecha de notificación, diagnóstico e inicio de síntomas.
*Se dispone de fecha de inicio de síntomas en 32.019 casos y de diagnóstico en 38.545 casos
Figura 2. Casos diarios confirmados de COVID-19 por fecha de notificación en las Comunidades Autónomas
con mayor incidencia en los últimos 14 días, 30.03.2020 (datos consolidados a las 21:00 horas del
29.03.2020)
0
1000
2000
3000
4000
5000
6000
7000
8000
9000
10000 España
Nº de casos por fecha de inicio de síntomas
Nº de casos por fecha de diagóstico
Nº de casos por fecha de notificación
0
50
100
150
200
250
300
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29
Feb Mar
La Rioja
0
500
1000
1500
2000
2500
3000
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29
Feb Mar
Madrid
0
50
100
150
200
250
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29
Feb Mar
Navarra
0
200
400
600
800
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29
Feb Mar
Castilla La Mancha
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
4
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 3. Casos diarios confirmados de COVID-19 por fecha de notificación por Comunidades Autónomas, 30.03.2020 (datos consolidados a las 21:00 horas del
29.03.2020).
0
100
200
300
400
500
600
700
800
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29
Feb Mar
Andalucía
0
50
100
150
200
250
300
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29
Feb Mar
Aragón
0
20
40
60
80
100
120
140
160
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29
Feb Mar
Asturias
0
20
40
60
80
100
120
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29
Feb Mar
Baleares
0
20
40
60
80
100
120
140
160
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29
Feb Mar
Canarias
0
50
100
150
200
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29
Feb Mar
Cantabria
0
100
200
300
400
500
600
700
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29
Feb Mar
Castilla y León
0
500
1000
1500
2000
2500
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29
Feb Mar
Cataluña
0
1
2
3
4
5
6
7
8
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29
Feb Mar
Ceuta
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
5
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
0
100
200
300
400
500
600
700
800
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29
Feb Mar
C. Valenciana
0
50
100
150
200
250
300
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29
Feb Mar
Extremadura
0
100
200
300
400
500
600
700
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29
Feb Mar
Galicia
0
2
4
6
8
10
12
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29
Feb Mar
Melilla
0
20
40
60
80
100
120
140
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29
Feb Mar
Murcia
0
200
400
600
800
24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29
Feb Mar
País Vasco
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
6
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
SITUACIÓN INTERNACIONAL (datos consultados a las 8:00 horas del 30.03.2020)1
Situación en Europa:
En Europa, hasta el día de hoy se han notificado al menos 380.714 casos confirmados. (Tabla 3) Los países con más casos notificados son Italia, España,
Alemania y Francia. El país con mayor número de fallecidos es Italia (10.779) seguido de España (7.340) y Francia (2.606) (Tabla 4 y Figura 4 Figura 2).
Tabla 3. Casos confirmados de COVID-19 en Europa. (Datos consultados a las 8:00 horas del 30.03.2020)
Países Casos Países Casos Países Casos Países Casos
Italia 97.689 Suecia 3.447 Serbia 659 San Marino 229
España 85.195 Chequia 2663 Croacia 657 Macedonia del Norte 219
Alemania 52.547 Irlanda 2415 Estonia 640 Albania 212
Francia 40.174 Dinamarca 2.201 Armenia 424 República de Moldavia 199
Reino Unido 19.522 Luxemburgo 1831 Ucrania 418 Chipre 179
Suiza 14.336 Polonia 1638 Hungría 408 Islas Faroe 155
Países Bajos 9.762 Rusia 1534 Lituania 394 Bielorrusia 94
Bélgica 9.134 Rumanía 1452 Bulgaria 331 Georgia 90
Austria 8.291 Grecia 1061 Andorra 321 Montenegro 82
Turquía 7.402 Finlandia 1025 Letonia 305 Liechtenstein 61
Portugal 5.170 Islandia 963 Eslovaquia 295 Gibraltar 56
Noruega 3.845 Eslovenia 691 Bosnia y Herzegovina 269 Mónaco 19
Total 380.714
1
Datos consultados en las páginas web de las autoridades sanitarias de los propios países, en la página web de la Oficina Regional para Europa de la OMS.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
7
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 4. Casos confirmados, IA de los últimos 14 días, nº de fallecidos y letalidad en los países más afectados de Europa (Datos consultados a las 8:00 horas del
30.03.2020)
Italia España Alemania Francia Reino Unido Suiza
Casos confirmados 97.689 85.195 52.547 40.174 19.522 14.336
Casos nuevos 5.217 6.398 3.965 2.599 2.433 1.123
IA últimos 14 días 120,61 161,62 57,63 51,87 27,13
N fallecidos 10.779 7.340 389 2.606 1.228 257
Letalidad (%) 11,0 8,6 0,7 6,5 6,3 1,8
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
8
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 4. Casos nuevos confirmados de COVID-19 por fecha de notificación en Italia, España, Alemania, Francia y Reino Unido. (Datos consultados a las 8:00
horas del 30.03.2020)
0
2.000
4.000
6.000
8.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29
Febrero Marzo
Italia
0
1.000
2.000
3.000
4.000
5.000
6.000
7.000
8.000
9.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29
Febrero Marzo
España
0
2.000
4.000
6.000
8.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29
Febrero Marzo
Alemania
0
2.000
4.000
6.000
8.000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29
Febrero Marzo
Francia
0
1000
2000
3000
4000
5000
6000
7000
8000
9000
20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29
Febrero Marzo
Reino Unido
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
9
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Situación a nivel global y otros países fuera de Europa:
A nivel global hasta el día de hoy se han notificado al menos 638.146 casos y 30.764 fallecidos (Tabla 5). Los países de fuera de Europa que han registrado más
casos son Estados Unidos, China, Irán y Corea del Sur (Tabla 5 y Figura 5). En Estados Unidos, los Estados2
que más casos han notificado según CDC son Nueva
York (38.977), Nueva Jersey (6.876), California (3.777) y Washington (3.207)
Tabla 5. Casos confirmados, IA de los últimos 14 días, nº de fallecidos y letalidad en Estados Unidos, China, Irán, Corea del Sur y a nivel global. (Datos
consultados a las 8:00 horas del 30.03.2020)
Estados
Unidos
China Irán
Corea
del Sur
Global
Casos confirmados 122.653 82.447 38.309 9.661 638.146
Casos nuevos 19.332 106 2.901 78
IA últimos 14 días 36,66 0,09 31,52 2,91
N fallecidos 2.112 3.311 2.640 158 30.820
Letalidad (%) 1,7 4,02 6,9 1,6 4,8
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes)
2
CDC actualiza el número de casos en cada Estado de lunes a viernes. Los datos aquí presentados son los notificados el 27/03/2020
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
10
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 5. Casos nuevos confirmados de COVID-19 por fecha de notificación en Estados Unidos, Irán y Corea del Sur. (Datos consultados a las 8:00 horas del
30.03.2020)
0
5.000
10.000
15.000
20.000
17 19 21 23 25 27 29 2 4 6 8 10 12 14 16 18 20 22 24 26 28
Marzo
Estados Unidos
0
1.000
2.000
3.000
4.000
16 18 20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29
Febrero Marzo
Irán
0
1.000
2.000
3.000
4.000
16 18 20 22 24 26 28 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29
Febrero Marzo
Corea del Sur
