埼玉県
＜報道発表資料＞
1/7
新型コロナウイルスに関連した患者の発生について
（県内５６～６１例目、県発表３６～４１例目）
本日、県衛生研究所等の検査により、新型コロナウイルスに関連した感染症の症
例が６例確認されました。
本県において感染が確認されたのは５６例目～６１例目です。
なお、これまで本県で陽性が確認された方のうち、１９名の方が回復し退院され
ています。
本件の濃厚接触者の把握を含めた積極的疫学調査を確実に行ってまいります。
概要（５６例目）
（１）年代：２０代
（２）性別：男性
（３）国籍：日本
（４）職業：学生
（５）居住地：春日部市
（６）通学：公共交通機関利用（1 月下旬から通学なし）
（７）症状、経過：
３月１２日（木） 38 度台、鼻閉、咽頭痛
１３日（金） 36.4 度、鼻閉、咽頭痛、県内医療機関Ａ受診
１４日（土） 36 度台、鼻閉、咽頭痛
１５日（日） 鼻閉、咽頭痛
１６日（月）
～２２日（日）
症状なし
２３日（月） 家族が陽性となったため、帰国者・接触者相談センター
が県内医療機関Ｂ（帰国者・接触者外来）を案内し、受
診【マスク着用、自転車】、検体採取
２４日（火） ＰＣＲ検査の結果 陽性
令和２年３月２４日
保健医療部 保健医療政策課
田中・唐橋
直通（田中） 048-830-3668
直通（唐橋） 048-830-3510
E-mail: a3510-17@pref.saitama.lg.jp
2/7
（８）その他
・同居家族：３名（うち１名は 3 月 22 日埼玉県記者発表 54 例目）
・濃厚接触者は調査中
・3 月 15 日～3 月 19 日まで九州旅行
概要（５７例目）
（１）年代：７０代
（２）性別：男性
（３）国籍：日本
（４）職業：無職
（５）居住地：深谷市
（６）通勤：なし
（７）症状、経過：
３月２１日（土） 37.1 度、咽頭痛
２２日（日） 37.5～37.9 度
２３日（月） 37.8 度、咽頭痛、倦怠感、鼻汁
帰国者・接触者相談センターに相談。新型コロナ疑いで
県内医療機関Ｃ（帰国者・接触者外来）受診【マスク着
用、自家用車】、検体採取
２４日（火） ＰＣＲ検査の結果 陽性
（８）その他
・3 月 12 日～17 日 ポルトガル旅行（ロンドン経由）
・帰国 17 日（成田空港） リムジンバス、自家用車で帰宅
・同居家族：１名（58 例目）
・濃厚接触者は調査中
概要（５８例目）
（１）年代：７０代
（２）性別：女性
（３）国籍：日本
（４）職業：無職
（５）居住地：深谷市
3/7
（６）通勤：なし
（７）症状、経過：
３月１８日（水） 倦怠感
１９日（木） 倦怠感、咽頭痛
２０日（金） 37.8 度、夜 36 度、咳
２１日（土） 36.5 度、咽頭痛、声が出にくい
２２日（日） 37 度、食欲低下
２３日（月） 37.5 度、倦怠感
帰国者・接触者相談センターに相談。新型コロナ疑いで
県内医療機関Ｄ（帰国者・接触者外来）受診【マスク着
用、自家用車】、検体採取
２４日（火） ＰＣＲ検査の結果 陽性
（８）その他
・3 月 12 日～17 日 ポルトガル旅行（ロンドン経由）
・帰国 17 日（成田空港） リムジンバス、自家用車で帰宅
・同居家族：１名（57 例目）
・濃厚接触者は調査中
概要（５９例目）
（１）年代：４０代
（２）性別：男性
（３）国籍：日本
（４）職業：会社員（県外勤務）
（５）居住地：戸田市
（６）通勤：公共交通機関利用
（７）症状、経過：
３月１７日（火） 出勤、午後発熱 37.5 度のため早退
１８日（水） 38.5 度、出勤なし
県内医療機関Ｅ受診【マスク着用、徒歩】
１９日（木） 熱なし、出勤なし
4/7
県内医療機関Ｅ受診【マスク着用、徒歩】
２０日（金） 40 度、県内医療機関Ｆ受診【マスク着用、徒歩】
出勤なし
２１日（土） 38～39 度、県内医療機関Ｅ受診【マスク着用、徒歩】
出勤なし
２２日（日） 38～39.5 度、本人が救急要請。救急が帰国者・接触者
相談センターに相談し、同センターが帰国者・接触者外
来の受診調整を行い、翌日の受診となる。出勤なし
２３日（月） 新型コロナ疑いで県内医療機関Ｇ（帰国者・接触者外
来）受診【マスク着用、救急車】、検体採取、出勤なし
２４日（火） ＰＣＲ検査の結果 陽性
（８）その他
・同居家族：３名
・濃厚接触者は調査中
概要（６０例目）
（１）年代：６０代
（２）性別：男性
（３）国籍：日本
（４）職業：会社員（県外勤務）
（５）居住地：さいたま市
（６）通勤：バイク
（７）症状、経過：
３月１５日（日） 37.5 度、咳、出勤なし
１６日（月）
～２０日（金）
37.5～38.8 度、咳、頭痛、咽頭痛、出勤なし
（18 日から）下痢
２１日（土） 38.7 度、下痢、咳、出勤なし
県内医療機関Ｈ受診【マスク着用、バイク】
２２日（日） 38 度台、下痢、咳、出勤なし
２３日（月） 38.5 度、下痢、咳、めまい、吐き気、出勤なし
5/7
県内医療機関Ｈを受診【マスク着用、バイク】。
新型コロナ疑い、帰国者・接触者相談センターに連絡。
帰国者・接触者外来で対応。検体採取
２４日（火） ＰＣＲ検査の結果 陽性
（８）その他
・同居家族：なし
・濃厚接触者は調査中
概要（６１例目）
（１）年代：６０代
（２）性別：男性
（３）国籍：日本
（４）職業：会社員（県外勤務）
（５）居住地：坂戸市
（６）通勤：公共交通機関
（７）症状、経過：
３月１８日（水） 37.5 度、出勤なし
１９日（木） 38 度、倦怠感、咽頭痛、出勤なし
県内医療機関Ｉ受診【マスク着用、自家用車】
２０日（金） 38 度、倦怠感、咽頭痛、出勤なし
２１日（土） 倦怠感、咽頭痛、熱が下がっていたため出勤【マスク着
用】
２２日（日） 38 度、倦怠感、咽頭痛、出勤なし
２３日（月） 38 度、倦怠感、咽頭痛、出勤なし
県内医療機関Ｊ受診【マスク着用、自家用車】、県内医
療機関 J が帰国者・接触者相談センターに相談。新型コ
ロナ疑いで県内医療機関Ｋ（帰国者・接触者外来）受診
【マスク着用、自家用車】、検体採取
２４日（火） ＰＣＲ検査の結果 陽性
6/7
（８）その他
・同居家族：１名（現在症状なし）
・濃厚接触者は調査中
県民の皆様へ
 今は、皆さんが感染しないことが最も効果的な拡大防止策です。
 「うつらない」「うつさない」ことで、大切なご家族や友人を守ることができま
す。是非ともご協力をお願いします。
 こまめな手洗いや消毒、咳エチケットなどの基本的な感染予防策を徹底しましょ
う。
 不要不急な集まりを避け、特にご高齢の方や持病をお持ちの方は、人混みをでき
るだけ避けていただくようお願いします。
 発熱などの風邪症状があるときは、学校や会社を休み、外出を控えてください。
 企業や団体においては、感染拡大防止のため、休みやすい環境を整えてくださ
い。
 県では、3 月 1 日（日曜日）9 時 00 分より、「埼玉県新型コロナウイルス感染症
県民サポートセンター」を開設しています。曜日や時間帯によって異なる相談先
を一本化し、一般的な相談のほか、感染が疑われる場合には、帰国者・接触者相
談センターを御紹介しています。
電話番号：0570-783-770
※ 今後とも、迅速で正確な情報提供に努めますので、県民の皆様への正確な情
報提供に御協力をお願いします。なお、現場での取材は、患者の方のプライバ
シー保護の観点からも、お控えください。
参考
・感染確認状況や関連情報（保健医療政策課ホームページ）
http://www.pref.saitama.lg.jp/a0701/shingatacoronavirus.html
・新型コロナウイルス感染症について（厚生労働省）【外部】
https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/0000164708_00001.html
・新型コロナウイルスに関連した感染症対策に関する対応について（内閣官房）【外部】
https://www.cas.go.jp/jp/influenza/novel_coronavirus.html
7/7
・Coronavirus（ＷＨＯ）【外部】
https://www.who.int/health-topics/coronavirus
