令和２年（２０２０年）４月５日
部 局 名：健康医療福祉部
所 属 名：薬務感染症対策課
係 名：感染症対策係
担 当 者 名：我藤、福山
連絡先(内線)：077-528-3632 (3632)
新型コロナウイルスに感染した患者の発生について（県内 1８例目）
本日、新たに県内で１名の新型コロナウイルス感染症患者が確認されましたので、現在の調査結果概要を
お知らせします。
本件について、引き続き濃厚接触者の把握を含めた積極的な疫学調査を確実に行ってまいります。
概要
項 目 患者 18 例目
（１）年 代 ４０代
（２）性 別 女性
（３）居住地 草津市
（４）症状、経過 4/1 発熱（37.7℃）
4/5 感染症指定医療機関受診
PCR 検査陽性により、新型コロナウイルス感染症確定
感染症指定医療機関に入院準備中
（５）濃厚接触者 調査中
（６）行動歴等 自宅待機中
（７）その他 8 例目～12 例目、15 例目、17 例目と同じ会社の従業員
資料提供
（県政・南部同時提供）
発症日
患
者
数
患者を認めた部門職員
自宅待機開始
全職員
自宅待機開始
新たな患者
4月6-12日
前後
疑い例（検査実施予定）
確定例
流行曲線（3月20日-4月5日）草津の事業所
確定例；9例、疑い例；5例、無症状病原体保有者；2例（下図含まず）
0
1
2
3
4
5
6
