COVID-19
Dagsrapport
torsdag 23. april 2020
1
Koronavirus Situasjonsrapport - Vedlegg om den internasjonale situasjonen
Situasjonen i Norden
Data om den internasjonale situasjonen er hentet fra ECDC (23.04.2020 kl 11:48). ECDC data
oppdateres daglig mellom klokka 06.00 og 10.00. Det er noe forsinkelse i utrapportering av
data fra ECDC.
Så langt har 37 276 tilfeller og 2 649 dødsfall blitt rapportert fra Norden, 1 105 av tilfellene
og 200 av dødsfallene er rapportert siste dag. Tabellen viser tallene fra Norden.
Tabell 1. Antall påviste COVID-19 tilfeller og dødsfall i nordiske land.
Land
Tilfeller
totalt
Tilfeller
23.04
Tilfeller
per
100 000
Dødsfall
totalt
Dødsfall
23.04
Dødsfall
per million
Sverige 16 004 682 157,2 1 937 172 190,2
Danmark 7 912 217 136,5 384 14 66,2
Norge 7 250 84 136,4 169 6 31,8
Finland 4 129 115 74,8 149 8 27,0
Island 1 785 7 504,8 10 0 28,3
(185 tilfeller fra Færøyene, 11 tilfeller fra Grønland).
Figur 1. Antall påviste covid-19 tilfeller i Norden per dag.
COVID-19
Dagsrapport
torsdag 23. april 2020
2
Verden for øvrig
Data om den internasjonale situasjonen er hentet fra ECDC (23.04.2020 kl 11:48). ECDC data
oppdateres daglig mellom klokka 06.00 og 10.00. Det er noe forsinkelse i utrapportering av
data fra ECDC.
Så langt har 2 588 310 tilfeller og 182 808 dødsfall blitt rapportert globalt, 67 871 av
tilfellene og 6 022 av dødsfallene er rapportert siste dag. Figuren og tabellen nedenfor viser
rapporterte tilfeller per dag for de ulike verdensdelene.
Tabell 2. Antall påviste covid-19 tilfeller i verden totalt og i dag, fordelt på verdensdel.
Verdensdel
Tilfeller
totalt
Tilfeller
23.04
Dødsfall
totalt
Dødsfall
23.04
Europa 1 130 393 28 712 110 741 3 288
Amerika 1 005 660 26 451 54 950 2 264
Asia 417 857 11 630 15 781 425
Afrika 25 686 1 069 1 232 43
Oseania 8 018 9 97 2
Figur 2. Antall påviste covid-19 tilfeller i verder per dag, fordelt på verdensdel.
COVID-19
Dagsrapport
torsdag 23. april 2020
3
Landene med høyeste antall rapporterte tilfeller per verdensdel er vist i tabellen nedenfor.
Tabell 3. Antall påviste covid-19 tilfeller og dødsfall i verden (opptil tre land med høyest
forekomst).
Verdens-
del
Land
Tilfeller
totalt
Tilfeller
23.04
Tilfeller
per
100 000
Dødsfall
totalt
Dødsfall
23.04
Dødsfall
per million
Europa Spania 208 389 4 211 446,0 21 717 435 464,8
Italia 187 327 3 370 310,0 25 085 437 415,1
Tyskland 148 046 2 352 178,5 5 094 215 61,4
Amerika USA 842 629 17 588 257,6 46 784 1 721 143,0
Brasil 45 757 2 678 21,8 2 906 165 13,9
Canada 40 179 1 766 108,4 1 974 140 53,3
Asia Tyrkia 98 674 3 083 119,9 2 376 117 28,9
Iran 85 996 1 194 105,1 5 391 94 65,9
Kina 84 118 254 6,0 4 636 0 3,3
Afrika Sør-Afrika 3 635 170 6,3 65 7 1,1
Egypt 3 490 0 3,5 264 0 2,7
Marokko 3 377 168 9,4 149 4 4,1
Oseania Australia 6 654 7 26,6 74 0 3,0
New
Zealand
1 112 0 22,8 16 2 3,3
