相談を受けた件数
回線数
ｺｰﾙｾﾝﾀｰ FAX(*1) ﾒｰﾙ(*2)
１月28日(火) 99件 - - ３
１月29日(水) 250件 - - ３
１月30日(木) 306件 - - ３
１月31日(金) 512件 - -
３(9時-)→４(15時)→12(18時
-)
２月１日(土) 840件 - - 12
２月２日(日) 716件 - - 12(9時-)→22(12時-)
２月３日(月) 1,129件 - - 22(9時-)→72(14時-)
２月４日(火) 982件 - - 72
２月５日(水) 929件 - - 72
２月６日(木) 829件 - - 72
２月７日(金) 1,331件 - - 85(*3)
２月８日(土) 673件 - - 85
２月９日(日) 625件 - - 85
２月10日(月) 958件 - - 100
２月11日(火) 624件 - - 100
２月12日(水) 1,185件 - - 155
２月13日(木) 893件 - - 155
２月14日(金) 2,142件 0件 - 155
２月15日(土) 2,732件 0件 - 155
２月16日(日) 3,415件 0件 - 155
２月17日(月) 6,368件 1件 - 180
２月18日(火) 4,427件 3件 - 180
２月19日(水) 3,596件 4件 0件 180
２月20日(木) 3,303件 3件 1件 180
２月21日(金) 3,756件 4件 2件 180
２月22日(土) 3,466件 0件 3件 180
２月23日(日) 3,264件 0件 4件 180
２月24日(月) 4,651件 1件 2件 180
２月25日(火) 5,608件 1件 3件 180
２月26日(水) 5,153件 3件 6件 180
新型コロナウイルスに係る厚生労働省電話相談窓口
（コールセンター）の対応状況等について
新型コロナウイルスに係る厚生労働省電話相談窓口
（コールセンター）の対応状況等について
＜これまでの主な相談内容（例）＞
• 現在の症状に対する不安
• 予防法、消毒、対処法等医療に関す
る一般的事項
• 政府の対策についてのご意見
• 渡航に関する相談
• 国内発症例の詳細な行動履歴につい
て
• その他
(*1) 2/14正午設置。
(*2) 2/19正午設置（全日本ろうあ連盟
ホームページで周知） 。
(*3) フリーダイヤル化・外部委託に移行
＜報道各社に御願い（２）＞
最近、FAXに一般の方からのお問合
せや営業活動が散見されてきておりま
す。全日本ろうあ連盟のご要望に基づ
き、聴覚に障害のある方をはじめ、電
話での御相談が難しい方のために設
置しております。必要な方にお使いい
ただけるよう、周知にあたりましてはご
配慮をお願い致します。
