- 1 -
보 도 참 고 자 료
배 포 일 2020. 3. 22.(일) / (총 8매)
중앙방역대책본부
총괄팀
과 장 박 혜 경
전 화
043-719-9050
담 당 자 전 은 정 043-719-9064
코로나바이러스감염증-19 국내 발생 현황 (3월 22일 0시)
□ 질병관리본부 중앙방역대책본부(본부장 정은경)는 3월 22일 0시 현재,
총 누적 확진자수는 8,897명이며, 이 중 2,909명이 격리해제 되었다고
밝혔다. 신규 확진자는 98명이고, 격리해제는 297명 증가하여
전체적으로 격리 중 환자는 감소하였다.
< 국내 신고 및 검사 현황 (3.22일 0시 기준, 1.3일 이후 누계) >
구분 총계
결과 양성
검사 중 결과 음성
확진자 격리해제 격리 중 사망
3. 21.(토)
0시 기준
327,509 8,799 2,612 6,085 102 15,704 303,006
3. 22.(일)
0시 기준
331,780 8,897 2,909 5,884 104 14,540 308,343
변동 4,271 98 297 -201 2 -1,164 5,337
○ 지역별 현황은 다음과 같다.
< 지역별 확진자 현황 (3.22일 0시 기준, 1.3일 이후 누계) >
구분 합계 서울
부
산
대
구
인
천
광
주
대
전
울
산
세
종
경
기
강
원
충
북
충
남
전
북
전
남
경
북
경
남
제
주
검
역
격리중 5,884 260 38 4,205 32 9 18 24 38 252 16 26 81 3 3 798 46 1 34
격리해제 2,909 64 69 2,107 8 10 6 12 3 82 13 9 39 7 3 432 42 3 0
사망 104 0 1 75 0 0 0 0 0 3 1 0 0 0 0 24 0 0 0
합계*
(전일대비)
8,897 324 108 6,387 40 19 24 36 41 337 30 35 120 10 6 1,254 88 4 34
(98) (10) - (43) - (1) (2) - - (16) - (1) (1) - (1) (11) (1) - (11)
※ 3월 21일 0시부터 3월 22일 0시 사이에 질병관리본부로 신고, 기초조사서 접수, 1차 분류 등이 된 사례 기준임
초기 신고 이후 소관지역이 변경된 경우에는 이전 발표된 통계수치와 상이할 수 있음
- 2 -
 확진자 일별 추세 (3.22일 0시 기준, 8,897명)
※ 2.20일 이전은 해당일별 확진자수, 2.21일 이후는 해당일 오후 2시 브리핑 때 발표되는 전일
오전9시부터 해당일 오전9시까지의 환자 수 증가분, 3.2일은 전일 오전9시부터 해당일 0시까지의
환자 수 증가분, 3.3일부터는 전일 0시부터 해당일 0시까지의 환자수 증가분 반영
 확진자 지역별 발생현황 (3.22일 0시 기준, 8,897명)
지역 확진환자수 (%)
인구10만명당
발생률*
지역 확진환자수 (%)
인구10만명당
발생률*
서울 324 (3.64) 3.33 경기 337 (3.79) 2.54
부산 108 (1.21) 3.17 강원 30 (0.34) 1.95
대구 6,387 (71.79) 262.14 충북 35 (0.39) 2.19
인천 40 (0.45) 1.35 충남 120 (1.35) 5.65
광주 19 (0.21) 1.30 전북 10 (0.11) 0.55
대전 24 (0.27) 1.63 전남 6 (0.07) 0.32
울산 36 (0.40) 3.14 경북 1,254 (14.09) 47.10
세종 41 (0.46) 11.98 경남 88 (0.99) 2.62
검역 34 (0.38) - 제주 4 (0.04) 0.60
총합계 8,897 (100) 17.16
* 지역별 1월 이후 누적 확진자수 ÷ 지역별 인구(‘20.1월 행정안전부 주민등록인구현황 기준)
- 3 -
< 대구/경북 지역 일별 신규/누적 확진자 현황 >
대구지역
확진자 현황
경북지역
확진자 현황
- 4 -
< 서울/경기 지역 일별 신규/누적 확진자 현황 >
서울지역
확진자 현황
경기지역
확진자 현황
- 5 -
< 대구/경북/서울/경기 지역을 제외한 일별 확진자 현황 >
일별 신규
확진자 현황
일별 누적
확진자 현황
- 6 -
 확진자 성별, 연령별 현황 (3.22일 0시 기준, 8,897명)
(단위: 명)
구 분 확진자 (%) 사망자 (%) 치명률(%)
계 8,897 (100) 104 (100.0) 1.17
성별
남성 3,430 (38.55) 55 (52.88) 1.60
여성 5,467 (61.45) 49 (47.12) 0.90
연령(세)
80 이상 392 (4.41) 41 (39.42) 10.46
70-79 595 (6.69) 37 (35.58) 6.22
60-69 1,132 (12.72) 17 (16.35) 1.50
50-59 1,691 (19.01) 7 (6.73) 0.41
40-49 1,221 (13.72) 1 (0.96) 0.08
30-39 909 (10.22) 1 (0.96) 0.11
20-29 2,396 (26.93) 0 (0.00) -
10-19 460 (5.17) 0 (0.00) -
0-9 101 (1.14) 0 (0.00) -
* 치명률 = 사망자수 / 확진자수 × 100
- 7 -
 소아청소년 확진 및 격리해제 현황
(단위: 명)
연령별 누적확진자수 전일대비
격리 여부
격리해제 격리중
0-2세 30 1 9 21
3-6세 32 1 9 23
7-12세 101 0 27 74
13-15세 92 2 29 63
16-18세 133 0 39 94
* 19세 미만 사망 미발생
 연령별 인구 10만명당 발생률
* (지역별 1월 이후 누적 확진자수 ÷ 지역별 인구(‘20.1월 행정안전부 주민등록인구현황 기준))
- 8 -
 해외 유입 현황
신고주차 확진자수(명) 여행국
04 중국 3 -
05
중국 4 -
중국 외 아시아 1 일본
06
중국 4 -
중국 외 아시아 3 태국, 싱가포르
07 중국 2 -
08 중국 외 아시아 3 싱가포르, 말레이시아, 베트남, 캄보디아, 홍콩
09
중국 2 -
중국 외 아시아 2 태국, 일본
유럽 3 독일, 터키, 이탈리아, 프랑스
10
중국 1 -
유럽 3 이탈리아, 독일, 스페인, 프랑스
11
중국 외 아시아 4 필리핀, 태국
유럽 13 이탈리아, 프랑스, 영국, 스페인, 체코, 폴란드
12
중국 외 아시아 6 태국, 필리핀, 이란
유럽 54
프랑스, 영국, 이탈리아, 스페인, 네덜란드, 독일, 오스트리아,
스위스, 헝가리, 포르투갈, 아일랜드, (모로코)
아프리카 2 이집트
미주 12 미국, 캐나다, 콜롬비아
