新型コロナウイルス感染症に関する入退院の状況
PCR検査陽性者
現在も入院等 退院者 死亡者
１４０５７（＋２０１）
１１３２１（＋１２８） ３５５４(+９０)
３６４（＋３）
【総計】
重症→軽～中等症になった者 ９８
PCR検査陽性者
現在も入院等 退院者 死亡者
６７２
１0 6４9
１３
【クルーズ船事例】
重症→軽～中等症になった者 ３３
【国内事例】 ４月２６日（日）１８時時点
括弧内は前日比
※ ※
（注）１【国内事例】には、空港検疫で確認されたＰＣＲ検査陽性者133名を含む。
２【クルーズ船事例】にはチャーター便帰国した者（40名）は含めない。
３【クルーズ船事例】には藤田岡崎医療センター分を含む。
PCR検査陽性者
現在も入院等 退院者 死亡者
１３３８５（＋２０１）
１１３１１（＋１２８） ２９０５（+９０)
３５１（＋３）
重症→軽～中等症になった者 ６５
※
※ 前日比については、25日の時点の数値から、 1例の重複症例を削除し、自治体から過
去の陽性者数について3例報告がなされたため追加したものからの増加分を示している
※ 退院した者のうち1084名、死亡者のうち98名については、個々の陽性者との突合
作業中。従って、入退院等の状況の合計とPCR検査陽性者数は一致しない。
