- 1 -
○ As of 0:00, 3 May 2020, the total number of confirmed cases is 10,793 (including 1,091 imported
cases), of which 9,183 cases have been discharged from isolation. Newly confirmed cases are 13 in total.
Period
(since 3 Jan)
Total
Tested positive (PCR)
Being tested Tested negative
Confirmed
Discharged
from isolation
Under
isolation
Deceased
As of 0:00
2 May (Sat)
627,562 10,780 9,123 1,407 250 8,496 608,286
As of 0:00
3 May (Sun)
630,973 10,793 9,183 1,360 250 8,588 611,592
Difference (+)3,411 (+)13 (+)60 (-)47 0 (+)92 (+)3,306
- 2 -
○ Regional distribution of total confirmed cases:
Total
City
Seoul Busan Daegu Incheon Gwangju Daejeon Ulsan Sejong
Isolated 1,360 162 18 515 23 2 4 5 4
Discharged 9,183 473 117 6,167 72 28 36 37 42
Deceased 250 2 3 174 0 0 0 1 0
Subtotal 10,793 637 138 6,856 95 30 40 43 46
New
(Difference)
13 2 0 4 0 0 0 0 0
Province Other
Gyeonggi Gangwon
Chung-
buk
Chung-
nam
Jeon-
buk
Jeon-
nam
Gyeong-
buk
Gyeong-
nam
Jeju
Airport
screening
Isolated 154 8 3 15 6 3 149 17 5 267
Discharged 510 43 42 128 12 12 1,165 100 8 191
Deceased 16 2 0 0 0 0 52 0 0 0
Subtotal 680 53 45 143 18 15 1,366 117 13 458
New
(Difference)
2 0 0 0 0 0 0 0 0 5
○ Case distribution and incidence rate by region:
Region
# of
cases
(%)
Incidence rate
(per 0.1M)
Region
# of
cases
(%)
Incidence rate
(per 0.1M)
Seoul 637 (5.90) 6.54 Gyeonggi 680 (6.30) 5.13
Busan 138 (1.28) 4.04 Gangwon 53 (0.49) 3.44
Daegu 6,856 (63.52) 281.39 Chungbuk 45 (0.42) 2.81
Incheon 95 (0.88) 3.21 Chungnam 143 (1.32) 6.74
Gwangju 30 (0.28) 2.06 Jeonbuk 18 (0.17) 0.99
Daejeon 40 (0.37) 2.71 Jeonnam 15 (0.14) 0.80
Ulsan 43 (0.40) 3.75 Gyeongbuk 1,366 (12.66) 51.31
Sejong 46 (0.43) 13.44 Gyeongnam 117 (1.08) 3.48
Airport
Screening
458 (4.24) - Jeju 13 (0.12) 1.94
Total 10,793 (100) 20.82
- 3 -
○ Daily case trends by region:
- 4 -
- 5 -
○ Case distribution by gender and age group:
Confirmed
Cases
(%) Deaths (%) Fatality rate (%)
Total 10,793 (100) 250 (100) 2.32
Sex
Male 4,369 (40.48) 130 (52.00) 2.98
Female 6,424 (59.52) 120 (48.00) 1.87
Age
80 and above 488 (4.52) 120 (48.00) 24.59
70-79 710 (6.58) 75 (30.00) 10.56
60-69 1,351 (12.52) 35 (14.00) 2.59
50-59 1,956 (18.12) 15 (6.00) 0.77
40-49 1,432 (13.27) 3 (1.20) 0.21
30-39 1,163 (10.78) 2 (0.80) 0.17
20-29 2,962 (27.44) 0 (0.00) -
10-19 591 (5.48) 0 (0.00) -
0-9 140 (1.30) 0 (0.00) -
- 6 -
○ Incidence rate by age group (per 100,000):
○ Imported cases:
