LINEAMIENTOS MÍNIMOS PARA LA FABRICACIÓN DE TAPABOCAS Y OTROS INSUMOS EN EL MARCO
DE LA EMERGENCIA SANITARIA POR ENFERMEDAD COVID-19
MINISTERIO DE SALUD Y PROTECCIÓN SOCIAL
BOGOTÁ, MARZO DE 2020
PROCESO
GESTIÓN DE MEDICAMENTOS Y
TECNOLOGÍAS EN SALUD
Código GMTG15
GUÍA
Lineamientos mínimos para la fabricación de
tapabocas en el marco de la emergencia
sanitaria por enfermedad COVID-19
Versión 01
Página 2 de 12 ASIF04- Versión 1
TABLA DE CONTENIDO
INTRODUCCIÓN .................................................................................................................................. 3
ALCANCE............................................................................................................................................. 3
DEFINICIONES..................................................................................................................................... 3
REQUISITOS GENERALES................................................................................................................. 4
1. Instalaciones ............................................................................................................................... 4
1.1. Áreas o ambientes específicas.................................................................................................. 4
1.1.1. Área de recepción e inspección de materia prima......................................................... 4
1.1.2. Área de almacenamiento de materias primas. ............................................................... 5
1.1.3. Ambiente de producción o fabricación........................................................................... 5
1.1.3.1. Área de control de calidad................................................................................................ 5
1.1.3.2. Área de envase, embalaje y etiquetado........................................................................... 5
1.1.4. Área de almacenamiento de producto terminado.......................................................... 5
1.1.5. Área de despacho.............................................................................................................. 5
1.1.6. Ambientes de apoyo. ........................................................................................................ 5
2. Procedimientos:.......................................................................................................................... 6
3. Proceso de fabricación............................................................................................................... 6
3.1. Desarrollo del proceso de producción o fabricación de tapabocas y otros insumos ......... 6
3.2. Paso a paso para la fabricación de un tapabocas................................................................... 7
3.3. Control de calidad..................................................................................................................... 10
3.4. Condiciones para el empaque ................................................................................................. 10
3.4.1. Información del etiquetado............................................................................................. 11
BIBLIOGRAFÍA .................................................................................................................................. 12
PROCESO
GESTIÓN DE MEDICAMENTOS Y
TECNOLOGÍAS EN SALUD
Código GMTG15
GUÍA
Lineamientos mínimos para la fabricación de
tapabocas en el marco de la emergencia
sanitaria por enfermedad COVID-19
Versión 01
Página 3 de 12 ASIF04- Versión 1
INTRODUCCIÓN
Este documento establece algunos lineamientos para la elaboración temporal de tapabocas y otros insumos,
durante la emergencia sanitaria declarada en el Decreto 417 del 17 de marzo de 2020, con el fin de garantizar la
calidad de los mismos en el proceso de fabricación, almacenamiento y distribución.
Los establecimientos que en el marco de la emergencia sanitaria por el COVID19 se dediquen a la fabricación de
tapabocas y otros insumos, deberán cumplir los requerimientos establecidos en este documento para garantizar la
seguridad y protección del personal de salud y de la población en general.
ALCANCE
Estos lineamientos establecen los requisitos que deben cumplir los establecimientos temporales que se dediquen
a la fabricación, almacenamiento y distribución de tapabocas y otros insumos, con el fin de garantizar mínimas
condiciones de fabricación y calidad.
Para la producción con impresora en 3D, se seguirá el procedimiento de la instalación, materia prima y control de
calidad establecidos en este documento, así como el procedimiento propio dispuesto por el fabricante.
Nota: los presentes lineamientos sobre las condiciones de áreas y ambientes de proceso de fabricación,
almacenamiento y distribución, podrán ser aplicables a la fabricación de insumos, como la ropa desechable o los
demás que este Ministerio considere pertinentes.
DEFINICIONES
Las siguientes definiciones son aplicables solo para este documento.
Ambiente: Lugar físico delimitado por barrera física fija, piso y techo.
Ambiente de Producción: Lugar físico delimitado por barrera física, limpia y lavable con los elementos necesarios
para adelantar el proceso de fabricación de los tapabocas y otros insumos, tales como mesa lavable, equipos de
costura, equipos de envase y empaque.
Área: Lugar físico no necesariamente delimitado por barrera física.
Área de almacenamiento de materias primas: Lugar físico donde se almacenan los materiales a emplearse en
la fabricación de los tapabocas y otros insumos.
Área de almacenamiento de producto terminado: Lugar físico donde se almacenan los tapabocas y otros
insumos terminados por fabricante, que se encuentran listos para su distribución.
Área de control de calidad: Lugar físico, dentro del ambiente de producción destinado por el fabricante a realizar
los controles de calidad que le aplique al tapabocas y otros insumos.
Área de Despacho: Lugar físico donde se disponen las unidades envasadas y empacadas, que se encuentran
listas para ser distribuidas
Control de calidad. Conjunto de medidas diseñadas para verificar, en todo momento, que el dispositivo médico
cumple con las especificaciones establecidas por el fabricante para garantizar su adecuado desempeño y
seguridad.
Material recomendado: tela no tejida de polipropileno y poliéster, pellón de grosor medio (F800, A500 o #87), con
filtro de poliuretano.
PROCESO
GESTIÓN DE MEDICAMENTOS Y
TECNOLOGÍAS EN SALUD
Código GMTG15
GUÍA
Lineamientos mínimos para la fabricación de
tapabocas en el marco de la emergencia
sanitaria por enfermedad COVID-19
Versión 01
Página 4 de 12 ASIF04- Versión 1
Tapaboca, cubre bocas o mascarilla: Dispositivo médico que sirve para para contener material particulado
provenientes de la nariz y la boca y para proteger al usuario de ser salpicado con fluidos corporales. Consta de un
filtro, bandas elásticas para ajuste en orejas, clip metálico que permite ajustarse a la nariz.
Tipos de tapabocas y otros insumos: Se contempla como
1. Tapabocas convencional (filtro de tela)
2. Tapabocas antibacteriano (filtro antibacteriano)
Tamaños sugeridos:
• Para adulto: mínimo de 20 cm x 15 cm
• Para niño: mínimo de 18 cm x 12 cm
REQUISITOS GENERALES
Los fabricantes de tapabocas y otros insumos deben implementar los siguientes requerimientos:
1. Instalaciones
El fabricante contará con instalaciones construidas en materiales resistentes que permitan la limpieza y
desinfección, las cuales deben contar con ambientes, áreas y dotación para el desarrollo de las operaciones de
fabricación y de almacenamiento de las materias primas y distribución de producto terminado (tapabocas y otros
insumos).
Condiciones de las instalaciones
Las instalaciones deben tener aceptables condiciones de:
• Iluminación, temperatura, humedad y ventilación.
• Estado de limpieza, orden y aseo en paredes, pisos y techos de las áreas donde se realicen actividades
de producción y almacenamiento.
• Disponer de equipos contra incendios en área de fácil acceso.
1.1. Áreas o ambientes específicas
Las instalaciones fabricantes de tapabocas y otros insumos, deben contar como mínimo con las siguiente áreas y
ambientes
1.1.1.Área de recepción e inspección de materia prima.
Lugar físico destinado para la recepción e inspección de las materias primas, dotado de estibas o estantes
señalizadas para: producto conforme, en cuarentena, devueltos y rechazados. La recepción e inspección debe
incluir la revisión y registro de la siguiente información: fecha de fabricación y recibo, identificación y contacto del
proveedor, estado de calidad de la materia prima.
PROCESO
GESTIÓN DE MEDICAMENTOS Y
TECNOLOGÍAS EN SALUD
Código GMTG15
GUÍA
Lineamientos mínimos para la fabricación de
tapabocas en el marco de la emergencia
sanitaria por enfermedad COVID-19
Versión 01
Página 5 de 12 ASIF04- Versión 1
1.1.2.Área de almacenamiento de materias primas.
Una vez se han seleccionado las materias primas conformes, deben almacenarse en el área destinada para
almacenar dichos productos, que cuente con estantes o estibas identificadas por cada materia prima y de acuerdo
con la fecha de ingreso al establecimiento, de manera que permita la rotación de los almacenados en fechas
anteriores.
1.1.3.Ambiente de producción o fabricación
Lugar físico delimitado por barrera física, destinado al proceso de fabricación de los tapabocas y otros insumos,
dotado de mesas de trabajo de material lavable y de máquinas, elementos y herramientas necesarias.
1.1.3.1. Área de control de calidad
Lugar físico, dentro del ambiente de producción, destinado por el fabricante a realizar los controles de calidad que
le aplique al tapabocas y otros insumos, como los descritos en el numeral 3.2
1.1.3.2. Área de envase, embalaje y etiquetado
Lugar físico, dentro del ambiente de producción, destinado al envase y embalaje de tapabocas y otros insumos, de
acuerdo con las presentaciones dispuestas por el fabricante. Esta área debe dotarse de los equipos, elementos y
herramientas necesarios para esta actividad.
1.1.4.Área de almacenamiento de producto terminado
Lugar físico donde se almacenan los tapabocas y otros insumos terminados listos para su distribución. Este lugar
debe contar con estantes o estibas que permitan almacenar las diferentes presentaciones a distribuir.
1.1.5.Área de despacho
Lugar físico donde se disponen las unidades empacadas, listas para ser distribuidas. En esta área se debe contar
con estantes o estibas para colocar los productos que van a ser despachados.
1.1.6.Ambientes de apoyo.
El fabricante debe contar con ambientes de apoyo independientes del destinado a la producción, tales como:
servicio higiénico con lavamanos, sitio de descanso y alimentación.
PROCESO
GESTIÓN DE MEDICAMENTOS Y
TECNOLOGÍAS EN SALUD
Código GMTG15
GUÍA
Lineamientos mínimos para la fabricación de
tapabocas en el marco de la emergencia
sanitaria por enfermedad COVID-19
Versión 01
Página 6 de 12 ASIF04- Versión 1
2. Procedimientos:
El fabricante deberá disponer de procedimientos para:
• Limpieza y desinfección de las instalaciones y superficies de trabajo, control de roedores e insectos, para
evitar la contaminación.
• Recepción y almacenamiento de materias primas.
• Fabricación de los tapabocas y otros insumos, que incluya el paso a paso de la producción.
• Control de calidad, que incluya el paso a paso de la revisión del producto terminado.
3. Proceso de fabricación
En la fabricación de tapabocas el fabricante debe utilizar como mínimo los siguientes materiales para controlar los
riesgos en el uso:
• Elemento filtrante: Tela no tejida de polipropileno y poliéster y/o pellón de grosor medio (F800, A500 o
#87)
• Hilos limpios y libre de material contaminado
• Cintas elásticas (látex de hule natural) limpias y libre de material contaminado.
• Clip metálico de aluminio o similar, limpio y libre de agente infeccioso.
NOTA: Para fabricación de más de 100 unidades diarias, deberá observar la norma técnica aplicable, como puede
ser la UNE-EN 149:2001+A1:2010 o la UNE-EN 149:2001+A1:2010
Para la producción de otros insumos, el fabricante deberá seleccionar las materias primas de acuerdo con el
procedimiento establecido.
3.1. Desarrollo del proceso de producción o fabricación de tapabocas y otros insumos
El proceso de fabricación debe llevarse a cabo en un orden lógico y de manera secuencial, para evitar el cruce de
actividades.
El personal que desarrolla las actividades de fabricación debe contar con los elementos de protección personal
tales como guantes, tapabocas y gorro.
PROCESO
GESTIÓN DE MEDICAMENTOS Y
TECNOLOGÍAS EN SALUD
Código GMTG15
GUÍA
Lineamientos mínimos para la fabricación de
tapabocas en el marco de la emergencia
sanitaria por enfermedad COVID-19
Versión 01
Página 7 de 12 ASIF04- Versión 1
3.2. Paso a paso para la fabricación de un tapabocas.
a) Limpiar el área y la mesa con una solución desinfectante
Ilustración 1 Desinfección de mesa
Fuente. Desarrollo MSPS
b) El personal que realiza las actividades de fabricación debe realizar un lavado de manos, antes de iniciar
el proceso de fabricación
Ilustración 2 Lavado de manos
Fuente: Desarrollo MSPS
PROCESO
GESTIÓN DE MEDICAMENTOS Y
TECNOLOGÍAS EN SALUD
Código GMTG15
GUÍA
Lineamientos mínimos para la fabricación de
tapabocas en el marco de la emergencia
sanitaria por enfermedad COVID-19
Versión 01
Página 8 de 12 ASIF04- Versión 1
c) De acuerdo al tipo y tamaño de tapabocas a fabricar, se debe disponer de las materias primas requeridas
tales como tela, filtro, tijeras, cintas elásticas o caucho, hilo, aguja, máquina de coser, metro, entre otros; y
los moldes correspondientes
Ilustración 3 Material
Tela Tijera Resorte Hilo y aguja Máquina de coser Metro
d) Realizar el corte de las telas y filtros de acuerdo al molde o tamaño del tapabocas (adulto – pediátrico)
Ilustración 4 Moldes
2
1
Fuente: Desarrollo MSPS
e) Realizar las marcaciones, los dobleces o pliegues, instale las cintas elásticas, cauchos o tiras de sujeción
y las costuras correspondientes.
PROCESO
GESTIÓN DE MEDICAMENTOS Y
TECNOLOGÍAS EN SALUD
Código GMTG15
GUÍA
Lineamientos mínimos para la fabricación de
tapabocas en el marco de la emergencia
sanitaria por enfermedad COVID-19
Versión 01
Página 9 de 12 ASIF04- Versión 1
Ilustración 5 Molde 1
1 cm Doblez
1. 1 cm 2. Realice las costuras
Mida 60 a 70 cm de resorte para adulto o 50 a 60 cm para
el pediátrico y realice el corte
3.
4. Inserte el resorte y amarre los extremos
Fuente: Desarrollo MSPS
Ilustración 6 Molde 2
Fuente: Desarrollo MSPS
f) Terminado el tapabocas, proceda a pasar al área de control de calidad
PROCESO
GESTIÓN DE MEDICAMENTOS Y
TECNOLOGÍAS EN SALUD
Código GMTG15
GUÍA
Lineamientos mínimos para la fabricación de
tapabocas en el marco de la emergencia
sanitaria por enfermedad COVID-19
Versión 01
Página 10 de 12 ASIF04- Versión 1
Ilustración 7 Tapabocas terminados
Molde 1 Molde 2
Fuente: Desarrollo MSPS
3.3. Control de calidad
Una vez terminado el tapabocas y otros insumos se procede a:
• Realizar inspección visual para identificar: Tamaño y dimensiones correctas, partículas (hilos, cabellos,
metal, insectos), que no esté sucio, daños en la tela, manchas, hilos sueltos, malas costuras.
• Realizar prueba de resistencia: Tomar los extremos de los tapabocas y otros insumos en los cauchos
ejerciendo tensión y verificar que no se desprendan, que se encuentren bien las costuras.
Los tapabocas y otros insumos que no pasen las verificaciones anteriormente descritas, se deberá tener un sitio
para desechar y los que se puedan arreglar entraran en reprocesamiento.
Los tapabocas y otros insumos que pasen las verificaciones anteriores se procederán a pasar al área de envase y
empaque.
3.4. Condiciones para el empaque
Disponga de los elementos necesarios para empacar de acuerdo con la presentación comercial que defina el
fabricante
Ilustración 8. Ejemplo Empaque
Empaque individual Empaque por 50 Empaque caja por 100
PROCESO
GESTIÓN DE MEDICAMENTOS Y
TECNOLOGÍAS EN SALUD
Código GMTG15
GUÍA
Lineamientos mínimos para la fabricación de
tapabocas en el marco de la emergencia
sanitaria por enfermedad COVID-19
Versión 01
Página 11 de 12 ASIF04- Versión 1
3.4.1.Información del etiquetado
La información mínima con la que debe distribuirse el tapabocas y otros insumos es:
• Composición: Tela no tejida de polipropileno y poliéster, pellón de grosor medio (F800, A500 o #87)
• Fecha de producción
• Cantidad
• Nombre del fabricante
• Teléfono
• Un solo uso
• Uso. Durante la emergencia sanitaria por el COVID 19, el uso del tapabocas y otros insumos es
indispensable para el personal de salud, de personas con síntomas respiratorios y sus cuidadores
• Consérvese bajo condiciones de almacenamiento y seguridad adecuados.
Un ejemplo, tal como se ilustra a continuación:
Ilustración 9 Ejemplo de etiqueta
Fuente: Desarrollo MSPS
Tapabocas con elástico o Mascarilla Facial
Pediátrico
Tela no tejida de polipropileno con filtro de poliéster
Fecha de fabricación: 03/2020
Cantidad. Contiene 50 unidades
Fabricado por: Unión temporal
Celular 311######
Un solo uso
Uso. Durante la emergencia sanitaria por el Covid 19,
el uso del tapabocas es indispensable para el
personal de salud, de personas con síntomas
respiratorios y sus cuidadores
Consérvese bajo condiciones de almacenamiento y
seguridad adecuados.
2
Tapabocas con elástico o Mascarilla Facial
Adulto
Tela no tejida de polipropileno con filtro de poliéster
Fecha de fabricación: 03/2020
Cantidad. Contiene 50 unidades
Fabricado por: Unión temporal
Celular 311######
Un solo uso
Uso. Durante la emergencia sanitaria por el Covid 19,
el uso del tapabocas es indispensable para el
personal de salud, de personas con síntomas
respiratorios y sus cuidadores
Consérvese bajo condiciones de almacenamiento y
seguridad adecuados.
2
PROCESO
GESTIÓN DE MEDICAMENTOS Y
TECNOLOGÍAS EN SALUD
Código GMTG15
GUÍA
Lineamientos mínimos para la fabricación de
tapabocas en el marco de la emergencia
sanitaria por enfermedad COVID-19
Versión 01
Página 12 de 12 ASIF04- Versión 1
BIBLIOGRAFÍA
• Resolución 4002 de 2006.
• Fichas técnicas de tapabocas y otros insumos.
• Norma técnica aplicable, UNE-EN 149:2001+A1:2010 o la UNE-EN 149:2001+A1:2010
ELABORADO POR: REVISADO POR: APROBADO POR:
Nombre y Cargo:
Soleiny Marín Cortés– Dirección de
Medicamentos y Tecnologías en Salud.
Fecha: 24 de marzo de 2020
Nombre y Cargo:
Oscar Marín Diaz, Andrea García Ibarra,
Marleny Montenegro – Dirección de
Medicamentos y Tecnologías en Salud.
Fecha: 24 de marzo de 2020
Nombre y Cargo:
Aurelio Mejia Mejia – Director de
Medicamentos y Tecnologías en Salud.
Fecha: 24 de marzo de 2020
