都道府県名 陽性者数 検査人数 ％ 都道府県名 陽性者数 検査人数 ％
北海道 407 3,768 10.8% 滋賀 70 760 9.2%
青森 22 483 4.6% 京都 242 2,565 9.4%
岩手 ※3 0 212 0.0% 大阪 ※1 1,164
宮城 83 1,203 6.9% (3/21～） (1,039) 4,383 23.7%
秋田 16 706 2.3% 兵庫 502 5,070 9.9%
山形 60 1,415 4.2% 奈良 60 777 7.7%
福島 ※3 60 924 6.5% 和歌山 40 2,274 1.8%
茨城 135 3,159 4.3% 鳥取 3 543 0.6%
栃木 44 1,330 3.3% 島根 15 649 2.3%
群馬 120 1,970 6.1% 岡山 18 775 2.3%
埼玉 ※3 610 3,836 15.9% 広島 ※3 129 2,764 4.7%
千葉 ※1 643 山口 30 1,027 2.9%
(3/21～） (598) 3,308 18.1% 徳島 3 298 1.0%
東京 ※2 2,988 7,244 41.2% 香川 ※3 24 967 2.5%
神奈川 ※1 754 愛媛 44 708 6.2%
(3/23～） (684) 3,911 17.5% 高知 64 1,084 5.9%
新潟 56 2,024 2.8% 福岡 500 6,442 7.8%
富山 79 1,274 6.2% 佐賀 16 583 2.7%
石川 173 977 17.7% 長崎 17 1,325 1.3%
福井 106 955 11.1% 熊本 35 2,208 1.6%
山梨 48 1,435 3.3% 大分 54 2,426 2.2%
長野 47 1,273 3.7% 宮崎 17 841 2.0%
岐阜 137 1,892 7.2% 鹿児島 ※3 7 734 1.0%
静岡 50 2,011 2.5% 沖縄 101 1,030 9.8%
愛知 ※3 391 5,008 7.8% 合計 ※4 10,219
三重 35 1,144 3.1% (9,979) 91,695 10.9%
新型コロナウイルス陽性者数(チャーター便帰国者を除く)とPCR検査
実施人数（都道府県別）【1/15～4/18】
PCR検査実施人数は、疑似症サーベイランスの枠組みの中で報告が上がった数を計上しており、各自治体で
行った全ての検査結果を反映しているものではない（退院時の確認検査などは含まれていない）。
※1 複数の検体を重複してカウントしていた期間については検査人数の合計に含まれていない。陽性者数の検
査人数に対する比率についても、重複が排除された期間のみの比率を表している。
なお、千葉県においては3/20までに1716件の検査が、神奈川県においては3/22までにクルーズ船を含む
2835件の検査が、大阪府においては3/22までに2350件の検査が行われた。千葉県は3/21より、神奈川県は
3/23より、大阪府は3/21より検査人数を計上している。
※2 東京都の検査実施人数には、医療機関による保険適用での検査人数、チャーター機帰国者、クルーズ船乗
客等は含まれていない。
※3 各自治体のHPのデータ
※4 陽性者数の検査人数に対する比率は、千葉県、神奈川県及び大阪府において、複数の検体を重複してカウ
ントしていた期間の陽性者数を除いて算出している。
