○ As of 0:00, 2 March, 2020, 476 additional cases are confirmed, compared to yesterday afternoon
(16:00, 1 March) which brings in total number of confirmed cases to 4,212.

Period

(since 3 January)

Total

Sub
total

Confirmed cases
discharged

isolated

Deceased

30
31
+1

3,688
4,159
+471

18
22
+4

As of 16:00, 1 March 98,921 3,736
As of 9:00, 2 March 109,591 4,212
Differences
+10,670 +476

Suspected cases
Sub
being
tested
total
tested negative

95,185
105,379
+10,194

33,360
33,799
+439

61,825
71,580
+9,755

○ The regional distribution of total confirmed cases(4,212) are as follows.

As 0f 16:00,
1 March
New cases
Total

As 0f 16:00,
1 March
New cases
Total

City
Incheon Gwangju

Seoul

Busan

Daegu

Daejeon

Ulsan

Sejong

87

83

2,704

6

9

13

20

1

4

5

377

1

0

1

0

0

91

88

3,081

7

9

14

20

1

Gyeonggi

Gang
-won

Chung
-buk

Chungnam

Province
Jeon
-buk

Jeon
-nam

89

15

11

68

6

3

556

63

2

3

4

0

10

0

2

68

1

0

92

19

11

78

6

5

624

64

2

Gyeong- Gyeongbuk
nam

Jeju

※ To provide more accurate statistics, KCDC will announce the current status of confirmed cases with data at
0:00 every day from March 2 and details will be explained through regular briefings.

