○ As of 16:00, 27 February 2020, 171 additional cases are confirmed, compared to this morning (9:00, 27
February).

Period

Confirmed cases

Suspected cases
Sub
being
tested
total
tested negative

Total

Sub
total

discharged

isolated

Deceased

As of 09:00, 27 Feb.

57,990

1,595

24

1,559

12

56,395

21,097

35,298

As of 16:00, 27 Feb.

66,652

1,766

26

1,727

13

64,886

25,568

39,318

Differences

+8,662

+171

+2*

+168

+1**

+8,491

+4,471

+4,020

(since 3 January)

th

* The 24

th

case (a Korean male, born in 1992), The 65

case (a Korean female, born in 1970)

** The 1443th case (a Korean male, born in 1945) passed away 27 February. The cause of death is under investigation

○ The regional distribution of 171 additional cases are as follows.

As of 09:00,
27 Feb.
Differences
As of 16:00,
27 Feb.

As of 09:00,
27 Feb.
Differences
As of 16:00,
27 Feb.

Seoul

Busan

Daegu

Incheon

55

58

1,017

3

1

3

115

56

61

1,132

City
Gwangju

Daejeon

Ulsan

Sejong

9

8

6

1

-

-

1

5

-

3

9

9

11

1

Gyeong-

Gang

Chung

Chung

Province
Cheon

Cheon

Gyeong-

Gyeong-

gi

-won

-buk

-nam

-buk

-nam

buk

nam

55

6

7

7

3

1

321

36

2

7

-

1

5

2

-

24

7

-

62

6

8

12

5

1

345

43

2

Jeju

