トップページ > 健康・医療・福祉 > 健康・医療 > インフルエンザ・感染症 >
新型コロナウイルス関連情報 > 市民向けの情報 > 本市の発生状況 >
本市の発生状況について
一つ前に見ていたページに戻る 更新日付：2020年4月4日 / ページ番号：C070442
【4月4日19:00現在】
〇 陽性確認者の状況
陽性者（市内居住） 26人
入院中（入院予定含む） 21人
退院 5人
・陽性確認者一覧（公表日の新しい順）
No. 判明日 年
代
性
別
居住地 現状 周囲の患者の情報 濃厚接触者の状況
26 4月4日 70
代
女
性
所沢市 入院中 調査中 同居家族なし。
その他の濃厚接触者は調査
中。
25 4月4日 40
代
男
性
さいたま
市
入院予
定
調査中 同居家族なし。
その他の濃厚接触者は調査
中。
24 4月4日 50
代
男
性
さいたま
市
入院中 調査中 同居家族なし。
その他の濃厚接触者は調査
中。
23 4月4日 50
代
男
性
さいたま
市
入院中 調査中 同居家族2名。
その他の濃厚接触者は調査
中。
22 4月4日 50
代
男
性
さいたま
市
入院中 調査中 同居家族1名。
その他の濃厚接触者は調査
中。
21
埼玉県公表
リンク先132例
目
4月3日 50
代
男
性
さいたま
市
入院予
定
なし 同居家族なし。
その他の濃厚接触者は調査
中。
20 4月3日 40
代
男
性
さいたま
市
入院中 なし 同居家族なし。
その他の濃厚接触者は調査
中。
19 4月3日 40
代
女
性
さいたま
市
入院予
定
川口市公表12例目の患者と県外旅行
に同行
No.8、12、13
ご家族2名（No.12、13）
その他の濃厚接触者は調査
中。
18 4月3日 40
代
男
性
さいたま
市
入院予
定
なし ご家族2名の体調は調査中。
その他の濃厚接触者は調査
中。
本市の発生状況について このページを印刷する
1/4 ページ
さいたま市／本市の発生状況について
2020/04/05
https://www.city.saitama.jp/002/001/008/006/013/001/p070442.html
17 4月3日 20
代
男
性
さいたま
市
入院予
定
なし 同居家族なし。
その他の濃厚接触者は調査
中。
16 4月3日 20
代
女
性
さいたま
市
入院予
定
なし ご家族3名に体調不良なし。
その他の濃厚接触者は調査
中。
15 4月2日 50
代
女
性
さいたま
市
入院中 なし ご家族2名に体調不良なし。
その他の濃厚接触者は調査
中。
14 4月2日 20
代
女
性
さいたま
市
入院中 浜松市公表2例目患者 ご家族3名に体調不良なし。
その他の濃厚接触者は調査
中。
13 4月2日 10
代
女
性
さいたま
市
入院中 川口市公表12例目の患者と県外旅行
に同行
No.8、12、19
ご家族2名（No.12、19）
No.8
その他の濃厚接触者は調査
中。
12 4月2日 20
代
男
性
さいたま
市
入院中 川口市公表12例目の患者と県外旅行
に同行
No.8、13、19
ご家族2名（No.13、19）
No.8
その他の濃厚接触者は調査
中。
11 4月1日 80
代
女
性
さいたま
市
入院中 なし ご家族3名に体調不良なし。
その他の濃厚接触者は調査
中。
10 3月31
日
20
代
男
性
さいたま
市
入院中 なし ご家族2名に体調不良なし。
その他の濃厚接触者は調査
中。
9 3月31
日
20
代
男
性
さいたま
市
入院中 なし ご家族2名に体調不良なし。
その他の濃厚接触者は調査
中。
8 3月31
日
50
代
男
性
さいたま
市
入院中 川口市公表12例目の患者と県外旅行
に同行
No.12、13、19
同居家族なし。
その他の濃厚接触者は調査
中。
7 3月27
日
40
代
男
性
さいたま
市
入院中 なし ご家族3名に体調不良なし。
その他の濃厚接触者は調査
中。
6
埼玉県公表
リンク先60例
目
3月24
日
60
代
男
性
さいたま
市
退院 東京都123例目と同じ会合に出席 同居家族なし。
その他の濃厚接触者なし。
5 3月17
日
60
代
男
性
さいたま
市
退院 No.3、4 ご家族2名（No.3、4）
その他の濃厚接触者はなし。
4 3月12
日
50
代
女
性
さいたま
市
入院中 No.3、5 ご家族2名（No.3、5）
勤務先の健康観察終了。
3 3月12
日
20
代
女
性
さいたま
市
退院 No.4、5 ご家族2名（No.4、5）
その他濃厚接触者1名健康観察
中。
2
埼玉県公表
リンク先17例
目
3月11
日
50
代
男
性
さいたま
市
退院 千葉県17例目と同じ職場勤務 職場の濃厚接触者6名のうち1
名は
PCR検査実施し、陰性。
健康観察終了。
1 3月6日 40
代
女
性
さいたま
市
退院 なし 同居家族なし。
勤務先の健康観察終了。
2/4 ページ
さいたま市／本市の発生状況について
2020/04/05
https://www.city.saitama.jp/002/001/008/006/013/001/p070442.html
保健福祉局/保健部/地域医療課
電話番号：048-829-1292 ファックス：048-829-1967
お問い合わせフォーム
・詳細情報はこちらをご覧ください:【準備中】
〇 さいたま市が実施した検査数
疑い例検査数（累計） 141人 （前日比）＋9人
【市民の皆さまへ】
2週間以内に海外渡航歴のある方は、以下のいずれかの症状がある場合は、帰国者・接触者相談センター（市保健所：048-840-2220）へ御
相談ください。
(1) 風邪の症状や37.5度以上の発熱が2日程度続いている方（解熱剤を飲み続けなければならない方も同様です）
(2) 強いだるさ（倦怠感）や息苦しさ（呼吸困難）がある方
関連ダウンロードファイル
（令和2年3月6日記者発表）新型コロナウイルス感染症患者の発生について（PDF形式 104キロバイト）
（令和2年3月9日記者発表）新型コロナウイルス感染症患者の発生について（追加情報）（PDF形式 72キロバイト）
（令和2年3月12日記者発表）新型コロナウイルス感染症患者の発生について（本市3例目、4例目）（PDF形式 110キロバイト）
（令和2年3月17日記者発表）新型コロナウイルス感染症患者の発生について（本市5例目）（PDF形式 108キロバイト）
（令和2年3月27日記者発表）新型コロナウイルス感染症患者の発生について（本市7例目）（PDF形式 112キロバイト）
（令和2年3月31日記者発表）新型コロナウイルス感染症患者の発生について（本市8、9、10例目）（PDF形式 90キロバイト）
（令和2年4月2日記者発表）【速報】新型コロナウイルス感染症患者の発生について（本市11～15例目）（PDF形式 52キロバイト）
（令和2年4月3日記者発表）新型コロナウイルス感染症患者の発生について（本市11～15例目）（PDF形式 164キロバイト）
（令和2年4月3日記者発表）新型コロナウイルス感染症患者の発生について（本市16～20例目）（PDF形式 144キロバイト）
PDFファイルの閲覧にはAdobe Reader（無償）が必要です。同ソフトがインストールされていない場合に
は、Adobe社のサイトからAdobe Readerをダウンロードしてください。
関連リンク
新型コロナウイルスに関する相談窓口を開設しています
この記事についてのお問い合わせ
イベント情報
3/4 ページ
さいたま市／本市の発生状況について
2020/04/05
https://www.city.saitama.jp/002/001/008/006/013/001/p070442.html
【一部中止】第31回
企画展「さいたまの
ＪＡＰＡＮ ＢＬＵ
Ｅ ～さいたまを染
める！～」
さいたま市立博物館
フッ
4/4 ページ
さいたま市／本市の発生状況について
2020/04/05
https://www.city.saitama.jp/002/001/008/006/013/001/p070442.html
