彩の国 埼玉県
Foreign Language 文字サイズ・色合い変更 音声読上げ キーワードを入力してください 検索
ツイート 発表日:2020年4月4日18時
部局名:保健医療部
課所名:保健医療政策課
担当者名:田中
直通電話番号:048-830-3668
Email:a3510-17@pref.saitama.lg.jp
総合トップ > 県政情報・統計 > 県政資料・県報 > 県政ニュース（報道発表資料） > 2019年度 > 2020年4月 > 新型コロナウイルスに関連した患者の発生
について（県内139例目～152例目、県発表88～101例目）
新型コロナウイルスに関連した患者の発生について（県内139例目～152例目、県発表88～101例目）
本日、衛生検査所等の検査により、新型コロナウイルスに関連した感染症の症例が11例確認されました。また、昨日、新型コロナウイルスに関連した感染症
の症例が3例確認されました。
本県において感染が確認されたのは139例目～152例目です。
なお、これまで本県で感染が確認された方のうち、31名の方が回復し退院されています。
本件の濃厚接触者の把握を含めた積極的疫学調査を確実に行ってまいります。
概要（139例目）
（1）年代:30代
（2）性別:女性
（3）国籍:日本
（4）職業:会社員
（5）居住地:新座市
（6）症状、経過:
3月29日（日曜日）36度～37.5度、倦怠感、関節痛、頭痛
4月2日（木曜日）帰国者・接触者外来受診【マスク着用、自家用車】
検体採取
3日（金曜日）PCR検査の結果 陽性
（7）その他
同居家族:3名
濃厚接触者は調査中
概要（140例目）
（1）年代:20代
（2）性別:男性
（3）国籍:日本
（4）職業:地方公務員
（5）居住地:上尾市
（6）症状、経過:
4月1日（水曜日）38.6度、倦怠感、咽頭痛
県内医療機関受診【マスク着用、自家用車】
3日（金曜日）保健所の積極的疫学調査により、陽性患者との濃厚接触歴がある
ことが判明、帰国者・接触者相談センターが帰国者・接触者外来
を案内し、受診【マスク着用、自家用車】、検体採取
4日（土曜日）PCR検査の結果 陽性
（7）その他
・同居人:1名（本日埼玉県記者発表県内141例目）
・陽性患者との濃厚接触歴あり（4月2日埼玉県記者発表県内107例目）
総合トップ くらし・環境 健康・福祉 しごと・産業 文化・教育 県政情報・統計
1/6 ページ
新型コロナウイルスに関連した患者の発生について（県内139例目～152例目、県発...
2020/04/04
https://www.pref.saitama.lg.jp/a0001/news/page/2020/0404-01.html
・濃厚接触者は調査中
概要（141例目）
（1）年代:20代
（2）性別:女性
（3）国籍:日本
（4）職業:接客業
（5）居住地:上尾市
（6）症状、経過:
3月25日（水曜日）夜、倦怠感、咽頭痛
28日（土曜日）38度、倦怠感、咽頭痛、咳
県内医療機関受診【マスク着用、自家用車】
4月1日（水曜日）県内医療機関受診【マスク着用、自家用車】
3日（金曜日）保健所の積極的疫学調査により、陽性患者との濃厚接触歴がある
ことが判明、帰国者・接触者相談センターが帰国者・接触者外来
を案内し、受診【マスク着用、自家用車】、検体採取
4日（土曜日）PCR検査の結果 陽性
（7）その他
同居人:1名（本日埼玉県記者発表県内140例目）
陽性患者との濃厚接触歴あり（4月2日埼玉県記者発表県内107例目）
濃厚接触者は調査中
概要（142例目）
（1）年代:70代
（2）性別:女性
（3）国籍:日本
（4）職業:無職
（5）居住地:所沢市
（6）症状、経過:
4月2日（木曜日）症状なし
同居家族が陽性となったため、帰国者・接触者相談センターが帰
国者・接触者外来を案内し、受診、検体採取
4日（土曜日）PCR検査の結果 陽性
（7）その他
同居家族:3名（本日埼玉県記者発表県内143例目、3月31日埼玉県記者発表県内99例目及び100例目）
濃厚接触者は調査中
概要（143例目）
（1）年代:60代
（2）性別:男性
（3）国籍:日本
（4）職業:会社経営
（5）居住地:所沢市
（6）症状、経過:
3月23日（月曜日）倦怠感
27日（金曜日）県外医療機関受診【マスク着用】
4月2日（木曜日）同居家族が陽性となったため、帰国者・接触者センターが帰国
者・接触者外来を案内し、受診、検体採取
4日（土曜日）PCR検査の結果 陽性
（7）その他
同居家族:3名（本日埼玉県記者発表県内142例目、3月31日埼玉県記者発表県内99例目及び100例目）
濃厚接触者は調査中
2/6 ページ
新型コロナウイルスに関連した患者の発生について（県内139例目～152例目、県発...
2020/04/04
https://www.pref.saitama.lg.jp/a0001/news/page/2020/0404-01.html
概要（144例目）
（1）年代:30代
（2）性別:男性
（3）国籍:日本
（4）職業:会社員
（5）居住地:所沢市
（6）症状、経過:
3月26日（木曜日）夜、37.5度～38度
28日（土曜日）県内医療機関受診【マスク着用】
30日（月曜日）県内医療機関受診【マスク着用】
4月2日（木曜日）県内医療機関受診【マスク着用】、検体採取
4日（土曜日）PCR検査の結果 陽性
（7）その他
同居家族:2名
濃厚接触者は調査中
概要（145例目）
（1）年代:50代
（2）性別:男性
（3）国籍:日本
（4）職業:会社員
（5）居住地:入間市
（6）症状、経過:
3月27日（金曜日）午後から倦怠感、頭痛
28日（土曜日）県内医療機関受診【マスク着用、自家用車】
4月3日（金曜日）県内医療機関受診【マスク着用、自家用車】、検体採取
4日（土曜日）PCR検査の結果 陽性
（7）その他
同居家族:3名
職場の同僚に陽性患者あり
濃厚接触者は調査中
概要（146例目）
（1）年代:30代
（2）性別:男性
（3）国籍:日本
（4）職業:医療従事者
（5）居住地:所沢市
（6）症状、経過:
3月31日（火曜日）咽頭痛
4月1日（水曜日）県内医療機関受診【マスク着用、自家用車】
2日（木曜日）帰国者・接触者外来を受診【自家用車】、検体採取
4日（土曜日）PCR検査の結果 陽性
（7）その他
同居家族:1名
濃厚接触者は調査中
概要（147例目）
（1）年代:10代
（2）性別:男性
3/6 ページ
新型コロナウイルスに関連した患者の発生について（県内139例目～152例目、県発...
2020/04/04
https://www.pref.saitama.lg.jp/a0001/news/page/2020/0404-01.html
（3）国籍:日本
（4）職業:学生
（5）居住地:
（6）症状、経過:
3月30日（月曜日）アメリカに半年間留学、帰国
3月31日（火曜日）38度
帰国者・接触者相談センターに相談
4月2日（木曜日）帰国者・接触者外来を受診、検体採取
4日（土曜日）PCR検査の結果 陽性
（7）その他
・同居家族:
・濃厚接触者は調査中
概要（148例目）
（1）年代:20代
（2）性別:男性
（3）国籍:日本
（4）職業:会社員（海外勤務）
（5）居住地:草加市
（6）症状、経過:
3月24日（火曜日） 臭覚異常
29日（日曜日） イギリスから帰国
31日（火曜日） 本人が帰国者・接触者相談センターに相談
4月2日（木曜日） 帰国者・接触者外来受診、検体採取
4日（土曜日） PCR検査の結果陽性
（7）その他
同居家族:2名
濃厚接触者は調査中
概要（149例目）
（1）年代:20代
（2）性別:男性
（3）国籍:日本
（4）職業:医療従事者
（5）居住地:三芳町
（6）症状、経過:
3月28日（土曜日）夜から発熱、下痢、呼吸器症状
4月2日（木曜日）帰国者・接触者外来を受診、検体採取
3日（金曜日）PCR検査の結果陽性
（7）その他
・同居家族:3名
・濃厚接触者は調査中
概要（150例目）
（1）年代:40代
（2）性別:男性
（3）国籍:日本
（4）職業:会社員
（5）居住地:春日部市
4/6 ページ
新型コロナウイルスに関連した患者の発生について（県内139例目～152例目、県発...
2020/04/04
https://www.pref.saitama.lg.jp/a0001/news/page/2020/0404-01.html
（6）症状、経過:
3月28日（土曜日）倦怠感
4月1日（水曜日）県内医療機関を受診【マスク着用、自家用車】
2日（木曜日）県内医療機関を受診【マスク着用、自家用車】、検体採取
4日（土曜日）PCR検査の結果 陽性
（7）その他
同居家族:3名
濃厚接触者は調査中
概要（151例目）
（1）年代:30代
（2）性別:男性
（3）国籍:日本
（4）職業:医療従事者
（5）居住地:坂戸市
（6）症状、経過:
4月1日（水曜日）夜、39.5度
4月3日（金曜日）帰国者・接触者相談センターが帰国者・接触者外来を案内し、受
診【マスク着用、自家用車】、検体採取
PCR検査の結果 陽性
（7）その他
同居家族:1人
濃厚接触者は調査
概要（152例目）
（1）年代:40代
（2）性別:男性
（3）国籍:日本
（4）職業:会社役員
（5）居住地:ふじみ野市
（6）症状、経過:
3月29日（日曜日）全身倦怠感
4月2日（木曜日）帰国者・接触者外来を受診【マスク着用、自家用車】、検体採取
4月4日（土曜日）PCR検査の結果 陽性
（7）その他
・同居家族:なし
・濃厚接触者は調査中
県民の皆様へ
今は、皆さんが感染しないことが最も効果的な拡大防止策です。
「うつらない」「うつさない」ことで、大切なご家族や友人を守ることができます。是非ともご協力をお願いします。
こまめな手洗いや消毒、咳エチケットなどの基本的な感染予防策を徹底しましょう。
不要不急な集まりを避け、特にご高齢の方や持病をお持ちの方は、人混みをできるだけ避けていただくようお願いします。
発熱などの風邪症状があるときは、学校や会社を休み、外出を控えてください。
企業や団体においては、感染拡大防止のため、休みやすい環境を整えてください。
県では、3月1日（日曜日）9時00分より、「埼玉県新型コロナウイルス感染症県民サポートセンター」を開設しています。曜日や時間帯によって異な
る相談先を一本化し、一般的な相談のほか、感染が疑われる場合には、帰国者・接触者相談センターを御紹介しています。
電話番号:0570-783-770
※今後とも、迅速で正確な情報提供に努めますので、県民の皆様への正確な情報提供に御協力をお願いします。なお、現場での取材は、患者の方のプライバ
シー保護の観点からも、お控えください。
参考
感染確認状況や関連情報（保健医療政策課ホームページ）
5/6 ページ
新型コロナウイルスに関連した患者の発生について（県内139例目～152例目、県発...
2020/04/04
https://www.pref.saitama.lg.jp/a0001/news/page/2020/0404-01.html
http://www.pref.saitama.lg.jp/a0701/shingatacoronavirus.html
新型コロナウイルス感染症について（厚生労働省）【外部】
https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/0000164708_00001.html
新型コロナウイルスに関連した感染症対策に関する対応について（内閣官房）【外部】
https://www.cas.go.jp/jp/influenza/novel_coronavirus.html
Coronavirus（WHO）【外部】
https://www.who.int/health-topics/coronavirus
県政ニュースのトップに戻る
サイトマップ 組織案内 関係機関リンク集 プライバシーポリシー・免責事項 著作権・リンクについて ウェブアクセシビリティ
Copyright © Saitama Prefecture. All rights reserved.
「コバトン」&「さいたまっち」
県庁へのアクセス
埼玉県庁 〒330-9301 埼玉県さいたま市浦和区高砂三丁目15番1号 電話番号:048-824-2111（代表） 法人番号:1000020110001
ページの先頭へ戻る
6/6 ページ
新型コロナウイルスに関連した患者の発生について（県内139例目～152例目、県発...
2020/04/04
https://www.pref.saitama.lg.jp/a0001/news/page/2020/0404-01.html
