別紙
◆令和２年４月３日 １８時３０分時点
１ 患者の発生状況
※１濃厚接触者：確定患者との接触歴があるもの
＊2つの欄に該当する場合があるため、内訳と総数が一致しない場合がある。
＜属性＞
〇年代
〇性別
２ 都内患者数
【参考】区市町村別患者数（都内発生分） （４月２日時点の累計値）
22 141
※永寿総合病院関連127を含む
小笠原 都外 調査中※
0 0 0 0 0 0 0
新島 神津島 三宅 御蔵島 八丈 青ヶ島
今後の調査の状況により、数値は変更される可能性があります
0 0 0 0 0 0
日の出 檜原 奥多摩 大島 利島
瑞穂
0 3 3 0 9
多摩 稲城 羽村 あきる野 西東京
0 0 1 0 1 0
狛江 東大和 清瀬 東久留米武蔵村山
福生
2 4 0 0 0
小平 日野 東村山 国分寺 国立
1 1 0 1 10 2
府中 昭島 調布 町田 小金井
青梅
11 4 0 4 7
江戸川 八王子 立川 武蔵野 三鷹
7 3 9 25 11 14
荒川 板橋 練馬 足立 葛飾
北
67 24 19 34 13
世田谷 渋谷 中野 杉並 豊島
23 7 12 29 29 18
墨田 江東 品川 目黒 大田
台東
4 19 50 36 4
千代田 中央 港 新宿 文京
総数（累計） 重症者 退院（累計）
773 22 69
男性 女性 不明
59 30 0
◆速報値のため、今後の調査状況により、変動の可能性があります。
総数
（内訳）
うち重症者
濃厚接触者※１ 海外渡航歴 調査中
60代 70代 80代 90代
10歳未満 10代 20代 30代 40代 50代
89 31 3 55 0
100歳以上 不明
10 9 4 0 0 1
0 1 11 23 16 14
№ リリース日 居住地 年代 性別 属性（職業等） 渡航歴 接触歴 備考 重症
685 4月3日（金） 40代 男性
686 4月3日（金） 40代 男性
687 4月3日（金） 20代 女性
688 4月3日（金） 60代 男性
689 4月3日（金） 30代 男性
690 4月3日（金） 10代 女性
691 4月3日（金） 20代 女性
692 4月3日（金） 60代 男性
693 4月3日（金） 50代 男性
694 4月3日（金） 40代 男性
695 4月3日（金） 60代 女性
696 4月3日（金） 50代 男性
697 4月3日（金） 20代 女性
698 4月3日（金） 70代 男性
699 4月3日（金） 30代 男性
700 4月3日（金） 50代 男性
701 4月3日（金） 20代 男性
702 4月3日（金） 30代 男性
703 4月3日（金） 30代 女性
704 4月3日（金） 40代 男性
705 4月3日（金） 20代 女性
706 4月3日（金） 50代 男性
707 4月3日（金） 50代 男性
708 4月3日（金） 60代 男性
709 4月3日（金） 40代 男性
710 4月3日（金） 60代 男性
711 4月3日（金） 60代 女性
712 4月3日（金） 80代 男性
713 4月3日（金） 50代 男性
714 4月3日（金） 50代 男性
715 4月3日（金） 50代 男性
716 4月3日（金） 40代 女性
717 4月3日（金） 60代 女性
718 4月3日（金） 30代 女性
719 4月3日（金） 70代 女性
720 4月3日（金） 80代 男性
721 4月3日（金） 80代 男性
722 4月3日（金） 70代 女性
723 4月3日（金） 40代 女性
724 4月3日（金） 40代 女性
725 4月3日（金） 50代 男性
726 4月3日（金） 30代 男性
727 4月3日（金） 40代 女性
728 4月3日（金） 60代 男性
729 4月3日（金） 30代 女性
730 4月3日（金） 50代 男性
731 4月3日（金） 40代 男性
732 4月3日（金） 30代 男性
733 4月3日（金） 30代 男性
734 4月3日（金） 30代 男性
735 4月3日（金） 20代 女性
736 4月3日（金） 50代 女性
737 4月3日（金） 20代 男性
738 4月3日（金） 50代 男性
739 4月3日（金） 不明 男性
740 4月3日（金） 40代 女性
741 4月3日（金） 40代 男性
742 4月3日（金） 20代 男性
743 4月3日（金） 30代 男性
744 4月3日（金） 30代 男性
745 4月3日（金） 30代 男性
746 4月3日（金） 70代 男性
747 4月3日（金） 40代 男性
748 4月3日（金） 30代 女性
749 4月3日（金） 80代 男性
750 4月3日（金） 40代 男性
751 4月3日（金） 70代 男性
752 4月3日（金） 40代 女性
753 4月3日（金） 70代 女性
754 4月3日（金） 50代 男性
都内コロナウイルス陽性患者 報道数（４月３日１８時３０分 現在）
都内感染者数（東京都発表） 本日判明分：89名 総数：773名
居住地、属性、渡航歴、接触歴等は、
現在、調査中です。
2/3
№ リリース日 居住地 年代 性別 属性（職業等） 渡航歴 接触歴 備考 重症
都内コロナウイルス陽性患者 報道数（４月３日１８時３０分 現在）
都内感染者数（東京都発表） 本日判明分：89名 総数：773名
755 4月3日（金） 30代 女性
756 4月3日（金） 40代 男性
757 4月3日（金） 70代 女性
758 4月3日（金） 60代 男性
759 4月3日（金） 30代 女性
760 4月3日（金） 30代 男性
761 4月3日（金） 20代 女性
762 4月3日（金） 20代 女性
763 4月3日（金） 30代 男性
764 4月3日（金） 30代 男性
765 4月3日（金） 30代 男性
766 4月3日（金） 30代 男性
767 4月3日（金） 30代 男性
768 4月3日（金） 50代 男性
769 4月3日（金） 30代 女性
770 4月3日（金） 20代 男性
771 4月3日（金） 60代 男性
772 4月3日（金） 70代 男性
773 4月3日（金） 70代 女性
3/3
