Nivel5
Nivel4
Nivel2
Nivel4
Nivel4
Nivel2
Nivel2
Nivel5
Nivel2
Nivel5
Nivel3
Nivel2
Nivel4
Nivel4
Nivel3
Nivel2
Nivel4
Nivel2
Nivel3
Nivel4
Nivel4
Nivel5
Nivel3
Nivel4
0
La diferencia entre las muestras tomadas menos los casos confirmados y descartados, son casos que se encuentran a espera del resultado final de la prueba COVID-19
Hasta la fecha se
han tomado
muestras para
COVID-19
61529
*Adicionalmente se registran fallecidos probables
por COVID-19 a nivel nacional.
1138
PASTAZA
MANABÍ
NAPO
LOJA
ORELLANA
GUAYAS
SUCUMBÍOS
AZUAY
MORONA SANTIAGO
ESMERALDAS
PICHINCHA
LOS RÍOS
EL ORO
COTOPAXI
CARCHI
CHIMBORAZO
BOLÍVAR
CAÑAR
IMBABURA
SANTA
ELENA
SANTO DOMINGO
DE LOS TSÁCHILAS
GUAYAS
GALÁPÁGOS 1194
514
10172
36
34
124
662
314
327
77
138
145
143
211
343
143
135
80
42
32
36
28
15
59
Alta hospitalaria 1557
Recuperados 1103
Estables en aislamiento domiciliario 19498
Hospitalizados estables 273
Hospitalizados con pronóstico reservado 146
* Fallecidos 663
Total 23240
Estado de personas contagiadas
Provincia Confirmado %Confirmado Fallecidos
Azuay 314 2,1% 11
Bolívar 124 0,8% 7
Cañar 211 1,4% 9
Carchi 42 0,3% 5
Chimborazo 145 1,0% 27
Cotopaxi 80 0,5% 18
El Oro 327 2,2% 61
Esmeraldas 143 1,0% 15
Galápagos 59 0,4% 1
Guayas 10172 67,8% 276
Imbabura 77 0,5% 9
Loja 143 1,0% 9
Los Ríos 662 4,4% 27
Manabí 514 3,4% 52
Morona Santiago 34 0,2% 0
Napo 15 0,1% 2
Orellana 28 0,2% 1
Pastaza 32 0,2% 2
Pichincha 1194 8,0% 57
Santa Elena 343 2,3% 43
Sto. Domingo Tsáchilas 138 0,9% 19
Sucumbíos 36 0,2% 1
Tungurahua 135 0,9% 9
Zamora Chinchipe 36 0,2% 2
Total general 15004 100% 663
Femenino
45%
Masculino
55%
Casos confirmados por sexo
Casos confirmados
por provincia
Casos (1-10)
Casos (11 - 50)
Casos (51-125)
Casos (126-500)
Casos mas de 500
Casos
confirmados
23240
Personas
Fallecidas
663
25052
Casos
descartados
1557
Casos con Alta
Hospitalaria
1103
Recuperados
de
20
a
49
años
de
50
a
64
años
mas
de
65
de
15
a
19
años
de
10
a
14
años
de
5
a
9
años
de
1
a
4
años
de
0
a
11
meses
61,1%
23,8%
12,4%
1,1% 0,6% 0,6% 0,3% 0,2%
Casos confirmados por grupo etario
PCR: 16130
Pruebas rápidas: 8922
Detalle de casos confirmados por PCR
PCR: 15004
Pruebas rápidas: 8236
SITUACIÓN NACIONAL POR COVID-19 (CORONAVIRUS)
Inicio 29/02/2020- Corte 27/04/2020 08:00 - INFOGRAFÍA N°061
Fuente: Ministerio de Salud Pública @Salud_Ec SaludEcuador Página 1/1
