- 1 -
보 도 참 고 자 료
배 포 일 2020. 3. 23.(월) / (총 25매)
중앙방역대책본부
총괄팀
과 장 박 혜 경
전 화
043-719-9050
담 당 자 전 은 정 043-719-9064
코로나바이러스감염증-19 국내 발생 현황 (정례브리핑)
□ 질병관리본부 중앙방역대책본부(본부장 정은경)는 3월 23일 0시 현재,
총 누적 확진자수는 8,961명(해외유입 144명*
)이며, 이 중 3,166명이
격리해제 되었다고 밝혔다. 신규 확진자는 64명이고, 격리해제는
257명 증가하여 전체적으로 격리 중 환자는 감소하였다.
* 조사가완료되어해외유입으로확인된사례
< 국내 신고 및 검사 현황 (3.23일 0시 기준, 1.3일 이후 누계) >
구분 총계
결과 양성
검사 중 결과 음성
확진자 격리해제 격리 중 사망
3. 22.(일)
0시 기준
331,780 8,897 2,909 5,884 104 14,540 308,343
3. 23.(월)
0시 기준
338,036 8,961 3,166 5,684 111 13,628 315,447
변동 6,256 64 257 -200 7 -912 7,104
○ 지역별 현황은 다음과 같다.
< 지역별 확진자 현황 (3.23일 0시 기준, 1.3일 이후 누계) >
구분 합계 서울
부
산
대
구
인
천
광
주
대
전
울
산
세
종
경
기
강
원
충
북
충
남
전
북
전
남
경
북
경
남
제
주
검
역
격리중 5,684 266 37 4,024 32 9 18 19 39 260 15 28 76 3 3 763 44 1 47
격리해제 3,166 64 71 2,305 8 10 6 17 3 88 14 9 44 7 3 469 45 3 0
사망 111 0 1 82 0 0 0 0 0 3 1 0 0 0 0 24 0 0 0
합계*
(전일대비)
8,961 330 109 6,411 40 19 24 36 42 351 30 37 120 10 6 1,256 89 4 47
(64) (6) (1) (24) - - - - (1) (14) - (2) - - - (2) (1) - (13)
※ 3월 22일 0시부터 3월 23일 0시 사이에 질병관리본부로 신고, 기초조사서 접수, 1차 분류 등이 된 사례 기준임
초기 신고 이후 소관지역이 변경된 경우에는 이전 발표된 통계수치와 상이할 수 있음
- 2 -
□ 전국적으로 약 81.1%는 집단발생과의 연관성을 확인하였다.
기타 산발적 발생사례 또는 조사·분류중인 사례는 약 18.9%이다.
지역 누계
주요 집단발생 사례 (접촉자, 기존해외유입관련 등 포함)
기타* 신규
명 (%) 세부 내용
서울 330 233 (70.6%)
구로구 콜센터 관련(95명), 동
대
문
구 동
안
교
회
-PC방 관
련
(20명
),
은
평
성
모
병
원 관
련
(14명
), 성
동
구 아
파
트 관
련
(13명
), 종
로
구
관
련
(10명
), 신
천
지 관
련
(6명
), 성남 은혜의강 관련(4명) 등
97 (29.4%) 6
부산 109 78 (71.6%)
온천교회 관련(32명), 신천지 관련(11명), 수영구
유치원 관련(5명), 해운대구 장산성당 관련(4명),
부산진구 학원 관련(4명), 대남병원 관련(1명) 등
31 (28.4%
) 1
대구 6,411 5,334 (83.2%)
신천지 관련(4,383명), 확진자 접촉자(699명), 한사랑
요양병원 관련(92명), 대실요양병원(66명), 김신요양병원
관련(30명), 곽병원 관련(15명), 배성병원 관련(11명) 등
1,077 (16.8%
) 24
인천 40 32 (80.0%)
구로구 콜센터 관련(20명), 확진자 접촉자(6명), 서초구
회사 관련(3명), 신천지 관련(2명), 기존 해외유입 관련(1명)
8 (20.0%
) 0
광주 19 15 (78.9%)
신천지 관련(9명), 확진자 접촉자(5명), 기존 해외
유입 관련(1명)
4 (21.1%
) 0
대전 24 13 (54.2%)
확진자 접촉자(9명), 신천지 관련(2명), 서산시
연구소 관련(2명)
11 (45.8%
) 0
울산 36 26 (72.2%) 신천지 관련(16명), 확진자 접촉자(10명) 10 (27.8%
) 0
세종 42 38 (90.5%
)
해양수산부 관련(29명), 운동시설 관련(8명), 신천지
관련(1명)
4 (9.5%
) 1
경기 351 286 (81.5%)
성남 은혜의강 교회 관련(63명), 분당제생병원 관련
(42명), 구로구 콜센터-부천 생명수교회 관련(41명),
신천지 관련(29명), 수원 생명샘교회 관련(12명), 군포
효사랑요양원 관련(7명) 등
65 (18.5%
) 14
강원 30 21 (70.0%) 신천지 관련(20명), 천안시 등 운동시설 관련(1명) 9 (30.0%
) 0
충북 37 30 (81.1%)
신천지 관련(11명), 괴산군 장연면 관련(11명), 확진자
접촉자(8명)
7 (18.9%
) 2
충남 120 112 (93.3%)
천안시 등 운동시설 관련(103명), 서산시 연구소 관련(8명),
성남 은혜의강 교회 관련(1명)
8 (6.7%
) 0
전북 10 4 (40.0%)
확진자 접촉자(2명), 기존 해외유입 관련(1명),
신천지 관련(1명)
6 (60.0%
) 0
전남 6 4 (66.7%)
신천지 관련(1명), 기존 해외유입 관련(1명), 확진자
접촉자(2명)
2 (33.3%
) 0
경북 1,256 921 (73.3%)
신천지 관련(530명), 청도 대남병원 관련(120명), 봉화
푸른요양원(68명), 성지순례 관련(49명), 경산 서요양
병원 관련(32명), 칠곡 밀알사랑의집 관련(27명), 경산
서린요양원(25명), 경산 참좋은재가센터(18명) 등
335 (26.7%
) 2
경남 89 72 (80.9%)
신천지 관련(32명), 거창교회 관련(10명), 거창군 웅양면
관련(8명), 한마음창원병원 관련(7명), 창녕 동전노래방
관련(7명), 확진자 접촉자(6명), 부산 온천교회 관련(2명)
17 (19.1%
) 1
제주 4 - - 4 (10
0.0%
) 0
검역 47 47 (100.0%
) 해외유입(47명) - - 13
합계 8,961 7,266 (81.1%) 신천지 관련 5,054명(56.4%) 1,695 (18.9%
) 64
※ 신고사항 및 질병관리본부 관리시스템에서 관리번호가 부여된 자료를 기준으로 함. 이에 따라, 특정 시점에
시도단위에서 자체 집계한 수치와는 상이할 수 있고, 이후 역학조사 진행 등에 따라 변경 가능
* 기타는 개별사례, 조사 후 연관성 분류가 진행 중인 사례, 조사 중인 사례 등을 포함
- 3 -
○ 서울시 구로구 소재 콜센터 관련, 전일 대비 4명이 자가격리 중
추가로 확진되어(11층 직원 1명, 접촉자 3명) 3월 8일부터 현재까지
156명*
의 확진자가 확인되었다.
* 동일 건물 직원 97명(11층 94명, 10층 2명, 9층 1명), 접촉자 59명
○ 경기에서는 성남시 수정구 소재 교회(은혜의강 교회) 관련 전일
대비 4명이 추가로 확진되어 3월 9일부터 현재까지 70명의
확진자가 확인되었으며, 추가로 확인된 확진자에 대해서는
방문한 장소 및 접촉자에 대한 조사가 진행 중이다.
(2페이지 표의 환자수는 3.23일 0시 기준 질병관리본부에 보고가 완료된 현황
기준으로 수치상 일부 차이가 있음)
○ 대구에서는 고위험 집단시설에 대한 전수조사가 완료되었으며,
3월 22일 요양병원 2개소에서 4명의 확진자*
가 추가로 발생
하였다.
* 서구한사랑요양병원3명, 동구효사랑요양원1명
□ 중앙방역대책본부는 3월 22일부터 유럽발 모든 입국자에 대하여
코로나19 진단검사를 실시 중이다.
○ 시행 첫날인 3월 22일에 유럽발 항공편*
등 진단검사 대상
유럽발 입국자수는 1,442**
명이었고, 이 중 유증상자 152명은
공항 격리시설에서 격리 및 진단검사를 실시하였다.
* (유럽발 항공편 6편 기준) 전체 입국자 수 1,324명(내국인 1,221명,
외국인 103명), 내국인 비율 92.2%
․(출발국가 기준 직항) 독일, 영국, 네덜란드, 프랑스, (경유) 카타르, 아랍에미리트등
** 유럽발 항공편 6편 이외에 최초 유럽에서 탑승한 입국자가 포함된 숫자
- 4 -
- 또한 무증상자 1,290명은 임시생활시설로 이동하여 진단검사를
실시하였으며, 이 중 6명은 어제 19시에 음성판정을 받아 귀가
하였다.
- 전체 검사 결과는 집계 중에 있으며, 음성판정을 받으면 자가
격리*
와 능동감시**
에 들어가며, 확진자 중 경증인 경우 생활
치료센터로 이송되고, 중증확진자는 병원으로 응급이송될 예정이다.
* 국내 거주지가 있는 내국인 및 장기체류 외국인은 음성 판정을 받더라도
지방자치단체에서 14일간 자가격리자로 관리
** 비즈니스 목적 등으로 입국한 단기체류 외국인의 경우 강화된 능동감시 실시
○ 모든 입국자에 관한 해외여행력 정보는 DUR/
ITS, 수진자자격
조회시스템을 통해 의료기관에 제공하여 진료 시 참조할 수
있도록 할 계획이다.
□ 중앙방역대책본부는 신규확진자 64명 중 해외유입 관련 사례가
14건(21.9%)
*
이고 유럽 등에서의 해외유입 사례가 지속적으로
발생하고 있다는 점을 강조하며, 해외여행자에게 각별한 주의를
당부하였다.
* 유럽 6, 미주 8 / 내국인 13, 외국인 1 / 검역 13, 지역사회 1
(지자체 조사 진행 중으로 변경 가능)
○ (출국전) 시급하지 않은 해외여행은 연기하거나 취소하며,
○ (해외여행시) 손씻기 등 개인위생을 철저히 하고, 밀폐된 다중
이용시설과 의료기관 방문을 자제하고,
○ (입국시) 기침, 발열 등 의심증상이 있을 경우는 검역관에게
자진신고를 하고 검역조사를 받고, 자가관리앱 설치 등 특별
입국절차를 준수하고,
- 5 -
○ (입국후) 유럽입국자는 검역 및 방역당국의 조치에 따라주시고,
이외 지역 입국자도 14일간 가급적 자택에 머무르고 사람과의
접촉을 최소화하며 외출, 출근을 하지말고, 가족간 감염을 막기
위해 손씻기, 기침예절 등 개인위생 수칙을 준수하면서,
- 의심증상(발열, 기침, 인후통, 근육통, 호흡곤란 등) 모니터링하여
발생시 관할보건소, 지역콜센터(☎지역번호+120) 또는 질병관리본부상담
센터(1339)로 문의를 통해 선별진료소에서 진료를 받되, 마스크를
착용하고 자차로 이동하며, 의료진에게 해외여행력을 알릴
것을 당부하였다.
- 회사에서도 해외출장자는 귀국 후 2주간 출근하지 않도록 하여
감염 예방에 동참해 줄 것을 당부하였다.
□ 중앙방역대책본부는 전 세계적인 코로나19 대유행 상황에서 국내
에서도 종교시설과 사업장 등에서 집단감염이 지속되고 있어
3.22일부터 4.5일까지 15일간의 강화된 사회적 거리두기의 실천을
당부하였다.
○ 국민 여러분들께는 최대한 집안에 머무르시면서, 꼭 필요한
생필품 구매, 의료기관 방문, 출퇴근시를 제외하고는 외출을
하지 말아줄 것을 요청하였다.
- 직장에서 식사 시에도 일정 거리를 유지하고 휴게실 등 다중
이용공간을 사용하지 않으면서, 손씻기 등 개인 위생도 철저히
해 줄 것을 요청하였다.
- 6 -
○ 사업주들께는 직원 좌석 간격을 확대하거나, 재택근무, 유연근무
등을 통해 직원끼리의 접촉을 최소화 할 수 있는 방안을 강구해
줄 것을 권고했다.
- 또한 유증상자는 출근하지 않도록 하고 매일 발열체크 등을
통해 근무 중에도 증상이 나타나면 즉시 퇴근 조치하는 것이
필요하다고 강조했다.
○ 정부는 감염 위험이 높은 종교시설, 일부 실내 체육시설*
, 유흥
시설 등 일부 시설과 업종의 운영을 제한하는 조치를 함께
시행하고 있다.
* 무도장, 무도학원, 체력단련장, 체육도장
- 불가피하게 운영 시에는 소독 및 환기, 사용자 간 거리 유지,
마스크 착용 등 방역당국이 정한 준수사항을 철저히 지켜야
한다.
○ 중앙방역대책본부는 국민 여러분들께서 코로나19 유행 이후
감염 확산을 방지하기 위해 노력해주신 것에 대해 감사를 표하며,
일상생활과 경제활동이 조화를 이루는 생활 방역 체계로의
이행을 위해 4월 5일까지의 집중적인 사회적 거리두기에
동참해 주실 것을 요청했다.
□ 중앙방역대책본부는 코로나19 증상으로 의료기관 방문 전에는
① 콜센터 (☎1339, ☎지역번호+120) 또는 관할 보건소로 문의하거나
② 선별진료소*
를 우선 방문하여 진료를 받을 것을 권고했다.
- 7 -
* 보건복지부 누리집 (www.mohw.go.kr, 상단배너 '선별진료소 운영 의료기관 명단보기'),
질병관리본부 누리집 (www.cdc.go.kr, 상단배너 ‘선별진료소’)
- 선별진료소를 방문할 때는 마스크를 착용하고, 자기 차량을
이용하여 방문할 것을 당부했다.
○ 감염을 걱정하는 일반 국민을 위한 병원으로서, 비호흡기질환
진료구역을 호흡기질환 전용 진료구역(외래·입원)과 구분하여
운영하는 국민안심병원 을 이용해 줄 것도 당부했다.
※ ①「코로나19 대응지침」에 따른 의사환자나 조사대상유증상자는 선별진료소
② 단순 경미한 호흡기 증상자는 가까운 의원이나 국민안심병원 호흡기 외래
③ 고혈압․심장질환 등 비호흡기 증상자는 국민안심병원 일반외래 이용
□중앙방역대책본부는 최근 코로나19에 관한 잘못된 정보가 감염병처럼
퍼지는 ‘정보 감염증(인포데믹)’ 현상이 국민의 생명과 안전을 위협
한다고 지적하며, 주변사람의 소문, 사회관계망서비스 (SNS), 온라인
(포털 사이트, 유튜브 등) 및 언론매체에서 제공하는 정보의 출처가 신뢰할
수 있는지 확인하는 습관이 중요하다고 강조했다.
*‘인포데믹(infordemic)’은 정보(information)와 감염병유행(epidemic)의 합성어로,
세계보건기구에 따르면 ‘과도한 정보가 쏟아지는 상황에서 틀린 정보와 맞는 정보가
뒤섞여서 사람들이 필요로 하는 올바른 정보를 선별하기 어려운 상황’을 뜻함. 최근
코로나19와 관련해 가짜뉴스나 악성루머가 퍼지는 현상에 사용되는 용어
○ 인포데믹의 대표적 사례로, 경기도 한 교회의 ‘소금물 분무 사고’와
가정에서 일어난 ‘메탄올(공업용 알콜) 중독사고’를 꼽으며,
의과학적으로 검증되지 않은 잘못된 정보는 바이러스보다 더욱
위험하다고 주의를 당부하며,
- 8 -
- 코로나19 관련 의심스러운 정보를 접했을 때 출처를 먼저 확인하고,
과학적으로 검증된 내용인지, 방역당국의 공식누리집 (질병관리본부,
보건복지부 등) 및 감염병전문상담 콜센터(☏1339)를 통해 사실여부를
반드시 확인해 줄 것을 요청했다.
○ 한편, 최근 전국미디어리터러시교사협회(KA
TO
M
)가 발표한 코로나19를
이겨내는 정보이용능력 가이드*
에 따르면, <붙임5> 자료참고
- 코로나19 정보에 대한 과도한 집착*
은 불필요한 공포와 불안을
유발할 수 있으므로, △정보 출처 확인하기 △미디어 생산자의
관점에 따라 정보왜곡이 있는지 여부 확인하기 △의학정보는
전문가의 견해인지 확인하기 △특정 지역 집단에 대한 차별, 혐오
표현은 걸러서 보기 △부정확한 소문, 거짓정보 공유하지 않기
△미디어 이용시간을 정해놓고, 휴식시간 갖기 등 올바른 미디어
정보이용이 필요하다고 설명하고 있다.
* <코로나19 정보이용 행태관련 조사> “최근 일주일 동안 코로나19 관련 정보와
뉴스를 얼마나 찾아봤는가”라는 질문에 “자주 찾아보았다” 74.8%, “가끔 찾아보았다”
20.9%, “거의 찾아보지 않았다” 3.8%, “전혀 찾아보지 않았다” 0.5%로 응답했음
(유명순 서울대보건대학원 교수팀, ’20.2.25.~2.28. 전국 성인 1,000명 대상 온라인 조사)
□ 중앙방역대책본부는 15일간(3. 22.∼4. 5.)의 고강도 사회적 거리
두기의 하나로 중앙재난안전대책본부와 중앙방역대책본부 정례
브리핑을 오늘부터 비대면 방식으로 전환하였다고 밝혔다.
○ 이에 따라 브리핑 진행 중 질의는 온라인 단체대화방을 이용
하여 전달되며, 전달받은 질의에 대해서는 최대한 현장에서 구두
답변하면서 투명한 소통을 위해 힘쓰겠다고 전했다.
- 9 -
이 보도자료는 관련 발생 상황에 대한 정보를 신속 투명하게 공개하기 위한 것으로,
추가적인 역학조사 결과 등에 따라 수정 및 보완될 수 있음을 알려드립니다.
<붙임> 1. 코로나19 국내 발생 현황
2. 코로나19 국외 발생 현황
3. 국민 행동 지침, 일반 사업장 지침
4. 제한적 허용 시설·업종별 준수사항
5. 코로나19 시기를 이겨내는 미디어리터러시 백신 10가지
6. 강도 높은 사회적 거리두기 홍보자료
7. 코로나19 보도 준칙 [한국기자협회]
<별첨> 1. 코로나19 예방수칙 홍보자료
2. 코로나19 의료기관 수칙 홍보자료
3. <입국자> 코로나19 예방주의 안내
4. 자가격리 대상자 및 가족·동거인 생활수칙 홍보자료
5. 자가격리환자 생활수칙 홍보자료
6. 코로나19 스트레스 대처방법 카드뉴스
7. 감염병 스트레스 정신건강 대처법
8. <일반국민> 코로나19 스트레스 대처방법 홍보자료
9. <확진자> 코로나19 스트레스 대처방법 홍보자료
10. <격리자> 코로나19 스트레스 대처방법 홍보자료
11. 마스크 착용방법 홍보자료
12. ‘여행력 알리기’ 의료기관 안내 홍보자료
13. 손씻기 및 기침예절 홍보자료
- 10 -
붙임1 코로나19 국내 발생 현황
 확진자 일별 추세 (3.23일 0시 기준, 8,961명)
※ 2.20일 이전은 해당일별 확진자수, 2.21일 이후는 해당일 오후 2시 브리핑 때 발표되는 전일
오전9시부터 해당일 오전9시까지의 환자 수 증가분, 3.2일은 전일 오전9시부터 해당일 0시까지의
환자 수 증가분, 3.3일부터는 전일 0시부터 해당일 0시까지의 환자수 증가분 반영
 확진자 지역별 발생현황 (3.23일 0시 기준, 8,961명)
지역 확진환자수 (%)
인구10만명당
발생률*
지역 확진환자수 (%)
인구10만명당
발생률*
서울 330 (3.68) 3.39 경기 351 (3.92) 2.65
부산 109 (1.22) 3.19 강원 30 (0.33) 1.95
대구 6,411 (71.54) 263.12 충북 37 (0.41) 2.31
인천 40 (0.45) 1.35 충남 120 (1.34) 5.65
광주 19 (0.21) 1.30 전북 10 (0.11) 0.55
대전 24 (0.27) 1.63 전남 6 (0.07) 0.32
울산 36 (0.40) 3.14 경북 1,256 (14.02) 47.17
세종 42 (0.47) 12.27 경남 89 (0.99) 2.65
검역 47 (0.52) - 제주 4 (0.04) 0.60
총합계 8,961 (100) 17.28
* 지역별 1월 이후 누적 확진자수 ÷ 지역별 인구(‘20.1월 행정안전부 주민등록인구현황 기준)
- 11 -
< 대구/경북 지역 일별 신규/누적 확진자 현황 >
대구지역
확진자 현황
경북지역
확진자 현황
- 12 -
< 서울/경기 지역 일별 신규/누적 확진자 현황 >
서울지역
확진자 현황
경기지역
확진자 현황
- 13 -
< 대구/경북/서울/경기 지역을 제외한 일별 확진자 현황 >
일별 신규
확진자 현황
일별 누적
확진자 현황
.
- 14 -
 확진자 성별, 연령별 현황 (3.23일 0시 기준, 8,961명)
(단위: 명)
구 분 확진자 (%) 사망자 (%) 치명률(%)
계 8,961 (100) 111 (100) 1.24
성별
남성 3,457 (38.58) 58 (52.25) 1.68
여성 5,504 (61.42) 53 (47.75) 0.96
연령(세)
80 이상 396 (4.42) 46 (41.44) 11.62
70-79 599 (6.68) 38 (34.23) 6.34
60-69 1,139 (12.71) 18 (16.22) 1.58
50-59 1,702 (18.99) 7 (6.31) 0.41
40-49 1,228 (13.70) 1 (0.90) 0.08
30-39 917 (10.23) 1 (0.90) 0.11
20-29 2,417 (26.97) 0 (0.00) -
10-19 460 (5.13) 0 (0.00) -
0-9 103 (1.15) 0 (0.00) -
* 치명률 = 사망자수 / 확진자수 × 100
- 15 -
 소아청소년 확진 및 격리해제 현황
(단위: 명)
연령별 누적확진자수 전일대비
격리 여부
격리해제 격리중
0-2세 30 0 9 21
3-6세 32 0 11 21
7-12세 103 2 29 74
13-15세 92 0 32 60
16-18세 133 0 44 89
* 19세 미만 사망 미발생
 연령별 인구 10만명당 발생률
- 16 -
 해외유입 추정 현황
신고주차 확진자수(명) 여행국
04 중국 3 -
05
중국 4 -
중국 외 아시아 1 일본
06
중국 4 -
중국 외 아시아 3 태국, 싱가포르
07 중국 2 -
08 중국 외 아시아 3 싱가포르, 말레이시아, 베트남, 캄보디아, 홍콩
09
중국 2 -
중국 외 아시아 2 태국, 일본
유럽 3 독일, 터키, 이탈리아, 프랑스
10
중국 1 -
유럽 3 이탈리아, 독일, 스페인, 프랑스
11
중국 외 아시아 4 필리핀, 태국
유럽 14 이탈리아, 프랑스, 영국, 스페인, 체코, 폴란드
12
중국 외 아시아 7 태국, 필리핀, 이란
유럽 58
프랑스, 영국, 이탈리아, 스페인, 네덜란드, 독일, 오스트리아,
스위스, 헝가리, 포르투갈, 아일랜드, (모로코)
아프리카 2 이집트
미주 15 미국, 캐나다, 콜롬비아
13
유럽 6 프랑스, 영국, 스페인, 독일
미주 7 미국, 콜롬비아·미국
- 17 -
붙임2 코로나19 국외 발생 현황
□ 환자 발생 5,000명 이상 국가 지난 1주간 발생 동향
* (출처) 각 국 보건당국, WHO, 美 존스홉킨스大(미국, 독일) 통계 자료
* 국가별 발생 통계는 코로나19 홈페이지(http://ncov.mohw.go.kr) 참조
□ 지역감염(local transmission) 분류 국가 ※ 출처: WHO 상황보고서(3.22)
가나, 가이아나, 괌, 그리스, 남아프리카공화국, 노르웨이, 뉴질랜드, 네덜란드,
도미니카공화국, 독일, 대한민국, 덴마크, 라이베리아, 러시아, 루마니아, 룩셈부르크,
르완다, 레바논, 말레이시아, 모로코, 몰디브, 몰도바공화국, 미국, 바레인,바하마, 방글라데시,
보스니아헤르체고비나, 볼리비아, 북마케도니아, 불가리아, 브루나이, 브라질, 부르키나파소,
베트남, 벨기에, 벨라루스, 사우디아라비아, 산마리노, 세네갈, 세르비아, 스리랑카, 스웨덴,
스위스, 스페인, 슬로바키아, 슬로베니아, 싱가포르, 아랍에미리트, 아르메니아, 아르헨티나,
아이슬란드, 아일랜드, 알바니아, 알제리, 에스토니아, 영국, 오만, 오스트리아,
우즈베키스탄, 우크라이나, 이라크, 이란, 이스라엘, 이집트, 이탈리아, 인도, 인도네시아,
일본, 에콰도르, 자메이카, 중국, 칠레, 체코, 카메룬, 카타르, 캄보디아, 코스타리카, 콜롬비아,
쿠바, 쿠웨이트, 콩고, 크로아티아, 키프로스, 캐나다, 케냐, 터키, 태국, 튀니지, 파나마,
파라과이, 파키스탄, 팔레스타인, 페로제도, 포르투갈, 폴란드, 프랑스, 프랑스령 기아나,
피지, 핀란드, 필리핀, 페루, 헝가리, 호주
3.17일 3.18일 3.19일 3.20일 3.21일 3.22일 3.23일
누적 사망자수
(치명률 %)
중국 80,881명 80,894명 80,928명 80,967명 81,008명 81,054명 81,093명 3,270명(4.0%)
이탈리아 27,980명 31,506명 35,713명 41,035명 47,021명 53,578명 59,138명 5,476명(9.3%)
미국 4,464명 6,233명 7,769명 13,159명 18,563명 24,148명 33,073명 416명(1.3%)
스페인 9,191명 11,178명 13,716명 17,147명 19,980명 24,926명 28,572명 1,720명(6.0%)
독일 6,012명 9,257명 12,327명 15,320명 19,848명 22,213명 23,974명 92명(0.4%)
이란 14,991명 16,169명 17,361명 18,407명 19,644명 20,610명 21,638명 1,685명(7.8%)
프랑스 6,633명 7,730명 9,134명 10,995명 12,612명 14,459명 16,018명 674명(4.2%)
스위스 2,200명 2,650명 3,003명 3,438명 4,840명 6,113명 7,014명 60명(0.9%)
영국 1,547명 1,950명 2,626명 3,269명 3,983명 5,018명 5,683명 281명(4.9%)
총국
가수 137개국 141개국 143개국 149개국 153개국 158개국 162개국
총환
자수 170,177명 185,989명 205,308명 229,049명 256,587명 287,170명 317,796명
총사
망
자수 6,990명 7,779명 8,645명 9,700명 11,018명 12,643명 14,479명
- 18 -
붙임3 국민 행동 지침, 일반 사업장 지침
[국민 행동 지침]
① 불요불급한 외출, 모임, 외식, 행사, 여행 등은 연기하거나 취소하기
* 해외에서 식사 시 감염사례 다수 보고되어, 특히 식사를 동반하는 행사·
모임은 연기하거나 취소
② 발열 또는 호흡기 증상(기침, 인후통, 근육통 등) 있으면 출근하지 않고
집에서 충분히 휴식하기
③ 생필품 구매, 의료기관 방문, 출퇴근을 제외하고는 외출 자제하기
④ 다른 사람과 악수 등 신체 접촉 피하고, 2m 건강거리 두기
⑤ 손씻기, 기침예절 등 개인위생수칙 준수하기
⑥ 매일 주변 환경을 소독하고 환기시키기
[직장에서 개인 행동 지침]
① 흐르는 물에 비누로 손을 꼼꼼하게 씻기
② 다른 사람과 1~2m 이상 간격 유지하고 악수 등 신체 접촉 피하기
③ 탈의실, 실내 휴게실 등 다중이용공간 사용하지 않기,
④ 컵 ·식기 등 개인물품 사용하기
⑤ 마주보지 않고 일정 거리를 두고 식사하기
⑥ 퇴근 이후에는 다른 약속을 잡지 않고, 바로 집으로 돌아가기
- 19 -
[사업주 지침]
① 밀집된 근무 환경 최소화 위해 직원 좌석 간격 확대하거나, 재택
근무, 유연근무, 출퇴근 · 점심 시간 조정 등 방안 시행
② 출장은 연기하거나 취소하고, 회의는 전화 통화나 영상회의 등을
활성화
③ 직원이나 시설방문자 대상 매일 발열이나 호흡기 증상 모니터링
하고 유증상자는 출입하지 않도록 조치하기
④ 탈의실 등 공용 공간 폐쇄하고, 매일 자주 접촉하는 환경 표면을
소독하고 매일 2회 이상 환기하는 등 사업장 청결을 유지하며,
필요한 위생물품 비치하는 등 근무환경 관리하기
⑤ 유증상자는 재택근무, 병가·연차휴가·휴업 등 활용해 출근하지
않도록 하고, 매일 발열체크 등을 통해 근무 중에도 증상이
나타나면 즉시 퇴근하도록 조치하기
- 20 -
붙임4 제한적 허용 시설·업종별 준수 사항
< 가 : 종교 시설 >
ㅇ 유증상 종사자 즉시 퇴근(체온 등 1일 2회 점검해 대장 작성)
ㅇ 출입구에서 발열, 호흡기 증상 여부 확인 및 최근 2주 사이 해외여행력이
있는 사람, 발열 또는 호흡기 등 유증상자, 고위험군 출입 금지(대장 작성)
ㅇ 종사자 및 이용자 전원 마스크 착용(마스크 미착용 시 입장 금지)
ㅇ 출입구 및 시설 내 각처에 손 소독제 비치
ㅇ 종교 행사 참여자 간 간격 최소 1~2m 이상 유지
ㅇ 집회 전후 소독 및 환기 실시(일시·관리자 확인 포함 대장 작성)
* 문 손잡이, 난간 등 특히 손이 자주 닿는 장소 및 물건
ㅇ 단체 식사 제공 금지
ㅇ 감염관리 책임자 지정 및 출입자 명단(성명, 전화번호 필수) 작성 ·관리
- 21 -
< 나 : 실내 체육시설 >
① 실내 체육시설 중 무도장, 무도학원, 체력단련장, 체육도장 대상
② 기준
ㅇ 유증상 종사자 즉시 퇴근(체온 등 1일 2회 점검해 대장 작성)
ㅇ 출입구에서 발열, 호흡기 증상 여부 확인 및 최근 2주 사이 해외여행력이
있는 사람, 발열 또는 호흡기 등 유증상자, 고위험군 출입 금지(대장 작성)
ㅇ 출입구 및 시설 내 각처에 손 소독제 비치
ㅇ 최소 2회/일 이상 시설 소독 및 환기 실시(일시·관리자 확인 포함 대장 작성)
* 문 손잡이, 난간 등 특히 손이 자주 닿는 장소 및 물건
ㅇ 체육지도자, 강습자 마스크 착용
ㅇ 운동복, 수건, 운동장비(개인별 휴대가능용품) 등 공용물품 제공 금지
ㅇ 시설 내 단체 식사 제공 금지
ㅇ 탈의실(락커룸), 샤워실, 대기실 소독 철저 및 적정 인원 사용 관리
* 일일 소독 대장에 함께 작성해 관리
ㅇ 운동기구를 이용할 경우 사용자 간 최소 1~2m 이상 유지
* 운동기구 : 러닝머신, 벤치프레스 등 고정 운동 기구
ㅇ 밀폐된 장소에서 다수를 대상으로 한 운동 프로그램 및 강습(줌바댄스 등) 금지
ㅇ 감염관리 책임자 지정 및 출입자 명단(성명, 전화번호 필수) 작성 ·관리
- 22 -
< 다 : 클럽 · 콜라텍 · 유흥주점 등 유흥시설 >
ㅇ 유증상 종사자 즉시 퇴근(체온 등 1일 2회 점검해 대장 작성)
ㅇ 시설 외부에서 줄 서는 경우 최소 1~2m 거리 유지
ㅇ 출입구에서 발열, 호흡기 증상 여부 확인 및 최근 2주 사이 해외여행력이
있는 사람, 발열 또는 호흡기 등 유증상자, 고위험군 출입 금지(대장 작성)
ㅇ 종사자 및 이용자 전원 마스크 착용(마스크 미착용 시 입장 금지)
ㅇ 출입구 및 시설 내 각처에 손 소독제 비치
ㅇ 시설 내 이용자 간 최소 1~2m 거리 유지
ㅇ 최소 2회/일 이상 시설 소독 및 환기 실시(일시·관리자 확인 포함 대장 작성)
* 문 손잡이, 난간 등 특히 손이 자주 닿는 장소 및 물건
ㅇ 감염관리 책임자 지정 및 출입자 명단(성명, 전화번호 필수) 작성 ·관리
< 라 : PC방, 노래연습장, 학원 >
① 공통 기준으로 지자체별로 변형하여 적용 가능
② 기준
ㅇ 유증상 종사자 즉시 퇴근(체온 등 1일 2회 점검해 대장 작성)
ㅇ 출입구에서 발열, 호흡기 증상 여부 확인 및 최근 2주 사이 해외여행력이
있는 사람, 발열 또는 호흡기 등 유증상자, 고위험군 출입 금지(대장 작성)
ㅇ 종사자 및 이용자 전원 마스크 착용(마스크 미착용 시 입장 금지)
ㅇ 출입구 및 시설 내 각처에 손 소독제 비치
ㅇ 시설 내 이용자 간 간격 최소 1~2m 이상 유지
ㅇ 최소 2회/일 이상 시설 소독 및 환기 실시(일시·관리자 확인 포함 대장 작성)
* 문 손잡이, 난간 등 특히 손이 자주 닿는 장소 및 물건
ㅇ 감염관리 책임자 지정 및 출입자 명단(성명, 전화번호 필수) 작성 ·관리
* 상기 사항을 참고하여 지자체 별 사정에 따라 별도 지침으로 별도 업종에
대해 지자체장 행정명령 가능
- 23 -
붙임5 코로나19 시기를 이겨내는 미디어리터러시 백신 10가지
- 24 -
붙임6 강도 높은 사회적 거리두기 홍보자료
- 25 -
붙임7 코로나19 보도 준칙 [한국기자협회]
□ 한국기자협회 「코로나19 보도 준칙」(2020.2.21.)
○ 다음은 2020년 2월 21일, 한국기자협회에서 제정한 「코로나19 보도
준칙」의 주요 내용으로, 이번 코로나19 관련 보도 시에 참고해주시길
바랍니다.
1. 코로나19를 취재 및 보도할 때 가장 중요한 것은 기자 스스로의 안전임을 잊지 마시기 바랍니다.
이를 위해 회사 측과 상의해 마스크 등 안전장비를 충분히 지급 받아야 합니다.
2. 세계보건기구(WHO)의 공식 병명은 ‘코로나바이러스감염증-19(코로나19)’입니다. 보도 및 방송에서는
공식 병명을 사용해 주십시오. 세계보건기구는 2015년 표준 지침을 통해 지리적 위치, 사람
이름, 동물‧식품 종류, 문화, 주민‧국민, 산업, 직업군 등이 포함된 병명을 사용하지 말 것을 권고한
바 있습니다. 지역명을 넣은 ‘○○폐렴’ 등의 사용은 국가‧종교‧민족 등 특정 집단을 향한 오해나
억측을 낳고, 혐오 및 인종 차별적 정서를 불러일으킬 수 있으며, 과도한 공포를 유발할 가능성도
있기 때문입니다.
3. 유튜브 등을 통해 급속히 퍼지고 있는 코로나19와 관련한 허위 조작 정보의 재인용 보도 및
방송 또는 인권 침해 및 사회적 혐오·불안 등을 유발할 수 있는 자극적 보도 및 방송을 자제하고,
이를 요구하는 지시가 이뤄지지 않도록 해 주십시오.
※ 참조 : 한국기자협회 인권보도준칙, 신문윤리실천요강 관련 조항
2020년 2월 21일
한 국 기 자 협 회
