○ As of 19 February, 2020, there have been 5 new confirmed cases, and 51 confirmed cases in total.
(as of 16:00, Feb.19)
○ 5 newly confirmed cases have epidemiological-link with the 31th case; 14 attended same Korean
cult(called, Shincheonji) as the 31th case, while 1 had contact with the case at a hospital. An
additional investigation is underway.
Period Total
Confirmed cases Suspected cases
isolated discharged Sub-total
being
tested
tested
negative
As of 09:00, 19 Feb. 10,411 34 12 10,365 1,030 9,335
As of 16:00, 19 Feb. 11,173 35 16 11,122 1.149 9,973
Differences +762 +1 +4 +757 +119 +638
