都道府県名 陽性者数 検査人数 備考 都道府県名 陽性者数 検査人数 備考
北海道 177 2076 滋賀県 6 217
青森県 7 132 京都府 54 1080
岩手県 0 54 大阪府 217 630 ※１
宮城県 6 208 兵庫県 136 2399
秋田県 4 240 奈良県 11 292
山形県 0 198 和歌山県 17 1452
福島県 2 203 鳥取県 0 169
茨城県 20 921 島根県 0 130
栃木県 12 439 岡山県 4 309
群馬県 18 253 広島県 6 901
埼玉県 84 1249 山口県 6 257
千葉県 160 362 ※1 徳島県 1 123
東京都 449 2986 香川県 1 243
神奈川県 115 476 ※1 愛媛県 4 250
新潟県 31 1024 高知県 15 359
富山県 1 79 福岡県 23 1033
石川県 11 211 佐賀県 1 137
福井県 15 160 長崎県 2 331
山梨県 5 454 熊本県 11 856
長野県 8 475 大分県 28 1626
岐阜県 21 629 宮崎県 3 272
静岡県 4 701 鹿児島県 1 263
愛知県 170 2460 沖縄県 9 332
三重県 11 437 合計 1,887 30,088
※１
※なお、PCR検査実施人数は、疑似症サーベイランスの枠組みの中で報告が上がった数を計上して
おり、各自治体で行った全ての検査結果を反映しているものではない（退院時の確認検査などは含
まれていない）。
新型コロナウイルス陽性者数(チャーター便帰国者を除く)とPCR検査
実施人数（都道府県別）【1/15～3/30】
複数の検体を重複してカウントしているため、合計数には含めていない。なお、神奈川県にお
いてはクルーズ船を含む2835件の検査が行われた。また、千葉県において3/20までに1716件、
大阪府において3/22までに2350件の検査が行われた。なお、千葉県は3/21より、神奈川県は
3/23より、大阪府は3/22より検査人数を計上している。
