Data updated as at 2 April 2020, 1200 hrs
1
2 April 2020 Daily Report on COVID-19
(1) Number of COVID-19 Cases
Figure 1.1: Number of Cases Reported over the Past 14 Days
Press Release
Date
Imported Cases
Local Cases
Total New
Cases
Local Unlinked Cases
Local
Linked
Cases
Total
Local
Cases
On
SHN1
Not on
SHN
Total
Imported
Cases
Currently No
Known Links
(originally
announced2
)
Unlinked
Index
Cases
Before 20 Mar 7 155 162 25 13 145 183 345
20 Mar 11 17 28 1 (3) 3 8 12 40
21 Mar 16 23 39 5 (6) 1 2 8 47
22 Mar 7 11 18 1 (2) 1 3 5 23
23 Mar 32 16 48 4 (6) 1 1 6 54
24 Mar 18 14 32 5 (13) 5 7 17 49
25 Mar 23 15 38 6 (8) 2 27 35 73
26 Mar 15 13 28 4 (14) 5 15 24 52
27 Mar 16 6 22 6 (9) 2 19 27 49
28 Mar 31 10 41 8 (14) 4 17 29 70
29 Mar 17 7 24 7 (10) 1 10 18 42
30 Mar 5 4 9 7 (14) 4 15 26 35
31 Mar 11 5 16 11 (18) 4 16 31 47
1 Apr 10 10 20 23 (25) 1 30 54 74
2 Apr 5 3 8 15 (15) 2 24 41 49
20 Mar-2 Apr
(% of total)
217
(97%)
154
(50%)
371 (70%) 103 (80%) 36 (73%)
194
(57%)
333
(65%)
704 (67%)
Total since
start of
outbreak
224 309 533 128 49 339 516 1,049
1
Based on country and date of arrival to Singapore. Only considered SHNs served from 16 Mar onwards.
2
As announced in press release. Links to some of these cases were subsequently found.
Data updated as at 2 April 2020, 1200 hrs
2
Figure 1.2: Epidemic Curve of the COVID-19 Outbreak by Press Release Date
Figure 1.3: Epidemic Curve of Local Unlinked Cases by Press Release Date (left panel)
and by Symptom Onset or Notification Date3
(right panel)
3
Date of notification was used for cases that did not display any symptoms. The numbers with onset in the past
few days may see an increase as more cases are notified.
Data updated as at 2 April 2020, 1200 hrs
3
(2) Number of COVID cases in hospitals and clinical isolation facilities
Figure 2.1: Status of All Cases (Past 14 Days)
Press
Release
Date
Currently
Admitted
Decanted4
Discharged Demised Total
ICU
General
Wards
In
Isolation
Completed
Isolation
20 Mar 16 238 0 0 131 0 385
21 Mar 14 276 0 0 140 2 432
22 Mar 14 295 0 0 144 2 455
23 Mar 15 340 0 0 152 2 509
24 Mar 17 384 0 0 155 2 558
25 Mar 17 388 64 0 160 2 631
26 Mar 18 404 87 0 172 2 683
27 Mar 17 415 115 4 179 2 732
28 Mar 19 401 182 14 184 2 802
29 Mar 19 404 206 18 194 3 844
30 Mar 19 401 228 28 200 3 879
31 Mar 22 401 260 32 208 3 926
1 Apr 24 437 291 34 211 3 1,000
2 Apr 23 441 315 42 224 4 1,049
4
Decanted to Community Isolation Facilities, Concord International Hospital, Mt Elizabeth Hospital or
Gleneagles Hospital
Data updated as at 2 April 2020, 1200 hrs
4
(3) Number of Stay-Home-Notice (SHN) Issued
Figure 3.1: Daily Number of SHN issued
Figure 3.2: Active Stock Number of SHN (Home) and SHN (Hotel)
Data updated as at 2 April 2020, 1200 hrs
5
(4) Number of Quarantine Order (QO) Issued
Figure 4.1: Total and Daily Number of QOs Issued
Figure 4.2: Active Number of Persons Under Quarantine (PUQs)5
HQO = Home Quarantine Order
GQF = Government Quarantine Facility
5
Excludes PUQs admitted to hospitals.
