Centro de Coordinación de
Alertas y Emergencias
Sanitarias
1
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Actualización nº 84. Enfermedad por el coronavirus (COVID-19). 23.04.2020 (datos consolidados a las 21:00 horas del 22.04.2020)
SITUACIÓN EN ESPAÑA
En España, hasta el momento se han notificado un total de 213.024 casos confirmados de COVID.19, 22.157 fallecidos y 89.250 curados (Tabla 1, Tabla 2,
Figura 1 y Figura 2). Además se han notificado 1.511 con anticuerpos positivos sin síntomas en el momento de realización de la prueba en los que no se puede
establecer un momento de contagio ni si han padecido o no la enfermedad.
Tabla 1. Casos de COVID-19 confirmados, totales y nuevos, así como desglose por tipo de prueba (PCR y test rápidos de anticuerpos) de los casos confirmados acumulados e
incidencia acumulada (IA) en los últimos 14 días por Comunidades Autónomas en España, 23.04.2020 (datos consolidados a las 21:00 horas del 22.04.2020).
CCAA
Confirmados COVID-19 Confirmados COVID-19
IA confirmados
COVID-19 (14 d.)
Anticuerpos positivos sin
síntomas en el momento
de diagnóstico*
Total
Positivos
Total Nuevos
PCR Test de
anticuerpos
Andalucía 11.845 235 11.403 442 30,71 392 12.237
Aragón 5.237 183 4.833 404 117,64 0 5.237
Asturias 2.453 34 2.229 224 70,00 0 2.453
Baleares 1.861 25 1.807 54 35,93 0 1.861
Canarias 2.113 19 2.113 0 12,96 0 2.113
Cantabria 2.206 46 2.023 183 101,02 0 2.206
Castilla La Mancha 17.557 236 15.128 2.429 249,30 0 17.557
Castilla y León 17.402 563 15.510 1.892 286,89 0 17.402
Cataluña** 44.892 1.090 44.892 0 180,44 0 44.892
Ceuta 118 0 100 18 40,11 6 124
C. Valenciana 10.692 154 9.869 823 54,52 43 10.735
Extremadura 3.260 30 2.715 545 92,44 106 3.366
Galicia 8.805 171 0 0 75,83 0 8.805
Madrid 60.487 1.288 57.094 3.393 249,27 0 60.487
Melilla 106 1 106 0 15,03 7 113
Murcia 1.721 26 1.460 261 24,43 0 1.721
Navarra 4.994 95 4.577 417 216,90 69 5.063
País Vasco 13.436 392 11.789 1.647 164,42 0 13.436
La Rioja 3.839 47 3.741 98 256,63 888 4.727
ESPAÑA 213.024 4.635 191.389 12.830 128,82 1.511 214.535
IA (14 d.): Incidencia acumulada (casos acumulados por 100.000 habitantes notificados en los últimos 14 días. Fuente: elaboración propia.
Los datos de las CCAA están en continua
revisión y ciertas oscilaciones diarias pueden
deberse a procesos de depuración de datos y
no a variaciones reales acontecidas de un
día a otro.
*Se han notificado personas con
anticuerpos positivos sin síntomas en el
momento de realización de la prueba en los
que no se puede establecer un momento de
contagio ni si han padecido o no la
enfermedad. Para el cálculo de nuevos casos
de COVID-19 se han corregido los datos de
días previos separando estos casos.
** Cataluña además ha notificado 1.027 test
positivos en personas en las que se está
determinando si presentaban o no síntomas
en el momento de diagnóstico.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
2
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI, fallecidos por Comunidades Autónomas en España, 23.04.2020 (datos consolidados a las 21:00
horas del 22.04.2020).
CCAA
Casos que han precisado hospitalización Casos que han ingresado en UCI Fallecidos Curados
Total Nuevos Total Nuevos Total Nuevos Total Nuevos
Andalucía 5.616 51 702 6 1.079 29 3.847 278
Aragón 2.340 36 253 1 681 25 1.680 150
Asturias 1.705 40 130 2 223 12 665 23
Baleares 1.022 17 167 1 168 4 1.047 30
Canarias 855 14 169 5 121 0 969 42
Cantabria 965 9 78 0 173 6 850 132
Castilla La Mancha 8.304 61 546 9 2.188 48 4.577 240
Castilla y León 7.397 133 508 3 1.582 28 5.777 163
Cataluña 23.647 352 2.478 18 4.343 96 15.477 388
Ceuta 9 0 4 0 4 0 76 0
C. Valenciana 4.917 21 650 1 1.124 18 5.388 377
Extremadura 1.375 26 113 1 407 3 1.237 186
Galicia 2.694 20 92¥
375 7 1.676 51
Madrid 7.077¥
981¥
7.684 107 33.645 613
Melilla 44 0 3 0 2 0 55 5
Murcia 624 2 104 0 124 1 766 5
Navarra 1.907 13 129 1 409 8 1.445 129
País Vasco 6.260 59 516 3 1.167 43 8.136 485
La Rioja 1.331 13 82 1 303 5 1.937 38
ESPAÑA 22.157 440 89.250 3.335
Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización
y por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.
¥
Los datos de estas comunidades autónomas son datos de prevalencia (personas ingresadas a fecha de hoy). No reflejan el total de personas que han sido hospitalizadas o ingresadas en UCI a lo
largo del periodo de notificación por lo que no se puede realizar el sumatorio de todas las personas que han requerido hospitalización o ingreso en UCI en España.
Fuente: elaboración propia.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
3
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
El grupo de edad donde se han registrado más defunciones dentro de los casos ha sido el de mayores de
70 años, concentrando más del 80% de los fallecidos tanto en hombres como en mujeres (Tabla 3).
Tabla 3. Distribución de casos hospitalizados, ingresados en UCI y fallecidos por grupos de edad y sexo información
disponible*, 23.04.2020 (datos consolidados a las 21:00 horas del 22.04.2020).
Grupo de
edad
Total
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 502 191 0,3 26 0,4 2 0,0 0,4
10-19 869 189 0,3 13 0,2 3 0,0 0,3
20-29 7.962 1.110 1,6 68 1,1 25 0,2 0,3
30-39 14.304 2.845 4,1 207 3,5 50 0,4 0,3
40-49 22.430 6.570 9,5 560 9,4 138 1,1 0,6
50-59 27.795 10.761 15,6 1.161 19,5 400 3,1 1,4
60-69 23.595 13.433 19,5 1.894 31,8 1.149 8,8 4,9
70-79 22.470 16.021 23,3 1.781 29,9 3.374 25,8 15,0
80-89 22.832 13.635 19,8 218 3,7 5.491 42,0 24,0
90 y + 9.828 4.085 5,9 28 0,5 2.446 18,7 24,9
Total 152.587 68.840 100% 5.956 100% 13.078 100%
Grupo de
edad
Mujeres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 225 78 0,3 9 0,5 1 0,0 0,4
10-19 465 95 0,3 5 0,3 2 0,0 0,4
20-29 5.276 577 1,9 31 1,7 10 0,2 0,2
30-39 8.852 1.361 4,6 79 4,4 24 0,4 0,3
40-49 12.892 2.711 9,2 178 9,9 49 0,9 0,4
50-59 15.504 4.346 14,7 320 17,9 121 2,3 0,8
60-69 11.097 5.274 17,8 535 29,9 339 6,3 3,1
70-79 9.733 6.373 21,5 527 29,4 1.027 19,2 10,6
80-89 12.534 6.388 21,6 93 5,2 2.343 43,7 18,7
90 y + 6.751 2.400 8,1 13 0,7 1.442 26,9 21,4
Total 83.329 29.603 100% 1.790 100% 5.358 100%
Grupo de
edad
Hombres
(años) Confirmados Hospitalizados totales UCI Fallecidos
n n % n % n % Letalidad(%)
0-9 277 113 0,3 17 0,4 1 0,0 0,4
10-19 404 94 0,2 8 0,2 1 0,0 0,2
20-29 2.684 531 1,4 37 0,9 15 0,2 0,6
30-39 5.452 1.484 3,8 128 3,1 26 0,3 0,5
40-49 9.537 3.859 9,8 382 9,2 89 1,2 0,9
50-59 12.289 6.415 16,4 841 20,2 279 3,6 2,3
60-69 12.498 8.159 20,8 1.359 32,6 810 10,5 6,5
70-79 12.737 9.648 24,6 1.254 30,1 2.347 30,4 18,4
80-89 10.298 7.247 18,5 125 3,0 3.148 40,8 30,6
90 y + 3.077 1.685 4,3 15 0,4 1.004 13,0 32,6
Total 69.253 39.235 100% 4.166 100% 7.720 100%
*Datos obtenidos del análisis sobre 152.582 casos notificados con información disponible de edad y sexo. Los datos
del total pueden no coincidir con la suma de hombres y mujeres porque en algunos casos no se dispone de la
información del sexo, solo de la edad. Estos datos se actualizan permanentemente, pudiendo sufrir alguna
modificación.
Fuente: elaboración propia
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
4
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 1. Casos diarios confirmados de COVID-19 por fecha de notificación, diagnóstico e inicio de síntomas, y casos nuevos
dados de alta epidemielógica. 23.04.2020 (datos consolidados a las 21:00 horas del 22.04.2020).
*Se dispone de fecha de inicio de síntomas en 118.246 casos y de diagnóstico en 132.990 casos.
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
5
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 2. Casos diarios confirmados de COVID-19 por fecha de notificación por Comunidades Autónomas, 23.04.2020 (datos consolidados a las 21:00 horas del 22.04.2020).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
6
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
7
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
8
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
SITUACIÓN INTERNACIONAL (datos consultados a las 7:00 horas del 23.04.2020)
Situación en Europa:
En Europa, hasta el día de hoy se han notificado al menos 1.240.362 casos confirmados. (Tabla 4) Los países con más casos notificados son España (213.024),
Italia (187.327), Alemania (145.694), Reino Unido (133.495) y Francia (119.151). El país con mayor número de fallecidos es Italia (25.085) seguido de España
(22.157), Francia (21.340) y Reino Unido (18.100) (Tabla 5 y Figura 3). En Italia, las regiones más afectadas son Lombardía (69.092), seguida de Emilia Romagna
(23.434), Piemonte (21.739) y Veneto (16.738). En Alemania, las regiones más afectadas son Bayern (39.395), Nordrhein-Westfalen (30.584) y Baden-
Württemberg (29.443). Inglaterra (99.137) y Escocia (9.038) son las partes más afectadas de Reino Unido.
Tabla 4. Casos confirmados de COVID-19 en Europa. (Datos consultados a las 7:00 horas del 23.04.20201
)
Casos Casos Casos Casos
España 213.024 Israel 13.942 Croacia 1.908 Albania 609
Italia 187.327 Polonia 9.856 Islandia 1.778 San Marino 476
Alemania 145.694 Rumanía 9.242 Estonia 1.552 Malta 443
Reino Unido 133.495 Dinamarca 7.695 Azerbaiyán 1.480 Georgia 408
Francia 119.151 Noruega 7.166 Armenia 1.473 Montenegro 313
Turquía 98.674 Chequia 7.041 Lituania 1.370 Islas Faroe 185
Rusia 57.999 Serbia 6.723 Eslovenia 1.340 Gibraltar 133
Bélgica 41.889 Bielorrusia 6.723 Bosnia y Herzegovina 1.340 Mónaco 98
Países Bajos 34.842 Ucrania 6.592 Macedonia del Norte 1.231 Liechtenstein 82
Suiza 28.268 Finlandia 4.014 Eslovaquia 1.199
Portugal 21.982 Luxemburgo 3.618 Bulgaria 975
Irlanda 16.671 República de Moldavia 2.614 Chipre 784
Suecia 16.004 Grecia 2.401 Letonia 748
Austria 14.889 Hungría 2.168 Andorra 717
Total 1.240.362
1
Datos consultados en las páginas web de las autoridades sanitarias de los propios países (los catorce países más afectados), en la página web de la Oficina
Regional para Europa de la Organización Mundial de la Salud (OMS) y del Centro Europeo de Prevención y Control de Enfermedades (ECDC).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
9
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 5. Detalles de los catorce países con más casos confirmados de Europa (Datos consultados a las 7:00 horas del 23.04.20202
)
Casos
confirmados
Casos nuevos
desde ayer
Incidencia
Acumulada por
100.000 hab.
últimos 14 días
Fallecidos
totales
Fallecidos nuevos
desde ayer
Letalidad
España 213.024 4.635 128,82 22.157 440 10,4%
Italia 187.327 3.370 79,21 25.085 437 13,4%
Alemania 145.694 2.237 51,29 4.879 281 3,3%
Reino Unido 133.495 4.451 109,52 18.100 763 13,6%
Francia 119.151 1.827 55,39 21.340 544 17,9%
Turquía 98.674 3.083 73,72 2.376 117 2,4%
Rusia 57.999 5.236 35,07 513 57 0,9%
Bélgica 41.889 933 167,35 6.262 264 14,9%
Países bajos 34.842 708 83,94 4.054 138 11,6%
Suiza 28.268 205 72,25 1.217 30 4,3%
Portugal 21.982 603 88,16 785 23 3,6%
Irlanda 16.671 1.019 223,53 769 82 4,6%
Suecia 16.004 682 82,92 1.937 172 12,1%
Austria 14.889 99 24,99 510 19 3,4%
2
Datos consultados: Italia (Ministerio de Sanidad), Alemania (Robert Koch Institut), Reino Unido (Public Health England), Francia (Santé Publique France),
Turquía (Ministerio de Sanidad), Rusia (Ministerio de Sanidad), Bélgica (Service Public Fédéral Sante Publique,Securite de la Chaine Alimentaire et
Environnement), Países Bajos (National Institute for Public Health and the Environment), Suiza (Office Fédéral de la Santé Publique), Portugal (Dirección General
de Sanidad), Irlanda (Ministerio de Sanidad), Suceia (Public Health Agency of Sweden), Austria (Ministerio de sanidad).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
10
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 3. Casos nuevos confirmados de COVID-19 por fecha de notificación en España, Italia, Alemania, Reino Unido y Francia. (Datos consultados a las 7:00
horas del 23.04.2020)
0
2.000
4.000
6.000
8.000
10.000
1 4 7 1013161922252831 3 6 9 12151821
Marzo Abril
España
0
2.000
4.000
6.000
8.000
10.000
1 4 7 1013161922252831 3 6 9 12151821
Marzo Abril
Italia
0
2.000
4.000
6.000
8.000
10.000
1 4 7 1013161922252831 3 6 9 12151821
Marzo Abril
Alemania
0
2.000
4.000
6.000
8.000
10.000
1 4 7 1013161922252831 3 6 9 12151821
Marzo Abril
Francia
0
2.000
4.000
6.000
8.000
10.000
1 4 7 1013161922252831 3 6 9 12151821
Marzo Abril
Reino Unido
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
11
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Situación a nivel global y otros países fuera de Europa:
A nivel global hasta el día de hoy se han notificado al menos 2.475.723 casos y 169.151 fallecidos (según OMS). Los países de fuera de Europa que han
registrado más casos son Estados Unidos (802.583), Irán (85.996), China (84.302) y Brasil (45.757) (Tabla 6, Tabla 7 y Figura 4). En Estados Unidos, los Estados
que más casos han notificado son Nueva York (250.800), Nueva Jersey (92.387), Massachusetts (41.199) y Pennsylvania (34.528).
Tabla 6. Casos confirmados de COVID-19 fuera de Europa. Se incluyen los 15 países más afectados en cada continente. (Datos consultados a las 7:00 horas del
23.04.20203
)
América Casos África Casos Asia-Oceanía Casos
Estados Unidos 802.583 Egipto 3.490 Irán 85.996
Brasil 45.757 Sudáfrica 3.465 China 84.302
Canadá 40.190 Marruecos 3.209 India 21.393
Perú 19.250 Argelia 2.811 Arabia Saudí 12.772
Chile 10.832 Camerún 1.163 Japón 11.350
Ecuador 10.398 Ghana 1.042 Corea del Sur 10.702
México 9.501 Djibouti 945 Pakistán 9.749
República Dominicana 5.044 Costa de Marfil 916 Singapur 9.125
Panamá 4.821 Túnez 901 Emiratos Árabes Unidos 7.755
Colombia 4.149 Nigeria 782 Indonesia 7.135
Argentina 3.132 Guinea 688 Australia 6.647
Puerto Rico 1.252 Níger 655 Filipinas 6.599
Cuba 1.137 Burkina Faso 600 Qatar 6.533
Costa Rica 669 Senegal 412 Malasia 5.482
Uruguay 613 R.D. del Congo 359 Bangladesh 3.382
3
Datos consultados en las páginas web de las autoridades sanitarias de los propios países, en la página web de la Oficina Regional para Europa de la
Organización Mundial de la Salud (OMS) y del Centro Europeo de Prevención y Control de Enfermedades (ECDC).
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
12
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Tabla 7. Detalles de los nueve países con más casos confirmados fuera de Europa. (Datos consultados a las 7:00 horas del 23.04.20204
)
Casos
confirmados
Casos nuevos
desde ayer
Inc. Acumul.
por 100.000
hab. últimos
14 días
Fallecidos
totales
Fallecidos
nuevos
desde ayer
Letalidad
Estados Unidos 802.583 26.490 124,2 44.575 2.817 5,6%
Irán 85.996 1.194 26,38 5.391 94 6,3%
China 84.302 15 0,07 4.642 0 5,5%
Brasil 45.757 2.678 14,3 2.906 165 6,4%
Canadá 40.190 1.768 56,4 1.974 140 4,9%
India 21.393 1.409 1,2 681 41 3,2%
Perú 19.250 1.413 52,4 530 46 2,8%
Arabia Saudí5
12.772 53,8 114 0,9%
Japón 11.350 231 5,63 277 15 2,4%
Corea del Sur 10.702 8 0,54 240 2 2,2%
4
Datos consultados: Estados Unidos (Centers for Disease Control and Prevention,CDC)), China (Chinese Center for Disease Control and Prevention), Irán (OMS),
Brasil (Ministerio de Sanidad), Canadá (Gobierno de Canadá), India (Ministerio de Sanidad), Perú (Ministerio de Sanidad), Arabia Saudí (OMS), Japón (Ministerio
de Sanidad), Corea del Sur (Ministerio de Sanidad).
5
Los casos y fallecidos nuevos se comenzarán a incluir a partir de la próxima actualización
Centro de Coordinación de
Alertas y Emergencias
Sanitarias
13
SECRETARIA GENERAL
DE SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD
E INNOVACIÓN
Figura 4. Casos nuevos confirmados de COVID-19 por fecha de notificación en Estados Unidos, Irán y Brasil. (Datos consultados a las 7:00 horas del 23.04.2020)
0
10.000
20.000
30.000
40.000
50.000
1 4 7 1013161922252831 3 6 9 12151821
Marzo Abril
Estados Unidos
0
2.000
4.000
1 4 7 1013161922252831 3 6 9 12151821
Marzo Abril
Irán
0
2.000
4.000
1 4 7 10 13 16 19 22 25 28 31 3 6 9 12 15 18 21
Marzo Abril
Brasil
