○ As of 0:00, 28 April 2020, a total of 10,752 cases (including 1,056 imported cases) have been
confirmed, of which 8,854 cases (82.4%) have been discharged from isolation. Newly confirmed cases are
14 in total.
[Table 1. Total confirmed and suspected cases]
[Table 2. Imported cases in Korea (as of 0:00, 28 April 2020)]
Total
Region/Country Where confirmed Nationality
China
Asia
ex-China
Europe Americas Africa Australia
Point of
Entry
Community Korean Other
New 12 0 4 6 2 0 0 3 9 9 3
Total 1,056
17 121 454 460 3 1 439 617 962 94
(1.6%) (11.5%) (43.0%) (43.6%) (0.3%) (0.1%) (41.6%) (58.4%) (91.1%) (8.9%)
* Figures may change based on findings from ongoing local epidemiological investigation efforts.
○ Epidemiological links have been found for 80.6% of the total cases; 9.6% are either under investigation
or sporadic cases. More details on the epidemiological links within each province or city are shown in
Table 3.
○ In Incheon, 1 case (a family member of an imported case) was confirmed from testing for release
from home quarantine.
○ In light of the upcoming long holiday weekend during which traveling and outdoor activities are
expected to increase, KCDC urged everyone to be extra careful.
- People who have fever or respiratory symptoms should not go on vacation trips. Any traveling if at all
should be done in small family units in personal vehicle. Crowded or popular destinations should be
avoided.
- During the trip, everyone should wash their hands frequently, cover up their nose and mouth with their
sleeve when sneezing/coughing, maintain distance of at least 2 meters from other people, and wear
facemasks if visiting indoor public venues.
- People who develop fever or respiratory symptoms while traveling should stay in their room and get
rest. People with prolonging fever or aggravating symptoms should call KCDC call center (1339 or area
code + 120) or contact a local public health center or visit a screening clinic to get tested early.
Period
(since 3 Jan)
Total
Tested positive
Being tested Tested negative
Confirmed
Discharged
from
isolation
Under
isolation
Deceased
As of 0:00
27 April (Mon)
601,660 10,738 8,764 1,731 243 8,895 582,027
As of 0:00
28 April (Tues)
608,514 10,752 8,854 1,654 244 9,203 588,559
Difference (+)6,854 (+)14 (+)90 (-)77 (+)1 (+)308 (+)6,532
[Table 3: Regional distribution and epidemiological links of confirmed cases]
Region
Confirmed cases
Other major clusters
Total
Imported
cases
Clusters
Other*
New
cases
Sub-
total
Shin-
cheonji
Other
clusters
Contacts
of
confirmed
cases
Imported
cases
Seoul 633 252 357 8 262 18 69 24 4
Guro-gu call center (98),
Dong-an Church-PC Cafe (20),
Manmin Central Church (41),
etc.
Busan 137 24 84 12 53 18 1 29 0
Onchun Church (39),
Suyeong-gu Kindergarten (5),
etc.
Daegu 6,849 20 6,105 4,510 663 928 4 724 2
Second Mi-Ju Hospital (196),
Hansarang Convalescent
Hospital (128), Daesil
Convalescent Hospital (100),
Fatima Hospital (37), etc.
Incheon 93 41 48 2 34 5 7 4 1 Guro-gu call center (20), etc.
Gwangju 30 14 16 9 0 1 6 0 0
Daejeon 40 10 21 2 11 8 0 9 0
Korea Forest Engineer Institute
(3), etc.
Ulsan 43 12 24 16 1 4 3 7 0
Sejong 46 3 42 1 38 3 0 1 0
Ministry of Oceans and Fisheries
(30), gym facilities (8)
Gyeonggi 674 162 470 29 322 57 62 42 3
Grace River Church in
Seongnam (72), Guro-gu call
center-Bucheon SaengMyeongSu
Church (48), Uijeongbu St.
Mary’s Hospital (50), etc.
Gangwon 53 14 32 17 15 0 0 7 0
Apartments in Wonju City (3),
Uijeongbu St. Mary’s Hospital
(10), etc.
Chung-
buk
45 5 32 6 18 6 2 8 0
Goesan-gun Jangyeon-myeon
(11)
Chung-
nam
142 12 120 0 118 1 1 10 0
Gym facilities in Cheonan (103),
research center in Seosan (9),
etc.
Jeonbuk 18 9 4 1 3 0 0 5 0
Jeonnam 15 7 7 1 3 2 1 1 0 Manmin Central Church (2)
Gyeong-
buk
1,365 10 1,221 566 463 192 0 134 1
Cheongdo Daenam Hospital
(120), Bonghwa Pureun Nursing
Home (68), pilgrimage to Israel
(49), Gyeongsan Seo
Convalescent Hospital (66),
Yecheon-gun (40), etc.
Gyeong-
nam
117 14 85 32 46 6 1 18 0
Geochang Church (10),
Geochang Woongyang-myeon
(8), Wings Tower (10), etc.
Jeju 13 8 1 0 0 0 1 4 0
Airport 439 439 0 0 0 0 0 0 3
Total 10,752
1,056 8,669 5,212 2,050 1,249 158 1,027
14
(9.8) (80.6) (48.5) (19.1) (11.6) (1.5) (9.6)
* Not classified into a cluster or under investigation
※ The interim classification is based on the reporting location, which may change depending on further epidemiological
investigation.
[Figure 1: Distribution of confirmed cases based on location reported]
Number of confirmed cases
reported last week
(21 – 27 April 2020)
Number of total (cumulative)
confirmed cases
(1 January – 27 April 2020)
[Table 4: Age distribution of severe cases]
Age group Total Severe ( % ) Very severe ( % )
Total 38 9 ( 100.0 ) 29 ( 100.0 )
80 or above 10 3 ( 33.3 ) 7 ( 24.1 )
70-79 14 0 ( 0.0 ) 14 ( 48.3 )
60-69 7 3 ( 33.3 ) 4 ( 13.8 )
50-59 5 3 ( 33.3 ) 2 ( 6.9 )
40-49 2 0 ( 0.0 ) 2 ( 6.9 )
30-39 0 0 ( 0.0 ) 0 ( 0.0 )
20-29 0 0 ( 0.0 ) 0 ( 0.0 )
10-19 0 0 ( 0.0 ) 0 ( 0.0 )
0-9 0 0 ( 0.0 ) 0 ( 0.0 )
[Table 5: Distribution of cases that retested positive]
Age group Total ( % )
Total 277 ( 100.0 )
80 or above 24 ( 8.7 )
70-79 15 ( 5.4 )
60-69 31 ( 11.2 )
50-59 46 ( 16.6 )
40-49 35 ( 12.6 )
30-39 40 ( 14.4 )
20-29 66 ( 23.8 )
10-19 13 ( 4.7 )
0-9 7 ( 2.5 )
[Figure 2: New cases (for last 2 weeks) by chain of transmission]
