都道府県名 陽性者数 検査人数 ％ 都道府県名 陽性者数 検査人数 ％
北海道 473 4,554 10.4% 滋賀 76 937 8.1%
青森 22 487 4.5% 京都 264 2,883 9.2%
岩手 0 242 0.0% 大阪 ※1 1,351
宮城 84 1,387 6.1% (3/21～） (1,226) 5,368 22.8%
秋田 16 753 2.1% 兵庫 546 5,714 9.6%
山形 64 1,657 3.9% 奈良 73 1,020 7.2%
福島 64 1,230 5.2% 和歌山 47 2,381 2.0%
茨城 146 3,571 4.1% 鳥取 3 794 0.4%
栃木 51 1,537 3.3% 島根 16 697 2.3%
群馬 131 2,163 6.1% 岡山 19 992 1.9%
埼玉 ※3 681 5,119 13.3% 広島 ※3 138 3,583 3.9%
千葉 ※1 704 山口 31 1,130 2.7%
(3/21～） (659) 4,061 16.2% 徳島 5 341 1.5%
東京 ※2 3,320 8,435 39.4% 香川 26 1,273 2.0%
神奈川 ※1 816 愛媛 47 893 5.3%
(3/23～） (746) 4,745 15.7% 高知 69 1,181 5.8%
新潟 58 2,217 2.6% 福岡 539 7,311 7.4%
富山 115 1,515 7.6% 佐賀 17 602 2.8%
石川 190 1,181 16.1% 長崎 17 1,551 1.1%
福井 118 1,099 10.7% 熊本 41 2,465 1.7%
山梨 50 1,703 2.9% 大分 60 2,691 2.2%
長野 54 1,417 3.8% 宮崎 17 943 1.8%
岐阜 140 2,143 6.5% 鹿児島 ※3 10 852 1.2%
静岡 53 2,221 2.4% 沖縄 125 1,420 8.8%
愛知 422 5,535 7.6% 合計 ※4 11,350
三重 41 1,436 2.9% (11,110) 107,430 10.3%
新型コロナウイルス陽性者数(チャーター便帰国者を除く)とPCR検査
実施人数（都道府県別）【1/15～4/21】
PCR検査実施人数は、疑似症サーベイランスの枠組みの中で報告が上がった数を計上しており、各自治体で
行った全ての検査結果を反映しているものではない（退院時の確認検査などは含まれていない）。
※1 複数の検体を重複してカウントしていた期間については検査人数の合計に含まれていない。陽性者数の検
査人数に対する比率についても、重複が排除された期間のみの比率を表している。
なお、千葉県においては3/20までに1716件の検査が、神奈川県においては3/22までにクルーズ船を含む
2835件の検査が、大阪府においては3/22までに2350件の検査が行われた。千葉県は3/21より、神奈川県は
3/23より、大阪府は3/21より検査人数を計上している。
※2 東京都の検査実施人数には、医療機関による保険適用での検査人数、チャーター機帰国者、クルーズ船乗
客等は含まれていない。
※3 各自治体のHPのデータ
※4 陽性者数の検査人数に対する比率は、千葉県、神奈川県及び大阪府において、複数の検体を重複してカウ
ントしていた期間の陽性者数を除いて算出している。
