令和２年４月３日
新型コロナウイルス感染症の患者の発生について（県内３１～３９例目）
本日、県内在住の方９名が新型コロナウイルスの検査により、陽性であることが判
明しましたので、お知らせします。
本件について、
濃厚接触者の把握を含めた積極的疫学調査を確実に行ってまいりま
す。
【患者の概要（３１例目）
】
（１）年 代：８０代
（２）性 別：女 性
（３）職 業：無 職
（４）居住地：福井市
（５）
、
（６）
、
（７）
・福井市保健所で調査中
【患者の概要（３２例目：県内２２例目の濃厚接触者）
】
（１）年 代：９０代
（２）性 別：女 性
（３）職 業：無 職
（４）居住地：福井市
（５）症状・経過
３月２８日（土）３７．２度の発熱あり
３月３１日（火）Ａ医療機関を受診
４月 １日（水）症状継続。福井市保健所に連絡し、帰国者・接触者外来であ
るＢ医療機関を受診して検体採取
福井県衛生環境研究センターにおいてＰＣＲ検査を実施し
たところ、陽性と判明
感染症指定医療機関に入院予定
（６）行動歴
・発症前２週間に県外での滞在歴なし
（７）その他
・濃厚接触者は、福井市保健所で調査中
資 料
【患者の概要（３３例目：県内２２例目の濃厚接触者）
】
（１）年 代：６０代
（２）性 別：男 性
（３）職 業：無 職
（４）居住地：福井市
（５）症状・経過
３月２０日（金）３７．1 度の発熱、関節筋肉痛あり。
４月 １日（水）症状継続。福井市保健所に連絡し、帰国者・接触者外来であ
るＣ医療機関を受診して検体採取
福井県衛生環境研究センターにおいてＰＣＲ検査を実施した
ところ、陽性と判明
感染症指定医療機関に入院予定
（６）行動歴
・発症前２週間に県外での滞在歴なし
・３月１７日（火）に県内１６例目（３０代女性）
、２６例目（２０代女性）が
勤務する飲食店を利用
（７）その他
・濃厚接触者は、福井市保健所で調査中
【患者の概要（３４例目：県内１５例目の濃厚接触者）
】
（１）年 代：１０歳未満
（２）性 別：男 性
（３）居住地：越前市
（４）症状・経過
３月２７日（金）３７．８度の発熱あり
県内１５例目の濃厚接触者として、ＰＣＲ検査実施し、陰性
３月２９日（日）症状継続。Ｄ医療機関を受診
４月 １日（水）症状継続。丹南保健所に連絡し、帰国者・接触者外来である
Ｅ医療機関を受診して検体採取
福井県衛生環境研究センターにおいてＰＣＲ検査を実施し
たところ、陽性と判明
感染症指定医療機関に入院予定
（５）行動歴
・発症前２週間に県外での滞在歴なし
（６）その他
・濃厚接触者は、同居家族６名
・引き続き、丹南保健所で調査中
【患者の概要（３５例目）
】
（１）年 代：５０代
（２）性 別：男 性
（３）職 業：会社員
（４）居住地：越前市
（５）症状・経過
３月２５日（水）３７．７度の発熱あり
３月２６日（木）症状継続。Ｆ医療機関を受診
３月３１日（火）Ｆ医療機関を再診。
４月 １日（水）３８．８度の発熱。丹南保健所に連絡し、帰国者・接触者外
来であるＧ医療機関を受診して検体採取
福井県衛生環境研究センターにおいてＰＣＲ検査を実施し
たところ、陽性と判明
（６）行動歴
・発症前２週間に県外での滞在歴なし
（７）その他
・濃厚接触者は、同居家族３名
・引き続き、丹南保健所で調査中
・３月２１日（土）に県内２７例目（５０代女性）が勤務する飲食店Ｂを県内
７例目（５０代男性）
、２５例目（５０代男性）と同時に利用
【患者の概要（３６例目）
】
（１）年 代：７０代
（２）性 別：男 性
（３）職 業：会社役員
（４）居住地：福井市
（５）症状・経過
３月２７日（金）熱感あり
３月３０日（月）３８度の発熱あり。症状継続。Ｈ医療機関を受診
４月 ２日（木）症状継続。福井市保健所に連絡し、帰国者・接触者外来であ
るＫ医療機関を受診して検体採取
福井県衛生環境研究センターにおいてＰＣＲ検査を実施し
たところ、陽性と判明
（６）行動歴
・発症前２週間に県外での滞在歴なし
（７）その他
・濃厚接触者は、福井市保健所で調査中
・３月２５日（水）に県内２４例目（６０代男性）と会食
【患者の概要（３７例目）
】
（１）年 代：５０代
（２）性 別：男 性
（３）職 業：会社員
（４）居住地：福井市
（５）症状・経過
３月２９日（日）３８度の発熱あり
３月３０日（月）福井市保健所に連絡
４月 ２日（木）帰国者・接触者外来であるＩ医療機関を受診して検体採取
福井県衛生環境研究センターにおいてＰＣＲ検査を実施し
たところ、陽性と判明
（６）行動歴
・発症前２週間に県外での滞在歴なし
（７）その他
・濃厚接触者は、福井市保健所で調査中
【患者の概要（３８例目）
】
（１）年 代：３０代
（２）性 別：男 性
（３）職 業：会社員
（４）居住地：福井市
（５）症状・経過
３月３０日（月）倦怠感、関節筋肉痛あり
４月 ２日（木）３７．７度の発熱あり。福井市保健所に連絡し、帰国者・接
触者外来であるＪ医療機関を受診して検体採取
福井県衛生環境研究センターにおいてＰＣＲ検査を実施し
たところ、陽性と判明
（６）行動歴
・発症前２週間に県外での滞在歴なし
（７）その他
・濃厚接触者は、福井市保健所で調査中
【患者の概要（３９例目）
】
（１）年 代：４０代
（２）性 別：男 性
（３）職 業：会社員
（４）居住地：福井市
（５）症状・経過
４月 １日（水）３７．５度の発熱あり。咳、倦怠感等あり。
４月 ２日（木）症状継続。福井市保健所に連絡し、帰国者・接触者外来であ
るＫ医療機関を受診して検体採取
福井県衛生環境研究センターにおいてＰＣＲ検査を実施し
たところ、陽性と判明
感染症指定医療機関に入院予定
（６）行動歴
・発症前２週間に県外での滞在歴なし
・３月３０日（月）に県内２９例目（７０代男性）と接触
（７）その他
・濃厚接触者は、福井市保健所で調査中
※プライバシーの保護については、十分な御配慮をお願いいたします。
現場での取材は、患者や関係者の方々のプライバシー保護の観点からもお控えください。
【問い合わせ先】
福井県健康福祉部保健予防課
電話 0776－20－0351
