SITUACION GLOBAL
Enfermedad por Coronavirus 2019 (COVID-19)
FECHA: 06/04/2020
Boletín especial #19 HORA: 6:00 pm
Al 06 de abril del 2020, se han reportado 1,210,956 casos confirmados (77,200 casos nuevos)
de COVID-19 y 67,594 defunciones (4,810 nuevas defunciones) a nivel mundial.
En la región de Las Américas se han reportado 352,592 casos confirmados (36,878 casos
nuevos) y 9,680 defunciones (1,493 nuevas defunciones).
Información adicional disponible en la página web de la OMS: https://www.who.int/emergencies/
diseases/novel-coronavirus-2019/situation-reports
República Dominicana
Dirección General de Epidemiología
SITUACION REPÚBLICA DOMINICANA
Hasta el 06 de abril, en la República Dominicana se han reportado 1956 casos confirmados de
COVID-19 (128 casos nuevos), de los cuales 241 se encuentran en aislamiento hospitalario, 1581
en aislamiento domiciliario, 36 recuperados y 98 fallecieron (12 nuevas defunciones)
(letalidad=5%).
El 56% (20/36) casos recuperados corresponden al Distrito Nacional, 8% (3) casos a Duarte y a
Santiago, respectivamente.
Contactos Dirección General de Epidemiología (Centro Nacional de Enlace - RSI): Teléfonos: 1-809-686-9140, 1-809-200
-4091 (sin cargos) y 1-829-542-7009. Correo electrónico: alertatemprana@ministeriodesalud.gob.do Página Web: https://
www.msp.gob.do/web/ / http://digepisalud.gob.do/
Figura 1. Casos confirmados de COVID-19, según provincia de residen-
cia. República Dominicana, 06/04/2020
El 55% (1085/1956) de los casos confirmados son hombres. Por lugar de residencia, la tasa de
incidencia acumulada (IA) por 100000 habitantes es mayor en el Distrito Nacional (69.3), Duarte
(47.2), La Vega (26.5), Hermanas Mirabal (25.0) y Santiago (23.4). En las últimas cuatro sema-
nas, la positividad de COVID-19 en las muestras procesadas fue del 34% (1955/5768). (Ver deta-
lles en la figura 2).
Hasta el 06 de abril, se han confirmado 55 casos confirmados en personal de salud, el 65% (36)
corresponden al gran Santo Domingo. El 55% (30/55) son mujeres. Por grupo de edad, la mayor
proporción en el grupo de edad de 30-39 años (44%).
8%
2%
2%
2%
2%
2%
2%
6%
7%
12%
16%
37%
Otras 9 provincias
21 San Cristóbal
12 La Romana
18 Puerto Plata
28 Monseñor Nouel
11 La Altagracia
09 Espaillat
13 La Vega
06 Duarte
25 Santiago
32 Santo Domingo
01 Distrito Nacional
1956
98
Casos confirmados
Fallecidos
3864 Descartados
36 Recuperados
SITUACION REPÚBLICA DOMINICANA
Contactos Dirección General de Epidemiología (Centro Nacional de Enlace - RSI): Teléfonos: 1-809-686-9140, 1-809-200-
4091 (sin cargos) y 1-829-542-7009. Correo electrónico: alertatemprana@ministeriodesalud.gob.do Página Web: https://
www.msp.gob.do/web/ / http://digepisalud.gob.do/
Figura 2. Casos, defunciones y % de positividad por COVID-19 según provincia de residencia, República Domini-
cana, 06/04/2020
Fuente: Sistema Nacional de Vigilancia Epidemiológica (SINAVE)
Enfermedad por Coronavirus 2019 (COVID-19)
FECHA: 06/04/2020
Boletín especial #19 HORA: 6:00 pm
República Dominicana
Dirección General de Epidemiología
La información contenida en este boletín es actualizada diariamente, y puede estar sujeta a modificación posterior a la revisión de los casos de COVID-19.
Nuevos Acumulados
Tasa
incidencia (1)
Positividad**
(%)
Recuperados Nuevos Acumulados
01 Distrito Nacional 27 723 69.3 27% 20 2 15
02 Azua 1 8 3.6 42% 0 0 0
03 Baoruco 0 1 1.0 14% 0 0 0
04 Barahona 0 12 6.3 63% 0 0 0
05 Dajabón 0 1 1.5 100% 0 0 0
06 Duarte 0 141 47.2 48% 3 7 33
07 Elías Piña 0 0 0.0 0% 0 0 0
08 El Seibo 1 2 2.1 29% 0 0 0
09 Espaillat 2 46 19.2 69% 0 0 1
10 Independencia 0 1 1.7 100% 0 0 0
11 La Altagracia 0 44 12.5 19% 1 0 1
12 La Romana 2 35 12.8 31% 1 0 1
13 La Vega 0 109 26.5 43% 1 1 6
14 María Trinidad Sánchez 7 19 13.5 32% 0 0 1
15 Monte Cristi 0 3 2.6 30% 0 0 0
16 Pedernales 0 1 2.9 100% 0 0 0
17 Peravia 3 10 5.1 26% 0 1 1
18 Puerto Plata 0 38 11.4 40% 1 0 0
19 Hermanas Mirabal 3 23 25.0 72% 2 0 2
20 Samaná 0 15 13.4 39% 1 0 1
21 San Cristóbal 2 34 5.3 43% 1 0 1
22 San Juan 1 13 5.9 39% 0 0 3
23 San Pedro de Macorís 2 26 8.5 25% 0 0 4
24 Sánchez Ramírez 0 29 19.1 53% 0 1 3
25 Santiago 28 245 23.4 46% 3 0 8
26 Santiago Rodríguez 0 5 8.7 42% 0 0 0
27 Valverde 1 11 6.2 34% 0 0 0
28 Monseñor Nouel 8 39 22.4 46% 0 0 2
29 Monte Plata 0 4 2.1 44% 0 0 1
30 Hato Mayor 0 4 4.7 33% 0 0 0
31 San José de Ocoa 0 0 0.0 0% 0 0 0
32 Santo Domingo 40 314 10.8 37% 2 0 14
Total 128 1956 18.7 34% 36 12 98
* Incluye casos confirmados y probables
** Últimas 4 semanas
(1) Casos por 100000 habitantes
Nota: 13 casos de Santiago Rodríguez fueron revisados y rectificados por lugar de residencia en Santiago
Provincia
Defunciones* (№)
Casos (№)
En relación a los fallecimientos, el 77%
(75/98) corresponde a hombres. La
mediana de edad de los fallecidos es de
57 años con antecedentes de hiperten-
sión arterial y diabetes en el 17% de los
mismos.
Por lugar de residencia, los fallecimien-
tos corresponden a Duarte (34%), Distri-
to Nacional (15%), Santo Domingo
(14%) y Santiago (8%), representando
el 71% (70/98).
SITUACION REPÚBLICA DOMINICANA
Contactos Dirección General de Epidemiología (Centro Nacional de Enlace - RSI): Teléfonos: 1-809-686-9140, 1-809-200-
4091 (sin cargos) y 1-829-542-7009. Correo electrónico: alertatemprana@ministeriodesalud.gob.do Página Web: https://
www.msp.gob.do/web/ / http://digepisalud.gob.do/
Enfermedad por Coronavirus 2019 (COVID-19)
FECHA: 06/04/2020
Boletín especial #19 HORA: 6:00 pm
República Dominicana
Dirección General de Epidemiología
La información contenida en este boletín es actualizada diariamente, y puede estar sujeta a modificación posterior a la revisión de los casos de COVID-19.
A la población:
 Limitación de las salidas o visitas sólo para
atender asuntos estrictamente necesarios.
 Aplicación de medidas para la prevención de
COVID-19 y otros virus respiratorios definidas
en la Guía de Orientaciones Básicas para el
Hogar y la Comunidad.
 Cuidado en el hogar de las personas que
presentan signos y síntomas leves, con uso
correcto de mascarilla por parte del enfermo y
el cuidador, distanciamiento de personas en
riesgo (personas mayores de 70 años y otras
condiciones de riesgo).
 Busque atención en los centros de salud si
presenta fiebre, tos y dificultad respiratoria o
signos y síntomas de peligro.
A centros de cuidado de adultos mayores y
centros penitenciarios:
 Suspensión de recibimiento de visitas.
 Disposición de facilidades e insumos para
lavado de manos frecuente con agua y jabón.
RECOMENDACIONES
Figura 3. Defunciones por COVID-19, según grupo de
edad. República Dominicana, 06/04/2020
A los prestadores de servicios de salud:
 Aplicar medidas estándares de prevención y
control de infecciones en el manejo de todos
los pacientes.
 Implementar y mantener habilitada el área de
triaje para la atención de casos con enferme-
dades respiratorias en los centros de salud.
 Seguimiento de los casos confirmados en
aislamiento domiciliario.
 Notificación inmediata de los casos sospe-
chosos, probables y confirmados al SINAVE.
A los supermercados, bancos y otros espa-
cios que ofrecen servicios directos a las
personas
 Organización del flujo y distribución de perso-
nas respetando la distancia recomendada (al
menos 1 metros entre dos personas) y carac-
terísticas de los grupos con riesgos de compli-
caciones.
0
5
10
15
20
25
30
35
40
45
< de 1 10-19 20-29 30-39 40-49 50-59 60 y más
№
de
casos
Grupo de edad
Femenino Masculino
Contactos Dirección General de Epidemiología (Centro Nacional de Enlace - RSI): Teléfonos: 1-809-686-9140, 1-809-200
-4091 (sin cargos) y 1-829-542-7009. Correo electrónico: alertatemprana@ministeriodesalud.gob.do Página Web: https://
www.msp.gob.do/web/ / http://digepisalud.gob.do/
Caso sospechoso
A. Una persona con enfermedad respiratoria
aguda (fiebre y al menos un signo/síntoma de
enfermedad respiratoria, por ejemplo, tos, difi-
cultad respiratoria), Y un historial de viaje o
residencia en un lugar donde haya transmisión
comunitaria de la enfermedad de COVID-19
durante los 14 días previos al inicio de los
síntomas; O
B. Una persona con alguna enfermedad respi-
ratoria aguda Y que haya estado en contacto
con un caso confirmado o probable de COVID-
19 (ver definición de contacto) en los últimos
14 días antes del inicio de los síntomas; O
C. Una persona con enfermedad respiratoria
aguda grave (fiebre y al menos un signo/
síntoma de enfermedad respiratoria, por ejem-
plo, tos, dificultad respiratoria; Y que requiere
hospitalización) Y en ausencia de un diagnósti-
co alternativo que explica completamente la
presentación clínica.
Caso probable
A. Un caso sospechoso para quien las prue-
bas para COVID-19 no son concluyentes:
a. No es concluyente el resultado de la
prueba informada por el laboratorio; O
B. Un caso sospechoso para quien las prue-
bas no pudieron realizarse por ningún motivo.
Caso confirmado
Una persona con confirmación de laboratorio
de infección por COVID-19, independiente-
mente de los signos y síntomas clínicos.
DEFINICIONES DE CASO
Enfermedad por Coronavirus 2019 (COVID-19)
FECHA: 06/04/2020
Boletín especial #19 HORA: 6:00 pm
República Dominicana
Dirección General de Epidemiología
Caso descartado:
Caso sospechoso cuyas pruebas de labora-
torio no detectan infección por COVID-19.
Definición de contacto
Un contacto es una persona que experi-
mentó cualquiera de las siguientes exposi-
ciones durante los 2 días anteriores y los 14
días después del inicio de los síntomas de
un caso probable o confirmado:
1. Contacto cara a cara con un caso proba-
ble o confirmado dentro de 1 metro y por
más de 15 minutos.
2. Contacto físico directo con un caso pro-
bable o confirmado.
3. Atención directa a un paciente con enfer-
medad COVID-19 probable o confirmada sin
utilizar equipo de protección personal ade-
cuado.
4. Otras situaciones indicadas por las eva-
luaciones de riesgos locales.
Nota:
Para casos asintomáticos confirmados, el
período de contacto se mide desde los 2
días anteriores hasta los 14 días después
de la fecha en que se tomó la muestra que
condujo a la confirmación.
 Información actualizada disponible en:
h t t p : / / d i g e p i s a l u d . g o b . d o / d o c u m e n t o s / ?
drawer=Vigilancia%20Epidemiologica*Alertas%
20epidemiologicas*Coronavirus*Nacional
Mapa interactivo de los casos disponible en:
https://coronavirusrd.maps.arcgis.com/apps/
o p s d a s h b o a r d /
index.html#/095c0c8c90a646cdbfdb34ab6b07adbd
