SITUACIÓN EPIDEMIOLÓGICA
COVID-19. CHILE del 1 al 30 de marzo de 2020.
Departamento de Epidemiología, Ministerio de Salud (MINSAL) de Chile.
En Chile, según última cifra informada por el Ministerio de Salud, hasta el 30 de marzo se han presentado
2.738 casos de COVID-19 confirmados por laboratorio, de los cuales 289 correspondieron a casos nuevos
respecto al informe anterior (Figura 1). Junto con ello, se reportó un total de 12 fallecidos por esta causa
(tasa de letalidad de 0,4%).
El presente informe está desarrollado a partir de las 28.830 notificaciones disponibles en el sistema de vigi-
lancia epidemiológica EPIVIGILA*, con un total de 2.373 casos confirmados, lo que representan una tasa de
incidencia de 12,2 casos por cien mil habitantes. La caracterización de ellos se resume de la siguiente mane-
ra:
• Las mayores tasas de incidencia se observaron en las regiones de Ñuble, Araucanía, Magallanes, Me-
tropolitana y Los Lagos (Tabla 1 y Figura 3).
• La mediana de edad fue de 40 años (rango entre 5 meses a 100 años). No se observaron diferencias
de edad por sexo. El 2% correspondieron a menores de 15 años (55/2.373), el 9% a adultos de 65 y
más años (207/2.373), mientras que los de 30 a 44 años alcanzaron el 39% (922/2.373), siendo este
último grupo el de mayor riesgo de enfermar (Tabla 2 y Figura 2).
• Según exposición, respecto al total de casos confirmados (2.373), el 36% correspondieron a casos se-
cundarios (846), en un 23% no se identificó nexo epidemiológico (534), un 22% fueron casos importa-
dos (474) y el resto se encuentra en investigación (Tabla 3).
• Los síntomas más frecuentes fueron tos, fiebre y mialgia (Tabla 4 y 6).
• Según gravedad, el 13% requirieron hospitalización (313/2.373), aumentando la tasa de hospitaliza-
ción con la edad (Tabla 5).
Página 1
Informe de situación COVID-19. N° 23 Departamento de Epidemiología. Ministerio de Salud de Chile.
Figura 1. Número de casos confirmados nuevos y acumulados COVID-19 por
laboratorio. Chile, al 30 de marzo de 2020
&
.
& Fuente: Ministerio de Salud de Chile
* EPIVIGILA: Departamento de Epidemiologia, MINSAL disponible en https://epivigila.minsal.cl/
1 3 1 2 3 3 4 6 11 9
18 14
81
46
37
103
92
103
95
114
176
220
164
304 299
230
310
289
0
500
1000
1500
2000
2500
3000
0
50
100
150
200
250
300
350
Número
de
casos
acumulados
Número
de
casos
nuevos
Número de casos nuevos Número de casos acumulados
Tabla 1. Casos de COVID-19 según región de notificación.
Chile, al 30 de marzo de 2020 *.
Página 2
Informe de situación COVID-19. N° 23. Departamento de Epidemiología. Ministerio de Salud de Chile.
Notificados Confirmados
Arica y Parinacota 252110 284 6 2,4
Tarapacá 382773 313 6 1,6
Antofagasta 691854 723 35 5,1
Atacama 314709 174 2 0,6
Coquimbo 836096 470 28 3,3
Valparaíso 1960170 2139 109 5,6
Metropolitana 8125072 16187 1352 16,6
O'Higgins 991063 545 18 1,8
Maule 1131939 1321 62 5,5
Ñuble 511551 1226 202 39,5
Biobío 1663696 2207 117 7,0
Araucanía 1014343 1226 247 24,4
Los Ríos 405835 587 17 4,2
Los Lagos 891440 917 127 14,2
Aisén 107297 36 2 1,9
Magallanes 178362 475 43 24,1
Total país 19458310 28830 2373 12,2
* Datos provisorios al 30/03/2020
& Tasa de incidencia por cien mil habitantes. El cálculo de esta tasa se realizó en base a la población de la región de
notificación.
Fuente: Sistema de notificación EPIVIGILA, Dpto. de Epidemiología, DIPLAS - Ministerio de Salud.
N° casos
Población Tasa incidencia &
Región
Página 3
Informe de situación COVID-19. N° 23. Departamento de Epidemiología. Ministerio de Salud de Chile.
Tabla 2. Casos confirmados notificados de COVID-19 según grupo de edad y sexo.
Chile, al 30 de marzo de 2020*.
Figura 2. Casos confirmados notificados de COVID-19 según grupo de edad
y sexo. Chile, al 30 de marzo de 2020*.
N° % Tasa # N° % Tasa # N° % Tasa #
00 - 04 años 6 1 1,0 12 1 2,1 18 1 1,5
05 - 09 años 4 0 0,6 11 1 1,7 15 1 1,2
10 - 14 años 10 1 1,6 12 1 1,9 22 1 1,7
15 - 19 años 22 2 3,4 29 2 4,7 51 2 4,0
20 - 24 años 64 5 8,7 77 6 10,8 141 6 9,8
25 - 29 años 128 11 15,3 151 13 18,6 279 12 16,9
30 - 34 años 170 14 21,0 179 15 22,8 349 15 21,9
35 - 39 años 158 13 21,8 149 13 21,0 307 13 21,4
40 - 44 años 141 12 20,9 125 11 18,6 266 11 19,7
45 - 49 años 125 11 19,8 120 10 18,7 245 10 19,3
50 - 54 años 95 8 15,8 89 8 14,3 184 8 15,0
55 - 59 años 86 7 15,5 78 7 13,2 164 7 14,3
60 - 64 años 65 5 13,8 61 5 11,8 126 5 12,7
65 - 69 años 45 4 11,9 38 3 8,7 83 3 10,2
70 - 74 años 31 3 11,7 25 2 7,8 56 2 9,6
75 - 79 años 19 2 10,8 17 1 7,2 36 2 8,7
80 y mas años 18 2 9,2 13 1 3,7 31 1 5,7
Total 1187 12,4 1186 12,0 2373 12,2
* Datos provisorios al 30/03/2020
# Tasa de incidencia por cien mil habitantes.
Fuente: Sistema de notificación EPIVIGILA, Dpto. de Epidemiología, DIPLAS - Ministerio de Salud.
Total
Grupo edad
Hombre Mujer
180 130 80 30 20 70 120 170
00 - 04 años
10 - 14 años
20 - 24 años
30 - 34 años
40 - 44 años
50 - 54 años
60 - 64 años
70 - 74 años
80 y mas años
Hombres Mujeres
Númerode casos confirmados
Grupo
de
edad
* Datos provisoriosal 30/03/2020
n= 2373
Fuente: Sistema de notificación EPIVIGILA,Dpto. de Epidemiología,DIPLAS - Ministerio deSalud.
Tabla 3. Casos confirmados notificados de COVID-19,
según factor de exposición.
Chile, al 30 de marzo de 2020*.
Tabla 6. Casos confirmados notificados de COVID-19 que han requerido hospitalización
(n=313) según sintomatología reportada. Chile, al 30 de marzo de 2020*.
Informe de situación COVID-19. N° 23. Departamento de Epidemiología. Ministerio de Salud de Chile.
Tabla 5. Número y tasas de casos confirmados notificados de COVID-19 que han requerido hospitalización
por grupo de edad y sexo . Chile, al 30 de marzo de 2020*.
Tabla 4. Casos confirmados notificados de COVID-19
(n=2.373) según sintomatología reportada.
Chile, al 30 de marzo de 2020*.
Página 4
N° % Tasa (#) N° % Tasa (#) N° % Tasa (#)
< 15 1 1 0,1 2 1 0,1 3 1 0,1
15-29 12 7 0,5 18 12 0,8 30 10 0,7
30-44 49 30 2,2 36 24 1,7 85 27 1,9
45-59 48 29 2,7 42 28 2,3 90 29 2,5
60-79 43 26 3,3 45 30 3,0 88 28 3,1
80 y + 10 6 5,1 7 5 2,0 17 5 3,1
Total 163 1,7 150 1,5 313 1,6
* Datos provisorios al 30/03/2020
(#) Tasa de incidencia por cien mil habitantes.
Fuente: Sistema de notificación EPIVIGILA, Dpto. de Epidemiología, DIPLAS - Ministerio de Salud.
Total
Hombre Mujer
Grupo edad
Tipo Caso N° %
Caso Secundario 846 36
Sin nexo 534 23
En Investigación 519 22
Importado 474 20
Total 2373
* Datos provisorios al 30/03/2020
Caso Secundario: caso sin antecedente de viaje con contacto con caso
confirmado. Importado: caso con antecedente de viaje. Sin nexo: caso sin
antecedente de viaje y sin contacto con un caso. En Investigación: caso en
que se estan revisando antecedente de viaje y de contacto.
Fuente: Sistema de notificación EPIVIGILA, Dpto. de Epidemiología, DIPLAS -
Ministerio de Salud.
Signos / Síntomas Número %
Tos 1714 72,2
Fiebre 1440 60,6
Mialgia 1349 56,8
Cefalea 1232 51,9
Odinofagia 1047 44,1
Disnea O Dificultad Respiratoria 353 14,9
Diarrea 172 7,2
Dolor Torácico 140 5,9
Taquipnea 80 3,4
Dolor abdominal 73 3,1
Cianosis 9 0,4
Fuente: Sistema de notificación EPIVIGILA, Dpto. de
Epidemiología, DIPLAS - Ministerio de Salud.
(*) Datos provisorios al 30/03/2020.
Signos / Síntomas Número %
Tos 234 74,8
Fiebre 231 73,8
Mialgia 154 49,2
Disnea o dificultad respiratoria 120 38,3
Cefalea 115 36,7
Odinofagia 100 31,9
Taquipnea 39 12,5
Dolor Torácico 32 10,2
Diarrea 28 8,9
Dolor abdominal 12 3,8
Cianosis 6 2,2
(*) Datos provisorios al 30/03/2020.
Fuente: Sistema de notificación EPIVIGILA, Dpto. de Epidemiología,
DIPLAS - Ministerio de Salud.
(*) Datos provisorios al 30/03/2020.
Fuente: Departamento de Epidemiología
Ministerio de Salud de Chile
Página 5
Informe de situación COVID-19. N° 23. Departamento de Epidemiología. Ministerio de Salud de Chile.
SEGUIMIENTO DE VIAJEROS Y CONTACTOS
Respecto al seguimiento de viajeros de un total de 24.141 personas provenientes de zonas de riesgo, 4.131 se
encuentran en seguimiento activo y 14.611 han egresado. El resto, 1.956 están en proceso de ser contactado y
3.443 no han sido localizables.
En relación a los contactos de los casos confirmados al día de hoy, 12.758 personas se encuentran en segui-
miento activo.
Figura 3.
Fuente: Departamento de Epidemiología. Ministerio de Salud de Chile
